<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: _module3.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">_module3.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="__module3_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//static const uint8_t zfasAddr[16] = {0xfd, 0x53, 0x7c, 0xb8, 0x03, 0x83, 0x00, 0x03, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x4f};</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &lt;QMainWindow&gt;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;QLineEdit&gt;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;QFile&gt;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;QDebug&gt;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;QTextEdit&gt;</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#pragma comment(lib, &quot;ws2_32.lib&quot;) //Winsock Library</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="__module3_8h.html#adfc8f90f3a8caa8423099cf36ff214f1">   12</a></span>&#160;<span class="preprocessor">#define _WINSOCK_DEPRECATED_NO_WARNINGS</span></div><div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="__module3_8h.html#abe0b7b2a0ec4b64b92585808a051e1fa">   13</a></span>&#160;<span class="preprocessor">#define SLEEP_TIME 15</span></div><div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="__module3_8h.html#afd8807aef011a7518ea028a4d29ebd4a">   14</a></span>&#160;<span class="preprocessor">#define SWU_BR_SERVERPORT  29170</span></div><div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="__module3_8h.html#ab3570d75ac730a357320f9d5dae2c884">   15</a></span>&#160;<span class="preprocessor">#define SWU_BR_CLIENTPORT  29171</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">//#define SWUP_ZFAS_IP_ADDRESS &quot;fd53:7cb8:383:3::4f&quot;    //zFAS ploca</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">//#define SWUP_MIB_ZR_IP_ADDRESS &quot;fd53:7cb8:383:3::73&quot;  //PC</span></div><div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="__module3_8h.html#ad974fe981249f5e84fbf1683b012c9f8">   18</a></span>&#160;<span class="preprocessor">#define BUFLEN 512</span></div><div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="__module3_8h.html#aca9322dca2cb4e10ba445ecf867885c1">   19</a></span>&#160;<span class="preprocessor">#define zFAS_IPv4 &quot;192.168.122.60&quot;</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">//#define PC_IPv4 &quot;192.168.122.40&quot;</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">//#define PC2_IPv4 &quot;192.168.122.88&quot;</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="structerror_struct.html">   25</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structerror_struct.html">errorStruct</a></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;{</div><div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="structerror_struct.html#a51e5ae4be96680737622f257e2eb2479">   27</a></span>&#160;    <span class="keywordtype">char</span>    <a class="code" href="structerror_struct.html#a51e5ae4be96680737622f257e2eb2479">timestamp</a>[26];</div><div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="structerror_struct.html#af07d527b0695dad43376f6658ca6d9d3">   28</a></span>&#160;    uint8_t <a class="code" href="structerror_struct.html#af07d527b0695dad43376f6658ca6d9d3">id</a>;</div><div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="structerror_struct.html#aed437236613db32b2b56361e2cbf3ce6">   29</a></span>&#160;    <span class="keywordtype">char</span>    <a class="code" href="structerror_struct.html#aed437236613db32b2b56361e2cbf3ce6">description</a>[50];</div><div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="structerror_struct.html#a14bf4c23e01145e362768dfdc4466737">   30</a></span>&#160;    uint8_t <a class="code" href="structerror_struct.html#a14bf4c23e01145e362768dfdc4466737">padding</a>;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;}<a class="code" href="__module3_8h.html#aed782b3a5727361a6b656be14d539f9c">s_ERRORS</a>;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="structdiagnostic_data_msg_q.html">   33</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structdiagnostic_data_msg_q.html">diagnosticDataMsgQ</a></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;{</div><div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="structdiagnostic_data_msg_q.html#a245d0a07f61d25d2e1ff557b19e70a7d">   35</a></span>&#160;    uint8_t <a class="code" href="structdiagnostic_data_msg_q.html#a245d0a07f61d25d2e1ff557b19e70a7d">link_status</a>; <span class="comment">//basic status reg bit 2 0x1</span></div><div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="structdiagnostic_data_msg_q.html#a7e4ef1e3f7dd556bd9e255de7a597157">   36</a></span>&#160;    uint8_t <a class="code" href="structdiagnostic_data_msg_q.html#a7e4ef1e3f7dd556bd9e255de7a597157">link_control</a>; <span class="comment">//ext control reg bit 15 0x11</span></div><div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="structdiagnostic_data_msg_q.html#a90060672b628bbc10b2b1ec57bbd70d4">   37</a></span>&#160;    uint8_t <a class="code" href="structdiagnostic_data_msg_q.html#a90060672b628bbc10b2b1ec57bbd70d4">power_mode</a>; <span class="comment">//ext control reg bit [14:11] 0x11</span></div><div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="structdiagnostic_data_msg_q.html#ac850d1259adaa1fedd24a888de52876c">   38</a></span>&#160;    uint8_t <a class="code" href="structdiagnostic_data_msg_q.html#ac850d1259adaa1fedd24a888de52876c">loopback_mode</a>; <span class="comment">//ext control reg bit [4:3] 0x11</span></div><div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="structdiagnostic_data_msg_q.html#a67a92bf1837844081c9116ee8dd9f9b9">   39</a></span>&#160;    uint8_t <a class="code" href="structdiagnostic_data_msg_q.html#a67a92bf1837844081c9116ee8dd9f9b9">phy_init_fail</a>; <span class="comment">//interrupt status reg bit 11 0x15</span></div><div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="structdiagnostic_data_msg_q.html#a8af90f2f6077250420f9c4830906a82f">   40</a></span>&#160;    uint8_t <a class="code" href="structdiagnostic_data_msg_q.html#a8af90f2f6077250420f9c4830906a82f">wakeup</a>; <span class="comment">//interrupt status reg bit 14 0x15</span></div><div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="structdiagnostic_data_msg_q.html#ada0ebddb1236e03e2d6d88f1b9258838">   41</a></span>&#160;    uint8_t <a class="code" href="structdiagnostic_data_msg_q.html#ada0ebddb1236e03e2d6d88f1b9258838">link_status_fail</a>; <span class="comment">//interrupt status reg bit 10 0x15</span></div><div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="structdiagnostic_data_msg_q.html#a9c64483015ad9178f27b0123dbf30de8">   42</a></span>&#160;    uint8_t <a class="code" href="structdiagnostic_data_msg_q.html#a9c64483015ad9178f27b0123dbf30de8">link_status_up</a>; <span class="comment">//interrupt status reg bit 9 0x15</span></div><div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="structdiagnostic_data_msg_q.html#ae52e94a4412c56455cef23ff03950a84">   43</a></span>&#160;    uint8_t <a class="code" href="structdiagnostic_data_msg_q.html#ae52e94a4412c56455cef23ff03950a84">link_up</a>; <span class="comment">//comm status reg bit 15 0x17</span></div><div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="structdiagnostic_data_msg_q.html#acc9c509a517ee2079aa6ff9de27c61a4">   44</a></span>&#160;    uint8_t <a class="code" href="structdiagnostic_data_msg_q.html#acc9c509a517ee2079aa6ff9de27c61a4">tx_mode</a>; <span class="comment">//comm status reg bit [14:13] 0x17</span></div><div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="structdiagnostic_data_msg_q.html#ae45089c1e314f4e059d58d3a4d5cb3b7">   45</a></span>&#160;    uint8_t <a class="code" href="structdiagnostic_data_msg_q.html#ae45089c1e314f4e059d58d3a4d5cb3b7">loc_rcvr_status</a>; <span class="comment">//comm status reg bit 12 0x17</span></div><div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="structdiagnostic_data_msg_q.html#a9df57b9322c5062e933a4b249464b189">   46</a></span>&#160;    uint8_t <a class="code" href="structdiagnostic_data_msg_q.html#a9df57b9322c5062e933a4b249464b189">rem_rcvr_status</a>; <span class="comment">//comm status reg bit 11 0x17</span></div><div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="structdiagnostic_data_msg_q.html#a388d4481911a1758675d14b3e6307f52">   47</a></span>&#160;    uint8_t <a class="code" href="structdiagnostic_data_msg_q.html#a388d4481911a1758675d14b3e6307f52">signal_quality</a>;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div><div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="structdiagnostic_data_msg_q.html#ad301b21bba0db0dae4edcee06ea102af">   49</a></span>&#160;    uint16_t <a class="code" href="structdiagnostic_data_msg_q.html#ad301b21bba0db0dae4edcee06ea102af">phy_id_reg1</a>; <span class="comment">//phy id reg 1 bit [15:0] 0x2</span></div><div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="structdiagnostic_data_msg_q.html#a7c689ed948d10149b201b3ec4d54a8bb">   50</a></span>&#160;    uint8_t <a class="code" href="structdiagnostic_data_msg_q.html#a7c689ed948d10149b201b3ec4d54a8bb">phy_state</a>;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div><div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="structdiagnostic_data_msg_q.html#af2a0714848a69b83e2c3d17d7aeb099e">   52</a></span>&#160;    uint8_t <a class="code" href="structdiagnostic_data_msg_q.html#af2a0714848a69b83e2c3d17d7aeb099e">ping_result</a>;</div><div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="structdiagnostic_data_msg_q.html#adb2396af85f9e77dfc948b269866e6f3">   53</a></span>&#160;    uint8_t <a class="code" href="structdiagnostic_data_msg_q.html#adb2396af85f9e77dfc948b269866e6f3">routine_status</a>;</div><div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="structdiagnostic_data_msg_q.html#a2b67a75dbc3b688426ca1449a3dd58a1">   54</a></span>&#160;    uint8_t <a class="code" href="structdiagnostic_data_msg_q.html#a2b67a75dbc3b688426ca1449a3dd58a1">routine_result</a>;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div><div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="structdiagnostic_data_msg_q.html#a70a56a13a2c9f8f28679b51484db2557">   56</a></span>&#160;    <a class="code" href="structerror_struct.html">s_ERRORS</a> <a class="code" href="structdiagnostic_data_msg_q.html#a70a56a13a2c9f8f28679b51484db2557">errors_array</a>[4];</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div><div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="structdiagnostic_data_msg_q.html#aa5156e3e0221275658d1bdfd3d2299bb">   58</a></span>&#160;    uint8_t <a class="code" href="structdiagnostic_data_msg_q.html#aa5156e3e0221275658d1bdfd3d2299bb">padding1</a>;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;} <a class="code" href="__module3_8h.html#a58c449f6052675fb4288c20122741cb8">s_DIAG_DATA</a>;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div><div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="structdiagnostic_data_sh_m.html">   62</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structdiagnostic_data_sh_m.html">diagnosticDataShM</a></div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;{</div><div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="structdiagnostic_data_sh_m.html#ac2b66edcfd19f4d451164ac0db6311ba">   64</a></span>&#160;    uint8_t <a class="code" href="structdiagnostic_data_sh_m.html#ac2b66edcfd19f4d451164ac0db6311ba">jabber_detect</a>; <span class="comment">//basic status reg bit 1 0x1</span></div><div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="structdiagnostic_data_sh_m.html#a5412678306937d33f7ce540392dd3bee">   65</a></span>&#160;    uint16_t <a class="code" href="structdiagnostic_data_sh_m.html#a5412678306937d33f7ce540392dd3bee">phy_id_reg1</a>; <span class="comment">//phy id reg 1 bit [15:0] 0x2</span></div><div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="structdiagnostic_data_sh_m.html#abb2c872d63a3cba2131ec247be6fd488">   66</a></span>&#160;    uint8_t <a class="code" href="structdiagnostic_data_sh_m.html#abb2c872d63a3cba2131ec247be6fd488">phy_id_reg2</a>; <span class="comment">//phy id reg 2 bit [15:10] 0x3</span></div><div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="structdiagnostic_data_sh_m.html#abaf7cabbe086caa5a4633769892634b8">   67</a></span>&#160;    uint8_t <a class="code" href="structdiagnostic_data_sh_m.html#abaf7cabbe086caa5a4633769892634b8">type_no</a>; <span class="comment">//phy id reg 2 bit [9:4] 0x3</span></div><div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="structdiagnostic_data_sh_m.html#ab92c40adccff7a9ed25309f1ff536a31">   68</a></span>&#160;    uint8_t <a class="code" href="structdiagnostic_data_sh_m.html#ab92c40adccff7a9ed25309f1ff536a31">revision_no</a>; <span class="comment">//phy id reg 2 bit [3:0] 0x3</span></div><div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="structdiagnostic_data_sh_m.html#ac3d2a208220c5b1783c611c335991838">   69</a></span>&#160;    uint8_t <a class="code" href="structdiagnostic_data_sh_m.html#ac3d2a208220c5b1783c611c335991838">phy_id_reg3</a>; <span class="comment">//phy id reg 3 bit [7:0] 0x10</span></div><div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="structdiagnostic_data_sh_m.html#ab2ca00889c6139adfe8fa5b64cf6936d">   70</a></span>&#160;    uint8_t <a class="code" href="structdiagnostic_data_sh_m.html#ab2ca00889c6139adfe8fa5b64cf6936d">int_status</a>; <span class="comment">//gen status reg bit 15 0x18</span></div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;} <a class="code" href="__module3_8h.html#a1f542cc6438c66026963a340365d442a">s_DIAG_SHM_DATA</a>;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div><div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="namespace_ui.html">   75</a></span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_ui.html">Ui</a> {</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="keyword">class </span><a class="code" href="class_module3.html">Module3</a>;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;}</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div><div class="line"><a name="l00079"></a><span class="lineno"><a class="line" href="class_module3.html">   79</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_module3.html">Module3</a> : <span class="keyword">public</span> <a class="code" href="class_q_main_window.html">QMainWindow</a></div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;{</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    Q_OBJECT</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    <span class="keywordtype">void</span> *<a class="code" href="class_module3.html#a21e8c133eee38224201d9826a6b08894">threadfunc</a>(<span class="keywordtype">void</span> * arg);</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;signals:</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_module3.html#a2fee494b81b29cb56c1d860a5306adf2">insertNumber</a>();</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_module3.html#ab15973c4f5ceb61037de263982e3989a">printReceiving</a>();</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="keyword">public</span> slots:</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_module3.html#af03e3df56d29af941005a6c83717d8db">startModule</a>(<span class="keywordtype">int</span> insertedNumber);</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_module3.html#a81f76e7a449ea3a014a862ec7d33498a">receiveFile</a>();</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_module3.html#ac66437d00aebddd32dc0618de74ea5a3">initCommunication</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_module3.html#a17b4aac26b4f9d44ec48a8022913cc7a">sendRoutineNum</a>(<span class="keywordtype">int</span> rNum);</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_module3.html#ac91b756cb9b50b0d7e2e177823baad48">printStates</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;};</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;</div><div class="ttc" id="structerror_struct_html"><div class="ttname"><a href="structerror_struct.html">errorStruct</a></div><div class="ttdef"><b>Definition:</b> _module3.h:25</div></div>
<div class="ttc" id="structdiagnostic_data_msg_q_html_a8af90f2f6077250420f9c4830906a82f"><div class="ttname"><a href="structdiagnostic_data_msg_q.html#a8af90f2f6077250420f9c4830906a82f">diagnosticDataMsgQ::wakeup</a></div><div class="ttdeci">uint8_t wakeup</div><div class="ttdef"><b>Definition:</b> _module3.h:40</div></div>
<div class="ttc" id="__module3_8h_html_a1f542cc6438c66026963a340365d442a"><div class="ttname"><a href="__module3_8h.html#a1f542cc6438c66026963a340365d442a">s_DIAG_SHM_DATA</a></div><div class="ttdeci">struct diagnosticDataShM s_DIAG_SHM_DATA</div></div>
<div class="ttc" id="structerror_struct_html_a51e5ae4be96680737622f257e2eb2479"><div class="ttname"><a href="structerror_struct.html#a51e5ae4be96680737622f257e2eb2479">errorStruct::timestamp</a></div><div class="ttdeci">char timestamp[26]</div><div class="ttdef"><b>Definition:</b> _module3.h:27</div></div>
<div class="ttc" id="structdiagnostic_data_msg_q_html_ae45089c1e314f4e059d58d3a4d5cb3b7"><div class="ttname"><a href="structdiagnostic_data_msg_q.html#ae45089c1e314f4e059d58d3a4d5cb3b7">diagnosticDataMsgQ::loc_rcvr_status</a></div><div class="ttdeci">uint8_t loc_rcvr_status</div><div class="ttdef"><b>Definition:</b> _module3.h:45</div></div>
<div class="ttc" id="class_module3_html_a17b4aac26b4f9d44ec48a8022913cc7a"><div class="ttname"><a href="class_module3.html#a17b4aac26b4f9d44ec48a8022913cc7a">Module3::sendRoutineNum</a></div><div class="ttdeci">void sendRoutineNum(int rNum)</div><div class="ttdef"><b>Definition:</b> module3.cpp:335</div></div>
<div class="ttc" id="class_module3_html_a21e8c133eee38224201d9826a6b08894"><div class="ttname"><a href="class_module3.html#a21e8c133eee38224201d9826a6b08894">Module3::threadfunc</a></div><div class="ttdeci">void * threadfunc(void *arg)</div><div class="ttdef"><b>Definition:</b> module3.cpp:397</div></div>
<div class="ttc" id="structdiagnostic_data_msg_q_html_a67a92bf1837844081c9116ee8dd9f9b9"><div class="ttname"><a href="structdiagnostic_data_msg_q.html#a67a92bf1837844081c9116ee8dd9f9b9">diagnosticDataMsgQ::phy_init_fail</a></div><div class="ttdeci">uint8_t phy_init_fail</div><div class="ttdef"><b>Definition:</b> _module3.h:39</div></div>
<div class="ttc" id="structdiagnostic_data_msg_q_html_a9df57b9322c5062e933a4b249464b189"><div class="ttname"><a href="structdiagnostic_data_msg_q.html#a9df57b9322c5062e933a4b249464b189">diagnosticDataMsgQ::rem_rcvr_status</a></div><div class="ttdeci">uint8_t rem_rcvr_status</div><div class="ttdef"><b>Definition:</b> _module3.h:46</div></div>
<div class="ttc" id="structdiagnostic_data_msg_q_html_ac850d1259adaa1fedd24a888de52876c"><div class="ttname"><a href="structdiagnostic_data_msg_q.html#ac850d1259adaa1fedd24a888de52876c">diagnosticDataMsgQ::loopback_mode</a></div><div class="ttdeci">uint8_t loopback_mode</div><div class="ttdef"><b>Definition:</b> _module3.h:38</div></div>
<div class="ttc" id="structdiagnostic_data_sh_m_html_a5412678306937d33f7ce540392dd3bee"><div class="ttname"><a href="structdiagnostic_data_sh_m.html#a5412678306937d33f7ce540392dd3bee">diagnosticDataShM::phy_id_reg1</a></div><div class="ttdeci">uint16_t phy_id_reg1</div><div class="ttdef"><b>Definition:</b> _module3.h:65</div></div>
<div class="ttc" id="namespace_ui_html"><div class="ttname"><a href="namespace_ui.html">Ui</a></div><div class="ttdef"><b>Definition:</b> _module3.h:75</div></div>
<div class="ttc" id="structdiagnostic_data_msg_q_html_ad301b21bba0db0dae4edcee06ea102af"><div class="ttname"><a href="structdiagnostic_data_msg_q.html#ad301b21bba0db0dae4edcee06ea102af">diagnosticDataMsgQ::phy_id_reg1</a></div><div class="ttdeci">uint16_t phy_id_reg1</div><div class="ttdef"><b>Definition:</b> _module3.h:49</div></div>
<div class="ttc" id="class_module3_html"><div class="ttname"><a href="class_module3.html">Module3</a></div><div class="ttdef"><b>Definition:</b> _module3.h:79</div></div>
<div class="ttc" id="class_module3_html_ab15973c4f5ceb61037de263982e3989a"><div class="ttname"><a href="class_module3.html#ab15973c4f5ceb61037de263982e3989a">Module3::printReceiving</a></div><div class="ttdeci">void printReceiving()</div></div>
<div class="ttc" id="structdiagnostic_data_msg_q_html_ada0ebddb1236e03e2d6d88f1b9258838"><div class="ttname"><a href="structdiagnostic_data_msg_q.html#ada0ebddb1236e03e2d6d88f1b9258838">diagnosticDataMsgQ::link_status_fail</a></div><div class="ttdeci">uint8_t link_status_fail</div><div class="ttdef"><b>Definition:</b> _module3.h:41</div></div>
<div class="ttc" id="structdiagnostic_data_msg_q_html_a9c64483015ad9178f27b0123dbf30de8"><div class="ttname"><a href="structdiagnostic_data_msg_q.html#a9c64483015ad9178f27b0123dbf30de8">diagnosticDataMsgQ::link_status_up</a></div><div class="ttdeci">uint8_t link_status_up</div><div class="ttdef"><b>Definition:</b> _module3.h:42</div></div>
<div class="ttc" id="structdiagnostic_data_msg_q_html_aa5156e3e0221275658d1bdfd3d2299bb"><div class="ttname"><a href="structdiagnostic_data_msg_q.html#aa5156e3e0221275658d1bdfd3d2299bb">diagnosticDataMsgQ::padding1</a></div><div class="ttdeci">uint8_t padding1</div><div class="ttdef"><b>Definition:</b> _module3.h:58</div></div>
<div class="ttc" id="structdiagnostic_data_sh_m_html_ac3d2a208220c5b1783c611c335991838"><div class="ttname"><a href="structdiagnostic_data_sh_m.html#ac3d2a208220c5b1783c611c335991838">diagnosticDataShM::phy_id_reg3</a></div><div class="ttdeci">uint8_t phy_id_reg3</div><div class="ttdef"><b>Definition:</b> _module3.h:69</div></div>
<div class="ttc" id="structerror_struct_html_aed437236613db32b2b56361e2cbf3ce6"><div class="ttname"><a href="structerror_struct.html#aed437236613db32b2b56361e2cbf3ce6">errorStruct::description</a></div><div class="ttdeci">char description[50]</div><div class="ttdef"><b>Definition:</b> _module3.h:29</div></div>
<div class="ttc" id="structdiagnostic_data_msg_q_html"><div class="ttname"><a href="structdiagnostic_data_msg_q.html">diagnosticDataMsgQ</a></div><div class="ttdef"><b>Definition:</b> _module3.h:33</div></div>
<div class="ttc" id="structdiagnostic_data_sh_m_html_ab92c40adccff7a9ed25309f1ff536a31"><div class="ttname"><a href="structdiagnostic_data_sh_m.html#ab92c40adccff7a9ed25309f1ff536a31">diagnosticDataShM::revision_no</a></div><div class="ttdeci">uint8_t revision_no</div><div class="ttdef"><b>Definition:</b> _module3.h:68</div></div>
<div class="ttc" id="structdiagnostic_data_msg_q_html_ae52e94a4412c56455cef23ff03950a84"><div class="ttname"><a href="structdiagnostic_data_msg_q.html#ae52e94a4412c56455cef23ff03950a84">diagnosticDataMsgQ::link_up</a></div><div class="ttdeci">uint8_t link_up</div><div class="ttdef"><b>Definition:</b> _module3.h:43</div></div>
<div class="ttc" id="class_module3_html_ac66437d00aebddd32dc0618de74ea5a3"><div class="ttname"><a href="class_module3.html#ac66437d00aebddd32dc0618de74ea5a3">Module3::initCommunication</a></div><div class="ttdeci">int initCommunication(void)</div><div class="ttdef"><b>Definition:</b> module3.cpp:267</div></div>
<div class="ttc" id="structdiagnostic_data_msg_q_html_a388d4481911a1758675d14b3e6307f52"><div class="ttname"><a href="structdiagnostic_data_msg_q.html#a388d4481911a1758675d14b3e6307f52">diagnosticDataMsgQ::signal_quality</a></div><div class="ttdeci">uint8_t signal_quality</div><div class="ttdef"><b>Definition:</b> _module3.h:47</div></div>
<div class="ttc" id="structdiagnostic_data_sh_m_html_abb2c872d63a3cba2131ec247be6fd488"><div class="ttname"><a href="structdiagnostic_data_sh_m.html#abb2c872d63a3cba2131ec247be6fd488">diagnosticDataShM::phy_id_reg2</a></div><div class="ttdeci">uint8_t phy_id_reg2</div><div class="ttdef"><b>Definition:</b> _module3.h:66</div></div>
<div class="ttc" id="structerror_struct_html_af07d527b0695dad43376f6658ca6d9d3"><div class="ttname"><a href="structerror_struct.html#af07d527b0695dad43376f6658ca6d9d3">errorStruct::id</a></div><div class="ttdeci">uint8_t id</div><div class="ttdef"><b>Definition:</b> _module3.h:28</div></div>
<div class="ttc" id="structdiagnostic_data_sh_m_html_ab2ca00889c6139adfe8fa5b64cf6936d"><div class="ttname"><a href="structdiagnostic_data_sh_m.html#ab2ca00889c6139adfe8fa5b64cf6936d">diagnosticDataShM::int_status</a></div><div class="ttdeci">uint8_t int_status</div><div class="ttdef"><b>Definition:</b> _module3.h:70</div></div>
<div class="ttc" id="structdiagnostic_data_msg_q_html_a2b67a75dbc3b688426ca1449a3dd58a1"><div class="ttname"><a href="structdiagnostic_data_msg_q.html#a2b67a75dbc3b688426ca1449a3dd58a1">diagnosticDataMsgQ::routine_result</a></div><div class="ttdeci">uint8_t routine_result</div><div class="ttdef"><b>Definition:</b> _module3.h:54</div></div>
<div class="ttc" id="structdiagnostic_data_msg_q_html_acc9c509a517ee2079aa6ff9de27c61a4"><div class="ttname"><a href="structdiagnostic_data_msg_q.html#acc9c509a517ee2079aa6ff9de27c61a4">diagnosticDataMsgQ::tx_mode</a></div><div class="ttdeci">uint8_t tx_mode</div><div class="ttdef"><b>Definition:</b> _module3.h:44</div></div>
<div class="ttc" id="structerror_struct_html_a14bf4c23e01145e362768dfdc4466737"><div class="ttname"><a href="structerror_struct.html#a14bf4c23e01145e362768dfdc4466737">errorStruct::padding</a></div><div class="ttdeci">uint8_t padding</div><div class="ttdef"><b>Definition:</b> _module3.h:30</div></div>
<div class="ttc" id="__module3_8h_html_a58c449f6052675fb4288c20122741cb8"><div class="ttname"><a href="__module3_8h.html#a58c449f6052675fb4288c20122741cb8">s_DIAG_DATA</a></div><div class="ttdeci">struct diagnosticDataMsgQ s_DIAG_DATA</div></div>
<div class="ttc" id="class_module3_html_ac91b756cb9b50b0d7e2e177823baad48"><div class="ttname"><a href="class_module3.html#ac91b756cb9b50b0d7e2e177823baad48">Module3::printStates</a></div><div class="ttdeci">void printStates(void)</div><div class="ttdef"><b>Definition:</b> module3.cpp:468</div></div>
<div class="ttc" id="structdiagnostic_data_msg_q_html_af2a0714848a69b83e2c3d17d7aeb099e"><div class="ttname"><a href="structdiagnostic_data_msg_q.html#af2a0714848a69b83e2c3d17d7aeb099e">diagnosticDataMsgQ::ping_result</a></div><div class="ttdeci">uint8_t ping_result</div><div class="ttdef"><b>Definition:</b> _module3.h:52</div></div>
<div class="ttc" id="class_q_main_window_html"><div class="ttname"><a href="class_q_main_window.html">QMainWindow</a></div></div>
<div class="ttc" id="class_module3_html_af03e3df56d29af941005a6c83717d8db"><div class="ttname"><a href="class_module3.html#af03e3df56d29af941005a6c83717d8db">Module3::startModule</a></div><div class="ttdeci">int startModule(int insertedNumber)</div><div class="ttdef"><b>Definition:</b> module3.cpp:33</div></div>
<div class="ttc" id="structdiagnostic_data_msg_q_html_adb2396af85f9e77dfc948b269866e6f3"><div class="ttname"><a href="structdiagnostic_data_msg_q.html#adb2396af85f9e77dfc948b269866e6f3">diagnosticDataMsgQ::routine_status</a></div><div class="ttdeci">uint8_t routine_status</div><div class="ttdef"><b>Definition:</b> _module3.h:53</div></div>
<div class="ttc" id="structdiagnostic_data_msg_q_html_a7c689ed948d10149b201b3ec4d54a8bb"><div class="ttname"><a href="structdiagnostic_data_msg_q.html#a7c689ed948d10149b201b3ec4d54a8bb">diagnosticDataMsgQ::phy_state</a></div><div class="ttdeci">uint8_t phy_state</div><div class="ttdef"><b>Definition:</b> _module3.h:50</div></div>
<div class="ttc" id="structdiagnostic_data_msg_q_html_a70a56a13a2c9f8f28679b51484db2557"><div class="ttname"><a href="structdiagnostic_data_msg_q.html#a70a56a13a2c9f8f28679b51484db2557">diagnosticDataMsgQ::errors_array</a></div><div class="ttdeci">s_ERRORS errors_array[4]</div><div class="ttdef"><b>Definition:</b> _module3.h:56</div></div>
<div class="ttc" id="structdiagnostic_data_msg_q_html_a245d0a07f61d25d2e1ff557b19e70a7d"><div class="ttname"><a href="structdiagnostic_data_msg_q.html#a245d0a07f61d25d2e1ff557b19e70a7d">diagnosticDataMsgQ::link_status</a></div><div class="ttdeci">uint8_t link_status</div><div class="ttdef"><b>Definition:</b> _module3.h:35</div></div>
<div class="ttc" id="class_module3_html_a81f76e7a449ea3a014a862ec7d33498a"><div class="ttname"><a href="class_module3.html#a81f76e7a449ea3a014a862ec7d33498a">Module3::receiveFile</a></div><div class="ttdeci">void receiveFile()</div><div class="ttdef"><b>Definition:</b> module3.cpp:172</div></div>
<div class="ttc" id="structdiagnostic_data_sh_m_html"><div class="ttname"><a href="structdiagnostic_data_sh_m.html">diagnosticDataShM</a></div><div class="ttdef"><b>Definition:</b> _module3.h:62</div></div>
<div class="ttc" id="structdiagnostic_data_sh_m_html_abaf7cabbe086caa5a4633769892634b8"><div class="ttname"><a href="structdiagnostic_data_sh_m.html#abaf7cabbe086caa5a4633769892634b8">diagnosticDataShM::type_no</a></div><div class="ttdeci">uint8_t type_no</div><div class="ttdef"><b>Definition:</b> _module3.h:67</div></div>
<div class="ttc" id="__module3_8h_html_aed782b3a5727361a6b656be14d539f9c"><div class="ttname"><a href="__module3_8h.html#aed782b3a5727361a6b656be14d539f9c">s_ERRORS</a></div><div class="ttdeci">struct errorStruct s_ERRORS</div></div>
<div class="ttc" id="structdiagnostic_data_msg_q_html_a7e4ef1e3f7dd556bd9e255de7a597157"><div class="ttname"><a href="structdiagnostic_data_msg_q.html#a7e4ef1e3f7dd556bd9e255de7a597157">diagnosticDataMsgQ::link_control</a></div><div class="ttdeci">uint8_t link_control</div><div class="ttdef"><b>Definition:</b> _module3.h:36</div></div>
<div class="ttc" id="structdiagnostic_data_msg_q_html_a90060672b628bbc10b2b1ec57bbd70d4"><div class="ttname"><a href="structdiagnostic_data_msg_q.html#a90060672b628bbc10b2b1ec57bbd70d4">diagnosticDataMsgQ::power_mode</a></div><div class="ttdeci">uint8_t power_mode</div><div class="ttdef"><b>Definition:</b> _module3.h:37</div></div>
<div class="ttc" id="structdiagnostic_data_sh_m_html_ac2b66edcfd19f4d451164ac0db6311ba"><div class="ttname"><a href="structdiagnostic_data_sh_m.html#ac2b66edcfd19f4d451164ac0db6311ba">diagnosticDataShM::jabber_detect</a></div><div class="ttdeci">uint8_t jabber_detect</div><div class="ttdef"><b>Definition:</b> _module3.h:64</div></div>
<div class="ttc" id="class_module3_html_a2fee494b81b29cb56c1d860a5306adf2"><div class="ttname"><a href="class_module3.html#a2fee494b81b29cb56c1d860a5306adf2">Module3::insertNumber</a></div><div class="ttdeci">void insertNumber()</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
