<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Module3 Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-slots">Public Slots</a> &#124;
<a href="#signals">Signals</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_module3-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Module3 Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="__module3_8h_source.html">_module3.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Module3:</div>
<div class="dyncontent">
<div class="center"><img src="class_module3__inherit__graph.png" border="0" usemap="#_module3_inherit__map" alt="Inheritance graph"/></div>
<map name="_module3_inherit__map" id="_module3_inherit__map">
<area shape="rect" id="node2" href="class_q_main_window.html" title="{QMainWindow\n||}" alt="" coords="27,5,133,83"/>
</map>
</div>
<div class="dynheader">
Collaboration diagram for Module3:</div>
<div class="dyncontent">
<div class="center"><img src="class_module3__coll__graph.png" border="0" usemap="#_module3_coll__map" alt="Collaboration graph"/></div>
<map name="_module3_coll__map" id="_module3_coll__map">
<area shape="rect" id="node2" href="class_q_main_window.html" title="{QMainWindow\n||}" alt="" coords="27,5,133,83"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-slots"></a>
Public Slots</h2></td></tr>
<tr class="memitem:af03e3df56d29af941005a6c83717d8db"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_module3.html#af03e3df56d29af941005a6c83717d8db">startModule</a> (int insertedNumber)</td></tr>
<tr class="separator:af03e3df56d29af941005a6c83717d8db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81f76e7a449ea3a014a862ec7d33498a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_module3.html#a81f76e7a449ea3a014a862ec7d33498a">receiveFile</a> ()</td></tr>
<tr class="separator:a81f76e7a449ea3a014a862ec7d33498a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac66437d00aebddd32dc0618de74ea5a3"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_module3.html#ac66437d00aebddd32dc0618de74ea5a3">initCommunication</a> (void)</td></tr>
<tr class="separator:ac66437d00aebddd32dc0618de74ea5a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17b4aac26b4f9d44ec48a8022913cc7a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_module3.html#a17b4aac26b4f9d44ec48a8022913cc7a">sendRoutineNum</a> (int rNum)</td></tr>
<tr class="separator:a17b4aac26b4f9d44ec48a8022913cc7a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac91b756cb9b50b0d7e2e177823baad48"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_module3.html#ac91b756cb9b50b0d7e2e177823baad48">printStates</a> (void)</td></tr>
<tr class="separator:ac91b756cb9b50b0d7e2e177823baad48"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af03e3df56d29af941005a6c83717d8db"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_module3.html#af03e3df56d29af941005a6c83717d8db">startModule</a> (int insertedNumber)</td></tr>
<tr class="separator:af03e3df56d29af941005a6c83717d8db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81f76e7a449ea3a014a862ec7d33498a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_module3.html#a81f76e7a449ea3a014a862ec7d33498a">receiveFile</a> ()</td></tr>
<tr class="separator:a81f76e7a449ea3a014a862ec7d33498a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac66437d00aebddd32dc0618de74ea5a3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_module3.html#ac66437d00aebddd32dc0618de74ea5a3">initCommunication</a> (void)</td></tr>
<tr class="separator:ac66437d00aebddd32dc0618de74ea5a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17b4aac26b4f9d44ec48a8022913cc7a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_module3.html#a17b4aac26b4f9d44ec48a8022913cc7a">sendRoutineNum</a> (int rNum)</td></tr>
<tr class="separator:a17b4aac26b4f9d44ec48a8022913cc7a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac91b756cb9b50b0d7e2e177823baad48"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_module3.html#ac91b756cb9b50b0d7e2e177823baad48">printStates</a> (void)</td></tr>
<tr class="separator:ac91b756cb9b50b0d7e2e177823baad48"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="signals"></a>
Signals</h2></td></tr>
<tr class="memitem:a2fee494b81b29cb56c1d860a5306adf2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_module3.html#a2fee494b81b29cb56c1d860a5306adf2">insertNumber</a> ()</td></tr>
<tr class="separator:a2fee494b81b29cb56c1d860a5306adf2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab15973c4f5ceb61037de263982e3989a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_module3.html#ab15973c4f5ceb61037de263982e3989a">printReceiving</a> ()</td></tr>
<tr class="separator:ab15973c4f5ceb61037de263982e3989a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2fee494b81b29cb56c1d860a5306adf2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_module3.html#a2fee494b81b29cb56c1d860a5306adf2">insertNumber</a> ()</td></tr>
<tr class="separator:a2fee494b81b29cb56c1d860a5306adf2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab15973c4f5ceb61037de263982e3989a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_module3.html#ab15973c4f5ceb61037de263982e3989a">printReceiving</a> ()</td></tr>
<tr class="separator:ab15973c4f5ceb61037de263982e3989a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a21e8c133eee38224201d9826a6b08894"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_module3.html#a21e8c133eee38224201d9826a6b08894">threadfunc</a> (void *arg)</td></tr>
<tr class="separator:a21e8c133eee38224201d9826a6b08894"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38ac22b1c247687546a3b27dffc8e26a"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_module3.html#a38ac22b1c247687546a3b27dffc8e26a">threadfunc</a> (void *arg)</td></tr>
<tr class="separator:a38ac22b1c247687546a3b27dffc8e26a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ac66437d00aebddd32dc0618de74ea5a3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac66437d00aebddd32dc0618de74ea5a3">&#9670;&nbsp;</a></span>initCommunication <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Module3::initCommunication </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_module3_ac66437d00aebddd32dc0618de74ea5a3_cgraph.png" border="0" usemap="#class_module3_ac66437d00aebddd32dc0618de74ea5a3_cgraph" alt=""/></div>
<map name="class_module3_ac66437d00aebddd32dc0618de74ea5a3_cgraph" id="class_module3_ac66437d00aebddd32dc0618de74ea5a3_cgraph">
<area shape="rect" id="node2" href="module3_8cpp.html#a0b1c23a9d0f8a76b936c25c44e739b82" title="dequeueLoopWrapper" alt="" coords="240,5,388,32"/>
<area shape="rect" id="node3" href="class_module3.html#a21e8c133eee38224201d9826a6b08894" title="Module3::threadfunc" alt="" coords="436,5,575,32"/>
</map>
</div>

</div>
</div>
<a id="ac66437d00aebddd32dc0618de74ea5a3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac66437d00aebddd32dc0618de74ea5a3">&#9670;&nbsp;</a></span>initCommunication <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Module3::initCommunication </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a2fee494b81b29cb56c1d860a5306adf2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2fee494b81b29cb56c1d860a5306adf2">&#9670;&nbsp;</a></span>insertNumber <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Module3::insertNumber </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">signal</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a2fee494b81b29cb56c1d860a5306adf2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2fee494b81b29cb56c1d860a5306adf2">&#9670;&nbsp;</a></span>insertNumber <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Module3::insertNumber </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">signal</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ab15973c4f5ceb61037de263982e3989a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab15973c4f5ceb61037de263982e3989a">&#9670;&nbsp;</a></span>printReceiving <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Module3::printReceiving </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">signal</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ab15973c4f5ceb61037de263982e3989a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab15973c4f5ceb61037de263982e3989a">&#9670;&nbsp;</a></span>printReceiving <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Module3::printReceiving </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">signal</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ac91b756cb9b50b0d7e2e177823baad48"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac91b756cb9b50b0d7e2e177823baad48">&#9670;&nbsp;</a></span>printStates <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Module3::printStates </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ac91b756cb9b50b0d7e2e177823baad48"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac91b756cb9b50b0d7e2e177823baad48">&#9670;&nbsp;</a></span>printStates <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Module3::printStates </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a81f76e7a449ea3a014a862ec7d33498a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a81f76e7a449ea3a014a862ec7d33498a">&#9670;&nbsp;</a></span>receiveFile <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Module3::receiveFile </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a81f76e7a449ea3a014a862ec7d33498a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a81f76e7a449ea3a014a862ec7d33498a">&#9670;&nbsp;</a></span>receiveFile <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Module3::receiveFile </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a17b4aac26b4f9d44ec48a8022913cc7a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a17b4aac26b4f9d44ec48a8022913cc7a">&#9670;&nbsp;</a></span>sendRoutineNum <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Module3::sendRoutineNum </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>rNum</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a17b4aac26b4f9d44ec48a8022913cc7a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a17b4aac26b4f9d44ec48a8022913cc7a">&#9670;&nbsp;</a></span>sendRoutineNum <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Module3::sendRoutineNum </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>rNum</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="af03e3df56d29af941005a6c83717d8db"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af03e3df56d29af941005a6c83717d8db">&#9670;&nbsp;</a></span>startModule <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Module3::startModule </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>insertedNumber</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="af03e3df56d29af941005a6c83717d8db"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af03e3df56d29af941005a6c83717d8db">&#9670;&nbsp;</a></span>startModule <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Module3::startModule </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>insertedNumber</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a21e8c133eee38224201d9826a6b08894"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a21e8c133eee38224201d9826a6b08894">&#9670;&nbsp;</a></span>threadfunc() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void * Module3::threadfunc </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>arg</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a38ac22b1c247687546a3b27dffc8e26a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a38ac22b1c247687546a3b27dffc8e26a">&#9670;&nbsp;</a></span>threadfunc() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* Module3::threadfunc </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>arg</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="__module3_8h_source.html">_module3.h</a></li>
<li><a class="el" href="module3_8h_source.html">module3.h</a></li>
<li><a class="el" href="module3_8cpp.html">module3.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
