<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: QMainWindow Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">QMainWindow Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for QMainWindow:</div>
<div class="dyncontent">
<div class="center"><img src="class_q_main_window__inherit__graph.png" border="0" usemap="#_q_main_window_inherit__map" alt="Inheritance graph"/></div>
<map name="_q_main_window_inherit__map" id="_q_main_window_inherit__map">
<area shape="rect" id="node2" href="class_main_window.html" title="{MainWindow\n|&#45; mod3\l&#45; ui\l&#45; getMsgQ_button\l&#45; dl_button\l&#45; init_button\l&#45; disconnect\l&#45; sendRoutine_button\l&#45; getShMem_button\l&#45; textUser\l&#45; routineText\l&#45; infoBar\l&#45; showText\l&#45; process\l|+ MainWindow()\l+ ~MainWindow()\l+ readfile()\l+ clearFile()\l&#45; handeMsgQ_button()\l&#45; handeShMem_button()\l&#45; initComm()\l&#45; handleRoutineClick()\l&#45; handleDownloadClick()\l&#45; insertRoutine()\l&#45; handleDisconnectClick()\l&#45; terminateProgram()\l&#45; getMsgQ()\l&#45; getFile()\l&#45; getShMem()\l}" alt="" coords="5,131,176,589"/>
<area shape="rect" id="node3" href="class_module3.html" title="{Module3\n||+ threadfunc()\l+ threadfunc()\l+ startModule()\l+ receiveFile()\l+ initCommunication()\l+ sendRoutineNum()\l+ printStates()\l+ startModule()\l+ receiveFile()\l+ initCommunication()\l+ sendRoutineNum()\l+ printStates()\l}" alt="" coords="200,241,349,479"/>
</map>
</div>
<div class="dynheader">
Collaboration diagram for QMainWindow:</div>
<div class="dyncontent">
<div class="center"><img src="class_q_main_window__coll__graph.png" border="0" usemap="#_q_main_window_coll__map" alt="Collaboration graph"/></div>
<map name="_q_main_window_coll__map" id="_q_main_window_coll__map">
</map>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="module3_8h_source.html">module3.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
