<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: MainWindow Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#signals">Signals</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-slots">Private Slots</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="class_main_window-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">MainWindow Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="mainwindow_8h_source.html">mainwindow.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for MainWindow:</div>
<div class="dyncontent">
<div class="center"><img src="class_main_window__inherit__graph.png" border="0" usemap="#_main_window_inherit__map" alt="Inheritance graph"/></div>
<map name="_main_window_inherit__map" id="_main_window_inherit__map">
<area shape="rect" id="node2" href="class_q_main_window.html" title="{QMainWindow\n||}" alt="" coords="37,5,144,83"/>
</map>
</div>
<div class="dynheader">
Collaboration diagram for MainWindow:</div>
<div class="dyncontent">
<div class="center"><img src="class_main_window__coll__graph.png" border="0" usemap="#_main_window_coll__map" alt="Collaboration graph"/></div>
<map name="_main_window_coll__map" id="_main_window_coll__map">
<area shape="rect" id="node2" href="class_q_main_window.html" title="{QMainWindow\n||}" alt="" coords="70,5,177,83"/>
<area shape="rect" id="node5" href="class_module3.html" title="{Module3\n||+ threadfunc()\l+ threadfunc()\l+ startModule()\l+ receiveFile()\l+ initCommunication()\l+ sendRoutineNum()\l+ printStates()\l+ startModule()\l+ receiveFile()\l+ initCommunication()\l+ sendRoutineNum()\l+ printStates()\l}" alt="" coords="49,132,198,371"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="signals"></a>
Signals</h2></td></tr>
<tr class="memitem:a0b1a3960102da5863d7d31570d2837b7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_window.html#a0b1a3960102da5863d7d31570d2837b7">getMsgQStatus</a> ()</td></tr>
<tr class="separator:a0b1a3960102da5863d7d31570d2837b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8f815f498b3ecec7c8e19dfbc8b6c47"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_window.html#af8f815f498b3ecec7c8e19dfbc8b6c47">downloadFile</a> ()</td></tr>
<tr class="separator:af8f815f498b3ecec7c8e19dfbc8b6c47"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a491881163b44282206d1313243af5e2f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_window.html#a491881163b44282206d1313243af5e2f">getShMemStatus</a> ()</td></tr>
<tr class="separator:a491881163b44282206d1313243af5e2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aadedb5af94649f8e8a16c6642aa7b319"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_window.html#aadedb5af94649f8e8a16c6642aa7b319">insertRoutineNumber</a> ()</td></tr>
<tr class="separator:aadedb5af94649f8e8a16c6642aa7b319"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a18ba5e9b20b321fec60894796e053ca5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_window.html#a18ba5e9b20b321fec60894796e053ca5">disconnectClicked</a> ()</td></tr>
<tr class="separator:a18ba5e9b20b321fec60894796e053ca5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a8b244be8b7b7db1b08de2a2acb9409db"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_window.html#a8b244be8b7b7db1b08de2a2acb9409db">MainWindow</a> (QWidget *parent=0)</td></tr>
<tr class="separator:a8b244be8b7b7db1b08de2a2acb9409db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae98d00a93bc118200eeef9f9bba1dba7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_window.html#ae98d00a93bc118200eeef9f9bba1dba7">~MainWindow</a> ()</td></tr>
<tr class="separator:ae98d00a93bc118200eeef9f9bba1dba7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45eac78192a605f450c10b8c4b1bde81"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_window.html#a45eac78192a605f450c10b8c4b1bde81">readfile</a> ()</td></tr>
<tr class="separator:a45eac78192a605f450c10b8c4b1bde81"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc60bc84ec0badc555d692af286f8053"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_window.html#abc60bc84ec0badc555d692af286f8053">clearFile</a> ()</td></tr>
<tr class="separator:abc60bc84ec0badc555d692af286f8053"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-slots"></a>
Private Slots</h2></td></tr>
<tr class="memitem:a70df7ecf71e55431b4cdaee7c023b6b8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_window.html#a70df7ecf71e55431b4cdaee7c023b6b8">handeMsgQ_button</a> ()</td></tr>
<tr class="separator:a70df7ecf71e55431b4cdaee7c023b6b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9edd35d94300c8e7ee118517848d2675"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_window.html#a9edd35d94300c8e7ee118517848d2675">handeShMem_button</a> ()</td></tr>
<tr class="separator:a9edd35d94300c8e7ee118517848d2675"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ae7677276119857e128f826c8b069c8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_window.html#a3ae7677276119857e128f826c8b069c8">initComm</a> ()</td></tr>
<tr class="separator:a3ae7677276119857e128f826c8b069c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd7dc3af4e03fd257fcac427474ceeff"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_window.html#abd7dc3af4e03fd257fcac427474ceeff">handleRoutineClick</a> ()</td></tr>
<tr class="separator:abd7dc3af4e03fd257fcac427474ceeff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19632dc3a31d674e845e237576bf8191"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_window.html#a19632dc3a31d674e845e237576bf8191">handleDownloadClick</a> ()</td></tr>
<tr class="separator:a19632dc3a31d674e845e237576bf8191"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88b30e72fd13b54ddef7bf6e2bb08448"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_window.html#a88b30e72fd13b54ddef7bf6e2bb08448">insertRoutine</a> ()</td></tr>
<tr class="separator:a88b30e72fd13b54ddef7bf6e2bb08448"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9fab898ff6721d7811511a98e75150d6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_window.html#a9fab898ff6721d7811511a98e75150d6">handleDisconnectClick</a> ()</td></tr>
<tr class="separator:a9fab898ff6721d7811511a98e75150d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab2fed34f5ba1468a0c9ff35fcd79757"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_window.html#aab2fed34f5ba1468a0c9ff35fcd79757">terminateProgram</a> ()</td></tr>
<tr class="separator:aab2fed34f5ba1468a0c9ff35fcd79757"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0e609b7bacc38e1f25151a55b589222"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_window.html#af0e609b7bacc38e1f25151a55b589222">getMsgQ</a> ()</td></tr>
<tr class="separator:af0e609b7bacc38e1f25151a55b589222"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae312fe1c0640df073ef40d7fbab3e1f9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_window.html#ae312fe1c0640df073ef40d7fbab3e1f9">getFile</a> ()</td></tr>
<tr class="separator:ae312fe1c0640df073ef40d7fbab3e1f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a707b068e9373c76cbb4d844b15d4b509"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_window.html#a707b068e9373c76cbb4d844b15d4b509">getShMem</a> ()</td></tr>
<tr class="separator:a707b068e9373c76cbb4d844b15d4b509"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a13d73f676f1bfdd6090677bbc17dc3bb"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_module3.html">Module3</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_window.html#a13d73f676f1bfdd6090677bbc17dc3bb">mod3</a></td></tr>
<tr class="separator:a13d73f676f1bfdd6090677bbc17dc3bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35466a70ed47252a0191168126a352a5"><td class="memItemLeft" align="right" valign="top">Ui::MainWindow *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_window.html#a35466a70ed47252a0191168126a352a5">ui</a></td></tr>
<tr class="separator:a35466a70ed47252a0191168126a352a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33fff3efd2a06d6df2e37219d44d9d20"><td class="memItemLeft" align="right" valign="top">QPushButton *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_window.html#a33fff3efd2a06d6df2e37219d44d9d20">getMsgQ_button</a></td></tr>
<tr class="separator:a33fff3efd2a06d6df2e37219d44d9d20"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb9e7419ea1c7c1f109857ac8ed9e703"><td class="memItemLeft" align="right" valign="top">QPushButton *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_window.html#afb9e7419ea1c7c1f109857ac8ed9e703">dl_button</a></td></tr>
<tr class="separator:afb9e7419ea1c7c1f109857ac8ed9e703"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1cf02a751bb3647114db947acebcaf5"><td class="memItemLeft" align="right" valign="top">QPushButton *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_window.html#ad1cf02a751bb3647114db947acebcaf5">init_button</a></td></tr>
<tr class="separator:ad1cf02a751bb3647114db947acebcaf5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d4a6f9ce2275a736abcedf0bba2bad9"><td class="memItemLeft" align="right" valign="top">QPushButton *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_window.html#a9d4a6f9ce2275a736abcedf0bba2bad9">disconnect</a></td></tr>
<tr class="separator:a9d4a6f9ce2275a736abcedf0bba2bad9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56a195b11e21a9e73cc7adad5b4666a1"><td class="memItemLeft" align="right" valign="top">QPushButton *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_window.html#a56a195b11e21a9e73cc7adad5b4666a1">sendRoutine_button</a></td></tr>
<tr class="separator:a56a195b11e21a9e73cc7adad5b4666a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26663544e9c5a627b73df4d060a9a06a"><td class="memItemLeft" align="right" valign="top">QPushButton *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_window.html#a26663544e9c5a627b73df4d060a9a06a">getShMem_button</a></td></tr>
<tr class="separator:a26663544e9c5a627b73df4d060a9a06a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98c79855a722db4582f2c1f41b0369df"><td class="memItemLeft" align="right" valign="top">QLineEdit *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_window.html#a98c79855a722db4582f2c1f41b0369df">textUser</a></td></tr>
<tr class="separator:a98c79855a722db4582f2c1f41b0369df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab016004d1d7ba0084b7201072c2ff193"><td class="memItemLeft" align="right" valign="top">QLineEdit *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_window.html#ab016004d1d7ba0084b7201072c2ff193">routineText</a></td></tr>
<tr class="separator:ab016004d1d7ba0084b7201072c2ff193"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1f2bbeefb0b2f010eef8fcd2f0b825f"><td class="memItemLeft" align="right" valign="top">QLabel *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_window.html#ad1f2bbeefb0b2f010eef8fcd2f0b825f">infoBar</a></td></tr>
<tr class="separator:ad1f2bbeefb0b2f010eef8fcd2f0b825f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1fe4774da9daef3570ef190df36773e"><td class="memItemLeft" align="right" valign="top">QTextEdit *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_window.html#ae1fe4774da9daef3570ef190df36773e">showText</a></td></tr>
<tr class="separator:ae1fe4774da9daef3570ef190df36773e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f6d60a6052813c8d83a0a2b3e1c9b2a"><td class="memItemLeft" align="right" valign="top">QProcess *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_window.html#a9f6d60a6052813c8d83a0a2b3e1c9b2a">process</a></td></tr>
<tr class="separator:a9f6d60a6052813c8d83a0a2b3e1c9b2a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a8b244be8b7b7db1b08de2a2acb9409db"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8b244be8b7b7db1b08de2a2acb9409db">&#9670;&nbsp;</a></span>MainWindow()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">MainWindow::MainWindow </td>
          <td>(</td>
          <td class="paramtype">QWidget *&#160;</td>
          <td class="paramname"><em>parent</em> = <code>0</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_main_window_a8b244be8b7b7db1b08de2a2acb9409db_cgraph.png" border="0" usemap="#class_main_window_a8b244be8b7b7db1b08de2a2acb9409db_cgraph" alt=""/></div>
<map name="class_main_window_a8b244be8b7b7db1b08de2a2acb9409db_cgraph" id="class_main_window_a8b244be8b7b7db1b08de2a2acb9409db_cgraph">
<area shape="rect" id="node2" href="class_main_window.html#a3ae7677276119857e128f826c8b069c8" title="MainWindow::initComm" alt="" coords="256,5,415,32"/>
<area shape="rect" id="node8" href="class_main_window.html#a70df7ecf71e55431b4cdaee7c023b6b8" title="MainWindow::handeMsgQ\l_button" alt="" coords="248,310,423,351"/>
<area shape="rect" id="node9" href="class_main_window.html#a9edd35d94300c8e7ee118517848d2675" title="MainWindow::handeShMem\l_button" alt="" coords="243,375,427,417"/>
<area shape="rect" id="node10" href="class_main_window.html#abd7dc3af4e03fd257fcac427474ceeff" title="MainWindow::handleRoutine\lClick" alt="" coords="242,441,429,482"/>
<area shape="rect" id="node11" href="class_main_window.html#a19632dc3a31d674e845e237576bf8191" title="MainWindow::handleDownload\lClick" alt="" coords="236,506,435,547"/>
<area shape="rect" id="node12" href="class_main_window.html#a9fab898ff6721d7811511a98e75150d6" title="MainWindow::handleDisconnect\lClick" alt="" coords="232,571,439,613"/>
<area shape="rect" id="node13" href="class_main_window.html#ae312fe1c0640df073ef40d7fbab3e1f9" title="MainWindow::getFile" alt="" coords="264,208,407,235"/>
<area shape="rect" id="node15" href="class_main_window.html#af0e609b7bacc38e1f25151a55b589222" title="MainWindow::getMsgQ" alt="" coords="257,56,414,83"/>
<area shape="rect" id="node16" href="class_main_window.html#a707b068e9373c76cbb4d844b15d4b509" title="MainWindow::getShMem" alt="" coords="252,107,419,133"/>
<area shape="rect" id="node17" href="class_main_window.html#aab2fed34f5ba1468a0c9ff35fcd79757" title="MainWindow::terminateProgram" alt="" coords="232,157,439,184"/>
<area shape="rect" id="node18" href="class_main_window.html#a88b30e72fd13b54ddef7bf6e2bb08448" title="MainWindow::insertRoutine" alt="" coords="245,259,425,285"/>
<area shape="rect" id="node3" href="class_module3.html#ac66437d00aebddd32dc0618de74ea5a3" title="Module3::initCommunication" alt="" coords="487,5,673,32"/>
<area shape="rect" id="node6" href="class_main_window.html#a45eac78192a605f450c10b8c4b1bde81" title="MainWindow::readfile" alt="" coords="507,157,653,184"/>
<area shape="rect" id="node7" href="class_main_window.html#abc60bc84ec0badc555d692af286f8053" title="MainWindow::clearFile" alt="" coords="503,107,657,133"/>
<area shape="rect" id="node4" href="module3_8cpp.html#a0b1c23a9d0f8a76b936c25c44e739b82" title="dequeueLoopWrapper" alt="" coords="721,5,869,32"/>
<area shape="rect" id="node5" href="class_module3.html#a21e8c133eee38224201d9826a6b08894" title="Module3::threadfunc" alt="" coords="917,5,1056,32"/>
<area shape="rect" id="node14" href="class_module3.html#af03e3df56d29af941005a6c83717d8db" title="Module3::startModule" alt="" coords="507,208,653,235"/>
<area shape="rect" id="node19" href="class_module3.html#a17b4aac26b4f9d44ec48a8022913cc7a" title="Module3::sendRoutineNum" alt="" coords="491,259,669,285"/>
</map>
</div>

</div>
</div>
<a id="ae98d00a93bc118200eeef9f9bba1dba7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae98d00a93bc118200eeef9f9bba1dba7">&#9670;&nbsp;</a></span>~MainWindow()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MainWindow::~MainWindow </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="abc60bc84ec0badc555d692af286f8053"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abc60bc84ec0badc555d692af286f8053">&#9670;&nbsp;</a></span>clearFile()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MainWindow::clearFile </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a18ba5e9b20b321fec60894796e053ca5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a18ba5e9b20b321fec60894796e053ca5">&#9670;&nbsp;</a></span>disconnectClicked</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void MainWindow::disconnectClicked </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">signal</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="af8f815f498b3ecec7c8e19dfbc8b6c47"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af8f815f498b3ecec7c8e19dfbc8b6c47">&#9670;&nbsp;</a></span>downloadFile</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void MainWindow::downloadFile </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">signal</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ae312fe1c0640df073ef40d7fbab3e1f9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae312fe1c0640df073ef40d7fbab3e1f9">&#9670;&nbsp;</a></span>getFile</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void MainWindow::getFile </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_main_window_ae312fe1c0640df073ef40d7fbab3e1f9_cgraph.png" border="0" usemap="#class_main_window_ae312fe1c0640df073ef40d7fbab3e1f9_cgraph" alt=""/></div>
<map name="class_main_window_ae312fe1c0640df073ef40d7fbab3e1f9_cgraph" id="class_main_window_ae312fe1c0640df073ef40d7fbab3e1f9_cgraph">
<area shape="rect" id="node2" href="class_module3.html#af03e3df56d29af941005a6c83717d8db" title="Module3::startModule" alt="" coords="199,5,346,32"/>
<area shape="rect" id="node3" href="class_main_window.html#a45eac78192a605f450c10b8c4b1bde81" title="MainWindow::readfile" alt="" coords="200,56,345,83"/>
<area shape="rect" id="node4" href="class_main_window.html#abc60bc84ec0badc555d692af286f8053" title="MainWindow::clearFile" alt="" coords="196,107,349,133"/>
</map>
</div>

</div>
</div>
<a id="af0e609b7bacc38e1f25151a55b589222"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af0e609b7bacc38e1f25151a55b589222">&#9670;&nbsp;</a></span>getMsgQ</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void MainWindow::getMsgQ </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_main_window_af0e609b7bacc38e1f25151a55b589222_cgraph.png" border="0" usemap="#class_main_window_af0e609b7bacc38e1f25151a55b589222_cgraph" alt=""/></div>
<map name="class_main_window_af0e609b7bacc38e1f25151a55b589222_cgraph" id="class_main_window_af0e609b7bacc38e1f25151a55b589222_cgraph">
<area shape="rect" id="node2" href="class_module3.html#af03e3df56d29af941005a6c83717d8db" title="Module3::startModule" alt="" coords="214,5,361,32"/>
<area shape="rect" id="node3" href="class_main_window.html#a45eac78192a605f450c10b8c4b1bde81" title="MainWindow::readfile" alt="" coords="215,56,360,83"/>
<area shape="rect" id="node4" href="class_main_window.html#abc60bc84ec0badc555d692af286f8053" title="MainWindow::clearFile" alt="" coords="211,107,364,133"/>
</map>
</div>

</div>
</div>
<a id="a0b1a3960102da5863d7d31570d2837b7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0b1a3960102da5863d7d31570d2837b7">&#9670;&nbsp;</a></span>getMsgQStatus</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void MainWindow::getMsgQStatus </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">signal</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a707b068e9373c76cbb4d844b15d4b509"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a707b068e9373c76cbb4d844b15d4b509">&#9670;&nbsp;</a></span>getShMem</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void MainWindow::getShMem </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_main_window_a707b068e9373c76cbb4d844b15d4b509_cgraph.png" border="0" usemap="#class_main_window_a707b068e9373c76cbb4d844b15d4b509_cgraph" alt=""/></div>
<map name="class_main_window_a707b068e9373c76cbb4d844b15d4b509_cgraph" id="class_main_window_a707b068e9373c76cbb4d844b15d4b509_cgraph">
<area shape="rect" id="node2" href="class_module3.html#af03e3df56d29af941005a6c83717d8db" title="Module3::startModule" alt="" coords="223,5,370,32"/>
<area shape="rect" id="node3" href="class_main_window.html#a45eac78192a605f450c10b8c4b1bde81" title="MainWindow::readfile" alt="" coords="224,56,369,83"/>
<area shape="rect" id="node4" href="class_main_window.html#abc60bc84ec0badc555d692af286f8053" title="MainWindow::clearFile" alt="" coords="220,107,373,133"/>
</map>
</div>

</div>
</div>
<a id="a491881163b44282206d1313243af5e2f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a491881163b44282206d1313243af5e2f">&#9670;&nbsp;</a></span>getShMemStatus</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void MainWindow::getShMemStatus </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">signal</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a70df7ecf71e55431b4cdaee7c023b6b8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a70df7ecf71e55431b4cdaee7c023b6b8">&#9670;&nbsp;</a></span>handeMsgQ_button</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void MainWindow::handeMsgQ_button </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a9edd35d94300c8e7ee118517848d2675"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9edd35d94300c8e7ee118517848d2675">&#9670;&nbsp;</a></span>handeShMem_button</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void MainWindow::handeShMem_button </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a9fab898ff6721d7811511a98e75150d6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9fab898ff6721d7811511a98e75150d6">&#9670;&nbsp;</a></span>handleDisconnectClick</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void MainWindow::handleDisconnectClick </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a19632dc3a31d674e845e237576bf8191"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a19632dc3a31d674e845e237576bf8191">&#9670;&nbsp;</a></span>handleDownloadClick</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void MainWindow::handleDownloadClick </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="abd7dc3af4e03fd257fcac427474ceeff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abd7dc3af4e03fd257fcac427474ceeff">&#9670;&nbsp;</a></span>handleRoutineClick</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void MainWindow::handleRoutineClick </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a3ae7677276119857e128f826c8b069c8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3ae7677276119857e128f826c8b069c8">&#9670;&nbsp;</a></span>initComm</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void MainWindow::initComm </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_main_window_a3ae7677276119857e128f826c8b069c8_cgraph.png" border="0" usemap="#class_main_window_a3ae7677276119857e128f826c8b069c8_cgraph" alt=""/></div>
<map name="class_main_window_a3ae7677276119857e128f826c8b069c8_cgraph" id="class_main_window_a3ae7677276119857e128f826c8b069c8_cgraph">
<area shape="rect" id="node2" href="class_module3.html#ac66437d00aebddd32dc0618de74ea5a3" title="Module3::initCommunication" alt="" coords="212,5,399,32"/>
<area shape="rect" id="node5" href="class_main_window.html#a45eac78192a605f450c10b8c4b1bde81" title="MainWindow::readfile" alt="" coords="233,56,378,83"/>
<area shape="rect" id="node6" href="class_main_window.html#abc60bc84ec0badc555d692af286f8053" title="MainWindow::clearFile" alt="" coords="229,107,382,133"/>
<area shape="rect" id="node3" href="module3_8cpp.html#a0b1c23a9d0f8a76b936c25c44e739b82" title="dequeueLoopWrapper" alt="" coords="447,5,595,32"/>
<area shape="rect" id="node4" href="class_module3.html#a21e8c133eee38224201d9826a6b08894" title="Module3::threadfunc" alt="" coords="643,5,781,32"/>
</map>
</div>

</div>
</div>
<a id="a88b30e72fd13b54ddef7bf6e2bb08448"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a88b30e72fd13b54ddef7bf6e2bb08448">&#9670;&nbsp;</a></span>insertRoutine</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void MainWindow::insertRoutine </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_main_window_a88b30e72fd13b54ddef7bf6e2bb08448_cgraph.png" border="0" usemap="#class_main_window_a88b30e72fd13b54ddef7bf6e2bb08448_cgraph" alt=""/></div>
<map name="class_main_window_a88b30e72fd13b54ddef7bf6e2bb08448_cgraph" id="class_main_window_a88b30e72fd13b54ddef7bf6e2bb08448_cgraph">
<area shape="rect" id="node2" href="class_module3.html#af03e3df56d29af941005a6c83717d8db" title="Module3::startModule" alt="" coords="249,5,396,32"/>
<area shape="rect" id="node3" href="class_module3.html#a17b4aac26b4f9d44ec48a8022913cc7a" title="Module3::sendRoutineNum" alt="" coords="233,56,412,83"/>
<area shape="rect" id="node4" href="class_main_window.html#a45eac78192a605f450c10b8c4b1bde81" title="MainWindow::readfile" alt="" coords="250,107,395,133"/>
<area shape="rect" id="node5" href="class_main_window.html#abc60bc84ec0badc555d692af286f8053" title="MainWindow::clearFile" alt="" coords="246,157,399,184"/>
</map>
</div>

</div>
</div>
<a id="aadedb5af94649f8e8a16c6642aa7b319"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aadedb5af94649f8e8a16c6642aa7b319">&#9670;&nbsp;</a></span>insertRoutineNumber</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void MainWindow::insertRoutineNumber </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">signal</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a45eac78192a605f450c10b8c4b1bde81"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a45eac78192a605f450c10b8c4b1bde81">&#9670;&nbsp;</a></span>readfile()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MainWindow::readfile </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aab2fed34f5ba1468a0c9ff35fcd79757"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aab2fed34f5ba1468a0c9ff35fcd79757">&#9670;&nbsp;</a></span>terminateProgram</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void MainWindow::terminateProgram </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_main_window_aab2fed34f5ba1468a0c9ff35fcd79757_cgraph.png" border="0" usemap="#class_main_window_aab2fed34f5ba1468a0c9ff35fcd79757_cgraph" alt=""/></div>
<map name="class_main_window_aab2fed34f5ba1468a0c9ff35fcd79757_cgraph" id="class_main_window_aab2fed34f5ba1468a0c9ff35fcd79757_cgraph">
<area shape="rect" id="node2" href="class_module3.html#af03e3df56d29af941005a6c83717d8db" title="Module3::startModule" alt="" coords="263,5,410,32"/>
<area shape="rect" id="node3" href="class_main_window.html#a45eac78192a605f450c10b8c4b1bde81" title="MainWindow::readfile" alt="" coords="264,56,409,83"/>
<area shape="rect" id="node4" href="class_main_window.html#abc60bc84ec0badc555d692af286f8053" title="MainWindow::clearFile" alt="" coords="260,107,413,133"/>
</map>
</div>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a9d4a6f9ce2275a736abcedf0bba2bad9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9d4a6f9ce2275a736abcedf0bba2bad9">&#9670;&nbsp;</a></span>disconnect</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QPushButton* MainWindow::disconnect</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="afb9e7419ea1c7c1f109857ac8ed9e703"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afb9e7419ea1c7c1f109857ac8ed9e703">&#9670;&nbsp;</a></span>dl_button</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QPushButton* MainWindow::dl_button</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a33fff3efd2a06d6df2e37219d44d9d20"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a33fff3efd2a06d6df2e37219d44d9d20">&#9670;&nbsp;</a></span>getMsgQ_button</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QPushButton* MainWindow::getMsgQ_button</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a26663544e9c5a627b73df4d060a9a06a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a26663544e9c5a627b73df4d060a9a06a">&#9670;&nbsp;</a></span>getShMem_button</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QPushButton* MainWindow::getShMem_button</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ad1f2bbeefb0b2f010eef8fcd2f0b825f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad1f2bbeefb0b2f010eef8fcd2f0b825f">&#9670;&nbsp;</a></span>infoBar</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QLabel* MainWindow::infoBar</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ad1cf02a751bb3647114db947acebcaf5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad1cf02a751bb3647114db947acebcaf5">&#9670;&nbsp;</a></span>init_button</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QPushButton* MainWindow::init_button</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a13d73f676f1bfdd6090677bbc17dc3bb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a13d73f676f1bfdd6090677bbc17dc3bb">&#9670;&nbsp;</a></span>mod3</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_module3.html">Module3</a> MainWindow::mod3</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a9f6d60a6052813c8d83a0a2b3e1c9b2a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9f6d60a6052813c8d83a0a2b3e1c9b2a">&#9670;&nbsp;</a></span>process</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QProcess* MainWindow::process</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ab016004d1d7ba0084b7201072c2ff193"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab016004d1d7ba0084b7201072c2ff193">&#9670;&nbsp;</a></span>routineText</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QLineEdit* MainWindow::routineText</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a56a195b11e21a9e73cc7adad5b4666a1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a56a195b11e21a9e73cc7adad5b4666a1">&#9670;&nbsp;</a></span>sendRoutine_button</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QPushButton* MainWindow::sendRoutine_button</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ae1fe4774da9daef3570ef190df36773e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae1fe4774da9daef3570ef190df36773e">&#9670;&nbsp;</a></span>showText</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QTextEdit* MainWindow::showText</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a98c79855a722db4582f2c1f41b0369df"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a98c79855a722db4582f2c1f41b0369df">&#9670;&nbsp;</a></span>textUser</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QLineEdit* MainWindow::textUser</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a35466a70ed47252a0191168126a352a5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a35466a70ed47252a0191168126a352a5">&#9670;&nbsp;</a></span>ui</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Ui::MainWindow* MainWindow::ui</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="mainwindow_8h_source.html">mainwindow.h</a></li>
<li><a class="el" href="mainwindow_8cpp.html">mainwindow.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
