<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: File List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">File List</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock">Here is a list of all files with brief descriptions:</div><div class="directory">
<table class="directory">
<tr id="row_0_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="__module3_8h_source.html"><span class="icondoc"></span></a><a class="el" href="__module3_8h.html" target="_self">_module3.h</a></td><td class="desc"></td></tr>
<tr id="row_1_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="main_8cpp.html" target="_self">main.cpp</a></td><td class="desc"></td></tr>
<tr id="row_2_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="mainwindow_8cpp.html" target="_self">mainwindow.cpp</a></td><td class="desc"></td></tr>
<tr id="row_3_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="mainwindow_8h_source.html"><span class="icondoc"></span></a><a class="el" href="mainwindow_8h.html" target="_self">mainwindow.h</a></td><td class="desc"></td></tr>
<tr id="row_4_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="module3_8cpp.html" target="_self">module3.cpp</a></td><td class="desc"></td></tr>
<tr id="row_5_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="module3_8h_source.html"><span class="icondoc"></span></a><a class="el" href="module3_8h.html" target="_self">module3.h</a></td><td class="desc"></td></tr>
<tr id="row_6_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="module_one_handle_routines_8c.html" target="_self">moduleOneHandleRoutines.c</a></td><td class="desc">Functions for receiving routine numbers and starting test modes </td></tr>
<tr id="row_7_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="module_one_handle_routines_8h_source.html"><span class="icondoc"></span></a><a class="el" href="module_one_handle_routines_8h.html" target="_self">moduleOneHandleRoutines.h</a></td><td class="desc"></td></tr>
<tr id="row_8_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="module_one_read_eth_phy_8c.html" target="_self">moduleOneReadEthPhy.c</a></td><td class="desc">Functions to read and write in TJA1100 registers and functions that fill shared memory and message queue with diagnostic data </td></tr>
<tr id="row_9_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="module_one_read_eth_phy_8h_source.html"><span class="icondoc"></span></a><a class="el" href="module_one_read_eth_phy_8h.html" target="_self">moduleOneReadEthPhy.h</a></td><td class="desc"></td></tr>
<tr id="row_10_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="module_one_startup_8c.html" target="_self">moduleOneStartup.c</a></td><td class="desc">Interface functions for starting module that are used in <a class="el" href="tttech_broad_r_reach_8c.html">tttechBroadRReach.c</a> file. Functions for initializing PHY, creating message queues, configuring ethernet interface, starting tasks and RT process (moduleTwo) </td></tr>
<tr id="row_11_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="module_one_startup_8h_source.html"><span class="icondoc"></span></a><a class="el" href="module_one_startup_8h.html" target="_self">moduleOneStartup.h</a></td><td class="desc"></td></tr>
<tr id="row_12_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="module_two_communication_8c.html" target="_self">moduleTwoCommunication.c</a></td><td class="desc">Interface functions for reading shared memory and message queues with diagnostic data from moduleOne </td></tr>
<tr id="row_13_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="module_two_communication_8h_source.html"><span class="icondoc"></span></a><a class="el" href="module_two_communication_8h.html" target="_self">moduleTwoCommunication.h</a></td><td class="desc">Header file for <a class="el" href="module_two_communication_8c.html" title="Interface functions for reading shared memory and message queues with diagnostic data from moduleOne...">moduleTwoCommunication.c</a> </td></tr>
<tr id="row_14_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="module_two_file_sending_8c.html" target="_self">moduleTwoFileSending.c</a></td><td class="desc">Functions that handle file sending to PC side </td></tr>
<tr id="row_15_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="module_two_file_sending_8h_source.html"><span class="icondoc"></span></a><a class="el" href="module_two_file_sending_8h.html" target="_self">moduleTwoFileSending.h</a></td><td class="desc"></td></tr>
<tr id="row_16_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="module_two_handle_routines_8c.html" target="_self">moduleTwoHandleRoutines.c</a></td><td class="desc">State machine functions that handle user commands using state machine </td></tr>
<tr id="row_17_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="module_two_handle_routines_8h_source.html"><span class="icondoc"></span></a><a class="el" href="module_two_handle_routines_8h.html" target="_self">moduleTwoHandleRoutines.h</a></td><td class="desc"></td></tr>
<tr id="row_18_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="module_two_r_t_p_8c.html" target="_self">moduleTwoRTP.c</a></td><td class="desc">Functions for initializing module two RTP, starting background task state machine and sending routine number to module one </td></tr>
<tr id="row_19_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="module_two_r_t_p_8h_source.html"><span class="icondoc"></span></a><a class="el" href="module_two_r_t_p_8h.html" target="_self">moduleTwoRTP.h</a></td><td class="desc"></td></tr>
<tr id="row_20_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="module_two_server_8c.html" target="_self">moduleTwoServer.c</a></td><td class="desc">Functions for starting TCP/IP server and accepting communication with PC side via socket </td></tr>
<tr id="row_21_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="module_two_server_8h_source.html"><span class="icondoc"></span></a><a class="el" href="module_two_server_8h.html" target="_self">moduleTwoServer.h</a></td><td class="desc"></td></tr>
<tr id="row_22_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="tttech_broad_r_reach_8c.html" target="_self">tttechBroadRReach.c</a></td><td class="desc"></td></tr>
<tr id="row_23_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="tttech_broad_r_reach_8h_source.html"><span class="icondoc"></span></a><a class="el" href="tttech_broad_r_reach_8h.html" target="_self">tttechBroadRReach.h</a></td><td class="desc"></td></tr>
</table>
</div><!-- directory -->
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
