<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_b"></a>- b -</h3><ul>
<li>br_com_error
: <a class="el" href="struct_b_r___info.html#ac3670b53bfa902bb4295495b61fb6985">BR_Info</a>
, <a class="el" href="struct_b_r_diag_data.html#a52ec83c444fe23cc253d2a7b5d788326">BRDiagData</a>
</li>
<li>br_ip
: <a class="el" href="struct_b_r___info.html#a8923532471f4ec953142656d0414765f">BR_Info</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>cnt_wrong_IP
: <a class="el" href="struct_b_r_diag_data.html#a547b4cf3fcd1d5686591da312e375e21">BRDiagData</a>
</li>
<li>cnt_wrong_TCPport
: <a class="el" href="struct_b_r_diag_data.html#acfd5368dd58e132b13062dbad9ae2dd8">BRDiagData</a>
</li>
<li>cnt_wrong_UDPport
: <a class="el" href="struct_b_r_diag_data.html#a5835a6a7161d695e1724da1ce9185339">BRDiagData</a>
</li>
<li>cnt_wrong_VLAN
: <a class="el" href="struct_b_r_diag_data.html#a12d116dc3607d10fe1e772435a064857">BRDiagData</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>description
: <a class="el" href="structerror_struct.html#aed437236613db32b2b56361e2cbf3ce6">errorStruct</a>
</li>
<li>disconnect
: <a class="el" href="class_main_window.html#a9d4a6f9ce2275a736abcedf0bba2bad9">MainWindow</a>
</li>
<li>dl_button
: <a class="el" href="class_main_window.html#afb9e7419ea1c7c1f109857ac8ed9e703">MainWindow</a>
</li>
</ul>


<h3><a id="index_e"></a>- e -</h3><ul>
<li>eht_crc_err_cnt
: <a class="el" href="struct_b_r_diag_data.html#a2b044ae057e4dd84e91ef6a73ccb9053">BRDiagData</a>
</li>
<li>errors_array
: <a class="el" href="structdiagnostic_data_msg_q.html#a70a56a13a2c9f8f28679b51484db2557">diagnosticDataMsgQ</a>
</li>
<li>eth_link_lost_cnt
: <a class="el" href="struct_b_r_diag_data.html#a39130c14ab5e3e3b638b7ece79b1eadc">BRDiagData</a>
</li>
<li>ethernet_signalquality
: <a class="el" href="struct_b_r_diag_data.html#a857fefa87840d357d7bb5f2ae82fe25f">BRDiagData</a>
</li>
</ul>


<h3><a id="index_g"></a>- g -</h3><ul>
<li>getMsgQ_button
: <a class="el" href="class_main_window.html#a33fff3efd2a06d6df2e37219d44d9d20">MainWindow</a>
</li>
<li>getShMem_button
: <a class="el" href="class_main_window.html#a26663544e9c5a627b73df4d060a9a06a">MainWindow</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>id
: <a class="el" href="structerror_struct.html#af07d527b0695dad43376f6658ca6d9d3">errorStruct</a>
</li>
<li>if_nr
: <a class="el" href="struct_b_r___info.html#ad3139482d149e41ec15ac355cf4d5251">BR_Info</a>
</li>
<li>infoBar
: <a class="el" href="class_main_window.html#ad1f2bbeefb0b2f010eef8fcd2f0b825f">MainWindow</a>
</li>
<li>init_button
: <a class="el" href="class_main_window.html#ad1cf02a751bb3647114db947acebcaf5">MainWindow</a>
</li>
<li>int_status
: <a class="el" href="structdiagnostic_data_sh_m.html#ab2ca00889c6139adfe8fa5b64cf6936d">diagnosticDataShM</a>
</li>
<li>ip_dropped_msg
: <a class="el" href="struct_b_r_diag_data.html#acc7b07f207627a8b156283e88d4c7a8e">BRDiagData</a>
</li>
<li>IPv6_address
: <a class="el" href="struct_b_r___d_i_a_g___p_i_n_g___d_a_t_a.html#ab2996a088cc43e9ab39b5d108d95682f">BR_DIAG_PING_DATA</a>
</li>
</ul>


<h3><a id="index_j"></a>- j -</h3><ul>
<li>jabber_detect
: <a class="el" href="structdiagnostic_data_sh_m.html#ac2b66edcfd19f4d451164ac0db6311ba">diagnosticDataShM</a>
</li>
</ul>


<h3><a id="index_l"></a>- l -</h3><ul>
<li>link_control
: <a class="el" href="structdiagnostic_data_msg_q.html#a7e4ef1e3f7dd556bd9e255de7a597157">diagnosticDataMsgQ</a>
</li>
<li>link_fail_cnt
: <a class="el" href="structdiagnostic_data_sh_m.html#a0d3efa05bf7a22241d54e6e6e9fb3732">diagnosticDataShM</a>
</li>
<li>link_status
: <a class="el" href="structdiagnostic_data_msg_q.html#a245d0a07f61d25d2e1ff557b19e70a7d">diagnosticDataMsgQ</a>
</li>
<li>link_status_fail
: <a class="el" href="structdiagnostic_data_msg_q.html#ada0ebddb1236e03e2d6d88f1b9258838">diagnosticDataMsgQ</a>
</li>
<li>link_status_up
: <a class="el" href="structdiagnostic_data_msg_q.html#a9c64483015ad9178f27b0123dbf30de8">diagnosticDataMsgQ</a>
</li>
<li>link_up
: <a class="el" href="structdiagnostic_data_msg_q.html#ae52e94a4412c56455cef23ff03950a84">diagnosticDataMsgQ</a>
</li>
<li>loc_rcvr_cnt
: <a class="el" href="structdiagnostic_data_sh_m.html#ac0c9f1dc4e8f935100b4c9840a873f36">diagnosticDataShM</a>
</li>
<li>loc_rcvr_status
: <a class="el" href="structdiagnostic_data_msg_q.html#ae45089c1e314f4e059d58d3a4d5cb3b7">diagnosticDataMsgQ</a>
</li>
<li>loopback_mode
: <a class="el" href="structdiagnostic_data_msg_q.html#ac850d1259adaa1fedd24a888de52876c">diagnosticDataMsgQ</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>mod3
: <a class="el" href="class_main_window.html#a13d73f676f1bfdd6090677bbc17dc3bb">MainWindow</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>padding
: <a class="el" href="structerror_struct.html#a14bf4c23e01145e362768dfdc4466737">errorStruct</a>
</li>
<li>padding1
: <a class="el" href="structdiagnostic_data_msg_q.html#aa5156e3e0221275658d1bdfd3d2299bb">diagnosticDataMsgQ</a>
</li>
<li>paddingGap16_2
: <a class="el" href="struct_b_r___d_i_a_g___p_i_n_g___d_a_t_a.html#a1c4c77e6f2aabcaec588628a55a25bed">BR_DIAG_PING_DATA</a>
</li>
<li>paddingGap8_1
: <a class="el" href="struct_b_r___d_i_a_g___p_i_n_g___d_a_t_a.html#a232a176e3dad7eaba4dfc978610042e8">BR_DIAG_PING_DATA</a>
, <a class="el" href="struct_b_r_diag_data.html#ad21747ff95da8debf8e9c0bc1c4fcd44">BRDiagData</a>
</li>
<li>phy_id_reg1
: <a class="el" href="structdiagnostic_data_msg_q.html#ad301b21bba0db0dae4edcee06ea102af">diagnosticDataMsgQ</a>
, <a class="el" href="structdiagnostic_data_sh_m.html#a5412678306937d33f7ce540392dd3bee">diagnosticDataShM</a>
</li>
<li>phy_id_reg2
: <a class="el" href="structdiagnostic_data_sh_m.html#abb2c872d63a3cba2131ec247be6fd488">diagnosticDataShM</a>
</li>
<li>phy_id_reg3
: <a class="el" href="structdiagnostic_data_sh_m.html#ac3d2a208220c5b1783c611c335991838">diagnosticDataShM</a>
</li>
<li>phy_init_fail
: <a class="el" href="structdiagnostic_data_msg_q.html#a67a92bf1837844081c9116ee8dd9f9b9">diagnosticDataMsgQ</a>
</li>
<li>phy_state
: <a class="el" href="structdiagnostic_data_msg_q.html#a7c689ed948d10149b201b3ec4d54a8bb">diagnosticDataMsgQ</a>
</li>
<li>ping_response
: <a class="el" href="struct_b_r_diag_data.html#a525c855c97fe37dd7447ac2890bb4842">BRDiagData</a>
</li>
<li>ping_result
: <a class="el" href="structdiagnostic_data_msg_q.html#af2a0714848a69b83e2c3d17d7aeb099e">diagnosticDataMsgQ</a>
</li>
<li>power_mode
: <a class="el" href="structdiagnostic_data_msg_q.html#a90060672b628bbc10b2b1ec57bbd70d4">diagnosticDataMsgQ</a>
</li>
<li>process
: <a class="el" href="class_main_window.html#a9f6d60a6052813c8d83a0a2b3e1c9b2a">MainWindow</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>rem_rcvr_cnt
: <a class="el" href="structdiagnostic_data_sh_m.html#a3f0bf956d0452b349d1d51dcc67e8600">diagnosticDataShM</a>
</li>
<li>rem_rcvr_status
: <a class="el" href="structdiagnostic_data_msg_q.html#a9df57b9322c5062e933a4b249464b189">diagnosticDataMsgQ</a>
</li>
<li>result
: <a class="el" href="struct_b_r___d_i_a_g___p_i_n_g___d_a_t_a.html#ac31c42bf1a1783d9c6aa3de70a0b29cf">BR_DIAG_PING_DATA</a>
</li>
<li>revision_no
: <a class="el" href="structdiagnostic_data_sh_m.html#ab92c40adccff7a9ed25309f1ff536a31">diagnosticDataShM</a>
</li>
<li>routine_result
: <a class="el" href="structdiagnostic_data_msg_q.html#a2b67a75dbc3b688426ca1449a3dd58a1">diagnosticDataMsgQ</a>
</li>
<li>routine_status
: <a class="el" href="structdiagnostic_data_msg_q.html#adb2396af85f9e77dfc948b269866e6f3">diagnosticDataMsgQ</a>
</li>
<li>routineText
: <a class="el" href="class_main_window.html#ab016004d1d7ba0084b7201072c2ff193">MainWindow</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>sendRoutine_button
: <a class="el" href="class_main_window.html#a56a195b11e21a9e73cc7adad5b4666a1">MainWindow</a>
</li>
<li>showText
: <a class="el" href="class_main_window.html#ae1fe4774da9daef3570ef190df36773e">MainWindow</a>
</li>
<li>signal_quality
: <a class="el" href="structdiagnostic_data_msg_q.html#a388d4481911a1758675d14b3e6307f52">diagnosticDataMsgQ</a>
</li>
<li>status_routine
: <a class="el" href="struct_b_r_diag_data.html#a29727be81df0a5cab888e7c16c78f152">BRDiagData</a>
</li>
<li>status_val
: <a class="el" href="struct_b_r_diag_data.html#a1b6c0080fff5bddfc534cf9b50d52564">BRDiagData</a>
</li>
</ul>


<h3><a id="index_t"></a>- t -</h3><ul>
<li>textUser
: <a class="el" href="class_main_window.html#a98c79855a722db4582f2c1f41b0369df">MainWindow</a>
</li>
<li>timestamp
: <a class="el" href="structerror_struct.html#a51e5ae4be96680737622f257e2eb2479">errorStruct</a>
</li>
<li>tx_mode
: <a class="el" href="structdiagnostic_data_msg_q.html#acc9c509a517ee2079aa6ff9de27c61a4">diagnosticDataMsgQ</a>
</li>
<li>type_no
: <a class="el" href="structdiagnostic_data_sh_m.html#abaf7cabbe086caa5a4633769892634b8">diagnosticDataShM</a>
</li>
</ul>


<h3><a id="index_u"></a>- u -</h3><ul>
<li>ui
: <a class="el" href="class_main_window.html#a35466a70ed47252a0191168126a352a5">MainWindow</a>
</li>
</ul>


<h3><a id="index_w"></a>- w -</h3><ul>
<li>wakeup
: <a class="el" href="structdiagnostic_data_msg_q.html#a8af90f2f6077250420f9c4830906a82f">diagnosticDataMsgQ</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
