<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_c"></a>- c -</h3><ul>
<li>clearFile()
: <a class="el" href="class_main_window.html#abc60bc84ec0badc555d692af286f8053">MainWindow</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>disconnectClicked()
: <a class="el" href="class_main_window.html#a18ba5e9b20b321fec60894796e053ca5">MainWindow</a>
</li>
<li>downloadFile()
: <a class="el" href="class_main_window.html#af8f815f498b3ecec7c8e19dfbc8b6c47">MainWindow</a>
</li>
</ul>


<h3><a id="index_g"></a>- g -</h3><ul>
<li>getFile()
: <a class="el" href="class_main_window.html#ae312fe1c0640df073ef40d7fbab3e1f9">MainWindow</a>
</li>
<li>getMsgQ()
: <a class="el" href="class_main_window.html#af0e609b7bacc38e1f25151a55b589222">MainWindow</a>
</li>
<li>getMsgQStatus()
: <a class="el" href="class_main_window.html#a0b1a3960102da5863d7d31570d2837b7">MainWindow</a>
</li>
<li>getShMem()
: <a class="el" href="class_main_window.html#a707b068e9373c76cbb4d844b15d4b509">MainWindow</a>
</li>
<li>getShMemStatus()
: <a class="el" href="class_main_window.html#a491881163b44282206d1313243af5e2f">MainWindow</a>
</li>
</ul>


<h3><a id="index_h"></a>- h -</h3><ul>
<li>handeMsgQ_button()
: <a class="el" href="class_main_window.html#a70df7ecf71e55431b4cdaee7c023b6b8">MainWindow</a>
</li>
<li>handeShMem_button()
: <a class="el" href="class_main_window.html#a9edd35d94300c8e7ee118517848d2675">MainWindow</a>
</li>
<li>handleDisconnectClick()
: <a class="el" href="class_main_window.html#a9fab898ff6721d7811511a98e75150d6">MainWindow</a>
</li>
<li>handleDownloadClick()
: <a class="el" href="class_main_window.html#a19632dc3a31d674e845e237576bf8191">MainWindow</a>
</li>
<li>handleRoutineClick()
: <a class="el" href="class_main_window.html#abd7dc3af4e03fd257fcac427474ceeff">MainWindow</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>initComm()
: <a class="el" href="class_main_window.html#a3ae7677276119857e128f826c8b069c8">MainWindow</a>
</li>
<li>initCommunication()
: <a class="el" href="class_module3.html#ac66437d00aebddd32dc0618de74ea5a3">Module3</a>
</li>
<li>insertNumber()
: <a class="el" href="class_module3.html#a2fee494b81b29cb56c1d860a5306adf2">Module3</a>
</li>
<li>insertRoutine()
: <a class="el" href="class_main_window.html#a88b30e72fd13b54ddef7bf6e2bb08448">MainWindow</a>
</li>
<li>insertRoutineNumber()
: <a class="el" href="class_main_window.html#aadedb5af94649f8e8a16c6642aa7b319">MainWindow</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>MainWindow()
: <a class="el" href="class_main_window.html#a8b244be8b7b7db1b08de2a2acb9409db">MainWindow</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>printReceiving()
: <a class="el" href="class_module3.html#ab15973c4f5ceb61037de263982e3989a">Module3</a>
</li>
<li>printStates()
: <a class="el" href="class_module3.html#ac91b756cb9b50b0d7e2e177823baad48">Module3</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>readfile()
: <a class="el" href="class_main_window.html#a45eac78192a605f450c10b8c4b1bde81">MainWindow</a>
</li>
<li>receiveFile()
: <a class="el" href="class_module3.html#a81f76e7a449ea3a014a862ec7d33498a">Module3</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>sendRoutineNum()
: <a class="el" href="class_module3.html#a17b4aac26b4f9d44ec48a8022913cc7a">Module3</a>
</li>
<li>startModule()
: <a class="el" href="class_module3.html#af03e3df56d29af941005a6c83717d8db">Module3</a>
</li>
</ul>


<h3><a id="index_t"></a>- t -</h3><ul>
<li>terminateProgram()
: <a class="el" href="class_main_window.html#aab2fed34f5ba1468a0c9ff35fcd79757">MainWindow</a>
</li>
<li>threadfunc()
: <a class="el" href="class_module3.html#a38ac22b1c247687546a3b27dffc8e26a">Module3</a>
</li>
</ul>


<h3><a id="index_0x7e"></a>- ~ -</h3><ul>
<li>~MainWindow()
: <a class="el" href="class_main_window.html#ae98d00a93bc118200eeef9f9bba1dba7">MainWindow</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
