<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: mainwindow.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">mainwindow.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="mainwindow_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef MAINWINDOW_H</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define MAINWINDOW_H</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;QMainWindow&gt;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;QPushButton&gt;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;QLineEdit&gt;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;QTextEdit&gt;</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;QProcess&gt;</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;QDebug&gt;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;QFile&gt;</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;QLabel&gt;</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="module3_8h.html">module3.h</a>&quot;</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;}</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_ui.html">Ui</a> {</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="keyword">class </span><a class="code" href="class_main_window.html">MainWindow</a>;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;}</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="class_main_window.html">   21</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_main_window.html">MainWindow</a> : <span class="keyword">public</span> <a class="code" href="class_q_main_window.html">QMainWindow</a></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;{</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    Q_OBJECT</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="class_main_window.html#a13d73f676f1bfdd6090677bbc17dc3bb">   25</a></span>&#160;    <a class="code" href="class_module3.html">Module3</a> <a class="code" href="class_main_window.html#a13d73f676f1bfdd6090677bbc17dc3bb">mod3</a>;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <span class="keyword">explicit</span> <a class="code" href="class_main_window.html#a8b244be8b7b7db1b08de2a2acb9409db">MainWindow</a>(QWidget *parent = 0);</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <a class="code" href="class_main_window.html#ae98d00a93bc118200eeef9f9bba1dba7">~MainWindow</a>();</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_main_window.html#a45eac78192a605f450c10b8c4b1bde81">readfile</a>();</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_main_window.html#abc60bc84ec0badc555d692af286f8053">clearFile</a>();</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;signals:</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_main_window.html#a0b1a3960102da5863d7d31570d2837b7">getMsgQStatus</a>();</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_main_window.html#af8f815f498b3ecec7c8e19dfbc8b6c47">downloadFile</a>();</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_main_window.html#a491881163b44282206d1313243af5e2f">getShMemStatus</a>();</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_main_window.html#aadedb5af94649f8e8a16c6642aa7b319">insertRoutineNumber</a>();</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_main_window.html#a18ba5e9b20b321fec60894796e053ca5">disconnectClicked</a>();</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="keyword">private</span> slots:</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_main_window.html#a70df7ecf71e55431b4cdaee7c023b6b8">handeMsgQ_button</a>();</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_main_window.html#a9edd35d94300c8e7ee118517848d2675">handeShMem_button</a>();</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_main_window.html#a3ae7677276119857e128f826c8b069c8">initComm</a>();</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_main_window.html#abd7dc3af4e03fd257fcac427474ceeff">handleRoutineClick</a>();</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_main_window.html#a19632dc3a31d674e845e237576bf8191">handleDownloadClick</a>();</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_main_window.html#a88b30e72fd13b54ddef7bf6e2bb08448">insertRoutine</a>();</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_main_window.html#a9fab898ff6721d7811511a98e75150d6">handleDisconnectClick</a>();</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_main_window.html#aab2fed34f5ba1468a0c9ff35fcd79757">terminateProgram</a>();</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_main_window.html#af0e609b7bacc38e1f25151a55b589222">getMsgQ</a>();</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_main_window.html#ae312fe1c0640df073ef40d7fbab3e1f9">getFile</a>();</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_main_window.html#a707b068e9373c76cbb4d844b15d4b509">getShMem</a>();</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="class_main_window.html#a35466a70ed47252a0191168126a352a5">   55</a></span>&#160;    Ui::MainWindow *<a class="code" href="class_main_window.html#a35466a70ed47252a0191168126a352a5">ui</a>;</div><div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="class_main_window.html#a33fff3efd2a06d6df2e37219d44d9d20">   56</a></span>&#160;    QPushButton *<a class="code" href="class_main_window.html#a33fff3efd2a06d6df2e37219d44d9d20">getMsgQ_button</a>;</div><div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="class_main_window.html#afb9e7419ea1c7c1f109857ac8ed9e703">   57</a></span>&#160;    QPushButton *<a class="code" href="class_main_window.html#afb9e7419ea1c7c1f109857ac8ed9e703">dl_button</a>;</div><div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="class_main_window.html#ad1cf02a751bb3647114db947acebcaf5">   58</a></span>&#160;    QPushButton *<a class="code" href="class_main_window.html#ad1cf02a751bb3647114db947acebcaf5">init_button</a>;</div><div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="class_main_window.html#a9d4a6f9ce2275a736abcedf0bba2bad9">   59</a></span>&#160;    QPushButton *<a class="code" href="class_main_window.html#a9d4a6f9ce2275a736abcedf0bba2bad9">disconnect</a>;</div><div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="class_main_window.html#a56a195b11e21a9e73cc7adad5b4666a1">   60</a></span>&#160;    QPushButton *<a class="code" href="class_main_window.html#a56a195b11e21a9e73cc7adad5b4666a1">sendRoutine_button</a>;</div><div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="class_main_window.html#a26663544e9c5a627b73df4d060a9a06a">   61</a></span>&#160;    QPushButton *<a class="code" href="class_main_window.html#a26663544e9c5a627b73df4d060a9a06a">getShMem_button</a>;</div><div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="class_main_window.html#a98c79855a722db4582f2c1f41b0369df">   62</a></span>&#160;    QLineEdit *<a class="code" href="class_main_window.html#a98c79855a722db4582f2c1f41b0369df">textUser</a>;</div><div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="class_main_window.html#ab016004d1d7ba0084b7201072c2ff193">   63</a></span>&#160;    QLineEdit *<a class="code" href="class_main_window.html#ab016004d1d7ba0084b7201072c2ff193">routineText</a>;</div><div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="class_main_window.html#ad1f2bbeefb0b2f010eef8fcd2f0b825f">   64</a></span>&#160;    QLabel *<a class="code" href="class_main_window.html#ad1f2bbeefb0b2f010eef8fcd2f0b825f">infoBar</a>;</div><div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="class_main_window.html#ae1fe4774da9daef3570ef190df36773e">   65</a></span>&#160;    QTextEdit *<a class="code" href="class_main_window.html#ae1fe4774da9daef3570ef190df36773e">showText</a>;</div><div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="class_main_window.html#a9f6d60a6052813c8d83a0a2b3e1c9b2a">   66</a></span>&#160;    QProcess *<a class="code" href="class_main_window.html#a9f6d60a6052813c8d83a0a2b3e1c9b2a">process</a>;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;};</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="preprocessor">#endif // MAINWINDOW_H</span></div><div class="ttc" id="class_main_window_html_ae312fe1c0640df073ef40d7fbab3e1f9"><div class="ttname"><a href="class_main_window.html#ae312fe1c0640df073ef40d7fbab3e1f9">MainWindow::getFile</a></div><div class="ttdeci">void getFile()</div><div class="ttdef"><b>Definition:</b> mainwindow.cpp:123</div></div>
<div class="ttc" id="class_main_window_html_afb9e7419ea1c7c1f109857ac8ed9e703"><div class="ttname"><a href="class_main_window.html#afb9e7419ea1c7c1f109857ac8ed9e703">MainWindow::dl_button</a></div><div class="ttdeci">QPushButton * dl_button</div><div class="ttdef"><b>Definition:</b> mainwindow.h:57</div></div>
<div class="ttc" id="namespace_ui_html"><div class="ttname"><a href="namespace_ui.html">Ui</a></div><div class="ttdef"><b>Definition:</b> _module3.h:75</div></div>
<div class="ttc" id="class_main_window_html_a45eac78192a605f450c10b8c4b1bde81"><div class="ttname"><a href="class_main_window.html#a45eac78192a605f450c10b8c4b1bde81">MainWindow::readfile</a></div><div class="ttdeci">void readfile()</div><div class="ttdef"><b>Definition:</b> mainwindow.cpp:158</div></div>
<div class="ttc" id="class_main_window_html_a18ba5e9b20b321fec60894796e053ca5"><div class="ttname"><a href="class_main_window.html#a18ba5e9b20b321fec60894796e053ca5">MainWindow::disconnectClicked</a></div><div class="ttdeci">void disconnectClicked()</div></div>
<div class="ttc" id="class_main_window_html_aab2fed34f5ba1468a0c9ff35fcd79757"><div class="ttname"><a href="class_main_window.html#aab2fed34f5ba1468a0c9ff35fcd79757">MainWindow::terminateProgram</a></div><div class="ttdeci">void terminateProgram()</div><div class="ttdef"><b>Definition:</b> mainwindow.cpp:149</div></div>
<div class="ttc" id="class_module3_html"><div class="ttname"><a href="class_module3.html">Module3</a></div><div class="ttdef"><b>Definition:</b> _module3.h:79</div></div>
<div class="ttc" id="class_main_window_html_ae98d00a93bc118200eeef9f9bba1dba7"><div class="ttname"><a href="class_main_window.html#ae98d00a93bc118200eeef9f9bba1dba7">MainWindow::~MainWindow</a></div><div class="ttdeci">~MainWindow()</div><div class="ttdef"><b>Definition:</b> mainwindow.cpp:69</div></div>
<div class="ttc" id="class_main_window_html_ad1f2bbeefb0b2f010eef8fcd2f0b825f"><div class="ttname"><a href="class_main_window.html#ad1f2bbeefb0b2f010eef8fcd2f0b825f">MainWindow::infoBar</a></div><div class="ttdeci">QLabel * infoBar</div><div class="ttdef"><b>Definition:</b> mainwindow.h:64</div></div>
<div class="ttc" id="class_main_window_html_a9edd35d94300c8e7ee118517848d2675"><div class="ttname"><a href="class_main_window.html#a9edd35d94300c8e7ee118517848d2675">MainWindow::handeShMem_button</a></div><div class="ttdeci">void handeShMem_button()</div><div class="ttdef"><b>Definition:</b> mainwindow.cpp:84</div></div>
<div class="ttc" id="class_main_window_html_ab016004d1d7ba0084b7201072c2ff193"><div class="ttname"><a href="class_main_window.html#ab016004d1d7ba0084b7201072c2ff193">MainWindow::routineText</a></div><div class="ttdeci">QLineEdit * routineText</div><div class="ttdef"><b>Definition:</b> mainwindow.h:63</div></div>
<div class="ttc" id="class_main_window_html_ae1fe4774da9daef3570ef190df36773e"><div class="ttname"><a href="class_main_window.html#ae1fe4774da9daef3570ef190df36773e">MainWindow::showText</a></div><div class="ttdeci">QTextEdit * showText</div><div class="ttdef"><b>Definition:</b> mainwindow.h:65</div></div>
<div class="ttc" id="module3_8h_html"><div class="ttname"><a href="module3_8h.html">module3.h</a></div></div>
<div class="ttc" id="class_main_window_html_a491881163b44282206d1313243af5e2f"><div class="ttname"><a href="class_main_window.html#a491881163b44282206d1313243af5e2f">MainWindow::getShMemStatus</a></div><div class="ttdeci">void getShMemStatus()</div></div>
<div class="ttc" id="class_main_window_html_aadedb5af94649f8e8a16c6642aa7b319"><div class="ttname"><a href="class_main_window.html#aadedb5af94649f8e8a16c6642aa7b319">MainWindow::insertRoutineNumber</a></div><div class="ttdeci">void insertRoutineNumber()</div></div>
<div class="ttc" id="class_main_window_html_a19632dc3a31d674e845e237576bf8191"><div class="ttname"><a href="class_main_window.html#a19632dc3a31d674e845e237576bf8191">MainWindow::handleDownloadClick</a></div><div class="ttdeci">void handleDownloadClick()</div><div class="ttdef"><b>Definition:</b> mainwindow.cpp:79</div></div>
<div class="ttc" id="class_main_window_html_af8f815f498b3ecec7c8e19dfbc8b6c47"><div class="ttname"><a href="class_main_window.html#af8f815f498b3ecec7c8e19dfbc8b6c47">MainWindow::downloadFile</a></div><div class="ttdeci">void downloadFile()</div></div>
<div class="ttc" id="class_main_window_html_a35466a70ed47252a0191168126a352a5"><div class="ttname"><a href="class_main_window.html#a35466a70ed47252a0191168126a352a5">MainWindow::ui</a></div><div class="ttdeci">Ui::MainWindow * ui</div><div class="ttdef"><b>Definition:</b> mainwindow.h:55</div></div>
<div class="ttc" id="class_q_main_window_html"><div class="ttname"><a href="class_q_main_window.html">QMainWindow</a></div></div>
<div class="ttc" id="class_main_window_html_a707b068e9373c76cbb4d844b15d4b509"><div class="ttname"><a href="class_main_window.html#a707b068e9373c76cbb4d844b15d4b509">MainWindow::getShMem</a></div><div class="ttdeci">void getShMem()</div><div class="ttdef"><b>Definition:</b> mainwindow.cpp:131</div></div>
<div class="ttc" id="class_main_window_html_a8b244be8b7b7db1b08de2a2acb9409db"><div class="ttname"><a href="class_main_window.html#a8b244be8b7b7db1b08de2a2acb9409db">MainWindow::MainWindow</a></div><div class="ttdeci">MainWindow(QWidget *parent=0)</div><div class="ttdef"><b>Definition:</b> mainwindow.cpp:7</div></div>
<div class="ttc" id="class_main_window_html_a26663544e9c5a627b73df4d060a9a06a"><div class="ttname"><a href="class_main_window.html#a26663544e9c5a627b73df4d060a9a06a">MainWindow::getShMem_button</a></div><div class="ttdeci">QPushButton * getShMem_button</div><div class="ttdef"><b>Definition:</b> mainwindow.h:61</div></div>
<div class="ttc" id="class_main_window_html_abd7dc3af4e03fd257fcac427474ceeff"><div class="ttname"><a href="class_main_window.html#abd7dc3af4e03fd257fcac427474ceeff">MainWindow::handleRoutineClick</a></div><div class="ttdeci">void handleRoutineClick()</div><div class="ttdef"><b>Definition:</b> mainwindow.cpp:89</div></div>
<div class="ttc" id="class_main_window_html_a98c79855a722db4582f2c1f41b0369df"><div class="ttname"><a href="class_main_window.html#a98c79855a722db4582f2c1f41b0369df">MainWindow::textUser</a></div><div class="ttdeci">QLineEdit * textUser</div><div class="ttdef"><b>Definition:</b> mainwindow.h:62</div></div>
<div class="ttc" id="class_main_window_html_a70df7ecf71e55431b4cdaee7c023b6b8"><div class="ttname"><a href="class_main_window.html#a70df7ecf71e55431b4cdaee7c023b6b8">MainWindow::handeMsgQ_button</a></div><div class="ttdeci">void handeMsgQ_button()</div><div class="ttdef"><b>Definition:</b> mainwindow.cpp:74</div></div>
<div class="ttc" id="class_main_window_html_abc60bc84ec0badc555d692af286f8053"><div class="ttname"><a href="class_main_window.html#abc60bc84ec0badc555d692af286f8053">MainWindow::clearFile</a></div><div class="ttdeci">void clearFile()</div><div class="ttdef"><b>Definition:</b> mainwindow.cpp:178</div></div>
<div class="ttc" id="class_main_window_html_a13d73f676f1bfdd6090677bbc17dc3bb"><div class="ttname"><a href="class_main_window.html#a13d73f676f1bfdd6090677bbc17dc3bb">MainWindow::mod3</a></div><div class="ttdeci">Module3 mod3</div><div class="ttdef"><b>Definition:</b> mainwindow.h:25</div></div>
<div class="ttc" id="class_main_window_html_a33fff3efd2a06d6df2e37219d44d9d20"><div class="ttname"><a href="class_main_window.html#a33fff3efd2a06d6df2e37219d44d9d20">MainWindow::getMsgQ_button</a></div><div class="ttdeci">QPushButton * getMsgQ_button</div><div class="ttdef"><b>Definition:</b> mainwindow.h:56</div></div>
<div class="ttc" id="class_main_window_html_a0b1a3960102da5863d7d31570d2837b7"><div class="ttname"><a href="class_main_window.html#a0b1a3960102da5863d7d31570d2837b7">MainWindow::getMsgQStatus</a></div><div class="ttdeci">void getMsgQStatus()</div></div>
<div class="ttc" id="class_main_window_html_a9f6d60a6052813c8d83a0a2b3e1c9b2a"><div class="ttname"><a href="class_main_window.html#a9f6d60a6052813c8d83a0a2b3e1c9b2a">MainWindow::process</a></div><div class="ttdeci">QProcess * process</div><div class="ttdef"><b>Definition:</b> mainwindow.h:66</div></div>
<div class="ttc" id="class_main_window_html_a56a195b11e21a9e73cc7adad5b4666a1"><div class="ttname"><a href="class_main_window.html#a56a195b11e21a9e73cc7adad5b4666a1">MainWindow::sendRoutine_button</a></div><div class="ttdeci">QPushButton * sendRoutine_button</div><div class="ttdef"><b>Definition:</b> mainwindow.h:60</div></div>
<div class="ttc" id="class_main_window_html_af0e609b7bacc38e1f25151a55b589222"><div class="ttname"><a href="class_main_window.html#af0e609b7bacc38e1f25151a55b589222">MainWindow::getMsgQ</a></div><div class="ttdeci">void getMsgQ()</div><div class="ttdef"><b>Definition:</b> mainwindow.cpp:115</div></div>
<div class="ttc" id="class_main_window_html_a9fab898ff6721d7811511a98e75150d6"><div class="ttname"><a href="class_main_window.html#a9fab898ff6721d7811511a98e75150d6">MainWindow::handleDisconnectClick</a></div><div class="ttdeci">void handleDisconnectClick()</div><div class="ttdef"><b>Definition:</b> mainwindow.cpp:94</div></div>
<div class="ttc" id="class_main_window_html"><div class="ttname"><a href="class_main_window.html">MainWindow</a></div><div class="ttdef"><b>Definition:</b> mainwindow.h:21</div></div>
<div class="ttc" id="class_main_window_html_a88b30e72fd13b54ddef7bf6e2bb08448"><div class="ttname"><a href="class_main_window.html#a88b30e72fd13b54ddef7bf6e2bb08448">MainWindow::insertRoutine</a></div><div class="ttdeci">void insertRoutine()</div><div class="ttdef"><b>Definition:</b> mainwindow.cpp:99</div></div>
<div class="ttc" id="class_main_window_html_a3ae7677276119857e128f826c8b069c8"><div class="ttname"><a href="class_main_window.html#a3ae7677276119857e128f826c8b069c8">MainWindow::initComm</a></div><div class="ttdeci">void initComm()</div><div class="ttdef"><b>Definition:</b> mainwindow.cpp:139</div></div>
<div class="ttc" id="class_main_window_html_a9d4a6f9ce2275a736abcedf0bba2bad9"><div class="ttname"><a href="class_main_window.html#a9d4a6f9ce2275a736abcedf0bba2bad9">MainWindow::disconnect</a></div><div class="ttdeci">QPushButton * disconnect</div><div class="ttdef"><b>Definition:</b> mainwindow.h:59</div></div>
<div class="ttc" id="class_main_window_html_ad1cf02a751bb3647114db947acebcaf5"><div class="ttname"><a href="class_main_window.html#ad1cf02a751bb3647114db947acebcaf5">MainWindow::init_button</a></div><div class="ttdeci">QPushButton * init_button</div><div class="ttdef"><b>Definition:</b> mainwindow.h:58</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
