<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: moduleOneStartup.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">moduleOneStartup.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="module_one_startup_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> *  \file </span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *      moduleOneStartup.h</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *  \brief </span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> *      Header file for moduleOneStartup.c</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> *      Includes macros for task spawns and registers offsets</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *  \version</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> *       [19-Apr-2018] [Stefan Masalusic] Initial creation</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> *       </span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> *  \history</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> *       [24-May-2018] Added function descriptions</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> *       [09-Jul-2018] Added macros</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#ifndef MODULEONESTARTUP_H_</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#define MODULEONESTARTUP_H_</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">/* ------------------------------------------------------------------------- */</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">/* ------------------------------   Defines  ------------------------------- */</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">/* ------------------------------------------------------------------------- */</span></div><div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="module_one_startup_8h.html#ab3d937239da9b96a62a28e2b63931609">   23</a></span>&#160;<span class="preprocessor">#define BYTES_NUM                       (0xFF)</span></div><div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="module_one_startup_8h.html#ab479861fbeb542421a059450bf96190b">   24</a></span>&#160;<span class="preprocessor">#define CYCLONE_ADDRESS_REGISTER_OFFSET (0x10U)</span></div><div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="module_one_startup_8h.html#a2ee53712d2a6b91d23d9c32bb5e0a141">   25</a></span>&#160;<span class="preprocessor">#define CYCLONE_DATA_REGISTER_OFFSET    (0x14U)</span></div><div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="module_one_startup_8h.html#ae8e9cbf781a806bd4dd34345e77c52fe">   26</a></span>&#160;<span class="preprocessor">#define RTPROCESS_TASK_PRIORITY         (207)</span></div><div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="module_one_startup_8h.html#a3ab7b5b11b21b53cfced874a4ca7ac32">   27</a></span>&#160;<span class="preprocessor">#define RTPROCESS_STACK_SIZE            (0x19000)</span></div><div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="module_one_startup_8h.html#ac7370c3ab42bdeb517ee4349e7087828">   28</a></span>&#160;<span class="preprocessor">#define RTPROCESS_GLOBAL_SYMBOLS        (0x01)</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="module_one_startup_8h.html#a8d62b95e7a0fed63c7e2db18ee0695ce">   30</a></span>&#160;<span class="preprocessor">#define DIAG_TASK_PRIORITY (202)</span></div><div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="module_one_startup_8h.html#a334fb2873a136829fc34ac52223b1655">   31</a></span>&#160;<span class="preprocessor">#define DIAG_STACK_SIZE    (2000)</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="module_one_startup_8h.html#ab365e2f37dd1db89ce8dc3c1e49fd7d4">   33</a></span>&#160;<span class="preprocessor">#define ROUTINES_TASK_PRIORITY (204)</span></div><div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="module_one_startup_8h.html#aa554f4dc2858ac360710aebbc87f6072">   34</a></span>&#160;<span class="preprocessor">#define ROUTINES_STACK_SIZE    (100)</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment">/************************************************************************</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment"> * FUNCTION DECLARATIONS</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment"> ***********************************************************************/</span></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="keywordtype">void</span> <a class="code" href="module_one_startup_8h.html#a79652bed082e520034848c4418a7b5f2">module1_InitPhy</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;STATUS <a class="code" href="module_one_startup_8h.html#ae66f7a060103dcd1441b15d39845cab7">rtpModule</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="keywordtype">void</span> <a class="code" href="module_one_startup_8h.html#a33e10b04aa05e68980ba8cd27d86f51e">module1_StartTasks</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="keywordtype">void</span> <a class="code" href="module_one_startup_8h.html#a91042455237b23c8e02334dc2ad5f779">module1_ConfigureEthInterface</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="keywordtype">void</span> <a class="code" href="module_one_startup_8h.html#a87cefb3488669012643b8b9330086f0d">module1_ConfigureVLAN</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* MODULEONESTARTUP_H_ */</span><span class="preprocessor"></span></div><div class="ttc" id="module_one_startup_8h_html_ae66f7a060103dcd1441b15d39845cab7"><div class="ttname"><a href="module_one_startup_8h.html#ae66f7a060103dcd1441b15d39845cab7">rtpModule</a></div><div class="ttdeci">STATUS rtpModule(void)</div><div class="ttdoc">Initial function for starting RTP task in user space. </div><div class="ttdef"><b>Definition:</b> moduleOneStartup.c:160</div></div>
<div class="ttc" id="module_one_startup_8h_html_a33e10b04aa05e68980ba8cd27d86f51e"><div class="ttname"><a href="module_one_startup_8h.html#a33e10b04aa05e68980ba8cd27d86f51e">module1_StartTasks</a></div><div class="ttdeci">void module1_StartTasks(void)</div><div class="ttdoc">Functions for starting module 1 tasks for reading ETH PHY chip registers and retrieving test mode num...</div><div class="ttdef"><b>Definition:</b> moduleOneStartup.c:212</div></div>
<div class="ttc" id="module_one_startup_8h_html_a91042455237b23c8e02334dc2ad5f779"><div class="ttname"><a href="module_one_startup_8h.html#a91042455237b23c8e02334dc2ad5f779">module1_ConfigureEthInterface</a></div><div class="ttdeci">void module1_ConfigureEthInterface(void)</div><div class="ttdoc">Configures hmi0 ethernet interface. </div><div class="ttdef"><b>Definition:</b> moduleOneStartup.c:232</div></div>
<div class="ttc" id="module_one_startup_8h_html_a79652bed082e520034848c4418a7b5f2"><div class="ttname"><a href="module_one_startup_8h.html#a79652bed082e520034848c4418a7b5f2">module1_InitPhy</a></div><div class="ttdeci">void module1_InitPhy(void)</div><div class="ttdoc">Init function for eth phy chip interface. </div><div class="ttdef"><b>Definition:</b> moduleOneStartup.c:133</div></div>
<div class="ttc" id="module_one_startup_8h_html_a87cefb3488669012643b8b9330086f0d"><div class="ttname"><a href="module_one_startup_8h.html#a87cefb3488669012643b8b9330086f0d">module1_ConfigureVLAN</a></div><div class="ttdeci">void module1_ConfigureVLAN(void)</div><div class="ttdoc">Configures VLAN interface. </div><div class="ttdef"><b>Definition:</b> moduleOneStartup.c:239</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
