<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: moduleOneHandleRoutines.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">moduleOneHandleRoutines.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Functions for receiving routine numbers and starting test modes.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;vxworks.h&gt;</code><br />
<code>#include &lt;stdio.h&gt;</code><br />
<code>#include &lt;unistd.h&gt;</code><br />
<code>#include &lt;ping6Lib.h&gt;</code><br />
<code>#include &lt;msgQLibCommon.h&gt;</code><br />
<code>#include &lt;taskLibCommon.h&gt;</code><br />
<code>#include &quot;<a class="el" href="module_one_read_eth_phy_8h_source.html">moduleOneReadEthPhy.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="module_one_handle_routines_8h_source.html">moduleOneHandleRoutines.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for moduleOneHandleRoutines.c:</div>
<div class="dyncontent">
<div class="center"><img src="module_one_handle_routines_8c__incl.png" border="0" usemap="#module_one_handle_routines_8c" alt=""/></div>
<map name="module_one_handle_routines_8c" id="module_one_handle_routines_8c">
<area shape="rect" id="node8" href="module_one_read_eth_phy_8h.html" title="moduleOneReadEthPhy.h" alt="" coords="704,80,876,107"/>
<area shape="rect" id="node9" href="module_one_handle_routines_8h.html" title="moduleOneHandleRoutines.h" alt="" coords="900,80,1091,107"/>
</map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a13ffca776e207f720598fece14e32d41"><td class="memItemLeft" align="right" valign="top">LOCAL void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="module_one_handle_routines_8c.html#a13ffca776e207f720598fece14e32d41">_testModes</a> (int routine_trigger)</td></tr>
<tr class="memdesc:a13ffca776e207f720598fece14e32d41"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function is used for activating test routines.  <a href="#a13ffca776e207f720598fece14e32d41">More...</a><br /></td></tr>
<tr class="separator:a13ffca776e207f720598fece14e32d41"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace50ff396b856ee978590de17c77ad4f"><td class="memItemLeft" align="right" valign="top">LOCAL STATUS&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="module_one_handle_routines_8c.html#ace50ff396b856ee978590de17c77ad4f">_pingRoutine</a> (void)</td></tr>
<tr class="memdesc:ace50ff396b856ee978590de17c77ad4f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Routine used to ping PC when triggered.  <a href="#ace50ff396b856ee978590de17c77ad4f">More...</a><br /></td></tr>
<tr class="separator:ace50ff396b856ee978590de17c77ad4f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a282d3cba04d9f8a400fbf53f683cbb7c"><td class="memItemLeft" align="right" valign="top">LOCAL void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="module_one_handle_routines_8c.html#a282d3cba04d9f8a400fbf53f683cbb7c">_normalOperationTest</a> (uint16_t mode)</td></tr>
<tr class="memdesc:a282d3cba04d9f8a400fbf53f683cbb7c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Routine for testing normal operation mode.  <a href="#a282d3cba04d9f8a400fbf53f683cbb7c">More...</a><br /></td></tr>
<tr class="separator:a282d3cba04d9f8a400fbf53f683cbb7c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d76ff69513e544453fdcbcb8fc5184c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="module_one_handle_routines_8c.html#a9d76ff69513e544453fdcbcb8fc5184c">module1_GetRoutineNum</a> (void)</td></tr>
<tr class="memdesc:a9d76ff69513e544453fdcbcb8fc5184c"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function gets number of routine which will be called and calls <a class="el" href="module_one_handle_routines_8c.html#a13ffca776e207f720598fece14e32d41" title="This function is used for activating test routines. ">_testModes(int routine_trigger)</a>.  <a href="#a9d76ff69513e544453fdcbcb8fc5184c">More...</a><br /></td></tr>
<tr class="separator:a9d76ff69513e544453fdcbcb8fc5184c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Functions for receiving routine numbers and starting test modes. </p>
<p><a class="el" href="module_one_handle_routines_8c.html" title="Functions for receiving routine numbers and starting test modes. ">moduleOneHandleRoutines.c</a></p>
<dl class="section version"><dt>Version</dt><dd>[7-Jun-2018] [Stefan Masalusic] Initial creation  [7-May-2018] Added module1_GetRoutineNum function [9-May-2018] Added _testModes, _pingRoutine and _normalOperationTest functions <br />
<h2>[24-May-2018] Added function descriptions </h2>
</dd></dl>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="a282d3cba04d9f8a400fbf53f683cbb7c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a282d3cba04d9f8a400fbf53f683cbb7c">&#9670;&nbsp;</a></span>_normalOperationTest()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">LOCAL void _normalOperationTest </td>
          <td>(</td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>mode</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Routine for testing normal operation mode. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">mode</td><td>Number of routine mode </td></tr>
  </table>
  </dd>
</dl>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="module_one_handle_routines_8c_a282d3cba04d9f8a400fbf53f683cbb7c_cgraph.png" border="0" usemap="#module_one_handle_routines_8c_a282d3cba04d9f8a400fbf53f683cbb7c_cgraph" alt=""/></div>
<map name="module_one_handle_routines_8c_a282d3cba04d9f8a400fbf53f683cbb7c_cgraph" id="module_one_handle_routines_8c_a282d3cba04d9f8a400fbf53f683cbb7c_cgraph">
<area shape="rect" id="node2" href="module_one_read_eth_phy_8c.html#a50ee291d74529a7a8e2ea86f6aa2f2bf" title="This function writes data to TJA1100 address register. " alt="" coords="203,5,305,32"/>
<area shape="rect" id="node3" href="module_one_read_eth_phy_8c.html#a47c6c4d64e604e8e2c2e17b23a63e053" title="This function reads TJA1100 address register. " alt="" coords="204,56,304,83"/>
</map>
</div>

</div>
</div>
<a id="ace50ff396b856ee978590de17c77ad4f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ace50ff396b856ee978590de17c77ad4f">&#9670;&nbsp;</a></span>_pingRoutine()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">LOCAL STATUS _pingRoutine </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Routine used to ping PC when triggered. </p>
<dl class="section return"><dt>Returns</dt><dd>OK if successful, ERROR otherwise </dd></dl>

</div>
</div>
<a id="a13ffca776e207f720598fece14e32d41"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a13ffca776e207f720598fece14e32d41">&#9670;&nbsp;</a></span>_testModes()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">LOCAL void _testModes </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>routine_trigger</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function is used for activating test routines. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">routine_trigger</td><td>Number of routine to start </td></tr>
  </table>
  </dd>
</dl>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="module_one_handle_routines_8c_a13ffca776e207f720598fece14e32d41_cgraph.png" border="0" usemap="#module_one_handle_routines_8c_a13ffca776e207f720598fece14e32d41_cgraph" alt=""/></div>
<map name="module_one_handle_routines_8c_a13ffca776e207f720598fece14e32d41_cgraph" id="module_one_handle_routines_8c_a13ffca776e207f720598fece14e32d41_cgraph">
<area shape="rect" id="node2" href="module_one_read_eth_phy_8c.html#a47c6c4d64e604e8e2c2e17b23a63e053" title="This function reads TJA1100 address register. " alt="" coords="343,5,443,32"/>
<area shape="rect" id="node3" href="module_one_read_eth_phy_8c.html#a50ee291d74529a7a8e2ea86f6aa2f2bf" title="This function writes data to TJA1100 address register. " alt="" coords="341,81,444,108"/>
<area shape="rect" id="node4" href="module_one_handle_routines_8c.html#ace50ff396b856ee978590de17c77ad4f" title="Routine used to ping PC when triggered. " alt="" coords="170,81,267,108"/>
<area shape="rect" id="node5" href="module_one_handle_routines_8c.html#a282d3cba04d9f8a400fbf53f683cbb7c" title="Routine for testing normal operation mode. " alt="" coords="144,31,293,57"/>
</map>
</div>

</div>
</div>
<a id="a9d76ff69513e544453fdcbcb8fc5184c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9d76ff69513e544453fdcbcb8fc5184c">&#9670;&nbsp;</a></span>module1_GetRoutineNum()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void module1_GetRoutineNum </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function gets number of routine which will be called and calls <a class="el" href="module_one_handle_routines_8c.html#a13ffca776e207f720598fece14e32d41" title="This function is used for activating test routines. ">_testModes(int routine_trigger)</a>. </p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="module_one_handle_routines_8c_a9d76ff69513e544453fdcbcb8fc5184c_cgraph.png" border="0" usemap="#module_one_handle_routines_8c_a9d76ff69513e544453fdcbcb8fc5184c_cgraph" alt=""/></div>
<map name="module_one_handle_routines_8c_a9d76ff69513e544453fdcbcb8fc5184c_cgraph" id="module_one_handle_routines_8c_a9d76ff69513e544453fdcbcb8fc5184c_cgraph">
<area shape="rect" id="node2" href="module_one_handle_routines_8c.html#a13ffca776e207f720598fece14e32d41" title="This function is used for activating test routines. " alt="" coords="224,56,315,83"/>
<area shape="rect" id="node3" href="module_one_read_eth_phy_8c.html#a47c6c4d64e604e8e2c2e17b23a63e053" title="This function reads TJA1100 address register. " alt="" coords="561,5,661,32"/>
<area shape="rect" id="node4" href="module_one_read_eth_phy_8c.html#a50ee291d74529a7a8e2ea86f6aa2f2bf" title="This function writes data to TJA1100 address register. " alt="" coords="560,81,663,108"/>
<area shape="rect" id="node5" href="module_one_handle_routines_8c.html#ace50ff396b856ee978590de17c77ad4f" title="Routine used to ping PC when triggered. " alt="" coords="389,81,486,108"/>
<area shape="rect" id="node6" href="module_one_handle_routines_8c.html#a282d3cba04d9f8a400fbf53f683cbb7c" title="Routine for testing normal operation mode. " alt="" coords="363,31,512,57"/>
</map>
</div>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
