<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: moduleTwoRTP.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">moduleTwoRTP.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Functions for initializing module two RTP, starting background task state machine and sending routine number to module one.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;vxworks.h&gt;</code><br />
<code>#include &lt;stdio.h&gt;</code><br />
<code>#include &lt;msgQLibCommon.h&gt;</code><br />
<code>#include &lt;taskLib.h&gt;</code><br />
<code>#include &lt;string.h&gt;</code><br />
<code>#include &lt;stdint.h&gt;</code><br />
<code>#include &lt;time.h&gt;</code><br />
<code>#include &quot;<a class="el" href="module_two_server_8h_source.html">moduleTwoServer.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="module_two_handle_routines_8h_source.html">moduleTwoHandleRoutines.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="module_two_file_sending_8h_source.html">moduleTwoFileSending.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="module_two_communication_8h_source.html">moduleTwoCommunication.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="module_two_r_t_p_8h_source.html">moduleTwoRTP.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for moduleTwoRTP.c:</div>
<div class="dyncontent">
<div class="center"><img src="module_two_r_t_p_8c__incl.png" border="0" usemap="#module_two_r_t_p_8c" alt=""/></div>
<map name="module_two_r_t_p_8c" id="module_two_r_t_p_8c">
<area shape="rect" id="node9" href="module_two_server_8h.html" title="moduleTwoServer.h" alt="" coords="719,80,853,107"/>
<area shape="rect" id="node10" href="module_two_handle_routines_8h.html" title="moduleTwoHandleRoutines.h" alt="" coords="878,80,1067,107"/>
<area shape="rect" id="node11" href="module_two_file_sending_8h.html" title="moduleTwoFileSending.h" alt="" coords="1092,80,1259,107"/>
<area shape="rect" id="node12" href="module_two_communication_8h.html" title="Header file for moduleTwoCommunication.c. " alt="" coords="1283,80,1471,107"/>
<area shape="rect" id="node13" href="module_two_r_t_p_8h.html" title="moduleTwoRTP.h" alt="" coords="1495,80,1618,107"/>
</map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a9ee4f92e8a67de163459179d3ca92741"><td class="memItemLeft" align="right" valign="top">LOCAL void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="module_two_r_t_p_8c.html#a9ee4f92e8a67de163459179d3ca92741">_backgroundTask</a> (void)</td></tr>
<tr class="memdesc:a9ee4f92e8a67de163459179d3ca92741"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function is background task for communication with PC and triggering appropriate routines for testing.  <a href="#a9ee4f92e8a67de163459179d3ca92741">More...</a><br /></td></tr>
<tr class="separator:a9ee4f92e8a67de163459179d3ca92741"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3afd7a702d6fb3b617ad97092a6a3696"><td class="memItemLeft" align="right" valign="top">LOCAL void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="module_two_r_t_p_8c.html#a3afd7a702d6fb3b617ad97092a6a3696">_module2_init</a> (void)</td></tr>
<tr class="memdesc:a3afd7a702d6fb3b617ad97092a6a3696"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function is used for initializing RTP module msg queues, shared memory and tasks.  <a href="#a3afd7a702d6fb3b617ad97092a6a3696">More...</a><br /></td></tr>
<tr class="separator:a3afd7a702d6fb3b617ad97092a6a3696"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a840291bc02cba5474a4cb46a9b9566fe"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="module_two_r_t_p_8c.html#a840291bc02cba5474a4cb46a9b9566fe">main</a> (void)</td></tr>
<tr class="separator:a840291bc02cba5474a4cb46a9b9566fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d89a3332b3aef10068c0e00caf13bfc"><td class="memItemLeft" align="right" valign="top">STATUS&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="module_two_r_t_p_8c.html#a1d89a3332b3aef10068c0e00caf13bfc">module2_SetRoutineNum</a> (int routineNum)</td></tr>
<tr class="memdesc:a1d89a3332b3aef10068c0e00caf13bfc"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function sends routine number to module 1 which activates appropriate routine.  <a href="#a1d89a3332b3aef10068c0e00caf13bfc">More...</a><br /></td></tr>
<tr class="separator:a1d89a3332b3aef10068c0e00caf13bfc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:ac8177dfad068c9c36626d687ca48e3d4"><td class="memItemLeft" align="right" valign="top">LOCAL MSG_Q_ID&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="module_two_r_t_p_8c.html#ac8177dfad068c9c36626d687ca48e3d4">messages</a> = MSG_Q_ID_NULL</td></tr>
<tr class="separator:ac8177dfad068c9c36626d687ca48e3d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b990a7306a2a71e9c46b1203e070a63"><td class="memItemLeft" align="right" valign="top">LOCAL MSG_Q_ID&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="module_two_r_t_p_8c.html#a0b990a7306a2a71e9c46b1203e070a63">restartMsgQId</a> = MSG_Q_ID_NULL</td></tr>
<tr class="separator:a0b990a7306a2a71e9c46b1203e070a63"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a953fafb3ad20fb905525cad0080ca2ba"><td class="memItemLeft" align="right" valign="top">LOCAL uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="module_two_r_t_p_8c.html#a953fafb3ad20fb905525cad0080ca2ba">restart</a> = <a class="el" href="module_two_r_t_p_8h.html#a0a55fac1d0cc1aedfb75ae9d9cad0297">NO_RESTART</a></td></tr>
<tr class="separator:a953fafb3ad20fb905525cad0080ca2ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa549ee1d4d086663d744c5fe1b17ddc3"><td class="memItemLeft" align="right" valign="top">LOCAL RTP_ID&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="module_two_r_t_p_8c.html#aa549ee1d4d086663d744c5fe1b17ddc3">id</a></td></tr>
<tr class="separator:aa549ee1d4d086663d744c5fe1b17ddc3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Functions for initializing module two RTP, starting background task state machine and sending routine number to module one. </p>
<p><a class="el" href="module_two_r_t_p_8c.html" title="Functions for initializing module two RTP, starting background task state machine and sending routine...">moduleTwoRTP.c</a></p>
<dl class="section version"><dt>Version</dt><dd>[28-May-2018] [Stefan Masalusic] Initial creation  [29-May-2018] Added _module2_init and module2_SetRoutineNum functions <h2>[6-Jun-2018] Added _backgroundTask function </h2>
</dd></dl>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="a9ee4f92e8a67de163459179d3ca92741"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9ee4f92e8a67de163459179d3ca92741">&#9670;&nbsp;</a></span>_backgroundTask()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">LOCAL void _backgroundTask </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function is background task for communication with PC and triggering appropriate routines for testing. </p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="module_two_r_t_p_8c_a9ee4f92e8a67de163459179d3ca92741_cgraph.png" border="0" usemap="#module_two_r_t_p_8c_a9ee4f92e8a67de163459179d3ca92741_cgraph" alt=""/></div>
<map name="module_two_r_t_p_8c_a9ee4f92e8a67de163459179d3ca92741_cgraph" id="module_two_r_t_p_8c_a9ee4f92e8a67de163459179d3ca92741_cgraph">
<area shape="rect" id="node2" href="module_two_handle_routines_8c.html#aaa45aad864a26a1b85061ac41367a09b" title="This function is simple switch&#45;case which acts like state&#45;machine and calls functions or sends struct..." alt="" coords="177,56,299,83"/>
<area shape="rect" id="node3" href="module_two_handle_routines_8c.html#a1064bbe96b41b68b71c05feb01082265" title="This function is used for receiving command from user via socket. " alt="" coords="367,5,495,32"/>
<area shape="rect" id="node4" href="module_two_file_sending_8c.html#adb58ea2632a87ebf50ddc6dc9737a94a" title="This function sends number of files that are going to be sent through socket and calls _sendFile()..." alt="" coords="391,56,472,83"/>
<area shape="rect" id="node10" href="module_two_r_t_p_8c.html#a1d89a3332b3aef10068c0e00caf13bfc" title="This function sends routine number to module 1 which activates appropriate routine. " alt="" coords="347,107,516,133"/>
<area shape="rect" id="node5" href="module_two_file_sending_8c.html#ad74615ce7ddddac740387127284aef89" title="This function checks if directory is empty. " alt="" coords="564,31,693,57"/>
<area shape="rect" id="node6" href="module_two_file_sending_8c.html#a0817368c3c0a7b326aaa73ce4789c954" title="This function sends file to PC. " alt="" coords="589,81,668,108"/>
<area shape="rect" id="node7" href="module_two_file_sending_8c.html#a171d25e73f48edc57c8e207c7185693f" title="This function prepares and send filename to PC via socket. " alt="" coords="747,31,878,57"/>
<area shape="rect" id="node8" href="module_two_file_sending_8c.html#aa76180fc2669d77f3ea52e452e97ff58" title="This function prepares and send filesize to PC via socket. &#160;STAV1 10 Required for correct implementat..." alt="" coords="751,81,874,108"/>
<area shape="rect" id="node9" href="module_two_file_sending_8c.html#ad079ec43554602f3e23e69e4b7c666fb" title="This function sends file data through socket. &#160;STCAL 10 Required for correct implementation of file s..." alt="" coords="741,132,884,159"/>
</map>
</div>

</div>
</div>
<a id="a3afd7a702d6fb3b617ad97092a6a3696"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3afd7a702d6fb3b617ad97092a6a3696">&#9670;&nbsp;</a></span>_module2_init()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">LOCAL void _module2_init </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function is used for initializing RTP module msg queues, shared memory and tasks. </p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="module_two_r_t_p_8c_a3afd7a702d6fb3b617ad97092a6a3696_cgraph.png" border="0" usemap="#module_two_r_t_p_8c_a3afd7a702d6fb3b617ad97092a6a3696_cgraph" alt=""/></div>
<map name="module_two_r_t_p_8c_a3afd7a702d6fb3b617ad97092a6a3696_cgraph" id="module_two_r_t_p_8c_a3afd7a702d6fb3b617ad97092a6a3696_cgraph">
<area shape="rect" id="node2" href="module_two_communication_8c.html#a99a7dd6823d02d0f1f5d9bcfedd08fc4" title="This function opens shared memory in module 1 and allocates it. " alt="" coords="156,5,331,32"/>
<area shape="rect" id="node4" href="module_two_server_8c.html#a9e672e3d06cb60f46dc825ed114c95f6" title="This function is used for initializing sockets and testing connection for communication with PC..." alt="" coords="179,56,308,83"/>
<area shape="rect" id="node6" href="module_two_r_t_p_8c.html#a9ee4f92e8a67de163459179d3ca92741" title="This function is background task for communication with PC and triggering appropriate routines for te..." alt="" coords="181,107,305,133"/>
<area shape="rect" id="node3" href="module_two_communication_8c.html#a5ad7266c95615845b7af8c438c93cf30" title="This function opens shared memory in module 2 and allocates it. " alt="" coords="383,5,545,32"/>
<area shape="rect" id="node5" href="module_two_server_8c.html#aa69feb5b671b31fbbedd5f3ee303a311" title="This function listen, accept and test communication with PC. " alt="" coords="379,56,549,83"/>
<area shape="rect" id="node7" href="module_two_handle_routines_8c.html#aaa45aad864a26a1b85061ac41367a09b" title="This function is simple switch&#45;case which acts like state&#45;machine and calls functions or sends struct..." alt="" coords="403,107,525,133"/>
<area shape="rect" id="node8" href="module_two_handle_routines_8c.html#a1064bbe96b41b68b71c05feb01082265" title="This function is used for receiving command from user via socket. " alt="" coords="618,56,746,83"/>
<area shape="rect" id="node9" href="module_two_file_sending_8c.html#adb58ea2632a87ebf50ddc6dc9737a94a" title="This function sends number of files that are going to be sent through socket and calls _sendFile()..." alt="" coords="641,107,723,133"/>
<area shape="rect" id="node15" href="module_two_r_t_p_8c.html#a1d89a3332b3aef10068c0e00caf13bfc" title="This function sends routine number to module 1 which activates appropriate routine. " alt="" coords="597,157,767,184"/>
<area shape="rect" id="node10" href="module_two_file_sending_8c.html#ad74615ce7ddddac740387127284aef89" title="This function checks if directory is empty. " alt="" coords="815,81,944,108"/>
<area shape="rect" id="node11" href="module_two_file_sending_8c.html#a0817368c3c0a7b326aaa73ce4789c954" title="This function sends file to PC. " alt="" coords="840,132,919,159"/>
<area shape="rect" id="node12" href="module_two_file_sending_8c.html#a171d25e73f48edc57c8e207c7185693f" title="This function prepares and send filename to PC via socket. " alt="" coords="998,81,1129,108"/>
<area shape="rect" id="node13" href="module_two_file_sending_8c.html#aa76180fc2669d77f3ea52e452e97ff58" title="This function prepares and send filesize to PC via socket. &#160;STAV1 10 Required for correct implementat..." alt="" coords="1002,132,1125,159"/>
<area shape="rect" id="node14" href="module_two_file_sending_8c.html#ad079ec43554602f3e23e69e4b7c666fb" title="This function sends file data through socket. &#160;STCAL 10 Required for correct implementation of file s..." alt="" coords="992,183,1135,209"/>
</map>
</div>

</div>
</div>
<a id="a840291bc02cba5474a4cb46a9b9566fe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a840291bc02cba5474a4cb46a9b9566fe">&#9670;&nbsp;</a></span>main()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int main </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="module_two_r_t_p_8c_a840291bc02cba5474a4cb46a9b9566fe_cgraph.png" border="0" usemap="#module_two_r_t_p_8c_a840291bc02cba5474a4cb46a9b9566fe_cgraph" alt=""/></div>
<map name="module_two_r_t_p_8c_a840291bc02cba5474a4cb46a9b9566fe_cgraph" id="module_two_r_t_p_8c_a840291bc02cba5474a4cb46a9b9566fe_cgraph">
<area shape="rect" id="node2" href="module_two_r_t_p_8c.html#a3afd7a702d6fb3b617ad97092a6a3696" title="This function is used for initializing RTP module msg queues, shared memory and tasks. " alt="" coords="141,69,243,96"/>
<area shape="rect" id="node17" href="module_two_communication_8c.html#ad9ebcb5d93ac5f4bc33d47aac6b88683" title="This function periodically reads diagnostic msgQ and shared memory. " alt="" coords="104,132,280,159"/>
<area shape="rect" id="node3" href="module_two_communication_8c.html#a99a7dd6823d02d0f1f5d9bcfedd08fc4" title="This function opens shared memory in module 1 and allocates it. " alt="" coords="328,5,503,32"/>
<area shape="rect" id="node5" href="module_two_server_8c.html#a9e672e3d06cb60f46dc825ed114c95f6" title="This function is used for initializing sockets and testing connection for communication with PC..." alt="" coords="351,56,480,83"/>
<area shape="rect" id="node7" href="module_two_r_t_p_8c.html#a9ee4f92e8a67de163459179d3ca92741" title="This function is background task for communication with PC and triggering appropriate routines for te..." alt="" coords="353,107,477,133"/>
<area shape="rect" id="node4" href="module_two_communication_8c.html#a5ad7266c95615845b7af8c438c93cf30" title="This function opens shared memory in module 2 and allocates it. " alt="" coords="555,5,717,32"/>
<area shape="rect" id="node6" href="module_two_server_8c.html#aa69feb5b671b31fbbedd5f3ee303a311" title="This function listen, accept and test communication with PC. " alt="" coords="551,56,721,83"/>
<area shape="rect" id="node8" href="module_two_handle_routines_8c.html#aaa45aad864a26a1b85061ac41367a09b" title="This function is simple switch&#45;case which acts like state&#45;machine and calls functions or sends struct..." alt="" coords="575,107,697,133"/>
<area shape="rect" id="node9" href="module_two_handle_routines_8c.html#a1064bbe96b41b68b71c05feb01082265" title="This function is used for receiving command from user via socket. " alt="" coords="790,56,918,83"/>
<area shape="rect" id="node10" href="module_two_file_sending_8c.html#adb58ea2632a87ebf50ddc6dc9737a94a" title="This function sends number of files that are going to be sent through socket and calls _sendFile()..." alt="" coords="813,107,895,133"/>
<area shape="rect" id="node16" href="module_two_r_t_p_8c.html#a1d89a3332b3aef10068c0e00caf13bfc" title="This function sends routine number to module 1 which activates appropriate routine. " alt="" coords="769,157,939,184"/>
<area shape="rect" id="node11" href="module_two_file_sending_8c.html#ad74615ce7ddddac740387127284aef89" title="This function checks if directory is empty. " alt="" coords="987,81,1116,108"/>
<area shape="rect" id="node12" href="module_two_file_sending_8c.html#a0817368c3c0a7b326aaa73ce4789c954" title="This function sends file to PC. " alt="" coords="1012,132,1091,159"/>
<area shape="rect" id="node13" href="module_two_file_sending_8c.html#a171d25e73f48edc57c8e207c7185693f" title="This function prepares and send filename to PC via socket. " alt="" coords="1170,81,1301,108"/>
<area shape="rect" id="node14" href="module_two_file_sending_8c.html#aa76180fc2669d77f3ea52e452e97ff58" title="This function prepares and send filesize to PC via socket. &#160;STAV1 10 Required for correct implementat..." alt="" coords="1174,132,1297,159"/>
<area shape="rect" id="node15" href="module_two_file_sending_8c.html#ad079ec43554602f3e23e69e4b7c666fb" title="This function sends file data through socket. &#160;STCAL 10 Required for correct implementation of file s..." alt="" coords="1164,183,1307,209"/>
<area shape="rect" id="node18" href="module_two_communication_8c.html#adb6d8ad518b2f8d8161f37e00963d0be" title="This function is used for checking if module 1 wrote correctly in shared memory. " alt="" coords="329,157,501,184"/>
</map>
</div>

</div>
</div>
<a id="a1d89a3332b3aef10068c0e00caf13bfc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1d89a3332b3aef10068c0e00caf13bfc">&#9670;&nbsp;</a></span>module2_SetRoutineNum()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">STATUS module2_SetRoutineNum </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>routineNum</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function sends routine number to module 1 which activates appropriate routine. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">routineNum</td><td>Number of routine to be called </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>OK if successful, ERROR otherwise  ERROR if opening or sending through msgQueue was unsuccessful </dd></dl>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="aa549ee1d4d086663d744c5fe1b17ddc3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa549ee1d4d086663d744c5fe1b17ddc3">&#9670;&nbsp;</a></span>id</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">LOCAL RTP_ID id</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac8177dfad068c9c36626d687ca48e3d4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac8177dfad068c9c36626d687ca48e3d4">&#9670;&nbsp;</a></span>messages</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">LOCAL MSG_Q_ID messages = MSG_Q_ID_NULL</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a953fafb3ad20fb905525cad0080ca2ba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a953fafb3ad20fb905525cad0080ca2ba">&#9670;&nbsp;</a></span>restart</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">LOCAL uint32_t restart = <a class="el" href="module_two_r_t_p_8h.html#a0a55fac1d0cc1aedfb75ae9d9cad0297">NO_RESTART</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0b990a7306a2a71e9c46b1203e070a63"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0b990a7306a2a71e9c46b1203e070a63">&#9670;&nbsp;</a></span>restartMsgQId</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">LOCAL MSG_Q_ID restartMsgQId = MSG_Q_ID_NULL</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
