<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: moduleOneHandleRoutines.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">moduleOneHandleRoutines.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="module_one_handle_routines_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> *  \file </span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *      moduleOneHandleRoutines.h</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *  \brief </span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> *      Header file for moduleOneHandleRoutines.c\n</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> *      Includes macros for routine state and result</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *  \version</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> *       [7-May-2018] [Stefan Masalusic] Initial creation</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> *       </span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> *  \history</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> *       [24-May-2018] Added function descriptions\n</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> *       [09-Jul-2018] Added macros</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#ifndef MODULEONEHANDLEROUTINES_H_</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#define MODULEONEHANDLEROUTINES_H_</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">/************************************************************************</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> * PRIVATE MACRO DEFINITIONS</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> ***********************************************************************/</span></div><div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="module_one_handle_routines_8h.html#a1e27817ee436cbdeba83c2a35fe9cd44">   23</a></span>&#160;<span class="preprocessor">#define TASK_DELAY_1000MS (uint32_t) (100U)</span></div><div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="module_one_handle_routines_8h.html#a306abfd62ab935890f8c4a226b7ce350">   24</a></span>&#160;<span class="preprocessor">#define PC_IPV6         &quot;fd53:7cb8:383:3::73&quot;</span></div><div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="module_one_handle_routines_8h.html#a164477d7097713891f0cc021090deccb">   25</a></span>&#160;<span class="preprocessor">#define NUM_OF_PACKETS  ((int8_t) 4)</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment">/* Registers */</span></div><div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="module_one_handle_routines_8h.html#affbfbb29eccba558f22033239167d870">   28</a></span>&#160;<span class="preprocessor">#define EXTENDED_CONTROL_REGISTER ((uint32_t) (0x11))</span></div><div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="module_one_handle_routines_8h.html#ad6a5f0870f87a830a9281a48c20d1967">   29</a></span>&#160;<span class="preprocessor">#define CONFIGURATION_REGISTER_1  ((uint32_t) (0x12))</span></div><div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="module_one_handle_routines_8h.html#a94b832ef344b808412b6cab7113a8ff0">   30</a></span>&#160;<span class="preprocessor">#define GENERAL_STATUS_REG    (0x18)</span></div><div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="module_one_handle_routines_8h.html#a18efc60ba4470dd61847046e7505e170">   31</a></span>&#160;<span class="preprocessor">#define LINK_FAIL_COUNTER_REG (0x1A)</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment">/* Link fail masks */</span></div><div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="module_one_handle_routines_8h.html#a2b0cb97df82219fb79a4b81968bd7a68">   34</a></span>&#160;<span class="preprocessor">#define REM_RCVR_CNT_MASK  (0x00FFU)</span></div><div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="module_one_handle_routines_8h.html#a27aedb47a9777cd1c22186aa3e56fbc8">   35</a></span>&#160;<span class="preprocessor">#define LOC_RCVR_CNT_MASK  (0xFF00U)</span></div><div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="module_one_handle_routines_8h.html#a0a49170f6977f14ccc80bfe320eafd79">   36</a></span>&#160;<span class="preprocessor">#define LINK_FAIL_CNT_MASK (0x00F8U)</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment">/* Routine states */</span></div><div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="module_one_handle_routines_8h.html#a0dcb69692e9b1384ec75e8a3cc8588ae">   39</a></span>&#160;<span class="preprocessor">#define ROUTINE_IDLE     (0U)</span></div><div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="module_one_handle_routines_8h.html#a07b6ffef01524683d9b36ca3cb043c41">   40</a></span>&#160;<span class="preprocessor">#define ROUTINE_ACTIVE   (1U)</span></div><div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="module_one_handle_routines_8h.html#a60774b29047948527d01dedf09e0fe79">   41</a></span>&#160;<span class="preprocessor">#define ROUTINE_FINISHED (2U)</span></div><div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="module_one_handle_routines_8h.html#a29da6975d1cc044b60a246f08902382f">   42</a></span>&#160;<span class="preprocessor">#define ROUTINE_ABORTED  (3U)</span></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="comment">/* Routine results */</span></div><div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="module_one_handle_routines_8h.html#a052107ec61fe05943ec49300675a43c7">   45</a></span>&#160;<span class="preprocessor">#define ROUTINE_INCORRECTRESULTS (0U)</span></div><div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="module_one_handle_routines_8h.html#a75f6d92f86998976324b2aeb5bf6f5a9">   46</a></span>&#160;<span class="preprocessor">#define ROUTINE_NORESULT         (2U)</span></div><div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="module_one_handle_routines_8h.html#a71126f42da11e4f20ae19ada5d54c631">   47</a></span>&#160;<span class="preprocessor">#define ROUTINE_CORRECTRESULTS   (1U)</span></div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div><div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="module_one_handle_routines_8h.html#a01e01b6cdb1faa488c28b4b5ec2a2f6d">   49</a></span>&#160;<span class="preprocessor">#define READ_LINK_FAIL    (7U)</span></div><div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="module_one_handle_routines_8h.html#a2afd4b5356c992007ffced26ca4f4bcd">   50</a></span>&#160;<span class="preprocessor">#define PING_TEST_ROUTINE (6U)</span></div><div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="module_one_handle_routines_8h.html#a336342ef916d3e1e90b2139db8856ce6">   51</a></span>&#160;<span class="preprocessor">#define NORMAL_OP         (0U)</span></div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div><div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="module_one_handle_routines_8h.html#a3a7131c36aaab8dac8ab8766385c46c0">   53</a></span>&#160;<span class="preprocessor">#define SHIFT_SIX (6U)</span></div><div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="module_one_handle_routines_8h.html#a15cc231f70a38187f928ef8af427a8f1">   54</a></span>&#160;<span class="preprocessor">#define SHIFT_TWO (2U)</span></div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div><div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="module_one_handle_routines_8h.html#a0efb45398b365632ce15a87565c07330">   56</a></span>&#160;<span class="preprocessor">#define CONFIGURATION_REGISTER_ACCESS_ENABLED (1U)</span></div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="comment">/************************************************************************</span></div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="comment"> * EXTERNAL VARIABLES</span></div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="comment"> ***********************************************************************/</span></div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="keyword">extern</span> MSG_Q_ID <a class="code" href="module_one_handle_routines_8h.html#a7399395bce7dd3dd0341d0b7d7e78ec9">routinesMsgQId</a>;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="comment">/************************************************************************</span></div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="comment"> * FUNCTION DECLARATIONS</span></div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="comment"> ***********************************************************************/</span></div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="keywordtype">void</span> <a class="code" href="module_one_handle_routines_8h.html#a9d76ff69513e544453fdcbcb8fc5184c">module1_GetRoutineNum</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* MODULEONEHANDLEROUTINES_H_ */</span><span class="preprocessor"></span></div><div class="ttc" id="module_one_handle_routines_8h_html_a9d76ff69513e544453fdcbcb8fc5184c"><div class="ttname"><a href="module_one_handle_routines_8h.html#a9d76ff69513e544453fdcbcb8fc5184c">module1_GetRoutineNum</a></div><div class="ttdeci">void module1_GetRoutineNum(void)</div><div class="ttdoc">This function gets number of routine which will be called and calls _testModes(int routine_trigger)...</div><div class="ttdef"><b>Definition:</b> moduleOneHandleRoutines.c:85</div></div>
<div class="ttc" id="module_one_handle_routines_8h_html_a7399395bce7dd3dd0341d0b7d7e78ec9"><div class="ttname"><a href="module_one_handle_routines_8h.html#a7399395bce7dd3dd0341d0b7d7e78ec9">routinesMsgQId</a></div><div class="ttdeci">MSG_Q_ID routinesMsgQId</div><div class="ttdef"><b>Definition:</b> moduleOneStartup.c:122</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
