<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: moduleTwoServer.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">moduleTwoServer.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="module_two_server_8h__dep__incl.png" border="0" usemap="#module_two_server_8hdep" alt=""/></div>
<map name="module_two_server_8hdep" id="module_two_server_8hdep">
<area shape="rect" id="node2" href="module_two_file_sending_8c.html" title="Functions that handle file sending to PC side. " alt="" coords="5,80,172,107"/>
<area shape="rect" id="node3" href="module_two_handle_routines_8c.html" title="State machine functions that handle user commands using state machine. " alt="" coords="197,80,386,107"/>
<area shape="rect" id="node4" href="module_two_r_t_p_8c.html" title="Functions for initializing module two RTP, starting background task state machine and sending routine..." alt="" coords="410,80,533,107"/>
<area shape="rect" id="node5" href="module_two_server_8c.html" title="Functions for starting TCP/IP server and accepting communication with PC side via socket..." alt="" coords="557,80,692,107"/>
</map>
</div>
</div>
<p><a href="module_two_server_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:afd8807aef011a7518ea028a4d29ebd4a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="module_two_server_8h.html#afd8807aef011a7518ea028a4d29ebd4a">SWU_BR_SERVERPORT</a>&#160;&#160;&#160;29170</td></tr>
<tr class="separator:afd8807aef011a7518ea028a4d29ebd4a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a633b0396ff93d336a088412a190a5072"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="module_two_server_8h.html#a633b0396ff93d336a088412a190a5072">SOCKET_ERROR</a>&#160;&#160;&#160;((int8_t) -1)</td></tr>
<tr class="separator:a633b0396ff93d336a088412a190a5072"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeefbbafa97642defe3ee6c3080b7d66f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="module_two_server_8h.html#aeefbbafa97642defe3ee6c3080b7d66f">BACKLOG</a>&#160;&#160;&#160;((int8_t) 10)</td></tr>
<tr class="separator:aeefbbafa97642defe3ee6c3080b7d66f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad974fe981249f5e84fbf1683b012c9f8"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="module_two_server_8h.html#ad974fe981249f5e84fbf1683b012c9f8">BUFLEN</a>&#160;&#160;&#160;((uint16_t) 512U)</td></tr>
<tr class="separator:ad974fe981249f5e84fbf1683b012c9f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0173ca7fb2f125d84f83a44b06e30b4e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="module_two_server_8h.html#a0173ca7fb2f125d84f83a44b06e30b4e">htons_br</a>(x)</td></tr>
<tr class="separator:a0173ca7fb2f125d84f83a44b06e30b4e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a9e672e3d06cb60f46dc825ed114c95f6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="module_two_server_8h.html#a9e672e3d06cb60f46dc825ed114c95f6">initCommunication</a> (void)</td></tr>
<tr class="memdesc:a9e672e3d06cb60f46dc825ed114c95f6"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function is used for initializing sockets and testing connection for communication with PC.  <a href="#a9e672e3d06cb60f46dc825ed114c95f6">More...</a><br /></td></tr>
<tr class="separator:a9e672e3d06cb60f46dc825ed114c95f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:aa949e2ce72b999bdf5b00055c687e220"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="module_two_server_8h.html#aa949e2ce72b999bdf5b00055c687e220">_newSocket</a></td></tr>
<tr class="separator:aa949e2ce72b999bdf5b00055c687e220"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e70a3040b7b0329e17f44f063143544"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="module_two_server_8h.html#a4e70a3040b7b0329e17f44f063143544">_s</a></td></tr>
<tr class="separator:a4e70a3040b7b0329e17f44f063143544"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="aeefbbafa97642defe3ee6c3080b7d66f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeefbbafa97642defe3ee6c3080b7d66f">&#9670;&nbsp;</a></span>BACKLOG</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BACKLOG&#160;&#160;&#160;((int8_t) 10)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad974fe981249f5e84fbf1683b012c9f8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad974fe981249f5e84fbf1683b012c9f8">&#9670;&nbsp;</a></span>BUFLEN</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BUFLEN&#160;&#160;&#160;((uint16_t) 512U)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0173ca7fb2f125d84f83a44b06e30b4e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0173ca7fb2f125d84f83a44b06e30b4e">&#9670;&nbsp;</a></span>htons_br</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define htons_br</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">x</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">((((x) &amp; (uint16_t) 0x00ff) &lt;&lt; (uint16_t) 8) |    \</div><div class="line">                          (((x) &amp; (uint16_t) 0xff00) &gt;&gt; (uint16_t) 8))</div></div><!-- fragment -->
</div>
</div>
<a id="a633b0396ff93d336a088412a190a5072"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a633b0396ff93d336a088412a190a5072">&#9670;&nbsp;</a></span>SOCKET_ERROR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SOCKET_ERROR&#160;&#160;&#160;((int8_t) -1)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="afd8807aef011a7518ea028a4d29ebd4a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afd8807aef011a7518ea028a4d29ebd4a">&#9670;&nbsp;</a></span>SWU_BR_SERVERPORT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SWU_BR_SERVERPORT&#160;&#160;&#160;29170</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="a9e672e3d06cb60f46dc825ed114c95f6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9e672e3d06cb60f46dc825ed114c95f6">&#9670;&nbsp;</a></span>initCommunication()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void initCommunication </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function is used for initializing sockets and testing connection for communication with PC. </p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="module_two_server_8h_a9e672e3d06cb60f46dc825ed114c95f6_cgraph.png" border="0" usemap="#module_two_server_8h_a9e672e3d06cb60f46dc825ed114c95f6_cgraph" alt=""/></div>
<map name="module_two_server_8h_a9e672e3d06cb60f46dc825ed114c95f6_cgraph" id="module_two_server_8h_a9e672e3d06cb60f46dc825ed114c95f6_cgraph">
<area shape="rect" id="node2" href="module_two_server_8c.html#aa69feb5b671b31fbbedd5f3ee303a311" title="This function listen, accept and test communication with PC. " alt="" coords="183,5,353,32"/>
</map>
</div>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="aa949e2ce72b999bdf5b00055c687e220"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa949e2ce72b999bdf5b00055c687e220">&#9670;&nbsp;</a></span>_newSocket</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int _newSocket</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4e70a3040b7b0329e17f44f063143544"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4e70a3040b7b0329e17f44f063143544">&#9670;&nbsp;</a></span>_s</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int _s</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
