<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: moduleOneReadEthPhy.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">moduleOneReadEthPhy.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="module_one_read_eth_phy_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> *  \file </span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *      moduleOneReadEthPhy.h</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *  \brief </span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> *      Header file for moduleOneReadEthPhy.c</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> *      Includes registers, addresses, mask macros, structs for diagnostic data</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *  \version</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> *       [23-Apr-2018] [Stefan Masalusic] Initial creation</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> *       </span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> *  \history</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> *       [24-May-2018] Added function descriptions</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> *       [09-Jul-2018] Added macros</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#ifndef READETHPHY_H_</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#define READETHPHY_H_</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">/************************************************************************</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> * PRIVATE MACRO DEFINITIONS</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> ***********************************************************************/</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">/* Eth interface config params */</span></div><div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="module_one_read_eth_phy_8h.html#a555f824010392043fd8a9384d1ec3b15">   24</a></span>&#160;<span class="preprocessor">#define HOST_BR         &quot;fd53:7cb8:383:2::4f&quot;   // IPv6</span></div><div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="module_one_read_eth_phy_8h.html#ae72fb1d3362993b4cbbe6d79fd424c6e">   25</a></span>&#160;<span class="preprocessor">#define MAC_BR          &quot;8a:23:fe:0x00:0x00:02&quot; // MAC</span></div><div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="module_one_read_eth_phy_8h.html#a306abfd62ab935890f8c4a226b7ce350">   26</a></span>&#160;<span class="preprocessor">#define PC_IPV6         &quot;fd53:7cb8:383:3::73&quot;</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment">/* Shared mem params */</span></div><div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="module_one_read_eth_phy_8h.html#ad89c5a76e69b781c64de110635a95d1d">   28</a></span>&#160;<span class="preprocessor">#define SH_MEM_NAME     &quot;/shMemModule1to2&quot;</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment">/* Registers base address + offsets and masks */</span></div><div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="module_one_read_eth_phy_8h.html#a64d438edbdcb3832dd5a4dc0f261d5dd">   31</a></span>&#160;<span class="preprocessor">#define GMIIADDRESS     ((uint32_t) 0xFF702010U)</span></div><div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="module_one_read_eth_phy_8h.html#a7fe6fa7743bd33dd5be21796001ccc55">   32</a></span>&#160;<span class="preprocessor">#define GMIIDATA        ((uint32_t) 0xFF702014U)</span></div><div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="module_one_read_eth_phy_8h.html#ae72e1fb9c55d5804aec7e9a342db7b34">   33</a></span>&#160;<span class="preprocessor">#define CLEAR_MASK      ((uint32_t) 0xFFFF0000U)</span></div><div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="module_one_read_eth_phy_8h.html#a8150b21f39fdf77abaa90e4a13aacaaa">   34</a></span>&#160;<span class="preprocessor">#define SET_READ_MASK   ((uint32_t) 0x00000001U)</span></div><div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="module_one_read_eth_phy_8h.html#a7a7f4a7b0a9f49e347105cd8acc3efa4">   35</a></span>&#160;<span class="preprocessor">#define SET_WRITE_MASK  ((uint32_t) 0x00000003U)</span></div><div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="module_one_read_eth_phy_8h.html#a7e9eda34f27d379d599f1dc4cd837ff3">   36</a></span>&#160;<span class="preprocessor">#define BUSY_BIT        ((uint32_t) 0x1U)</span></div><div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="module_one_read_eth_phy_8h.html#a936d080dc46f388c9449a7bf26ce7c40">   37</a></span>&#160;<span class="preprocessor">#define BIT_OFFSET      ((uint8_t) 6U)</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment">/* Message queue defines */</span></div><div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="module_one_read_eth_phy_8h.html#aa24597a54a085c6c2c33b64138f09eff">   39</a></span>&#160;<span class="preprocessor">#define MAX_MSG         ((uint8_t) 2U)</span></div><div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="module_one_read_eth_phy_8h.html#a51d90ea93d4b55e086cb490f7478e684">   40</a></span>&#160;<span class="preprocessor">#define MAX_MSG_LEN     ((uint8_t) 8U)</span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="comment">/* Diagnostic data bit masks */</span></div><div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="module_one_read_eth_phy_8h.html#a5c6f13cd61f3d2e005687bbe43cd212c">   43</a></span>&#160;<span class="preprocessor">#define LINK_STATUS_MASK        ((uint32_t) 0x0004U)</span></div><div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="module_one_read_eth_phy_8h.html#a7510b53d2c374d1846f5b4af999548a0">   44</a></span>&#160;<span class="preprocessor">#define LINK_CONTROL_MASK       ((uint32_t) 0x8000U)</span></div><div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="module_one_read_eth_phy_8h.html#a2b5d1b8c5aa42d1b5f0d8a5adb572abe">   45</a></span>&#160;<span class="preprocessor">#define POWER_MODE_MASK         ((uint32_t) 0x7800U)</span></div><div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="module_one_read_eth_phy_8h.html#a9bc69d8279625eb1da0625adbca5942c">   46</a></span>&#160;<span class="preprocessor">#define LOOPBACK_MODE_MASK      ((uint32_t) 0x0018U)</span></div><div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="module_one_read_eth_phy_8h.html#ac0485e3a69e3c935a4feae824a5f6fcb">   47</a></span>&#160;<span class="preprocessor">#define PHY_FAIL_MASK           ((uint32_t) 0x0800U)</span></div><div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="module_one_read_eth_phy_8h.html#a2b472fdbbf78dae0a12b301125591ef2">   48</a></span>&#160;<span class="preprocessor">#define WAKEUP_MASK             ((uint32_t) 0x4000U)</span></div><div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="module_one_read_eth_phy_8h.html#aafe6c908d5d05c93bf7cc01bdf8689e3">   49</a></span>&#160;<span class="preprocessor">#define LINK_STATUS_FAIL_MASK   ((uint32_t) 0x0400U)</span></div><div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="module_one_read_eth_phy_8h.html#a45f2e383f7d5d29437c8c3d9db9b37db">   50</a></span>&#160;<span class="preprocessor">#define LINK_STATUS_UP_MASK     ((uint32_t) 0x0200U)</span></div><div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="module_one_read_eth_phy_8h.html#a061337cd00b354e7cd796d4332a39f40">   51</a></span>&#160;<span class="preprocessor">#define LINK_UP_MASK            ((uint32_t) 0x8000U)</span></div><div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="module_one_read_eth_phy_8h.html#a04599ec8f5078977a78cd558661d6caf">   52</a></span>&#160;<span class="preprocessor">#define TX_MODE_MASK            ((uint32_t) 0x6000U)</span></div><div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="module_one_read_eth_phy_8h.html#a9a4931e5e2ee2b0ee77efac783e3af57">   53</a></span>&#160;<span class="preprocessor">#define LOC_RCVR_MASK           ((uint32_t) 0x1000U)</span></div><div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="module_one_read_eth_phy_8h.html#a185405e27cd55f75f217d0bc07fdc2c4">   54</a></span>&#160;<span class="preprocessor">#define REM_RCVR_MASK           ((uint32_t) 0x0800U) </span></div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="comment">/* Diagnostic data shm masks */</span></div><div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="module_one_read_eth_phy_8h.html#aa8de95c611d52d7fd61de6a0563e41ce">   57</a></span>&#160;<span class="preprocessor">#define JABBER_DETECT_MASK  ((uint32_t) 0x0002U)</span></div><div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="module_one_read_eth_phy_8h.html#a7b0d046cc887a20e50184f6d9ed89ad9">   58</a></span>&#160;<span class="preprocessor">#define PHY_ID_REG2_MASK    ((uint32_t) 0xFC00U)</span></div><div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="module_one_read_eth_phy_8h.html#a06f085911ecd47aa9a10517aeba09c2a">   59</a></span>&#160;<span class="preprocessor">#define TYPE_NO_MASK        ((uint32_t) 0x03F0U)</span></div><div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="module_one_read_eth_phy_8h.html#a914aa7070c5c3f0ca2b73615a1622e15">   60</a></span>&#160;<span class="preprocessor">#define REVISION_NO_MASK    ((uint32_t) 0x000FU)</span></div><div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="module_one_read_eth_phy_8h.html#a950b5294c49f552f3634cf8ed2c30db6">   61</a></span>&#160;<span class="preprocessor">#define PHY_ID_REG3_MASK    ((uint32_t) 0x00FFU)</span></div><div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="module_one_read_eth_phy_8h.html#a61aa6e34efda022931edbba16af52940">   62</a></span>&#160;<span class="preprocessor">#define INT_STATUS_MASK     ((uint32_t) 0x8000U)</span></div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div><div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="module_one_read_eth_phy_8h.html#a530f11a96e508d171d28564c8dc20942">   64</a></span>&#160;<span class="preprocessor">#define NULL_PTR          (void *) (0)</span></div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div><div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="module_one_read_eth_phy_8h.html#a146d7dedfdc15b1c2395679adb8d8ed4">   66</a></span>&#160;<span class="preprocessor">#define TASK_DELAY_250MS  (uint32_t) (25U)</span></div><div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="module_one_read_eth_phy_8h.html#a1e27817ee436cbdeba83c2a35fe9cd44">   67</a></span>&#160;<span class="preprocessor">#define TASK_DELAY_1000MS (uint32_t) (100U)</span></div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="comment">/* Registers */</span></div><div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="module_one_read_eth_phy_8h.html#a541dee5b5d73b673359a46ad53ff9527">   70</a></span>&#160;<span class="preprocessor">#define BASIC_STATUS_REGISTER         ((uint32_t) (0x1))</span></div><div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="module_one_read_eth_phy_8h.html#a92d5ac48c7f09632af3039f2e787cb3b">   71</a></span>&#160;<span class="preprocessor">#define PHY_ID_REGISTER_1             ((uint32_t) (0x2))</span></div><div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="module_one_read_eth_phy_8h.html#ae0f83d5f7de36094abd838fafe92cc8d">   72</a></span>&#160;<span class="preprocessor">#define PHY_ID_REGISTER_2             ((uint32_t) (0x3))</span></div><div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="module_one_read_eth_phy_8h.html#a18c09617ca430f3dab9eebbe16dbf4f1">   73</a></span>&#160;<span class="preprocessor">#define PHY_ID_REGISTER_3             ((uint32_t) (0x10))</span></div><div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="module_one_read_eth_phy_8h.html#ade5100260c2704fcf09efb04195ab30d">   74</a></span>&#160;<span class="preprocessor">#define GENERAL_STATUS_REGISTER       ((uint32_t) (0x18))</span></div><div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="module_one_read_eth_phy_8h.html#affbfbb29eccba558f22033239167d870">   75</a></span>&#160;<span class="preprocessor">#define EXTENDED_CONTROL_REGISTER     ((uint32_t) (0x11))</span></div><div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="module_one_read_eth_phy_8h.html#a55dac77bf62fc543e1f6c3f8e97b98d4">   76</a></span>&#160;<span class="preprocessor">#define INTERRUPT_SOURCE_REGISTER     ((uint32_t) (0x15))</span></div><div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="module_one_read_eth_phy_8h.html#a7b3231c45827132795a985df98b30788">   77</a></span>&#160;<span class="preprocessor">#define COMMUNICATION_STATUS_REGISTER ((uint32_t) (0x17))</span></div><div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="module_one_read_eth_phy_8h.html#ad6a5f0870f87a830a9281a48c20d1967">   78</a></span>&#160;<span class="preprocessor">#define CONFIGURATION_REGISTER_1      ((uint32_t) (0x12))</span></div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div><div class="line"><a name="l00080"></a><span class="lineno"><a class="line" href="module_one_read_eth_phy_8h.html#ab9a10f48a2538ff4e5d537c4d8d41a70">   80</a></span>&#160;<span class="preprocessor">#define MAX_CNT (255U)</span></div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structerror_struct.html">errorStruct</a></div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;{</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    <span class="keywordtype">char</span> <a class="code" href="structerror_struct.html#a51e5ae4be96680737622f257e2eb2479">timestamp</a>[26];</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    uint8_t <a class="code" href="structerror_struct.html#af07d527b0695dad43376f6658ca6d9d3">id</a>;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    <span class="keywordtype">char</span> <a class="code" href="structerror_struct.html#aed437236613db32b2b56361e2cbf3ce6">description</a>[50];</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    uint8_t <a class="code" href="structerror_struct.html#a14bf4c23e01145e362768dfdc4466737">padding</a>;</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;} <a class="code" href="module_one_read_eth_phy_8h.html#a20a1de38f8a31b563f5185bf73d836b0">s_ERRORS</a>;</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="comment">/* Diagnostic data struct */</span></div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structdiagnostic_data_msg_q.html">diagnosticDataMsgQ</a></div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;{</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    uint16_t <a class="code" href="structdiagnostic_data_msg_q.html#a245d0a07f61d25d2e1ff557b19e70a7d">link_status</a>; <span class="comment">//basic status reg bit 2 0x1</span></div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    uint16_t <a class="code" href="structdiagnostic_data_msg_q.html#a7e4ef1e3f7dd556bd9e255de7a597157">link_control</a>; <span class="comment">//ext control reg bit 15 0x11</span></div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    uint16_t <a class="code" href="structdiagnostic_data_msg_q.html#a90060672b628bbc10b2b1ec57bbd70d4">power_mode</a>; <span class="comment">//ext control reg bit [14:11] 0x11</span></div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    uint16_t <a class="code" href="structdiagnostic_data_msg_q.html#ac850d1259adaa1fedd24a888de52876c">loopback_mode</a>; <span class="comment">//ext control reg bit [4:3] 0x11</span></div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    uint16_t <a class="code" href="structdiagnostic_data_msg_q.html#a67a92bf1837844081c9116ee8dd9f9b9">phy_init_fail</a>; <span class="comment">//interrupt status reg bit 11 0x15</span></div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    uint16_t <a class="code" href="structdiagnostic_data_msg_q.html#a8af90f2f6077250420f9c4830906a82f">wakeup</a>; <span class="comment">//interrupt status reg bit 14 0x15</span></div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    uint16_t <a class="code" href="structdiagnostic_data_msg_q.html#ada0ebddb1236e03e2d6d88f1b9258838">link_status_fail</a>; <span class="comment">//interrupt status reg bit 10 0x15</span></div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    uint16_t <a class="code" href="structdiagnostic_data_msg_q.html#a9c64483015ad9178f27b0123dbf30de8">link_status_up</a>; <span class="comment">//interrupt status reg bit 9 0x15</span></div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    uint16_t <a class="code" href="structdiagnostic_data_msg_q.html#ae52e94a4412c56455cef23ff03950a84">link_up</a>; <span class="comment">//comm status reg bit 15 0x17</span></div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    uint16_t <a class="code" href="structdiagnostic_data_msg_q.html#acc9c509a517ee2079aa6ff9de27c61a4">tx_mode</a>; <span class="comment">//comm status reg bit [14:13] 0x17</span></div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    uint16_t <a class="code" href="structdiagnostic_data_msg_q.html#ae45089c1e314f4e059d58d3a4d5cb3b7">loc_rcvr_status</a>; <span class="comment">//comm status reg bit 12 0x17</span></div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    uint16_t <a class="code" href="structdiagnostic_data_msg_q.html#a9df57b9322c5062e933a4b249464b189">rem_rcvr_status</a>; <span class="comment">//comm status reg bit 11 0x17</span></div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    uint16_t <a class="code" href="structdiagnostic_data_msg_q.html#a388d4481911a1758675d14b3e6307f52">signal_quality</a>;</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    uint16_t <a class="code" href="structdiagnostic_data_msg_q.html#ad301b21bba0db0dae4edcee06ea102af">phy_id_reg1</a>; <span class="comment">//phy id reg 1 bit [15:0] 0x2</span></div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    uint16_t <a class="code" href="structdiagnostic_data_msg_q.html#a7c689ed948d10149b201b3ec4d54a8bb">phy_state</a>;</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    uint16_t <a class="code" href="structdiagnostic_data_msg_q.html#af2a0714848a69b83e2c3d17d7aeb099e">ping_result</a>;</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    uint16_t <a class="code" href="structdiagnostic_data_msg_q.html#adb2396af85f9e77dfc948b269866e6f3">routine_status</a>;</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    uint16_t <a class="code" href="structdiagnostic_data_msg_q.html#a2b67a75dbc3b688426ca1449a3dd58a1">routine_result</a>;</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    </div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    <a class="code" href="structerror_struct.html">s_ERRORS</a> <a class="code" href="structdiagnostic_data_msg_q.html#a70a56a13a2c9f8f28679b51484db2557">errors_array</a>[4];</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;} <a class="code" href="module_one_read_eth_phy_8h.html#a58c449f6052675fb4288c20122741cb8">s_DIAG_DATA</a>;</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structdiagnostic_data_sh_m.html">diagnosticDataShM</a></div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;{</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    uint16_t <a class="code" href="structdiagnostic_data_sh_m.html#ac2b66edcfd19f4d451164ac0db6311ba">jabber_detect</a>; <span class="comment">//basic status reg bit 1 0x1</span></div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    uint16_t <a class="code" href="structdiagnostic_data_sh_m.html#a5412678306937d33f7ce540392dd3bee">phy_id_reg1</a>; <span class="comment">//phy id reg 1 bit [15:0] 0x2</span></div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    uint16_t <a class="code" href="structdiagnostic_data_sh_m.html#abb2c872d63a3cba2131ec247be6fd488">phy_id_reg2</a>; <span class="comment">//phy id reg 2 bit [15:10] 0x3</span></div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    uint16_t <a class="code" href="structdiagnostic_data_sh_m.html#abaf7cabbe086caa5a4633769892634b8">type_no</a>; <span class="comment">//phy id reg 2 bit [9:4] 0x3</span></div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    uint16_t <a class="code" href="structdiagnostic_data_sh_m.html#ab92c40adccff7a9ed25309f1ff536a31">revision_no</a>; <span class="comment">//phy id reg 2 bit [3:0] 0x3</span></div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    uint16_t <a class="code" href="structdiagnostic_data_sh_m.html#ac3d2a208220c5b1783c611c335991838">phy_id_reg3</a>; <span class="comment">//phy id reg 3 bit [7:0] 0x10</span></div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    uint16_t <a class="code" href="structdiagnostic_data_sh_m.html#ab2ca00889c6139adfe8fa5b64cf6936d">int_status</a>; <span class="comment">//gen status reg bit 15 0x18</span></div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    uint16_t <a class="code" href="structdiagnostic_data_sh_m.html#ac0c9f1dc4e8f935100b4c9840a873f36">loc_rcvr_cnt</a>;</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    uint16_t <a class="code" href="structdiagnostic_data_sh_m.html#a3f0bf956d0452b349d1d51dcc67e8600">rem_rcvr_cnt</a>;</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    uint16_t <a class="code" href="structdiagnostic_data_sh_m.html#a0d3efa05bf7a22241d54e6e6e9fb3732">link_fail_cnt</a>;</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;} <a class="code" href="module_one_read_eth_phy_8h.html#a1f542cc6438c66026963a340365d442a">s_DIAG_SHM_DATA</a>;</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;<span class="keyword">extern</span> MSG_Q_ID <a class="code" href="module_one_read_eth_phy_8h.html#a6ae24b34485eed59336d11223d848886">diagMsgQId</a>;</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;<span class="comment">/* Phy address register */</span></div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;<span class="keyword">extern</span> <span class="keyword">volatile</span> uint32_t * <a class="code" href="module_one_read_eth_phy_8h.html#a30a534f860e9976401cc923843ef91c7">phyGmiiAddress</a>;</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;<span class="comment">/* Phy data register */</span></div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;<span class="keyword">extern</span> <span class="keyword">volatile</span> uint32_t * <a class="code" href="module_one_read_eth_phy_8h.html#a552978b3e139f218293760bfa8b8dfaa">phyGmiiData</a>;</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;<span class="keyword">extern</span> <a class="code" href="structdiagnostic_data_msg_q.html">s_DIAG_DATA</a>       <a class="code" href="module_one_read_eth_phy_8h.html#ab6154d17a17c7941b815a06de15f8c54">_diag_data_struct</a>;</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;<span class="keyword">extern</span> <a class="code" href="structdiagnostic_data_sh_m.html">s_DIAG_SHM_DATA</a> * <a class="code" href="module_one_read_eth_phy_8h.html#ac83d0a83ca252211302d67059d2b781e">_diag_shm_ptr</a>;</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;<span class="comment">/************************************************************************</span></div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;<span class="comment"> * FUNCTION DECLARATIONS</span></div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;<span class="comment"> ***********************************************************************/</span></div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;uint32_t <a class="code" href="module_one_read_eth_phy_8h.html#a47c6c4d64e604e8e2c2e17b23a63e053">mdio_read_br</a>(uint32_t regNumber);</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;<span class="keywordtype">void</span> <a class="code" href="module_one_read_eth_phy_8h.html#a50ee291d74529a7a8e2ea86f6aa2f2bf">mdio_write_br</a>(uint32_t regNumber, uint16_t dataWrite);</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;<span class="keywordtype">void</span> <a class="code" href="module_one_read_eth_phy_8h.html#ab4a7c038fb29787895e96b7521eede34">module1_ReadChipRegistersTask</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* READETHPHY_H_ */</span><span class="preprocessor"></span></div><div class="ttc" id="structerror_struct_html"><div class="ttname"><a href="structerror_struct.html">errorStruct</a></div><div class="ttdef"><b>Definition:</b> _module3.h:25</div></div>
<div class="ttc" id="structdiagnostic_data_msg_q_html_a8af90f2f6077250420f9c4830906a82f"><div class="ttname"><a href="structdiagnostic_data_msg_q.html#a8af90f2f6077250420f9c4830906a82f">diagnosticDataMsgQ::wakeup</a></div><div class="ttdeci">uint8_t wakeup</div><div class="ttdef"><b>Definition:</b> _module3.h:40</div></div>
<div class="ttc" id="structerror_struct_html_a51e5ae4be96680737622f257e2eb2479"><div class="ttname"><a href="structerror_struct.html#a51e5ae4be96680737622f257e2eb2479">errorStruct::timestamp</a></div><div class="ttdeci">char timestamp[26]</div><div class="ttdef"><b>Definition:</b> _module3.h:27</div></div>
<div class="ttc" id="structdiagnostic_data_msg_q_html_ae45089c1e314f4e059d58d3a4d5cb3b7"><div class="ttname"><a href="structdiagnostic_data_msg_q.html#ae45089c1e314f4e059d58d3a4d5cb3b7">diagnosticDataMsgQ::loc_rcvr_status</a></div><div class="ttdeci">uint8_t loc_rcvr_status</div><div class="ttdef"><b>Definition:</b> _module3.h:45</div></div>
<div class="ttc" id="module_one_read_eth_phy_8h_html_a20a1de38f8a31b563f5185bf73d836b0"><div class="ttname"><a href="module_one_read_eth_phy_8h.html#a20a1de38f8a31b563f5185bf73d836b0">s_ERRORS</a></div><div class="ttdeci">struct errorStruct s_ERRORS</div></div>
<div class="ttc" id="structdiagnostic_data_msg_q_html_a67a92bf1837844081c9116ee8dd9f9b9"><div class="ttname"><a href="structdiagnostic_data_msg_q.html#a67a92bf1837844081c9116ee8dd9f9b9">diagnosticDataMsgQ::phy_init_fail</a></div><div class="ttdeci">uint8_t phy_init_fail</div><div class="ttdef"><b>Definition:</b> _module3.h:39</div></div>
<div class="ttc" id="structdiagnostic_data_msg_q_html_a9df57b9322c5062e933a4b249464b189"><div class="ttname"><a href="structdiagnostic_data_msg_q.html#a9df57b9322c5062e933a4b249464b189">diagnosticDataMsgQ::rem_rcvr_status</a></div><div class="ttdeci">uint8_t rem_rcvr_status</div><div class="ttdef"><b>Definition:</b> _module3.h:46</div></div>
<div class="ttc" id="module_one_read_eth_phy_8h_html_a6ae24b34485eed59336d11223d848886"><div class="ttname"><a href="module_one_read_eth_phy_8h.html#a6ae24b34485eed59336d11223d848886">diagMsgQId</a></div><div class="ttdeci">MSG_Q_ID diagMsgQId</div><div class="ttdef"><b>Definition:</b> moduleOneStartup.c:123</div></div>
<div class="ttc" id="structdiagnostic_data_msg_q_html_ac850d1259adaa1fedd24a888de52876c"><div class="ttname"><a href="structdiagnostic_data_msg_q.html#ac850d1259adaa1fedd24a888de52876c">diagnosticDataMsgQ::loopback_mode</a></div><div class="ttdeci">uint8_t loopback_mode</div><div class="ttdef"><b>Definition:</b> _module3.h:38</div></div>
<div class="ttc" id="structdiagnostic_data_sh_m_html_a5412678306937d33f7ce540392dd3bee"><div class="ttname"><a href="structdiagnostic_data_sh_m.html#a5412678306937d33f7ce540392dd3bee">diagnosticDataShM::phy_id_reg1</a></div><div class="ttdeci">uint16_t phy_id_reg1</div><div class="ttdef"><b>Definition:</b> _module3.h:65</div></div>
<div class="ttc" id="structdiagnostic_data_msg_q_html_ad301b21bba0db0dae4edcee06ea102af"><div class="ttname"><a href="structdiagnostic_data_msg_q.html#ad301b21bba0db0dae4edcee06ea102af">diagnosticDataMsgQ::phy_id_reg1</a></div><div class="ttdeci">uint16_t phy_id_reg1</div><div class="ttdef"><b>Definition:</b> _module3.h:49</div></div>
<div class="ttc" id="module_one_read_eth_phy_8h_html_ab4a7c038fb29787895e96b7521eede34"><div class="ttname"><a href="module_one_read_eth_phy_8h.html#ab4a7c038fb29787895e96b7521eede34">module1_ReadChipRegistersTask</a></div><div class="ttdeci">void module1_ReadChipRegistersTask(void)</div><div class="ttdoc">This is task function for module1ReadChipRegisters() used for reading TJA1100 registers and sending d...</div><div class="ttdef"><b>Definition:</b> moduleOneReadEthPhy.c:281</div></div>
<div class="ttc" id="structdiagnostic_data_msg_q_html_ada0ebddb1236e03e2d6d88f1b9258838"><div class="ttname"><a href="structdiagnostic_data_msg_q.html#ada0ebddb1236e03e2d6d88f1b9258838">diagnosticDataMsgQ::link_status_fail</a></div><div class="ttdeci">uint8_t link_status_fail</div><div class="ttdef"><b>Definition:</b> _module3.h:41</div></div>
<div class="ttc" id="structdiagnostic_data_msg_q_html_a9c64483015ad9178f27b0123dbf30de8"><div class="ttname"><a href="structdiagnostic_data_msg_q.html#a9c64483015ad9178f27b0123dbf30de8">diagnosticDataMsgQ::link_status_up</a></div><div class="ttdeci">uint8_t link_status_up</div><div class="ttdef"><b>Definition:</b> _module3.h:42</div></div>
<div class="ttc" id="structdiagnostic_data_sh_m_html_a3f0bf956d0452b349d1d51dcc67e8600"><div class="ttname"><a href="structdiagnostic_data_sh_m.html#a3f0bf956d0452b349d1d51dcc67e8600">diagnosticDataShM::rem_rcvr_cnt</a></div><div class="ttdeci">uint16_t rem_rcvr_cnt</div><div class="ttdef"><b>Definition:</b> module3.h:77</div></div>
<div class="ttc" id="structdiagnostic_data_sh_m_html_ac3d2a208220c5b1783c611c335991838"><div class="ttname"><a href="structdiagnostic_data_sh_m.html#ac3d2a208220c5b1783c611c335991838">diagnosticDataShM::phy_id_reg3</a></div><div class="ttdeci">uint8_t phy_id_reg3</div><div class="ttdef"><b>Definition:</b> _module3.h:69</div></div>
<div class="ttc" id="structerror_struct_html_aed437236613db32b2b56361e2cbf3ce6"><div class="ttname"><a href="structerror_struct.html#aed437236613db32b2b56361e2cbf3ce6">errorStruct::description</a></div><div class="ttdeci">char description[50]</div><div class="ttdef"><b>Definition:</b> _module3.h:29</div></div>
<div class="ttc" id="structdiagnostic_data_msg_q_html"><div class="ttname"><a href="structdiagnostic_data_msg_q.html">diagnosticDataMsgQ</a></div><div class="ttdef"><b>Definition:</b> _module3.h:33</div></div>
<div class="ttc" id="structdiagnostic_data_sh_m_html_ab92c40adccff7a9ed25309f1ff536a31"><div class="ttname"><a href="structdiagnostic_data_sh_m.html#ab92c40adccff7a9ed25309f1ff536a31">diagnosticDataShM::revision_no</a></div><div class="ttdeci">uint8_t revision_no</div><div class="ttdef"><b>Definition:</b> _module3.h:68</div></div>
<div class="ttc" id="structdiagnostic_data_msg_q_html_ae52e94a4412c56455cef23ff03950a84"><div class="ttname"><a href="structdiagnostic_data_msg_q.html#ae52e94a4412c56455cef23ff03950a84">diagnosticDataMsgQ::link_up</a></div><div class="ttdeci">uint8_t link_up</div><div class="ttdef"><b>Definition:</b> _module3.h:43</div></div>
<div class="ttc" id="module_one_read_eth_phy_8h_html_a50ee291d74529a7a8e2ea86f6aa2f2bf"><div class="ttname"><a href="module_one_read_eth_phy_8h.html#a50ee291d74529a7a8e2ea86f6aa2f2bf">mdio_write_br</a></div><div class="ttdeci">void mdio_write_br(uint32_t regNumber, uint16_t dataWrite)</div><div class="ttdoc">This function writes data to TJA1100 address register. </div><div class="ttdef"><b>Definition:</b> moduleOneReadEthPhy.c:258</div></div>
<div class="ttc" id="structdiagnostic_data_msg_q_html_a388d4481911a1758675d14b3e6307f52"><div class="ttname"><a href="structdiagnostic_data_msg_q.html#a388d4481911a1758675d14b3e6307f52">diagnosticDataMsgQ::signal_quality</a></div><div class="ttdeci">uint8_t signal_quality</div><div class="ttdef"><b>Definition:</b> _module3.h:47</div></div>
<div class="ttc" id="module_one_read_eth_phy_8h_html_a30a534f860e9976401cc923843ef91c7"><div class="ttname"><a href="module_one_read_eth_phy_8h.html#a30a534f860e9976401cc923843ef91c7">phyGmiiAddress</a></div><div class="ttdeci">volatile uint32_t * phyGmiiAddress</div><div class="ttdef"><b>Definition:</b> moduleOneStartup.c:126</div></div>
<div class="ttc" id="module_one_read_eth_phy_8h_html_ac83d0a83ca252211302d67059d2b781e"><div class="ttname"><a href="module_one_read_eth_phy_8h.html#ac83d0a83ca252211302d67059d2b781e">_diag_shm_ptr</a></div><div class="ttdeci">s_DIAG_SHM_DATA * _diag_shm_ptr</div><div class="ttdef"><b>Definition:</b> moduleOneReadEthPhy.c:123</div></div>
<div class="ttc" id="structdiagnostic_data_sh_m_html_abb2c872d63a3cba2131ec247be6fd488"><div class="ttname"><a href="structdiagnostic_data_sh_m.html#abb2c872d63a3cba2131ec247be6fd488">diagnosticDataShM::phy_id_reg2</a></div><div class="ttdeci">uint8_t phy_id_reg2</div><div class="ttdef"><b>Definition:</b> _module3.h:66</div></div>
<div class="ttc" id="structerror_struct_html_af07d527b0695dad43376f6658ca6d9d3"><div class="ttname"><a href="structerror_struct.html#af07d527b0695dad43376f6658ca6d9d3">errorStruct::id</a></div><div class="ttdeci">uint8_t id</div><div class="ttdef"><b>Definition:</b> _module3.h:28</div></div>
<div class="ttc" id="structdiagnostic_data_sh_m_html_ab2ca00889c6139adfe8fa5b64cf6936d"><div class="ttname"><a href="structdiagnostic_data_sh_m.html#ab2ca00889c6139adfe8fa5b64cf6936d">diagnosticDataShM::int_status</a></div><div class="ttdeci">uint8_t int_status</div><div class="ttdef"><b>Definition:</b> _module3.h:70</div></div>
<div class="ttc" id="structdiagnostic_data_msg_q_html_a2b67a75dbc3b688426ca1449a3dd58a1"><div class="ttname"><a href="structdiagnostic_data_msg_q.html#a2b67a75dbc3b688426ca1449a3dd58a1">diagnosticDataMsgQ::routine_result</a></div><div class="ttdeci">uint8_t routine_result</div><div class="ttdef"><b>Definition:</b> _module3.h:54</div></div>
<div class="ttc" id="structdiagnostic_data_msg_q_html_acc9c509a517ee2079aa6ff9de27c61a4"><div class="ttname"><a href="structdiagnostic_data_msg_q.html#acc9c509a517ee2079aa6ff9de27c61a4">diagnosticDataMsgQ::tx_mode</a></div><div class="ttdeci">uint8_t tx_mode</div><div class="ttdef"><b>Definition:</b> _module3.h:44</div></div>
<div class="ttc" id="structerror_struct_html_a14bf4c23e01145e362768dfdc4466737"><div class="ttname"><a href="structerror_struct.html#a14bf4c23e01145e362768dfdc4466737">errorStruct::padding</a></div><div class="ttdeci">uint8_t padding</div><div class="ttdef"><b>Definition:</b> _module3.h:30</div></div>
<div class="ttc" id="module_one_read_eth_phy_8h_html_a1f542cc6438c66026963a340365d442a"><div class="ttname"><a href="module_one_read_eth_phy_8h.html#a1f542cc6438c66026963a340365d442a">s_DIAG_SHM_DATA</a></div><div class="ttdeci">struct diagnosticDataShM s_DIAG_SHM_DATA</div></div>
<div class="ttc" id="structdiagnostic_data_msg_q_html_af2a0714848a69b83e2c3d17d7aeb099e"><div class="ttname"><a href="structdiagnostic_data_msg_q.html#af2a0714848a69b83e2c3d17d7aeb099e">diagnosticDataMsgQ::ping_result</a></div><div class="ttdeci">uint8_t ping_result</div><div class="ttdef"><b>Definition:</b> _module3.h:52</div></div>
<div class="ttc" id="structdiagnostic_data_sh_m_html_a0d3efa05bf7a22241d54e6e6e9fb3732"><div class="ttname"><a href="structdiagnostic_data_sh_m.html#a0d3efa05bf7a22241d54e6e6e9fb3732">diagnosticDataShM::link_fail_cnt</a></div><div class="ttdeci">uint16_t link_fail_cnt</div><div class="ttdef"><b>Definition:</b> module3.h:78</div></div>
<div class="ttc" id="module_one_read_eth_phy_8h_html_a552978b3e139f218293760bfa8b8dfaa"><div class="ttname"><a href="module_one_read_eth_phy_8h.html#a552978b3e139f218293760bfa8b8dfaa">phyGmiiData</a></div><div class="ttdeci">volatile uint32_t * phyGmiiData</div><div class="ttdef"><b>Definition:</b> moduleOneStartup.c:128</div></div>
<div class="ttc" id="structdiagnostic_data_msg_q_html_adb2396af85f9e77dfc948b269866e6f3"><div class="ttname"><a href="structdiagnostic_data_msg_q.html#adb2396af85f9e77dfc948b269866e6f3">diagnosticDataMsgQ::routine_status</a></div><div class="ttdeci">uint8_t routine_status</div><div class="ttdef"><b>Definition:</b> _module3.h:53</div></div>
<div class="ttc" id="module_one_read_eth_phy_8h_html_a58c449f6052675fb4288c20122741cb8"><div class="ttname"><a href="module_one_read_eth_phy_8h.html#a58c449f6052675fb4288c20122741cb8">s_DIAG_DATA</a></div><div class="ttdeci">struct diagnosticDataMsgQ s_DIAG_DATA</div></div>
<div class="ttc" id="structdiagnostic_data_msg_q_html_a7c689ed948d10149b201b3ec4d54a8bb"><div class="ttname"><a href="structdiagnostic_data_msg_q.html#a7c689ed948d10149b201b3ec4d54a8bb">diagnosticDataMsgQ::phy_state</a></div><div class="ttdeci">uint8_t phy_state</div><div class="ttdef"><b>Definition:</b> _module3.h:50</div></div>
<div class="ttc" id="structdiagnostic_data_sh_m_html_ac0c9f1dc4e8f935100b4c9840a873f36"><div class="ttname"><a href="structdiagnostic_data_sh_m.html#ac0c9f1dc4e8f935100b4c9840a873f36">diagnosticDataShM::loc_rcvr_cnt</a></div><div class="ttdeci">uint16_t loc_rcvr_cnt</div><div class="ttdef"><b>Definition:</b> module3.h:76</div></div>
<div class="ttc" id="structdiagnostic_data_msg_q_html_a70a56a13a2c9f8f28679b51484db2557"><div class="ttname"><a href="structdiagnostic_data_msg_q.html#a70a56a13a2c9f8f28679b51484db2557">diagnosticDataMsgQ::errors_array</a></div><div class="ttdeci">s_ERRORS errors_array[4]</div><div class="ttdef"><b>Definition:</b> _module3.h:56</div></div>
<div class="ttc" id="module_one_read_eth_phy_8h_html_a47c6c4d64e604e8e2c2e17b23a63e053"><div class="ttname"><a href="module_one_read_eth_phy_8h.html#a47c6c4d64e604e8e2c2e17b23a63e053">mdio_read_br</a></div><div class="ttdeci">uint32_t mdio_read_br(uint32_t regNumber)</div><div class="ttdoc">This function reads TJA1100 address register. </div><div class="ttdef"><b>Definition:</b> moduleOneReadEthPhy.c:234</div></div>
<div class="ttc" id="structdiagnostic_data_msg_q_html_a245d0a07f61d25d2e1ff557b19e70a7d"><div class="ttname"><a href="structdiagnostic_data_msg_q.html#a245d0a07f61d25d2e1ff557b19e70a7d">diagnosticDataMsgQ::link_status</a></div><div class="ttdeci">uint8_t link_status</div><div class="ttdef"><b>Definition:</b> _module3.h:35</div></div>
<div class="ttc" id="module_one_read_eth_phy_8h_html_ab6154d17a17c7941b815a06de15f8c54"><div class="ttname"><a href="module_one_read_eth_phy_8h.html#ab6154d17a17c7941b815a06de15f8c54">_diag_data_struct</a></div><div class="ttdeci">s_DIAG_DATA _diag_data_struct</div><div class="ttdef"><b>Definition:</b> moduleOneReadEthPhy.c:122</div></div>
<div class="ttc" id="structdiagnostic_data_sh_m_html"><div class="ttname"><a href="structdiagnostic_data_sh_m.html">diagnosticDataShM</a></div><div class="ttdef"><b>Definition:</b> _module3.h:62</div></div>
<div class="ttc" id="structdiagnostic_data_sh_m_html_abaf7cabbe086caa5a4633769892634b8"><div class="ttname"><a href="structdiagnostic_data_sh_m.html#abaf7cabbe086caa5a4633769892634b8">diagnosticDataShM::type_no</a></div><div class="ttdeci">uint8_t type_no</div><div class="ttdef"><b>Definition:</b> _module3.h:67</div></div>
<div class="ttc" id="structdiagnostic_data_msg_q_html_a7e4ef1e3f7dd556bd9e255de7a597157"><div class="ttname"><a href="structdiagnostic_data_msg_q.html#a7e4ef1e3f7dd556bd9e255de7a597157">diagnosticDataMsgQ::link_control</a></div><div class="ttdeci">uint8_t link_control</div><div class="ttdef"><b>Definition:</b> _module3.h:36</div></div>
<div class="ttc" id="structdiagnostic_data_msg_q_html_a90060672b628bbc10b2b1ec57bbd70d4"><div class="ttname"><a href="structdiagnostic_data_msg_q.html#a90060672b628bbc10b2b1ec57bbd70d4">diagnosticDataMsgQ::power_mode</a></div><div class="ttdeci">uint8_t power_mode</div><div class="ttdef"><b>Definition:</b> _module3.h:37</div></div>
<div class="ttc" id="structdiagnostic_data_sh_m_html_ac2b66edcfd19f4d451164ac0db6311ba"><div class="ttname"><a href="structdiagnostic_data_sh_m.html#ac2b66edcfd19f4d451164ac0db6311ba">diagnosticDataShM::jabber_detect</a></div><div class="ttdeci">uint8_t jabber_detect</div><div class="ttdef"><b>Definition:</b> _module3.h:64</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
