<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: moduleTwoRTP.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">moduleTwoRTP.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="module_two_r_t_p_8h__dep__incl.png" border="0" usemap="#module_two_r_t_p_8hdep" alt=""/></div>
<map name="module_two_r_t_p_8hdep" id="module_two_r_t_p_8hdep">
<area shape="rect" id="node2" href="module_two_handle_routines_8c.html" title="State machine functions that handle user commands using state machine. " alt="" coords="5,80,195,107"/>
<area shape="rect" id="node3" href="module_two_r_t_p_8c.html" title="Functions for initializing module two RTP, starting background task state machine and sending routine..." alt="" coords="219,80,341,107"/>
</map>
</div>
</div>
<p><a href="module_two_r_t_p_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ad974fe981249f5e84fbf1683b012c9f8"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="module_two_r_t_p_8h.html#ad974fe981249f5e84fbf1683b012c9f8">BUFLEN</a>&#160;&#160;&#160;((uint16_t) 512U)</td></tr>
<tr class="separator:ad974fe981249f5e84fbf1683b012c9f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a530f11a96e508d171d28564c8dc20942"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="module_two_r_t_p_8h.html#a530f11a96e508d171d28564c8dc20942">NULL_PTR</a>&#160;&#160;&#160;(void *) (0)</td></tr>
<tr class="separator:a530f11a96e508d171d28564c8dc20942"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a146d7dedfdc15b1c2395679adb8d8ed4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="module_two_r_t_p_8h.html#a146d7dedfdc15b1c2395679adb8d8ed4">TASK_DELAY_250MS</a>&#160;&#160;&#160;(uint32_t) (25U)</td></tr>
<tr class="separator:a146d7dedfdc15b1c2395679adb8d8ed4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5fc8143f6730b28e9c598682b5ac0e8"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="module_two_r_t_p_8h.html#ae5fc8143f6730b28e9c598682b5ac0e8">BG_TASK_PRIORITY</a>&#160;&#160;&#160;(115)</td></tr>
<tr class="separator:ae5fc8143f6730b28e9c598682b5ac0e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0012beaa33310c6b0b9ce628697a65d5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="module_two_r_t_p_8h.html#a0012beaa33310c6b0b9ce628697a65d5">BG_STACK_SIZE</a>&#160;&#160;&#160;(5000U)</td></tr>
<tr class="separator:a0012beaa33310c6b0b9ce628697a65d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acfe2df1dab131d83f22efc4dcc9c6374"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="module_two_r_t_p_8h.html#acfe2df1dab131d83f22efc4dcc9c6374">RESTART</a>&#160;&#160;&#160;(1U)</td></tr>
<tr class="separator:acfe2df1dab131d83f22efc4dcc9c6374"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a55fac1d0cc1aedfb75ae9d9cad0297"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="module_two_r_t_p_8h.html#a0a55fac1d0cc1aedfb75ae9d9cad0297">NO_RESTART</a>&#160;&#160;&#160;0</td></tr>
<tr class="separator:a0a55fac1d0cc1aedfb75ae9d9cad0297"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a1d89a3332b3aef10068c0e00caf13bfc"><td class="memItemLeft" align="right" valign="top">STATUS&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="module_two_r_t_p_8h.html#a1d89a3332b3aef10068c0e00caf13bfc">module2_SetRoutineNum</a> (int routineNum)</td></tr>
<tr class="memdesc:a1d89a3332b3aef10068c0e00caf13bfc"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function sends routine number to module 1 which activates appropriate routine.  <a href="#a1d89a3332b3aef10068c0e00caf13bfc">More...</a><br /></td></tr>
<tr class="separator:a1d89a3332b3aef10068c0e00caf13bfc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="a0012beaa33310c6b0b9ce628697a65d5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0012beaa33310c6b0b9ce628697a65d5">&#9670;&nbsp;</a></span>BG_STACK_SIZE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BG_STACK_SIZE&#160;&#160;&#160;(5000U)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae5fc8143f6730b28e9c598682b5ac0e8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae5fc8143f6730b28e9c598682b5ac0e8">&#9670;&nbsp;</a></span>BG_TASK_PRIORITY</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BG_TASK_PRIORITY&#160;&#160;&#160;(115)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad974fe981249f5e84fbf1683b012c9f8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad974fe981249f5e84fbf1683b012c9f8">&#9670;&nbsp;</a></span>BUFLEN</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BUFLEN&#160;&#160;&#160;((uint16_t) 512U)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0a55fac1d0cc1aedfb75ae9d9cad0297"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0a55fac1d0cc1aedfb75ae9d9cad0297">&#9670;&nbsp;</a></span>NO_RESTART</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NO_RESTART&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a530f11a96e508d171d28564c8dc20942"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a530f11a96e508d171d28564c8dc20942">&#9670;&nbsp;</a></span>NULL_PTR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NULL_PTR&#160;&#160;&#160;(void *) (0)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="acfe2df1dab131d83f22efc4dcc9c6374"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acfe2df1dab131d83f22efc4dcc9c6374">&#9670;&nbsp;</a></span>RESTART</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RESTART&#160;&#160;&#160;(1U)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a146d7dedfdc15b1c2395679adb8d8ed4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a146d7dedfdc15b1c2395679adb8d8ed4">&#9670;&nbsp;</a></span>TASK_DELAY_250MS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TASK_DELAY_250MS&#160;&#160;&#160;(uint32_t) (25U)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="a1d89a3332b3aef10068c0e00caf13bfc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1d89a3332b3aef10068c0e00caf13bfc">&#9670;&nbsp;</a></span>module2_SetRoutineNum()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">STATUS module2_SetRoutineNum </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>routineNum</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function sends routine number to module 1 which activates appropriate routine. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">routineNum</td><td>Number of routine to be called </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>OK if successful, ERROR otherwise  ERROR if opening or sending through msgQueue was unsuccessful </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
