<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: moduleTwoCommunication.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">moduleTwoCommunication.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="module_two_communication_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#ifndef MODULETWOCOMMUNICATION_H_</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#define MODULETWOCOMMUNICATION_H_</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">/************************************************************************</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> * PRIVATE MACRO DEFINITIONS</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> ***********************************************************************/</span></div><div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="module_two_communication_8h.html#a530f11a96e508d171d28564c8dc20942">   22</a></span>&#160;<span class="preprocessor">#define NULL_PTR (void *) (0)</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="module_two_communication_8h.html#ad89c5a76e69b781c64de110635a95d1d">   24</a></span>&#160;<span class="preprocessor">#define SH_MEM_NAME &quot;/shMemModule1to2&quot;</span></div><div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="module_two_communication_8h.html#aa24597a54a085c6c2c33b64138f09eff">   25</a></span>&#160;<span class="preprocessor">#define MAX_MSG     (2U)</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structerror_struct.html">errorStruct</a></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;{</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <span class="keywordtype">char</span> <a class="code" href="structerror_struct.html#a51e5ae4be96680737622f257e2eb2479">timestamp</a>[26];</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    uint8_t <a class="code" href="structerror_struct.html#af07d527b0695dad43376f6658ca6d9d3">id</a>;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <span class="keywordtype">char</span> <a class="code" href="structerror_struct.html#aed437236613db32b2b56361e2cbf3ce6">description</a>[50];</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    uint8_t <a class="code" href="structerror_struct.html#a14bf4c23e01145e362768dfdc4466737">padding</a>;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;}<a class="code" href="module_two_communication_8h.html#aed782b3a5727361a6b656be14d539f9c">s_ERRORS</a>;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment">/* Diagnostic data struct */</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structdiagnostic_data_msg_q.html">diagnosticDataMsgQ</a></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;{</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    uint16_t <a class="code" href="structdiagnostic_data_msg_q.html#a245d0a07f61d25d2e1ff557b19e70a7d">link_status</a>; <span class="comment">//basic status reg bit 2 0x1</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    uint16_t <a class="code" href="structdiagnostic_data_msg_q.html#a7e4ef1e3f7dd556bd9e255de7a597157">link_control</a>; <span class="comment">//ext control reg bit 15 0x11</span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    uint16_t <a class="code" href="structdiagnostic_data_msg_q.html#a90060672b628bbc10b2b1ec57bbd70d4">power_mode</a>; <span class="comment">//ext control reg bit [14:11] 0x11</span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    uint16_t <a class="code" href="structdiagnostic_data_msg_q.html#ac850d1259adaa1fedd24a888de52876c">loopback_mode</a>; <span class="comment">//ext control reg bit [4:3] 0x11</span></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    uint16_t <a class="code" href="structdiagnostic_data_msg_q.html#a67a92bf1837844081c9116ee8dd9f9b9">phy_init_fail</a>; <span class="comment">//interrupt status reg bit 11 0x15</span></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    uint16_t <a class="code" href="structdiagnostic_data_msg_q.html#a8af90f2f6077250420f9c4830906a82f">wakeup</a>; <span class="comment">//interrupt status reg bit 14 0x15</span></div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    uint16_t <a class="code" href="structdiagnostic_data_msg_q.html#ada0ebddb1236e03e2d6d88f1b9258838">link_status_fail</a>; <span class="comment">//interrupt status reg bit 10 0x15</span></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    uint16_t <a class="code" href="structdiagnostic_data_msg_q.html#a9c64483015ad9178f27b0123dbf30de8">link_status_up</a>; <span class="comment">//interrupt status reg bit 9 0x15</span></div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    uint16_t <a class="code" href="structdiagnostic_data_msg_q.html#ae52e94a4412c56455cef23ff03950a84">link_up</a>; <span class="comment">//comm status reg bit 15 0x17</span></div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    uint16_t <a class="code" href="structdiagnostic_data_msg_q.html#acc9c509a517ee2079aa6ff9de27c61a4">tx_mode</a>; <span class="comment">//comm status reg bit [14:13] 0x17</span></div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    uint16_t <a class="code" href="structdiagnostic_data_msg_q.html#ae45089c1e314f4e059d58d3a4d5cb3b7">loc_rcvr_status</a>; <span class="comment">//comm status reg bit 12 0x17</span></div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    uint16_t <a class="code" href="structdiagnostic_data_msg_q.html#a9df57b9322c5062e933a4b249464b189">rem_rcvr_status</a>; <span class="comment">//comm status reg bit 11 0x17</span></div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    uint16_t <a class="code" href="structdiagnostic_data_msg_q.html#a388d4481911a1758675d14b3e6307f52">signal_quality</a>;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    uint16_t <a class="code" href="structdiagnostic_data_msg_q.html#ad301b21bba0db0dae4edcee06ea102af">phy_id_reg1</a>; <span class="comment">//phy id reg 1 bit [15:0] 0x2</span></div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    uint16_t <a class="code" href="structdiagnostic_data_msg_q.html#a7c689ed948d10149b201b3ec4d54a8bb">phy_state</a>;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    uint16_t <a class="code" href="structdiagnostic_data_msg_q.html#af2a0714848a69b83e2c3d17d7aeb099e">ping_result</a>;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    uint16_t <a class="code" href="structdiagnostic_data_msg_q.html#adb2396af85f9e77dfc948b269866e6f3">routine_status</a>;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    uint16_t <a class="code" href="structdiagnostic_data_msg_q.html#a2b67a75dbc3b688426ca1449a3dd58a1">routine_result</a>;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    </div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <a class="code" href="structerror_struct.html">s_ERRORS</a> <a class="code" href="structdiagnostic_data_msg_q.html#a70a56a13a2c9f8f28679b51484db2557">errors_array</a>[4];</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;} <a class="code" href="module_two_communication_8h.html#a58c449f6052675fb4288c20122741cb8">s_DIAG_DATA</a>;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structdiagnostic_data_sh_m.html">diagnosticDataShM</a></div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;{</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    uint16_t <a class="code" href="structdiagnostic_data_sh_m.html#ac2b66edcfd19f4d451164ac0db6311ba">jabber_detect</a>; <span class="comment">//basic status reg bit 1 0x1</span></div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    uint16_t <a class="code" href="structdiagnostic_data_sh_m.html#a5412678306937d33f7ce540392dd3bee">phy_id_reg1</a>; <span class="comment">//phy id reg 1 bit [15:0] 0x2</span></div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    uint16_t <a class="code" href="structdiagnostic_data_sh_m.html#abb2c872d63a3cba2131ec247be6fd488">phy_id_reg2</a>; <span class="comment">//phy id reg 2 bit [15:10] 0x3</span></div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    uint16_t <a class="code" href="structdiagnostic_data_sh_m.html#abaf7cabbe086caa5a4633769892634b8">type_no</a>; <span class="comment">//phy id reg 2 bit [9:4] 0x3</span></div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    uint16_t <a class="code" href="structdiagnostic_data_sh_m.html#ab92c40adccff7a9ed25309f1ff536a31">revision_no</a>; <span class="comment">//phy id reg 2 bit [3:0] 0x3</span></div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    uint16_t <a class="code" href="structdiagnostic_data_sh_m.html#ac3d2a208220c5b1783c611c335991838">phy_id_reg3</a>; <span class="comment">//phy id reg 3 bit [7:0] 0x10</span></div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    uint16_t <a class="code" href="structdiagnostic_data_sh_m.html#ab2ca00889c6139adfe8fa5b64cf6936d">int_status</a>; <span class="comment">//gen status reg bit 15 0x18</span></div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    uint16_t <a class="code" href="structdiagnostic_data_sh_m.html#ac0c9f1dc4e8f935100b4c9840a873f36">loc_rcvr_cnt</a>;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    uint16_t <a class="code" href="structdiagnostic_data_sh_m.html#a3f0bf956d0452b349d1d51dcc67e8600">rem_rcvr_cnt</a>;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    uint16_t <a class="code" href="structdiagnostic_data_sh_m.html#a0d3efa05bf7a22241d54e6e6e9fb3732">link_fail_cnt</a>;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;} <a class="code" href="module_two_communication_8h.html#a1f542cc6438c66026963a340365d442a">s_DIAG_SHM_DATA</a>;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="comment">/************************************************************************</span></div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="comment"> * EXTERNAL VARIABLES</span></div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="comment"> ***********************************************************************/</span></div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="keyword">extern</span> <a class="code" href="structdiagnostic_data_sh_m.html">s_DIAG_SHM_DATA</a> <a class="code" href="module_two_communication_8h.html#a154b6cb142b2f257168f6ce8bf4f0552">_diag_shm_struct</a>;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="keyword">extern</span> <a class="code" href="structdiagnostic_data_msg_q.html">s_DIAG_DATA</a>     <a class="code" href="module_two_communication_8h.html#ab9ff18db9b7ba52dfe985635411d0978">_diag_data_struct_mod1</a>;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="comment">/************************************************************************</span></div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="comment"> * FUNCTION DECLARATIONS</span></div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="comment"> ***********************************************************************/</span></div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;STATUS <a class="code" href="module_two_communication_8h.html#ad9ebcb5d93ac5f4bc33d47aac6b88683">_module2_ReadDiagMsgQ</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;STATUS <a class="code" href="module_two_communication_8h.html#a99a7dd6823d02d0f1f5d9bcfedd08fc4">sharedMemAlloc_module2</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* MODULETWOCOMMUNICATION_H_ */</span><span class="preprocessor"></span></div><div class="ttc" id="structerror_struct_html"><div class="ttname"><a href="structerror_struct.html">errorStruct</a></div><div class="ttdef"><b>Definition:</b> _module3.h:25</div></div>
<div class="ttc" id="structdiagnostic_data_msg_q_html_a8af90f2f6077250420f9c4830906a82f"><div class="ttname"><a href="structdiagnostic_data_msg_q.html#a8af90f2f6077250420f9c4830906a82f">diagnosticDataMsgQ::wakeup</a></div><div class="ttdeci">uint8_t wakeup</div><div class="ttdef"><b>Definition:</b> _module3.h:40</div></div>
<div class="ttc" id="structerror_struct_html_a51e5ae4be96680737622f257e2eb2479"><div class="ttname"><a href="structerror_struct.html#a51e5ae4be96680737622f257e2eb2479">errorStruct::timestamp</a></div><div class="ttdeci">char timestamp[26]</div><div class="ttdef"><b>Definition:</b> _module3.h:27</div></div>
<div class="ttc" id="structdiagnostic_data_msg_q_html_ae45089c1e314f4e059d58d3a4d5cb3b7"><div class="ttname"><a href="structdiagnostic_data_msg_q.html#ae45089c1e314f4e059d58d3a4d5cb3b7">diagnosticDataMsgQ::loc_rcvr_status</a></div><div class="ttdeci">uint8_t loc_rcvr_status</div><div class="ttdef"><b>Definition:</b> _module3.h:45</div></div>
<div class="ttc" id="structdiagnostic_data_msg_q_html_a67a92bf1837844081c9116ee8dd9f9b9"><div class="ttname"><a href="structdiagnostic_data_msg_q.html#a67a92bf1837844081c9116ee8dd9f9b9">diagnosticDataMsgQ::phy_init_fail</a></div><div class="ttdeci">uint8_t phy_init_fail</div><div class="ttdef"><b>Definition:</b> _module3.h:39</div></div>
<div class="ttc" id="structdiagnostic_data_msg_q_html_a9df57b9322c5062e933a4b249464b189"><div class="ttname"><a href="structdiagnostic_data_msg_q.html#a9df57b9322c5062e933a4b249464b189">diagnosticDataMsgQ::rem_rcvr_status</a></div><div class="ttdeci">uint8_t rem_rcvr_status</div><div class="ttdef"><b>Definition:</b> _module3.h:46</div></div>
<div class="ttc" id="structdiagnostic_data_msg_q_html_ac850d1259adaa1fedd24a888de52876c"><div class="ttname"><a href="structdiagnostic_data_msg_q.html#ac850d1259adaa1fedd24a888de52876c">diagnosticDataMsgQ::loopback_mode</a></div><div class="ttdeci">uint8_t loopback_mode</div><div class="ttdef"><b>Definition:</b> _module3.h:38</div></div>
<div class="ttc" id="structdiagnostic_data_sh_m_html_a5412678306937d33f7ce540392dd3bee"><div class="ttname"><a href="structdiagnostic_data_sh_m.html#a5412678306937d33f7ce540392dd3bee">diagnosticDataShM::phy_id_reg1</a></div><div class="ttdeci">uint16_t phy_id_reg1</div><div class="ttdef"><b>Definition:</b> _module3.h:65</div></div>
<div class="ttc" id="module_two_communication_8h_html_a1f542cc6438c66026963a340365d442a"><div class="ttname"><a href="module_two_communication_8h.html#a1f542cc6438c66026963a340365d442a">s_DIAG_SHM_DATA</a></div><div class="ttdeci">struct diagnosticDataShM s_DIAG_SHM_DATA</div></div>
<div class="ttc" id="module_two_communication_8h_html_a154b6cb142b2f257168f6ce8bf4f0552"><div class="ttname"><a href="module_two_communication_8h.html#a154b6cb142b2f257168f6ce8bf4f0552">_diag_shm_struct</a></div><div class="ttdeci">s_DIAG_SHM_DATA _diag_shm_struct</div><div class="ttdef"><b>Definition:</b> moduleTwoCommunication.c:103</div></div>
<div class="ttc" id="structdiagnostic_data_msg_q_html_ad301b21bba0db0dae4edcee06ea102af"><div class="ttname"><a href="structdiagnostic_data_msg_q.html#ad301b21bba0db0dae4edcee06ea102af">diagnosticDataMsgQ::phy_id_reg1</a></div><div class="ttdeci">uint16_t phy_id_reg1</div><div class="ttdef"><b>Definition:</b> _module3.h:49</div></div>
<div class="ttc" id="structdiagnostic_data_msg_q_html_ada0ebddb1236e03e2d6d88f1b9258838"><div class="ttname"><a href="structdiagnostic_data_msg_q.html#ada0ebddb1236e03e2d6d88f1b9258838">diagnosticDataMsgQ::link_status_fail</a></div><div class="ttdeci">uint8_t link_status_fail</div><div class="ttdef"><b>Definition:</b> _module3.h:41</div></div>
<div class="ttc" id="structdiagnostic_data_msg_q_html_a9c64483015ad9178f27b0123dbf30de8"><div class="ttname"><a href="structdiagnostic_data_msg_q.html#a9c64483015ad9178f27b0123dbf30de8">diagnosticDataMsgQ::link_status_up</a></div><div class="ttdeci">uint8_t link_status_up</div><div class="ttdef"><b>Definition:</b> _module3.h:42</div></div>
<div class="ttc" id="module_two_communication_8h_html_ab9ff18db9b7ba52dfe985635411d0978"><div class="ttname"><a href="module_two_communication_8h.html#ab9ff18db9b7ba52dfe985635411d0978">_diag_data_struct_mod1</a></div><div class="ttdeci">s_DIAG_DATA _diag_data_struct_mod1</div><div class="ttdef"><b>Definition:</b> moduleTwoCommunication.c:104</div></div>
<div class="ttc" id="structdiagnostic_data_sh_m_html_a3f0bf956d0452b349d1d51dcc67e8600"><div class="ttname"><a href="structdiagnostic_data_sh_m.html#a3f0bf956d0452b349d1d51dcc67e8600">diagnosticDataShM::rem_rcvr_cnt</a></div><div class="ttdeci">uint16_t rem_rcvr_cnt</div><div class="ttdef"><b>Definition:</b> module3.h:77</div></div>
<div class="ttc" id="structdiagnostic_data_sh_m_html_ac3d2a208220c5b1783c611c335991838"><div class="ttname"><a href="structdiagnostic_data_sh_m.html#ac3d2a208220c5b1783c611c335991838">diagnosticDataShM::phy_id_reg3</a></div><div class="ttdeci">uint8_t phy_id_reg3</div><div class="ttdef"><b>Definition:</b> _module3.h:69</div></div>
<div class="ttc" id="structerror_struct_html_aed437236613db32b2b56361e2cbf3ce6"><div class="ttname"><a href="structerror_struct.html#aed437236613db32b2b56361e2cbf3ce6">errorStruct::description</a></div><div class="ttdeci">char description[50]</div><div class="ttdef"><b>Definition:</b> _module3.h:29</div></div>
<div class="ttc" id="structdiagnostic_data_msg_q_html"><div class="ttname"><a href="structdiagnostic_data_msg_q.html">diagnosticDataMsgQ</a></div><div class="ttdef"><b>Definition:</b> _module3.h:33</div></div>
<div class="ttc" id="structdiagnostic_data_sh_m_html_ab92c40adccff7a9ed25309f1ff536a31"><div class="ttname"><a href="structdiagnostic_data_sh_m.html#ab92c40adccff7a9ed25309f1ff536a31">diagnosticDataShM::revision_no</a></div><div class="ttdeci">uint8_t revision_no</div><div class="ttdef"><b>Definition:</b> _module3.h:68</div></div>
<div class="ttc" id="structdiagnostic_data_msg_q_html_ae52e94a4412c56455cef23ff03950a84"><div class="ttname"><a href="structdiagnostic_data_msg_q.html#ae52e94a4412c56455cef23ff03950a84">diagnosticDataMsgQ::link_up</a></div><div class="ttdeci">uint8_t link_up</div><div class="ttdef"><b>Definition:</b> _module3.h:43</div></div>
<div class="ttc" id="structdiagnostic_data_msg_q_html_a388d4481911a1758675d14b3e6307f52"><div class="ttname"><a href="structdiagnostic_data_msg_q.html#a388d4481911a1758675d14b3e6307f52">diagnosticDataMsgQ::signal_quality</a></div><div class="ttdeci">uint8_t signal_quality</div><div class="ttdef"><b>Definition:</b> _module3.h:47</div></div>
<div class="ttc" id="structdiagnostic_data_sh_m_html_abb2c872d63a3cba2131ec247be6fd488"><div class="ttname"><a href="structdiagnostic_data_sh_m.html#abb2c872d63a3cba2131ec247be6fd488">diagnosticDataShM::phy_id_reg2</a></div><div class="ttdeci">uint8_t phy_id_reg2</div><div class="ttdef"><b>Definition:</b> _module3.h:66</div></div>
<div class="ttc" id="structerror_struct_html_af07d527b0695dad43376f6658ca6d9d3"><div class="ttname"><a href="structerror_struct.html#af07d527b0695dad43376f6658ca6d9d3">errorStruct::id</a></div><div class="ttdeci">uint8_t id</div><div class="ttdef"><b>Definition:</b> _module3.h:28</div></div>
<div class="ttc" id="structdiagnostic_data_sh_m_html_ab2ca00889c6139adfe8fa5b64cf6936d"><div class="ttname"><a href="structdiagnostic_data_sh_m.html#ab2ca00889c6139adfe8fa5b64cf6936d">diagnosticDataShM::int_status</a></div><div class="ttdeci">uint8_t int_status</div><div class="ttdef"><b>Definition:</b> _module3.h:70</div></div>
<div class="ttc" id="structdiagnostic_data_msg_q_html_a2b67a75dbc3b688426ca1449a3dd58a1"><div class="ttname"><a href="structdiagnostic_data_msg_q.html#a2b67a75dbc3b688426ca1449a3dd58a1">diagnosticDataMsgQ::routine_result</a></div><div class="ttdeci">uint8_t routine_result</div><div class="ttdef"><b>Definition:</b> _module3.h:54</div></div>
<div class="ttc" id="structdiagnostic_data_msg_q_html_acc9c509a517ee2079aa6ff9de27c61a4"><div class="ttname"><a href="structdiagnostic_data_msg_q.html#acc9c509a517ee2079aa6ff9de27c61a4">diagnosticDataMsgQ::tx_mode</a></div><div class="ttdeci">uint8_t tx_mode</div><div class="ttdef"><b>Definition:</b> _module3.h:44</div></div>
<div class="ttc" id="structerror_struct_html_a14bf4c23e01145e362768dfdc4466737"><div class="ttname"><a href="structerror_struct.html#a14bf4c23e01145e362768dfdc4466737">errorStruct::padding</a></div><div class="ttdeci">uint8_t padding</div><div class="ttdef"><b>Definition:</b> _module3.h:30</div></div>
<div class="ttc" id="module_two_communication_8h_html_a58c449f6052675fb4288c20122741cb8"><div class="ttname"><a href="module_two_communication_8h.html#a58c449f6052675fb4288c20122741cb8">s_DIAG_DATA</a></div><div class="ttdeci">struct diagnosticDataMsgQ s_DIAG_DATA</div></div>
<div class="ttc" id="structdiagnostic_data_msg_q_html_af2a0714848a69b83e2c3d17d7aeb099e"><div class="ttname"><a href="structdiagnostic_data_msg_q.html#af2a0714848a69b83e2c3d17d7aeb099e">diagnosticDataMsgQ::ping_result</a></div><div class="ttdeci">uint8_t ping_result</div><div class="ttdef"><b>Definition:</b> _module3.h:52</div></div>
<div class="ttc" id="module_two_communication_8h_html_a99a7dd6823d02d0f1f5d9bcfedd08fc4"><div class="ttname"><a href="module_two_communication_8h.html#a99a7dd6823d02d0f1f5d9bcfedd08fc4">sharedMemAlloc_module2</a></div><div class="ttdeci">STATUS sharedMemAlloc_module2(void)</div><div class="ttdoc">This function opens shared memory in module 1 and allocates it. </div><div class="ttdef"><b>Definition:</b> moduleTwoCommunication.c:141</div></div>
<div class="ttc" id="structdiagnostic_data_sh_m_html_a0d3efa05bf7a22241d54e6e6e9fb3732"><div class="ttname"><a href="structdiagnostic_data_sh_m.html#a0d3efa05bf7a22241d54e6e6e9fb3732">diagnosticDataShM::link_fail_cnt</a></div><div class="ttdeci">uint16_t link_fail_cnt</div><div class="ttdef"><b>Definition:</b> module3.h:78</div></div>
<div class="ttc" id="structdiagnostic_data_msg_q_html_adb2396af85f9e77dfc948b269866e6f3"><div class="ttname"><a href="structdiagnostic_data_msg_q.html#adb2396af85f9e77dfc948b269866e6f3">diagnosticDataMsgQ::routine_status</a></div><div class="ttdeci">uint8_t routine_status</div><div class="ttdef"><b>Definition:</b> _module3.h:53</div></div>
<div class="ttc" id="structdiagnostic_data_msg_q_html_a7c689ed948d10149b201b3ec4d54a8bb"><div class="ttname"><a href="structdiagnostic_data_msg_q.html#a7c689ed948d10149b201b3ec4d54a8bb">diagnosticDataMsgQ::phy_state</a></div><div class="ttdeci">uint8_t phy_state</div><div class="ttdef"><b>Definition:</b> _module3.h:50</div></div>
<div class="ttc" id="structdiagnostic_data_sh_m_html_ac0c9f1dc4e8f935100b4c9840a873f36"><div class="ttname"><a href="structdiagnostic_data_sh_m.html#ac0c9f1dc4e8f935100b4c9840a873f36">diagnosticDataShM::loc_rcvr_cnt</a></div><div class="ttdeci">uint16_t loc_rcvr_cnt</div><div class="ttdef"><b>Definition:</b> module3.h:76</div></div>
<div class="ttc" id="structdiagnostic_data_msg_q_html_a70a56a13a2c9f8f28679b51484db2557"><div class="ttname"><a href="structdiagnostic_data_msg_q.html#a70a56a13a2c9f8f28679b51484db2557">diagnosticDataMsgQ::errors_array</a></div><div class="ttdeci">s_ERRORS errors_array[4]</div><div class="ttdef"><b>Definition:</b> _module3.h:56</div></div>
<div class="ttc" id="structdiagnostic_data_msg_q_html_a245d0a07f61d25d2e1ff557b19e70a7d"><div class="ttname"><a href="structdiagnostic_data_msg_q.html#a245d0a07f61d25d2e1ff557b19e70a7d">diagnosticDataMsgQ::link_status</a></div><div class="ttdeci">uint8_t link_status</div><div class="ttdef"><b>Definition:</b> _module3.h:35</div></div>
<div class="ttc" id="structdiagnostic_data_sh_m_html"><div class="ttname"><a href="structdiagnostic_data_sh_m.html">diagnosticDataShM</a></div><div class="ttdef"><b>Definition:</b> _module3.h:62</div></div>
<div class="ttc" id="structdiagnostic_data_sh_m_html_abaf7cabbe086caa5a4633769892634b8"><div class="ttname"><a href="structdiagnostic_data_sh_m.html#abaf7cabbe086caa5a4633769892634b8">diagnosticDataShM::type_no</a></div><div class="ttdeci">uint8_t type_no</div><div class="ttdef"><b>Definition:</b> _module3.h:67</div></div>
<div class="ttc" id="structdiagnostic_data_msg_q_html_a7e4ef1e3f7dd556bd9e255de7a597157"><div class="ttname"><a href="structdiagnostic_data_msg_q.html#a7e4ef1e3f7dd556bd9e255de7a597157">diagnosticDataMsgQ::link_control</a></div><div class="ttdeci">uint8_t link_control</div><div class="ttdef"><b>Definition:</b> _module3.h:36</div></div>
<div class="ttc" id="structdiagnostic_data_msg_q_html_a90060672b628bbc10b2b1ec57bbd70d4"><div class="ttname"><a href="structdiagnostic_data_msg_q.html#a90060672b628bbc10b2b1ec57bbd70d4">diagnosticDataMsgQ::power_mode</a></div><div class="ttdeci">uint8_t power_mode</div><div class="ttdef"><b>Definition:</b> _module3.h:37</div></div>
<div class="ttc" id="module_two_communication_8h_html_aed782b3a5727361a6b656be14d539f9c"><div class="ttname"><a href="module_two_communication_8h.html#aed782b3a5727361a6b656be14d539f9c">s_ERRORS</a></div><div class="ttdeci">struct errorStruct s_ERRORS</div></div>
<div class="ttc" id="structdiagnostic_data_sh_m_html_ac2b66edcfd19f4d451164ac0db6311ba"><div class="ttname"><a href="structdiagnostic_data_sh_m.html#ac2b66edcfd19f4d451164ac0db6311ba">diagnosticDataShM::jabber_detect</a></div><div class="ttdeci">uint8_t jabber_detect</div><div class="ttdef"><b>Definition:</b> _module3.h:64</div></div>
<div class="ttc" id="module_two_communication_8h_html_ad9ebcb5d93ac5f4bc33d47aac6b88683"><div class="ttname"><a href="module_two_communication_8h.html#ad9ebcb5d93ac5f4bc33d47aac6b88683">_module2_ReadDiagMsgQ</a></div><div class="ttdeci">STATUS _module2_ReadDiagMsgQ(void)</div><div class="ttdoc">This function periodically reads diagnostic msgQ and shared memory. </div><div class="ttdef"><b>Definition:</b> moduleTwoCommunication.c:114</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
