<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: moduleTwoServer.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">moduleTwoServer.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Functions for starting TCP/IP server and accepting communication with PC side via socket.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;vxworks.h&gt;</code><br />
<code>#include &lt;stdio.h&gt;</code><br />
<code>#include &lt;socket.h&gt;</code><br />
<code>#include &lt;sockLib.h&gt;</code><br />
<code>#include &lt;inetLib.h&gt;</code><br />
<code>#include &lt;errno.h&gt;</code><br />
<code>#include &lt;string.h&gt;</code><br />
<code>#include &quot;<a class="el" href="module_two_server_8h_source.html">moduleTwoServer.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for moduleTwoServer.c:</div>
<div class="dyncontent">
<div class="center"><img src="module_two_server_8c__incl.png" border="0" usemap="#module_two_server_8c" alt=""/></div>
<map name="module_two_server_8c" id="module_two_server_8c">
<area shape="rect" id="node9" href="module_two_server_8h.html" title="moduleTwoServer.h" alt="" coords="664,80,799,107"/>
</map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:aa69feb5b671b31fbbedd5f3ee303a311"><td class="memItemLeft" align="right" valign="top">LOCAL void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="module_two_server_8c.html#aa69feb5b671b31fbbedd5f3ee303a311">_establishCommunication</a> (void)</td></tr>
<tr class="memdesc:aa69feb5b671b31fbbedd5f3ee303a311"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function listen, accept and test communication with PC.  <a href="#aa69feb5b671b31fbbedd5f3ee303a311">More...</a><br /></td></tr>
<tr class="separator:aa69feb5b671b31fbbedd5f3ee303a311"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e672e3d06cb60f46dc825ed114c95f6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="module_two_server_8c.html#a9e672e3d06cb60f46dc825ed114c95f6">initCommunication</a> (void)</td></tr>
<tr class="memdesc:a9e672e3d06cb60f46dc825ed114c95f6"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function is used for initializing sockets and testing connection for communication with PC.  <a href="#a9e672e3d06cb60f46dc825ed114c95f6">More...</a><br /></td></tr>
<tr class="separator:a9e672e3d06cb60f46dc825ed114c95f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a4e70a3040b7b0329e17f44f063143544"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="module_two_server_8c.html#a4e70a3040b7b0329e17f44f063143544">_s</a></td></tr>
<tr class="separator:a4e70a3040b7b0329e17f44f063143544"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa949e2ce72b999bdf5b00055c687e220"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="module_two_server_8c.html#aa949e2ce72b999bdf5b00055c687e220">_newSocket</a></td></tr>
<tr class="separator:aa949e2ce72b999bdf5b00055c687e220"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Functions for starting TCP/IP server and accepting communication with PC side via socket. </p>
<p><a class="el" href="module_two_server_8c.html" title="Functions for starting TCP/IP server and accepting communication with PC side via socket...">moduleTwoServer.c</a></p>
<dl class="section version"><dt>Version</dt><dd>[30-May-2018] [Stefan Masalusic] Initial creation  [31-May-2018] Added _establishCommunication and initCommunication functions <hr/>
</dd></dl>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="aa69feb5b671b31fbbedd5f3ee303a311"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa69feb5b671b31fbbedd5f3ee303a311">&#9670;&nbsp;</a></span>_establishCommunication()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">LOCAL void _establishCommunication </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function listen, accept and test communication with PC. </p>

</div>
</div>
<a id="a9e672e3d06cb60f46dc825ed114c95f6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9e672e3d06cb60f46dc825ed114c95f6">&#9670;&nbsp;</a></span>initCommunication()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void initCommunication </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function is used for initializing sockets and testing connection for communication with PC. </p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="module_two_server_8c_a9e672e3d06cb60f46dc825ed114c95f6_cgraph.png" border="0" usemap="#module_two_server_8c_a9e672e3d06cb60f46dc825ed114c95f6_cgraph" alt=""/></div>
<map name="module_two_server_8c_a9e672e3d06cb60f46dc825ed114c95f6_cgraph" id="module_two_server_8c_a9e672e3d06cb60f46dc825ed114c95f6_cgraph">
<area shape="rect" id="node2" href="module_two_server_8c.html#aa69feb5b671b31fbbedd5f3ee303a311" title="This function listen, accept and test communication with PC. " alt="" coords="183,5,353,32"/>
</map>
</div>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="aa949e2ce72b999bdf5b00055c687e220"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa949e2ce72b999bdf5b00055c687e220">&#9670;&nbsp;</a></span>_newSocket</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int _newSocket</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4e70a3040b7b0329e17f44f063143544"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4e70a3040b7b0329e17f44f063143544">&#9670;&nbsp;</a></span>_s</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int _s</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
