<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: moduleTwoHandleRoutines.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">moduleTwoHandleRoutines.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="module_two_handle_routines_8h__dep__incl.png" border="0" usemap="#module_two_handle_routines_8hdep" alt=""/></div>
<map name="module_two_handle_routines_8hdep" id="module_two_handle_routines_8hdep">
<area shape="rect" id="node2" href="module_two_file_sending_8c.html" title="Functions that handle file sending to PC side. " alt="" coords="5,80,172,107"/>
<area shape="rect" id="node3" href="module_two_handle_routines_8c.html" title="State machine functions that handle user commands using state machine. " alt="" coords="197,80,386,107"/>
<area shape="rect" id="node4" href="module_two_r_t_p_8c.html" title="Functions for initializing module two RTP, starting background task state machine and sending routine..." alt="" coords="410,80,533,107"/>
</map>
</div>
</div>
<p><a href="module_two_handle_routines_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:aa18dd1bed3e0f17f9ab9155749b33835"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="module_two_handle_routines_8h.html#aa18dd1bed3e0f17f9ab9155749b33835">STATEMACHINE_WAIT_FOR_COMMAND</a>&#160;&#160;&#160;((uint8_t) 1U)</td></tr>
<tr class="separator:aa18dd1bed3e0f17f9ab9155749b33835"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea5ecf4fb848e5ba76fdca910175ed0b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="module_two_handle_routines_8h.html#aea5ecf4fb848e5ba76fdca910175ed0b">STATEMACHINE_SEND_FILE</a>&#160;&#160;&#160;((uint8_t) 2U)</td></tr>
<tr class="separator:aea5ecf4fb848e5ba76fdca910175ed0b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5de4324b18725de62d01625ac1f0df16"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="module_two_handle_routines_8h.html#a5de4324b18725de62d01625ac1f0df16">STATEMACHINE_START_ROUTINE</a>&#160;&#160;&#160;((uint8_t) 3U)</td></tr>
<tr class="separator:a5de4324b18725de62d01625ac1f0df16"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0dacbaa61cbe18dca0fca843a385a33"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="module_two_handle_routines_8h.html#ac0dacbaa61cbe18dca0fca843a385a33">STATEMACHINE_SEND_MSG_QUEUE</a>&#160;&#160;&#160;((uint8_t) 4U)</td></tr>
<tr class="separator:ac0dacbaa61cbe18dca0fca843a385a33"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f63a4e7b3856bc321098567a81fc602"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="module_two_handle_routines_8h.html#a6f63a4e7b3856bc321098567a81fc602">STATEMACHINE_SEND_SHARED_MEMORY</a>&#160;&#160;&#160;((uint8_t) 5U)</td></tr>
<tr class="separator:a6f63a4e7b3856bc321098567a81fc602"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00f9c397d9a42cd9d69866b65d2a328e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="module_two_handle_routines_8h.html#a00f9c397d9a42cd9d69866b65d2a328e">STATEMACHINE_EXIT_BG_TASK</a>&#160;&#160;&#160;((uint8_t) 6U)</td></tr>
<tr class="separator:a00f9c397d9a42cd9d69866b65d2a328e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a633b0396ff93d336a088412a190a5072"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="module_two_handle_routines_8h.html#a633b0396ff93d336a088412a190a5072">SOCKET_ERROR</a>&#160;&#160;&#160;((int8_t) -1)</td></tr>
<tr class="separator:a633b0396ff93d336a088412a190a5072"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37088b346d6e2ae0b48da073f537aca9"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="module_two_handle_routines_8h.html#a37088b346d6e2ae0b48da073f537aca9">EXIT_BG_TASK</a>&#160;&#160;&#160;((uint32_t) 0U)</td></tr>
<tr class="separator:a37088b346d6e2ae0b48da073f537aca9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19b9c0cfc2f9ec256e215750d657f58b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="module_two_handle_routines_8h.html#a19b9c0cfc2f9ec256e215750d657f58b">SEND_FILE</a>&#160;&#160;&#160;((uint32_t) 1U)</td></tr>
<tr class="separator:a19b9c0cfc2f9ec256e215750d657f58b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acfbce5e49ca3132d43313587ef21a4a4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="module_two_handle_routines_8h.html#acfbce5e49ca3132d43313587ef21a4a4">START_ROUTINE</a>&#160;&#160;&#160;((uint32_t) 2U)</td></tr>
<tr class="separator:acfbce5e49ca3132d43313587ef21a4a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a649cedba7b0a0a308f0869cbaa13aa6d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="module_two_handle_routines_8h.html#a649cedba7b0a0a308f0869cbaa13aa6d">SEND_MSG_QUEUE</a>&#160;&#160;&#160;((uint32_t) 3U)</td></tr>
<tr class="separator:a649cedba7b0a0a308f0869cbaa13aa6d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaed88729b0942205d5c0762290e658fc"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="module_two_handle_routines_8h.html#aaed88729b0942205d5c0762290e658fc">SEND_SHARED_MEMORY</a>&#160;&#160;&#160;((uint32_t) 4U)</td></tr>
<tr class="separator:aaed88729b0942205d5c0762290e658fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4bdaee8d954ff15614b1abf1e8a611c4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="module_two_handle_routines_8h.html#a4bdaee8d954ff15614b1abf1e8a611c4">ntohl_br</a>(x)</td></tr>
<tr class="separator:a4bdaee8d954ff15614b1abf1e8a611c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:aaa45aad864a26a1b85061ac41367a09b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="module_two_handle_routines_8h.html#aaa45aad864a26a1b85061ac41367a09b">processMessage</a> (void)</td></tr>
<tr class="memdesc:aaa45aad864a26a1b85061ac41367a09b"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function is simple switch-case which acts like state-machine and calls functions or sends structs via socket.  <a href="#aaa45aad864a26a1b85061ac41367a09b">More...</a><br /></td></tr>
<tr class="separator:aaa45aad864a26a1b85061ac41367a09b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a9ed5394565962e7b3cbe304f5b1067bf"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="module_two_handle_routines_8h.html#a9ed5394565962e7b3cbe304f5b1067bf">_changeState</a></td></tr>
<tr class="separator:a9ed5394565962e7b3cbe304f5b1067bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4b5cf39b889218a6da5f858af48c65f"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="module_two_handle_routines_8h.html#af4b5cf39b889218a6da5f858af48c65f">_msg</a></td></tr>
<tr class="separator:af4b5cf39b889218a6da5f858af48c65f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="a37088b346d6e2ae0b48da073f537aca9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a37088b346d6e2ae0b48da073f537aca9">&#9670;&nbsp;</a></span>EXIT_BG_TASK</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EXIT_BG_TASK&#160;&#160;&#160;((uint32_t) 0U)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4bdaee8d954ff15614b1abf1e8a611c4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4bdaee8d954ff15614b1abf1e8a611c4">&#9670;&nbsp;</a></span>ntohl_br</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ntohl_br</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">x</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">((((x) &amp; 0x000000ffU) &lt;&lt; 24U) |   \</div><div class="line">                         (((x) &amp; 0x0000ff00U) &lt;&lt;  8U) |   \</div><div class="line">                         (((x) &amp; 0x00ff0000U) &gt;&gt;  8U) |   \</div><div class="line">                         (((x) &amp; 0xff000000U) &gt;&gt; 24U))</div></div><!-- fragment -->
</div>
</div>
<a id="a19b9c0cfc2f9ec256e215750d657f58b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a19b9c0cfc2f9ec256e215750d657f58b">&#9670;&nbsp;</a></span>SEND_FILE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SEND_FILE&#160;&#160;&#160;((uint32_t) 1U)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a649cedba7b0a0a308f0869cbaa13aa6d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a649cedba7b0a0a308f0869cbaa13aa6d">&#9670;&nbsp;</a></span>SEND_MSG_QUEUE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SEND_MSG_QUEUE&#160;&#160;&#160;((uint32_t) 3U)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aaed88729b0942205d5c0762290e658fc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaed88729b0942205d5c0762290e658fc">&#9670;&nbsp;</a></span>SEND_SHARED_MEMORY</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SEND_SHARED_MEMORY&#160;&#160;&#160;((uint32_t) 4U)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a633b0396ff93d336a088412a190a5072"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a633b0396ff93d336a088412a190a5072">&#9670;&nbsp;</a></span>SOCKET_ERROR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SOCKET_ERROR&#160;&#160;&#160;((int8_t) -1)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="acfbce5e49ca3132d43313587ef21a4a4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acfbce5e49ca3132d43313587ef21a4a4">&#9670;&nbsp;</a></span>START_ROUTINE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define START_ROUTINE&#160;&#160;&#160;((uint32_t) 2U)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a00f9c397d9a42cd9d69866b65d2a328e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a00f9c397d9a42cd9d69866b65d2a328e">&#9670;&nbsp;</a></span>STATEMACHINE_EXIT_BG_TASK</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define STATEMACHINE_EXIT_BG_TASK&#160;&#160;&#160;((uint8_t) 6U)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aea5ecf4fb848e5ba76fdca910175ed0b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aea5ecf4fb848e5ba76fdca910175ed0b">&#9670;&nbsp;</a></span>STATEMACHINE_SEND_FILE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define STATEMACHINE_SEND_FILE&#160;&#160;&#160;((uint8_t) 2U)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac0dacbaa61cbe18dca0fca843a385a33"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac0dacbaa61cbe18dca0fca843a385a33">&#9670;&nbsp;</a></span>STATEMACHINE_SEND_MSG_QUEUE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define STATEMACHINE_SEND_MSG_QUEUE&#160;&#160;&#160;((uint8_t) 4U)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6f63a4e7b3856bc321098567a81fc602"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6f63a4e7b3856bc321098567a81fc602">&#9670;&nbsp;</a></span>STATEMACHINE_SEND_SHARED_MEMORY</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define STATEMACHINE_SEND_SHARED_MEMORY&#160;&#160;&#160;((uint8_t) 5U)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5de4324b18725de62d01625ac1f0df16"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5de4324b18725de62d01625ac1f0df16">&#9670;&nbsp;</a></span>STATEMACHINE_START_ROUTINE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define STATEMACHINE_START_ROUTINE&#160;&#160;&#160;((uint8_t) 3U)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa18dd1bed3e0f17f9ab9155749b33835"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa18dd1bed3e0f17f9ab9155749b33835">&#9670;&nbsp;</a></span>STATEMACHINE_WAIT_FOR_COMMAND</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define STATEMACHINE_WAIT_FOR_COMMAND&#160;&#160;&#160;((uint8_t) 1U)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="aaa45aad864a26a1b85061ac41367a09b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaa45aad864a26a1b85061ac41367a09b">&#9670;&nbsp;</a></span>processMessage()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void processMessage </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function is simple switch-case which acts like state-machine and calls functions or sends structs via socket. </p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="module_two_handle_routines_8h_aaa45aad864a26a1b85061ac41367a09b_cgraph.png" border="0" usemap="#module_two_handle_routines_8h_aaa45aad864a26a1b85061ac41367a09b_cgraph" alt=""/></div>
<map name="module_two_handle_routines_8h_aaa45aad864a26a1b85061ac41367a09b_cgraph" id="module_two_handle_routines_8h_aaa45aad864a26a1b85061ac41367a09b_cgraph">
<area shape="rect" id="node2" href="module_two_handle_routines_8c.html#a1064bbe96b41b68b71c05feb01082265" title="This function is used for receiving command from user via socket. " alt="" coords="195,5,323,32"/>
<area shape="rect" id="node3" href="module_two_file_sending_8c.html#adb58ea2632a87ebf50ddc6dc9737a94a" title="This function sends number of files that are going to be sent through socket and calls _sendFile()..." alt="" coords="219,56,300,83"/>
<area shape="rect" id="node9" href="module_two_r_t_p_8c.html#a1d89a3332b3aef10068c0e00caf13bfc" title="This function sends routine number to module 1 which activates appropriate routine. " alt="" coords="175,107,344,133"/>
<area shape="rect" id="node4" href="module_two_file_sending_8c.html#ad74615ce7ddddac740387127284aef89" title="This function checks if directory is empty. " alt="" coords="392,31,521,57"/>
<area shape="rect" id="node5" href="module_two_file_sending_8c.html#a0817368c3c0a7b326aaa73ce4789c954" title="This function sends file to PC. " alt="" coords="417,81,496,108"/>
<area shape="rect" id="node6" href="module_two_file_sending_8c.html#a171d25e73f48edc57c8e207c7185693f" title="This function prepares and send filename to PC via socket. " alt="" coords="575,31,706,57"/>
<area shape="rect" id="node7" href="module_two_file_sending_8c.html#aa76180fc2669d77f3ea52e452e97ff58" title="This function prepares and send filesize to PC via socket. &#160;STAV1 10 Required for correct implementat..." alt="" coords="579,81,702,108"/>
<area shape="rect" id="node8" href="module_two_file_sending_8c.html#ad079ec43554602f3e23e69e4b7c666fb" title="This function sends file data through socket. &#160;STCAL 10 Required for correct implementation of file s..." alt="" coords="569,132,712,159"/>
</map>
</div>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="a9ed5394565962e7b3cbe304f5b1067bf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9ed5394565962e7b3cbe304f5b1067bf">&#9670;&nbsp;</a></span>_changeState</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t _changeState</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af4b5cf39b889218a6da5f858af48c65f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af4b5cf39b889218a6da5f858af48c65f">&#9670;&nbsp;</a></span>_msg</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t _msg</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
