<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: module3.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">module3.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;stdio.h&gt;</code><br />
<code>#include &lt;string.h&gt;</code><br />
<code>#include &lt;winsock2.h&gt;</code><br />
<code>#include &lt;ws2tcpip.h&gt;</code><br />
<code>#include &lt;inttypes.h&gt;</code><br />
<code>#include &lt;pthread.h&gt;</code><br />
<code>#include &lt;time.h&gt;</code><br />
<code>#include &lt;Windows.h&gt;</code><br />
<code>#include &lt;stdint.h&gt;</code><br />
<code>#include &lt;stdlib.h&gt;</code><br />
<code>#include &lt;math.h&gt;</code><br />
<code>#include &lt;iostream&gt;</code><br />
<code>#include &lt;<a class="el" href="module3_8h_source.html">module3.h</a>&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for module3.cpp:</div>
<div class="dyncontent">
<div class="center"><img src="module3_8cpp__incl.png" border="0" usemap="#module3_8cpp" alt=""/></div>
<map name="module3_8cpp" id="module3_8cpp">
<area shape="rect" id="node14" href="module3_8h.html" title="module3.h" alt="" coords="1159,80,1241,107"/>
</map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a9bed4a5724ac5d5ff76fbe36f0851323"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="module3_8cpp.html#a9bed4a5724ac5d5ff76fbe36f0851323">HAVE_STRUCT_TIMESPEC</a></td></tr>
<tr class="separator:a9bed4a5724ac5d5ff76fbe36f0851323"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a0b1c23a9d0f8a76b936c25c44e739b82"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="module3_8cpp.html#a0b1c23a9d0f8a76b936c25c44e739b82">dequeueLoopWrapper</a> (void *arg)</td></tr>
<tr class="separator:a0b1c23a9d0f8a76b936c25c44e739b82"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:ab8fc9c83dd0c6b800727240e351927e9"><td class="memItemLeft" align="right" valign="top">SOCKET&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="module3_8cpp.html#ab8fc9c83dd0c6b800727240e351927e9">s</a></td></tr>
<tr class="separator:ab8fc9c83dd0c6b800727240e351927e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab79d0298bf40871324558491e62eeecb"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="module3_8cpp.html#ab79d0298bf40871324558491e62eeecb">file_cnt</a> = 0U</td></tr>
<tr class="separator:ab79d0298bf40871324558491e62eeecb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a3da89cf9b53baa4e27e9b8d2a8491d"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="module3_8cpp.html#a4a3da89cf9b53baa4e27e9b8d2a8491d">done</a> = <a class="el" href="module3_8h.html#a403d1f0f0fd3c38c0b218c9847d1cd7f">ROUTINE_NUM_SENT</a></td></tr>
<tr class="separator:a4a3da89cf9b53baa4e27e9b8d2a8491d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c5675eceda73acf829cc5bd0d171463"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="module3_8cpp.html#a1c5675eceda73acf829cc5bd0d171463">commandNum</a> = -1</td></tr>
<tr class="separator:a1c5675eceda73acf829cc5bd0d171463"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c0b0e42f272b15d079093e5a73cf71b"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="module3_8cpp.html#a0c0b0e42f272b15d079093e5a73cf71b">download</a> = <a class="el" href="module3_8h.html#a5dae31ce3085d355fa86c08fb0b28c7e">NOT_DOWNLOADING</a></td></tr>
<tr class="separator:a0c0b0e42f272b15d079093e5a73cf71b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aefd3928a5dfc916ccd89239ea420907b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="__module3_8h.html#a58c449f6052675fb4288c20122741cb8">s_DIAG_DATA</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="module3_8cpp.html#aefd3928a5dfc916ccd89239ea420907b">diagMsgQ</a></td></tr>
<tr class="separator:aefd3928a5dfc916ccd89239ea420907b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a242ca4a8d45088539695ad03d2b74116"><td class="memItemLeft" align="right" valign="top"><a class="el" href="__module3_8h.html#a1f542cc6438c66026963a340365d442a">s_DIAG_SHM_DATA</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="module3_8cpp.html#a242ca4a8d45088539695ad03d2b74116">diagShMem</a></td></tr>
<tr class="separator:a242ca4a8d45088539695ad03d2b74116"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a5ba243b3ab4b6093afb178de0f9509"><td class="memItemLeft" align="right" valign="top">pthread_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="module3_8cpp.html#a3a5ba243b3ab4b6093afb178de0f9509">tid</a></td></tr>
<tr class="separator:a3a5ba243b3ab4b6093afb178de0f9509"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="a9bed4a5724ac5d5ff76fbe36f0851323"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9bed4a5724ac5d5ff76fbe36f0851323">&#9670;&nbsp;</a></span>HAVE_STRUCT_TIMESPEC</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HAVE_STRUCT_TIMESPEC</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="a0b1c23a9d0f8a76b936c25c44e739b82"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0b1c23a9d0f8a76b936c25c44e739b82">&#9670;&nbsp;</a></span>dequeueLoopWrapper()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void * dequeueLoopWrapper </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>arg</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="module3_8cpp_a0b1c23a9d0f8a76b936c25c44e739b82_cgraph.png" border="0" usemap="#module3_8cpp_a0b1c23a9d0f8a76b936c25c44e739b82_cgraph" alt=""/></div>
<map name="module3_8cpp_a0b1c23a9d0f8a76b936c25c44e739b82_cgraph" id="module3_8cpp_a0b1c23a9d0f8a76b936c25c44e739b82_cgraph">
<area shape="rect" id="node2" href="class_module3.html#a21e8c133eee38224201d9826a6b08894" title="Module3::threadfunc" alt="" coords="201,5,340,32"/>
</map>
</div>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="a1c5675eceda73acf829cc5bd0d171463"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1c5675eceda73acf829cc5bd0d171463">&#9670;&nbsp;</a></span>commandNum</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int commandNum = -1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aefd3928a5dfc916ccd89239ea420907b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aefd3928a5dfc916ccd89239ea420907b">&#9670;&nbsp;</a></span>diagMsgQ</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="__module3_8h.html#a58c449f6052675fb4288c20122741cb8">s_DIAG_DATA</a> diagMsgQ</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a242ca4a8d45088539695ad03d2b74116"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a242ca4a8d45088539695ad03d2b74116">&#9670;&nbsp;</a></span>diagShMem</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="__module3_8h.html#a1f542cc6438c66026963a340365d442a">s_DIAG_SHM_DATA</a> diagShMem</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4a3da89cf9b53baa4e27e9b8d2a8491d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4a3da89cf9b53baa4e27e9b8d2a8491d">&#9670;&nbsp;</a></span>done</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t done = <a class="el" href="module3_8h.html#a403d1f0f0fd3c38c0b218c9847d1cd7f">ROUTINE_NUM_SENT</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0c0b0e42f272b15d079093e5a73cf71b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0c0b0e42f272b15d079093e5a73cf71b">&#9670;&nbsp;</a></span>download</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t download = <a class="el" href="module3_8h.html#a5dae31ce3085d355fa86c08fb0b28c7e">NOT_DOWNLOADING</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab79d0298bf40871324558491e62eeecb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab79d0298bf40871324558491e62eeecb">&#9670;&nbsp;</a></span>file_cnt</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t file_cnt = 0U</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab8fc9c83dd0c6b800727240e351927e9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab8fc9c83dd0c6b800727240e351927e9">&#9670;&nbsp;</a></span>s</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SOCKET s</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3a5ba243b3ab4b6093afb178de0f9509"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3a5ba243b3ab4b6093afb178de0f9509">&#9670;&nbsp;</a></span>tid</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">pthread_t tid</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
