<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: moduleOneHandleRoutines.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">moduleOneHandleRoutines.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="module_one_handle_routines_8h__dep__incl.png" border="0" usemap="#module_one_handle_routines_8hdep" alt=""/></div>
<map name="module_one_handle_routines_8hdep" id="module_one_handle_routines_8hdep">
<area shape="rect" id="node2" href="module_one_handle_routines_8c.html" title="Functions for receiving routine numbers and starting test modes. " alt="" coords="5,80,196,107"/>
<area shape="rect" id="node3" href="module_one_startup_8c.html" title="Interface functions for starting module that are used in tttechBroadRReach.c file. Functions for initializing PHY, creating message queues, configuring ethernet interface, starting tasks and RT process (moduleTwo). " alt="" coords="221,80,362,107"/>
</map>
</div>
</div>
<p><a href="module_one_handle_routines_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a1e27817ee436cbdeba83c2a35fe9cd44"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="module_one_handle_routines_8h.html#a1e27817ee436cbdeba83c2a35fe9cd44">TASK_DELAY_1000MS</a>&#160;&#160;&#160;(uint32_t) (100U)</td></tr>
<tr class="separator:a1e27817ee436cbdeba83c2a35fe9cd44"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a306abfd62ab935890f8c4a226b7ce350"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="module_one_handle_routines_8h.html#a306abfd62ab935890f8c4a226b7ce350">PC_IPV6</a>&#160;&#160;&#160;&quot;fd53:7cb8:383:3::73&quot;</td></tr>
<tr class="separator:a306abfd62ab935890f8c4a226b7ce350"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a164477d7097713891f0cc021090deccb"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="module_one_handle_routines_8h.html#a164477d7097713891f0cc021090deccb">NUM_OF_PACKETS</a>&#160;&#160;&#160;((int8_t) 4)</td></tr>
<tr class="separator:a164477d7097713891f0cc021090deccb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:affbfbb29eccba558f22033239167d870"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="module_one_handle_routines_8h.html#affbfbb29eccba558f22033239167d870">EXTENDED_CONTROL_REGISTER</a>&#160;&#160;&#160;((uint32_t) (0x11))</td></tr>
<tr class="separator:affbfbb29eccba558f22033239167d870"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6a5f0870f87a830a9281a48c20d1967"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="module_one_handle_routines_8h.html#ad6a5f0870f87a830a9281a48c20d1967">CONFIGURATION_REGISTER_1</a>&#160;&#160;&#160;((uint32_t) (0x12))</td></tr>
<tr class="separator:ad6a5f0870f87a830a9281a48c20d1967"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94b832ef344b808412b6cab7113a8ff0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="module_one_handle_routines_8h.html#a94b832ef344b808412b6cab7113a8ff0">GENERAL_STATUS_REG</a>&#160;&#160;&#160;(0x18)</td></tr>
<tr class="separator:a94b832ef344b808412b6cab7113a8ff0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a18efc60ba4470dd61847046e7505e170"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="module_one_handle_routines_8h.html#a18efc60ba4470dd61847046e7505e170">LINK_FAIL_COUNTER_REG</a>&#160;&#160;&#160;(0x1A)</td></tr>
<tr class="separator:a18efc60ba4470dd61847046e7505e170"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b0cb97df82219fb79a4b81968bd7a68"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="module_one_handle_routines_8h.html#a2b0cb97df82219fb79a4b81968bd7a68">REM_RCVR_CNT_MASK</a>&#160;&#160;&#160;(0x00FFU)</td></tr>
<tr class="separator:a2b0cb97df82219fb79a4b81968bd7a68"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27aedb47a9777cd1c22186aa3e56fbc8"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="module_one_handle_routines_8h.html#a27aedb47a9777cd1c22186aa3e56fbc8">LOC_RCVR_CNT_MASK</a>&#160;&#160;&#160;(0xFF00U)</td></tr>
<tr class="separator:a27aedb47a9777cd1c22186aa3e56fbc8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a49170f6977f14ccc80bfe320eafd79"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="module_one_handle_routines_8h.html#a0a49170f6977f14ccc80bfe320eafd79">LINK_FAIL_CNT_MASK</a>&#160;&#160;&#160;(0x00F8U)</td></tr>
<tr class="separator:a0a49170f6977f14ccc80bfe320eafd79"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0dcb69692e9b1384ec75e8a3cc8588ae"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="module_one_handle_routines_8h.html#a0dcb69692e9b1384ec75e8a3cc8588ae">ROUTINE_IDLE</a>&#160;&#160;&#160;(0U)</td></tr>
<tr class="separator:a0dcb69692e9b1384ec75e8a3cc8588ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07b6ffef01524683d9b36ca3cb043c41"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="module_one_handle_routines_8h.html#a07b6ffef01524683d9b36ca3cb043c41">ROUTINE_ACTIVE</a>&#160;&#160;&#160;(1U)</td></tr>
<tr class="separator:a07b6ffef01524683d9b36ca3cb043c41"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60774b29047948527d01dedf09e0fe79"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="module_one_handle_routines_8h.html#a60774b29047948527d01dedf09e0fe79">ROUTINE_FINISHED</a>&#160;&#160;&#160;(2U)</td></tr>
<tr class="separator:a60774b29047948527d01dedf09e0fe79"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29da6975d1cc044b60a246f08902382f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="module_one_handle_routines_8h.html#a29da6975d1cc044b60a246f08902382f">ROUTINE_ABORTED</a>&#160;&#160;&#160;(3U)</td></tr>
<tr class="separator:a29da6975d1cc044b60a246f08902382f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a052107ec61fe05943ec49300675a43c7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="module_one_handle_routines_8h.html#a052107ec61fe05943ec49300675a43c7">ROUTINE_INCORRECTRESULTS</a>&#160;&#160;&#160;(0U)</td></tr>
<tr class="separator:a052107ec61fe05943ec49300675a43c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75f6d92f86998976324b2aeb5bf6f5a9"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="module_one_handle_routines_8h.html#a75f6d92f86998976324b2aeb5bf6f5a9">ROUTINE_NORESULT</a>&#160;&#160;&#160;(2U)</td></tr>
<tr class="separator:a75f6d92f86998976324b2aeb5bf6f5a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71126f42da11e4f20ae19ada5d54c631"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="module_one_handle_routines_8h.html#a71126f42da11e4f20ae19ada5d54c631">ROUTINE_CORRECTRESULTS</a>&#160;&#160;&#160;(1U)</td></tr>
<tr class="separator:a71126f42da11e4f20ae19ada5d54c631"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01e01b6cdb1faa488c28b4b5ec2a2f6d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="module_one_handle_routines_8h.html#a01e01b6cdb1faa488c28b4b5ec2a2f6d">READ_LINK_FAIL</a>&#160;&#160;&#160;(7U)</td></tr>
<tr class="separator:a01e01b6cdb1faa488c28b4b5ec2a2f6d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2afd4b5356c992007ffced26ca4f4bcd"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="module_one_handle_routines_8h.html#a2afd4b5356c992007ffced26ca4f4bcd">PING_TEST_ROUTINE</a>&#160;&#160;&#160;(6U)</td></tr>
<tr class="separator:a2afd4b5356c992007ffced26ca4f4bcd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a336342ef916d3e1e90b2139db8856ce6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="module_one_handle_routines_8h.html#a336342ef916d3e1e90b2139db8856ce6">NORMAL_OP</a>&#160;&#160;&#160;(0U)</td></tr>
<tr class="separator:a336342ef916d3e1e90b2139db8856ce6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a7131c36aaab8dac8ab8766385c46c0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="module_one_handle_routines_8h.html#a3a7131c36aaab8dac8ab8766385c46c0">SHIFT_SIX</a>&#160;&#160;&#160;(6U)</td></tr>
<tr class="separator:a3a7131c36aaab8dac8ab8766385c46c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15cc231f70a38187f928ef8af427a8f1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="module_one_handle_routines_8h.html#a15cc231f70a38187f928ef8af427a8f1">SHIFT_TWO</a>&#160;&#160;&#160;(2U)</td></tr>
<tr class="separator:a15cc231f70a38187f928ef8af427a8f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0efb45398b365632ce15a87565c07330"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="module_one_handle_routines_8h.html#a0efb45398b365632ce15a87565c07330">CONFIGURATION_REGISTER_ACCESS_ENABLED</a>&#160;&#160;&#160;(1U)</td></tr>
<tr class="separator:a0efb45398b365632ce15a87565c07330"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a9d76ff69513e544453fdcbcb8fc5184c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="module_one_handle_routines_8h.html#a9d76ff69513e544453fdcbcb8fc5184c">module1_GetRoutineNum</a> (void)</td></tr>
<tr class="memdesc:a9d76ff69513e544453fdcbcb8fc5184c"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function gets number of routine which will be called and calls <a class="el" href="module_one_handle_routines_8c.html#a13ffca776e207f720598fece14e32d41" title="This function is used for activating test routines. ">_testModes(int routine_trigger)</a>.  <a href="#a9d76ff69513e544453fdcbcb8fc5184c">More...</a><br /></td></tr>
<tr class="separator:a9d76ff69513e544453fdcbcb8fc5184c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a7399395bce7dd3dd0341d0b7d7e78ec9"><td class="memItemLeft" align="right" valign="top">MSG_Q_ID&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="module_one_handle_routines_8h.html#a7399395bce7dd3dd0341d0b7d7e78ec9">routinesMsgQId</a></td></tr>
<tr class="separator:a7399395bce7dd3dd0341d0b7d7e78ec9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="ad6a5f0870f87a830a9281a48c20d1967"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad6a5f0870f87a830a9281a48c20d1967">&#9670;&nbsp;</a></span>CONFIGURATION_REGISTER_1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CONFIGURATION_REGISTER_1&#160;&#160;&#160;((uint32_t) (0x12))</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0efb45398b365632ce15a87565c07330"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0efb45398b365632ce15a87565c07330">&#9670;&nbsp;</a></span>CONFIGURATION_REGISTER_ACCESS_ENABLED</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CONFIGURATION_REGISTER_ACCESS_ENABLED&#160;&#160;&#160;(1U)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="affbfbb29eccba558f22033239167d870"></a>
<h2 class="memtitle"><span class="permalink"><a href="#affbfbb29eccba558f22033239167d870">&#9670;&nbsp;</a></span>EXTENDED_CONTROL_REGISTER</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EXTENDED_CONTROL_REGISTER&#160;&#160;&#160;((uint32_t) (0x11))</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a94b832ef344b808412b6cab7113a8ff0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a94b832ef344b808412b6cab7113a8ff0">&#9670;&nbsp;</a></span>GENERAL_STATUS_REG</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GENERAL_STATUS_REG&#160;&#160;&#160;(0x18)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0a49170f6977f14ccc80bfe320eafd79"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0a49170f6977f14ccc80bfe320eafd79">&#9670;&nbsp;</a></span>LINK_FAIL_CNT_MASK</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LINK_FAIL_CNT_MASK&#160;&#160;&#160;(0x00F8U)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a18efc60ba4470dd61847046e7505e170"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a18efc60ba4470dd61847046e7505e170">&#9670;&nbsp;</a></span>LINK_FAIL_COUNTER_REG</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LINK_FAIL_COUNTER_REG&#160;&#160;&#160;(0x1A)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a27aedb47a9777cd1c22186aa3e56fbc8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a27aedb47a9777cd1c22186aa3e56fbc8">&#9670;&nbsp;</a></span>LOC_RCVR_CNT_MASK</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LOC_RCVR_CNT_MASK&#160;&#160;&#160;(0xFF00U)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a336342ef916d3e1e90b2139db8856ce6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a336342ef916d3e1e90b2139db8856ce6">&#9670;&nbsp;</a></span>NORMAL_OP</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NORMAL_OP&#160;&#160;&#160;(0U)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a164477d7097713891f0cc021090deccb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a164477d7097713891f0cc021090deccb">&#9670;&nbsp;</a></span>NUM_OF_PACKETS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NUM_OF_PACKETS&#160;&#160;&#160;((int8_t) 4)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a306abfd62ab935890f8c4a226b7ce350"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a306abfd62ab935890f8c4a226b7ce350">&#9670;&nbsp;</a></span>PC_IPV6</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PC_IPV6&#160;&#160;&#160;&quot;fd53:7cb8:383:3::73&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2afd4b5356c992007ffced26ca4f4bcd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2afd4b5356c992007ffced26ca4f4bcd">&#9670;&nbsp;</a></span>PING_TEST_ROUTINE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PING_TEST_ROUTINE&#160;&#160;&#160;(6U)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a01e01b6cdb1faa488c28b4b5ec2a2f6d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a01e01b6cdb1faa488c28b4b5ec2a2f6d">&#9670;&nbsp;</a></span>READ_LINK_FAIL</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define READ_LINK_FAIL&#160;&#160;&#160;(7U)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2b0cb97df82219fb79a4b81968bd7a68"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2b0cb97df82219fb79a4b81968bd7a68">&#9670;&nbsp;</a></span>REM_RCVR_CNT_MASK</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define REM_RCVR_CNT_MASK&#160;&#160;&#160;(0x00FFU)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a29da6975d1cc044b60a246f08902382f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a29da6975d1cc044b60a246f08902382f">&#9670;&nbsp;</a></span>ROUTINE_ABORTED</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ROUTINE_ABORTED&#160;&#160;&#160;(3U)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a07b6ffef01524683d9b36ca3cb043c41"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a07b6ffef01524683d9b36ca3cb043c41">&#9670;&nbsp;</a></span>ROUTINE_ACTIVE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ROUTINE_ACTIVE&#160;&#160;&#160;(1U)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a71126f42da11e4f20ae19ada5d54c631"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a71126f42da11e4f20ae19ada5d54c631">&#9670;&nbsp;</a></span>ROUTINE_CORRECTRESULTS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ROUTINE_CORRECTRESULTS&#160;&#160;&#160;(1U)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a60774b29047948527d01dedf09e0fe79"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a60774b29047948527d01dedf09e0fe79">&#9670;&nbsp;</a></span>ROUTINE_FINISHED</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ROUTINE_FINISHED&#160;&#160;&#160;(2U)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0dcb69692e9b1384ec75e8a3cc8588ae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0dcb69692e9b1384ec75e8a3cc8588ae">&#9670;&nbsp;</a></span>ROUTINE_IDLE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ROUTINE_IDLE&#160;&#160;&#160;(0U)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a052107ec61fe05943ec49300675a43c7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a052107ec61fe05943ec49300675a43c7">&#9670;&nbsp;</a></span>ROUTINE_INCORRECTRESULTS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ROUTINE_INCORRECTRESULTS&#160;&#160;&#160;(0U)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a75f6d92f86998976324b2aeb5bf6f5a9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a75f6d92f86998976324b2aeb5bf6f5a9">&#9670;&nbsp;</a></span>ROUTINE_NORESULT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ROUTINE_NORESULT&#160;&#160;&#160;(2U)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3a7131c36aaab8dac8ab8766385c46c0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3a7131c36aaab8dac8ab8766385c46c0">&#9670;&nbsp;</a></span>SHIFT_SIX</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SHIFT_SIX&#160;&#160;&#160;(6U)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a15cc231f70a38187f928ef8af427a8f1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a15cc231f70a38187f928ef8af427a8f1">&#9670;&nbsp;</a></span>SHIFT_TWO</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SHIFT_TWO&#160;&#160;&#160;(2U)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1e27817ee436cbdeba83c2a35fe9cd44"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1e27817ee436cbdeba83c2a35fe9cd44">&#9670;&nbsp;</a></span>TASK_DELAY_1000MS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TASK_DELAY_1000MS&#160;&#160;&#160;(uint32_t) (100U)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="a9d76ff69513e544453fdcbcb8fc5184c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9d76ff69513e544453fdcbcb8fc5184c">&#9670;&nbsp;</a></span>module1_GetRoutineNum()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void module1_GetRoutineNum </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function gets number of routine which will be called and calls <a class="el" href="module_one_handle_routines_8c.html#a13ffca776e207f720598fece14e32d41" title="This function is used for activating test routines. ">_testModes(int routine_trigger)</a>. </p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="module_one_handle_routines_8h_a9d76ff69513e544453fdcbcb8fc5184c_cgraph.png" border="0" usemap="#module_one_handle_routines_8h_a9d76ff69513e544453fdcbcb8fc5184c_cgraph" alt=""/></div>
<map name="module_one_handle_routines_8h_a9d76ff69513e544453fdcbcb8fc5184c_cgraph" id="module_one_handle_routines_8h_a9d76ff69513e544453fdcbcb8fc5184c_cgraph">
<area shape="rect" id="node2" href="module_one_handle_routines_8c.html#a13ffca776e207f720598fece14e32d41" title="This function is used for activating test routines. " alt="" coords="224,56,315,83"/>
<area shape="rect" id="node3" href="module_one_read_eth_phy_8c.html#a47c6c4d64e604e8e2c2e17b23a63e053" title="This function reads TJA1100 address register. " alt="" coords="561,5,661,32"/>
<area shape="rect" id="node4" href="module_one_read_eth_phy_8c.html#a50ee291d74529a7a8e2ea86f6aa2f2bf" title="This function writes data to TJA1100 address register. " alt="" coords="560,81,663,108"/>
<area shape="rect" id="node5" href="module_one_handle_routines_8c.html#ace50ff396b856ee978590de17c77ad4f" title="Routine used to ping PC when triggered. " alt="" coords="389,81,486,108"/>
<area shape="rect" id="node6" href="module_one_handle_routines_8c.html#a282d3cba04d9f8a400fbf53f683cbb7c" title="Routine for testing normal operation mode. " alt="" coords="363,31,512,57"/>
</map>
</div>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="a7399395bce7dd3dd0341d0b7d7e78ec9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7399395bce7dd3dd0341d0b7d7e78ec9">&#9670;&nbsp;</a></span>routinesMsgQId</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MSG_Q_ID routinesMsgQId</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
