<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: moduleTwoCommunication.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">moduleTwoCommunication.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Interface functions for reading shared memory and message queues with diagnostic data from moduleOne.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;vxworks.h&gt;</code><br />
<code>#include &lt;stdio.h&gt;</code><br />
<code>#include &lt;msgQLibCommon.h&gt;</code><br />
<code>#include &lt;unistd.h&gt;</code><br />
<code>#include &lt;sys/fcntlcom.h&gt;</code><br />
<code>#include &lt;sys/stat.h&gt;</code><br />
<code>#include &lt;sys/mman.h&gt;</code><br />
<code>#include &quot;<a class="el" href="module_two_communication_8h_source.html">moduleTwoCommunication.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for moduleTwoCommunication.c:</div>
<div class="dyncontent">
<div class="center"><img src="module_two_communication_8c__incl.png" border="0" usemap="#module_two_communication_8c" alt=""/></div>
<map name="module_two_communication_8c" id="module_two_communication_8c">
<area shape="rect" id="node9" href="module_two_communication_8h.html" title="Header file for moduleTwoCommunication.c. " alt="" coords="803,80,991,107"/>
</map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a5ad7266c95615845b7af8c438c93cf30"><td class="memItemLeft" align="right" valign="top">LOCAL void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="module_two_communication_8c.html#a5ad7266c95615845b7af8c438c93cf30">_module2_shMem_open</a> (const char *fname, size_t size)</td></tr>
<tr class="memdesc:a5ad7266c95615845b7af8c438c93cf30"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function opens shared memory in module 2 and allocates it.  <a href="#a5ad7266c95615845b7af8c438c93cf30">More...</a><br /></td></tr>
<tr class="separator:a5ad7266c95615845b7af8c438c93cf30"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb6d8ad518b2f8d8161f37e00963d0be"><td class="memItemLeft" align="right" valign="top">LOCAL STATUS&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="module_two_communication_8c.html#adb6d8ad518b2f8d8161f37e00963d0be">_module2_shMem_Check</a> (void)</td></tr>
<tr class="memdesc:adb6d8ad518b2f8d8161f37e00963d0be"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function is used for checking if module 1 wrote correctly in shared memory.  <a href="#adb6d8ad518b2f8d8161f37e00963d0be">More...</a><br /></td></tr>
<tr class="separator:adb6d8ad518b2f8d8161f37e00963d0be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9ebcb5d93ac5f4bc33d47aac6b88683"><td class="memItemLeft" align="right" valign="top">STATUS&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="module_two_communication_8c.html#ad9ebcb5d93ac5f4bc33d47aac6b88683">_module2_ReadDiagMsgQ</a> (void)</td></tr>
<tr class="memdesc:ad9ebcb5d93ac5f4bc33d47aac6b88683"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function periodically reads diagnostic msgQ and shared memory.  <a href="#ad9ebcb5d93ac5f4bc33d47aac6b88683">More...</a><br /></td></tr>
<tr class="separator:ad9ebcb5d93ac5f4bc33d47aac6b88683"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99a7dd6823d02d0f1f5d9bcfedd08fc4"><td class="memItemLeft" align="right" valign="top">STATUS&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="module_two_communication_8c.html#a99a7dd6823d02d0f1f5d9bcfedd08fc4">sharedMemAlloc_module2</a> (void)</td></tr>
<tr class="memdesc:a99a7dd6823d02d0f1f5d9bcfedd08fc4"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function opens shared memory in module 1 and allocates it.  <a href="#a99a7dd6823d02d0f1f5d9bcfedd08fc4">More...</a><br /></td></tr>
<tr class="separator:a99a7dd6823d02d0f1f5d9bcfedd08fc4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a154b6cb142b2f257168f6ce8bf4f0552"><td class="memItemLeft" align="right" valign="top"><a class="el" href="__module3_8h.html#a1f542cc6438c66026963a340365d442a">s_DIAG_SHM_DATA</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="module_two_communication_8c.html#a154b6cb142b2f257168f6ce8bf4f0552">_diag_shm_struct</a></td></tr>
<tr class="separator:a154b6cb142b2f257168f6ce8bf4f0552"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9ff18db9b7ba52dfe985635411d0978"><td class="memItemLeft" align="right" valign="top"><a class="el" href="__module3_8h.html#a58c449f6052675fb4288c20122741cb8">s_DIAG_DATA</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="module_two_communication_8c.html#ab9ff18db9b7ba52dfe985635411d0978">_diag_data_struct_mod1</a></td></tr>
<tr class="separator:ab9ff18db9b7ba52dfe985635411d0978"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4998211cf8688b40208142ea2810198"><td class="memItemLeft" align="right" valign="top">LOCAL <a class="el" href="__module3_8h.html#a1f542cc6438c66026963a340365d442a">s_DIAG_SHM_DATA</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="module_two_communication_8c.html#ac4998211cf8688b40208142ea2810198">_diag_shm_ptr_check</a></td></tr>
<tr class="separator:ac4998211cf8688b40208142ea2810198"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Interface functions for reading shared memory and message queues with diagnostic data from moduleOne. </p>
<p><a class="el" href="module_two_communication_8c.html" title="Interface functions for reading shared memory and message queues with diagnostic data from moduleOne...">moduleTwoCommunication.c</a></p>
<dl class="section version"><dt>Version</dt><dd>[28-May-2018] [Stefan Masalusic] Initial creation  [28-May-2018] Added _module2_ReadDiagMsgQ function [1-Jun-2018] Added sharedMemAlloc_module2, _module2_shMem_open <h2>and _module2_shMem_Check functions </h2>
</dd></dl>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="ad9ebcb5d93ac5f4bc33d47aac6b88683"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad9ebcb5d93ac5f4bc33d47aac6b88683">&#9670;&nbsp;</a></span>_module2_ReadDiagMsgQ()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">STATUS _module2_ReadDiagMsgQ </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function periodically reads diagnostic msgQ and shared memory. </p>
<dl class="section return"><dt>Returns</dt><dd>OK if successful, ERROR otherwise  ERROR if opening or receiving from msgQueue failed </dd></dl>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="module_two_communication_8c_ad9ebcb5d93ac5f4bc33d47aac6b88683_cgraph.png" border="0" usemap="#module_two_communication_8c_ad9ebcb5d93ac5f4bc33d47aac6b88683_cgraph" alt=""/></div>
<map name="module_two_communication_8c_ad9ebcb5d93ac5f4bc33d47aac6b88683_cgraph" id="module_two_communication_8c_ad9ebcb5d93ac5f4bc33d47aac6b88683_cgraph">
<area shape="rect" id="node2" href="module_two_communication_8c.html#adb6d8ad518b2f8d8161f37e00963d0be" title="This function is used for checking if module 1 wrote correctly in shared memory. " alt="" coords="229,5,401,32"/>
</map>
</div>

</div>
</div>
<a id="adb6d8ad518b2f8d8161f37e00963d0be"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adb6d8ad518b2f8d8161f37e00963d0be">&#9670;&nbsp;</a></span>_module2_shMem_Check()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">LOCAL STATUS _module2_shMem_Check </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function is used for checking if module 1 wrote correctly in shared memory. </p>
<dl class="section return"><dt>Returns</dt><dd>OK if successful, ERROR otherwise </dd></dl>

</div>
</div>
<a id="a5ad7266c95615845b7af8c438c93cf30"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5ad7266c95615845b7af8c438c93cf30">&#9670;&nbsp;</a></span>_module2_shMem_open()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">LOCAL void * _module2_shMem_open </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>fname</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function opens shared memory in module 2 and allocates it. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">fname</td><td>Name of shared memory </td></tr>
    <tr><td class="paramname">size</td><td>Size of shared memory </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Pointer to allocated shared memory </dd></dl>

</div>
</div>
<a id="a99a7dd6823d02d0f1f5d9bcfedd08fc4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a99a7dd6823d02d0f1f5d9bcfedd08fc4">&#9670;&nbsp;</a></span>sharedMemAlloc_module2()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">STATUS sharedMemAlloc_module2 </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function opens shared memory in module 1 and allocates it. </p>
<dl class="section return"><dt>Returns</dt><dd>OK if successful, ERROR otherwise  ERROR if opening shared memory failed </dd></dl>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="module_two_communication_8c_a99a7dd6823d02d0f1f5d9bcfedd08fc4_cgraph.png" border="0" usemap="#module_two_communication_8c_a99a7dd6823d02d0f1f5d9bcfedd08fc4_cgraph" alt=""/></div>
<map name="module_two_communication_8c_a99a7dd6823d02d0f1f5d9bcfedd08fc4_cgraph" id="module_two_communication_8c_a99a7dd6823d02d0f1f5d9bcfedd08fc4_cgraph">
<area shape="rect" id="node2" href="module_two_communication_8c.html#a5ad7266c95615845b7af8c438c93cf30" title="This function opens shared memory in module 2 and allocates it. " alt="" coords="228,5,391,32"/>
</map>
</div>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="ab9ff18db9b7ba52dfe985635411d0978"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab9ff18db9b7ba52dfe985635411d0978">&#9670;&nbsp;</a></span>_diag_data_struct_mod1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="__module3_8h.html#a58c449f6052675fb4288c20122741cb8">s_DIAG_DATA</a> _diag_data_struct_mod1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac4998211cf8688b40208142ea2810198"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac4998211cf8688b40208142ea2810198">&#9670;&nbsp;</a></span>_diag_shm_ptr_check</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">LOCAL <a class="el" href="__module3_8h.html#a1f542cc6438c66026963a340365d442a">s_DIAG_SHM_DATA</a>* _diag_shm_ptr_check</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a154b6cb142b2f257168f6ce8bf4f0552"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a154b6cb142b2f257168f6ce8bf4f0552">&#9670;&nbsp;</a></span>_diag_shm_struct</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="__module3_8h.html#a1f542cc6438c66026963a340365d442a">s_DIAG_SHM_DATA</a> _diag_shm_struct</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
