<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: module3.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#namespaces">Namespaces</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a>  </div>
  <div class="headertitle">
<div class="title">module3.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;QMainWindow&gt;</code><br />
<code>#include &lt;QLineEdit&gt;</code><br />
<code>#include &lt;QFile&gt;</code><br />
<code>#include &lt;QDebug&gt;</code><br />
<code>#include &lt;QTextEdit&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for module3.h:</div>
<div class="dyncontent">
<div class="center"><img src="module3_8h__incl.png" border="0" usemap="#module3_8h" alt=""/></div>
<map name="module3_8h" id="module3_8h">
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="module3_8h__dep__incl.png" border="0" usemap="#module3_8hdep" alt=""/></div>
<map name="module3_8hdep" id="module3_8hdep">
<area shape="rect" id="node2" href="mainwindow_8h.html" title="mainwindow.h" alt="" coords="51,80,154,107"/>
<area shape="rect" id="node5" href="module3_8cpp.html" title="module3.cpp" alt="" coords="179,80,275,107"/>
<area shape="rect" id="node3" href="main_8cpp.html" title="main.cpp" alt="" coords="5,155,80,181"/>
<area shape="rect" id="node4" href="mainwindow_8cpp.html" title="mainwindow.cpp" alt="" coords="104,155,221,181"/>
</map>
</div>
</div>
<p><a href="module3_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structerror_struct.html">errorStruct</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdiagnostic_data_msg_q.html">diagnosticDataMsgQ</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdiagnostic_data_sh_m.html">diagnosticDataShM</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_module3.html">Module3</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespace_ui"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_ui.html">Ui</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:adfc8f90f3a8caa8423099cf36ff214f1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="module3_8h.html#adfc8f90f3a8caa8423099cf36ff214f1">_WINSOCK_DEPRECATED_NO_WARNINGS</a></td></tr>
<tr class="separator:adfc8f90f3a8caa8423099cf36ff214f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe0b7b2a0ec4b64b92585808a051e1fa"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="module3_8h.html#abe0b7b2a0ec4b64b92585808a051e1fa">SLEEP_TIME</a>&#160;&#160;&#160;15</td></tr>
<tr class="separator:abe0b7b2a0ec4b64b92585808a051e1fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd8807aef011a7518ea028a4d29ebd4a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="module3_8h.html#afd8807aef011a7518ea028a4d29ebd4a">SWU_BR_SERVERPORT</a>&#160;&#160;&#160;29170</td></tr>
<tr class="separator:afd8807aef011a7518ea028a4d29ebd4a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3570d75ac730a357320f9d5dae2c884"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="module3_8h.html#ab3570d75ac730a357320f9d5dae2c884">SWU_BR_CLIENTPORT</a>&#160;&#160;&#160;29171</td></tr>
<tr class="separator:ab3570d75ac730a357320f9d5dae2c884"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad974fe981249f5e84fbf1683b012c9f8"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="module3_8h.html#ad974fe981249f5e84fbf1683b012c9f8">BUFLEN</a>&#160;&#160;&#160;512</td></tr>
<tr class="separator:ad974fe981249f5e84fbf1683b012c9f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca9322dca2cb4e10ba445ecf867885c1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="module3_8h.html#aca9322dca2cb4e10ba445ecf867885c1">zFAS_IPv4</a>&#160;&#160;&#160;&quot;192.168.122.60&quot;</td></tr>
<tr class="separator:aca9322dca2cb4e10ba445ecf867885c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a403d1f0f0fd3c38c0b218c9847d1cd7f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="module3_8h.html#a403d1f0f0fd3c38c0b218c9847d1cd7f">ROUTINE_NUM_SENT</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:a403d1f0f0fd3c38c0b218c9847d1cd7f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea79debee44db16ecd24760ee03cb84c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="module3_8h.html#aea79debee44db16ecd24760ee03cb84c">ROUTINE_NUM_NOT_SENT</a>&#160;&#160;&#160;0</td></tr>
<tr class="separator:aea79debee44db16ecd24760ee03cb84c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84a7e33e8efc6438973bc1cf89839cbe"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="module3_8h.html#a84a7e33e8efc6438973bc1cf89839cbe">DOWNLOAD_IN_PROGRESS</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:a84a7e33e8efc6438973bc1cf89839cbe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5dae31ce3085d355fa86c08fb0b28c7e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="module3_8h.html#a5dae31ce3085d355fa86c08fb0b28c7e">NOT_DOWNLOADING</a>&#160;&#160;&#160;0</td></tr>
<tr class="separator:a5dae31ce3085d355fa86c08fb0b28c7e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45cd8099107d7234da997c1d83f6f7f0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="module3_8h.html#a45cd8099107d7234da997c1d83f6f7f0">TERMINATE_PROGRAM</a>&#160;&#160;&#160;0</td></tr>
<tr class="separator:a45cd8099107d7234da997c1d83f6f7f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad797720c6e0fe8ffae0c44788a3be2c9"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="module3_8h.html#ad797720c6e0fe8ffae0c44788a3be2c9">DOWNLOAD_FILE</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:ad797720c6e0fe8ffae0c44788a3be2c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4436650e34eccca9dcd7f12c76317dba"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="module3_8h.html#a4436650e34eccca9dcd7f12c76317dba">GET_MSGQ</a>&#160;&#160;&#160;3</td></tr>
<tr class="separator:a4436650e34eccca9dcd7f12c76317dba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7915ff1cb0778b5491fd2e55f9ad46e1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="module3_8h.html#a7915ff1cb0778b5491fd2e55f9ad46e1">GET_SHMEM</a>&#160;&#160;&#160;4</td></tr>
<tr class="separator:a7915ff1cb0778b5491fd2e55f9ad46e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:aed782b3a5727361a6b656be14d539f9c"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="structerror_struct.html">errorStruct</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="module3_8h.html#aed782b3a5727361a6b656be14d539f9c">s_ERRORS</a></td></tr>
<tr class="separator:aed782b3a5727361a6b656be14d539f9c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58c449f6052675fb4288c20122741cb8"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="structdiagnostic_data_msg_q.html">diagnosticDataMsgQ</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="module3_8h.html#a58c449f6052675fb4288c20122741cb8">s_DIAG_DATA</a></td></tr>
<tr class="separator:a58c449f6052675fb4288c20122741cb8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f542cc6438c66026963a340365d442a"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="structdiagnostic_data_sh_m.html">diagnosticDataShM</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="module3_8h.html#a1f542cc6438c66026963a340365d442a">s_DIAG_SHM_DATA</a></td></tr>
<tr class="separator:a1f542cc6438c66026963a340365d442a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="adfc8f90f3a8caa8423099cf36ff214f1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adfc8f90f3a8caa8423099cf36ff214f1">&#9670;&nbsp;</a></span>_WINSOCK_DEPRECATED_NO_WARNINGS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define _WINSOCK_DEPRECATED_NO_WARNINGS</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad974fe981249f5e84fbf1683b012c9f8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad974fe981249f5e84fbf1683b012c9f8">&#9670;&nbsp;</a></span>BUFLEN</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BUFLEN&#160;&#160;&#160;512</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad797720c6e0fe8ffae0c44788a3be2c9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad797720c6e0fe8ffae0c44788a3be2c9">&#9670;&nbsp;</a></span>DOWNLOAD_FILE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DOWNLOAD_FILE&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a84a7e33e8efc6438973bc1cf89839cbe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a84a7e33e8efc6438973bc1cf89839cbe">&#9670;&nbsp;</a></span>DOWNLOAD_IN_PROGRESS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DOWNLOAD_IN_PROGRESS&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4436650e34eccca9dcd7f12c76317dba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4436650e34eccca9dcd7f12c76317dba">&#9670;&nbsp;</a></span>GET_MSGQ</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GET_MSGQ&#160;&#160;&#160;3</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7915ff1cb0778b5491fd2e55f9ad46e1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7915ff1cb0778b5491fd2e55f9ad46e1">&#9670;&nbsp;</a></span>GET_SHMEM</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GET_SHMEM&#160;&#160;&#160;4</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5dae31ce3085d355fa86c08fb0b28c7e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5dae31ce3085d355fa86c08fb0b28c7e">&#9670;&nbsp;</a></span>NOT_DOWNLOADING</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NOT_DOWNLOADING&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aea79debee44db16ecd24760ee03cb84c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aea79debee44db16ecd24760ee03cb84c">&#9670;&nbsp;</a></span>ROUTINE_NUM_NOT_SENT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ROUTINE_NUM_NOT_SENT&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a403d1f0f0fd3c38c0b218c9847d1cd7f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a403d1f0f0fd3c38c0b218c9847d1cd7f">&#9670;&nbsp;</a></span>ROUTINE_NUM_SENT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ROUTINE_NUM_SENT&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="abe0b7b2a0ec4b64b92585808a051e1fa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abe0b7b2a0ec4b64b92585808a051e1fa">&#9670;&nbsp;</a></span>SLEEP_TIME</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SLEEP_TIME&#160;&#160;&#160;15</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab3570d75ac730a357320f9d5dae2c884"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab3570d75ac730a357320f9d5dae2c884">&#9670;&nbsp;</a></span>SWU_BR_CLIENTPORT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SWU_BR_CLIENTPORT&#160;&#160;&#160;29171</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="afd8807aef011a7518ea028a4d29ebd4a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afd8807aef011a7518ea028a4d29ebd4a">&#9670;&nbsp;</a></span>SWU_BR_SERVERPORT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SWU_BR_SERVERPORT&#160;&#160;&#160;29170</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a45cd8099107d7234da997c1d83f6f7f0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a45cd8099107d7234da997c1d83f6f7f0">&#9670;&nbsp;</a></span>TERMINATE_PROGRAM</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TERMINATE_PROGRAM&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aca9322dca2cb4e10ba445ecf867885c1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aca9322dca2cb4e10ba445ecf867885c1">&#9670;&nbsp;</a></span>zFAS_IPv4</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define zFAS_IPv4&#160;&#160;&#160;&quot;192.168.122.60&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Typedef Documentation</h2>
<a id="a58c449f6052675fb4288c20122741cb8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a58c449f6052675fb4288c20122741cb8">&#9670;&nbsp;</a></span>s_DIAG_DATA</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="structdiagnostic_data_msg_q.html">diagnosticDataMsgQ</a>  <a class="el" href="__module3_8h.html#a58c449f6052675fb4288c20122741cb8">s_DIAG_DATA</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1f542cc6438c66026963a340365d442a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1f542cc6438c66026963a340365d442a">&#9670;&nbsp;</a></span>s_DIAG_SHM_DATA</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="structdiagnostic_data_sh_m.html">diagnosticDataShM</a>  <a class="el" href="__module3_8h.html#a1f542cc6438c66026963a340365d442a">s_DIAG_SHM_DATA</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aed782b3a5727361a6b656be14d539f9c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aed782b3a5727361a6b656be14d539f9c">&#9670;&nbsp;</a></span>s_ERRORS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="structerror_struct.html">errorStruct</a> <a class="el" href="__module3_8h.html#aed782b3a5727361a6b656be14d539f9c">s_ERRORS</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
