<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: BR_DIAG_PING_DATA Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_b_r___d_i_a_g___p_i_n_g___d_a_t_a-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">BR_DIAG_PING_DATA Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="tttech_broad_r_reach_8h_source.html">tttechBroadRReach.h</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for BR_DIAG_PING_DATA:</div>
<div class="dyncontent">
<div class="center"><img src="struct_b_r___d_i_a_g___p_i_n_g___d_a_t_a__coll__graph.png" border="0" usemap="#_b_r___d_i_a_g___p_i_n_g___d_a_t_a_coll__map" alt="Collaboration graph"/></div>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ab2996a088cc43e9ab39b5d108d95682f"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_b_r___d_i_a_g___p_i_n_g___d_a_t_a.html#ab2996a088cc43e9ab39b5d108d95682f">IPv6_address</a> [16]</td></tr>
<tr class="separator:ab2996a088cc43e9ab39b5d108d95682f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac31c42bf1a1783d9c6aa3de70a0b29cf"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_b_r___d_i_a_g___p_i_n_g___d_a_t_a.html#ac31c42bf1a1783d9c6aa3de70a0b29cf">result</a></td></tr>
<tr class="separator:ac31c42bf1a1783d9c6aa3de70a0b29cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a232a176e3dad7eaba4dfc978610042e8"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_b_r___d_i_a_g___p_i_n_g___d_a_t_a.html#a232a176e3dad7eaba4dfc978610042e8">paddingGap8_1</a></td></tr>
<tr class="separator:a232a176e3dad7eaba4dfc978610042e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c4c77e6f2aabcaec588628a55a25bed"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_b_r___d_i_a_g___p_i_n_g___d_a_t_a.html#a1c4c77e6f2aabcaec588628a55a25bed">paddingGap16_2</a></td></tr>
<tr class="separator:a1c4c77e6f2aabcaec588628a55a25bed"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="ab2996a088cc43e9ab39b5d108d95682f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab2996a088cc43e9ab39b5d108d95682f">&#9670;&nbsp;</a></span>IPv6_address</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t BR_DIAG_PING_DATA::IPv6_address[16]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1c4c77e6f2aabcaec588628a55a25bed"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1c4c77e6f2aabcaec588628a55a25bed">&#9670;&nbsp;</a></span>paddingGap16_2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t BR_DIAG_PING_DATA::paddingGap16_2</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a232a176e3dad7eaba4dfc978610042e8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a232a176e3dad7eaba4dfc978610042e8">&#9670;&nbsp;</a></span>paddingGap8_1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t BR_DIAG_PING_DATA::paddingGap8_1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac31c42bf1a1783d9c6aa3de70a0b29cf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac31c42bf1a1783d9c6aa3de70a0b29cf">&#9670;&nbsp;</a></span>result</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t BR_DIAG_PING_DATA::result</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="tttech_broad_r_reach_8h_source.html">tttechBroadRReach.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
