<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: errorStruct Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structerror_struct-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">errorStruct Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="__module3_8h_source.html">_module3.h</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for errorStruct:</div>
<div class="dyncontent">
<div class="center"><img src="structerror_struct__coll__graph.png" border="0" usemap="#error_struct_coll__map" alt="Collaboration graph"/></div>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a51e5ae4be96680737622f257e2eb2479"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structerror_struct.html#a51e5ae4be96680737622f257e2eb2479">timestamp</a> [26]</td></tr>
<tr class="separator:a51e5ae4be96680737622f257e2eb2479"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af07d527b0695dad43376f6658ca6d9d3"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structerror_struct.html#af07d527b0695dad43376f6658ca6d9d3">id</a></td></tr>
<tr class="separator:af07d527b0695dad43376f6658ca6d9d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed437236613db32b2b56361e2cbf3ce6"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structerror_struct.html#aed437236613db32b2b56361e2cbf3ce6">description</a> [50]</td></tr>
<tr class="separator:aed437236613db32b2b56361e2cbf3ce6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14bf4c23e01145e362768dfdc4466737"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structerror_struct.html#a14bf4c23e01145e362768dfdc4466737">padding</a></td></tr>
<tr class="separator:a14bf4c23e01145e362768dfdc4466737"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="aed437236613db32b2b56361e2cbf3ce6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aed437236613db32b2b56361e2cbf3ce6">&#9670;&nbsp;</a></span>description</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char errorStruct::description</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af07d527b0695dad43376f6658ca6d9d3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af07d527b0695dad43376f6658ca6d9d3">&#9670;&nbsp;</a></span>id</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t errorStruct::id</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a14bf4c23e01145e362768dfdc4466737"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a14bf4c23e01145e362768dfdc4466737">&#9670;&nbsp;</a></span>padding</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t errorStruct::padding</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a51e5ae4be96680737622f257e2eb2479"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a51e5ae4be96680737622f257e2eb2479">&#9670;&nbsp;</a></span>timestamp</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char errorStruct::timestamp</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following files:<ul>
<li><a class="el" href="__module3_8h_source.html">_module3.h</a></li>
<li><a class="el" href="module3_8h_source.html">module3.h</a></li>
<li><a class="el" href="module_one_read_eth_phy_8h_source.html">moduleOneReadEthPhy.h</a></li>
<li><a class="el" href="module_two_communication_8h_source.html">moduleTwoCommunication.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
