<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: diagnosticDataMsgQ Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structdiagnostic_data_msg_q-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">diagnosticDataMsgQ Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="__module3_8h_source.html">_module3.h</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for diagnosticDataMsgQ:</div>
<div class="dyncontent">
<div class="center"><img src="structdiagnostic_data_msg_q__coll__graph.png" border="0" usemap="#diagnostic_data_msg_q_coll__map" alt="Collaboration graph"/></div>
<map name="diagnostic_data_msg_q_coll__map" id="diagnostic_data_msg_q_coll__map">
<area shape="rect" id="node4" href="structerror_struct.html" title="{errorStruct\n||}" alt="" coords="283,202,366,279"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a245d0a07f61d25d2e1ff557b19e70a7d"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdiagnostic_data_msg_q.html#a245d0a07f61d25d2e1ff557b19e70a7d">link_status</a></td></tr>
<tr class="separator:a245d0a07f61d25d2e1ff557b19e70a7d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e4ef1e3f7dd556bd9e255de7a597157"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdiagnostic_data_msg_q.html#a7e4ef1e3f7dd556bd9e255de7a597157">link_control</a></td></tr>
<tr class="separator:a7e4ef1e3f7dd556bd9e255de7a597157"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90060672b628bbc10b2b1ec57bbd70d4"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdiagnostic_data_msg_q.html#a90060672b628bbc10b2b1ec57bbd70d4">power_mode</a></td></tr>
<tr class="separator:a90060672b628bbc10b2b1ec57bbd70d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac850d1259adaa1fedd24a888de52876c"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdiagnostic_data_msg_q.html#ac850d1259adaa1fedd24a888de52876c">loopback_mode</a></td></tr>
<tr class="separator:ac850d1259adaa1fedd24a888de52876c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67a92bf1837844081c9116ee8dd9f9b9"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdiagnostic_data_msg_q.html#a67a92bf1837844081c9116ee8dd9f9b9">phy_init_fail</a></td></tr>
<tr class="separator:a67a92bf1837844081c9116ee8dd9f9b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8af90f2f6077250420f9c4830906a82f"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdiagnostic_data_msg_q.html#a8af90f2f6077250420f9c4830906a82f">wakeup</a></td></tr>
<tr class="separator:a8af90f2f6077250420f9c4830906a82f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada0ebddb1236e03e2d6d88f1b9258838"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdiagnostic_data_msg_q.html#ada0ebddb1236e03e2d6d88f1b9258838">link_status_fail</a></td></tr>
<tr class="separator:ada0ebddb1236e03e2d6d88f1b9258838"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c64483015ad9178f27b0123dbf30de8"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdiagnostic_data_msg_q.html#a9c64483015ad9178f27b0123dbf30de8">link_status_up</a></td></tr>
<tr class="separator:a9c64483015ad9178f27b0123dbf30de8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae52e94a4412c56455cef23ff03950a84"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdiagnostic_data_msg_q.html#ae52e94a4412c56455cef23ff03950a84">link_up</a></td></tr>
<tr class="separator:ae52e94a4412c56455cef23ff03950a84"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc9c509a517ee2079aa6ff9de27c61a4"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdiagnostic_data_msg_q.html#acc9c509a517ee2079aa6ff9de27c61a4">tx_mode</a></td></tr>
<tr class="separator:acc9c509a517ee2079aa6ff9de27c61a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae45089c1e314f4e059d58d3a4d5cb3b7"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdiagnostic_data_msg_q.html#ae45089c1e314f4e059d58d3a4d5cb3b7">loc_rcvr_status</a></td></tr>
<tr class="separator:ae45089c1e314f4e059d58d3a4d5cb3b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9df57b9322c5062e933a4b249464b189"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdiagnostic_data_msg_q.html#a9df57b9322c5062e933a4b249464b189">rem_rcvr_status</a></td></tr>
<tr class="separator:a9df57b9322c5062e933a4b249464b189"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a388d4481911a1758675d14b3e6307f52"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdiagnostic_data_msg_q.html#a388d4481911a1758675d14b3e6307f52">signal_quality</a></td></tr>
<tr class="separator:a388d4481911a1758675d14b3e6307f52"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad301b21bba0db0dae4edcee06ea102af"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdiagnostic_data_msg_q.html#ad301b21bba0db0dae4edcee06ea102af">phy_id_reg1</a></td></tr>
<tr class="separator:ad301b21bba0db0dae4edcee06ea102af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c689ed948d10149b201b3ec4d54a8bb"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdiagnostic_data_msg_q.html#a7c689ed948d10149b201b3ec4d54a8bb">phy_state</a></td></tr>
<tr class="separator:a7c689ed948d10149b201b3ec4d54a8bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2a0714848a69b83e2c3d17d7aeb099e"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdiagnostic_data_msg_q.html#af2a0714848a69b83e2c3d17d7aeb099e">ping_result</a></td></tr>
<tr class="separator:af2a0714848a69b83e2c3d17d7aeb099e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb2396af85f9e77dfc948b269866e6f3"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdiagnostic_data_msg_q.html#adb2396af85f9e77dfc948b269866e6f3">routine_status</a></td></tr>
<tr class="separator:adb2396af85f9e77dfc948b269866e6f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b67a75dbc3b688426ca1449a3dd58a1"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdiagnostic_data_msg_q.html#a2b67a75dbc3b688426ca1449a3dd58a1">routine_result</a></td></tr>
<tr class="separator:a2b67a75dbc3b688426ca1449a3dd58a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70a56a13a2c9f8f28679b51484db2557"><td class="memItemLeft" align="right" valign="top"><a class="el" href="__module3_8h.html#aed782b3a5727361a6b656be14d539f9c">s_ERRORS</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdiagnostic_data_msg_q.html#a70a56a13a2c9f8f28679b51484db2557">errors_array</a> [4]</td></tr>
<tr class="separator:a70a56a13a2c9f8f28679b51484db2557"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5156e3e0221275658d1bdfd3d2299bb"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdiagnostic_data_msg_q.html#aa5156e3e0221275658d1bdfd3d2299bb">padding1</a></td></tr>
<tr class="separator:aa5156e3e0221275658d1bdfd3d2299bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a245d0a07f61d25d2e1ff557b19e70a7d"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdiagnostic_data_msg_q.html#a245d0a07f61d25d2e1ff557b19e70a7d">link_status</a></td></tr>
<tr class="separator:a245d0a07f61d25d2e1ff557b19e70a7d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e4ef1e3f7dd556bd9e255de7a597157"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdiagnostic_data_msg_q.html#a7e4ef1e3f7dd556bd9e255de7a597157">link_control</a></td></tr>
<tr class="separator:a7e4ef1e3f7dd556bd9e255de7a597157"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90060672b628bbc10b2b1ec57bbd70d4"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdiagnostic_data_msg_q.html#a90060672b628bbc10b2b1ec57bbd70d4">power_mode</a></td></tr>
<tr class="separator:a90060672b628bbc10b2b1ec57bbd70d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac850d1259adaa1fedd24a888de52876c"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdiagnostic_data_msg_q.html#ac850d1259adaa1fedd24a888de52876c">loopback_mode</a></td></tr>
<tr class="separator:ac850d1259adaa1fedd24a888de52876c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67a92bf1837844081c9116ee8dd9f9b9"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdiagnostic_data_msg_q.html#a67a92bf1837844081c9116ee8dd9f9b9">phy_init_fail</a></td></tr>
<tr class="separator:a67a92bf1837844081c9116ee8dd9f9b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8af90f2f6077250420f9c4830906a82f"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdiagnostic_data_msg_q.html#a8af90f2f6077250420f9c4830906a82f">wakeup</a></td></tr>
<tr class="separator:a8af90f2f6077250420f9c4830906a82f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada0ebddb1236e03e2d6d88f1b9258838"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdiagnostic_data_msg_q.html#ada0ebddb1236e03e2d6d88f1b9258838">link_status_fail</a></td></tr>
<tr class="separator:ada0ebddb1236e03e2d6d88f1b9258838"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c64483015ad9178f27b0123dbf30de8"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdiagnostic_data_msg_q.html#a9c64483015ad9178f27b0123dbf30de8">link_status_up</a></td></tr>
<tr class="separator:a9c64483015ad9178f27b0123dbf30de8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae52e94a4412c56455cef23ff03950a84"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdiagnostic_data_msg_q.html#ae52e94a4412c56455cef23ff03950a84">link_up</a></td></tr>
<tr class="separator:ae52e94a4412c56455cef23ff03950a84"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc9c509a517ee2079aa6ff9de27c61a4"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdiagnostic_data_msg_q.html#acc9c509a517ee2079aa6ff9de27c61a4">tx_mode</a></td></tr>
<tr class="separator:acc9c509a517ee2079aa6ff9de27c61a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae45089c1e314f4e059d58d3a4d5cb3b7"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdiagnostic_data_msg_q.html#ae45089c1e314f4e059d58d3a4d5cb3b7">loc_rcvr_status</a></td></tr>
<tr class="separator:ae45089c1e314f4e059d58d3a4d5cb3b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9df57b9322c5062e933a4b249464b189"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdiagnostic_data_msg_q.html#a9df57b9322c5062e933a4b249464b189">rem_rcvr_status</a></td></tr>
<tr class="separator:a9df57b9322c5062e933a4b249464b189"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a388d4481911a1758675d14b3e6307f52"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdiagnostic_data_msg_q.html#a388d4481911a1758675d14b3e6307f52">signal_quality</a></td></tr>
<tr class="separator:a388d4481911a1758675d14b3e6307f52"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c689ed948d10149b201b3ec4d54a8bb"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdiagnostic_data_msg_q.html#a7c689ed948d10149b201b3ec4d54a8bb">phy_state</a></td></tr>
<tr class="separator:a7c689ed948d10149b201b3ec4d54a8bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2a0714848a69b83e2c3d17d7aeb099e"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdiagnostic_data_msg_q.html#af2a0714848a69b83e2c3d17d7aeb099e">ping_result</a></td></tr>
<tr class="separator:af2a0714848a69b83e2c3d17d7aeb099e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb2396af85f9e77dfc948b269866e6f3"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdiagnostic_data_msg_q.html#adb2396af85f9e77dfc948b269866e6f3">routine_status</a></td></tr>
<tr class="separator:adb2396af85f9e77dfc948b269866e6f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b67a75dbc3b688426ca1449a3dd58a1"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdiagnostic_data_msg_q.html#a2b67a75dbc3b688426ca1449a3dd58a1">routine_result</a></td></tr>
<tr class="separator:a2b67a75dbc3b688426ca1449a3dd58a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a70a56a13a2c9f8f28679b51484db2557"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a70a56a13a2c9f8f28679b51484db2557">&#9670;&nbsp;</a></span>errors_array</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="__module3_8h.html#aed782b3a5727361a6b656be14d539f9c">s_ERRORS</a> diagnosticDataMsgQ::errors_array</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7e4ef1e3f7dd556bd9e255de7a597157"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7e4ef1e3f7dd556bd9e255de7a597157">&#9670;&nbsp;</a></span>link_control <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t diagnosticDataMsgQ::link_control</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7e4ef1e3f7dd556bd9e255de7a597157"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7e4ef1e3f7dd556bd9e255de7a597157">&#9670;&nbsp;</a></span>link_control <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t diagnosticDataMsgQ::link_control</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a245d0a07f61d25d2e1ff557b19e70a7d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a245d0a07f61d25d2e1ff557b19e70a7d">&#9670;&nbsp;</a></span>link_status <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t diagnosticDataMsgQ::link_status</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a245d0a07f61d25d2e1ff557b19e70a7d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a245d0a07f61d25d2e1ff557b19e70a7d">&#9670;&nbsp;</a></span>link_status <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t diagnosticDataMsgQ::link_status</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ada0ebddb1236e03e2d6d88f1b9258838"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ada0ebddb1236e03e2d6d88f1b9258838">&#9670;&nbsp;</a></span>link_status_fail <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t diagnosticDataMsgQ::link_status_fail</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ada0ebddb1236e03e2d6d88f1b9258838"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ada0ebddb1236e03e2d6d88f1b9258838">&#9670;&nbsp;</a></span>link_status_fail <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t diagnosticDataMsgQ::link_status_fail</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9c64483015ad9178f27b0123dbf30de8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9c64483015ad9178f27b0123dbf30de8">&#9670;&nbsp;</a></span>link_status_up <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t diagnosticDataMsgQ::link_status_up</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9c64483015ad9178f27b0123dbf30de8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9c64483015ad9178f27b0123dbf30de8">&#9670;&nbsp;</a></span>link_status_up <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t diagnosticDataMsgQ::link_status_up</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae52e94a4412c56455cef23ff03950a84"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae52e94a4412c56455cef23ff03950a84">&#9670;&nbsp;</a></span>link_up <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t diagnosticDataMsgQ::link_up</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae52e94a4412c56455cef23ff03950a84"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae52e94a4412c56455cef23ff03950a84">&#9670;&nbsp;</a></span>link_up <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t diagnosticDataMsgQ::link_up</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae45089c1e314f4e059d58d3a4d5cb3b7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae45089c1e314f4e059d58d3a4d5cb3b7">&#9670;&nbsp;</a></span>loc_rcvr_status <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t diagnosticDataMsgQ::loc_rcvr_status</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae45089c1e314f4e059d58d3a4d5cb3b7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae45089c1e314f4e059d58d3a4d5cb3b7">&#9670;&nbsp;</a></span>loc_rcvr_status <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t diagnosticDataMsgQ::loc_rcvr_status</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac850d1259adaa1fedd24a888de52876c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac850d1259adaa1fedd24a888de52876c">&#9670;&nbsp;</a></span>loopback_mode <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t diagnosticDataMsgQ::loopback_mode</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac850d1259adaa1fedd24a888de52876c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac850d1259adaa1fedd24a888de52876c">&#9670;&nbsp;</a></span>loopback_mode <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t diagnosticDataMsgQ::loopback_mode</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa5156e3e0221275658d1bdfd3d2299bb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa5156e3e0221275658d1bdfd3d2299bb">&#9670;&nbsp;</a></span>padding1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t diagnosticDataMsgQ::padding1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad301b21bba0db0dae4edcee06ea102af"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad301b21bba0db0dae4edcee06ea102af">&#9670;&nbsp;</a></span>phy_id_reg1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t diagnosticDataMsgQ::phy_id_reg1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a67a92bf1837844081c9116ee8dd9f9b9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a67a92bf1837844081c9116ee8dd9f9b9">&#9670;&nbsp;</a></span>phy_init_fail <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t diagnosticDataMsgQ::phy_init_fail</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a67a92bf1837844081c9116ee8dd9f9b9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a67a92bf1837844081c9116ee8dd9f9b9">&#9670;&nbsp;</a></span>phy_init_fail <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t diagnosticDataMsgQ::phy_init_fail</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7c689ed948d10149b201b3ec4d54a8bb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7c689ed948d10149b201b3ec4d54a8bb">&#9670;&nbsp;</a></span>phy_state <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t diagnosticDataMsgQ::phy_state</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7c689ed948d10149b201b3ec4d54a8bb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7c689ed948d10149b201b3ec4d54a8bb">&#9670;&nbsp;</a></span>phy_state <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t diagnosticDataMsgQ::phy_state</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af2a0714848a69b83e2c3d17d7aeb099e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af2a0714848a69b83e2c3d17d7aeb099e">&#9670;&nbsp;</a></span>ping_result <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t diagnosticDataMsgQ::ping_result</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af2a0714848a69b83e2c3d17d7aeb099e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af2a0714848a69b83e2c3d17d7aeb099e">&#9670;&nbsp;</a></span>ping_result <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t diagnosticDataMsgQ::ping_result</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a90060672b628bbc10b2b1ec57bbd70d4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a90060672b628bbc10b2b1ec57bbd70d4">&#9670;&nbsp;</a></span>power_mode <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t diagnosticDataMsgQ::power_mode</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a90060672b628bbc10b2b1ec57bbd70d4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a90060672b628bbc10b2b1ec57bbd70d4">&#9670;&nbsp;</a></span>power_mode <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t diagnosticDataMsgQ::power_mode</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9df57b9322c5062e933a4b249464b189"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9df57b9322c5062e933a4b249464b189">&#9670;&nbsp;</a></span>rem_rcvr_status <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t diagnosticDataMsgQ::rem_rcvr_status</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9df57b9322c5062e933a4b249464b189"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9df57b9322c5062e933a4b249464b189">&#9670;&nbsp;</a></span>rem_rcvr_status <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t diagnosticDataMsgQ::rem_rcvr_status</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2b67a75dbc3b688426ca1449a3dd58a1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2b67a75dbc3b688426ca1449a3dd58a1">&#9670;&nbsp;</a></span>routine_result <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t diagnosticDataMsgQ::routine_result</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2b67a75dbc3b688426ca1449a3dd58a1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2b67a75dbc3b688426ca1449a3dd58a1">&#9670;&nbsp;</a></span>routine_result <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t diagnosticDataMsgQ::routine_result</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="adb2396af85f9e77dfc948b269866e6f3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adb2396af85f9e77dfc948b269866e6f3">&#9670;&nbsp;</a></span>routine_status <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t diagnosticDataMsgQ::routine_status</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="adb2396af85f9e77dfc948b269866e6f3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adb2396af85f9e77dfc948b269866e6f3">&#9670;&nbsp;</a></span>routine_status <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t diagnosticDataMsgQ::routine_status</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a388d4481911a1758675d14b3e6307f52"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a388d4481911a1758675d14b3e6307f52">&#9670;&nbsp;</a></span>signal_quality <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t diagnosticDataMsgQ::signal_quality</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a388d4481911a1758675d14b3e6307f52"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a388d4481911a1758675d14b3e6307f52">&#9670;&nbsp;</a></span>signal_quality <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t diagnosticDataMsgQ::signal_quality</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="acc9c509a517ee2079aa6ff9de27c61a4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acc9c509a517ee2079aa6ff9de27c61a4">&#9670;&nbsp;</a></span>tx_mode <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t diagnosticDataMsgQ::tx_mode</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="acc9c509a517ee2079aa6ff9de27c61a4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acc9c509a517ee2079aa6ff9de27c61a4">&#9670;&nbsp;</a></span>tx_mode <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t diagnosticDataMsgQ::tx_mode</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8af90f2f6077250420f9c4830906a82f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8af90f2f6077250420f9c4830906a82f">&#9670;&nbsp;</a></span>wakeup <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t diagnosticDataMsgQ::wakeup</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8af90f2f6077250420f9c4830906a82f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8af90f2f6077250420f9c4830906a82f">&#9670;&nbsp;</a></span>wakeup <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t diagnosticDataMsgQ::wakeup</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following files:<ul>
<li><a class="el" href="__module3_8h_source.html">_module3.h</a></li>
<li><a class="el" href="module3_8h_source.html">module3.h</a></li>
<li><a class="el" href="module_one_read_eth_phy_8h_source.html">moduleOneReadEthPhy.h</a></li>
<li><a class="el" href="module_two_communication_8h_source.html">moduleTwoCommunication.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
