<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: tttechBroadRReach.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">tttechBroadRReach.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;vxworks.h&gt;</code><br />
<code>#include &lt;stdio.h&gt;</code><br />
<code>#include &lt;stdlib.h&gt;</code><br />
<code>#include &lt;string.h&gt;</code><br />
<code>#include &lt;ioLib.h&gt;</code><br />
<code>#include &lt;hwif/vxbus.h&gt;</code><br />
<code>#include &lt;hwif/vxbus/vxbLib.h&gt;</code><br />
<code>#include &lt;end.h&gt;</code><br />
<code>#include &lt;vxFdtLib.h&gt;</code><br />
<code>#include &lt;pmapLib.h&gt;</code><br />
<code>#include &lt;vmLibCommon.h&gt;</code><br />
<code>#include &lt;private/vmLibP.h&gt;</code><br />
<code>#include &lt;alt_soc_gen5.h&gt;</code><br />
<code>#include &lt;ipnet_cmd.h&gt;</code><br />
<code>#include &lt;if6Lib.h&gt;</code><br />
<code>#include &lt;inetlib.h&gt;</code><br />
<code>#include &quot;ErrorHandlerProxySSH_K/EHPSSH_K_ClientInterface.h&quot;</code><br />
<code>#include &quot;ErrorHandlerProxySSH_K/EH_ErrorIDMapping_SSH-K.h&quot;</code><br />
<code>#include &quot;Br_CRC.h&quot;</code><br />
<code>#include &lt;taskLib.h&gt;</code><br />
<code>#include &lt;sysLib.h&gt;</code><br />
<code>#include &lt;dataCollectorLib.h&gt;</code><br />
<code>#include &lt;private/eventDefsP.h&gt;</code><br />
<code>#include &lt;ifLib.h&gt;</code><br />
<code>#include &quot;<a class="el" href="tttech_broad_r_reach_8h_source.html">tttechBroadRReach.h</a>&quot;</code><br />
<code>#include &quot;tttechBRIF.h&quot;</code><br />
<code>#include &quot;<a class="el" href="module_one_startup_8h_source.html">moduleOneStartup.h</a>&quot;</code><br />
<code>#include &quot;tttechTimeProvider.h&quot;</code><br />
<code>#include &quot;firewall_diag.h&quot;</code><br />
<code>#include &lt;prjParams.h&gt;</code><br />
<code>#include &lt;net/if.h&gt;</code><br />
<code>#include &lt;ifaddrs.h&gt;</code><br />
<code>#include &lt;fcntl.h&gt;</code><br />
<code>#include &lt;ipcom_clib.h&gt;</code><br />
<code>#include &lt;ipcom_cmd.h&gt;</code><br />
<code>#include &lt;ipcom_getopt.h&gt;</code><br />
<code>#include &lt;ipcom_sysctl.h&gt;</code><br />
<code>#include &lt;ipcom_time.h&gt;</code><br />
<code>#include &lt;ping6Lib.h&gt;</code><br />
<code>#include &lt;net/utils/ifconfig.h&gt;</code><br />
<code>#include &lt;net/utils/routeCmd.h&gt;</code><br />
<code>#include &quot;ipnet.h&quot;</code><br />
<code>#include &quot;ipnet_ctrl.h&quot;</code><br />
<code>#include &quot;ipnet_h.h&quot;</code><br />
<code>#include &quot;ipnet_routesock.h&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for tttechBroadRReach.c:</div>
<div class="dyncontent">
<div class="center"><img src="tttech_broad_r_reach_8c__incl.png" border="0" usemap="#tttech_broad_r_reach_8c" alt=""/></div>
<map name="tttech_broad_r_reach_8c" id="tttech_broad_r_reach_8c">
<area shape="rect" id="node26" href="tttech_broad_r_reach_8h.html" title="tttechBroadRReach.h" alt="" coords="2843,95,2990,121"/>
<area shape="rect" id="node28" href="module_one_startup_8h.html" title="moduleOneStartup.h" alt="" coords="3134,95,3275,121"/>
</map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a4136abb1845b24b4c49a16baa9cb749f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="tttech_broad_r_reach_8c.html#a4136abb1845b24b4c49a16baa9cb749f">BRDBG_MSG</a>(A, ...)</td></tr>
<tr class="separator:a4136abb1845b24b4c49a16baa9cb749f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa870306719bb5e4ce97f4b9fd7722406"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="tttech_broad_r_reach_8c.html#aa870306719bb5e4ce97f4b9fd7722406">BR_NULL_PTR</a>&#160;&#160;&#160;(void*)(0)</td></tr>
<tr class="separator:aa870306719bb5e4ce97f4b9fd7722406"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58e088136e440393b8cc917362151e30"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="tttech_broad_r_reach_8c.html#a58e088136e440393b8cc917362151e30">CLK_MGR_PERPLL_EMAC0_CLK</a>&#160;&#160;&#160;(1 &lt;&lt; 0)</td></tr>
<tr class="separator:a58e088136e440393b8cc917362151e30"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0715001c3b24126bc382f68a3d78e0d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="tttech_broad_r_reach_8c.html#ab0715001c3b24126bc382f68a3d78e0d">CLK_MGR_PERPLL_EMAC1_CLK</a>&#160;&#160;&#160;(1 &lt;&lt; 1)</td></tr>
<tr class="separator:ab0715001c3b24126bc382f68a3d78e0d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac574b500d002785d4d7af9d970662d6d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="tttech_broad_r_reach_8c.html#ac574b500d002785d4d7af9d970662d6d">ALT_SYSMGR_EMAC_CTL_PHYSEL_E_GMII_MII</a>&#160;&#160;&#160;0x0</td></tr>
<tr class="separator:ac574b500d002785d4d7af9d970662d6d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abcea905059549f793378f43e000d57e5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="tttech_broad_r_reach_8c.html#abcea905059549f793378f43e000d57e5">ALT_SYSMGR_EMAC_CTL_PHYSEL_0_CLR_MSK</a>&#160;&#160;&#160;0xfffffffc</td></tr>
<tr class="separator:abcea905059549f793378f43e000d57e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a019620c7b04c87004a996ced5c9f62d2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="tttech_broad_r_reach_8c.html#a019620c7b04c87004a996ced5c9f62d2">ALT_SYSMGR_EMAC_CTL_PHYSEL_1_CLR_MSK</a>&#160;&#160;&#160;0xfffffff3</td></tr>
<tr class="separator:a019620c7b04c87004a996ced5c9f62d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd10e623ed1ce4f7f5a901a2dd305842"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="tttech_broad_r_reach_8c.html#abd10e623ed1ce4f7f5a901a2dd305842">ALT_SYSMGR_EMAC_CTL_PHYSEL_0_SET</a>(value)&#160;&#160;&#160;((value) &amp; (~<a class="el" href="tttech_broad_r_reach_8c.html#abcea905059549f793378f43e000d57e5">ALT_SYSMGR_EMAC_CTL_PHYSEL_0_CLR_MSK</a>))</td></tr>
<tr class="separator:abd10e623ed1ce4f7f5a901a2dd305842"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f556791545edfe8162edace830ead68"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="tttech_broad_r_reach_8c.html#a0f556791545edfe8162edace830ead68">ALT_SYSMGR_EMAC_CTL_PHYSEL_1_SET</a>(value)&#160;&#160;&#160;(((value) &lt;&lt; 2) &amp; (~<a class="el" href="tttech_broad_r_reach_8c.html#a019620c7b04c87004a996ced5c9f62d2">ALT_SYSMGR_EMAC_CTL_PHYSEL_1_CLR_MSK</a>))</td></tr>
<tr class="separator:a0f556791545edfe8162edace830ead68"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd4a28ebb3f8521f0504ededa4348d1a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="tttech_broad_r_reach_8c.html#afd4a28ebb3f8521f0504ededa4348d1a">ALT_SYSMGR_FPGA_INTF_MOD_EMAC0</a>&#160;&#160;&#160;0x00000004</td></tr>
<tr class="separator:afd4a28ebb3f8521f0504ededa4348d1a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a762167a704b09c71ae8d5845279aaef0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="tttech_broad_r_reach_8c.html#a762167a704b09c71ae8d5845279aaef0">ALT_SYSMGR_FPGA_INTF_MOD_EMAC1</a>&#160;&#160;&#160;0x00000008</td></tr>
<tr class="separator:a762167a704b09c71ae8d5845279aaef0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ad86df1d1058bd64100438563dfffa9"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="tttech_broad_r_reach_8c.html#a9ad86df1d1058bd64100438563dfffa9">FPGABR_AR_OFFSET</a>&#160;&#160;&#160;0x284U</td></tr>
<tr class="separator:a9ad86df1d1058bd64100438563dfffa9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0fac0c169afbd5b4e41115545e59270c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="tttech_broad_r_reach_8c.html#a0fac0c169afbd5b4e41115545e59270c">FPGABR_DR_OFFSET</a>&#160;&#160;&#160;0x280U</td></tr>
<tr class="separator:a0fac0c169afbd5b4e41115545e59270c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4999af67baa14d214ffd8d846e415ce9"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="tttech_broad_r_reach_8c.html#a4999af67baa14d214ffd8d846e415ce9">ALT_READ_32</a>(reg)&#160;&#160;&#160;(*(volatile UINT32 *)(reg))</td></tr>
<tr class="separator:a4999af67baa14d214ffd8d846e415ce9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa049e6847d1a5cfa1db1bd71b42a5d49"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="tttech_broad_r_reach_8c.html#aa049e6847d1a5cfa1db1bd71b42a5d49">ALT_WRITE_32</a>(reg,  data)&#160;&#160;&#160;(*((volatile UINT32 *)(reg)) = (data))</td></tr>
<tr class="separator:aa049e6847d1a5cfa1db1bd71b42a5d49"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01f6549f4595820edee8239da8c4bd1a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="tttech_broad_r_reach_8c.html#a01f6549f4595820edee8239da8c4bd1a">MAX_READ_COUNT</a>&#160;&#160;&#160;40</td></tr>
<tr class="separator:a01f6549f4595820edee8239da8c4bd1a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49434246705521994c2435a81c8f342b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="tttech_broad_r_reach_8c.html#a49434246705521994c2435a81c8f342b">BR_VLAN_ID</a>&#160;&#160;&#160;(uint16_t)(2U)</td></tr>
<tr class="separator:a49434246705521994c2435a81c8f342b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:aa5ceb5a8ae6cf69417140d2872fc1e69"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="tttech_broad_r_reach_8c.html#aa5ceb5a8ae6cf69417140d2872fc1e69">VXB_DEVMETHOD_DECL</a> (vxbClkMgrPeriphEnable)</td></tr>
<tr class="separator:aa5ceb5a8ae6cf69417140d2872fc1e69"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08d226eccad61b0131321995daf26e58"><td class="memItemLeft" align="right" valign="top">LOCAL STATUS&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="tttech_broad_r_reach_8c.html#a08d226eccad61b0131321995daf26e58">mapFpga</a> (void)</td></tr>
<tr class="separator:a08d226eccad61b0131321995daf26e58"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acfb865df9bcfd256cb7cda3fa097c6b3"><td class="memItemLeft" align="right" valign="top">LOCAL STATUS&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="tttech_broad_r_reach_8c.html#acfb865df9bcfd256cb7cda3fa097c6b3">tttech_BR_EmacInit</a> (VXB_DEV_ID pDev)</td></tr>
<tr class="separator:acfb865df9bcfd256cb7cda3fa097c6b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac08e620d6e8f6db70634a2084c234946"><td class="memItemLeft" align="right" valign="top">LOCAL STATUS&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="tttech_broad_r_reach_8c.html#ac08e620d6e8f6db70634a2084c234946">tttech_BR_EmacEndInit</a> (VXB_DEV_ID pDev, END_OBJ *pEnd)</td></tr>
<tr class="separator:ac08e620d6e8f6db70634a2084c234946"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b10a501b054a49e934836bdf4403ab0"><td class="memItemLeft" align="right" valign="top">LOCAL STATUS&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="tttech_broad_r_reach_8c.html#a9b10a501b054a49e934836bdf4403ab0">tttech_BR_EmacPhyInit</a> (VXB_DEV_ID pDev)</td></tr>
<tr class="separator:a9b10a501b054a49e934836bdf4403ab0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea9e011a098e9e60feeccfce7040e237"><td class="memItemLeft" align="right" valign="top">LOCAL STATUS&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="tttech_broad_r_reach_8c.html#aea9e011a098e9e60feeccfce7040e237">tttech_sysEmacInit</a> (VXB_DEV_ID pDev)</td></tr>
<tr class="separator:aea9e011a098e9e60feeccfce7040e237"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ce0a510c4160b0cae4209f5dd426c63"><td class="memItemLeft" align="right" valign="top">LOCAL STATUS&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="tttech_broad_r_reach_8c.html#a2ce0a510c4160b0cae4209f5dd426c63">tttech_sysEmacEndInit</a> (VXB_DEV_ID pDev, END_OBJ *pEnd)</td></tr>
<tr class="separator:a2ce0a510c4160b0cae4209f5dd426c63"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2919eeac2e98e31d53446ba35bdb4cdb"><td class="memItemLeft" align="right" valign="top">LOCAL STATUS&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="tttech_broad_r_reach_8c.html#a2919eeac2e98e31d53446ba35bdb4cdb">tttech_sysEmacPhyInit</a> (VXB_DEV_ID pDev)</td></tr>
<tr class="separator:a2919eeac2e98e31d53446ba35bdb4cdb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0dd9b90e2234046d42347278e00d5de3"><td class="memItemLeft" align="right" valign="top">LOCAL void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="tttech_broad_r_reach_8c.html#a0dd9b90e2234046d42347278e00d5de3">_tttechBRDiagnosis</a> (void)</td></tr>
<tr class="memdesc:a0dd9b90e2234046d42347278e00d5de3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Search for any TJA1100 possible error in registers.  <a href="#a0dd9b90e2234046d42347278e00d5de3">More...</a><br /></td></tr>
<tr class="separator:a0dd9b90e2234046d42347278e00d5de3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a357ca26f42b029a6ff37230abf76c6fb"><td class="memItemLeft" align="right" valign="top">LOCAL int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="tttech_broad_r_reach_8c.html#a357ca26f42b029a6ff37230abf76c6fb">_tttechSwitchInfo</a> (void)</td></tr>
<tr class="memdesc:a357ca26f42b029a6ff37230abf76c6fb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reads revision information about the FPGA firmware.  <a href="#a357ca26f42b029a6ff37230abf76c6fb">More...</a><br /></td></tr>
<tr class="separator:a357ca26f42b029a6ff37230abf76c6fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2fbd7f10fc3843d8a744dda32b0ac3f2"><td class="memItemLeft" align="right" valign="top">LOCAL STATUS&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="tttech_broad_r_reach_8c.html#a2fbd7f10fc3843d8a744dda32b0ac3f2">_tttechCableTest</a> (void)</td></tr>
<tr class="memdesc:a2fbd7f10fc3843d8a744dda32b0ac3f2"><td class="mdescLeft">&#160;</td><td class="mdescRight">TJA1100 cable Test functionality.  <a href="#a2fbd7f10fc3843d8a744dda32b0ac3f2">More...</a><br /></td></tr>
<tr class="separator:a2fbd7f10fc3843d8a744dda32b0ac3f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2ac984f09d9abc2eb4532f2d53ea771"><td class="memItemLeft" align="right" valign="top">LOCAL void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="tttech_broad_r_reach_8c.html#af2ac984f09d9abc2eb4532f2d53ea771">_BR_shMem_Alloc</a> (const char *fname, size_t size)</td></tr>
<tr class="memdesc:af2ac984f09d9abc2eb4532f2d53ea771"><td class="mdescLeft">&#160;</td><td class="mdescRight">Allocates shared memory for BRIF address and index report.  <a href="#af2ac984f09d9abc2eb4532f2d53ea771">More...</a><br /></td></tr>
<tr class="separator:af2ac984f09d9abc2eb4532f2d53ea771"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2961b12dad259ea50c4554b033fb62f4"><td class="memItemLeft" align="right" valign="top">LOCAL int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="tttech_broad_r_reach_8c.html#a2961b12dad259ea50c4554b033fb62f4">_attach_if_to_device</a> (void)</td></tr>
<tr class="memdesc:a2961b12dad259ea50c4554b033fb62f4"><td class="mdescLeft">&#160;</td><td class="mdescRight">attaches the Broader-Reach interface to device  <a href="#a2961b12dad259ea50c4554b033fb62f4">More...</a><br /></td></tr>
<tr class="separator:a2961b12dad259ea50c4554b033fb62f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22c1fcf7e151e7e9eaf6ad7a7b2a8d16"><td class="memItemLeft" align="right" valign="top">LOCAL void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="tttech_broad_r_reach_8c.html#a22c1fcf7e151e7e9eaf6ad7a7b2a8d16">_BR_chip_reset</a> (void)</td></tr>
<tr class="memdesc:a22c1fcf7e151e7e9eaf6ad7a7b2a8d16"><td class="mdescLeft">&#160;</td><td class="mdescRight">Resets BR chip.  <a href="#a22c1fcf7e151e7e9eaf6ad7a7b2a8d16">More...</a><br /></td></tr>
<tr class="separator:a22c1fcf7e151e7e9eaf6ad7a7b2a8d16"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f7737df5ebc5b97f6538cc903958db2"><td class="memItemLeft" align="right" valign="top">LOCAL void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="tttech_broad_r_reach_8c.html#a4f7737df5ebc5b97f6538cc903958db2">_BRDiagTask_entry</a> (void)</td></tr>
<tr class="memdesc:a4f7737df5ebc5b97f6538cc903958db2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set-up all diagnostic requirements.  <a href="#a4f7737df5ebc5b97f6538cc903958db2">More...</a><br /></td></tr>
<tr class="separator:a4f7737df5ebc5b97f6538cc903958db2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5cd14e567f2ce6f694a0f9e993b7a6d"><td class="memItemLeft" align="right" valign="top">LOCAL void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="tttech_broad_r_reach_8c.html#aa5cd14e567f2ce6f694a0f9e993b7a6d">_ttechStartBRDiagTask</a> (void)</td></tr>
<tr class="memdesc:aa5cd14e567f2ce6f694a0f9e993b7a6d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Spawns the tBRDiagTask.  <a href="#aa5cd14e567f2ce6f694a0f9e993b7a6d">More...</a><br /></td></tr>
<tr class="separator:aa5cd14e567f2ce6f694a0f9e993b7a6d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85719c9e4fabae798c75070c23047506"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="tttech_broad_r_reach_8c.html#a85719c9e4fabae798c75070c23047506">tttechBRInit</a> (void)</td></tr>
<tr class="separator:a85719c9e4fabae798c75070c23047506"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0e50bd36ab62eb9e23e3b3cd1c7c1c8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="tttech_broad_r_reach_8c.html#ae0e50bd36ab62eb9e23e3b3cd1c7c1c8">tttechBRDiagInit</a> (void)</td></tr>
<tr class="separator:ae0e50bd36ab62eb9e23e3b3cd1c7c1c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a2781eee3556f0727fc62fdb7e11d63d0"><td class="memItemLeft" align="right" valign="top">LOCAL <a class="el" href="tttech_broad_r_reach_8h.html#ad41dcce05c099f9c4d04142d0b8383f8">s_BRIF_INFO</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="tttech_broad_r_reach_8c.html#a2781eee3556f0727fc62fdb7e11d63d0">_BRIFInfo</a></td></tr>
<tr class="separator:a2781eee3556f0727fc62fdb7e11d63d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74ec818cecb25cd71a7c463622bb3fb8"><td class="memItemLeft" align="right" valign="top">LOCAL <a class="el" href="tttech_broad_r_reach_8h.html#ad41dcce05c099f9c4d04142d0b8383f8">s_BRIF_INFO</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="tttech_broad_r_reach_8c.html#a74ec818cecb25cd71a7c463622bb3fb8">_brif_info</a> = <a class="el" href="tttech_broad_r_reach_8c.html#aa870306719bb5e4ce97f4b9fd7722406">BR_NULL_PTR</a></td></tr>
<tr class="separator:a74ec818cecb25cd71a7c463622bb3fb8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1978c56a26e559e5b448e1104fde78ee"><td class="memItemLeft" align="right" valign="top">LOCAL s_BRIF_DATA&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="tttech_broad_r_reach_8c.html#a1978c56a26e559e5b448e1104fde78ee">_BRIFData</a></td></tr>
<tr class="separator:a1978c56a26e559e5b448e1104fde78ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a710621c592164b13f0ed9bd64b425d1e"><td class="memItemLeft" align="right" valign="top">s_BRIF_DATA *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="tttech_broad_r_reach_8c.html#a710621c592164b13f0ed9bd64b425d1e">_brif_data</a> = <a class="el" href="tttech_broad_r_reach_8c.html#aa870306719bb5e4ce97f4b9fd7722406">BR_NULL_PTR</a></td></tr>
<tr class="separator:a710621c592164b13f0ed9bd64b425d1e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a155844dcfd8e574a226599574b80afcf"><td class="memItemLeft" align="right" valign="top">LOCAL <a class="el" href="tttech_broad_r_reach_8h.html#a4cc4a84464063b5b8d3e9eff66e6eb98">s_BR_DIAG_PING_DATA</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="tttech_broad_r_reach_8c.html#a155844dcfd8e574a226599574b80afcf">_BRIFPingData</a> [<a class="el" href="tttech_broad_r_reach_8h.html#aff2297cc6dc8fe0757c56b93efacfb92">BR_MAX_PING_HOSTS</a>]</td></tr>
<tr class="separator:a155844dcfd8e574a226599574b80afcf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee2b973e71340f11e8f49c6bc016d008"><td class="memItemLeft" align="right" valign="top">LOCAL <a class="el" href="tttech_broad_r_reach_8h.html#a4cc4a84464063b5b8d3e9eff66e6eb98">s_BR_DIAG_PING_DATA</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="tttech_broad_r_reach_8c.html#aee2b973e71340f11e8f49c6bc016d008">_brif_ping_data</a> = <a class="el" href="tttech_broad_r_reach_8c.html#aa870306719bb5e4ce97f4b9fd7722406">BR_NULL_PTR</a></td></tr>
<tr class="separator:aee2b973e71340f11e8f49c6bc016d008"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9dc308fc7dc352e2e0d9f4261180809"><td class="memItemLeft" align="right" valign="top">LOCAL <a class="el" href="tttech_broad_r_reach_8h.html#a829d0d4ee83a5739f659f939df0ecb8a">s_BR_DIAG_DATA</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="tttech_broad_r_reach_8c.html#ae9dc308fc7dc352e2e0d9f4261180809">_BRDiagData</a></td></tr>
<tr class="separator:ae9dc308fc7dc352e2e0d9f4261180809"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a823b7b6075d68ef49b1a96f3fcb13cec"><td class="memItemLeft" align="right" valign="top">LOCAL uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="tttech_broad_r_reach_8c.html#a823b7b6075d68ef49b1a96f3fcb13cec">_SSHProduction_buff</a> [<a class="el" href="tttech_broad_r_reach_8h.html#ad75b741195f0db4f841a34d4cf0e41af">SSH_MAC_PROD_PAGESIZE</a>]</td></tr>
<tr class="separator:a823b7b6075d68ef49b1a96f3fcb13cec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb40d949d7a59dc9702bb3946b001a70"><td class="memItemLeft" align="right" valign="top">LOCAL uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="tttech_broad_r_reach_8c.html#aeb40d949d7a59dc9702bb3946b001a70">_brErrorStatus</a> = 0</td></tr>
<tr class="separator:aeb40d949d7a59dc9702bb3946b001a70"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac529556b2769bef49d44df7a1c48d385"><td class="memItemLeft" align="right" valign="top">LOCAL uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="tttech_broad_r_reach_8c.html#ac529556b2769bef49d44df7a1c48d385">_cable_test_counter</a> = 0</td></tr>
<tr class="separator:ac529556b2769bef49d44df7a1c48d385"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ff63f26a85064a1184f77fdc837d324"><td class="memItemLeft" align="right" valign="top">LOCAL uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="tttech_broad_r_reach_8c.html#a3ff63f26a85064a1184f77fdc837d324">_cable_test_result</a> = 0</td></tr>
<tr class="separator:a3ff63f26a85064a1184f77fdc837d324"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33e2cd6c47ffae90b14baedd40d9e8fa"><td class="memItemLeft" align="right" valign="top">LOCAL uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="tttech_broad_r_reach_8c.html#a33e2cd6c47ffae90b14baedd40d9e8fa">_not_started_cycle_num</a> = 0</td></tr>
<tr class="separator:a33e2cd6c47ffae90b14baedd40d9e8fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e718d15271a9bebb65e1a4ce5397536"><td class="memItemLeft" align="right" valign="top">LOCAL const uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="tttech_broad_r_reach_8c.html#a0e718d15271a9bebb65e1a4ce5397536">_Br_MAC</a> [6] = <a class="el" href="tttech_broad_r_reach_8h.html#ae5c33da77362021f9f62d3ba6eb530ee">BR_MAC_ADDRESS_DEFAULT</a></td></tr>
<tr class="separator:a0e718d15271a9bebb65e1a4ce5397536"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49614cd2e6828bf323d147eab9c886b7"><td class="memItemLeft" align="right" valign="top">LOCAL const Dt_ENUM_EHErrorID&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="tttech_broad_r_reach_8c.html#a49614cd2e6828bf323d147eab9c886b7">_brErrorCodes</a> [5]</td></tr>
<tr class="separator:a49614cd2e6828bf323d147eab9c886b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2cdac8e09135d89037ab3e3f30faa2f1"><td class="memItemLeft" align="right" valign="top">LOCAL uint16&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="tttech_broad_r_reach_8c.html#a2cdac8e09135d89037ab3e3f30faa2f1">br_init_fail_cnt</a> = 0</td></tr>
<tr class="separator:a2cdac8e09135d89037ab3e3f30faa2f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3afd00dfa6861c17fd2206d3ec988b9"><td class="memItemLeft" align="right" valign="top">LOCAL uint16&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="tttech_broad_r_reach_8c.html#aa3afd00dfa6861c17fd2206d3ec988b9">br_fail_drv_cycle</a> = 0</td></tr>
<tr class="separator:aa3afd00dfa6861c17fd2206d3ec988b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54678c7c9dfd5a1580a3b1fdbdd583be"><td class="memItemLeft" align="right" valign="top">LOCAL char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="tttech_broad_r_reach_8c.html#a54678c7c9dfd5a1580a3b1fdbdd583be">rwFile_drv_cnt</a> [1]</td></tr>
<tr class="separator:a54678c7c9dfd5a1580a3b1fdbdd583be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41d52d0caaf086cfb7b4081265c3992a"><td class="memItemLeft" align="right" valign="top">LOCAL volatile uint32_t *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="tttech_broad_r_reach_8c.html#a41d52d0caaf086cfb7b4081265c3992a">id_comp_base</a></td></tr>
<tr class="separator:a41d52d0caaf086cfb7b4081265c3992a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4d106c6408c5439d183fddc75cb5d0f"><td class="memItemLeft" >union {</td></tr>
<tr class="memitem:a36176f05c001a944c073a6c5d3c31a2f"><td class="memItemLeft" >&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<a class="el" href="tttech_broad_r_reach_8c.html#a3d8a9527a2ee4a7ebf59175650142e75">n</a></td></tr>
<tr class="separator:a36176f05c001a944c073a6c5d3c31a2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee63a46f9d1b7fea2bcf864ba8521cc0"><td class="memItemLeft" >&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<a class="el" href="tttech_broad_r_reach_8c.html#abe560666bd1551906c634f43482b5e50">byte</a> [4]</td></tr>
<tr class="separator:aee63a46f9d1b7fea2bcf864ba8521cc0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4d106c6408c5439d183fddc75cb5d0f"><td class="memItemLeft" valign="top">}&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="tttech_broad_r_reach_8c.html#ae4d106c6408c5439d183fddc75cb5d0f">ifsetv</a></td></tr>
<tr class="separator:ae4d106c6408c5439d183fddc75cb5d0f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="a4999af67baa14d214ffd8d846e415ce9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4999af67baa14d214ffd8d846e415ce9">&#9670;&nbsp;</a></span>ALT_READ_32</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ALT_READ_32</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">reg</td><td>)</td>
          <td>&#160;&#160;&#160;(*(volatile UINT32 *)(reg))</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="abcea905059549f793378f43e000d57e5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abcea905059549f793378f43e000d57e5">&#9670;&nbsp;</a></span>ALT_SYSMGR_EMAC_CTL_PHYSEL_0_CLR_MSK</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ALT_SYSMGR_EMAC_CTL_PHYSEL_0_CLR_MSK&#160;&#160;&#160;0xfffffffc</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="abd10e623ed1ce4f7f5a901a2dd305842"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abd10e623ed1ce4f7f5a901a2dd305842">&#9670;&nbsp;</a></span>ALT_SYSMGR_EMAC_CTL_PHYSEL_0_SET</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ALT_SYSMGR_EMAC_CTL_PHYSEL_0_SET</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">value</td><td>)</td>
          <td>&#160;&#160;&#160;((value) &amp; (~<a class="el" href="tttech_broad_r_reach_8c.html#abcea905059549f793378f43e000d57e5">ALT_SYSMGR_EMAC_CTL_PHYSEL_0_CLR_MSK</a>))</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a019620c7b04c87004a996ced5c9f62d2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a019620c7b04c87004a996ced5c9f62d2">&#9670;&nbsp;</a></span>ALT_SYSMGR_EMAC_CTL_PHYSEL_1_CLR_MSK</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ALT_SYSMGR_EMAC_CTL_PHYSEL_1_CLR_MSK&#160;&#160;&#160;0xfffffff3</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0f556791545edfe8162edace830ead68"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0f556791545edfe8162edace830ead68">&#9670;&nbsp;</a></span>ALT_SYSMGR_EMAC_CTL_PHYSEL_1_SET</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ALT_SYSMGR_EMAC_CTL_PHYSEL_1_SET</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">value</td><td>)</td>
          <td>&#160;&#160;&#160;(((value) &lt;&lt; 2) &amp; (~<a class="el" href="tttech_broad_r_reach_8c.html#a019620c7b04c87004a996ced5c9f62d2">ALT_SYSMGR_EMAC_CTL_PHYSEL_1_CLR_MSK</a>))</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac574b500d002785d4d7af9d970662d6d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac574b500d002785d4d7af9d970662d6d">&#9670;&nbsp;</a></span>ALT_SYSMGR_EMAC_CTL_PHYSEL_E_GMII_MII</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ALT_SYSMGR_EMAC_CTL_PHYSEL_E_GMII_MII&#160;&#160;&#160;0x0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="afd4a28ebb3f8521f0504ededa4348d1a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afd4a28ebb3f8521f0504ededa4348d1a">&#9670;&nbsp;</a></span>ALT_SYSMGR_FPGA_INTF_MOD_EMAC0</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ALT_SYSMGR_FPGA_INTF_MOD_EMAC0&#160;&#160;&#160;0x00000004</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a762167a704b09c71ae8d5845279aaef0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a762167a704b09c71ae8d5845279aaef0">&#9670;&nbsp;</a></span>ALT_SYSMGR_FPGA_INTF_MOD_EMAC1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ALT_SYSMGR_FPGA_INTF_MOD_EMAC1&#160;&#160;&#160;0x00000008</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa049e6847d1a5cfa1db1bd71b42a5d49"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa049e6847d1a5cfa1db1bd71b42a5d49">&#9670;&nbsp;</a></span>ALT_WRITE_32</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ALT_WRITE_32</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">reg, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">data&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;(*((volatile UINT32 *)(reg)) = (data))</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa870306719bb5e4ce97f4b9fd7722406"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa870306719bb5e4ce97f4b9fd7722406">&#9670;&nbsp;</a></span>BR_NULL_PTR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BR_NULL_PTR&#160;&#160;&#160;(void*)(0)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a49434246705521994c2435a81c8f342b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a49434246705521994c2435a81c8f342b">&#9670;&nbsp;</a></span>BR_VLAN_ID</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BR_VLAN_ID&#160;&#160;&#160;(uint16_t)(2U)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4136abb1845b24b4c49a16baa9cb749f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4136abb1845b24b4c49a16baa9cb749f">&#9670;&nbsp;</a></span>BRDBG_MSG</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BRDBG_MSG</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">A, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>...</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a58e088136e440393b8cc917362151e30"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a58e088136e440393b8cc917362151e30">&#9670;&nbsp;</a></span>CLK_MGR_PERPLL_EMAC0_CLK</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CLK_MGR_PERPLL_EMAC0_CLK&#160;&#160;&#160;(1 &lt;&lt; 0)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab0715001c3b24126bc382f68a3d78e0d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab0715001c3b24126bc382f68a3d78e0d">&#9670;&nbsp;</a></span>CLK_MGR_PERPLL_EMAC1_CLK</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CLK_MGR_PERPLL_EMAC1_CLK&#160;&#160;&#160;(1 &lt;&lt; 1)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9ad86df1d1058bd64100438563dfffa9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9ad86df1d1058bd64100438563dfffa9">&#9670;&nbsp;</a></span>FPGABR_AR_OFFSET</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FPGABR_AR_OFFSET&#160;&#160;&#160;0x284U</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0fac0c169afbd5b4e41115545e59270c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0fac0c169afbd5b4e41115545e59270c">&#9670;&nbsp;</a></span>FPGABR_DR_OFFSET</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FPGABR_DR_OFFSET&#160;&#160;&#160;0x280U</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a01f6549f4595820edee8239da8c4bd1a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a01f6549f4595820edee8239da8c4bd1a">&#9670;&nbsp;</a></span>MAX_READ_COUNT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MAX_READ_COUNT&#160;&#160;&#160;40</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="a2961b12dad259ea50c4554b033fb62f4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2961b12dad259ea50c4554b033fb62f4">&#9670;&nbsp;</a></span>_attach_if_to_device()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">LOCAL int _attach_if_to_device </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>attaches the Broader-Reach interface to device </p>
<p>sets MAC address and IPv6 address of interface. If available MAC address is read from production data else default MAC address is set.</p>
<dl class="section return"><dt>Returns</dt><dd>ERROR if attaching the interface failed, else OK </dd></dl>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="tttech_broad_r_reach_8c_a2961b12dad259ea50c4554b033fb62f4_cgraph.png" border="0" usemap="#tttech_broad_r_reach_8c_a2961b12dad259ea50c4554b033fb62f4_cgraph" alt=""/></div>
<map name="tttech_broad_r_reach_8c_a2961b12dad259ea50c4554b033fb62f4_cgraph" id="tttech_broad_r_reach_8c_a2961b12dad259ea50c4554b033fb62f4_cgraph">
<area shape="rect" id="node2" href="tttech_broad_r_reach_8c.html#af2ac984f09d9abc2eb4532f2d53ea771" title="Allocates shared memory for BRIF address and index report. " alt="" coords="226,5,359,32"/>
<area shape="rect" id="node3" href="module_one_startup_8c.html#a87cefb3488669012643b8b9330086f0d" title="Configures VLAN interface. " alt="" coords="209,56,376,83"/>
<area shape="rect" id="node4" href="module_one_startup_8c.html#a91042455237b23c8e02334dc2ad5f779" title="Configures hmi0 ethernet interface. " alt="" coords="192,107,393,133"/>
</map>
</div>

</div>
</div>
<a id="a22c1fcf7e151e7e9eaf6ad7a7b2a8d16"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a22c1fcf7e151e7e9eaf6ad7a7b2a8d16">&#9670;&nbsp;</a></span>_BR_chip_reset()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">LOCAL void _BR_chip_reset </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Resets BR chip. </p>
<p>Writes to TJA1100_BASIC_CONTROL_REG and TJA1100_RST_PHY_RESET In loop waits for reset is done </p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="tttech_broad_r_reach_8c_a22c1fcf7e151e7e9eaf6ad7a7b2a8d16_cgraph.png" border="0" usemap="#tttech_broad_r_reach_8c_a22c1fcf7e151e7e9eaf6ad7a7b2a8d16_cgraph" alt=""/></div>
<map name="tttech_broad_r_reach_8c_a22c1fcf7e151e7e9eaf6ad7a7b2a8d16_cgraph" id="tttech_broad_r_reach_8c_a22c1fcf7e151e7e9eaf6ad7a7b2a8d16_cgraph">
<area shape="rect" id="node2" href="module_one_read_eth_phy_8c.html#a50ee291d74529a7a8e2ea86f6aa2f2bf" title="This function writes data to TJA1100 address register. " alt="" coords="168,5,271,32"/>
<area shape="rect" id="node3" href="module_one_read_eth_phy_8c.html#a47c6c4d64e604e8e2c2e17b23a63e053" title="This function reads TJA1100 address register. " alt="" coords="169,56,269,83"/>
</map>
</div>

</div>
</div>
<a id="af2ac984f09d9abc2eb4532f2d53ea771"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af2ac984f09d9abc2eb4532f2d53ea771">&#9670;&nbsp;</a></span>_BR_shMem_Alloc()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">LOCAL void* _BR_shMem_Alloc </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>fname</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Allocates shared memory for BRIF address and index report. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">fname</td><td>Pointer to reserved shared memory </td></tr>
    <tr><td class="paramname">size</td><td>Size of reserved shared memory</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>exits with perror() if failed, else returns address of shared memory space [Cluster 2.5: Communication over a gateway and using VLAN]{1707189} </dd></dl>

</div>
</div>
<a id="a4f7737df5ebc5b97f6538cc903958db2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4f7737df5ebc5b97f6538cc903958db2">&#9670;&nbsp;</a></span>_BRDiagTask_entry()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">LOCAL void _BRDiagTask_entry </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set-up all diagnostic requirements. </p>
<p>Calls Cable Test function. Reads NOR flash and check the CRC. Set MAC address. Delete automatic IPv6 address. Enter loop repeating every 240ms In loop it calls _tttechBRDiagnosis and _tttechBRTestModes</p>
<dl class="section return"><dt>Returns</dt><dd>ERROR if it is not in normal mode, else OK </dd></dl>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="tttech_broad_r_reach_8c_a4f7737df5ebc5b97f6538cc903958db2_cgraph.png" border="0" usemap="#tttech_broad_r_reach_8c_a4f7737df5ebc5b97f6538cc903958db2_cgraph" alt=""/></div>
<map name="tttech_broad_r_reach_8c_a4f7737df5ebc5b97f6538cc903958db2_cgraph" id="tttech_broad_r_reach_8c_a4f7737df5ebc5b97f6538cc903958db2_cgraph">
<area shape="rect" id="node2" href="module_one_read_eth_phy_8c.html#a47c6c4d64e604e8e2c2e17b23a63e053" title="This function reads TJA1100 address register. " alt="" coords="755,173,855,200"/>
<area shape="rect" id="node3" href="tttech_broad_r_reach_8c.html#a22c1fcf7e151e7e9eaf6ad7a7b2a8d16" title="Resets BR chip. " alt="" coords="399,97,514,124"/>
<area shape="rect" id="node5" href="tttech_broad_r_reach_8c.html#a0dd9b90e2234046d42347278e00d5de3" title="Search for any TJA1100 possible error in registers. " alt="" coords="191,210,328,237"/>
<area shape="rect" id="node9" href="module_one_startup_8c.html#ae66f7a060103dcd1441b15d39845cab7" title="Initial function for starting RTP task in user space. " alt="" coords="220,376,299,402"/>
<area shape="rect" id="node4" href="module_one_read_eth_phy_8c.html#a50ee291d74529a7a8e2ea86f6aa2f2bf" title="This function writes data to TJA1100 address register. " alt="" coords="753,21,856,48"/>
<area shape="rect" id="node6" href="tttech_broad_r_reach_8c.html#a9b10a501b054a49e934836bdf4403ab0" title="tttech_BR_EmacPhyInit" alt="" coords="376,173,537,200"/>
<area shape="rect" id="node7" href="tttech_broad_r_reach_8c.html#a08d226eccad61b0131321995daf26e58" title="mapFpga" alt="" coords="607,224,683,250"/>
<area shape="rect" id="node8" href="tttech_broad_r_reach_8c.html#a2fbd7f10fc3843d8a744dda32b0ac3f2" title="TJA1100 cable Test functionality. " alt="" coords="585,122,705,149"/>
</map>
</div>

</div>
</div>
<a id="aa5cd14e567f2ce6f694a0f9e993b7a6d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa5cd14e567f2ce6f694a0f9e993b7a6d">&#9670;&nbsp;</a></span>_ttechStartBRDiagTask()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">LOCAL void _ttechStartBRDiagTask </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Spawns the tBRDiagTask. </p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="tttech_broad_r_reach_8c_aa5cd14e567f2ce6f694a0f9e993b7a6d_cgraph.png" border="0" usemap="#tttech_broad_r_reach_8c_aa5cd14e567f2ce6f694a0f9e993b7a6d_cgraph" alt=""/></div>
<map name="tttech_broad_r_reach_8c_aa5cd14e567f2ce6f694a0f9e993b7a6d_cgraph" id="tttech_broad_r_reach_8c_aa5cd14e567f2ce6f694a0f9e993b7a6d_cgraph">
<area shape="rect" id="node2" href="tttech_broad_r_reach_8c.html#a4f7737df5ebc5b97f6538cc903958db2" title="Set&#45;up all diagnostic requirements. " alt="" coords="214,449,351,475"/>
<area shape="rect" id="node11" href="module_one_startup_8c.html#a33e10b04aa05e68980ba8cd27d86f51e" title="Functions for starting module 1 tasks for reading ETH PHY chip registers and retrieving test mode num..." alt="" coords="212,499,353,526"/>
<area shape="rect" id="node3" href="module_one_read_eth_phy_8c.html#a47c6c4d64e604e8e2c2e17b23a63e053" title="This function reads TJA1100 address register. " alt="" coords="1161,398,1261,425"/>
<area shape="rect" id="node4" href="tttech_broad_r_reach_8c.html#a22c1fcf7e151e7e9eaf6ad7a7b2a8d16" title="Resets BR chip. " alt="" coords="671,347,786,374"/>
<area shape="rect" id="node6" href="tttech_broad_r_reach_8c.html#a0dd9b90e2234046d42347278e00d5de3" title="Search for any TJA1100 possible error in registers. " alt="" coords="418,347,555,374"/>
<area shape="rect" id="node10" href="module_one_startup_8c.html#ae66f7a060103dcd1441b15d39845cab7" title="Initial function for starting RTP task in user space. " alt="" coords="447,398,526,425"/>
<area shape="rect" id="node5" href="module_one_read_eth_phy_8c.html#a50ee291d74529a7a8e2ea86f6aa2f2bf" title="This function writes data to TJA1100 address register. " alt="" coords="1160,145,1263,171"/>
<area shape="rect" id="node7" href="tttech_broad_r_reach_8c.html#a9b10a501b054a49e934836bdf4403ab0" title="tttech_BR_EmacPhyInit" alt="" coords="648,195,809,222"/>
<area shape="rect" id="node8" href="tttech_broad_r_reach_8c.html#a08d226eccad61b0131321995daf26e58" title="mapFpga" alt="" coords="945,43,1021,70"/>
<area shape="rect" id="node9" href="tttech_broad_r_reach_8c.html#a2fbd7f10fc3843d8a744dda32b0ac3f2" title="TJA1100 cable Test functionality. " alt="" coords="923,195,1043,222"/>
<area shape="rect" id="node12" href="module_one_read_eth_phy_8c.html#ab4a7c038fb29787895e96b7521eede34" title="This is task function for module1ReadChipRegisters() used for reading TJA1100 registers and sending d..." alt="" coords="620,626,837,653"/>
<area shape="rect" id="node18" href="module_one_handle_routines_8c.html#a9d76ff69513e544453fdcbcb8fc5184c" title="This function gets number of routine which will be called and calls _testModes(int routine_trigger)..." alt="" coords="401,499,572,526"/>
<area shape="rect" id="node13" href="module_one_read_eth_phy_8c.html#a4d2f336ff3392dcabf55d8aad27395c2" title="This function takes pointer to allocated shared memory. " alt="" coords="920,702,1047,729"/>
<area shape="rect" id="node15" href="module_one_read_eth_phy_8c.html#ad3d33414850bbc909d7abadd9374d260" title="Function that reads registers and fill diag data structure &#160;STAV1 10 Loading data in msgQ struct..." alt="" coords="885,651,1081,678"/>
<area shape="rect" id="node17" href="module_one_read_eth_phy_8c.html#aac64c1f68d24bc5a269cd0c8b2d6a483" title="This function fills DIAG_SHM_DATA_t struct with diagnostic data &#160;STAV1 11 Loading data in shMem struc..." alt="" coords="897,601,1069,627"/>
<area shape="rect" id="node14" href="module_one_read_eth_phy_8c.html#a259f47509afd861ed65a4c74e1654da7" title="This function opens shared memory and allocates it. " alt="" coords="1129,702,1293,729"/>
<area shape="rect" id="node16" href="module_one_read_eth_phy_8c.html#a7fa5a1147c84061bd511408e7fc92e77" title="Function that gets time of error. " alt="" coords="1132,651,1291,678"/>
<area shape="rect" id="node19" href="module_one_handle_routines_8c.html#a13ffca776e207f720598fece14e32d41" title="This function is used for activating test routines. " alt="" coords="683,398,774,425"/>
<area shape="rect" id="node20" href="module_one_handle_routines_8c.html#ace50ff396b856ee978590de17c77ad4f" title="Routine used to ping PC when triggered. " alt="" coords="935,449,1032,475"/>
<area shape="rect" id="node21" href="module_one_handle_routines_8c.html#a282d3cba04d9f8a400fbf53f683cbb7c" title="Routine for testing normal operation mode. " alt="" coords="909,246,1058,273"/>
</map>
</div>

</div>
</div>
<a id="a0dd9b90e2234046d42347278e00d5de3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0dd9b90e2234046d42347278e00d5de3">&#9670;&nbsp;</a></span>_tttechBRDiagnosis()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">LOCAL void _tttechBRDiagnosis </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Search for any TJA1100 possible error in registers. </p>
<p>Reads registers and search for any possible defined error. The error is reported to error handler. NOTE: debug prints the position of the detected error in register, not the value of the register. </p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="tttech_broad_r_reach_8c_a0dd9b90e2234046d42347278e00d5de3_cgraph.png" border="0" usemap="#tttech_broad_r_reach_8c_a0dd9b90e2234046d42347278e00d5de3_cgraph" alt=""/></div>
<map name="tttech_broad_r_reach_8c_a0dd9b90e2234046d42347278e00d5de3_cgraph" id="tttech_broad_r_reach_8c_a0dd9b90e2234046d42347278e00d5de3_cgraph">
<area shape="rect" id="node2" href="module_one_read_eth_phy_8c.html#a47c6c4d64e604e8e2c2e17b23a63e053" title="This function reads TJA1100 address register. " alt="" coords="569,59,669,86"/>
<area shape="rect" id="node3" href="tttech_broad_r_reach_8c.html#a22c1fcf7e151e7e9eaf6ad7a7b2a8d16" title="Resets BR chip. " alt="" coords="403,34,517,61"/>
<area shape="rect" id="node5" href="tttech_broad_r_reach_8c.html#a9b10a501b054a49e934836bdf4403ab0" title="tttech_BR_EmacPhyInit" alt="" coords="191,135,352,162"/>
<area shape="rect" id="node4" href="module_one_read_eth_phy_8c.html#a50ee291d74529a7a8e2ea86f6aa2f2bf" title="This function writes data to TJA1100 address register. " alt="" coords="568,186,671,213"/>
<area shape="rect" id="node6" href="tttech_broad_r_reach_8c.html#a08d226eccad61b0131321995daf26e58" title="mapFpga" alt="" coords="422,135,498,162"/>
<area shape="rect" id="node7" href="tttech_broad_r_reach_8c.html#a2fbd7f10fc3843d8a744dda32b0ac3f2" title="TJA1100 cable Test functionality. " alt="" coords="400,186,520,213"/>
</map>
</div>

</div>
</div>
<a id="a2fbd7f10fc3843d8a744dda32b0ac3f2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2fbd7f10fc3843d8a744dda32b0ac3f2">&#9670;&nbsp;</a></span>_tttechCableTest()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">LOCAL STATUS _tttechCableTest </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>TJA1100 cable Test functionality. </p>
<p>Sets registers in order to run cable test (enabling configuration of CONFIG registers,disabling AUTO_OP, disabling LINK_CONTROL) and returns back configuration as been before cable test.</p>
<p>Chip needs minimum of 100us to complete the test. (Average measured duration of the function = 750us)</p>
<dl class="section return"><dt>Returns</dt><dd>ERROR if it is not in normal mode, else OK </dd></dl>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="tttech_broad_r_reach_8c_a2fbd7f10fc3843d8a744dda32b0ac3f2_cgraph.png" border="0" usemap="#tttech_broad_r_reach_8c_a2fbd7f10fc3843d8a744dda32b0ac3f2_cgraph" alt=""/></div>
<map name="tttech_broad_r_reach_8c_a2fbd7f10fc3843d8a744dda32b0ac3f2_cgraph" id="tttech_broad_r_reach_8c_a2fbd7f10fc3843d8a744dda32b0ac3f2_cgraph">
<area shape="rect" id="node2" href="module_one_read_eth_phy_8c.html#a47c6c4d64e604e8e2c2e17b23a63e053" title="This function reads TJA1100 address register. " alt="" coords="175,5,275,32"/>
<area shape="rect" id="node3" href="module_one_read_eth_phy_8c.html#a50ee291d74529a7a8e2ea86f6aa2f2bf" title="This function writes data to TJA1100 address register. " alt="" coords="173,56,276,83"/>
</map>
</div>

</div>
</div>
<a id="a357ca26f42b029a6ff37230abf76c6fb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a357ca26f42b029a6ff37230abf76c6fb">&#9670;&nbsp;</a></span>_tttechSwitchInfo()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">LOCAL int _tttechSwitchInfo </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Reads revision information about the FPGA firmware. </p>
<p>It is stored in _BRDiagData.</p>
<dl class="section return"><dt>Returns</dt><dd>ERROR if FPGA cannot be found or mapped, OK else ERRNO: N/A </dd></dl>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="tttech_broad_r_reach_8c_a357ca26f42b029a6ff37230abf76c6fb_cgraph.png" border="0" usemap="#tttech_broad_r_reach_8c_a357ca26f42b029a6ff37230abf76c6fb_cgraph" alt=""/></div>
<map name="tttech_broad_r_reach_8c_a357ca26f42b029a6ff37230abf76c6fb_cgraph" id="tttech_broad_r_reach_8c_a357ca26f42b029a6ff37230abf76c6fb_cgraph">
<area shape="rect" id="node2" href="tttech_broad_r_reach_8c.html#a08d226eccad61b0131321995daf26e58" title="mapFpga" alt="" coords="175,5,251,32"/>
</map>
</div>

</div>
</div>
<a id="a08d226eccad61b0131321995daf26e58"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a08d226eccad61b0131321995daf26e58">&#9670;&nbsp;</a></span>mapFpga()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">LOCAL STATUS mapFpga </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac08e620d6e8f6db70634a2084c234946"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac08e620d6e8f6db70634a2084c234946">&#9670;&nbsp;</a></span>tttech_BR_EmacEndInit()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">LOCAL STATUS tttech_BR_EmacEndInit </td>
          <td>(</td>
          <td class="paramtype">VXB_DEV_ID&#160;</td>
          <td class="paramname"><em>pDev</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">END_OBJ *&#160;</td>
          <td class="paramname"><em>pEnd</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="acfb865df9bcfd256cb7cda3fa097c6b3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acfb865df9bcfd256cb7cda3fa097c6b3">&#9670;&nbsp;</a></span>tttech_BR_EmacInit()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">LOCAL STATUS tttech_BR_EmacInit </td>
          <td>(</td>
          <td class="paramtype">VXB_DEV_ID&#160;</td>
          <td class="paramname"><em>pDev</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9b10a501b054a49e934836bdf4403ab0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9b10a501b054a49e934836bdf4403ab0">&#9670;&nbsp;</a></span>tttech_BR_EmacPhyInit()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">LOCAL STATUS tttech_BR_EmacPhyInit </td>
          <td>(</td>
          <td class="paramtype">VXB_DEV_ID&#160;</td>
          <td class="paramname"><em>pDev</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="tttech_broad_r_reach_8c_a9b10a501b054a49e934836bdf4403ab0_cgraph.png" border="0" usemap="#tttech_broad_r_reach_8c_a9b10a501b054a49e934836bdf4403ab0_cgraph" alt=""/></div>
<map name="tttech_broad_r_reach_8c_a9b10a501b054a49e934836bdf4403ab0_cgraph" id="tttech_broad_r_reach_8c_a9b10a501b054a49e934836bdf4403ab0_cgraph">
<area shape="rect" id="node2" href="tttech_broad_r_reach_8c.html#a08d226eccad61b0131321995daf26e58" title="mapFpga" alt="" coords="237,5,313,32"/>
<area shape="rect" id="node3" href="tttech_broad_r_reach_8c.html#a2fbd7f10fc3843d8a744dda32b0ac3f2" title="TJA1100 cable Test functionality. " alt="" coords="215,107,335,133"/>
<area shape="rect" id="node4" href="module_one_read_eth_phy_8c.html#a47c6c4d64e604e8e2c2e17b23a63e053" title="This function reads TJA1100 address register. " alt="" coords="384,81,484,108"/>
<area shape="rect" id="node5" href="module_one_read_eth_phy_8c.html#a50ee291d74529a7a8e2ea86f6aa2f2bf" title="This function writes data to TJA1100 address register. " alt="" coords="383,144,485,171"/>
</map>
</div>

</div>
</div>
<a id="a2ce0a510c4160b0cae4209f5dd426c63"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2ce0a510c4160b0cae4209f5dd426c63">&#9670;&nbsp;</a></span>tttech_sysEmacEndInit()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">LOCAL STATUS tttech_sysEmacEndInit </td>
          <td>(</td>
          <td class="paramtype">VXB_DEV_ID&#160;</td>
          <td class="paramname"><em>pDev</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">END_OBJ *&#160;</td>
          <td class="paramname"><em>pEnd</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aea9e011a098e9e60feeccfce7040e237"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aea9e011a098e9e60feeccfce7040e237">&#9670;&nbsp;</a></span>tttech_sysEmacInit()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">LOCAL STATUS tttech_sysEmacInit </td>
          <td>(</td>
          <td class="paramtype">VXB_DEV_ID&#160;</td>
          <td class="paramname"><em>pDev</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="tttech_broad_r_reach_8c_aea9e011a098e9e60feeccfce7040e237_cgraph.png" border="0" usemap="#tttech_broad_r_reach_8c_aea9e011a098e9e60feeccfce7040e237_cgraph" alt=""/></div>
<map name="tttech_broad_r_reach_8c_aea9e011a098e9e60feeccfce7040e237_cgraph" id="tttech_broad_r_reach_8c_aea9e011a098e9e60feeccfce7040e237_cgraph">
<area shape="rect" id="node2" href="tttech_broad_r_reach_8c.html#acfb865df9bcfd256cb7cda3fa097c6b3" title="tttech_BR_EmacInit" alt="" coords="188,5,327,32"/>
</map>
</div>

</div>
</div>
<a id="a2919eeac2e98e31d53446ba35bdb4cdb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2919eeac2e98e31d53446ba35bdb4cdb">&#9670;&nbsp;</a></span>tttech_sysEmacPhyInit()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">LOCAL STATUS tttech_sysEmacPhyInit </td>
          <td>(</td>
          <td class="paramtype">VXB_DEV_ID&#160;</td>
          <td class="paramname"><em>pDev</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="tttech_broad_r_reach_8c_a2919eeac2e98e31d53446ba35bdb4cdb_cgraph.png" border="0" usemap="#tttech_broad_r_reach_8c_a2919eeac2e98e31d53446ba35bdb4cdb_cgraph" alt=""/></div>
<map name="tttech_broad_r_reach_8c_a2919eeac2e98e31d53446ba35bdb4cdb_cgraph" id="tttech_broad_r_reach_8c_a2919eeac2e98e31d53446ba35bdb4cdb_cgraph">
<area shape="rect" id="node2" href="tttech_broad_r_reach_8c.html#a9b10a501b054a49e934836bdf4403ab0" title="tttech_BR_EmacPhyInit" alt="" coords="211,81,372,108"/>
<area shape="rect" id="node3" href="tttech_broad_r_reach_8c.html#a08d226eccad61b0131321995daf26e58" title="mapFpga" alt="" coords="442,5,518,32"/>
<area shape="rect" id="node4" href="tttech_broad_r_reach_8c.html#a2fbd7f10fc3843d8a744dda32b0ac3f2" title="TJA1100 cable Test functionality. " alt="" coords="420,107,540,133"/>
<area shape="rect" id="node5" href="module_one_read_eth_phy_8c.html#a47c6c4d64e604e8e2c2e17b23a63e053" title="This function reads TJA1100 address register. " alt="" coords="589,81,689,108"/>
<area shape="rect" id="node6" href="module_one_read_eth_phy_8c.html#a50ee291d74529a7a8e2ea86f6aa2f2bf" title="This function writes data to TJA1100 address register. " alt="" coords="588,144,691,171"/>
</map>
</div>

</div>
</div>
<a id="ae0e50bd36ab62eb9e23e3b3cd1c7c1c8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae0e50bd36ab62eb9e23e3b3cd1c7c1c8">&#9670;&nbsp;</a></span>tttechBRDiagInit()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void tttechBRDiagInit </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="tttech_broad_r_reach_8c_ae0e50bd36ab62eb9e23e3b3cd1c7c1c8_cgraph.png" border="0" usemap="#tttech_broad_r_reach_8c_ae0e50bd36ab62eb9e23e3b3cd1c7c1c8_cgraph" alt=""/></div>
<map name="tttech_broad_r_reach_8c_ae0e50bd36ab62eb9e23e3b3cd1c7c1c8_cgraph" id="tttech_broad_r_reach_8c_ae0e50bd36ab62eb9e23e3b3cd1c7c1c8_cgraph">
<area shape="rect" id="node2" href="tttech_broad_r_reach_8c.html#a357ca26f42b029a6ff37230abf76c6fb" title="Reads revision information about the FPGA firmware. " alt="" coords="188,221,309,248"/>
<area shape="rect" id="node4" href="tttech_broad_r_reach_8c.html#a2961b12dad259ea50c4554b033fb62f4" title="attaches the Broader&#45;Reach interface to device " alt="" coords="179,525,318,552"/>
<area shape="rect" id="node8" href="tttech_broad_r_reach_8c.html#aa5cd14e567f2ce6f694a0f9e993b7a6d" title="Spawns the tBRDiagTask. " alt="" coords="169,449,328,476"/>
<area shape="rect" id="node3" href="tttech_broad_r_reach_8c.html#a08d226eccad61b0131321995daf26e58" title="mapFpga" alt="" coords="1169,5,1245,32"/>
<area shape="rect" id="node5" href="tttech_broad_r_reach_8c.html#af2ac984f09d9abc2eb4532f2d53ea771" title="Allocates shared memory for BRIF address and index report. " alt="" coords="410,512,543,539"/>
<area shape="rect" id="node6" href="module_one_startup_8c.html#a87cefb3488669012643b8b9330086f0d" title="Configures VLAN interface. " alt="" coords="393,563,560,589"/>
<area shape="rect" id="node7" href="module_one_startup_8c.html#a91042455237b23c8e02334dc2ad5f779" title="Configures hmi0 ethernet interface. " alt="" coords="376,613,577,640"/>
<area shape="rect" id="node9" href="tttech_broad_r_reach_8c.html#a4f7737df5ebc5b97f6538cc903958db2" title="Set&#45;up all diagnostic requirements. " alt="" coords="408,385,545,412"/>
<area shape="rect" id="node17" href="module_one_startup_8c.html#a33e10b04aa05e68980ba8cd27d86f51e" title="Functions for starting module 1 tasks for reading ETH PHY chip registers and retrieving test mode num..." alt="" coords="406,461,547,488"/>
<area shape="rect" id="node10" href="module_one_read_eth_phy_8c.html#a47c6c4d64e604e8e2c2e17b23a63e053" title="This function reads TJA1100 address register. " alt="" coords="1385,411,1485,437"/>
<area shape="rect" id="node11" href="tttech_broad_r_reach_8c.html#a22c1fcf7e151e7e9eaf6ad7a7b2a8d16" title="Resets BR chip. " alt="" coords="895,323,1010,349"/>
<area shape="rect" id="node13" href="tttech_broad_r_reach_8c.html#a0dd9b90e2234046d42347278e00d5de3" title="Search for any TJA1100 possible error in registers. " alt="" coords="642,335,779,361"/>
<area shape="rect" id="node16" href="module_one_startup_8c.html#ae66f7a060103dcd1441b15d39845cab7" title="Initial function for starting RTP task in user space. " alt="" coords="671,284,750,311"/>
<area shape="rect" id="node12" href="module_one_read_eth_phy_8c.html#a50ee291d74529a7a8e2ea86f6aa2f2bf" title="This function writes data to TJA1100 address register. " alt="" coords="1384,208,1487,235"/>
<area shape="rect" id="node14" href="tttech_broad_r_reach_8c.html#a9b10a501b054a49e934836bdf4403ab0" title="tttech_BR_EmacPhyInit" alt="" coords="872,107,1033,133"/>
<area shape="rect" id="node15" href="tttech_broad_r_reach_8c.html#a2fbd7f10fc3843d8a744dda32b0ac3f2" title="TJA1100 cable Test functionality. " alt="" coords="1147,107,1267,133"/>
<area shape="rect" id="node18" href="module_one_read_eth_phy_8c.html#ab4a7c038fb29787895e96b7521eede34" title="This is task function for module1ReadChipRegisters() used for reading TJA1100 registers and sending d..." alt="" coords="844,639,1061,665"/>
<area shape="rect" id="node24" href="module_one_handle_routines_8c.html#a9d76ff69513e544453fdcbcb8fc5184c" title="This function gets number of routine which will be called and calls _testModes(int routine_trigger)..." alt="" coords="625,512,796,539"/>
<area shape="rect" id="node19" href="module_one_read_eth_phy_8c.html#a4d2f336ff3392dcabf55d8aad27395c2" title="This function takes pointer to allocated shared memory. " alt="" coords="1144,715,1271,741"/>
<area shape="rect" id="node21" href="module_one_read_eth_phy_8c.html#ad3d33414850bbc909d7abadd9374d260" title="Function that reads registers and fill diag data structure &#160;STAV1 10 Loading data in msgQ struct..." alt="" coords="1109,664,1305,691"/>
<area shape="rect" id="node23" href="module_one_read_eth_phy_8c.html#aac64c1f68d24bc5a269cd0c8b2d6a483" title="This function fills DIAG_SHM_DATA_t struct with diagnostic data &#160;STAV1 11 Loading data in shMem struc..." alt="" coords="1121,613,1293,640"/>
<area shape="rect" id="node20" href="module_one_read_eth_phy_8c.html#a259f47509afd861ed65a4c74e1654da7" title="This function opens shared memory and allocates it. " alt="" coords="1353,715,1517,741"/>
<area shape="rect" id="node22" href="module_one_read_eth_phy_8c.html#a7fa5a1147c84061bd511408e7fc92e77" title="Function that gets time of error. " alt="" coords="1356,664,1515,691"/>
<area shape="rect" id="node25" href="module_one_handle_routines_8c.html#a13ffca776e207f720598fece14e32d41" title="This function is used for activating test routines. " alt="" coords="907,512,998,539"/>
<area shape="rect" id="node26" href="module_one_handle_routines_8c.html#ace50ff396b856ee978590de17c77ad4f" title="Routine used to ping PC when triggered. " alt="" coords="1159,563,1256,589"/>
<area shape="rect" id="node27" href="module_one_handle_routines_8c.html#a282d3cba04d9f8a400fbf53f683cbb7c" title="Routine for testing normal operation mode. " alt="" coords="1133,360,1282,387"/>
</map>
</div>

</div>
</div>
<a id="a85719c9e4fabae798c75070c23047506"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a85719c9e4fabae798c75070c23047506">&#9670;&nbsp;</a></span>tttechBRInit()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void tttechBRInit </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="tttech_broad_r_reach_8c_a85719c9e4fabae798c75070c23047506_cgraph.png" border="0" usemap="#tttech_broad_r_reach_8c_a85719c9e4fabae798c75070c23047506_cgraph" alt=""/></div>
<map name="tttech_broad_r_reach_8c_a85719c9e4fabae798c75070c23047506_cgraph" id="tttech_broad_r_reach_8c_a85719c9e4fabae798c75070c23047506_cgraph">
<area shape="rect" id="node2" href="module_one_startup_8c.html#a79652bed082e520034848c4418a7b5f2" title="Init function for eth phy chip interface. " alt="" coords="163,5,282,32"/>
<area shape="rect" id="node4" href="tttech_broad_r_reach_8c.html#aea9e011a098e9e60feeccfce7040e237" title="tttech_sysEmacInit" alt="" coords="155,56,290,83"/>
<area shape="rect" id="node6" href="tttech_broad_r_reach_8c.html#a2ce0a510c4160b0cae4209f5dd426c63" title="tttech_sysEmacEndInit" alt="" coords="144,107,301,133"/>
<area shape="rect" id="node7" href="tttech_broad_r_reach_8c.html#a2919eeac2e98e31d53446ba35bdb4cdb" title="tttech_sysEmacPhyInit" alt="" coords="144,157,301,184"/>
<area shape="rect" id="node3" href="module_one_startup_8c.html#a099fd2ed34be94194a2365c974416637" title="_module1_CreateMsgQueues" alt="" coords="349,5,543,32"/>
<area shape="rect" id="node5" href="tttech_broad_r_reach_8c.html#acfb865df9bcfd256cb7cda3fa097c6b3" title="tttech_BR_EmacInit" alt="" coords="377,56,515,83"/>
<area shape="rect" id="node8" href="tttech_broad_r_reach_8c.html#a9b10a501b054a49e934836bdf4403ab0" title="tttech_BR_EmacPhyInit" alt="" coords="365,157,527,184"/>
<area shape="rect" id="node9" href="tttech_broad_r_reach_8c.html#a08d226eccad61b0131321995daf26e58" title="mapFpga" alt="" coords="613,81,689,108"/>
<area shape="rect" id="node10" href="tttech_broad_r_reach_8c.html#a2fbd7f10fc3843d8a744dda32b0ac3f2" title="TJA1100 cable Test functionality. " alt="" coords="591,183,711,209"/>
<area shape="rect" id="node11" href="module_one_read_eth_phy_8c.html#a47c6c4d64e604e8e2c2e17b23a63e053" title="This function reads TJA1100 address register. " alt="" coords="760,157,860,184"/>
<area shape="rect" id="node12" href="module_one_read_eth_phy_8c.html#a50ee291d74529a7a8e2ea86f6aa2f2bf" title="This function writes data to TJA1100 address register. " alt="" coords="759,220,861,247"/>
</map>
</div>

</div>
</div>
<a id="aa5ceb5a8ae6cf69417140d2872fc1e69"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa5ceb5a8ae6cf69417140d2872fc1e69">&#9670;&nbsp;</a></span>VXB_DEVMETHOD_DECL()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">VXB_DEVMETHOD_DECL </td>
          <td>(</td>
          <td class="paramtype">vxbClkMgrPeriphEnable&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>from SAD ID:1741003 </p>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="a0e718d15271a9bebb65e1a4ce5397536"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0e718d15271a9bebb65e1a4ce5397536">&#9670;&nbsp;</a></span>_Br_MAC</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">LOCAL const uint8_t _Br_MAC[6] = <a class="el" href="tttech_broad_r_reach_8h.html#ae5c33da77362021f9f62d3ba6eb530ee">BR_MAC_ADDRESS_DEFAULT</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae9dc308fc7dc352e2e0d9f4261180809"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae9dc308fc7dc352e2e0d9f4261180809">&#9670;&nbsp;</a></span>_BRDiagData</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">LOCAL <a class="el" href="tttech_broad_r_reach_8h.html#a829d0d4ee83a5739f659f939df0ecb8a">s_BR_DIAG_DATA</a> _BRDiagData</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a49614cd2e6828bf323d147eab9c886b7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a49614cd2e6828bf323d147eab9c886b7">&#9670;&nbsp;</a></span>_brErrorCodes</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">LOCAL const Dt_ENUM_EHErrorID _brErrorCodes[5]</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">= {</div><div class="line">        ERR_EXTIF_SSH_BROADR_1,</div><div class="line">        ERR_EXTIF_SSH_BROADR_2,</div><div class="line">        ERR_EXTIF_SSH_BROADR_3,</div><div class="line">        ERR_EXTIF_SSH_BROADR_O,</div><div class="line">        ERR_EXTIF_SSH_BROADR_S }</div></div><!-- fragment -->
</div>
</div>
<a id="aeb40d949d7a59dc9702bb3946b001a70"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeb40d949d7a59dc9702bb3946b001a70">&#9670;&nbsp;</a></span>_brErrorStatus</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">LOCAL uint16_t _brErrorStatus = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a710621c592164b13f0ed9bd64b425d1e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a710621c592164b13f0ed9bd64b425d1e">&#9670;&nbsp;</a></span>_brif_data</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">s_BRIF_DATA* _brif_data = <a class="el" href="tttech_broad_r_reach_8c.html#aa870306719bb5e4ce97f4b9fd7722406">BR_NULL_PTR</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a74ec818cecb25cd71a7c463622bb3fb8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a74ec818cecb25cd71a7c463622bb3fb8">&#9670;&nbsp;</a></span>_brif_info</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">LOCAL <a class="el" href="tttech_broad_r_reach_8h.html#ad41dcce05c099f9c4d04142d0b8383f8">s_BRIF_INFO</a>* _brif_info = <a class="el" href="tttech_broad_r_reach_8c.html#aa870306719bb5e4ce97f4b9fd7722406">BR_NULL_PTR</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aee2b973e71340f11e8f49c6bc016d008"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aee2b973e71340f11e8f49c6bc016d008">&#9670;&nbsp;</a></span>_brif_ping_data</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">LOCAL <a class="el" href="tttech_broad_r_reach_8h.html#a4cc4a84464063b5b8d3e9eff66e6eb98">s_BR_DIAG_PING_DATA</a>* _brif_ping_data = <a class="el" href="tttech_broad_r_reach_8c.html#aa870306719bb5e4ce97f4b9fd7722406">BR_NULL_PTR</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1978c56a26e559e5b448e1104fde78ee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1978c56a26e559e5b448e1104fde78ee">&#9670;&nbsp;</a></span>_BRIFData</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">LOCAL s_BRIF_DATA _BRIFData</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2781eee3556f0727fc62fdb7e11d63d0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2781eee3556f0727fc62fdb7e11d63d0">&#9670;&nbsp;</a></span>_BRIFInfo</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">LOCAL <a class="el" href="tttech_broad_r_reach_8h.html#ad41dcce05c099f9c4d04142d0b8383f8">s_BRIF_INFO</a> _BRIFInfo</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a155844dcfd8e574a226599574b80afcf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a155844dcfd8e574a226599574b80afcf">&#9670;&nbsp;</a></span>_BRIFPingData</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">LOCAL <a class="el" href="tttech_broad_r_reach_8h.html#a4cc4a84464063b5b8d3e9eff66e6eb98">s_BR_DIAG_PING_DATA</a> _BRIFPingData[<a class="el" href="tttech_broad_r_reach_8h.html#aff2297cc6dc8fe0757c56b93efacfb92">BR_MAX_PING_HOSTS</a>]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac529556b2769bef49d44df7a1c48d385"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac529556b2769bef49d44df7a1c48d385">&#9670;&nbsp;</a></span>_cable_test_counter</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">LOCAL uint8_t _cable_test_counter = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3ff63f26a85064a1184f77fdc837d324"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3ff63f26a85064a1184f77fdc837d324">&#9670;&nbsp;</a></span>_cable_test_result</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">LOCAL uint16_t _cable_test_result = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a33e2cd6c47ffae90b14baedd40d9e8fa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a33e2cd6c47ffae90b14baedd40d9e8fa">&#9670;&nbsp;</a></span>_not_started_cycle_num</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">LOCAL uint8_t _not_started_cycle_num = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a823b7b6075d68ef49b1a96f3fcb13cec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a823b7b6075d68ef49b1a96f3fcb13cec">&#9670;&nbsp;</a></span>_SSHProduction_buff</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">LOCAL uint8_t _SSHProduction_buff[<a class="el" href="tttech_broad_r_reach_8h.html#ad75b741195f0db4f841a34d4cf0e41af">SSH_MAC_PROD_PAGESIZE</a>]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa3afd00dfa6861c17fd2206d3ec988b9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa3afd00dfa6861c17fd2206d3ec988b9">&#9670;&nbsp;</a></span>br_fail_drv_cycle</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">LOCAL uint16 br_fail_drv_cycle = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2cdac8e09135d89037ab3e3f30faa2f1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2cdac8e09135d89037ab3e3f30faa2f1">&#9670;&nbsp;</a></span>br_init_fail_cnt</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">LOCAL uint16 br_init_fail_cnt = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="abe560666bd1551906c634f43482b5e50"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abe560666bd1551906c634f43482b5e50">&#9670;&nbsp;</a></span>byte</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t byte[4]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a41d52d0caaf086cfb7b4081265c3992a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a41d52d0caaf086cfb7b4081265c3992a">&#9670;&nbsp;</a></span>id_comp_base</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">LOCAL volatile uint32_t* id_comp_base</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae4d106c6408c5439d183fddc75cb5d0f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae4d106c6408c5439d183fddc75cb5d0f">&#9670;&nbsp;</a></span>ifsetv</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">LOCAL { ... }   ifsetv</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3d8a9527a2ee4a7ebf59175650142e75"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3d8a9527a2ee4a7ebf59175650142e75">&#9670;&nbsp;</a></span>n</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t n</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a54678c7c9dfd5a1580a3b1fdbdd583be"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a54678c7c9dfd5a1580a3b1fdbdd583be">&#9670;&nbsp;</a></span>rwFile_drv_cnt</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">LOCAL char rwFile_drv_cnt[1]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
