\section{Class List}
Here are the classes, structs, unions and interfaces with brief descriptions\+:\begin{DoxyCompactList}
\item\contentsline{section}{\mbox{\hyperlink{struct_b_r___d_i_a_g___p_i_n_g___d_a_t_a}{B\+R\+\_\+\+D\+I\+A\+G\+\_\+\+P\+I\+N\+G\+\_\+\+D\+A\+TA}} }{\pageref{struct_b_r___d_i_a_g___p_i_n_g___d_a_t_a}}{}
\item\contentsline{section}{\mbox{\hyperlink{struct_b_r___info}{B\+R\+\_\+\+Info}} \\*Description }{\pageref{struct_b_r___info}}{}
\item\contentsline{section}{\mbox{\hyperlink{struct_b_r_diag_data}{B\+R\+Diag\+Data}} \\*Description }{\pageref{struct_b_r_diag_data}}{}
\item\contentsline{section}{\mbox{\hyperlink{structdiagnostic_data_msg_q}{diagnostic\+Data\+MsgQ}} }{\pageref{structdiagnostic_data_msg_q}}{}
\item\contentsline{section}{\mbox{\hyperlink{structdiagnostic_data_sh_m}{diagnostic\+Data\+ShM}} }{\pageref{structdiagnostic_data_sh_m}}{}
\item\contentsline{section}{\mbox{\hyperlink{structerror_struct}{error\+Struct}} }{\pageref{structerror_struct}}{}
\end{DoxyCompactList}
