\hypertarget{module_two_r_t_p_8h}{}\section{module\+Two\+R\+T\+P.\+h File Reference}
\label{module_two_r_t_p_8h}\index{module\+Two\+R\+T\+P.\+h@{module\+Two\+R\+T\+P.\+h}}
This graph shows which files directly or indirectly include this file\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=332pt]{module_two_r_t_p_8h__dep__incl}
\end{center}
\end{figure}
\subsection*{Macros}
\begin{DoxyCompactItemize}
\item 
\#define \mbox{\hyperlink{module_two_r_t_p_8h_ad974fe981249f5e84fbf1683b012c9f8}{B\+U\+F\+L\+EN}}~((uint16\+\_\+t) 512\+U)
\item 
\#define \mbox{\hyperlink{module_two_r_t_p_8h_a530f11a96e508d171d28564c8dc20942}{N\+U\+L\+L\+\_\+\+P\+TR}}~(void $\ast$) (0)
\item 
\#define \mbox{\hyperlink{module_two_r_t_p_8h_a146d7dedfdc15b1c2395679adb8d8ed4}{T\+A\+S\+K\+\_\+\+D\+E\+L\+A\+Y\+\_\+250\+MS}}~(uint32\+\_\+t) (25\+U)
\item 
\#define \mbox{\hyperlink{module_two_r_t_p_8h_ae5fc8143f6730b28e9c598682b5ac0e8}{B\+G\+\_\+\+T\+A\+S\+K\+\_\+\+P\+R\+I\+O\+R\+I\+TY}}~(115)
\item 
\#define \mbox{\hyperlink{module_two_r_t_p_8h_a0012beaa33310c6b0b9ce628697a65d5}{B\+G\+\_\+\+S\+T\+A\+C\+K\+\_\+\+S\+I\+ZE}}~(2000\+U)
\end{DoxyCompactItemize}
\subsection*{Functions}
\begin{DoxyCompactItemize}
\item 
S\+T\+A\+T\+US \mbox{\hyperlink{module_two_r_t_p_8h_a1d89a3332b3aef10068c0e00caf13bfc}{module2\+\_\+\+Set\+Routine\+Num}} (int routine\+Num)
\begin{DoxyCompactList}\small\item\em This function sends routine number to module 1 which activates appropriate routine. \end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{Macro Definition Documentation}
\mbox{\Hypertarget{module_two_r_t_p_8h_a0012beaa33310c6b0b9ce628697a65d5}\label{module_two_r_t_p_8h_a0012beaa33310c6b0b9ce628697a65d5}} 
\index{module\+Two\+R\+T\+P.\+h@{module\+Two\+R\+T\+P.\+h}!B\+G\+\_\+\+S\+T\+A\+C\+K\+\_\+\+S\+I\+ZE@{B\+G\+\_\+\+S\+T\+A\+C\+K\+\_\+\+S\+I\+ZE}}
\index{B\+G\+\_\+\+S\+T\+A\+C\+K\+\_\+\+S\+I\+ZE@{B\+G\+\_\+\+S\+T\+A\+C\+K\+\_\+\+S\+I\+ZE}!module\+Two\+R\+T\+P.\+h@{module\+Two\+R\+T\+P.\+h}}
\subsubsection{\texorpdfstring{B\+G\+\_\+\+S\+T\+A\+C\+K\+\_\+\+S\+I\+ZE}{BG\_STACK\_SIZE}}
{\footnotesize\ttfamily \#define B\+G\+\_\+\+S\+T\+A\+C\+K\+\_\+\+S\+I\+ZE~(2000\+U)}

\mbox{\Hypertarget{module_two_r_t_p_8h_ae5fc8143f6730b28e9c598682b5ac0e8}\label{module_two_r_t_p_8h_ae5fc8143f6730b28e9c598682b5ac0e8}} 
\index{module\+Two\+R\+T\+P.\+h@{module\+Two\+R\+T\+P.\+h}!B\+G\+\_\+\+T\+A\+S\+K\+\_\+\+P\+R\+I\+O\+R\+I\+TY@{B\+G\+\_\+\+T\+A\+S\+K\+\_\+\+P\+R\+I\+O\+R\+I\+TY}}
\index{B\+G\+\_\+\+T\+A\+S\+K\+\_\+\+P\+R\+I\+O\+R\+I\+TY@{B\+G\+\_\+\+T\+A\+S\+K\+\_\+\+P\+R\+I\+O\+R\+I\+TY}!module\+Two\+R\+T\+P.\+h@{module\+Two\+R\+T\+P.\+h}}
\subsubsection{\texorpdfstring{B\+G\+\_\+\+T\+A\+S\+K\+\_\+\+P\+R\+I\+O\+R\+I\+TY}{BG\_TASK\_PRIORITY}}
{\footnotesize\ttfamily \#define B\+G\+\_\+\+T\+A\+S\+K\+\_\+\+P\+R\+I\+O\+R\+I\+TY~(115)}

\mbox{\Hypertarget{module_two_r_t_p_8h_ad974fe981249f5e84fbf1683b012c9f8}\label{module_two_r_t_p_8h_ad974fe981249f5e84fbf1683b012c9f8}} 
\index{module\+Two\+R\+T\+P.\+h@{module\+Two\+R\+T\+P.\+h}!B\+U\+F\+L\+EN@{B\+U\+F\+L\+EN}}
\index{B\+U\+F\+L\+EN@{B\+U\+F\+L\+EN}!module\+Two\+R\+T\+P.\+h@{module\+Two\+R\+T\+P.\+h}}
\subsubsection{\texorpdfstring{B\+U\+F\+L\+EN}{BUFLEN}}
{\footnotesize\ttfamily \#define B\+U\+F\+L\+EN~((uint16\+\_\+t) 512\+U)}

\mbox{\Hypertarget{module_two_r_t_p_8h_a530f11a96e508d171d28564c8dc20942}\label{module_two_r_t_p_8h_a530f11a96e508d171d28564c8dc20942}} 
\index{module\+Two\+R\+T\+P.\+h@{module\+Two\+R\+T\+P.\+h}!N\+U\+L\+L\+\_\+\+P\+TR@{N\+U\+L\+L\+\_\+\+P\+TR}}
\index{N\+U\+L\+L\+\_\+\+P\+TR@{N\+U\+L\+L\+\_\+\+P\+TR}!module\+Two\+R\+T\+P.\+h@{module\+Two\+R\+T\+P.\+h}}
\subsubsection{\texorpdfstring{N\+U\+L\+L\+\_\+\+P\+TR}{NULL\_PTR}}
{\footnotesize\ttfamily \#define N\+U\+L\+L\+\_\+\+P\+TR~(void $\ast$) (0)}

\mbox{\Hypertarget{module_two_r_t_p_8h_a146d7dedfdc15b1c2395679adb8d8ed4}\label{module_two_r_t_p_8h_a146d7dedfdc15b1c2395679adb8d8ed4}} 
\index{module\+Two\+R\+T\+P.\+h@{module\+Two\+R\+T\+P.\+h}!T\+A\+S\+K\+\_\+\+D\+E\+L\+A\+Y\+\_\+250\+MS@{T\+A\+S\+K\+\_\+\+D\+E\+L\+A\+Y\+\_\+250\+MS}}
\index{T\+A\+S\+K\+\_\+\+D\+E\+L\+A\+Y\+\_\+250\+MS@{T\+A\+S\+K\+\_\+\+D\+E\+L\+A\+Y\+\_\+250\+MS}!module\+Two\+R\+T\+P.\+h@{module\+Two\+R\+T\+P.\+h}}
\subsubsection{\texorpdfstring{T\+A\+S\+K\+\_\+\+D\+E\+L\+A\+Y\+\_\+250\+MS}{TASK\_DELAY\_250MS}}
{\footnotesize\ttfamily \#define T\+A\+S\+K\+\_\+\+D\+E\+L\+A\+Y\+\_\+250\+MS~(uint32\+\_\+t) (25\+U)}



\subsection{Function Documentation}
\mbox{\Hypertarget{module_two_r_t_p_8h_a1d89a3332b3aef10068c0e00caf13bfc}\label{module_two_r_t_p_8h_a1d89a3332b3aef10068c0e00caf13bfc}} 
\index{module\+Two\+R\+T\+P.\+h@{module\+Two\+R\+T\+P.\+h}!module2\+\_\+\+Set\+Routine\+Num@{module2\+\_\+\+Set\+Routine\+Num}}
\index{module2\+\_\+\+Set\+Routine\+Num@{module2\+\_\+\+Set\+Routine\+Num}!module\+Two\+R\+T\+P.\+h@{module\+Two\+R\+T\+P.\+h}}
\subsubsection{\texorpdfstring{module2\+\_\+\+Set\+Routine\+Num()}{module2\_SetRoutineNum()}}
{\footnotesize\ttfamily S\+T\+A\+T\+US module2\+\_\+\+Set\+Routine\+Num (\begin{DoxyParamCaption}\item[{int}]{routine\+Num }\end{DoxyParamCaption})}



This function sends routine number to module 1 which activates appropriate routine. 


\begin{DoxyParams}{Parameters}
{\em routine\+Num} & Number of routine to be called \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
OK if successful, E\+R\+R\+OR otherwise  E\+R\+R\+OR if opening or sending through msg\+Queue was unsuccessful 
\end{DoxyReturn}
