\hypertarget{structerror_struct}{}\section{error\+Struct Struct Reference}
\label{structerror_struct}\index{error\+Struct@{error\+Struct}}


{\ttfamily \#include $<$module\+One\+Read\+Eth\+Phy.\+h$>$}



Collaboration diagram for error\+Struct\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=201pt]{structerror_struct__coll__graph}
\end{center}
\end{figure}
\subsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
char \mbox{\hyperlink{structerror_struct_a51e5ae4be96680737622f257e2eb2479}{timestamp}} \mbox{[}26\mbox{]}
\item 
uint8\+\_\+t \mbox{\hyperlink{structerror_struct_af07d527b0695dad43376f6658ca6d9d3}{id}}
\item 
char \mbox{\hyperlink{structerror_struct_aed437236613db32b2b56361e2cbf3ce6}{description}} \mbox{[}50\mbox{]}
\item 
uint8\+\_\+t \mbox{\hyperlink{structerror_struct_a14bf4c23e01145e362768dfdc4466737}{padding}}
\end{DoxyCompactItemize}


\subsection{Member Data Documentation}
\mbox{\Hypertarget{structerror_struct_aed437236613db32b2b56361e2cbf3ce6}\label{structerror_struct_aed437236613db32b2b56361e2cbf3ce6}} 
\index{error\+Struct@{error\+Struct}!description@{description}}
\index{description@{description}!error\+Struct@{error\+Struct}}
\subsubsection{\texorpdfstring{description}{description}}
{\footnotesize\ttfamily char error\+Struct\+::description}

\mbox{\Hypertarget{structerror_struct_af07d527b0695dad43376f6658ca6d9d3}\label{structerror_struct_af07d527b0695dad43376f6658ca6d9d3}} 
\index{error\+Struct@{error\+Struct}!id@{id}}
\index{id@{id}!error\+Struct@{error\+Struct}}
\subsubsection{\texorpdfstring{id}{id}}
{\footnotesize\ttfamily uint8\+\_\+t error\+Struct\+::id}

\mbox{\Hypertarget{structerror_struct_a14bf4c23e01145e362768dfdc4466737}\label{structerror_struct_a14bf4c23e01145e362768dfdc4466737}} 
\index{error\+Struct@{error\+Struct}!padding@{padding}}
\index{padding@{padding}!error\+Struct@{error\+Struct}}
\subsubsection{\texorpdfstring{padding}{padding}}
{\footnotesize\ttfamily uint8\+\_\+t error\+Struct\+::padding}

\mbox{\Hypertarget{structerror_struct_a51e5ae4be96680737622f257e2eb2479}\label{structerror_struct_a51e5ae4be96680737622f257e2eb2479}} 
\index{error\+Struct@{error\+Struct}!timestamp@{timestamp}}
\index{timestamp@{timestamp}!error\+Struct@{error\+Struct}}
\subsubsection{\texorpdfstring{timestamp}{timestamp}}
{\footnotesize\ttfamily char error\+Struct\+::timestamp}



The documentation for this struct was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{module_one_read_eth_phy_8h}{module\+One\+Read\+Eth\+Phy.\+h}}\item 
\mbox{\hyperlink{module_two_communication_8h}{module\+Two\+Communication.\+h}}\end{DoxyCompactItemize}
