\hypertarget{struct_b_r___d_i_a_g___p_i_n_g___d_a_t_a}{}\section{B\+R\+\_\+\+D\+I\+A\+G\+\_\+\+P\+I\+N\+G\+\_\+\+D\+A\+TA Struct Reference}
\label{struct_b_r___d_i_a_g___p_i_n_g___d_a_t_a}\index{B\+R\+\_\+\+D\+I\+A\+G\+\_\+\+P\+I\+N\+G\+\_\+\+D\+A\+TA@{B\+R\+\_\+\+D\+I\+A\+G\+\_\+\+P\+I\+N\+G\+\_\+\+D\+A\+TA}}


{\ttfamily \#include $<$tttech\+Broad\+R\+Reach.\+h$>$}



Collaboration diagram for B\+R\+\_\+\+D\+I\+A\+G\+\_\+\+P\+I\+N\+G\+\_\+\+D\+A\+TA\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=275pt]{struct_b_r___d_i_a_g___p_i_n_g___d_a_t_a__coll__graph}
\end{center}
\end{figure}
\subsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
uint8\+\_\+t \mbox{\hyperlink{struct_b_r___d_i_a_g___p_i_n_g___d_a_t_a_ab2996a088cc43e9ab39b5d108d95682f}{I\+Pv6\+\_\+address}} \mbox{[}16\mbox{]}
\item 
uint8\+\_\+t \mbox{\hyperlink{struct_b_r___d_i_a_g___p_i_n_g___d_a_t_a_ac31c42bf1a1783d9c6aa3de70a0b29cf}{result}}
\item 
uint8\+\_\+t \mbox{\hyperlink{struct_b_r___d_i_a_g___p_i_n_g___d_a_t_a_a232a176e3dad7eaba4dfc978610042e8}{padding\+Gap8\+\_\+1}}
\item 
uint16\+\_\+t \mbox{\hyperlink{struct_b_r___d_i_a_g___p_i_n_g___d_a_t_a_a1c4c77e6f2aabcaec588628a55a25bed}{padding\+Gap16\+\_\+2}}
\end{DoxyCompactItemize}


\subsection{Member Data Documentation}
\mbox{\Hypertarget{struct_b_r___d_i_a_g___p_i_n_g___d_a_t_a_ab2996a088cc43e9ab39b5d108d95682f}\label{struct_b_r___d_i_a_g___p_i_n_g___d_a_t_a_ab2996a088cc43e9ab39b5d108d95682f}} 
\index{B\+R\+\_\+\+D\+I\+A\+G\+\_\+\+P\+I\+N\+G\+\_\+\+D\+A\+TA@{B\+R\+\_\+\+D\+I\+A\+G\+\_\+\+P\+I\+N\+G\+\_\+\+D\+A\+TA}!I\+Pv6\+\_\+address@{I\+Pv6\+\_\+address}}
\index{I\+Pv6\+\_\+address@{I\+Pv6\+\_\+address}!B\+R\+\_\+\+D\+I\+A\+G\+\_\+\+P\+I\+N\+G\+\_\+\+D\+A\+TA@{B\+R\+\_\+\+D\+I\+A\+G\+\_\+\+P\+I\+N\+G\+\_\+\+D\+A\+TA}}
\subsubsection{\texorpdfstring{I\+Pv6\+\_\+address}{IPv6\_address}}
{\footnotesize\ttfamily uint8\+\_\+t B\+R\+\_\+\+D\+I\+A\+G\+\_\+\+P\+I\+N\+G\+\_\+\+D\+A\+T\+A\+::\+I\+Pv6\+\_\+address\mbox{[}16\mbox{]}}

\mbox{\Hypertarget{struct_b_r___d_i_a_g___p_i_n_g___d_a_t_a_a1c4c77e6f2aabcaec588628a55a25bed}\label{struct_b_r___d_i_a_g___p_i_n_g___d_a_t_a_a1c4c77e6f2aabcaec588628a55a25bed}} 
\index{B\+R\+\_\+\+D\+I\+A\+G\+\_\+\+P\+I\+N\+G\+\_\+\+D\+A\+TA@{B\+R\+\_\+\+D\+I\+A\+G\+\_\+\+P\+I\+N\+G\+\_\+\+D\+A\+TA}!padding\+Gap16\+\_\+2@{padding\+Gap16\+\_\+2}}
\index{padding\+Gap16\+\_\+2@{padding\+Gap16\+\_\+2}!B\+R\+\_\+\+D\+I\+A\+G\+\_\+\+P\+I\+N\+G\+\_\+\+D\+A\+TA@{B\+R\+\_\+\+D\+I\+A\+G\+\_\+\+P\+I\+N\+G\+\_\+\+D\+A\+TA}}
\subsubsection{\texorpdfstring{padding\+Gap16\+\_\+2}{paddingGap16\_2}}
{\footnotesize\ttfamily uint16\+\_\+t B\+R\+\_\+\+D\+I\+A\+G\+\_\+\+P\+I\+N\+G\+\_\+\+D\+A\+T\+A\+::padding\+Gap16\+\_\+2}

\mbox{\Hypertarget{struct_b_r___d_i_a_g___p_i_n_g___d_a_t_a_a232a176e3dad7eaba4dfc978610042e8}\label{struct_b_r___d_i_a_g___p_i_n_g___d_a_t_a_a232a176e3dad7eaba4dfc978610042e8}} 
\index{B\+R\+\_\+\+D\+I\+A\+G\+\_\+\+P\+I\+N\+G\+\_\+\+D\+A\+TA@{B\+R\+\_\+\+D\+I\+A\+G\+\_\+\+P\+I\+N\+G\+\_\+\+D\+A\+TA}!padding\+Gap8\+\_\+1@{padding\+Gap8\+\_\+1}}
\index{padding\+Gap8\+\_\+1@{padding\+Gap8\+\_\+1}!B\+R\+\_\+\+D\+I\+A\+G\+\_\+\+P\+I\+N\+G\+\_\+\+D\+A\+TA@{B\+R\+\_\+\+D\+I\+A\+G\+\_\+\+P\+I\+N\+G\+\_\+\+D\+A\+TA}}
\subsubsection{\texorpdfstring{padding\+Gap8\+\_\+1}{paddingGap8\_1}}
{\footnotesize\ttfamily uint8\+\_\+t B\+R\+\_\+\+D\+I\+A\+G\+\_\+\+P\+I\+N\+G\+\_\+\+D\+A\+T\+A\+::padding\+Gap8\+\_\+1}

\mbox{\Hypertarget{struct_b_r___d_i_a_g___p_i_n_g___d_a_t_a_ac31c42bf1a1783d9c6aa3de70a0b29cf}\label{struct_b_r___d_i_a_g___p_i_n_g___d_a_t_a_ac31c42bf1a1783d9c6aa3de70a0b29cf}} 
\index{B\+R\+\_\+\+D\+I\+A\+G\+\_\+\+P\+I\+N\+G\+\_\+\+D\+A\+TA@{B\+R\+\_\+\+D\+I\+A\+G\+\_\+\+P\+I\+N\+G\+\_\+\+D\+A\+TA}!result@{result}}
\index{result@{result}!B\+R\+\_\+\+D\+I\+A\+G\+\_\+\+P\+I\+N\+G\+\_\+\+D\+A\+TA@{B\+R\+\_\+\+D\+I\+A\+G\+\_\+\+P\+I\+N\+G\+\_\+\+D\+A\+TA}}
\subsubsection{\texorpdfstring{result}{result}}
{\footnotesize\ttfamily uint8\+\_\+t B\+R\+\_\+\+D\+I\+A\+G\+\_\+\+P\+I\+N\+G\+\_\+\+D\+A\+T\+A\+::result}



The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{tttech_broad_r_reach_8h}{tttech\+Broad\+R\+Reach.\+h}}\end{DoxyCompactItemize}
