\hypertarget{structdiagnostic_data_sh_m}{}\section{diagnostic\+Data\+ShM Struct Reference}
\label{structdiagnostic_data_sh_m}\index{diagnostic\+Data\+ShM@{diagnostic\+Data\+ShM}}


{\ttfamily \#include $<$module\+One\+Read\+Eth\+Phy.\+h$>$}



Collaboration diagram for diagnostic\+Data\+ShM\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=250pt]{structdiagnostic_data_sh_m__coll__graph}
\end{center}
\end{figure}
\subsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
uint8\+\_\+t \mbox{\hyperlink{structdiagnostic_data_sh_m_aea0d784161d1ca8341ca45e317c9f1b8}{jabber\+\_\+detect}}
\item 
uint16\+\_\+t \mbox{\hyperlink{structdiagnostic_data_sh_m_a5412678306937d33f7ce540392dd3bee}{phy\+\_\+id\+\_\+reg1}}
\item 
uint8\+\_\+t \mbox{\hyperlink{structdiagnostic_data_sh_m_ad417640c69f6eaf2e2f3677b228438b6}{phy\+\_\+id\+\_\+reg2}}
\item 
uint8\+\_\+t \mbox{\hyperlink{structdiagnostic_data_sh_m_aefd4b509acae31fc6b31afbf4e470c17}{type\+\_\+no}}
\item 
uint8\+\_\+t \mbox{\hyperlink{structdiagnostic_data_sh_m_a6b7ece4c9d83b8829833218e40225a01}{revision\+\_\+no}}
\item 
uint8\+\_\+t \mbox{\hyperlink{structdiagnostic_data_sh_m_a8acd90ad8e4006822e07de11ddd61154}{phy\+\_\+id\+\_\+reg3}}
\item 
uint8\+\_\+t \mbox{\hyperlink{structdiagnostic_data_sh_m_ac1736f9fee4c2b32ae26e3776ad18944}{int\+\_\+status}}
\item 
uint16\+\_\+t \mbox{\hyperlink{structdiagnostic_data_sh_m_ac0c9f1dc4e8f935100b4c9840a873f36}{loc\+\_\+rcvr\+\_\+cnt}}
\item 
uint16\+\_\+t \mbox{\hyperlink{structdiagnostic_data_sh_m_a3f0bf956d0452b349d1d51dcc67e8600}{rem\+\_\+rcvr\+\_\+cnt}}
\item 
uint16\+\_\+t \mbox{\hyperlink{structdiagnostic_data_sh_m_a0d3efa05bf7a22241d54e6e6e9fb3732}{link\+\_\+fail\+\_\+cnt}}
\item 
uint16\+\_\+t \mbox{\hyperlink{structdiagnostic_data_sh_m_a0cbdf2f4de0f1ee3f4b7745a98fc04e8}{padding1}}
\end{DoxyCompactItemize}


\subsection{Member Data Documentation}
\mbox{\Hypertarget{structdiagnostic_data_sh_m_ac1736f9fee4c2b32ae26e3776ad18944}\label{structdiagnostic_data_sh_m_ac1736f9fee4c2b32ae26e3776ad18944}} 
\index{diagnostic\+Data\+ShM@{diagnostic\+Data\+ShM}!int\+\_\+status@{int\+\_\+status}}
\index{int\+\_\+status@{int\+\_\+status}!diagnostic\+Data\+ShM@{diagnostic\+Data\+ShM}}
\subsubsection{\texorpdfstring{int\+\_\+status}{int\_status}}
{\footnotesize\ttfamily uint8\+\_\+t diagnostic\+Data\+Sh\+M\+::int\+\_\+status}

\mbox{\Hypertarget{structdiagnostic_data_sh_m_aea0d784161d1ca8341ca45e317c9f1b8}\label{structdiagnostic_data_sh_m_aea0d784161d1ca8341ca45e317c9f1b8}} 
\index{diagnostic\+Data\+ShM@{diagnostic\+Data\+ShM}!jabber\+\_\+detect@{jabber\+\_\+detect}}
\index{jabber\+\_\+detect@{jabber\+\_\+detect}!diagnostic\+Data\+ShM@{diagnostic\+Data\+ShM}}
\subsubsection{\texorpdfstring{jabber\+\_\+detect}{jabber\_detect}}
{\footnotesize\ttfamily uint8\+\_\+t diagnostic\+Data\+Sh\+M\+::jabber\+\_\+detect}

\mbox{\Hypertarget{structdiagnostic_data_sh_m_a0d3efa05bf7a22241d54e6e6e9fb3732}\label{structdiagnostic_data_sh_m_a0d3efa05bf7a22241d54e6e6e9fb3732}} 
\index{diagnostic\+Data\+ShM@{diagnostic\+Data\+ShM}!link\+\_\+fail\+\_\+cnt@{link\+\_\+fail\+\_\+cnt}}
\index{link\+\_\+fail\+\_\+cnt@{link\+\_\+fail\+\_\+cnt}!diagnostic\+Data\+ShM@{diagnostic\+Data\+ShM}}
\subsubsection{\texorpdfstring{link\+\_\+fail\+\_\+cnt}{link\_fail\_cnt}}
{\footnotesize\ttfamily uint16\+\_\+t diagnostic\+Data\+Sh\+M\+::link\+\_\+fail\+\_\+cnt}

\mbox{\Hypertarget{structdiagnostic_data_sh_m_ac0c9f1dc4e8f935100b4c9840a873f36}\label{structdiagnostic_data_sh_m_ac0c9f1dc4e8f935100b4c9840a873f36}} 
\index{diagnostic\+Data\+ShM@{diagnostic\+Data\+ShM}!loc\+\_\+rcvr\+\_\+cnt@{loc\+\_\+rcvr\+\_\+cnt}}
\index{loc\+\_\+rcvr\+\_\+cnt@{loc\+\_\+rcvr\+\_\+cnt}!diagnostic\+Data\+ShM@{diagnostic\+Data\+ShM}}
\subsubsection{\texorpdfstring{loc\+\_\+rcvr\+\_\+cnt}{loc\_rcvr\_cnt}}
{\footnotesize\ttfamily uint16\+\_\+t diagnostic\+Data\+Sh\+M\+::loc\+\_\+rcvr\+\_\+cnt}

\mbox{\Hypertarget{structdiagnostic_data_sh_m_a0cbdf2f4de0f1ee3f4b7745a98fc04e8}\label{structdiagnostic_data_sh_m_a0cbdf2f4de0f1ee3f4b7745a98fc04e8}} 
\index{diagnostic\+Data\+ShM@{diagnostic\+Data\+ShM}!padding1@{padding1}}
\index{padding1@{padding1}!diagnostic\+Data\+ShM@{diagnostic\+Data\+ShM}}
\subsubsection{\texorpdfstring{padding1}{padding1}}
{\footnotesize\ttfamily uint16\+\_\+t diagnostic\+Data\+Sh\+M\+::padding1}

\mbox{\Hypertarget{structdiagnostic_data_sh_m_a5412678306937d33f7ce540392dd3bee}\label{structdiagnostic_data_sh_m_a5412678306937d33f7ce540392dd3bee}} 
\index{diagnostic\+Data\+ShM@{diagnostic\+Data\+ShM}!phy\+\_\+id\+\_\+reg1@{phy\+\_\+id\+\_\+reg1}}
\index{phy\+\_\+id\+\_\+reg1@{phy\+\_\+id\+\_\+reg1}!diagnostic\+Data\+ShM@{diagnostic\+Data\+ShM}}
\subsubsection{\texorpdfstring{phy\+\_\+id\+\_\+reg1}{phy\_id\_reg1}}
{\footnotesize\ttfamily uint16\+\_\+t diagnostic\+Data\+Sh\+M\+::phy\+\_\+id\+\_\+reg1}

\mbox{\Hypertarget{structdiagnostic_data_sh_m_ad417640c69f6eaf2e2f3677b228438b6}\label{structdiagnostic_data_sh_m_ad417640c69f6eaf2e2f3677b228438b6}} 
\index{diagnostic\+Data\+ShM@{diagnostic\+Data\+ShM}!phy\+\_\+id\+\_\+reg2@{phy\+\_\+id\+\_\+reg2}}
\index{phy\+\_\+id\+\_\+reg2@{phy\+\_\+id\+\_\+reg2}!diagnostic\+Data\+ShM@{diagnostic\+Data\+ShM}}
\subsubsection{\texorpdfstring{phy\+\_\+id\+\_\+reg2}{phy\_id\_reg2}}
{\footnotesize\ttfamily uint8\+\_\+t diagnostic\+Data\+Sh\+M\+::phy\+\_\+id\+\_\+reg2}

\mbox{\Hypertarget{structdiagnostic_data_sh_m_a8acd90ad8e4006822e07de11ddd61154}\label{structdiagnostic_data_sh_m_a8acd90ad8e4006822e07de11ddd61154}} 
\index{diagnostic\+Data\+ShM@{diagnostic\+Data\+ShM}!phy\+\_\+id\+\_\+reg3@{phy\+\_\+id\+\_\+reg3}}
\index{phy\+\_\+id\+\_\+reg3@{phy\+\_\+id\+\_\+reg3}!diagnostic\+Data\+ShM@{diagnostic\+Data\+ShM}}
\subsubsection{\texorpdfstring{phy\+\_\+id\+\_\+reg3}{phy\_id\_reg3}}
{\footnotesize\ttfamily uint8\+\_\+t diagnostic\+Data\+Sh\+M\+::phy\+\_\+id\+\_\+reg3}

\mbox{\Hypertarget{structdiagnostic_data_sh_m_a3f0bf956d0452b349d1d51dcc67e8600}\label{structdiagnostic_data_sh_m_a3f0bf956d0452b349d1d51dcc67e8600}} 
\index{diagnostic\+Data\+ShM@{diagnostic\+Data\+ShM}!rem\+\_\+rcvr\+\_\+cnt@{rem\+\_\+rcvr\+\_\+cnt}}
\index{rem\+\_\+rcvr\+\_\+cnt@{rem\+\_\+rcvr\+\_\+cnt}!diagnostic\+Data\+ShM@{diagnostic\+Data\+ShM}}
\subsubsection{\texorpdfstring{rem\+\_\+rcvr\+\_\+cnt}{rem\_rcvr\_cnt}}
{\footnotesize\ttfamily uint16\+\_\+t diagnostic\+Data\+Sh\+M\+::rem\+\_\+rcvr\+\_\+cnt}

\mbox{\Hypertarget{structdiagnostic_data_sh_m_a6b7ece4c9d83b8829833218e40225a01}\label{structdiagnostic_data_sh_m_a6b7ece4c9d83b8829833218e40225a01}} 
\index{diagnostic\+Data\+ShM@{diagnostic\+Data\+ShM}!revision\+\_\+no@{revision\+\_\+no}}
\index{revision\+\_\+no@{revision\+\_\+no}!diagnostic\+Data\+ShM@{diagnostic\+Data\+ShM}}
\subsubsection{\texorpdfstring{revision\+\_\+no}{revision\_no}}
{\footnotesize\ttfamily uint8\+\_\+t diagnostic\+Data\+Sh\+M\+::revision\+\_\+no}

\mbox{\Hypertarget{structdiagnostic_data_sh_m_aefd4b509acae31fc6b31afbf4e470c17}\label{structdiagnostic_data_sh_m_aefd4b509acae31fc6b31afbf4e470c17}} 
\index{diagnostic\+Data\+ShM@{diagnostic\+Data\+ShM}!type\+\_\+no@{type\+\_\+no}}
\index{type\+\_\+no@{type\+\_\+no}!diagnostic\+Data\+ShM@{diagnostic\+Data\+ShM}}
\subsubsection{\texorpdfstring{type\+\_\+no}{type\_no}}
{\footnotesize\ttfamily uint8\+\_\+t diagnostic\+Data\+Sh\+M\+::type\+\_\+no}



The documentation for this struct was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{module_one_read_eth_phy_8h}{module\+One\+Read\+Eth\+Phy.\+h}}\item 
\mbox{\hyperlink{module_two_communication_8h}{module\+Two\+Communication.\+h}}\end{DoxyCompactItemize}
