\hypertarget{struct_b_r_diag_data}{}\section{B\+R\+Diag\+Data Struct Reference}
\label{struct_b_r_diag_data}\index{B\+R\+Diag\+Data@{B\+R\+Diag\+Data}}


description  




{\ttfamily \#include $<$tttech\+Broad\+R\+Reach.\+h$>$}



Collaboration diagram for B\+R\+Diag\+Data\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{struct_b_r_diag_data__coll__graph}
\end{center}
\end{figure}
\subsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
uint32\+\_\+t \mbox{\hyperlink{struct_b_r_diag_data_a29727be81df0a5cab888e7c16c78f152}{status\+\_\+routine}}
\item 
uint32\+\_\+t \mbox{\hyperlink{struct_b_r_diag_data_a1b6c0080fff5bddfc534cf9b50d52564}{status\+\_\+val}}
\item 
uint32\+\_\+t \mbox{\hyperlink{struct_b_r_diag_data_a525c855c97fe37dd7447ac2890bb4842}{ping\+\_\+response}}
\item 
uint16\+\_\+t \mbox{\hyperlink{struct_b_r_diag_data_a52ec83c444fe23cc253d2a7b5d788326}{br\+\_\+com\+\_\+error}}
\item 
uint16\+\_\+t \mbox{\hyperlink{struct_b_r_diag_data_acc7b07f207627a8b156283e88d4c7a8e}{ip\+\_\+dropped\+\_\+msg}}
\item 
uint16\+\_\+t \mbox{\hyperlink{struct_b_r_diag_data_a12d116dc3607d10fe1e772435a064857}{cnt\+\_\+wrong\+\_\+\+V\+L\+AN}}
\item 
uint16\+\_\+t \mbox{\hyperlink{struct_b_r_diag_data_a547b4cf3fcd1d5686591da312e375e21}{cnt\+\_\+wrong\+\_\+\+IP}}
\item 
uint16\+\_\+t \mbox{\hyperlink{struct_b_r_diag_data_acfd5368dd58e132b13062dbad9ae2dd8}{cnt\+\_\+wrong\+\_\+\+T\+C\+Pport}}
\item 
uint16\+\_\+t \mbox{\hyperlink{struct_b_r_diag_data_a5835a6a7161d695e1724da1ce9185339}{cnt\+\_\+wrong\+\_\+\+U\+D\+Pport}}
\item 
uint8\+\_\+t \mbox{\hyperlink{struct_b_r_diag_data_a857fefa87840d357d7bb5f2ae82fe25f}{ethernet\+\_\+signalquality}}
\item 
uint8\+\_\+t \mbox{\hyperlink{struct_b_r_diag_data_a39130c14ab5e3e3b638b7ece79b1eadc}{eth\+\_\+link\+\_\+lost\+\_\+cnt}}
\item 
uint8\+\_\+t \mbox{\hyperlink{struct_b_r_diag_data_a2b044ae057e4dd84e91ef6a73ccb9053}{eht\+\_\+crc\+\_\+err\+\_\+cnt}}
\item 
uint8\+\_\+t \mbox{\hyperlink{struct_b_r_diag_data_ad21747ff95da8debf8e9c0bc1c4fcd44}{padding\+Gap8\+\_\+1}}
\end{DoxyCompactItemize}


\subsection{Detailed Description}
description 

\subsection{Member Data Documentation}
\mbox{\Hypertarget{struct_b_r_diag_data_a52ec83c444fe23cc253d2a7b5d788326}\label{struct_b_r_diag_data_a52ec83c444fe23cc253d2a7b5d788326}} 
\index{B\+R\+Diag\+Data@{B\+R\+Diag\+Data}!br\+\_\+com\+\_\+error@{br\+\_\+com\+\_\+error}}
\index{br\+\_\+com\+\_\+error@{br\+\_\+com\+\_\+error}!B\+R\+Diag\+Data@{B\+R\+Diag\+Data}}
\subsubsection{\texorpdfstring{br\+\_\+com\+\_\+error}{br\_com\_error}}
{\footnotesize\ttfamily uint16\+\_\+t B\+R\+Diag\+Data\+::br\+\_\+com\+\_\+error}

\mbox{\Hypertarget{struct_b_r_diag_data_a547b4cf3fcd1d5686591da312e375e21}\label{struct_b_r_diag_data_a547b4cf3fcd1d5686591da312e375e21}} 
\index{B\+R\+Diag\+Data@{B\+R\+Diag\+Data}!cnt\+\_\+wrong\+\_\+\+IP@{cnt\+\_\+wrong\+\_\+\+IP}}
\index{cnt\+\_\+wrong\+\_\+\+IP@{cnt\+\_\+wrong\+\_\+\+IP}!B\+R\+Diag\+Data@{B\+R\+Diag\+Data}}
\subsubsection{\texorpdfstring{cnt\+\_\+wrong\+\_\+\+IP}{cnt\_wrong\_IP}}
{\footnotesize\ttfamily uint16\+\_\+t B\+R\+Diag\+Data\+::cnt\+\_\+wrong\+\_\+\+IP}

\mbox{\Hypertarget{struct_b_r_diag_data_acfd5368dd58e132b13062dbad9ae2dd8}\label{struct_b_r_diag_data_acfd5368dd58e132b13062dbad9ae2dd8}} 
\index{B\+R\+Diag\+Data@{B\+R\+Diag\+Data}!cnt\+\_\+wrong\+\_\+\+T\+C\+Pport@{cnt\+\_\+wrong\+\_\+\+T\+C\+Pport}}
\index{cnt\+\_\+wrong\+\_\+\+T\+C\+Pport@{cnt\+\_\+wrong\+\_\+\+T\+C\+Pport}!B\+R\+Diag\+Data@{B\+R\+Diag\+Data}}
\subsubsection{\texorpdfstring{cnt\+\_\+wrong\+\_\+\+T\+C\+Pport}{cnt\_wrong\_TCPport}}
{\footnotesize\ttfamily uint16\+\_\+t B\+R\+Diag\+Data\+::cnt\+\_\+wrong\+\_\+\+T\+C\+Pport}

\mbox{\Hypertarget{struct_b_r_diag_data_a5835a6a7161d695e1724da1ce9185339}\label{struct_b_r_diag_data_a5835a6a7161d695e1724da1ce9185339}} 
\index{B\+R\+Diag\+Data@{B\+R\+Diag\+Data}!cnt\+\_\+wrong\+\_\+\+U\+D\+Pport@{cnt\+\_\+wrong\+\_\+\+U\+D\+Pport}}
\index{cnt\+\_\+wrong\+\_\+\+U\+D\+Pport@{cnt\+\_\+wrong\+\_\+\+U\+D\+Pport}!B\+R\+Diag\+Data@{B\+R\+Diag\+Data}}
\subsubsection{\texorpdfstring{cnt\+\_\+wrong\+\_\+\+U\+D\+Pport}{cnt\_wrong\_UDPport}}
{\footnotesize\ttfamily uint16\+\_\+t B\+R\+Diag\+Data\+::cnt\+\_\+wrong\+\_\+\+U\+D\+Pport}

\mbox{\Hypertarget{struct_b_r_diag_data_a12d116dc3607d10fe1e772435a064857}\label{struct_b_r_diag_data_a12d116dc3607d10fe1e772435a064857}} 
\index{B\+R\+Diag\+Data@{B\+R\+Diag\+Data}!cnt\+\_\+wrong\+\_\+\+V\+L\+AN@{cnt\+\_\+wrong\+\_\+\+V\+L\+AN}}
\index{cnt\+\_\+wrong\+\_\+\+V\+L\+AN@{cnt\+\_\+wrong\+\_\+\+V\+L\+AN}!B\+R\+Diag\+Data@{B\+R\+Diag\+Data}}
\subsubsection{\texorpdfstring{cnt\+\_\+wrong\+\_\+\+V\+L\+AN}{cnt\_wrong\_VLAN}}
{\footnotesize\ttfamily uint16\+\_\+t B\+R\+Diag\+Data\+::cnt\+\_\+wrong\+\_\+\+V\+L\+AN}

\mbox{\Hypertarget{struct_b_r_diag_data_a2b044ae057e4dd84e91ef6a73ccb9053}\label{struct_b_r_diag_data_a2b044ae057e4dd84e91ef6a73ccb9053}} 
\index{B\+R\+Diag\+Data@{B\+R\+Diag\+Data}!eht\+\_\+crc\+\_\+err\+\_\+cnt@{eht\+\_\+crc\+\_\+err\+\_\+cnt}}
\index{eht\+\_\+crc\+\_\+err\+\_\+cnt@{eht\+\_\+crc\+\_\+err\+\_\+cnt}!B\+R\+Diag\+Data@{B\+R\+Diag\+Data}}
\subsubsection{\texorpdfstring{eht\+\_\+crc\+\_\+err\+\_\+cnt}{eht\_crc\_err\_cnt}}
{\footnotesize\ttfamily uint8\+\_\+t B\+R\+Diag\+Data\+::eht\+\_\+crc\+\_\+err\+\_\+cnt}

\mbox{\Hypertarget{struct_b_r_diag_data_a39130c14ab5e3e3b638b7ece79b1eadc}\label{struct_b_r_diag_data_a39130c14ab5e3e3b638b7ece79b1eadc}} 
\index{B\+R\+Diag\+Data@{B\+R\+Diag\+Data}!eth\+\_\+link\+\_\+lost\+\_\+cnt@{eth\+\_\+link\+\_\+lost\+\_\+cnt}}
\index{eth\+\_\+link\+\_\+lost\+\_\+cnt@{eth\+\_\+link\+\_\+lost\+\_\+cnt}!B\+R\+Diag\+Data@{B\+R\+Diag\+Data}}
\subsubsection{\texorpdfstring{eth\+\_\+link\+\_\+lost\+\_\+cnt}{eth\_link\_lost\_cnt}}
{\footnotesize\ttfamily uint8\+\_\+t B\+R\+Diag\+Data\+::eth\+\_\+link\+\_\+lost\+\_\+cnt}

\mbox{\Hypertarget{struct_b_r_diag_data_a857fefa87840d357d7bb5f2ae82fe25f}\label{struct_b_r_diag_data_a857fefa87840d357d7bb5f2ae82fe25f}} 
\index{B\+R\+Diag\+Data@{B\+R\+Diag\+Data}!ethernet\+\_\+signalquality@{ethernet\+\_\+signalquality}}
\index{ethernet\+\_\+signalquality@{ethernet\+\_\+signalquality}!B\+R\+Diag\+Data@{B\+R\+Diag\+Data}}
\subsubsection{\texorpdfstring{ethernet\+\_\+signalquality}{ethernet\_signalquality}}
{\footnotesize\ttfamily uint8\+\_\+t B\+R\+Diag\+Data\+::ethernet\+\_\+signalquality}

\mbox{\Hypertarget{struct_b_r_diag_data_acc7b07f207627a8b156283e88d4c7a8e}\label{struct_b_r_diag_data_acc7b07f207627a8b156283e88d4c7a8e}} 
\index{B\+R\+Diag\+Data@{B\+R\+Diag\+Data}!ip\+\_\+dropped\+\_\+msg@{ip\+\_\+dropped\+\_\+msg}}
\index{ip\+\_\+dropped\+\_\+msg@{ip\+\_\+dropped\+\_\+msg}!B\+R\+Diag\+Data@{B\+R\+Diag\+Data}}
\subsubsection{\texorpdfstring{ip\+\_\+dropped\+\_\+msg}{ip\_dropped\_msg}}
{\footnotesize\ttfamily uint16\+\_\+t B\+R\+Diag\+Data\+::ip\+\_\+dropped\+\_\+msg}

\mbox{\Hypertarget{struct_b_r_diag_data_ad21747ff95da8debf8e9c0bc1c4fcd44}\label{struct_b_r_diag_data_ad21747ff95da8debf8e9c0bc1c4fcd44}} 
\index{B\+R\+Diag\+Data@{B\+R\+Diag\+Data}!padding\+Gap8\+\_\+1@{padding\+Gap8\+\_\+1}}
\index{padding\+Gap8\+\_\+1@{padding\+Gap8\+\_\+1}!B\+R\+Diag\+Data@{B\+R\+Diag\+Data}}
\subsubsection{\texorpdfstring{padding\+Gap8\+\_\+1}{paddingGap8\_1}}
{\footnotesize\ttfamily uint8\+\_\+t B\+R\+Diag\+Data\+::padding\+Gap8\+\_\+1}

\mbox{\Hypertarget{struct_b_r_diag_data_a525c855c97fe37dd7447ac2890bb4842}\label{struct_b_r_diag_data_a525c855c97fe37dd7447ac2890bb4842}} 
\index{B\+R\+Diag\+Data@{B\+R\+Diag\+Data}!ping\+\_\+response@{ping\+\_\+response}}
\index{ping\+\_\+response@{ping\+\_\+response}!B\+R\+Diag\+Data@{B\+R\+Diag\+Data}}
\subsubsection{\texorpdfstring{ping\+\_\+response}{ping\_response}}
{\footnotesize\ttfamily uint32\+\_\+t B\+R\+Diag\+Data\+::ping\+\_\+response}

\mbox{\Hypertarget{struct_b_r_diag_data_a29727be81df0a5cab888e7c16c78f152}\label{struct_b_r_diag_data_a29727be81df0a5cab888e7c16c78f152}} 
\index{B\+R\+Diag\+Data@{B\+R\+Diag\+Data}!status\+\_\+routine@{status\+\_\+routine}}
\index{status\+\_\+routine@{status\+\_\+routine}!B\+R\+Diag\+Data@{B\+R\+Diag\+Data}}
\subsubsection{\texorpdfstring{status\+\_\+routine}{status\_routine}}
{\footnotesize\ttfamily uint32\+\_\+t B\+R\+Diag\+Data\+::status\+\_\+routine}

\mbox{\Hypertarget{struct_b_r_diag_data_a1b6c0080fff5bddfc534cf9b50d52564}\label{struct_b_r_diag_data_a1b6c0080fff5bddfc534cf9b50d52564}} 
\index{B\+R\+Diag\+Data@{B\+R\+Diag\+Data}!status\+\_\+val@{status\+\_\+val}}
\index{status\+\_\+val@{status\+\_\+val}!B\+R\+Diag\+Data@{B\+R\+Diag\+Data}}
\subsubsection{\texorpdfstring{status\+\_\+val}{status\_val}}
{\footnotesize\ttfamily uint32\+\_\+t B\+R\+Diag\+Data\+::status\+\_\+val}



The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{tttech_broad_r_reach_8h}{tttech\+Broad\+R\+Reach.\+h}}\end{DoxyCompactItemize}
