\hypertarget{structdiagnostic_data_msg_q}{}\section{diagnostic\+Data\+MsgQ Struct Reference}
\label{structdiagnostic_data_msg_q}\index{diagnostic\+Data\+MsgQ@{diagnostic\+Data\+MsgQ}}


{\ttfamily \#include $<$module\+One\+Read\+Eth\+Phy.\+h$>$}



Collaboration diagram for diagnostic\+Data\+MsgQ\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{structdiagnostic_data_msg_q__coll__graph}
\end{center}
\end{figure}
\subsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
uint8\+\_\+t \mbox{\hyperlink{structdiagnostic_data_msg_q_a1a712ef6bb1c0029592c3dbafa31a569}{link\+\_\+status}}
\item 
uint8\+\_\+t \mbox{\hyperlink{structdiagnostic_data_msg_q_a955326ea4924202ca8e42d37aec42532}{link\+\_\+control}}
\item 
uint8\+\_\+t \mbox{\hyperlink{structdiagnostic_data_msg_q_a67e41bd75ee9bd90fa84aed31f3b20ce}{power\+\_\+mode}}
\item 
uint8\+\_\+t \mbox{\hyperlink{structdiagnostic_data_msg_q_a71457503c7539ee6ca5936caf7acbcba}{loopback\+\_\+mode}}
\item 
uint8\+\_\+t \mbox{\hyperlink{structdiagnostic_data_msg_q_a598c0800fea8295ec1f61e06632e45b9}{phy\+\_\+init\+\_\+fail}}
\item 
uint8\+\_\+t \mbox{\hyperlink{structdiagnostic_data_msg_q_a1dc3ed269a7173a68e81cf00a13ed0d3}{wakeup}}
\item 
uint8\+\_\+t \mbox{\hyperlink{structdiagnostic_data_msg_q_acc605c651f6942c37e70b55dd5f44ed6}{link\+\_\+status\+\_\+fail}}
\item 
uint8\+\_\+t \mbox{\hyperlink{structdiagnostic_data_msg_q_a00ca8cdfc103ff49d8f36be6a211d272}{link\+\_\+status\+\_\+up}}
\item 
uint8\+\_\+t \mbox{\hyperlink{structdiagnostic_data_msg_q_a4c8067ddcba243b029bafb045f19e273}{link\+\_\+up}}
\item 
uint8\+\_\+t \mbox{\hyperlink{structdiagnostic_data_msg_q_abc446ab4a822dc4fba0cbb6d3f5b234c}{tx\+\_\+mode}}
\item 
uint8\+\_\+t \mbox{\hyperlink{structdiagnostic_data_msg_q_ad74c875c8d081aad08753989f143b439}{loc\+\_\+rcvr\+\_\+status}}
\item 
uint8\+\_\+t \mbox{\hyperlink{structdiagnostic_data_msg_q_a8b26cfb36423cac2f1f66ef21217f089}{rem\+\_\+rcvr\+\_\+status}}
\item 
uint8\+\_\+t \mbox{\hyperlink{structdiagnostic_data_msg_q_a2cbee01deb307a445abc8ef0dfdd56f3}{signal\+\_\+quality}}
\item 
uint16\+\_\+t \mbox{\hyperlink{structdiagnostic_data_msg_q_ad301b21bba0db0dae4edcee06ea102af}{phy\+\_\+id\+\_\+reg1}}
\item 
uint8\+\_\+t \mbox{\hyperlink{structdiagnostic_data_msg_q_a63f0f4136d1628b267af0afc1c6df9cf}{phy\+\_\+state}}
\item 
uint8\+\_\+t \mbox{\hyperlink{structdiagnostic_data_msg_q_aa267ac90c45771daeeee3eec5e51abf2}{ping\+\_\+result}}
\item 
uint8\+\_\+t \mbox{\hyperlink{structdiagnostic_data_msg_q_a549e1a6a2eecb5b966b5a10c6274ccf3}{routine\+\_\+status}}
\item 
uint8\+\_\+t \mbox{\hyperlink{structdiagnostic_data_msg_q_a66ad8d88474dbe4840efe79f4a071efd}{routine\+\_\+result}}
\item 
\mbox{\hyperlink{module_one_read_eth_phy_8h_a20a1de38f8a31b563f5185bf73d836b0}{s\+\_\+\+E\+R\+R\+O\+RS}} \mbox{\hyperlink{structdiagnostic_data_msg_q_a70a56a13a2c9f8f28679b51484db2557}{errors\+\_\+array}} \mbox{[}4\mbox{]}
\item 
uint8\+\_\+t \mbox{\hyperlink{structdiagnostic_data_msg_q_aa5156e3e0221275658d1bdfd3d2299bb}{padding1}}
\end{DoxyCompactItemize}


\subsection{Member Data Documentation}
\mbox{\Hypertarget{structdiagnostic_data_msg_q_a70a56a13a2c9f8f28679b51484db2557}\label{structdiagnostic_data_msg_q_a70a56a13a2c9f8f28679b51484db2557}} 
\index{diagnostic\+Data\+MsgQ@{diagnostic\+Data\+MsgQ}!errors\+\_\+array@{errors\+\_\+array}}
\index{errors\+\_\+array@{errors\+\_\+array}!diagnostic\+Data\+MsgQ@{diagnostic\+Data\+MsgQ}}
\subsubsection{\texorpdfstring{errors\+\_\+array}{errors\_array}}
{\footnotesize\ttfamily \mbox{\hyperlink{module_one_read_eth_phy_8h_a20a1de38f8a31b563f5185bf73d836b0}{s\+\_\+\+E\+R\+R\+O\+RS}} diagnostic\+Data\+Msg\+Q\+::errors\+\_\+array}

\mbox{\Hypertarget{structdiagnostic_data_msg_q_a955326ea4924202ca8e42d37aec42532}\label{structdiagnostic_data_msg_q_a955326ea4924202ca8e42d37aec42532}} 
\index{diagnostic\+Data\+MsgQ@{diagnostic\+Data\+MsgQ}!link\+\_\+control@{link\+\_\+control}}
\index{link\+\_\+control@{link\+\_\+control}!diagnostic\+Data\+MsgQ@{diagnostic\+Data\+MsgQ}}
\subsubsection{\texorpdfstring{link\+\_\+control}{link\_control}}
{\footnotesize\ttfamily uint8\+\_\+t diagnostic\+Data\+Msg\+Q\+::link\+\_\+control}

\mbox{\Hypertarget{structdiagnostic_data_msg_q_a1a712ef6bb1c0029592c3dbafa31a569}\label{structdiagnostic_data_msg_q_a1a712ef6bb1c0029592c3dbafa31a569}} 
\index{diagnostic\+Data\+MsgQ@{diagnostic\+Data\+MsgQ}!link\+\_\+status@{link\+\_\+status}}
\index{link\+\_\+status@{link\+\_\+status}!diagnostic\+Data\+MsgQ@{diagnostic\+Data\+MsgQ}}
\subsubsection{\texorpdfstring{link\+\_\+status}{link\_status}}
{\footnotesize\ttfamily uint8\+\_\+t diagnostic\+Data\+Msg\+Q\+::link\+\_\+status}

\mbox{\Hypertarget{structdiagnostic_data_msg_q_acc605c651f6942c37e70b55dd5f44ed6}\label{structdiagnostic_data_msg_q_acc605c651f6942c37e70b55dd5f44ed6}} 
\index{diagnostic\+Data\+MsgQ@{diagnostic\+Data\+MsgQ}!link\+\_\+status\+\_\+fail@{link\+\_\+status\+\_\+fail}}
\index{link\+\_\+status\+\_\+fail@{link\+\_\+status\+\_\+fail}!diagnostic\+Data\+MsgQ@{diagnostic\+Data\+MsgQ}}
\subsubsection{\texorpdfstring{link\+\_\+status\+\_\+fail}{link\_status\_fail}}
{\footnotesize\ttfamily uint8\+\_\+t diagnostic\+Data\+Msg\+Q\+::link\+\_\+status\+\_\+fail}

\mbox{\Hypertarget{structdiagnostic_data_msg_q_a00ca8cdfc103ff49d8f36be6a211d272}\label{structdiagnostic_data_msg_q_a00ca8cdfc103ff49d8f36be6a211d272}} 
\index{diagnostic\+Data\+MsgQ@{diagnostic\+Data\+MsgQ}!link\+\_\+status\+\_\+up@{link\+\_\+status\+\_\+up}}
\index{link\+\_\+status\+\_\+up@{link\+\_\+status\+\_\+up}!diagnostic\+Data\+MsgQ@{diagnostic\+Data\+MsgQ}}
\subsubsection{\texorpdfstring{link\+\_\+status\+\_\+up}{link\_status\_up}}
{\footnotesize\ttfamily uint8\+\_\+t diagnostic\+Data\+Msg\+Q\+::link\+\_\+status\+\_\+up}

\mbox{\Hypertarget{structdiagnostic_data_msg_q_a4c8067ddcba243b029bafb045f19e273}\label{structdiagnostic_data_msg_q_a4c8067ddcba243b029bafb045f19e273}} 
\index{diagnostic\+Data\+MsgQ@{diagnostic\+Data\+MsgQ}!link\+\_\+up@{link\+\_\+up}}
\index{link\+\_\+up@{link\+\_\+up}!diagnostic\+Data\+MsgQ@{diagnostic\+Data\+MsgQ}}
\subsubsection{\texorpdfstring{link\+\_\+up}{link\_up}}
{\footnotesize\ttfamily uint8\+\_\+t diagnostic\+Data\+Msg\+Q\+::link\+\_\+up}

\mbox{\Hypertarget{structdiagnostic_data_msg_q_ad74c875c8d081aad08753989f143b439}\label{structdiagnostic_data_msg_q_ad74c875c8d081aad08753989f143b439}} 
\index{diagnostic\+Data\+MsgQ@{diagnostic\+Data\+MsgQ}!loc\+\_\+rcvr\+\_\+status@{loc\+\_\+rcvr\+\_\+status}}
\index{loc\+\_\+rcvr\+\_\+status@{loc\+\_\+rcvr\+\_\+status}!diagnostic\+Data\+MsgQ@{diagnostic\+Data\+MsgQ}}
\subsubsection{\texorpdfstring{loc\+\_\+rcvr\+\_\+status}{loc\_rcvr\_status}}
{\footnotesize\ttfamily uint8\+\_\+t diagnostic\+Data\+Msg\+Q\+::loc\+\_\+rcvr\+\_\+status}

\mbox{\Hypertarget{structdiagnostic_data_msg_q_a71457503c7539ee6ca5936caf7acbcba}\label{structdiagnostic_data_msg_q_a71457503c7539ee6ca5936caf7acbcba}} 
\index{diagnostic\+Data\+MsgQ@{diagnostic\+Data\+MsgQ}!loopback\+\_\+mode@{loopback\+\_\+mode}}
\index{loopback\+\_\+mode@{loopback\+\_\+mode}!diagnostic\+Data\+MsgQ@{diagnostic\+Data\+MsgQ}}
\subsubsection{\texorpdfstring{loopback\+\_\+mode}{loopback\_mode}}
{\footnotesize\ttfamily uint8\+\_\+t diagnostic\+Data\+Msg\+Q\+::loopback\+\_\+mode}

\mbox{\Hypertarget{structdiagnostic_data_msg_q_aa5156e3e0221275658d1bdfd3d2299bb}\label{structdiagnostic_data_msg_q_aa5156e3e0221275658d1bdfd3d2299bb}} 
\index{diagnostic\+Data\+MsgQ@{diagnostic\+Data\+MsgQ}!padding1@{padding1}}
\index{padding1@{padding1}!diagnostic\+Data\+MsgQ@{diagnostic\+Data\+MsgQ}}
\subsubsection{\texorpdfstring{padding1}{padding1}}
{\footnotesize\ttfamily uint8\+\_\+t diagnostic\+Data\+Msg\+Q\+::padding1}

\mbox{\Hypertarget{structdiagnostic_data_msg_q_ad301b21bba0db0dae4edcee06ea102af}\label{structdiagnostic_data_msg_q_ad301b21bba0db0dae4edcee06ea102af}} 
\index{diagnostic\+Data\+MsgQ@{diagnostic\+Data\+MsgQ}!phy\+\_\+id\+\_\+reg1@{phy\+\_\+id\+\_\+reg1}}
\index{phy\+\_\+id\+\_\+reg1@{phy\+\_\+id\+\_\+reg1}!diagnostic\+Data\+MsgQ@{diagnostic\+Data\+MsgQ}}
\subsubsection{\texorpdfstring{phy\+\_\+id\+\_\+reg1}{phy\_id\_reg1}}
{\footnotesize\ttfamily uint16\+\_\+t diagnostic\+Data\+Msg\+Q\+::phy\+\_\+id\+\_\+reg1}

\mbox{\Hypertarget{structdiagnostic_data_msg_q_a598c0800fea8295ec1f61e06632e45b9}\label{structdiagnostic_data_msg_q_a598c0800fea8295ec1f61e06632e45b9}} 
\index{diagnostic\+Data\+MsgQ@{diagnostic\+Data\+MsgQ}!phy\+\_\+init\+\_\+fail@{phy\+\_\+init\+\_\+fail}}
\index{phy\+\_\+init\+\_\+fail@{phy\+\_\+init\+\_\+fail}!diagnostic\+Data\+MsgQ@{diagnostic\+Data\+MsgQ}}
\subsubsection{\texorpdfstring{phy\+\_\+init\+\_\+fail}{phy\_init\_fail}}
{\footnotesize\ttfamily uint8\+\_\+t diagnostic\+Data\+Msg\+Q\+::phy\+\_\+init\+\_\+fail}

\mbox{\Hypertarget{structdiagnostic_data_msg_q_a63f0f4136d1628b267af0afc1c6df9cf}\label{structdiagnostic_data_msg_q_a63f0f4136d1628b267af0afc1c6df9cf}} 
\index{diagnostic\+Data\+MsgQ@{diagnostic\+Data\+MsgQ}!phy\+\_\+state@{phy\+\_\+state}}
\index{phy\+\_\+state@{phy\+\_\+state}!diagnostic\+Data\+MsgQ@{diagnostic\+Data\+MsgQ}}
\subsubsection{\texorpdfstring{phy\+\_\+state}{phy\_state}}
{\footnotesize\ttfamily uint8\+\_\+t diagnostic\+Data\+Msg\+Q\+::phy\+\_\+state}

\mbox{\Hypertarget{structdiagnostic_data_msg_q_aa267ac90c45771daeeee3eec5e51abf2}\label{structdiagnostic_data_msg_q_aa267ac90c45771daeeee3eec5e51abf2}} 
\index{diagnostic\+Data\+MsgQ@{diagnostic\+Data\+MsgQ}!ping\+\_\+result@{ping\+\_\+result}}
\index{ping\+\_\+result@{ping\+\_\+result}!diagnostic\+Data\+MsgQ@{diagnostic\+Data\+MsgQ}}
\subsubsection{\texorpdfstring{ping\+\_\+result}{ping\_result}}
{\footnotesize\ttfamily uint8\+\_\+t diagnostic\+Data\+Msg\+Q\+::ping\+\_\+result}

\mbox{\Hypertarget{structdiagnostic_data_msg_q_a67e41bd75ee9bd90fa84aed31f3b20ce}\label{structdiagnostic_data_msg_q_a67e41bd75ee9bd90fa84aed31f3b20ce}} 
\index{diagnostic\+Data\+MsgQ@{diagnostic\+Data\+MsgQ}!power\+\_\+mode@{power\+\_\+mode}}
\index{power\+\_\+mode@{power\+\_\+mode}!diagnostic\+Data\+MsgQ@{diagnostic\+Data\+MsgQ}}
\subsubsection{\texorpdfstring{power\+\_\+mode}{power\_mode}}
{\footnotesize\ttfamily uint8\+\_\+t diagnostic\+Data\+Msg\+Q\+::power\+\_\+mode}

\mbox{\Hypertarget{structdiagnostic_data_msg_q_a8b26cfb36423cac2f1f66ef21217f089}\label{structdiagnostic_data_msg_q_a8b26cfb36423cac2f1f66ef21217f089}} 
\index{diagnostic\+Data\+MsgQ@{diagnostic\+Data\+MsgQ}!rem\+\_\+rcvr\+\_\+status@{rem\+\_\+rcvr\+\_\+status}}
\index{rem\+\_\+rcvr\+\_\+status@{rem\+\_\+rcvr\+\_\+status}!diagnostic\+Data\+MsgQ@{diagnostic\+Data\+MsgQ}}
\subsubsection{\texorpdfstring{rem\+\_\+rcvr\+\_\+status}{rem\_rcvr\_status}}
{\footnotesize\ttfamily uint8\+\_\+t diagnostic\+Data\+Msg\+Q\+::rem\+\_\+rcvr\+\_\+status}

\mbox{\Hypertarget{structdiagnostic_data_msg_q_a66ad8d88474dbe4840efe79f4a071efd}\label{structdiagnostic_data_msg_q_a66ad8d88474dbe4840efe79f4a071efd}} 
\index{diagnostic\+Data\+MsgQ@{diagnostic\+Data\+MsgQ}!routine\+\_\+result@{routine\+\_\+result}}
\index{routine\+\_\+result@{routine\+\_\+result}!diagnostic\+Data\+MsgQ@{diagnostic\+Data\+MsgQ}}
\subsubsection{\texorpdfstring{routine\+\_\+result}{routine\_result}}
{\footnotesize\ttfamily uint8\+\_\+t diagnostic\+Data\+Msg\+Q\+::routine\+\_\+result}

\mbox{\Hypertarget{structdiagnostic_data_msg_q_a549e1a6a2eecb5b966b5a10c6274ccf3}\label{structdiagnostic_data_msg_q_a549e1a6a2eecb5b966b5a10c6274ccf3}} 
\index{diagnostic\+Data\+MsgQ@{diagnostic\+Data\+MsgQ}!routine\+\_\+status@{routine\+\_\+status}}
\index{routine\+\_\+status@{routine\+\_\+status}!diagnostic\+Data\+MsgQ@{diagnostic\+Data\+MsgQ}}
\subsubsection{\texorpdfstring{routine\+\_\+status}{routine\_status}}
{\footnotesize\ttfamily uint8\+\_\+t diagnostic\+Data\+Msg\+Q\+::routine\+\_\+status}

\mbox{\Hypertarget{structdiagnostic_data_msg_q_a2cbee01deb307a445abc8ef0dfdd56f3}\label{structdiagnostic_data_msg_q_a2cbee01deb307a445abc8ef0dfdd56f3}} 
\index{diagnostic\+Data\+MsgQ@{diagnostic\+Data\+MsgQ}!signal\+\_\+quality@{signal\+\_\+quality}}
\index{signal\+\_\+quality@{signal\+\_\+quality}!diagnostic\+Data\+MsgQ@{diagnostic\+Data\+MsgQ}}
\subsubsection{\texorpdfstring{signal\+\_\+quality}{signal\_quality}}
{\footnotesize\ttfamily uint8\+\_\+t diagnostic\+Data\+Msg\+Q\+::signal\+\_\+quality}

\mbox{\Hypertarget{structdiagnostic_data_msg_q_abc446ab4a822dc4fba0cbb6d3f5b234c}\label{structdiagnostic_data_msg_q_abc446ab4a822dc4fba0cbb6d3f5b234c}} 
\index{diagnostic\+Data\+MsgQ@{diagnostic\+Data\+MsgQ}!tx\+\_\+mode@{tx\+\_\+mode}}
\index{tx\+\_\+mode@{tx\+\_\+mode}!diagnostic\+Data\+MsgQ@{diagnostic\+Data\+MsgQ}}
\subsubsection{\texorpdfstring{tx\+\_\+mode}{tx\_mode}}
{\footnotesize\ttfamily uint8\+\_\+t diagnostic\+Data\+Msg\+Q\+::tx\+\_\+mode}

\mbox{\Hypertarget{structdiagnostic_data_msg_q_a1dc3ed269a7173a68e81cf00a13ed0d3}\label{structdiagnostic_data_msg_q_a1dc3ed269a7173a68e81cf00a13ed0d3}} 
\index{diagnostic\+Data\+MsgQ@{diagnostic\+Data\+MsgQ}!wakeup@{wakeup}}
\index{wakeup@{wakeup}!diagnostic\+Data\+MsgQ@{diagnostic\+Data\+MsgQ}}
\subsubsection{\texorpdfstring{wakeup}{wakeup}}
{\footnotesize\ttfamily uint8\+\_\+t diagnostic\+Data\+Msg\+Q\+::wakeup}



The documentation for this struct was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{module_one_read_eth_phy_8h}{module\+One\+Read\+Eth\+Phy.\+h}}\item 
\mbox{\hyperlink{module_two_communication_8h}{module\+Two\+Communication.\+h}}\end{DoxyCompactItemize}
