<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_b"></a>- b -</h3><ul>
<li>br_com_error
: <a class="el" href="struct_b_r___info.html#ac3670b53bfa902bb4295495b61fb6985">BR_Info</a>
, <a class="el" href="struct_b_r_diag_data.html#a52ec83c444fe23cc253d2a7b5d788326">BRDiagData</a>
</li>
<li>br_ip
: <a class="el" href="struct_b_r___info.html#a8923532471f4ec953142656d0414765f">BR_Info</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>cnt_wrong_IP
: <a class="el" href="struct_b_r_diag_data.html#a547b4cf3fcd1d5686591da312e375e21">BRDiagData</a>
</li>
<li>cnt_wrong_TCPport
: <a class="el" href="struct_b_r_diag_data.html#acfd5368dd58e132b13062dbad9ae2dd8">BRDiagData</a>
</li>
<li>cnt_wrong_UDPport
: <a class="el" href="struct_b_r_diag_data.html#a5835a6a7161d695e1724da1ce9185339">BRDiagData</a>
</li>
<li>cnt_wrong_VLAN
: <a class="el" href="struct_b_r_diag_data.html#a12d116dc3607d10fe1e772435a064857">BRDiagData</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>description
: <a class="el" href="structerror_struct.html#aed437236613db32b2b56361e2cbf3ce6">errorStruct</a>
</li>
</ul>


<h3><a id="index_e"></a>- e -</h3><ul>
<li>eht_crc_err_cnt
: <a class="el" href="struct_b_r_diag_data.html#a2b044ae057e4dd84e91ef6a73ccb9053">BRDiagData</a>
</li>
<li>errors_array
: <a class="el" href="structdiagnostic_data_msg_q.html#a70a56a13a2c9f8f28679b51484db2557">diagnosticDataMsgQ</a>
</li>
<li>eth_link_lost_cnt
: <a class="el" href="struct_b_r_diag_data.html#a39130c14ab5e3e3b638b7ece79b1eadc">BRDiagData</a>
</li>
<li>ethernet_signalquality
: <a class="el" href="struct_b_r_diag_data.html#a857fefa87840d357d7bb5f2ae82fe25f">BRDiagData</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>id
: <a class="el" href="structerror_struct.html#af07d527b0695dad43376f6658ca6d9d3">errorStruct</a>
</li>
<li>if_nr
: <a class="el" href="struct_b_r___info.html#ad3139482d149e41ec15ac355cf4d5251">BR_Info</a>
</li>
<li>int_status
: <a class="el" href="structdiagnostic_data_sh_m.html#ac1736f9fee4c2b32ae26e3776ad18944">diagnosticDataShM</a>
</li>
<li>ip_dropped_msg
: <a class="el" href="struct_b_r_diag_data.html#acc7b07f207627a8b156283e88d4c7a8e">BRDiagData</a>
</li>
<li>IPv6_address
: <a class="el" href="struct_b_r___d_i_a_g___p_i_n_g___d_a_t_a.html#ab2996a088cc43e9ab39b5d108d95682f">BR_DIAG_PING_DATA</a>
</li>
</ul>


<h3><a id="index_j"></a>- j -</h3><ul>
<li>jabber_detect
: <a class="el" href="structdiagnostic_data_sh_m.html#aea0d784161d1ca8341ca45e317c9f1b8">diagnosticDataShM</a>
</li>
</ul>


<h3><a id="index_l"></a>- l -</h3><ul>
<li>link_control
: <a class="el" href="structdiagnostic_data_msg_q.html#a955326ea4924202ca8e42d37aec42532">diagnosticDataMsgQ</a>
</li>
<li>link_fail_cnt
: <a class="el" href="structdiagnostic_data_sh_m.html#a0d3efa05bf7a22241d54e6e6e9fb3732">diagnosticDataShM</a>
</li>
<li>link_status
: <a class="el" href="structdiagnostic_data_msg_q.html#a1a712ef6bb1c0029592c3dbafa31a569">diagnosticDataMsgQ</a>
</li>
<li>link_status_fail
: <a class="el" href="structdiagnostic_data_msg_q.html#acc605c651f6942c37e70b55dd5f44ed6">diagnosticDataMsgQ</a>
</li>
<li>link_status_up
: <a class="el" href="structdiagnostic_data_msg_q.html#a00ca8cdfc103ff49d8f36be6a211d272">diagnosticDataMsgQ</a>
</li>
<li>link_up
: <a class="el" href="structdiagnostic_data_msg_q.html#a4c8067ddcba243b029bafb045f19e273">diagnosticDataMsgQ</a>
</li>
<li>loc_rcvr_cnt
: <a class="el" href="structdiagnostic_data_sh_m.html#ac0c9f1dc4e8f935100b4c9840a873f36">diagnosticDataShM</a>
</li>
<li>loc_rcvr_status
: <a class="el" href="structdiagnostic_data_msg_q.html#ad74c875c8d081aad08753989f143b439">diagnosticDataMsgQ</a>
</li>
<li>loopback_mode
: <a class="el" href="structdiagnostic_data_msg_q.html#a71457503c7539ee6ca5936caf7acbcba">diagnosticDataMsgQ</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>padding
: <a class="el" href="structerror_struct.html#a14bf4c23e01145e362768dfdc4466737">errorStruct</a>
</li>
<li>padding1
: <a class="el" href="structdiagnostic_data_msg_q.html#aa5156e3e0221275658d1bdfd3d2299bb">diagnosticDataMsgQ</a>
, <a class="el" href="structdiagnostic_data_sh_m.html#a0cbdf2f4de0f1ee3f4b7745a98fc04e8">diagnosticDataShM</a>
</li>
<li>paddingGap16_2
: <a class="el" href="struct_b_r___d_i_a_g___p_i_n_g___d_a_t_a.html#a1c4c77e6f2aabcaec588628a55a25bed">BR_DIAG_PING_DATA</a>
</li>
<li>paddingGap8_1
: <a class="el" href="struct_b_r___d_i_a_g___p_i_n_g___d_a_t_a.html#a232a176e3dad7eaba4dfc978610042e8">BR_DIAG_PING_DATA</a>
, <a class="el" href="struct_b_r_diag_data.html#ad21747ff95da8debf8e9c0bc1c4fcd44">BRDiagData</a>
</li>
<li>phy_id_reg1
: <a class="el" href="structdiagnostic_data_msg_q.html#ad301b21bba0db0dae4edcee06ea102af">diagnosticDataMsgQ</a>
, <a class="el" href="structdiagnostic_data_sh_m.html#a5412678306937d33f7ce540392dd3bee">diagnosticDataShM</a>
</li>
<li>phy_id_reg2
: <a class="el" href="structdiagnostic_data_sh_m.html#ad417640c69f6eaf2e2f3677b228438b6">diagnosticDataShM</a>
</li>
<li>phy_id_reg3
: <a class="el" href="structdiagnostic_data_sh_m.html#a8acd90ad8e4006822e07de11ddd61154">diagnosticDataShM</a>
</li>
<li>phy_init_fail
: <a class="el" href="structdiagnostic_data_msg_q.html#a598c0800fea8295ec1f61e06632e45b9">diagnosticDataMsgQ</a>
</li>
<li>phy_state
: <a class="el" href="structdiagnostic_data_msg_q.html#a63f0f4136d1628b267af0afc1c6df9cf">diagnosticDataMsgQ</a>
</li>
<li>ping_response
: <a class="el" href="struct_b_r_diag_data.html#a525c855c97fe37dd7447ac2890bb4842">BRDiagData</a>
</li>
<li>ping_result
: <a class="el" href="structdiagnostic_data_msg_q.html#aa267ac90c45771daeeee3eec5e51abf2">diagnosticDataMsgQ</a>
</li>
<li>power_mode
: <a class="el" href="structdiagnostic_data_msg_q.html#a67e41bd75ee9bd90fa84aed31f3b20ce">diagnosticDataMsgQ</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>rem_rcvr_cnt
: <a class="el" href="structdiagnostic_data_sh_m.html#a3f0bf956d0452b349d1d51dcc67e8600">diagnosticDataShM</a>
</li>
<li>rem_rcvr_status
: <a class="el" href="structdiagnostic_data_msg_q.html#a8b26cfb36423cac2f1f66ef21217f089">diagnosticDataMsgQ</a>
</li>
<li>result
: <a class="el" href="struct_b_r___d_i_a_g___p_i_n_g___d_a_t_a.html#ac31c42bf1a1783d9c6aa3de70a0b29cf">BR_DIAG_PING_DATA</a>
</li>
<li>revision_no
: <a class="el" href="structdiagnostic_data_sh_m.html#a6b7ece4c9d83b8829833218e40225a01">diagnosticDataShM</a>
</li>
<li>routine_result
: <a class="el" href="structdiagnostic_data_msg_q.html#a66ad8d88474dbe4840efe79f4a071efd">diagnosticDataMsgQ</a>
</li>
<li>routine_status
: <a class="el" href="structdiagnostic_data_msg_q.html#a549e1a6a2eecb5b966b5a10c6274ccf3">diagnosticDataMsgQ</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>signal_quality
: <a class="el" href="structdiagnostic_data_msg_q.html#a2cbee01deb307a445abc8ef0dfdd56f3">diagnosticDataMsgQ</a>
</li>
<li>status_routine
: <a class="el" href="struct_b_r_diag_data.html#a29727be81df0a5cab888e7c16c78f152">BRDiagData</a>
</li>
<li>status_val
: <a class="el" href="struct_b_r_diag_data.html#a1b6c0080fff5bddfc534cf9b50d52564">BRDiagData</a>
</li>
</ul>


<h3><a id="index_t"></a>- t -</h3><ul>
<li>timestamp
: <a class="el" href="structerror_struct.html#a51e5ae4be96680737622f257e2eb2479">errorStruct</a>
</li>
<li>tx_mode
: <a class="el" href="structdiagnostic_data_msg_q.html#abc446ab4a822dc4fba0cbb6d3f5b234c">diagnosticDataMsgQ</a>
</li>
<li>type_no
: <a class="el" href="structdiagnostic_data_sh_m.html#aefd4b509acae31fc6b31afbf4e470c17">diagnosticDataShM</a>
</li>
</ul>


<h3><a id="index_w"></a>- w -</h3><ul>
<li>wakeup
: <a class="el" href="structdiagnostic_data_msg_q.html#a1dc3ed269a7173a68e81cf00a13ed0d3">diagnosticDataMsgQ</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
