<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: File Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_t"></a>- t -</h3><ul>
<li>TJA1100_1000BASE_RTPGE_PHY_ABLE_TO_RTPGE
: <a class="el" href="tttech_broad_r_reach_8h.html#ad43db054f7617243f8d6ec6a96174603ab39342d9d618c696c387b7aa91b3ba6a">tttechBroadRReach.h</a>
</li>
<li>TJA1100_1000BASE_RTPGE_PHY_NOT_ABLE_TO_RTPGE
: <a class="el" href="tttech_broad_r_reach_8h.html#ad43db054f7617243f8d6ec6a96174603a17a07702345f08bcaed8b3d92f790344">tttechBroadRReach.h</a>
</li>
<li>TJA1100_1000BASE_T_FD_PHY_1000BASET_FD_CAPABLE
: <a class="el" href="tttech_broad_r_reach_8h.html#a6886f679523cb88c0a94be7be0db3ff7a24eb1897fa4b6527466ab7b1c38e2ffc">tttechBroadRReach.h</a>
</li>
<li>TJA1100_1000BASE_T_FD_PHY_NOT_1000BASET_FD_CAPABLE
: <a class="el" href="tttech_broad_r_reach_8h.html#a6886f679523cb88c0a94be7be0db3ff7aa1a2d9e2349a507d0d76d94c8f5a742c">tttechBroadRReach.h</a>
</li>
<li>TJA1100_1000BASE_T_HD_PHY_1000BASET_HD_CAPABLE
: <a class="el" href="tttech_broad_r_reach_8h.html#a91484f506ccfdf5f9830993ea24c4b8babae50561b99b1fbfc6b8088dfd90834a">tttechBroadRReach.h</a>
</li>
<li>TJA1100_1000BASE_T_HD_PHY_NOT_1000BASET_HD_CAPABLE
: <a class="el" href="tttech_broad_r_reach_8h.html#a91484f506ccfdf5f9830993ea24c4b8baf51efac021398041a952ec18d9352e13">tttechBroadRReach.h</a>
</li>
<li>TJA1100_1000BASE_X_FD_PHY_1000BASEX_FD_CAPABLE
: <a class="el" href="tttech_broad_r_reach_8h.html#ab426f2b41a91bddeaa9d88da07c651dfadcb90c71be0fa4000c4df75c162a7ee1">tttechBroadRReach.h</a>
</li>
<li>TJA1100_1000BASE_X_FD_PHY_NOT_1000BASEX_FD_CAPABLE
: <a class="el" href="tttech_broad_r_reach_8h.html#ab426f2b41a91bddeaa9d88da07c651dfa5cce8dec335da8b5ad8aa96dc07123ba">tttechBroadRReach.h</a>
</li>
<li>TJA1100_1000BASE_X_HD_PHY_1000BASEX_HD_CAPABLE
: <a class="el" href="tttech_broad_r_reach_8h.html#a1884678bd60d1666fd57a86c6d14681ba6560180bc55e4f1aa1376b4b0c2c11d4">tttechBroadRReach.h</a>
</li>
<li>TJA1100_1000BASE_X_HD_PHY_NOT_1000BASEX_HD_CAPABLE
: <a class="el" href="tttech_broad_r_reach_8h.html#a1884678bd60d1666fd57a86c6d14681ba4a9c082d90658734bba5cd521891422e">tttechBroadRReach.h</a>
</li>
<li>TJA1100_100BASE_BR_PHY_ABLE_TO_1_PAIR_BROADR_REACH_100MBPS
: <a class="el" href="tttech_broad_r_reach_8h.html#a0089b6c7f305ef4a1ba64ddd62b7f79aa10899d1635a7c63f6a876a00126283e5">tttechBroadRReach.h</a>
</li>
<li>TJA1100_100BASE_BR_PHY_NOT_ABLE_TO_1_PAIR_BROADR_REACH_100MBPS
: <a class="el" href="tttech_broad_r_reach_8h.html#a0089b6c7f305ef4a1ba64ddd62b7f79aad4cbca1fddf57c7b722afa176a87af3b">tttechBroadRReach.h</a>
</li>
<li>TJA1100_100BASE_T2_FD_PHY_100BASET2_FD_CAPABLE
: <a class="el" href="tttech_broad_r_reach_8h.html#ae72a4819d48cd0b09a0d4e7f015d59a8a1d09d7d4670c00c1251b3794ed10a12b">tttechBroadRReach.h</a>
</li>
<li>TJA1100_100BASE_T2_FD_PHY_NOT_100BASET2_FD_CAPABLE
: <a class="el" href="tttech_broad_r_reach_8h.html#ae72a4819d48cd0b09a0d4e7f015d59a8a420b0a927385d16c22a9ec15256c1c8e">tttechBroadRReach.h</a>
</li>
<li>TJA1100_100BASE_T2_HD_PHY_100BASET2_HD_CAPABLE
: <a class="el" href="tttech_broad_r_reach_8h.html#acc7a17dac46fc7772ca2e6981e8f292fa540f092756603d69c9fd3e1cd81a87be">tttechBroadRReach.h</a>
</li>
<li>TJA1100_100BASE_T2_HD_PHY_NOT_100BASET2_HD_CAPABLE
: <a class="el" href="tttech_broad_r_reach_8h.html#acc7a17dac46fc7772ca2e6981e8f292fa5ea919a640610f343832ba2e2db6b05c">tttechBroadRReach.h</a>
</li>
<li>TJA1100_100BASE_T4_PHY_100BASET4_CAPABLE
: <a class="el" href="tttech_broad_r_reach_8h.html#ab0db2afa84909404a26d4c91d88812c2a157588c417fb601ec0942f65a0fb5bcf">tttechBroadRReach.h</a>
</li>
<li>TJA1100_100BASE_T4_PHY_NOT_100BASET4_CAPABLE
: <a class="el" href="tttech_broad_r_reach_8h.html#ab0db2afa84909404a26d4c91d88812c2ad22553658746429a68fb1c4a90f1fc81">tttechBroadRReach.h</a>
</li>
<li>TJA1100_100BASE_X_FD_PHY_100BASEX_FD_CAPABLE
: <a class="el" href="tttech_broad_r_reach_8h.html#ad6cbf8f86b49ac3519d30584140b271ca3dc4229e21a7fed46e750e8979e4b8dd">tttechBroadRReach.h</a>
</li>
<li>TJA1100_100BASE_X_FD_PHY_NOT_100BASETX_FD_CAPABLE
: <a class="el" href="tttech_broad_r_reach_8h.html#ad6cbf8f86b49ac3519d30584140b271caf6105d638b4050960cfdb0d28b62a84a">tttechBroadRReach.h</a>
</li>
<li>TJA1100_100BASE_X_HD_PHY_100BASEX_HD_CAPABLE
: <a class="el" href="tttech_broad_r_reach_8h.html#ad8b994f2971dea68f4433a2096d76e82af009f03d9e0738b62c37843b7daefcfc">tttechBroadRReach.h</a>
</li>
<li>TJA1100_100BASE_X_HD_PHY_NOT_100BASETX_HD_CAPABLE
: <a class="el" href="tttech_broad_r_reach_8h.html#ad8b994f2971dea68f4433a2096d76e82a03c654974facbfe4cab33b9225496926">tttechBroadRReach.h</a>
</li>
<li>TJA1100_10MBPS_FD_PHY_10MBPS_FD_CAPABLE
: <a class="el" href="tttech_broad_r_reach_8h.html#a864282ed8515413e620a9a4254d05324a307f47c171c6786f59d688cac62a047b">tttechBroadRReach.h</a>
</li>
<li>TJA1100_10MBPS_FD_PHY_NOT_10MBPS_FD_CAPABLE
: <a class="el" href="tttech_broad_r_reach_8h.html#a864282ed8515413e620a9a4254d05324aefb84b97ef1f60141cfc4036a54b1381">tttechBroadRReach.h</a>
</li>
<li>TJA1100_10MBPS_HD_PHY_10MBPS_HD_CAPABLE
: <a class="el" href="tttech_broad_r_reach_8h.html#ace1cb545ce285758036434e99a40a8f7a58aee768f24f51fdc82d39ec3c9e3ae9">tttechBroadRReach.h</a>
</li>
<li>TJA1100_10MBPS_HD_PHY_NOT_10MBPS_HD_CAPABLE
: <a class="el" href="tttech_broad_r_reach_8h.html#ace1cb545ce285758036434e99a40a8f7a31e2466c8694f4177110f6acb11a7893">tttechBroadRReach.h</a>
</li>
<li>TJA1100_ANA_PHY_IS_ABLE_TO_PERFORM_AUTONEGOTIATION
: <a class="el" href="tttech_broad_r_reach_8h.html#a64463023dc29bfd99b8c48c005fb0988a0e4afb7c64f5c7d8e422c007a73f9ef0">tttechBroadRReach.h</a>
</li>
<li>TJA1100_ANA_PHY_NOT_ABLE_TO_PERFORM_AUTONEGOTIATION
: <a class="el" href="tttech_broad_r_reach_8h.html#a64463023dc29bfd99b8c48c005fb0988a7141612b1909f5502974b7505b107c6a">tttechBroadRReach.h</a>
</li>
<li>TJA1100_ANC_AUTONEGOTIATION_PROCESS_COMPLETED
: <a class="el" href="tttech_broad_r_reach_8h.html#a7516d19db29bd58d7d9d244c258d0e07a8f2c827649477f8acc23e8cd78824dcc">tttechBroadRReach.h</a>
</li>
<li>TJA1100_ANC_AUTONEGOTIATION_PROCESS_NOT_COMPLETED
: <a class="el" href="tttech_broad_r_reach_8h.html#a7516d19db29bd58d7d9d244c258d0e07a5107e60b2405ffa6c510f340d780e177">tttechBroadRReach.h</a>
</li>
<li>TJA1100_ANE_DISABLE_AUTONEGOTIATION_PROCESS
: <a class="el" href="tttech_broad_r_reach_8h.html#a73f74815ca42a6e3e267a75c25f57158aca164a9bedf16971fd19c5e4c4c4a131">tttechBroadRReach.h</a>
</li>
<li>TJA1100_AOP_AUTONOMOUS_OPERATION
: <a class="el" href="tttech_broad_r_reach_8h.html#a59a5f3074a18d22855f2d481424e0e88a4076598cb447064977102a8ba2d4d589">tttechBroadRReach.h</a>
</li>
<li>TJA1100_AOP_MANAGED_OPERATION
: <a class="el" href="tttech_broad_r_reach_8h.html#a59a5f3074a18d22855f2d481424e0e88ace8873b96e5b4070e863f5b84b85207d">tttechBroadRReach.h</a>
</li>
<li>TJA1100_APD_AUTONOMOUS_POWER_DOWN_DISABLED
: <a class="el" href="tttech_broad_r_reach_8h.html#a88bda562d386b12d9c5731c4dca8289fa87b1307474d99307127ac2b510bf2c45">tttechBroadRReach.h</a>
</li>
<li>TJA1100_APD_AUTONOMOUS_POWER_DOWN_ENABLED
: <a class="el" href="tttech_broad_r_reach_8h.html#a88bda562d386b12d9c5731c4dca8289fa9f143cd8b868107ddb9034ac8bb655da">tttechBroadRReach.h</a>
</li>
<li>TJA1100_CBT_FORCES_TDR_BASED_CABLE_TEST
: <a class="el" href="tttech_broad_r_reach_8h.html#a4d8a75cf5b904a0b0431dd83041acbe5a8ea0069fb8281876bf8cb50b8bee454e">tttechBroadRReach.h</a>
</li>
<li>TJA1100_CBT_STOPS_TDR_BASED_CABLE_TEST
: <a class="el" href="tttech_broad_r_reach_8h.html#a4d8a75cf5b904a0b0431dd83041acbe5a40726fd1b945df8e2c41c992be7f168b">tttechBroadRReach.h</a>
</li>
<li>TJA1100_CF_INH_INH_SWITCHED_OFF_IN_DISABLE_MODE
: <a class="el" href="tttech_broad_r_reach_8h.html#a5ab917b73434030e49b0edbd78b49a1bae89162c42ccb6f41d612185ae3fcc288">tttechBroadRReach.h</a>
</li>
<li>TJA1100_CF_INH_INH_SWITCHED_ON_IN_DISABLE_MODE
: <a class="el" href="tttech_broad_r_reach_8h.html#a5ab917b73434030e49b0edbd78b49a1bab6df5c92cd345505df877f628ef06c0a">tttechBroadRReach.h</a>
</li>
<li>TJA1100_CFEN_CONFIGURATION_REGISTER_ACCESS_DISABLED
: <a class="el" href="tttech_broad_r_reach_8h.html#a5b7af04bf1bd7d32a65792e57c29d716a06ee7e61eb898c16cedbf70c8400ee72">tttechBroadRReach.h</a>
</li>
<li>TJA1100_CFEN_CONFIGURATION_REGISTER_ACCESS_ENABLED
: <a class="el" href="tttech_broad_r_reach_8h.html#a5b7af04bf1bd7d32a65792e57c29d716a453513e3fc85731f59ed08cdabc92f49">tttechBroadRReach.h</a>
</li>
<li>TJA1100_CFW_ABSOLUTE_INPUT_THRESHOLD
: <a class="el" href="tttech_broad_r_reach_8h.html#a4be93247750144171221406e96b4a274adc6e94c3ac60d6d1b3f3d00993e75cc4">tttechBroadRReach.h</a>
</li>
<li>TJA1100_CFW_RATIO_METRIC_INPUT_THRESHOLD__VDDIO
: <a class="el" href="tttech_broad_r_reach_8h.html#a4be93247750144171221406e96b4a274ae220ee99eeff0b1d7f65789633df9262">tttechBroadRReach.h</a>
</li>
<li>TJA1100_CT_DISABLE_COL_SIGNAL_TEST
: <a class="el" href="tttech_broad_r_reach_8h.html#a03397eef387a5e251b165e0173132a2bae8d81921d4522d6a1316b344d0090bd6">tttechBroadRReach.h</a>
</li>
<li>TJA1100_CTRLE_NO_SMI_CONTROL_ERROR_DETECTED
: <a class="el" href="tttech_broad_r_reach_8h.html#a821221e79be8520bc640ceba21d763f5aab6e07b87d04d4b7ac128437a4ef6953">tttechBroadRReach.h</a>
</li>
<li>TJA1100_CTRLE_SMI_CONTROL_ERROR_DETECTED
: <a class="el" href="tttech_broad_r_reach_8h.html#a821221e79be8520bc640ceba21d763f5a0186c72f3dc7347bbdf3e1209f6a46c3">tttechBroadRReach.h</a>
</li>
<li>TJA1100_CTRLEREN_CONTROL_ERROR_INTERRUPT_DISABLED
: <a class="el" href="tttech_broad_r_reach_8h.html#aec8d927284e2d35d7be360abfaecfbdfabc7cfd35e151ce504b3b15813d294787">tttechBroadRReach.h</a>
</li>
<li>TJA1100_CTRLEREN_CONTROL_ERROR_INTERRUPT_ENABLED
: <a class="el" href="tttech_broad_r_reach_8h.html#aec8d927284e2d35d7be360abfaecfbdfa309fc774f7449aa42f4eaf05cc0fa350">tttechBroadRReach.h</a>
</li>
<li>TJA1100_DDWU_DATA_DETECTED_IN_SLEEP_REQUEST
: <a class="el" href="tttech_broad_r_reach_8h.html#a2fa794b5e2b7a8275cdd8643fc4fa4f5a2620d3c80fc3c0b8b8f465c0cf41c7a4">tttechBroadRReach.h</a>
</li>
<li>TJA1100_DDWU_NO_DATA_DETECTED_IN_SLEEP_REQUEST
: <a class="el" href="tttech_broad_r_reach_8h.html#a2fa794b5e2b7a8275cdd8643fc4fa4f5af8409a58ea3b35315abe1f2d6a36beee">tttechBroadRReach.h</a>
</li>
<li>TJA1100_DM_FULL_DUPLEX
: <a class="el" href="tttech_broad_r_reach_8h.html#a1a6ebf6ae271eada0b55ab9a693a00ada5e4045f88b1a5f1f7ea7a3c4161e2c1e">tttechBroadRReach.h</a>
</li>
<li>TJA1100_EC_BASIC_REGISTER_SET_CAPABILITIES
: <a class="el" href="tttech_broad_r_reach_8h.html#a0be6c765377c99c4e3ccd3f6dedabb0cab5d6b131dd0c2e00941b7e62a71301e1">tttechBroadRReach.h</a>
</li>
<li>TJA1100_EC_EXTENDED_REGISTER_CAPABILITIES
: <a class="el" href="tttech_broad_r_reach_8h.html#a0be6c765377c99c4e3ccd3f6dedabb0ca9b03b3a46bcb0911c4ef5710466bdd6c">tttechBroadRReach.h</a>
</li>
<li>TJA1100_ENS_EN_NOT_LOW
: <a class="el" href="tttech_broad_r_reach_8h.html#a3bfa0acfbe976ee05e032ef9fd2aab90af22fa282a4c00d8e8b7b54f7d449d032">tttechBroadRReach.h</a>
</li>
<li>TJA1100_ENS_EN_WAS_LOW_SINCE_LAST_READ
: <a class="el" href="tttech_broad_r_reach_8h.html#a3bfa0acfbe976ee05e032ef9fd2aab90a4d4e97793cf2a6a7d32299bcfa6bafa9">tttechBroadRReach.h</a>
</li>
<li>TJA1100_ES_EXTENDED_STATUS_INFORMATION_IN_REG_15
: <a class="el" href="tttech_broad_r_reach_8h.html#abae9b9502ffd97955e2d6d8e15255872ad8e7c8195d5e2c109df24e71f37cf28f">tttechBroadRReach.h</a>
</li>
<li>TJA1100_ES_NO_EXTENDED_INFORMATION_IN_REG_15
: <a class="el" href="tttech_broad_r_reach_8h.html#abae9b9502ffd97955e2d6d8e15255872a3c118936f851932b606220a3306e9188">tttechBroadRReach.h</a>
</li>
<li>TJA1100_ESDE_ESD_ERROR_DETECTED_SINCE_LAST_READ
: <a class="el" href="tttech_broad_r_reach_8h.html#a47b83cb92a477fdf9eec992641a5e10fafcef4cdb29a054f9dc9629bfb35529c9">tttechBroadRReach.h</a>
</li>
<li>TJA1100_ESDE_NO_ESD_ERROR_DETECTED
: <a class="el" href="tttech_broad_r_reach_8h.html#a47b83cb92a477fdf9eec992641a5e10fae26cc6fcee724171ba6b0e6ff35bc29e">tttechBroadRReach.h</a>
</li>
<li>TJA1100_IDS_INTERLEAVING_TERNARY_SYMBOLS_DETECTED
: <a class="el" href="tttech_broad_r_reach_8h.html#a423c14cbd659d8da8208b9a377d4dec8ad0fe9d031aac140137d02c75901306f3">tttechBroadRReach.h</a>
</li>
<li>TJA1100_IDS_NO_INTERLEAVING_TERNARY_SYMBOLS_DETECTED
: <a class="el" href="tttech_broad_r_reach_8h.html#a423c14cbd659d8da8208b9a377d4dec8a4dfe4662dc03dccd83b725721bc0f516">tttechBroadRReach.h</a>
</li>
<li>TJA1100_INTS_ALL_INTERRUPTS_CLEARED
: <a class="el" href="tttech_broad_r_reach_8h.html#a89063b5d16f77f89f1f2a42154661015a183911f4aaef18487f4df699d5587726">tttechBroadRReach.h</a>
</li>
<li>TJA1100_INTS_UNMASKED_INTERRUPT_CURRENTLY_ACTIVE
: <a class="el" href="tttech_broad_r_reach_8h.html#a89063b5d16f77f89f1f2a42154661015ac26783ec58a318f37d1d981d7f345a3d">tttechBroadRReach.h</a>
</li>
<li>TJA1100_ISL_ISOLATION_OF_PHY_FROM_MII_RMII
: <a class="el" href="tttech_broad_r_reach_8h.html#a5f637d69d257e857c97a9d7943afbd6ea053a00e637765759f0ef2fde1a8d0feb">tttechBroadRReach.h</a>
</li>
<li>TJA1100_ISL_NORMAL_OPERATION
: <a class="el" href="tttech_broad_r_reach_8h.html#a5f637d69d257e857c97a9d7943afbd6ea91d2aa49ce95a096f0253d76189d26e4">tttechBroadRReach.h</a>
</li>
<li>TJA1100_JD_JABBER_CONDITION_DETECTED
: <a class="el" href="tttech_broad_r_reach_8h.html#a187cbb7a86efb13877d8006ecfba851dae843834f4f802f280f6e9e90d5e92909">tttechBroadRReach.h</a>
</li>
<li>TJA1100_JD_NO_JABBER_CONDITION_DETECTED
: <a class="el" href="tttech_broad_r_reach_8h.html#a187cbb7a86efb13877d8006ecfba851da56cf0d3b45570ab496305e3316c99733">tttechBroadRReach.h</a>
</li>
<li>TJA1100_JE_PACKETS_UP_TO_16KB_ARE_SUPPORTED
: <a class="el" href="tttech_broad_r_reach_8h.html#a83d5ffc40267d57e80c2499f5a477d2da71bc5496a9a8f3f7f9ac6c83f59240bb">tttechBroadRReach.h</a>
</li>
<li>TJA1100_JE_PACKETS_UP_TO_4KB_ARE_SUPPORTED
: <a class="el" href="tttech_broad_r_reach_8h.html#a83d5ffc40267d57e80c2499f5a477d2da903bfa6b3397e06406177448b632f802">tttechBroadRReach.h</a>
</li>
<li>TJA1100_LB_LOOPBACK_MODE
: <a class="el" href="tttech_broad_r_reach_8h.html#a7874cf1b8425bc1860a98224d5ae3647a0a26b68f7ae0bf398ce4df9d9a56cfba">tttechBroadRReach.h</a>
</li>
<li>TJA1100_LB_NORMAL_OPERATION
: <a class="el" href="tttech_broad_r_reach_8h.html#a7874cf1b8425bc1860a98224d5ae3647a093bb29788673c07f8ecc280863df584">tttechBroadRReach.h</a>
</li>
<li>TJA1100_LC_LINK_CONTROL_DISABLED
: <a class="el" href="tttech_broad_r_reach_8h.html#a0e54d472a66f7e474583093a7a838a7ba70a4bc4a93247d83518954d8d0bd865b">tttechBroadRReach.h</a>
</li>
<li>TJA1100_LC_LINK_CONTROL_ENABLED
: <a class="el" href="tttech_broad_r_reach_8h.html#a0e54d472a66f7e474583093a7a838a7bafdcc465b74a0552ca1743b3689068c34">tttechBroadRReach.h</a>
</li>
<li>TJA1100_LEDEN_LED_OUTPUT_DISABLED_WAKEUP_INPUT_ENABLED
: <a class="el" href="tttech_broad_r_reach_8h.html#a1dc608461fac9ee124a3ccede8aa5f3da8fece5b6fcac83b3a6274c5ad9386478">tttechBroadRReach.h</a>
</li>
<li>TJA1100_LEDEN_LED_OUTPUT_ENABLED
: <a class="el" href="tttech_broad_r_reach_8h.html#a1dc608461fac9ee124a3ccede8aa5f3daaa2af6519f137e9df6071ee49d467e98">tttechBroadRReach.h</a>
</li>
<li>TJA1100_LEDM_CRS_SIGNAL
: <a class="el" href="tttech_broad_r_reach_8h.html#a2a22c21c7c9267a0527869452723fea4a1614bf95ae3a827157a7ef8325772491">tttechBroadRReach.h</a>
</li>
<li>TJA1100_LEDM_FRAME_RECEPTION
: <a class="el" href="tttech_broad_r_reach_8h.html#a2a22c21c7c9267a0527869452723fea4acfbaaf2784c341a5baeac4f041ee1a11">tttechBroadRReach.h</a>
</li>
<li>TJA1100_LEDM_LINK_STATUS
: <a class="el" href="tttech_broad_r_reach_8h.html#a2a22c21c7c9267a0527869452723fea4ae788b697a8443a613edc2fe5c8f84ade">tttechBroadRReach.h</a>
</li>
<li>TJA1100_LEDM_SYMBOL_ERROR
: <a class="el" href="tttech_broad_r_reach_8h.html#a2a22c21c7c9267a0527869452723fea4a182c0e645cb202199f9a566abafba3b2">tttechBroadRReach.h</a>
</li>
<li>TJA1100_LL_CABLE_LENGTH_10TO15M
: <a class="el" href="tttech_broad_r_reach_8h.html#ababddfd5192a7dcd2012d2490f1b8914a603f1a77b19437d1783f5b2e5697f9db">tttechBroadRReach.h</a>
</li>
<li>TJA1100_LL_CABLE_LENGTH_5TO10M
: <a class="el" href="tttech_broad_r_reach_8h.html#ababddfd5192a7dcd2012d2490f1b8914a011c55335eecf9cbf67a42d12ccdbd72">tttechBroadRReach.h</a>
</li>
<li>TJA1100_LL_CABLE_LENGTH_LESS_5M
: <a class="el" href="tttech_broad_r_reach_8h.html#ababddfd5192a7dcd2012d2490f1b8914aedf3358d0fbcf932c340404c5b9d5ebf">tttechBroadRReach.h</a>
</li>
<li>TJA1100_LL_CABLE_LENGTH_LONGER_15M
: <a class="el" href="tttech_broad_r_reach_8h.html#ababddfd5192a7dcd2012d2490f1b8914a566c4b742030d029fd37272e1272d1eb">tttechBroadRReach.h</a>
</li>
<li>TJA1100_LM_EXTERNAL_LOOPBACK1
: <a class="el" href="tttech_broad_r_reach_8h.html#a1ecd614ba03495ead21bc07b0757282da556512cb091a2fac7d7f05011109ad3b">tttechBroadRReach.h</a>
</li>
<li>TJA1100_LM_EXTERNAL_LOOPBACK2
: <a class="el" href="tttech_broad_r_reach_8h.html#a1ecd614ba03495ead21bc07b0757282da01a1cd6e355cbd176483b4d831f29172">tttechBroadRReach.h</a>
</li>
<li>TJA1100_LM_INTERNAL_LOOPBACK
: <a class="el" href="tttech_broad_r_reach_8h.html#a1ecd614ba03495ead21bc07b0757282da5c219c552fe660d145b5ea7ed48e67be">tttechBroadRReach.h</a>
</li>
<li>TJA1100_LM_REMOTE_LOOPBACK
: <a class="el" href="tttech_broad_r_reach_8h.html#a1ecd614ba03495ead21bc07b0757282daad102e00f1af02b97ff162eddc35b654">tttechBroadRReach.h</a>
</li>
<li>TJA1100_LPSACT_AUTONOMOUS_TRANSITION_NORMAL_TO_SLEEP_REQUEST_DISABLED
: <a class="el" href="tttech_broad_r_reach_8h.html#a6f49e9c5aca2a71a763763ad226d7641a6ad052cf6e83fdebd07836fa479a0bdb">tttechBroadRReach.h</a>
</li>
<li>TJA1100_LPSACT_AUTONOMOUS_TRANSITION_NORMAL_TO_SLEEP_REQUEST_ENABLED
: <a class="el" href="tttech_broad_r_reach_8h.html#a6f49e9c5aca2a71a763763ad226d7641a655f7aed3daadbd2d980d48930005e20">tttechBroadRReach.h</a>
</li>
<li>TJA1100_LPSR_LPS_CODE_GROUPS_RECEIVED
: <a class="el" href="tttech_broad_r_reach_8h.html#a984dd227e2583e545d3a7b8b6c5e8134aab7707808ffb0ad05f73f9aaa9f05421">tttechBroadRReach.h</a>
</li>
<li>TJA1100_LPSR_NO_LPS_CODE_GROUPS_RECEIVED
: <a class="el" href="tttech_broad_r_reach_8h.html#a984dd227e2583e545d3a7b8b6c5e8134a6453e8f3cb058ac344c62838fa6f2de2">tttechBroadRReach.h</a>
</li>
<li>TJA1100_LPSREN_LPS_RECEIVED_INTERRUPT_DISABLED
: <a class="el" href="tttech_broad_r_reach_8h.html#a523d497a5e9b88340e4474dd92b32903afba721051149619dc29265fd56359871">tttechBroadRReach.h</a>
</li>
<li>TJA1100_LPSREN_LPS_RECEIVED_INTERRUPT_ENABLED
: <a class="el" href="tttech_broad_r_reach_8h.html#a523d497a5e9b88340e4474dd92b32903a48fb39d0400b8786d52e3ff8ae9d9abc">tttechBroadRReach.h</a>
</li>
<li>TJA1100_LRS_LOC_RCVR_STATUS_IS_NOT_OK_SINCE_LAST_READ
: <a class="el" href="tttech_broad_r_reach_8h.html#ad0390e152884283ed3a3788f4eb2d125aecfc0f9449a2780edc1f57972b6bef3f">tttechBroadRReach.h</a>
</li>
<li>TJA1100_LRS_LOC_RCVR_STATUS_IS_OK
: <a class="el" href="tttech_broad_r_reach_8h.html#ad0390e152884283ed3a3788f4eb2d125a57bff4ae2122226133888414b43aa27b">tttechBroadRReach.h</a>
</li>
<li>TJA1100_LS_LINK_IS_DOWN
: <a class="el" href="tttech_broad_r_reach_8h.html#a96c05f8d6bf62197fe665816d0d7987ea249195758e44af709b8f2fd014567679">tttechBroadRReach.h</a>
</li>
<li>TJA1100_LS_LINK_IS_UP
: <a class="el" href="tttech_broad_r_reach_8h.html#a96c05f8d6bf62197fe665816d0d7987ea75d1812adcf3ed8cd4edca12c2b7c363">tttechBroadRReach.h</a>
</li>
<li>TJA1100_LSF_LINK_STATUS_CHANGED_FROM_OK_TO_FAIL
: <a class="el" href="tttech_broad_r_reach_8h.html#a0821888d946701514bc377fc3928238ea31943bdc0017449a8f3056040f96cd11">tttechBroadRReach.h</a>
</li>
<li>TJA1100_LSF_NO_CHANGE_OF_LINK_STATUS
: <a class="el" href="tttech_broad_r_reach_8h.html#a0821888d946701514bc377fc3928238ea19683bf78a9306684622a50ae9f7e50a">tttechBroadRReach.h</a>
</li>
<li>TJA1100_LSFEN_LINK_STATUS_FAIL_INTERRUPT_DISABLED
: <a class="el" href="tttech_broad_r_reach_8h.html#a83a3968f3d0fbf5c7bfba5e59da7be79a592d54472f73a026471a43fe45775876">tttechBroadRReach.h</a>
</li>
<li>TJA1100_LSFEN_LINK_STATUS_FAIL_INTERRUPT_ENABLED
: <a class="el" href="tttech_broad_r_reach_8h.html#a83a3968f3d0fbf5c7bfba5e59da7be79a6a779f6887ede87e8c87ee2787bedf14">tttechBroadRReach.h</a>
</li>
<li>TJA1100_LSU_LINK_STATUS_CHANGED_FROM_FAIL_TO_OK
: <a class="el" href="tttech_broad_r_reach_8h.html#a38f4c2930a7f16f8c8350eb97528f87eafef11a1f5cbd337a207fbe81a2dbe3c8">tttechBroadRReach.h</a>
</li>
<li>TJA1100_LSU_NO_CHANGE_OF_LINK_STATUS
: <a class="el" href="tttech_broad_r_reach_8h.html#a38f4c2930a7f16f8c8350eb97528f87eaef12b6eff60693f8a6b3315f4071a785">tttechBroadRReach.h</a>
</li>
<li>TJA1100_LSUEN_LINK_STATUS_UP_INTERRUPT_DISABLED
: <a class="el" href="tttech_broad_r_reach_8h.html#a2c345083246b5e013fbdcb482ae98702ae2a3b90f27d998a215266b8463c618c1">tttechBroadRReach.h</a>
</li>
<li>TJA1100_LSUEN_LINK_STATUS_UP_INTERRUPT_ENABLED
: <a class="el" href="tttech_broad_r_reach_8h.html#a2c345083246b5e013fbdcb482ae98702a656ca7a06b6777fc08ec7ee6c3c80bb0">tttechBroadRReach.h</a>
</li>
<li>TJA1100_LU_FAIL
: <a class="el" href="tttech_broad_r_reach_8h.html#a3818484385c546a679c7dd82069a9aefa9fdcb21673c1849504edb097bb190286">tttechBroadRReach.h</a>
</li>
<li>TJA1100_LU_OK
: <a class="el" href="tttech_broad_r_reach_8h.html#a3818484385c546a679c7dd82069a9aefa200ac56a3fcd2bc2cdcb466f42203d04">tttechBroadRReach.h</a>
</li>
<li>TJA1100_LWU_LOCAL_WAKEUP_DETECTED
: <a class="el" href="tttech_broad_r_reach_8h.html#a0ed632446181683ef15d7f4d40bfb551a45ae2a1f55c18456a52c6fc5843beaa8">tttechBroadRReach.h</a>
</li>
<li>TJA1100_LWU_NO_LOCAL_WAKEUP_DETECTED
: <a class="el" href="tttech_broad_r_reach_8h.html#a0ed632446181683ef15d7f4d40bfb551acf293bcb7208450478f7564b3009ae75">tttechBroadRReach.h</a>
</li>
<li>TJA1100_MFPS_PHY_WILL_ACCEPT_PREAMBLE_SUPPRESSED_MANAGEMENT_FRAMES
: <a class="el" href="tttech_broad_r_reach_8h.html#a02985f6912ed8e825ce4d144b3387cceaa529ed0652e9e276e039a01a0d56e8ea">tttechBroadRReach.h</a>
</li>
<li>TJA1100_MFPS_PHY_WILL_NOT_ACCEPT_PREAMBLE_SUPPRESSED_MANAGEMENT_FRAMES
: <a class="el" href="tttech_broad_r_reach_8h.html#a02985f6912ed8e825ce4d144b3387cceaf3b0dbd03efa9ce64b8f8d603d7e9e8d">tttechBroadRReach.h</a>
</li>
<li>TJA1100_MIID_REDUCED_OUTPUT_DRIVER_STRENGTH
: <a class="el" href="tttech_broad_r_reach_8h.html#ad116c36d9310cdde60511f79d21ba78fa2a4859e98c656132e1bea186ca7f5250">tttechBroadRReach.h</a>
</li>
<li>TJA1100_MIID_STANDARD_OUTPUT_DRIVER_STRENGTH
: <a class="el" href="tttech_broad_r_reach_8h.html#ad116c36d9310cdde60511f79d21ba78fae567a5ca7661410f8317335d7ba857f6">tttechBroadRReach.h</a>
</li>
<li>TJA1100_MIIM_MII_MODE_ENABLED
: <a class="el" href="tttech_broad_r_reach_8h.html#a41c3cd5038e024e0c8b7c65546e03170a8e6d7952f57ab57f19a09759702bbf6e">tttechBroadRReach.h</a>
</li>
<li>TJA1100_MIIM_REVERSE_MII_MODE
: <a class="el" href="tttech_broad_r_reach_8h.html#a41c3cd5038e024e0c8b7c65546e03170a47bfc12edee56adea56aef8ee4019a15">tttechBroadRReach.h</a>
</li>
<li>TJA1100_MIIM_RMII_MODE_ENABLED__25MHZ_XTAL
: <a class="el" href="tttech_broad_r_reach_8h.html#a41c3cd5038e024e0c8b7c65546e03170a2ae975936819d686cc0121f8caeb8cd3">tttechBroadRReach.h</a>
</li>
<li>TJA1100_MIIM_RMII_MODE_ENABLED__50MHZ_INPUT_AT_REFCLK_IN
: <a class="el" href="tttech_broad_r_reach_8h.html#a41c3cd5038e024e0c8b7c65546e03170a72826fd3f6f20f21bc1974f4969708d5">tttechBroadRReach.h</a>
</li>
<li>TJA1100_MS_PHY_CONFIGURED_AS_MASTER
: <a class="el" href="tttech_broad_r_reach_8h.html#acd323186e7bd207db792a643d95e4104a55b9d30abeb4bf3e973e2592e55af951">tttechBroadRReach.h</a>
</li>
<li>TJA1100_MS_PHY_CONFIGURED_AS_SLAVE
: <a class="el" href="tttech_broad_r_reach_8h.html#acd323186e7bd207db792a643d95e4104a69cd6235692888e3e46b77548176b5c3">tttechBroadRReach.h</a>
</li>
<li>TJA1100_ODS_NO_OPEN_DETECTED
: <a class="el" href="tttech_broad_r_reach_8h.html#a0c914abbea31f1af07d6dc4f00badc2ca0102cd7526a9048927c1534ddf708de6">tttechBroadRReach.h</a>
</li>
<li>TJA1100_ODS_OPEN_DETECTED_SINCE_LAST_READ
: <a class="el" href="tttech_broad_r_reach_8h.html#a0c914abbea31f1af07d6dc4f00badc2ca7d91f205d964f2cb3ee279851053826f">tttechBroadRReach.h</a>
</li>
<li>TJA1100_PDMS_NO_POLARITY_INVERSION_AT_MDI_DETECTED
: <a class="el" href="tttech_broad_r_reach_8h.html#aadeb7870581649afb155ac79f9a93075aed6531b801d4e769f0834ec51476aeb0">tttechBroadRReach.h</a>
</li>
<li>TJA1100_PDMS_POLARITY_INVERSION_AT_MDI
: <a class="el" href="tttech_broad_r_reach_8h.html#aadeb7870581649afb155ac79f9a93075ab69ff7f387ae1037bfcfb82b9ec54ad1">tttechBroadRReach.h</a>
</li>
<li>TJA1100_PHYIF_NO_PHY_INITIALIZATION_ERROR
: <a class="el" href="tttech_broad_r_reach_8h.html#a74f760ac8e9375f60fab2ef9a287180aa71b1886f128a0bb0726e95c6dacf023b">tttechBroadRReach.h</a>
</li>
<li>TJA1100_PHYIF_PHY_INITIALIZATION_ERROR_DETECTED
: <a class="el" href="tttech_broad_r_reach_8h.html#a74f760ac8e9375f60fab2ef9a287180aa18063cbe6c6668438868ad7a2797e28d">tttechBroadRReach.h</a>
</li>
<li>TJA1100_PHYIFEN_PHY_INIT_FAIL_INTERRUPT_DISABLED
: <a class="el" href="tttech_broad_r_reach_8h.html#a4465157b3312b6441609c3970981e35ea95dc1f6315b6587c65f921da87c5586c">tttechBroadRReach.h</a>
</li>
<li>TJA1100_PHYIFEN_PHY_INIT_FAIL_INTERRUPT_ENABLED
: <a class="el" href="tttech_broad_r_reach_8h.html#a4465157b3312b6441609c3970981e35ea283d1f70a4320c3de8868c4b45afcdba">tttechBroadRReach.h</a>
</li>
<li>TJA1100_PHYS_PHY_ACTIVE
: <a class="el" href="tttech_broad_r_reach_8h.html#afaa9a67d3b7df7e046ca32e079cb3a31a72327bdf4e9672ac5c457f20040d8593">tttechBroadRReach.h</a>
</li>
<li>TJA1100_PHYS_PHY_CABLE_TEST
: <a class="el" href="tttech_broad_r_reach_8h.html#afaa9a67d3b7df7e046ca32e079cb3a31a82698d8e772b085be025ea523b5c2594">tttechBroadRReach.h</a>
</li>
<li>TJA1100_PHYS_PHY_CONFIG
: <a class="el" href="tttech_broad_r_reach_8h.html#afaa9a67d3b7df7e046ca32e079cb3a31abbeebc21cf3c2fdad8bb2fd683712883">tttechBroadRReach.h</a>
</li>
<li>TJA1100_PHYS_PHY_IDLE
: <a class="el" href="tttech_broad_r_reach_8h.html#afaa9a67d3b7df7e046ca32e079cb3a31ae298aa5b5dc81e8b62e5b0ac14221423">tttechBroadRReach.h</a>
</li>
<li>TJA1100_PHYS_PHY_INIT
: <a class="el" href="tttech_broad_r_reach_8h.html#afaa9a67d3b7df7e046ca32e079cb3a31ab6ba72804d4ea04d775558a6f12ccba5">tttechBroadRReach.h</a>
</li>
<li>TJA1100_PHYS_PHY_ISOLATE
: <a class="el" href="tttech_broad_r_reach_8h.html#afaa9a67d3b7df7e046ca32e079cb3a31a7ee7162ec4f78ce3a5fd7dbcd108094c">tttechBroadRReach.h</a>
</li>
<li>TJA1100_PHYS_PHY_OFFLINE
: <a class="el" href="tttech_broad_r_reach_8h.html#afaa9a67d3b7df7e046ca32e079cb3a31a5bb06d913b164c4e21463bd0f0d8f26b">tttechBroadRReach.h</a>
</li>
<li>TJA1100_PHYS_PHY_TESTMODE
: <a class="el" href="tttech_broad_r_reach_8h.html#afaa9a67d3b7df7e046ca32e079cb3a31a13b7430a1e894c357eda1ce0bcd3aba3">tttechBroadRReach.h</a>
</li>
<li>TJA1100_PLLL_PLL_STABLE_AND_LOCKED
: <a class="el" href="tttech_broad_r_reach_8h.html#a8d545b61cc765a66d4995ff6d9f55735a7f1d45a3dd3715a3a3c1b20dd3e49b51">tttechBroadRReach.h</a>
</li>
<li>TJA1100_PLLL_PLL_UNSTABLE_AND_NOT_LOCKED
: <a class="el" href="tttech_broad_r_reach_8h.html#a8d545b61cc765a66d4995ff6d9f55735a709e5a7ca7b4bef75693f3fb62539222">tttechBroadRReach.h</a>
</li>
<li>TJA1100_PM_NO_CHANGE
: <a class="el" href="tttech_broad_r_reach_8h.html#a2affbdb8a7347a751f387b477bcdcfccac0dc01ffb22f1ee66ce129372f0a9bec">tttechBroadRReach.h</a>
</li>
<li>TJA1100_PM_NORMAL_MODE
: <a class="el" href="tttech_broad_r_reach_8h.html#a2affbdb8a7347a751f387b477bcdcfccaf21be8c554facab67d9149317655c14b">tttechBroadRReach.h</a>
</li>
<li>TJA1100_PM_SLEEP_REQUEST
: <a class="el" href="tttech_broad_r_reach_8h.html#a2affbdb8a7347a751f387b477bcdcfcca96de7ce31d4dd7395b969bbb53c5b352">tttechBroadRReach.h</a>
</li>
<li>TJA1100_PM_STANDBY_MODE
: <a class="el" href="tttech_broad_r_reach_8h.html#a2affbdb8a7347a751f387b477bcdcfccafcba6708a0bf44e133fdd2c63fedb6dc">tttechBroadRReach.h</a>
</li>
<li>TJA1100_PO_NO_POWER_ON_DETECTED
: <a class="el" href="tttech_broad_r_reach_8h.html#aebf236299f971c5c5c4865e97c558683a4bc1c105ff18ada3152c79cf7c3594d5">tttechBroadRReach.h</a>
</li>
<li>TJA1100_PO_POWER_ON_DETECTED
: <a class="el" href="tttech_broad_r_reach_8h.html#aebf236299f971c5c5c4865e97c558683ae17ad3019e5bc10b7f030d6dc3fb79b6">tttechBroadRReach.h</a>
</li>
<li>TJA1100_POEN_PWON_INTERRUPT_DISABLED
: <a class="el" href="tttech_broad_r_reach_8h.html#a1158be250183dc49855728690355af66a5011dd95790ac3b36feb2b4e2e754049">tttechBroadRReach.h</a>
</li>
<li>TJA1100_POEN_PWON_INTERRUPT_ENABLED
: <a class="el" href="tttech_broad_r_reach_8h.html#a1158be250183dc49855728690355af66a4d31513327f0fafe4442af934899daf6">tttechBroadRReach.h</a>
</li>
<li>TJA1100_PWRD_NORMAL_OPERATION
: <a class="el" href="tttech_broad_r_reach_8h.html#a56f71df6bfc28697548fbaa385eab227a14e6a928877f1b7284c43973ddc08a0e">tttechBroadRReach.h</a>
</li>
<li>TJA1100_PWRD_POWER_DOWN_INTO_STANDBY
: <a class="el" href="tttech_broad_r_reach_8h.html#a56f71df6bfc28697548fbaa385eab227aa3e07ba4ccf66c8cb1f91c46c19e8fa2">tttechBroadRReach.h</a>
</li>
<li>TJA1100_RAN_NORMAL_OPERATION
: <a class="el" href="tttech_broad_r_reach_8h.html#a9b86b6a20c85e5b8df4ff93cd6850e81a2674eb36ec4993a70580e93e849fcd3c">tttechBroadRReach.h</a>
</li>
<li>TJA1100_RF_NO_REMOTE_FAULT_CONDITION_DETECTED
: <a class="el" href="tttech_broad_r_reach_8h.html#aa5853425775f385d89fa05589da366bdab7e4100768c4c9f03d8d0bb016ed1684">tttechBroadRReach.h</a>
</li>
<li>TJA1100_RF_REMOTE_FAULT_CONDITION_DETECTED
: <a class="el" href="tttech_broad_r_reach_8h.html#aa5853425775f385d89fa05589da366bda08a4659dcb4779e946e2e539c6d02ed7">tttechBroadRReach.h</a>
</li>
<li>TJA1100_RRS_REM_RCVR_STATUS_IS_NOT_OK_SINCE_LAST_READ
: <a class="el" href="tttech_broad_r_reach_8h.html#a48dec2db0e016c13d5afb52a9c075234a58f3ba760fff84f4603e745277e941aa">tttechBroadRReach.h</a>
</li>
<li>TJA1100_RRS_REM_RCVR_STATUS_IS_OK
: <a class="el" href="tttech_broad_r_reach_8h.html#a48dec2db0e016c13d5afb52a9c075234ae99a8d90816401f98917659f0e035d42">tttechBroadRReach.h</a>
</li>
<li>TJA1100_RST_NORMAL_OPERATION
: <a class="el" href="tttech_broad_r_reach_8h.html#a971fed0094461d0abae23fd6dd728001a6b303f543a4db9ce807ccae5d3e83bed">tttechBroadRReach.h</a>
</li>
<li>TJA1100_RST_PHY_RESET
: <a class="el" href="tttech_broad_r_reach_8h.html#a971fed0094461d0abae23fd6dd728001aab9d880997e32f1bf928224ea30469fb">tttechBroadRReach.h</a>
</li>
<li>TJA1100_RSTS_HARDWARE_RESET_DETECTED_SINCE_LAST_READ
: <a class="el" href="tttech_broad_r_reach_8h.html#a8f18702e9691ef63fd47ea70a84ccebba5674aef0d92ddf6b95da4adfe5fffce4">tttechBroadRReach.h</a>
</li>
<li>TJA1100_RSTS_NO_HARDWARE_RESET_DETECTED
: <a class="el" href="tttech_broad_r_reach_8h.html#a8f18702e9691ef63fd47ea70a84ccebba6bd092185a508367d35479ca7381495c">tttechBroadRReach.h</a>
</li>
<li>TJA1100_RWU_NO_REMOTE_WAKEUP_DETECTED
: <a class="el" href="tttech_broad_r_reach_8h.html#aa3430d437eddde12502560adc874f764ae932058246d4eb9bc349fceb8f13dd96">tttechBroadRReach.h</a>
</li>
<li>TJA1100_RWU_REMOTE_WAKEUP_DETECTED
: <a class="el" href="tttech_broad_r_reach_8h.html#aa3430d437eddde12502560adc874f764ab192a0e70df52d3d6587994374878fc5">tttechBroadRReach.h</a>
</li>
<li>TJA1100_RXE_NO_RECEIVE_ERROR_DETECTED
: <a class="el" href="tttech_broad_r_reach_8h.html#aa3f1a51370d3291b48cb5c118c2cacd4aa95d044ec18f771794adb29682192f15">tttechBroadRReach.h</a>
</li>
<li>TJA1100_RXE_RECEIVE_ERROR_DETECTED_SINCE_LAST_READ
: <a class="el" href="tttech_broad_r_reach_8h.html#aa3f1a51370d3291b48cb5c118c2cacd4ab92fd2466b1c17d6efec8f7bec55fdd0">tttechBroadRReach.h</a>
</li>
<li>TJA1100_SCNFM_CONFIRMATION_NEEDED_TO_GO_TO_SLEEP
: <a class="el" href="tttech_broad_r_reach_8h.html#a079054a6ab746d1e27a650471e09348ba627166ace130a47198623464224cb4f2">tttechBroadRReach.h</a>
</li>
<li>TJA1100_SCNFM_NO_CONFIRMATION_NEEDED_TO_GO_TO_SLEEP
: <a class="el" href="tttech_broad_r_reach_8h.html#a079054a6ab746d1e27a650471e09348bad93937996297716a17017e04ae067cd6">tttechBroadRReach.h</a>
</li>
<li>TJA1100_SCRL_DESCRAMBLER_LOCKED
: <a class="el" href="tttech_broad_r_reach_8h.html#a7a745a6798d594901b32db9361ee9b75a20e85927c4c8a4b7810eec47ae3ea45c">tttechBroadRReach.h</a>
</li>
<li>TJA1100_SCRL_DESCRAMBLER_UNLOCKED
: <a class="el" href="tttech_broad_r_reach_8h.html#a7a745a6798d594901b32db9361ee9b75a0dcaed7660c25a26e94522539c5dde54">tttechBroadRReach.h</a>
</li>
<li>TJA1100_SDS_NO_SHORT_CIRCUIT_DETECTED
: <a class="el" href="tttech_broad_r_reach_8h.html#ad86f7ad2f61070f0acdd9d4ee37c5e84abbc060193a5be4921c06f59849545947">tttechBroadRReach.h</a>
</li>
<li>TJA1100_SDS_SHORT_CIRCUIT_DETECTED_SINCE_LAST_READ
: <a class="el" href="tttech_broad_r_reach_8h.html#ad86f7ad2f61070f0acdd9d4ee37c5e84af8c29c9aa9a7690191abc9a5a43c522d">tttechBroadRReach.h</a>
</li>
<li>TJA1100_SEEN_SYM_ERROR_INTERRUPT_DISABLED
: <a class="el" href="tttech_broad_r_reach_8h.html#a9936803433990acaf5a41ef7a187ef12acc2dade3919f0e23750fb9e3dc819df7">tttechBroadRReach.h</a>
</li>
<li>TJA1100_SEEN_SYM_ERROR_INTERRUPT_ENABLED
: <a class="el" href="tttech_broad_r_reach_8h.html#a9936803433990acaf5a41ef7a187ef12aaf96f94018b95b0a3a4ebe8f78bf23c4">tttechBroadRReach.h</a>
</li>
<li>TJA1100_SJT_SLAVE_JITTER_TEST_DISABLED
: <a class="el" href="tttech_broad_r_reach_8h.html#a1ec5dad963e7c066871d64d26db677b1a128b2d396a672b37413eb857ee8125ed">tttechBroadRReach.h</a>
</li>
<li>TJA1100_SJT_SLAVE_JITTER_TEST_ENABLED
: <a class="el" href="tttech_broad_r_reach_8h.html#a1ec5dad963e7c066871d64d26db677b1a707ffc3ccd57712e9115e8020dad2681">tttechBroadRReach.h</a>
</li>
<li>TJA1100_SLPABRT_SLEEP_TRANSITION_ABORTED
: <a class="el" href="tttech_broad_r_reach_8h.html#a7471d5d2e24a54158c3dee7ddc2b8dc1a3e89a90607d64c68e9948398bcec71e0">tttechBroadRReach.h</a>
</li>
<li>TJA1100_SLPABRT_SLEEP_TRANSITION_NOT_ABORTED
: <a class="el" href="tttech_broad_r_reach_8h.html#a7471d5d2e24a54158c3dee7ddc2b8dc1a31bea2c4d142d55a5d7217f7b1dfeb98">tttechBroadRReach.h</a>
</li>
<li>TJA1100_SLPABRTEN_SLEEP_TRANSITION_ABORTED_INTERRUPT_DISABLED
: <a class="el" href="tttech_broad_r_reach_8h.html#a2cad9cd2d85e0f2c4a61f9234734c5c7a6349146c5ced9781e0bc991dd58837c7">tttechBroadRReach.h</a>
</li>
<li>TJA1100_SLPABRTEN_SLEEP_TRANSITION_ABORTED_INTERRUPT_ENABLED
: <a class="el" href="tttech_broad_r_reach_8h.html#a2cad9cd2d85e0f2c4a61f9234734c5c7a267c41fc21be42dc7e4a7bb2b00aeae6">tttechBroadRReach.h</a>
</li>
<li>TJA1100_SNR_CLASS_A_SN_RATIO
: <a class="el" href="tttech_broad_r_reach_8h.html#a6020d8c433c6ba0264982edcd1742938afb2ad720342d920f16b1980886319c77">tttechBroadRReach.h</a>
</li>
<li>TJA1100_SNR_CLASS_B_SN_RATIO
: <a class="el" href="tttech_broad_r_reach_8h.html#a6020d8c433c6ba0264982edcd1742938a2502299100dc62690416d2573817e8ba">tttechBroadRReach.h</a>
</li>
<li>TJA1100_SNR_CLASS_C_SN_RATIO
: <a class="el" href="tttech_broad_r_reach_8h.html#a6020d8c433c6ba0264982edcd1742938ad025fbb5dacc50972ad83b7bd0fe3bbb">tttechBroadRReach.h</a>
</li>
<li>TJA1100_SNR_CLASS_D_SN_RATIO
: <a class="el" href="tttech_broad_r_reach_8h.html#a6020d8c433c6ba0264982edcd1742938ae8f591563e2705d7a2d2fbe7cc3f398b">tttechBroadRReach.h</a>
</li>
<li>TJA1100_SNR_CLASS_E_SN_RATIO
: <a class="el" href="tttech_broad_r_reach_8h.html#a6020d8c433c6ba0264982edcd1742938a4cef71f0ae3bab99e4f69a14fb5a4810">tttechBroadRReach.h</a>
</li>
<li>TJA1100_SNR_CLASS_F_SN_RATIO
: <a class="el" href="tttech_broad_r_reach_8h.html#a6020d8c433c6ba0264982edcd1742938a28fc22b2d71413faa02f49e5f5f72c78">tttechBroadRReach.h</a>
</li>
<li>TJA1100_SNR_CLASS_G_SN_RATIO
: <a class="el" href="tttech_broad_r_reach_8h.html#a6020d8c433c6ba0264982edcd1742938a9f9e501d9216ef3735ab095dbd609414">tttechBroadRReach.h</a>
</li>
<li>TJA1100_SNR_NO_SN_RATIO_VALUE_AVAILABLE
: <a class="el" href="tttech_broad_r_reach_8h.html#a6020d8c433c6ba0264982edcd1742938ab2eb2aca9f7c5358f5c935242b3fece6">tttechBroadRReach.h</a>
</li>
<li>TJA1100_SNRA_SNR_AVERAGING_OVER_128_SYMBOLS
: <a class="el" href="tttech_broad_r_reach_8h.html#abd72a353221f616257112fff89b30bb6a720253a81472f88285df0bdbef503d17">tttechBroadRReach.h</a>
</li>
<li>TJA1100_SNRA_SNR_AVERAGING_OVER_256_SYMBOLS
: <a class="el" href="tttech_broad_r_reach_8h.html#abd72a353221f616257112fff89b30bb6aa22eb21bc230e815d397d038a0142726">tttechBroadRReach.h</a>
</li>
<li>TJA1100_SNRA_SNR_AVERAGING_OVER_32_SYMBOLS
: <a class="el" href="tttech_broad_r_reach_8h.html#abd72a353221f616257112fff89b30bb6a79a17891da3ea6a55ef3524bb001d487">tttechBroadRReach.h</a>
</li>
<li>TJA1100_SNRA_SNR_OVER_64_SYMBOLS
: <a class="el" href="tttech_broad_r_reach_8h.html#abd72a353221f616257112fff89b30bb6a8b311ef3a9c1e4ac94c7beab3ab4a34a">tttechBroadRReach.h</a>
</li>
<li>TJA1100_SNRFL_CLASS_A_SN_RATIO_LIMIT
: <a class="el" href="tttech_broad_r_reach_8h.html#a5b426199bd2152cca34281b7371f82f0ac439f3d37652f833577c99eaed6a9158">tttechBroadRReach.h</a>
</li>
<li>TJA1100_SNRFL_CLASS_B_SN_RATIO_LIMIT
: <a class="el" href="tttech_broad_r_reach_8h.html#a5b426199bd2152cca34281b7371f82f0ac8e759ffafbc2a4d07e32fa1c4e8adcc">tttechBroadRReach.h</a>
</li>
<li>TJA1100_SNRFL_CLASS_C_SN_RATIO_LIMIT
: <a class="el" href="tttech_broad_r_reach_8h.html#a5b426199bd2152cca34281b7371f82f0a894ab7d01ac177a884d177e9dcefc74c">tttechBroadRReach.h</a>
</li>
<li>TJA1100_SNRFL_CLASS_D_SN_RATIO_LIMIT
: <a class="el" href="tttech_broad_r_reach_8h.html#a5b426199bd2152cca34281b7371f82f0a2f805c6249c7be1574aec349466b968e">tttechBroadRReach.h</a>
</li>
<li>TJA1100_SNRFL_CLASS_E_SN_RATIO_LIMIT
: <a class="el" href="tttech_broad_r_reach_8h.html#a5b426199bd2152cca34281b7371f82f0a0147ca74f9f928fbc2d648c39a05bd13">tttechBroadRReach.h</a>
</li>
<li>TJA1100_SNRFL_CLASS_F_SN_RATIO_LIMIT
: <a class="el" href="tttech_broad_r_reach_8h.html#a5b426199bd2152cca34281b7371f82f0aad9b13e49c9356f13eed2cfb70f3750b">tttechBroadRReach.h</a>
</li>
<li>TJA1100_SNRFL_CLASS_G_SN_RATIO_LIMIT
: <a class="el" href="tttech_broad_r_reach_8h.html#a5b426199bd2152cca34281b7371f82f0adfe1e4a92f762b5ce56f666f175c68c5">tttechBroadRReach.h</a>
</li>
<li>TJA1100_SNRFL_NO_FAIL_LIMIT
: <a class="el" href="tttech_broad_r_reach_8h.html#a5b426199bd2152cca34281b7371f82f0adc515a4cb930bf33ba57718c87f58b46">tttechBroadRReach.h</a>
</li>
<li>TJA1100_SNRW_SNR_VALUE_ABOVE_WARNING_LIMIT
: <a class="el" href="tttech_broad_r_reach_8h.html#a0b1d603cc5707803a3029afb08f048e9ad81d991dc875f56753100010add1409e">tttechBroadRReach.h</a>
</li>
<li>TJA1100_SNRW_SNR_VALUE_BELOW_WARNING_LIMIT
: <a class="el" href="tttech_broad_r_reach_8h.html#a0b1d603cc5707803a3029afb08f048e9a6af90f441e5e81b40832baf51fe4ef96">tttechBroadRReach.h</a>
</li>
<li>TJA1100_SNRWL_CLASS_A_SN_RATIO_LIMIT
: <a class="el" href="tttech_broad_r_reach_8h.html#a7fbc87d6110dc6aef170fcab3e220862a179c7697ebeb23e935c61716d44a324c">tttechBroadRReach.h</a>
</li>
<li>TJA1100_SNRWL_CLASS_B_SN_RATIO_LIMIT
: <a class="el" href="tttech_broad_r_reach_8h.html#a7fbc87d6110dc6aef170fcab3e220862a66df13f7b981b18531c304a8e6dae50a">tttechBroadRReach.h</a>
</li>
<li>TJA1100_SNRWL_CLASS_C_SN_RATIO_LIMIT
: <a class="el" href="tttech_broad_r_reach_8h.html#a7fbc87d6110dc6aef170fcab3e220862adc88fadc73db7a857d2a4319a404d045">tttechBroadRReach.h</a>
</li>
<li>TJA1100_SNRWL_CLASS_D_SN_RATIO_LIMIT
: <a class="el" href="tttech_broad_r_reach_8h.html#a7fbc87d6110dc6aef170fcab3e220862a348b8403f20461e336a691ee91d03f95">tttechBroadRReach.h</a>
</li>
<li>TJA1100_SNRWL_CLASS_E_SN_RATIO_LIMIT
: <a class="el" href="tttech_broad_r_reach_8h.html#a7fbc87d6110dc6aef170fcab3e220862aaad86e2b786479267a7d3236b69b6ecd">tttechBroadRReach.h</a>
</li>
<li>TJA1100_SNRWL_CLASS_F_SN_RATIO_LIMIT
: <a class="el" href="tttech_broad_r_reach_8h.html#a7fbc87d6110dc6aef170fcab3e220862aba59488953059190bd90b7058d719315">tttechBroadRReach.h</a>
</li>
<li>TJA1100_SNRWL_CLASS_G_SN_RATIO_LIMIT
: <a class="el" href="tttech_broad_r_reach_8h.html#a7fbc87d6110dc6aef170fcab3e220862a61a43c1ed3f7e8ce5b6cc732881c9c2c">tttechBroadRReach.h</a>
</li>
<li>TJA1100_SNRWL_NO_WARNING_LIMIT
: <a class="el" href="tttech_broad_r_reach_8h.html#a7fbc87d6110dc6aef170fcab3e220862ac306785c5df076dc725dc968e72ec9fb">tttechBroadRReach.h</a>
</li>
<li>TJA1100_SNWEN_SNR_WARNING_INTERRUPT_DISABLED
: <a class="el" href="tttech_broad_r_reach_8h.html#a2b77ae8f62c19cab20b7674b01440422a408928a22f719f0b37ba003ebb65ff6a">tttechBroadRReach.h</a>
</li>
<li>TJA1100_SNWEN_SNR_WARNING_INTERRUPT_ENABLED
: <a class="el" href="tttech_broad_r_reach_8h.html#a2b77ae8f62c19cab20b7674b01440422afb4dd4e51e6c97912f08550594f737e4">tttechBroadRReach.h</a>
</li>
<li>TJA1100_SRT_16MS_TIMEOUT
: <a class="el" href="tttech_broad_r_reach_8h.html#a62592ba3b1d59b204f0dbaf3c17a460ba391106874baa30ab4690a4b808d4a10a">tttechBroadRReach.h</a>
</li>
<li>TJA1100_SRT_1MS_TIMEOUT
: <a class="el" href="tttech_broad_r_reach_8h.html#a62592ba3b1d59b204f0dbaf3c17a460ba4c5d982d00c79b7746b2b316732a3254">tttechBroadRReach.h</a>
</li>
<li>TJA1100_SRT_400NS_TIMEOUT
: <a class="el" href="tttech_broad_r_reach_8h.html#a62592ba3b1d59b204f0dbaf3c17a460ba45f4b50711ac4126c178a43fb9632df7">tttechBroadRReach.h</a>
</li>
<li>TJA1100_SRT_4MS_TIMEOUT
: <a class="el" href="tttech_broad_r_reach_8h.html#a62592ba3b1d59b204f0dbaf3c17a460ba2b6e6d136c25e37083ab97217d9bd53e">tttechBroadRReach.h</a>
</li>
<li>TJA1100_SS_LSB_100MBPS
: <a class="el" href="tttech_broad_r_reach_8h.html#af750e681ec588e40f9cd8ac15d6b742ca21fd81a757a66fa28a79542fa78059c2">tttechBroadRReach.h</a>
</li>
<li>TJA1100_SS_MSB_100MBPS
: <a class="el" href="tttech_broad_r_reach_8h.html#a2e525260d4fc1787671b33a99b169746a0648df8b4b00477766fbd3267d6a2528">tttechBroadRReach.h</a>
</li>
<li>TJA1100_SSDE_NO_SSD_ERROR_DETECTED
: <a class="el" href="tttech_broad_r_reach_8h.html#aaba356367fc147dcad173c73bcfc85eea0e4b79741e3fad45264aadd1c7e552ff">tttechBroadRReach.h</a>
</li>
<li>TJA1100_SSDE_SSD_ERROR_DETECTED_SINCE_LAST_READ
: <a class="el" href="tttech_broad_r_reach_8h.html#aaba356367fc147dcad173c73bcfc85eeae292833ae7cf258172c83b6544249e18">tttechBroadRReach.h</a>
</li>
<li>TJA1100_SYMBE_NO_SYMBOL_ERROR_DETECTED
: <a class="el" href="tttech_broad_r_reach_8h.html#a24a69e6f8cc1ac82544cf00eb905b09ba93627ab5297074fefa3e4519c9a057c0">tttechBroadRReach.h</a>
</li>
<li>TJA1100_SYMBE_SYMBOL_ERROR_DETECTED
: <a class="el" href="tttech_broad_r_reach_8h.html#a24a69e6f8cc1ac82544cf00eb905b09ba5c74d44c30abdcbb8a0f554fba8e1d15">tttechBroadRReach.h</a>
</li>
<li>TJA1100_TEMPHS_TEMPERATURE_ABOVE_HIGH_LEVEL
: <a class="el" href="tttech_broad_r_reach_8h.html#a93e79f7fba431bacc9262e70433a80d0a9857a6371dde72b5364b6f5820b26454">tttechBroadRReach.h</a>
</li>
<li>TJA1100_TEMPHS_TEMPERATURE_BELOW_HIGH_LEVEL
: <a class="el" href="tttech_broad_r_reach_8h.html#a93e79f7fba431bacc9262e70433a80d0aee1daced5f3d3d6e74ec8dda08cf2005">tttechBroadRReach.h</a>
</li>
<li>TJA1100_TEMPWS_TEMPERATURE_ABOVE_WARNING_LEVEL
: <a class="el" href="tttech_broad_r_reach_8h.html#ae570dc3b3817db06167baebfe62b65eca0b9bccec14f550beceea3aab98526d99">tttechBroadRReach.h</a>
</li>
<li>TJA1100_TEMPWS_TEMPERATURE_BELOW_WARNING_LEVEL
: <a class="el" href="tttech_broad_r_reach_8h.html#ae570dc3b3817db06167baebfe62b65ecad3eca354832fa6c25d0f9ad18831d365">tttechBroadRReach.h</a>
</li>
<li>TJA1100_TER_NO_OVERTEMPERATURE_ERROR_DETECTED
: <a class="el" href="tttech_broad_r_reach_8h.html#a8c4896e8f2947a03a0bc143bbb9316c2a276abdc9ad17a7827f0f56060fad0c4d">tttechBroadRReach.h</a>
</li>
<li>TJA1100_TER_OVERTEMPERATURE_ERROR_DETECTED
: <a class="el" href="tttech_broad_r_reach_8h.html#a8c4896e8f2947a03a0bc143bbb9316c2a2b2513cdfc642f33811b2aa56ac7c637">tttechBroadRReach.h</a>
</li>
<li>TJA1100_TEREN_TEMP_ERROR_INTERRUPT_DISABLED
: <a class="el" href="tttech_broad_r_reach_8h.html#ad239123620ecdfb9c8aa3c8fecc2dd74adfaaf83176c19855ecf74e27d87b19a1">tttechBroadRReach.h</a>
</li>
<li>TJA1100_TEREN_TEMP_ERROR_INTERRUPT_ENABLED
: <a class="el" href="tttech_broad_r_reach_8h.html#ad239123620ecdfb9c8aa3c8fecc2dd74ab5601da8b6fc06dc41e40dc2ccdf78b1">tttechBroadRReach.h</a>
</li>
<li>TJA1100_TF_NO_TRAINING_PHASE_FAILURE_DETECTED
: <a class="el" href="tttech_broad_r_reach_8h.html#ada604721befd2b40f68833018dd6d626ad3612560f0ee6c16afb0a8edfc7e4af1">tttechBroadRReach.h</a>
</li>
<li>TJA1100_TF_TRAINING_PHASE_FAILURE_DETECTED
: <a class="el" href="tttech_broad_r_reach_8h.html#ada604721befd2b40f68833018dd6d626a4354b5cf1fde565efc4480c5822d5ec5">tttechBroadRReach.h</a>
</li>
<li>TJA1100_TFEN_TRAINING_FAILED_INTERRUPT_DISABLED
: <a class="el" href="tttech_broad_r_reach_8h.html#ad03655ecb92dfc524348d19233329b62aa76e9ef038b01a805dbb7f7eeb8e5449">tttechBroadRReach.h</a>
</li>
<li>TJA1100_TFEN_TRAINING_FAILED_INTERRUPT_ENABLED
: <a class="el" href="tttech_broad_r_reach_8h.html#ad03655ecb92dfc524348d19233329b62ab2e8149f62ebb1154d1411d8b2974b41">tttechBroadRReach.h</a>
</li>
<li>TJA1100_TM_BROADR_REACH_TEST_MODE_1
: <a class="el" href="tttech_broad_r_reach_8h.html#a2da0c5e8241cd4331f0ce5bfd428c1baa207ea42c718d953e00726a0534fbe969">tttechBroadRReach.h</a>
</li>
<li>TJA1100_TM_BROADR_REACH_TEST_MODE_2
: <a class="el" href="tttech_broad_r_reach_8h.html#a2da0c5e8241cd4331f0ce5bfd428c1baa45b4eeae71665ad31a359125d6513e13">tttechBroadRReach.h</a>
</li>
<li>TJA1100_TM_BROADR_REACH_TEST_MODE_3
: <a class="el" href="tttech_broad_r_reach_8h.html#a2da0c5e8241cd4331f0ce5bfd428c1baa1611defff8a6956fe23eb1ee0848b2d3">tttechBroadRReach.h</a>
</li>
<li>TJA1100_TM_BROADR_REACH_TEST_MODE_4
: <a class="el" href="tttech_broad_r_reach_8h.html#a2da0c5e8241cd4331f0ce5bfd428c1baad393763fd8e54d878528c2f0b21db978">tttechBroadRReach.h</a>
</li>
<li>TJA1100_TM_BROADR_REACH_TEST_MODE_5
: <a class="el" href="tttech_broad_r_reach_8h.html#a2da0c5e8241cd4331f0ce5bfd428c1baa4e94b309c11161a758b25b8589cb38ac">tttechBroadRReach.h</a>
</li>
<li>TJA1100_TM_NO_TEST_MODE
: <a class="el" href="tttech_broad_r_reach_8h.html#a2da0c5e8241cd4331f0ce5bfd428c1baa0b8a0d564a82d3759451ae10e81def37">tttechBroadRReach.h</a>
</li>
<li>TJA1100_TRS_FORCES_RESTART_OF_TRAINING_PHASE
: <a class="el" href="tttech_broad_r_reach_8h.html#a179d4b301b1beeef746f86d2dca81221a1364a25dc3588cb16cd414361eaef159">tttechBroadRReach.h</a>
</li>
<li>TJA1100_TRS_STOPS_TRAINING_PHASE
: <a class="el" href="tttech_broad_r_reach_8h.html#a179d4b301b1beeef746f86d2dca81221ac60e91bf1b4e72441b71fe8b49eccfc5">tttechBroadRReach.h</a>
</li>
<li>TJA1100_TXA_TRANSMIT_AMPLITUDE_NOM_1000MV
: <a class="el" href="tttech_broad_r_reach_8h.html#a4165b7627348459da83afb2588e791f2a64080e3bbd508cb895267e60c71992e5">tttechBroadRReach.h</a>
</li>
<li>TJA1100_TXA_TRANSMIT_AMPLITUDE_NOM_1250_MV
: <a class="el" href="tttech_broad_r_reach_8h.html#a4165b7627348459da83afb2588e791f2a8800afe65881c74ad9aa9da24473c4f4">tttechBroadRReach.h</a>
</li>
<li>TJA1100_TXA_TRANSMIT_AMPLITUDE_NOM_500MV
: <a class="el" href="tttech_broad_r_reach_8h.html#a4165b7627348459da83afb2588e791f2a1e1a4c354b2b091d94b728c1cdaeb10f">tttechBroadRReach.h</a>
</li>
<li>TJA1100_TXA_TRANSMIT_AMPLITUDE_NOM_750_MV
: <a class="el" href="tttech_broad_r_reach_8h.html#a4165b7627348459da83afb2588e791f2a7993b5c279a5d69cc0f277f81dcc8ad0">tttechBroadRReach.h</a>
</li>
<li>TJA1100_TXE_NO_TRANSMIT_ERROR_CODE_RECEIVED
: <a class="el" href="tttech_broad_r_reach_8h.html#a3e084c2bb7f5518893bb28366c837c06a7360c4e3083860d427eccc30052b0deb">tttechBroadRReach.h</a>
</li>
<li>TJA1100_TXE_TRANSMIT_ERROR_CODE_RECEIVED_SINCE_LAST_READ
: <a class="el" href="tttech_broad_r_reach_8h.html#a3e084c2bb7f5518893bb28366c837c06a08c34b175df8483ac3b6be68553c3b75">tttechBroadRReach.h</a>
</li>
<li>TJA1100_TXEC_NO_TXEN_CLAMPING_DETECTED
: <a class="el" href="tttech_broad_r_reach_8h.html#a11e3ae84ac1713a9b582a1c2bea3219aaf6dbd1e80c6b5fb53c2dce0ac7f144b6">tttechBroadRReach.h</a>
</li>
<li>TJA1100_TXEC_TXEN_CLAMPING_DETECTED
: <a class="el" href="tttech_broad_r_reach_8h.html#a11e3ae84ac1713a9b582a1c2bea3219aa83d27ff3997d548916f98e165fe8b0b4">tttechBroadRReach.h</a>
</li>
<li>TJA1100_TXECEN_TXEN_CLAMPED_INTERRUPT_DISABLED
: <a class="el" href="tttech_broad_r_reach_8h.html#a47fdd7f51951e1811d1eb08c664001d9a2d7cf43209cb4bcab4d4f2d9bbf13e0b">tttechBroadRReach.h</a>
</li>
<li>TJA1100_TXECEN_TXEN_CLAMPED_INTERRUPT_ENABLED
: <a class="el" href="tttech_broad_r_reach_8h.html#a47fdd7f51951e1811d1eb08c664001d9a7e79645036833387e5c75be09ecb1dcd">tttechBroadRReach.h</a>
</li>
<li>TJA1100_TXM_TRANSMITTER_DISABLED
: <a class="el" href="tttech_broad_r_reach_8h.html#a41b9b590a424474c75743d7da8e50be9a7ba5678139eafb91f1cdcce61c21de61">tttechBroadRReach.h</a>
</li>
<li>TJA1100_TXM_TX_MODE_SEND_I
: <a class="el" href="tttech_broad_r_reach_8h.html#a41b9b590a424474c75743d7da8e50be9a079f08f523aebc38f7adea3ffb2a5d4c">tttechBroadRReach.h</a>
</li>
<li>TJA1100_TXM_TX_MODE_SEND_N
: <a class="el" href="tttech_broad_r_reach_8h.html#a41b9b590a424474c75743d7da8e50be9aa69fdb2dc747714e1be26641ddbaa72f">tttechBroadRReach.h</a>
</li>
<li>TJA1100_TXM_TX_MODE_SEND_Z
: <a class="el" href="tttech_broad_r_reach_8h.html#a41b9b590a424474c75743d7da8e50be9a07adb63c71a0a42adcfc1953aaa7f1c6">tttechBroadRReach.h</a>
</li>
<li>TJA1100_UDA_PHY_ABLE_TO_TRANSMIT_FROM_MII_ONLY_WHEN_VALID_LINK
: <a class="el" href="tttech_broad_r_reach_8h.html#a8cb50b56a8fed01d83a9e141a809e2c1a84cb8370b55038b69b6c2df53f6d272e">tttechBroadRReach.h</a>
</li>
<li>TJA1100_UDA_PHY_ABLE_TO_TRANSMIT_FROM_MII_WITHOUT_VALID_LINK
: <a class="el" href="tttech_broad_r_reach_8h.html#a8cb50b56a8fed01d83a9e141a809e2c1a2f2fbf902cda7fb5295662394be59cfb">tttechBroadRReach.h</a>
</li>
<li>TJA1100_UDE_EN_MII_TRANSMIT_ONLY_WHEN_PHY_VALID_LINK
: <a class="el" href="tttech_broad_r_reach_8h.html#a261c7b88d6f8a35cc6a152b9bd85b73baed5c0c127c76e3f92f37b591afc39491">tttechBroadRReach.h</a>
</li>
<li>TJA1100_UDE_EN_MII_TRANSMIT_WITHOUT_PHY_VALID_LINK
: <a class="el" href="tttech_broad_r_reach_8h.html#a261c7b88d6f8a35cc6a152b9bd85b73bab8351a68fcb9d869dab864b02570899f">tttechBroadRReach.h</a>
</li>
<li>TJA1100_UV3V3S_NO_UNDERVOLTAGE_DETECTED_ON_VDDA_3V3
: <a class="el" href="tttech_broad_r_reach_8h.html#a3ab0c715b83adbe12bcfc9d0befb61b6a1485ed011e867b4e261c5e06075e3567">tttechBroadRReach.h</a>
</li>
<li>TJA1100_UV3V3S_UNDERVOLTAGE_DETECTED_ON_VDDA_3V3
: <a class="el" href="tttech_broad_r_reach_8h.html#a3ab0c715b83adbe12bcfc9d0befb61b6a868290045b90599b1d9ad3f09defbfa2">tttechBroadRReach.h</a>
</li>
<li>TJA1100_UVA1V8S_NO_UNDERVOLTAGE_DETECTED_ON_VDDA_1V8
: <a class="el" href="tttech_broad_r_reach_8h.html#a998803e2591f0b50f39ccbd1c475dec1a45b886384f9da290d51a37bbba917a1b">tttechBroadRReach.h</a>
</li>
<li>TJA1100_UVA1V8S_UNDERVOLTAGE_DETECTED_ON_VDDA_1V8
: <a class="el" href="tttech_broad_r_reach_8h.html#a998803e2591f0b50f39ccbd1c475dec1a0d7fc57283d3f26ffc6e7b44c5b564c8">tttechBroadRReach.h</a>
</li>
<li>TJA1100_UVD1V8S_NO_UNDERVOLTAGE_DETECTED_ON_VDDD_1V8
: <a class="el" href="tttech_broad_r_reach_8h.html#af294fe7b316dd84e32e57dae069a3b78ad0af320960a5a02434c72af1306238d1">tttechBroadRReach.h</a>
</li>
<li>TJA1100_UVD1V8S_UNDERVOLTAGE_DETECTED_ON_VDDD_1V8
: <a class="el" href="tttech_broad_r_reach_8h.html#af294fe7b316dd84e32e57dae069a3b78a85d4e1e4c9c196c3bed9cdd43d7862ac">tttechBroadRReach.h</a>
</li>
<li>TJA1100_UVE_NO_UNDERVOLTAGE_DETECTED
: <a class="el" href="tttech_broad_r_reach_8h.html#ae78c2b554ec398049097aa3da4ae2604ab0c18ce0e66ce40c9e18c0c8e5330bb2">tttechBroadRReach.h</a>
</li>
<li>TJA1100_UVE_UNDERVOLTAGE_DETECTED
: <a class="el" href="tttech_broad_r_reach_8h.html#ae78c2b554ec398049097aa3da4ae2604a1884a7820eec4702ebbd6bf4fee57fa2">tttechBroadRReach.h</a>
</li>
<li>TJA1100_UVEEN_UV_ERROR_INTERRUPT_DISABLED
: <a class="el" href="tttech_broad_r_reach_8h.html#a21ffd1cafa8a252c360654192d4dea16aa6edb10d4eb6c356e1d24665d7b37343">tttechBroadRReach.h</a>
</li>
<li>TJA1100_UVEEN_UV_ERROR_INTERRUPT_ENABLED
: <a class="el" href="tttech_broad_r_reach_8h.html#a21ffd1cafa8a252c360654192d4dea16ad4151389c2b31ef406f52dac7e998849">tttechBroadRReach.h</a>
</li>
<li>TJA1100_UVIOS_NO_UNDERVOLTAGE_DETECTED_ON_VDDIO1_VDDIO2
: <a class="el" href="tttech_broad_r_reach_8h.html#a71333fa8013b96d6a776e648bb6e2afda5151ede319561d7829c41e1839802135">tttechBroadRReach.h</a>
</li>
<li>TJA1100_UVIOS_UNDERVOLTAGE_DETECTED_ON_VDDIO1_VDDIO2
: <a class="el" href="tttech_broad_r_reach_8h.html#a71333fa8013b96d6a776e648bb6e2afda354fc1408f0e6b6f851d4a89be3043c1">tttechBroadRReach.h</a>
</li>
<li>TJA1100_UVR_NO_UNDERVOLTAGE_RECOVERY
: <a class="el" href="tttech_broad_r_reach_8h.html#a06f247ea012fd3bdffd10156b88f85fea42ae934fd94e3314b880cb69b81bead6">tttechBroadRReach.h</a>
</li>
<li>TJA1100_UVR_UNDERVOLTAGE_RECOVERY_DETECTED
: <a class="el" href="tttech_broad_r_reach_8h.html#a06f247ea012fd3bdffd10156b88f85fea02b08e9b9bcd57a5565bd97b859dee7d">tttechBroadRReach.h</a>
</li>
<li>TJA1100_UVREN_UV_RECOVERY_INTERRUPT_DISABLED
: <a class="el" href="tttech_broad_r_reach_8h.html#a64ce545a7cb1890f23df189d1b34207fa583d7bb1f7d3acc95463f4e2d2781f16">tttechBroadRReach.h</a>
</li>
<li>TJA1100_UVREN_UV_RECOVERY_INTERRUPT_ENABLED
: <a class="el" href="tttech_broad_r_reach_8h.html#a64ce545a7cb1890f23df189d1b34207fa1fd9c7d9c8d75f2662a316798d776398">tttechBroadRReach.h</a>
</li>
<li>TJA1100_WR_NO_WAKEUP_SIGNAL_TO_BE_SENT
: <a class="el" href="tttech_broad_r_reach_8h.html#ae410963d07aa024a7faad0381c9ca785a80995c0a8d6d820b8f466f5d7f956125">tttechBroadRReach.h</a>
</li>
<li>TJA1100_WR_START_SENDING_IDLE_SYMBOLS_AS_BUS_WAKEUP_SIGNAL
: <a class="el" href="tttech_broad_r_reach_8h.html#ae410963d07aa024a7faad0381c9ca785a868335d446c0f30ffb6264a937bd6459">tttechBroadRReach.h</a>
</li>
<li>TJA1100_WU_NO_WAKE_UP_DETECTED
: <a class="el" href="tttech_broad_r_reach_8h.html#aef88940375b0bde008f9bb72b4088f01a79c5b5ef50d73c228cc730ea1c8d2899">tttechBroadRReach.h</a>
</li>
<li>TJA1100_WU_WAKE_UP_DETECTED
: <a class="el" href="tttech_broad_r_reach_8h.html#aef88940375b0bde008f9bb72b4088f01a1a9cf48a94c525ab994d144ccfabd640">tttechBroadRReach.h</a>
</li>
<li>TJA1100_WUEN_WAKEUP_INTERRUPT_DISABLED
: <a class="el" href="tttech_broad_r_reach_8h.html#ab248338edcf09bfe5a583fefb8db6193a1355a18dd2ce87cdecf2dfc713f73883">tttechBroadRReach.h</a>
</li>
<li>TJA1100_WUEN_WAKEUP_INTERRUPT_ENABLED
: <a class="el" href="tttech_broad_r_reach_8h.html#ab248338edcf09bfe5a583fefb8db6193a038350b7073e03967e7e7b596a93014b">tttechBroadRReach.h</a>
</li>
<li>TJA1100_WUR_NO_WAKE_UP_REQUEST_DETECTED
: <a class="el" href="tttech_broad_r_reach_8h.html#afc62912371e040f933c05a8faacd773da1493c28f8a935ae514e56e4c04159a13">tttechBroadRReach.h</a>
</li>
<li>TJA1100_WUR_WAKE_UP_REQUEST_DETECTED
: <a class="el" href="tttech_broad_r_reach_8h.html#afc62912371e040f933c05a8faacd773daab18962522abd35b65a420a4667e28f0">tttechBroadRReach.h</a>
</li>
<li>TJA1100_WUREN_WAKEUP_INTERRUPT_DISABLED
: <a class="el" href="tttech_broad_r_reach_8h.html#a27d3853cf731c4241deee184d68dfb4ba82665d55e742541dae74130fe1944f44">tttechBroadRReach.h</a>
</li>
<li>TJA1100_WUREN_WAKEUP_INTERRUPT_ENABLED
: <a class="el" href="tttech_broad_r_reach_8h.html#a27d3853cf731c4241deee184d68dfb4ba2f3265b5ff7e7efb6263a000944a27d5">tttechBroadRReach.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
