<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: File Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_t"></a>- t -</h3><ul>
<li>TASK_DELAY_1000MS
: <a class="el" href="module_one_handle_routines_8h.html#a1e27817ee436cbdeba83c2a35fe9cd44">moduleOneHandleRoutines.h</a>
, <a class="el" href="module_one_read_eth_phy_8h.html#a1e27817ee436cbdeba83c2a35fe9cd44">moduleOneReadEthPhy.h</a>
</li>
<li>TASK_DELAY_250MS
: <a class="el" href="module_two_r_t_p_8h.html#a146d7dedfdc15b1c2395679adb8d8ed4">moduleTwoRTP.h</a>
, <a class="el" href="module_one_read_eth_phy_8h.html#a146d7dedfdc15b1c2395679adb8d8ed4">moduleOneReadEthPhy.h</a>
</li>
<li>TJA1100_1000BASE_RTPGE_MASK
: <a class="el" href="tttech_broad_r_reach_8h.html#ab9cb0d7eb8fb7c457f1328f432fb2254">tttechBroadRReach.h</a>
</li>
<li>TJA1100_1000BASE_RTPGE_SHIFT
: <a class="el" href="tttech_broad_r_reach_8h.html#ae51f4e5859b36e15f7c8ea1dd6ca3386">tttechBroadRReach.h</a>
</li>
<li>TJA1100_1000BASE_T_FD_MASK
: <a class="el" href="tttech_broad_r_reach_8h.html#a6d182f677166ae0283193179392f9e0e">tttechBroadRReach.h</a>
</li>
<li>TJA1100_1000BASE_T_FD_SHIFT
: <a class="el" href="tttech_broad_r_reach_8h.html#ab99a5b3f0920a6c5abfab195d5489f51">tttechBroadRReach.h</a>
</li>
<li>TJA1100_1000BASE_T_HD_MASK
: <a class="el" href="tttech_broad_r_reach_8h.html#a1f4a15152b198ccf6a2ee87c80ce148f">tttechBroadRReach.h</a>
</li>
<li>TJA1100_1000BASE_T_HD_SHIFT
: <a class="el" href="tttech_broad_r_reach_8h.html#ab21e1b97cdbee939367812f6e6e1111e">tttechBroadRReach.h</a>
</li>
<li>TJA1100_1000BASE_X_FD_MASK
: <a class="el" href="tttech_broad_r_reach_8h.html#ac9a4ceb3c297e38b09da440b1a029e65">tttechBroadRReach.h</a>
</li>
<li>TJA1100_1000BASE_X_FD_SHIFT
: <a class="el" href="tttech_broad_r_reach_8h.html#a982bd4fe3edb1a3bfe4abd8680a6da81">tttechBroadRReach.h</a>
</li>
<li>TJA1100_1000BASE_X_HD_MASK
: <a class="el" href="tttech_broad_r_reach_8h.html#a1400eb93e82a34497cae7d0a4e6d4ab6">tttechBroadRReach.h</a>
</li>
<li>TJA1100_1000BASE_X_HD_SHIFT
: <a class="el" href="tttech_broad_r_reach_8h.html#ad8e4dbf901834d3bcb5009f4449a12ca">tttechBroadRReach.h</a>
</li>
<li>TJA1100_100BASE_BR_MASK
: <a class="el" href="tttech_broad_r_reach_8h.html#ad21fdd124c283ac284aa20ea15824c4d">tttechBroadRReach.h</a>
</li>
<li>TJA1100_100BASE_BR_SHIFT
: <a class="el" href="tttech_broad_r_reach_8h.html#a324630522e4bf38ed37aafa44f092fa7">tttechBroadRReach.h</a>
</li>
<li>TJA1100_100BASE_T2_FD_MASK
: <a class="el" href="tttech_broad_r_reach_8h.html#a764ef5589793d6c68d5b9cdf63c8da0e">tttechBroadRReach.h</a>
</li>
<li>TJA1100_100BASE_T2_FD_SHIFT
: <a class="el" href="tttech_broad_r_reach_8h.html#aacf4ccd3976039148ead52403ca3a47e">tttechBroadRReach.h</a>
</li>
<li>TJA1100_100BASE_T2_HD_MASK
: <a class="el" href="tttech_broad_r_reach_8h.html#ad5fdc6645fc36d0528d6867e1e2ad3d6">tttechBroadRReach.h</a>
</li>
<li>TJA1100_100BASE_T2_HD_SHIFT
: <a class="el" href="tttech_broad_r_reach_8h.html#a8d68081fae8002ae6857a14ac7727814">tttechBroadRReach.h</a>
</li>
<li>TJA1100_100BASE_T4_MASK
: <a class="el" href="tttech_broad_r_reach_8h.html#a8345182cf3d4e7922654eea7cb67cc14">tttechBroadRReach.h</a>
</li>
<li>TJA1100_100BASE_T4_SHIFT
: <a class="el" href="tttech_broad_r_reach_8h.html#ac99899c719c2247a5674dd45aa3203fe">tttechBroadRReach.h</a>
</li>
<li>TJA1100_100BASE_X_FD_MASK
: <a class="el" href="tttech_broad_r_reach_8h.html#a6c4a1bf8c95f62186f4fcc19202a5b17">tttechBroadRReach.h</a>
</li>
<li>TJA1100_100BASE_X_FD_SHIFT
: <a class="el" href="tttech_broad_r_reach_8h.html#a61c3098f9af966891779ed2df81c96b9">tttechBroadRReach.h</a>
</li>
<li>TJA1100_100BASE_X_HD_MASK
: <a class="el" href="tttech_broad_r_reach_8h.html#aea20e42f316d64f96162268810b74a91">tttechBroadRReach.h</a>
</li>
<li>TJA1100_100BASE_X_HD_SHIFT
: <a class="el" href="tttech_broad_r_reach_8h.html#aec7d164c55a482abb67656c1b0dd0bd2">tttechBroadRReach.h</a>
</li>
<li>TJA1100_10MBPS_FD_MASK
: <a class="el" href="tttech_broad_r_reach_8h.html#a10507048fd2881e2a4bae6924ed149f2">tttechBroadRReach.h</a>
</li>
<li>TJA1100_10MBPS_FD_SHIFT
: <a class="el" href="tttech_broad_r_reach_8h.html#ae360903d85c3eda887d5adca29844ef8">tttechBroadRReach.h</a>
</li>
<li>TJA1100_10MBPS_HD_MASK
: <a class="el" href="tttech_broad_r_reach_8h.html#a1867942d3d725ce52949df240bf53669">tttechBroadRReach.h</a>
</li>
<li>TJA1100_10MBPS_HD_SHIFT
: <a class="el" href="tttech_broad_r_reach_8h.html#ad40f64520a3f5c1543c7c8649a925a14">tttechBroadRReach.h</a>
</li>
<li>TJA1100_ANA_MASK
: <a class="el" href="tttech_broad_r_reach_8h.html#ae9313a0c92befd31ab9bf3429c134ded">tttechBroadRReach.h</a>
</li>
<li>TJA1100_ANA_SHIFT
: <a class="el" href="tttech_broad_r_reach_8h.html#a72a2f13699a55f9d769ebb8617d81aa4">tttechBroadRReach.h</a>
</li>
<li>TJA1100_ANC_MASK
: <a class="el" href="tttech_broad_r_reach_8h.html#a82d0a67fdcec1a82c04f44ea8d68028a">tttechBroadRReach.h</a>
</li>
<li>TJA1100_ANC_SHIFT
: <a class="el" href="tttech_broad_r_reach_8h.html#afdb1ca4d27ac6f8fd37d966c50778d95">tttechBroadRReach.h</a>
</li>
<li>TJA1100_ANE_MASK
: <a class="el" href="tttech_broad_r_reach_8h.html#a33b9170c8bc93bad204afc8dd68c7dce">tttechBroadRReach.h</a>
</li>
<li>TJA1100_ANE_SHIFT
: <a class="el" href="tttech_broad_r_reach_8h.html#adaf6bdb2d25728e63da79b58678eeb0c">tttechBroadRReach.h</a>
</li>
<li>TJA1100_AOP_MASK
: <a class="el" href="tttech_broad_r_reach_8h.html#a63569c28af1a1420cf9bdfebe4e47075">tttechBroadRReach.h</a>
</li>
<li>TJA1100_AOP_SHIFT
: <a class="el" href="tttech_broad_r_reach_8h.html#a5e2aec05425e1f25eee93cf70837b190">tttechBroadRReach.h</a>
</li>
<li>TJA1100_APD_MASK
: <a class="el" href="tttech_broad_r_reach_8h.html#a4252ce2f5a4eee9b59d5c3ce0ed1d45c">tttechBroadRReach.h</a>
</li>
<li>TJA1100_APD_SHIFT
: <a class="el" href="tttech_broad_r_reach_8h.html#aac7ed0e5f996dc344af6740054175f92">tttechBroadRReach.h</a>
</li>
<li>TJA1100_BASIC_CONTROL_REG
: <a class="el" href="tttech_broad_r_reach_8h.html#a485bf34fffd3a93e51b14c70aa6e290e">tttechBroadRReach.h</a>
</li>
<li>TJA1100_BASIC_CONTROL_REG_MASK
: <a class="el" href="tttech_broad_r_reach_8h.html#a56a893a08d63fd660d2384940bbd350e">tttechBroadRReach.h</a>
</li>
<li>TJA1100_BASIC_STATUS_REG
: <a class="el" href="tttech_broad_r_reach_8h.html#a4256dad7701a784ede12f3b5c504e403">tttechBroadRReach.h</a>
</li>
<li>TJA1100_BASIC_STATUS_REG_MASK
: <a class="el" href="tttech_broad_r_reach_8h.html#a53bd0c6a5dce82723fd09ec41834b6c2">tttechBroadRReach.h</a>
</li>
<li>TJA1100_CBT_MASK
: <a class="el" href="tttech_broad_r_reach_8h.html#acfab4d93ab8a3d057bf68e427c0358d1">tttechBroadRReach.h</a>
</li>
<li>TJA1100_CBT_SHIFT
: <a class="el" href="tttech_broad_r_reach_8h.html#a194bae218e771c257fc55bb7cee89ac4">tttechBroadRReach.h</a>
</li>
<li>TJA1100_CF_INH_MASK
: <a class="el" href="tttech_broad_r_reach_8h.html#aa1fedb0389711b3f196e0a347b5e316f">tttechBroadRReach.h</a>
</li>
<li>TJA1100_CF_INH_SHIFT
: <a class="el" href="tttech_broad_r_reach_8h.html#a213b3c4a827cb1bbd0658ec782fef4fc">tttechBroadRReach.h</a>
</li>
<li>TJA1100_CFEN_MASK
: <a class="el" href="tttech_broad_r_reach_8h.html#a40c2ed0804cb8b48b88049f035e784db">tttechBroadRReach.h</a>
</li>
<li>TJA1100_CFEN_SHIFT
: <a class="el" href="tttech_broad_r_reach_8h.html#ade4e03f8c8e0888b0b961bd057755d8b">tttechBroadRReach.h</a>
</li>
<li>TJA1100_CFW_MASK
: <a class="el" href="tttech_broad_r_reach_8h.html#aea7cf80109a48c1a8b5761add1a67c22">tttechBroadRReach.h</a>
</li>
<li>TJA1100_CFW_SHIFT
: <a class="el" href="tttech_broad_r_reach_8h.html#aa1181f294ed79697c9c5301975f19849">tttechBroadRReach.h</a>
</li>
<li>TJA1100_COMMUNICATION_STATUS_REG
: <a class="el" href="tttech_broad_r_reach_8h.html#a0801e5f9fdf71b8509a88179befd3b24">tttechBroadRReach.h</a>
</li>
<li>TJA1100_COMMUNICATION_STATUS_REG_MASK
: <a class="el" href="tttech_broad_r_reach_8h.html#ad2eb7534a70c07f672893c4a4c50b945">tttechBroadRReach.h</a>
</li>
<li>TJA1100_CONFIGURATION_1_REG
: <a class="el" href="tttech_broad_r_reach_8h.html#adb4db4bb8b6446f2aa12f61f09aba439">tttechBroadRReach.h</a>
</li>
<li>TJA1100_CONFIGURATION_1_REG_MASK
: <a class="el" href="tttech_broad_r_reach_8h.html#a77c330b7e104a4d30bca2efa71f914ee">tttechBroadRReach.h</a>
</li>
<li>TJA1100_CONFIGURATION_2_REG
: <a class="el" href="tttech_broad_r_reach_8h.html#a767208492820ce011340ca52487edf7f">tttechBroadRReach.h</a>
</li>
<li>TJA1100_CONFIGURATION_2_REG_MASK
: <a class="el" href="tttech_broad_r_reach_8h.html#a97cd6ae7a0f3d402bc77d9f98278ec38">tttechBroadRReach.h</a>
</li>
<li>TJA1100_CT_MASK
: <a class="el" href="tttech_broad_r_reach_8h.html#ae4bdf305f1350151979c1ad0e877ae91">tttechBroadRReach.h</a>
</li>
<li>TJA1100_CT_SHIFT
: <a class="el" href="tttech_broad_r_reach_8h.html#aa12a6ca9d958463d02cfb3b28c167610">tttechBroadRReach.h</a>
</li>
<li>TJA1100_CTRLE_MASK
: <a class="el" href="tttech_broad_r_reach_8h.html#a51267ea3e5ff14de75f5a277bf3d3eb0">tttechBroadRReach.h</a>
</li>
<li>TJA1100_CTRLE_SHIFT
: <a class="el" href="tttech_broad_r_reach_8h.html#a3b7d5e60951fe5d455a553364cef7c46">tttechBroadRReach.h</a>
</li>
<li>TJA1100_CTRLEREN_MASK
: <a class="el" href="tttech_broad_r_reach_8h.html#ab46d8ac6c8af6d8d72c22db28107bfb6">tttechBroadRReach.h</a>
</li>
<li>TJA1100_CTRLEREN_SHIFT
: <a class="el" href="tttech_broad_r_reach_8h.html#a30b8aef647ee7fe6a3ae14a3941386e1">tttechBroadRReach.h</a>
</li>
<li>TJA1100_DDWU_MASK
: <a class="el" href="tttech_broad_r_reach_8h.html#a6bd9bd2d967633bdff3dc50a6a4a6eb4">tttechBroadRReach.h</a>
</li>
<li>TJA1100_DDWU_SHIFT
: <a class="el" href="tttech_broad_r_reach_8h.html#a6a84bd9c963f8adfe3087c22727261ff">tttechBroadRReach.h</a>
</li>
<li>TJA1100_DM_MASK
: <a class="el" href="tttech_broad_r_reach_8h.html#adaa032f3e4861741961daa6742211aee">tttechBroadRReach.h</a>
</li>
<li>TJA1100_DM_SHIFT
: <a class="el" href="tttech_broad_r_reach_8h.html#a6f04140d48f48e76440b2594767bf0d7">tttechBroadRReach.h</a>
</li>
<li>TJA1100_EC_MASK
: <a class="el" href="tttech_broad_r_reach_8h.html#a3c5d1fa4953b29fbb6bf13f02daabdc8">tttechBroadRReach.h</a>
</li>
<li>TJA1100_EC_SHIFT
: <a class="el" href="tttech_broad_r_reach_8h.html#af6dbe198226490dfd96c8722718d79d6">tttechBroadRReach.h</a>
</li>
<li>TJA1100_ENS_MASK
: <a class="el" href="tttech_broad_r_reach_8h.html#a7aabd64270cb61c1045f406fd03f2514">tttechBroadRReach.h</a>
</li>
<li>TJA1100_ENS_SHIFT
: <a class="el" href="tttech_broad_r_reach_8h.html#aa4fbaa1375cdfb91e0d3b2729b40d6c9">tttechBroadRReach.h</a>
</li>
<li>TJA1100_ES_MASK
: <a class="el" href="tttech_broad_r_reach_8h.html#a6b51490d585121d2c5a3b1ff1ad058dd">tttechBroadRReach.h</a>
</li>
<li>TJA1100_ES_SHIFT
: <a class="el" href="tttech_broad_r_reach_8h.html#a5a9b86bf41a320317200b66a57fed45f">tttechBroadRReach.h</a>
</li>
<li>TJA1100_ESDE_MASK
: <a class="el" href="tttech_broad_r_reach_8h.html#aef360374b8cf33b92d5e1f72b5c2caaf">tttechBroadRReach.h</a>
</li>
<li>TJA1100_ESDE_SHIFT
: <a class="el" href="tttech_broad_r_reach_8h.html#a6b3ebb75edc0e8d4e6efa6c553b7cfaf">tttechBroadRReach.h</a>
</li>
<li>TJA1100_EXTENDED_CONTROL_REG
: <a class="el" href="tttech_broad_r_reach_8h.html#a91de18f7307d470376ba9cb3c2ad56b4">tttechBroadRReach.h</a>
</li>
<li>TJA1100_EXTENDED_CONTROL_REG_MASK
: <a class="el" href="tttech_broad_r_reach_8h.html#a165a4ac2e6c7cae4c0c7bd51553b7e24">tttechBroadRReach.h</a>
</li>
<li>TJA1100_EXTENDED_STATUS_REG
: <a class="el" href="tttech_broad_r_reach_8h.html#af749aae9d60688a47dca1c369109cd19">tttechBroadRReach.h</a>
</li>
<li>TJA1100_EXTENDED_STATUS_REG_MASK
: <a class="el" href="tttech_broad_r_reach_8h.html#a521d8fcb49aea1c33d8b136c5d9f38a0">tttechBroadRReach.h</a>
</li>
<li>TJA1100_EXTERNAL_STATUS_REG
: <a class="el" href="tttech_broad_r_reach_8h.html#a591cad051d21fe9a8c481468918ee939">tttechBroadRReach.h</a>
</li>
<li>TJA1100_EXTERNAL_STATUS_REG_MASK
: <a class="el" href="tttech_broad_r_reach_8h.html#ae710d8657e2578529203b9e4e4ad7156">tttechBroadRReach.h</a>
</li>
<li>TJA1100_GENERAL_STATUS_REG
: <a class="el" href="tttech_broad_r_reach_8h.html#a4a4dcc9549ed31aabfe784a2f393b73c">tttechBroadRReach.h</a>
</li>
<li>TJA1100_GENERAL_STATUS_REG_MASK
: <a class="el" href="tttech_broad_r_reach_8h.html#a4c2587fa6666afc9ce5a0b8c39f34e09">tttechBroadRReach.h</a>
</li>
<li>TJA1100_IDS_MASK
: <a class="el" href="tttech_broad_r_reach_8h.html#adcd5c1c8e7a48cb02514a1d5816b3270">tttechBroadRReach.h</a>
</li>
<li>TJA1100_IDS_SHIFT
: <a class="el" href="tttech_broad_r_reach_8h.html#a98e9366615558f6813933e318ff1148f">tttechBroadRReach.h</a>
</li>
<li>TJA1100_INTERRUPT_MASK_REG
: <a class="el" href="tttech_broad_r_reach_8h.html#a6fea3138927a347b87d7b0d0d1ad6488">tttechBroadRReach.h</a>
</li>
<li>TJA1100_INTERRUPT_MASK_REG_MASK
: <a class="el" href="tttech_broad_r_reach_8h.html#a2a9eb2f12ec6046ff9cfe949d99be5dd">tttechBroadRReach.h</a>
</li>
<li>TJA1100_INTERRUPT_SOURCE_REG
: <a class="el" href="tttech_broad_r_reach_8h.html#a3b8cbb487d0b64ddc13118574d0b931d">tttechBroadRReach.h</a>
</li>
<li>TJA1100_INTERRUPT_SOURCE_REG_MASK
: <a class="el" href="tttech_broad_r_reach_8h.html#a66c127675807ee89dbd2b14a4f0c728a">tttechBroadRReach.h</a>
</li>
<li>TJA1100_INTS_MASK
: <a class="el" href="tttech_broad_r_reach_8h.html#a2d24d86d9c4bec9cef904631c42ed561">tttechBroadRReach.h</a>
</li>
<li>TJA1100_INTS_SHIFT
: <a class="el" href="tttech_broad_r_reach_8h.html#a89189332630c14203759313e353eee82">tttechBroadRReach.h</a>
</li>
<li>TJA1100_ISL_MASK
: <a class="el" href="tttech_broad_r_reach_8h.html#acb7353fbfc50a5dcbe2bb87995a82636">tttechBroadRReach.h</a>
</li>
<li>TJA1100_ISL_SHIFT
: <a class="el" href="tttech_broad_r_reach_8h.html#af57544a0cacab214a2bfa71e6e60d457">tttechBroadRReach.h</a>
</li>
<li>TJA1100_JD_MASK
: <a class="el" href="tttech_broad_r_reach_8h.html#afc5a824f512c4101c205f55b3e0a5bc4">tttechBroadRReach.h</a>
</li>
<li>TJA1100_JD_SHIFT
: <a class="el" href="tttech_broad_r_reach_8h.html#a0768eb2f4bc56284cc59da9e913eea7b">tttechBroadRReach.h</a>
</li>
<li>TJA1100_JE_MASK
: <a class="el" href="tttech_broad_r_reach_8h.html#a42ed11ec729bb649f8963c4b6e3554c2">tttechBroadRReach.h</a>
</li>
<li>TJA1100_JE_SHIFT
: <a class="el" href="tttech_broad_r_reach_8h.html#aed3d2331bfa191c088b792306629cbb7">tttechBroadRReach.h</a>
</li>
<li>TJA1100_LB_MASK
: <a class="el" href="tttech_broad_r_reach_8h.html#ad3bef7daa61664356554eaeb4e2d6a1d">tttechBroadRReach.h</a>
</li>
<li>TJA1100_LB_SHIFT
: <a class="el" href="tttech_broad_r_reach_8h.html#a12980c00ea00e3596cc0eeb464c1e856">tttechBroadRReach.h</a>
</li>
<li>TJA1100_LC_MASK
: <a class="el" href="tttech_broad_r_reach_8h.html#a06636076b3892a92b0d565475229b391">tttechBroadRReach.h</a>
</li>
<li>TJA1100_LC_SHIFT
: <a class="el" href="tttech_broad_r_reach_8h.html#a87309dda7c4089577844f1ae2f5a6f98">tttechBroadRReach.h</a>
</li>
<li>TJA1100_LEDEN_MASK
: <a class="el" href="tttech_broad_r_reach_8h.html#a6c29940915fbc63d431c0e45747153dc">tttechBroadRReach.h</a>
</li>
<li>TJA1100_LEDEN_SHIFT
: <a class="el" href="tttech_broad_r_reach_8h.html#ae8dbd941d69e1c076089c7ae29f34c37">tttechBroadRReach.h</a>
</li>
<li>TJA1100_LEDM_MASK
: <a class="el" href="tttech_broad_r_reach_8h.html#aac38e090a3e495f0be1838b49ce605aa">tttechBroadRReach.h</a>
</li>
<li>TJA1100_LEDM_SHIFT
: <a class="el" href="tttech_broad_r_reach_8h.html#ab3216f80bffc82b6010f6af04b7cb467">tttechBroadRReach.h</a>
</li>
<li>TJA1100_LFCNT_MASK
: <a class="el" href="tttech_broad_r_reach_8h.html#ae6bc7b43bd6f7aef9efb1342eaece47a">tttechBroadRReach.h</a>
</li>
<li>TJA1100_LFCNT_SHIFT
: <a class="el" href="tttech_broad_r_reach_8h.html#a0d4ba22cff7ce20fa65c81be6f2b12e6">tttechBroadRReach.h</a>
</li>
<li>TJA1100_LINK_FAIL_COUNTER_REG
: <a class="el" href="tttech_broad_r_reach_8h.html#a059017288830a3cea24d229185c33635">tttechBroadRReach.h</a>
</li>
<li>TJA1100_LINK_FAIL_COUNTER_REG_MASK
: <a class="el" href="tttech_broad_r_reach_8h.html#a90e11f830c598da587f12c6e0cd5763d">tttechBroadRReach.h</a>
</li>
<li>TJA1100_LL_MASK
: <a class="el" href="tttech_broad_r_reach_8h.html#a48d26be039bdf0aed37429df6c5f9117">tttechBroadRReach.h</a>
</li>
<li>TJA1100_LL_SHIFT
: <a class="el" href="tttech_broad_r_reach_8h.html#a49b40d14a8f165f9faeea66f79bec3d3">tttechBroadRReach.h</a>
</li>
<li>TJA1100_LM_MASK
: <a class="el" href="tttech_broad_r_reach_8h.html#aa93cc8ceee4435dd8c952fc17b2e86ae">tttechBroadRReach.h</a>
</li>
<li>TJA1100_LM_SHIFT
: <a class="el" href="tttech_broad_r_reach_8h.html#a4febc35f4e39f015522d24d35ee86e22">tttechBroadRReach.h</a>
</li>
<li>TJA1100_LPSACT_MASK
: <a class="el" href="tttech_broad_r_reach_8h.html#a24aab41ec097009bb58ed06e799d5d74">tttechBroadRReach.h</a>
</li>
<li>TJA1100_LPSACT_SHIFT
: <a class="el" href="tttech_broad_r_reach_8h.html#a5b4802ffa1d5228550f8dd2bf7006802">tttechBroadRReach.h</a>
</li>
<li>TJA1100_LPSR_MASK
: <a class="el" href="tttech_broad_r_reach_8h.html#a8da0187a8b8c4aafd972ef4e26bd243e">tttechBroadRReach.h</a>
</li>
<li>TJA1100_LPSR_SHIFT
: <a class="el" href="tttech_broad_r_reach_8h.html#a6fefd26d0d4c4c9347a46271ee57bdee">tttechBroadRReach.h</a>
</li>
<li>TJA1100_LPSREN_MASK
: <a class="el" href="tttech_broad_r_reach_8h.html#a31025f4617bfb7f40d3489d876ffed25">tttechBroadRReach.h</a>
</li>
<li>TJA1100_LPSREN_SHIFT
: <a class="el" href="tttech_broad_r_reach_8h.html#a691dd7441caf34f33743af91c36aa2b5">tttechBroadRReach.h</a>
</li>
<li>TJA1100_LRC_MASK
: <a class="el" href="tttech_broad_r_reach_8h.html#aaaa77c425783bccf1433ece9ce32d2cc">tttechBroadRReach.h</a>
</li>
<li>TJA1100_LRC_SHIFT
: <a class="el" href="tttech_broad_r_reach_8h.html#a4781ff944f63b70b941c3762ff674d54">tttechBroadRReach.h</a>
</li>
<li>TJA1100_LRS_MASK
: <a class="el" href="tttech_broad_r_reach_8h.html#adbeba8d5df90810f0f1afb98fb24c5e6">tttechBroadRReach.h</a>
</li>
<li>TJA1100_LRS_SHIFT
: <a class="el" href="tttech_broad_r_reach_8h.html#a5336b5c915f437cf7b020738830c70ea">tttechBroadRReach.h</a>
</li>
<li>TJA1100_LS_MASK
: <a class="el" href="tttech_broad_r_reach_8h.html#a7d95f7a74bf6b4254887cb5e61a836b4">tttechBroadRReach.h</a>
</li>
<li>TJA1100_LS_SHIFT
: <a class="el" href="tttech_broad_r_reach_8h.html#a6a465cf45ac21606ac57123c3433699a">tttechBroadRReach.h</a>
</li>
<li>TJA1100_LSF_MASK
: <a class="el" href="tttech_broad_r_reach_8h.html#aa2ef988a2ce75d5942a2a565acc51a6f">tttechBroadRReach.h</a>
</li>
<li>TJA1100_LSF_SHIFT
: <a class="el" href="tttech_broad_r_reach_8h.html#ab497e2c56b549b88835a56c163d4f562">tttechBroadRReach.h</a>
</li>
<li>TJA1100_LSFEN_MASK
: <a class="el" href="tttech_broad_r_reach_8h.html#a713e9548b684d39b572c1f5a5926c0eb">tttechBroadRReach.h</a>
</li>
<li>TJA1100_LSFEN_SHIFT
: <a class="el" href="tttech_broad_r_reach_8h.html#a76d943501ae110a75bd170fa7d620931">tttechBroadRReach.h</a>
</li>
<li>TJA1100_LSU_MASK
: <a class="el" href="tttech_broad_r_reach_8h.html#a9f0c2a2a10ae3ada618808e912ca9713">tttechBroadRReach.h</a>
</li>
<li>TJA1100_LSU_SHIFT
: <a class="el" href="tttech_broad_r_reach_8h.html#a9c5d0ac7ec7f1986be9c38f3cd76a601">tttechBroadRReach.h</a>
</li>
<li>TJA1100_LSUEN_MASK
: <a class="el" href="tttech_broad_r_reach_8h.html#a0844de55b6b181713a35233f1baa4831">tttechBroadRReach.h</a>
</li>
<li>TJA1100_LSUEN_SHIFT
: <a class="el" href="tttech_broad_r_reach_8h.html#a772132e7202b6f205254573d67856aa8">tttechBroadRReach.h</a>
</li>
<li>TJA1100_LU_MASK
: <a class="el" href="tttech_broad_r_reach_8h.html#aaf05aa3c5eaf28794096f4d7338d8b78">tttechBroadRReach.h</a>
</li>
<li>TJA1100_LU_SHIFT
: <a class="el" href="tttech_broad_r_reach_8h.html#a834fdd05ec7387ed1d48169362c6534f">tttechBroadRReach.h</a>
</li>
<li>TJA1100_LWU_MASK
: <a class="el" href="tttech_broad_r_reach_8h.html#ae3253201ed6d8d78266bfb919cc2051d">tttechBroadRReach.h</a>
</li>
<li>TJA1100_LWU_SHIFT
: <a class="el" href="tttech_broad_r_reach_8h.html#a8ea5f32150052b027ad9c6942630950e">tttechBroadRReach.h</a>
</li>
<li>TJA1100_MFPS_MASK
: <a class="el" href="tttech_broad_r_reach_8h.html#a5bdafced2653c71d7e9bdf94c7ab06ef">tttechBroadRReach.h</a>
</li>
<li>TJA1100_MFPS_SHIFT
: <a class="el" href="tttech_broad_r_reach_8h.html#a8fb988fe18b1c4ca57605a6986ba6704">tttechBroadRReach.h</a>
</li>
<li>TJA1100_MIID_MASK
: <a class="el" href="tttech_broad_r_reach_8h.html#a75fcab5f27ecd7f7c8cc96db3ca7d880">tttechBroadRReach.h</a>
</li>
<li>TJA1100_MIID_SHIFT
: <a class="el" href="tttech_broad_r_reach_8h.html#ab471d905581f016e325f096157d87bc5">tttechBroadRReach.h</a>
</li>
<li>TJA1100_MIIM_MASK
: <a class="el" href="tttech_broad_r_reach_8h.html#ab140dd46ac4440156ca23f7d51332200">tttechBroadRReach.h</a>
</li>
<li>TJA1100_MIIM_SHIFT
: <a class="el" href="tttech_broad_r_reach_8h.html#aaacf1a53c264b7747f4b38423d5ad17d">tttechBroadRReach.h</a>
</li>
<li>TJA1100_MS_MASK
: <a class="el" href="tttech_broad_r_reach_8h.html#ac6a06b810572f1a5f8b84bcd4ae9e591">tttechBroadRReach.h</a>
</li>
<li>TJA1100_MS_SHIFT
: <a class="el" href="tttech_broad_r_reach_8h.html#a07fd2e044d1b5c19818282a8173f738c">tttechBroadRReach.h</a>
</li>
<li>TJA1100_ODS_MASK
: <a class="el" href="tttech_broad_r_reach_8h.html#a666bf16bbe6d4ec072c50fe13c13f91d">tttechBroadRReach.h</a>
</li>
<li>TJA1100_ODS_SHIFT
: <a class="el" href="tttech_broad_r_reach_8h.html#a16793333b78fe8d00680129087686b44">tttechBroadRReach.h</a>
</li>
<li>TJA1100_PDMS_MASK
: <a class="el" href="tttech_broad_r_reach_8h.html#a1611a7df7963047e8ac288c795142e81">tttechBroadRReach.h</a>
</li>
<li>TJA1100_PDMS_SHIFT
: <a class="el" href="tttech_broad_r_reach_8h.html#a28673c8922ec326e2c2cc686620fbe0a">tttechBroadRReach.h</a>
</li>
<li>TJA1100_PHY_ID1_MASK
: <a class="el" href="tttech_broad_r_reach_8h.html#a3aa526ec435a4d440ad3d146e4bbb9ef">tttechBroadRReach.h</a>
</li>
<li>TJA1100_PHY_ID1_SHIFT
: <a class="el" href="tttech_broad_r_reach_8h.html#a35f2a007e50712c66d37af62be472307">tttechBroadRReach.h</a>
</li>
<li>TJA1100_PHY_ID2_MASK
: <a class="el" href="tttech_broad_r_reach_8h.html#a1d4baaa716812a1a3401ac2b1224da49">tttechBroadRReach.h</a>
</li>
<li>TJA1100_PHY_ID2_SHIFT
: <a class="el" href="tttech_broad_r_reach_8h.html#a6e5c845500c027d7b9874e138da63bb4">tttechBroadRReach.h</a>
</li>
<li>TJA1100_PHY_IDENTIFIER_1_REG
: <a class="el" href="tttech_broad_r_reach_8h.html#ab29a8d39e1e5128a024ebc1bf47f2f71">tttechBroadRReach.h</a>
</li>
<li>TJA1100_PHY_IDENTIFIER_1_REG_MASK
: <a class="el" href="tttech_broad_r_reach_8h.html#afcc49330735936eb64e1b74f37d00621">tttechBroadRReach.h</a>
</li>
<li>TJA1100_PHY_IDENTIFIER_2_REG
: <a class="el" href="tttech_broad_r_reach_8h.html#a419724307bb9c1ab9ef8ea36d4ad6d99">tttechBroadRReach.h</a>
</li>
<li>TJA1100_PHY_IDENTIFIER_2_REG_MASK
: <a class="el" href="tttech_broad_r_reach_8h.html#ae14485c22c60c3cf498e8b6a69305ab4">tttechBroadRReach.h</a>
</li>
<li>TJA1100_PHYAD_MASK
: <a class="el" href="tttech_broad_r_reach_8h.html#a11a6b32c2b107b6e550a1b4a99d7ea66">tttechBroadRReach.h</a>
</li>
<li>TJA1100_PHYAD_SHIFT
: <a class="el" href="tttech_broad_r_reach_8h.html#a3e9290e27491accb6dea7068b8a7dcf5">tttechBroadRReach.h</a>
</li>
<li>TJA1100_PHYIF_MASK
: <a class="el" href="tttech_broad_r_reach_8h.html#aed49f433e1e042819f404ef8dfa5103c">tttechBroadRReach.h</a>
</li>
<li>TJA1100_PHYIF_SHIFT
: <a class="el" href="tttech_broad_r_reach_8h.html#a6722ae514449d1166f5450bdc0875684">tttechBroadRReach.h</a>
</li>
<li>TJA1100_PHYIFEN_MASK
: <a class="el" href="tttech_broad_r_reach_8h.html#aaac692e8c7c08ce779035f9eb64aefc2">tttechBroadRReach.h</a>
</li>
<li>TJA1100_PHYIFEN_SHIFT
: <a class="el" href="tttech_broad_r_reach_8h.html#a333a3f063debcf0bb1da5d8487e3dd91">tttechBroadRReach.h</a>
</li>
<li>TJA1100_PHYS_MASK
: <a class="el" href="tttech_broad_r_reach_8h.html#a4abe97cdd80f1e4e116397f92933ef77">tttechBroadRReach.h</a>
</li>
<li>TJA1100_PHYS_SHIFT
: <a class="el" href="tttech_broad_r_reach_8h.html#a21a49d8aa04fb98c463c768ec1709d76">tttechBroadRReach.h</a>
</li>
<li>TJA1100_PLLL_MASK
: <a class="el" href="tttech_broad_r_reach_8h.html#a0902886e499028d542bd5d9b7315e45a">tttechBroadRReach.h</a>
</li>
<li>TJA1100_PLLL_SHIFT
: <a class="el" href="tttech_broad_r_reach_8h.html#a280480f171c5480074352de937067244">tttechBroadRReach.h</a>
</li>
<li>TJA1100_PM_MASK
: <a class="el" href="tttech_broad_r_reach_8h.html#af239b347e49617aaefa01af182724d4a">tttechBroadRReach.h</a>
</li>
<li>TJA1100_PM_SHIFT
: <a class="el" href="tttech_broad_r_reach_8h.html#aeeedf38467b287d9cdc2daa89a0520b0">tttechBroadRReach.h</a>
</li>
<li>TJA1100_PO_MASK
: <a class="el" href="tttech_broad_r_reach_8h.html#a2cd8a4ae3dcc4361ba546bc26ef36d8e">tttechBroadRReach.h</a>
</li>
<li>TJA1100_PO_SHIFT
: <a class="el" href="tttech_broad_r_reach_8h.html#a26f441a5c32a5d56ea056b4f9710c0ea">tttechBroadRReach.h</a>
</li>
<li>TJA1100_POEN_MASK
: <a class="el" href="tttech_broad_r_reach_8h.html#a16dade5d6016ccbd84e6c947389f2b05">tttechBroadRReach.h</a>
</li>
<li>TJA1100_POEN_SHIFT
: <a class="el" href="tttech_broad_r_reach_8h.html#a6d3df68741244d34b5dc612c55df3126">tttechBroadRReach.h</a>
</li>
<li>TJA1100_PWRD_MASK
: <a class="el" href="tttech_broad_r_reach_8h.html#af0a64218ab5ad98a657eac636bf1a495">tttechBroadRReach.h</a>
</li>
<li>TJA1100_PWRD_SHIFT
: <a class="el" href="tttech_broad_r_reach_8h.html#a8489bf9fd5e3aa2afe5e400798aaa497">tttechBroadRReach.h</a>
</li>
<li>TJA1100_RAN_MASK
: <a class="el" href="tttech_broad_r_reach_8h.html#a5abea6c03507a95521c96730ce8d59cc">tttechBroadRReach.h</a>
</li>
<li>TJA1100_RAN_SHIFT
: <a class="el" href="tttech_broad_r_reach_8h.html#a917ab1ab7e2445e9461a23c7c17763c0">tttechBroadRReach.h</a>
</li>
<li>TJA1100_REV_MASK
: <a class="el" href="tttech_broad_r_reach_8h.html#ab9f4389b6cf59c680fe9261dade8284a">tttechBroadRReach.h</a>
</li>
<li>TJA1100_REV_SHIFT
: <a class="el" href="tttech_broad_r_reach_8h.html#ab309f94c925785d7ed114b4aee8f7d92">tttechBroadRReach.h</a>
</li>
<li>TJA1100_RF_MASK
: <a class="el" href="tttech_broad_r_reach_8h.html#ad66f1e003ac9b940bcdb3e4eec65a267">tttechBroadRReach.h</a>
</li>
<li>TJA1100_RF_SHIFT
: <a class="el" href="tttech_broad_r_reach_8h.html#ae2e15c3767e44f1dd1df621d18e98b99">tttechBroadRReach.h</a>
</li>
<li>TJA1100_RRC_MASK
: <a class="el" href="tttech_broad_r_reach_8h.html#a0803c2e6505334eb05905be705b1e56c">tttechBroadRReach.h</a>
</li>
<li>TJA1100_RRC_SHIFT
: <a class="el" href="tttech_broad_r_reach_8h.html#ae85e1b6b15ecfbd24d8646ff3a365cf1">tttechBroadRReach.h</a>
</li>
<li>TJA1100_RRS_MASK
: <a class="el" href="tttech_broad_r_reach_8h.html#a71d36beb5b0473f06cc586b2a386ebe6">tttechBroadRReach.h</a>
</li>
<li>TJA1100_RRS_SHIFT
: <a class="el" href="tttech_broad_r_reach_8h.html#a7501d4cf90e1c05bfd6f4eb0b7a2c84f">tttechBroadRReach.h</a>
</li>
<li>TJA1100_RST_MASK
: <a class="el" href="tttech_broad_r_reach_8h.html#a404549afa8e13a862be4c992cd49b60f">tttechBroadRReach.h</a>
</li>
<li>TJA1100_RST_SHIFT
: <a class="el" href="tttech_broad_r_reach_8h.html#ac73d74d1a2b23af5b90cd1e4dcd0c170">tttechBroadRReach.h</a>
</li>
<li>TJA1100_RSTS_MASK
: <a class="el" href="tttech_broad_r_reach_8h.html#aea174dccd575ed0f62d4c795739c8684">tttechBroadRReach.h</a>
</li>
<li>TJA1100_RSTS_SHIFT
: <a class="el" href="tttech_broad_r_reach_8h.html#af3bff08010e61d54d776244ab6230677">tttechBroadRReach.h</a>
</li>
<li>TJA1100_RWU_MASK
: <a class="el" href="tttech_broad_r_reach_8h.html#a58bccf3ba1de9866bbe4d240420d2308">tttechBroadRReach.h</a>
</li>
<li>TJA1100_RWU_SHIFT
: <a class="el" href="tttech_broad_r_reach_8h.html#a2d3fe206bab04143a4091932ba1e9890">tttechBroadRReach.h</a>
</li>
<li>TJA1100_RXE_MASK
: <a class="el" href="tttech_broad_r_reach_8h.html#ad399bfb929d152ca6a11aed05138282a">tttechBroadRReach.h</a>
</li>
<li>TJA1100_RXE_SHIFT
: <a class="el" href="tttech_broad_r_reach_8h.html#a131068476a0572540f4f806c623c9cec">tttechBroadRReach.h</a>
</li>
<li>TJA1100_SCNFM_MASK
: <a class="el" href="tttech_broad_r_reach_8h.html#a5303e44f6250e2c55d970e80c339cec7">tttechBroadRReach.h</a>
</li>
<li>TJA1100_SCNFM_SHIFT
: <a class="el" href="tttech_broad_r_reach_8h.html#a47b1187404a2b498c965707fed9e8cc5">tttechBroadRReach.h</a>
</li>
<li>TJA1100_SCRL_MASK
: <a class="el" href="tttech_broad_r_reach_8h.html#af35aca0310539f39ebbba699c285c7ff">tttechBroadRReach.h</a>
</li>
<li>TJA1100_SCRL_SHIFT
: <a class="el" href="tttech_broad_r_reach_8h.html#a9fb7004acfa0ce5d8d6436ed88ec8e56">tttechBroadRReach.h</a>
</li>
<li>TJA1100_SDS_MASK
: <a class="el" href="tttech_broad_r_reach_8h.html#ac98e625354dffc2e15bed96e064ecf35">tttechBroadRReach.h</a>
</li>
<li>TJA1100_SDS_SHIFT
: <a class="el" href="tttech_broad_r_reach_8h.html#a27709b71bbf438ee3a408b92683941c4">tttechBroadRReach.h</a>
</li>
<li>TJA1100_SEC_MASK
: <a class="el" href="tttech_broad_r_reach_8h.html#aef84b0a102d5c374aeb96028390f19f8">tttechBroadRReach.h</a>
</li>
<li>TJA1100_SEC_SHIFT
: <a class="el" href="tttech_broad_r_reach_8h.html#a97a256356489151a822e74db3843af9c">tttechBroadRReach.h</a>
</li>
<li>TJA1100_SEEN_MASK
: <a class="el" href="tttech_broad_r_reach_8h.html#af317e2f9288beda313c74e65e3d39d54">tttechBroadRReach.h</a>
</li>
<li>TJA1100_SEEN_SHIFT
: <a class="el" href="tttech_broad_r_reach_8h.html#ae3aea1b8c3982d06957c8e1108beb02a">tttechBroadRReach.h</a>
</li>
<li>TJA1100_SJT_MASK
: <a class="el" href="tttech_broad_r_reach_8h.html#aa55b62fb7373d55105ad4b0c4387abf3">tttechBroadRReach.h</a>
</li>
<li>TJA1100_SJT_SHIFT
: <a class="el" href="tttech_broad_r_reach_8h.html#a267647d9b48b13cf380bb61c0950ba4d">tttechBroadRReach.h</a>
</li>
<li>TJA1100_SLPABRT_MASK
: <a class="el" href="tttech_broad_r_reach_8h.html#a6e1352b770a70c16d390e9e3c8a31bdf">tttechBroadRReach.h</a>
</li>
<li>TJA1100_SLPABRT_SHIFT
: <a class="el" href="tttech_broad_r_reach_8h.html#a74f8a9393cc9c4e513c78e074e69c110">tttechBroadRReach.h</a>
</li>
<li>TJA1100_SLPABRTEN_MASK
: <a class="el" href="tttech_broad_r_reach_8h.html#aec4c91f7c5895e6eb6ed81b65c419580">tttechBroadRReach.h</a>
</li>
<li>TJA1100_SLPABRTEN_SHIFT
: <a class="el" href="tttech_broad_r_reach_8h.html#aaba4f23192c6bd3de4ca599868212f03">tttechBroadRReach.h</a>
</li>
<li>TJA1100_SNR_MASK
: <a class="el" href="tttech_broad_r_reach_8h.html#aa4ca54910b9ebdb7469a00a56b6d0510">tttechBroadRReach.h</a>
</li>
<li>TJA1100_SNR_SHIFT
: <a class="el" href="tttech_broad_r_reach_8h.html#abcee2c422cceccbedee8ebc2c627fc4f">tttechBroadRReach.h</a>
</li>
<li>TJA1100_SNRA_MASK
: <a class="el" href="tttech_broad_r_reach_8h.html#a3da42a84367bf105c569a9db2a999931">tttechBroadRReach.h</a>
</li>
<li>TJA1100_SNRA_SHIFT
: <a class="el" href="tttech_broad_r_reach_8h.html#a358bec04b217b17751b3210904893018">tttechBroadRReach.h</a>
</li>
<li>TJA1100_SNRFL_MASK
: <a class="el" href="tttech_broad_r_reach_8h.html#a3dde6b3002f8c6b5a0142f4a4bcc7c2a">tttechBroadRReach.h</a>
</li>
<li>TJA1100_SNRFL_SHIFT
: <a class="el" href="tttech_broad_r_reach_8h.html#afae642bf718b261fcb17491023f588a3">tttechBroadRReach.h</a>
</li>
<li>TJA1100_SNRW_MASK
: <a class="el" href="tttech_broad_r_reach_8h.html#addfe993c8ee42fe4a416850be0bff04b">tttechBroadRReach.h</a>
</li>
<li>TJA1100_SNRW_SHIFT
: <a class="el" href="tttech_broad_r_reach_8h.html#a2728b2a31605fba76581eae610c04a64">tttechBroadRReach.h</a>
</li>
<li>TJA1100_SNRWL_MASK
: <a class="el" href="tttech_broad_r_reach_8h.html#a0242435b932f96b5ee1b2b83d16ffdae">tttechBroadRReach.h</a>
</li>
<li>TJA1100_SNRWL_SHIFT
: <a class="el" href="tttech_broad_r_reach_8h.html#a625ea70075d7a6a37d457e919e64507e">tttechBroadRReach.h</a>
</li>
<li>TJA1100_SNWEN_MASK
: <a class="el" href="tttech_broad_r_reach_8h.html#ac283af91fcb2f908a0d8503d859be993">tttechBroadRReach.h</a>
</li>
<li>TJA1100_SNWEN_SHIFT
: <a class="el" href="tttech_broad_r_reach_8h.html#a5742338395c7453dfeca56542574e78f">tttechBroadRReach.h</a>
</li>
<li>TJA1100_SRT_MASK
: <a class="el" href="tttech_broad_r_reach_8h.html#a1e794eeabe5988bc625ebfe227501fca">tttechBroadRReach.h</a>
</li>
<li>TJA1100_SRT_SHIFT
: <a class="el" href="tttech_broad_r_reach_8h.html#a772c5b1c572268f6ff64ed8ffa6a6a1f">tttechBroadRReach.h</a>
</li>
<li>TJA1100_SS_LSB_MASK
: <a class="el" href="tttech_broad_r_reach_8h.html#afff094eea7e06507244e396390ca5db2">tttechBroadRReach.h</a>
</li>
<li>TJA1100_SS_LSB_SHIFT
: <a class="el" href="tttech_broad_r_reach_8h.html#a9bf6b35340045b4d182057eec804329d">tttechBroadRReach.h</a>
</li>
<li>TJA1100_SS_MSB_MASK
: <a class="el" href="tttech_broad_r_reach_8h.html#a9545ac70df08f1dfa2ca4d27974130b6">tttechBroadRReach.h</a>
</li>
<li>TJA1100_SS_MSB_SHIFT
: <a class="el" href="tttech_broad_r_reach_8h.html#a92510a0548fd504168f52dc85547cea6">tttechBroadRReach.h</a>
</li>
<li>TJA1100_SSDE_MASK
: <a class="el" href="tttech_broad_r_reach_8h.html#aa9687b8549114471fda437dac0d49343">tttechBroadRReach.h</a>
</li>
<li>TJA1100_SSDE_SHIFT
: <a class="el" href="tttech_broad_r_reach_8h.html#af7bcf8132fc03fe67d2929243bfe536e">tttechBroadRReach.h</a>
</li>
<li>TJA1100_SYMBE_MASK
: <a class="el" href="tttech_broad_r_reach_8h.html#a3c48ce90cc9cf032faf56b08b003979d">tttechBroadRReach.h</a>
</li>
<li>TJA1100_SYMBE_SHIFT
: <a class="el" href="tttech_broad_r_reach_8h.html#a05932b4696d5632331590d317f89597a">tttechBroadRReach.h</a>
</li>
<li>TJA1100_SYMBOL_ERROR_COUNTER_REG
: <a class="el" href="tttech_broad_r_reach_8h.html#aa489f5fe605fd346824088cd3c1c60b6">tttechBroadRReach.h</a>
</li>
<li>TJA1100_SYMBOL_ERROR_COUNTER_REG_MASK
: <a class="el" href="tttech_broad_r_reach_8h.html#a40c25aed8117071704bd5540945842b5">tttechBroadRReach.h</a>
</li>
<li>TJA1100_TEMPHS_MASK
: <a class="el" href="tttech_broad_r_reach_8h.html#ac65a641075f8856d2799a7fd7d6878fc">tttechBroadRReach.h</a>
</li>
<li>TJA1100_TEMPHS_SHIFT
: <a class="el" href="tttech_broad_r_reach_8h.html#ac98e0709acb6b71ac860291db8b54f7d">tttechBroadRReach.h</a>
</li>
<li>TJA1100_TEMPWS_MASK
: <a class="el" href="tttech_broad_r_reach_8h.html#a76476d94fba906c1c50e515c63ad6c56">tttechBroadRReach.h</a>
</li>
<li>TJA1100_TEMPWS_SHIFT
: <a class="el" href="tttech_broad_r_reach_8h.html#a05301ec6492392d020e149fedb22dd2a">tttechBroadRReach.h</a>
</li>
<li>TJA1100_TER_MASK
: <a class="el" href="tttech_broad_r_reach_8h.html#a81dce2d3583898226ea753f80fb06110">tttechBroadRReach.h</a>
</li>
<li>TJA1100_TER_SHIFT
: <a class="el" href="tttech_broad_r_reach_8h.html#a2a15c82fdf00fcfc6f527611007e0793">tttechBroadRReach.h</a>
</li>
<li>TJA1100_TEREN_MASK
: <a class="el" href="tttech_broad_r_reach_8h.html#af5b9939c3ed7495a50c53849a3121d9b">tttechBroadRReach.h</a>
</li>
<li>TJA1100_TEREN_SHIFT
: <a class="el" href="tttech_broad_r_reach_8h.html#ac52d68af8c35110e2cf186f7a239bc04">tttechBroadRReach.h</a>
</li>
<li>TJA1100_TF_MASK
: <a class="el" href="tttech_broad_r_reach_8h.html#a0fe3d532ac0d5703ed251a3a64ccf81b">tttechBroadRReach.h</a>
</li>
<li>TJA1100_TF_SHIFT
: <a class="el" href="tttech_broad_r_reach_8h.html#a30824af803bd264598b0024c314a4cd7">tttechBroadRReach.h</a>
</li>
<li>TJA1100_TFEN_MASK
: <a class="el" href="tttech_broad_r_reach_8h.html#a63955f3b5a9d1dc99d121644cc2dd8f5">tttechBroadRReach.h</a>
</li>
<li>TJA1100_TFEN_SHIFT
: <a class="el" href="tttech_broad_r_reach_8h.html#a7d87b57986a504fc4ba91a51abccedb5">tttechBroadRReach.h</a>
</li>
<li>TJA1100_TM_MASK
: <a class="el" href="tttech_broad_r_reach_8h.html#a91c75cdedc6bd00bfeb0bc74ac8f78a4">tttechBroadRReach.h</a>
</li>
<li>TJA1100_TM_SHIFT
: <a class="el" href="tttech_broad_r_reach_8h.html#a0de9c474f4fac2c2c02c1239450cfd4f">tttechBroadRReach.h</a>
</li>
<li>TJA1100_TRS_MASK
: <a class="el" href="tttech_broad_r_reach_8h.html#a57744203733c59ab51f63593aac616e0">tttechBroadRReach.h</a>
</li>
<li>TJA1100_TRS_SHIFT
: <a class="el" href="tttech_broad_r_reach_8h.html#a7089fe3888fd1314bea8e924d1e645dd">tttechBroadRReach.h</a>
</li>
<li>TJA1100_TXA_MASK
: <a class="el" href="tttech_broad_r_reach_8h.html#a542f72838acb22fa1d85ebf8ed3e94b2">tttechBroadRReach.h</a>
</li>
<li>TJA1100_TXA_SHIFT
: <a class="el" href="tttech_broad_r_reach_8h.html#ab68ce2f48089fa280d6044960f2f2a8f">tttechBroadRReach.h</a>
</li>
<li>TJA1100_TXE_MASK
: <a class="el" href="tttech_broad_r_reach_8h.html#a03f0577bb20ef282397e5c48dbe54c53">tttechBroadRReach.h</a>
</li>
<li>TJA1100_TXE_SHIFT
: <a class="el" href="tttech_broad_r_reach_8h.html#a1bd547f5e332a6645fe33018a391c886">tttechBroadRReach.h</a>
</li>
<li>TJA1100_TXEC_MASK
: <a class="el" href="tttech_broad_r_reach_8h.html#ab25ba5ca8f6d8de5d360b07b94d3fef2">tttechBroadRReach.h</a>
</li>
<li>TJA1100_TXEC_SHIFT
: <a class="el" href="tttech_broad_r_reach_8h.html#a95c54dd9d46573f82f4cf0134c0938c9">tttechBroadRReach.h</a>
</li>
<li>TJA1100_TXECEN_MASK
: <a class="el" href="tttech_broad_r_reach_8h.html#a01f1af223e9bc0536c61a2367fb4e391">tttechBroadRReach.h</a>
</li>
<li>TJA1100_TXECEN_SHIFT
: <a class="el" href="tttech_broad_r_reach_8h.html#a44e44b8ea043a48008e2b9e97d3d1d89">tttechBroadRReach.h</a>
</li>
<li>TJA1100_TXM_MASK
: <a class="el" href="tttech_broad_r_reach_8h.html#a83e2df2769697f99a78a7e0066c7dbc3">tttechBroadRReach.h</a>
</li>
<li>TJA1100_TXM_SHIFT
: <a class="el" href="tttech_broad_r_reach_8h.html#a9508bc282faecb8abcb258038bef1d03">tttechBroadRReach.h</a>
</li>
<li>TJA1100_TYPE_MASK
: <a class="el" href="tttech_broad_r_reach_8h.html#a64f0bafec196474e47ba298bcf3d2323">tttechBroadRReach.h</a>
</li>
<li>TJA1100_TYPE_SHIFT
: <a class="el" href="tttech_broad_r_reach_8h.html#a6101413af92f2602f7f65572e541c00d">tttechBroadRReach.h</a>
</li>
<li>TJA1100_UDA_MASK
: <a class="el" href="tttech_broad_r_reach_8h.html#a2b6c13eea13ebbedc5c5e7076d3597e0">tttechBroadRReach.h</a>
</li>
<li>TJA1100_UDA_SHIFT
: <a class="el" href="tttech_broad_r_reach_8h.html#a5767ba1a676ec84ce139d6f189857651">tttechBroadRReach.h</a>
</li>
<li>TJA1100_UDE_MASK
: <a class="el" href="tttech_broad_r_reach_8h.html#abee02ff8512f18290e0e6e67355de349">tttechBroadRReach.h</a>
</li>
<li>TJA1100_UDE_SHIFT
: <a class="el" href="tttech_broad_r_reach_8h.html#a0a7e2b53b5df89592ea7339f46b3cac2">tttechBroadRReach.h</a>
</li>
<li>TJA1100_UV3V3S_MASK
: <a class="el" href="tttech_broad_r_reach_8h.html#afb224fdee732368b071c6162fbfb8fe1">tttechBroadRReach.h</a>
</li>
<li>TJA1100_UV3V3S_SHIFT
: <a class="el" href="tttech_broad_r_reach_8h.html#a496e721d75ad2897cfc1a451390e185c">tttechBroadRReach.h</a>
</li>
<li>TJA1100_UVA1V8S_MASK
: <a class="el" href="tttech_broad_r_reach_8h.html#af5d5078bd4cbf1c95007ba10d0a7b9a2">tttechBroadRReach.h</a>
</li>
<li>TJA1100_UVA1V8S_SHIFT
: <a class="el" href="tttech_broad_r_reach_8h.html#a744a454d0791ca77d5341f1e1a891023">tttechBroadRReach.h</a>
</li>
<li>TJA1100_UVD1V8S_MASK
: <a class="el" href="tttech_broad_r_reach_8h.html#ae92261272360f643b6fdc072c6c790f0">tttechBroadRReach.h</a>
</li>
<li>TJA1100_UVD1V8S_SHIFT
: <a class="el" href="tttech_broad_r_reach_8h.html#a7690573810c5cbace6a160707c9ce94c">tttechBroadRReach.h</a>
</li>
<li>TJA1100_UVE_MASK
: <a class="el" href="tttech_broad_r_reach_8h.html#a566d3d531f05ee3bf3b15f98ca94057f">tttechBroadRReach.h</a>
</li>
<li>TJA1100_UVE_SHIFT
: <a class="el" href="tttech_broad_r_reach_8h.html#af58c271be45c7cc63b44ebf81440f5ab">tttechBroadRReach.h</a>
</li>
<li>TJA1100_UVEEN_MASK
: <a class="el" href="tttech_broad_r_reach_8h.html#aef9f26e464be3f6cefc7f45cd6b06e1c">tttechBroadRReach.h</a>
</li>
<li>TJA1100_UVEEN_SHIFT
: <a class="el" href="tttech_broad_r_reach_8h.html#a465c4769c687160e3f66a8f0f876648c">tttechBroadRReach.h</a>
</li>
<li>TJA1100_UVIOS_MASK
: <a class="el" href="tttech_broad_r_reach_8h.html#a5043e3621969d060bf8cb0c99b0062a1">tttechBroadRReach.h</a>
</li>
<li>TJA1100_UVIOS_SHIFT
: <a class="el" href="tttech_broad_r_reach_8h.html#a23f76dd29e9c1ff37b02374cf3a5e3bd">tttechBroadRReach.h</a>
</li>
<li>TJA1100_UVR_MASK
: <a class="el" href="tttech_broad_r_reach_8h.html#a8c876e49bc994fcd63f0cf039fe4302c">tttechBroadRReach.h</a>
</li>
<li>TJA1100_UVR_SHIFT
: <a class="el" href="tttech_broad_r_reach_8h.html#a62451b79536a5bd40e9cd0e10b59200a">tttechBroadRReach.h</a>
</li>
<li>TJA1100_UVREN_MASK
: <a class="el" href="tttech_broad_r_reach_8h.html#aecbb3acc7e946cfc90b25a605ca6d69f">tttechBroadRReach.h</a>
</li>
<li>TJA1100_UVREN_SHIFT
: <a class="el" href="tttech_broad_r_reach_8h.html#a060cf124a1007e2aec6ea8927cd069bc">tttechBroadRReach.h</a>
</li>
<li>TJA1100_WR_MASK
: <a class="el" href="tttech_broad_r_reach_8h.html#a903cad40559034e584715b87210b7cee">tttechBroadRReach.h</a>
</li>
<li>TJA1100_WR_SHIFT
: <a class="el" href="tttech_broad_r_reach_8h.html#a05cd60c6254200e7f5891d84927be64a">tttechBroadRReach.h</a>
</li>
<li>TJA1100_WU_MASK
: <a class="el" href="tttech_broad_r_reach_8h.html#a1777597dd941b7e1de743d0c222a070c">tttechBroadRReach.h</a>
</li>
<li>TJA1100_WU_SHIFT
: <a class="el" href="tttech_broad_r_reach_8h.html#a7bd92eb803d741727aa875f377905e80">tttechBroadRReach.h</a>
</li>
<li>TJA1100_WUEN_MASK
: <a class="el" href="tttech_broad_r_reach_8h.html#abf66851b8844ada8e4a9283d9b1d381b">tttechBroadRReach.h</a>
</li>
<li>TJA1100_WUEN_SHIFT
: <a class="el" href="tttech_broad_r_reach_8h.html#a9ec1495ba774d2e6bdcea99c3967f72e">tttechBroadRReach.h</a>
</li>
<li>TJA1100_WUR_MASK
: <a class="el" href="tttech_broad_r_reach_8h.html#a7cef8c6369e4070b97ce294b879c8d53">tttechBroadRReach.h</a>
</li>
<li>TJA1100_WUR_SHIFT
: <a class="el" href="tttech_broad_r_reach_8h.html#a021e9f075e3453e4259d66e99610aee1">tttechBroadRReach.h</a>
</li>
<li>TJA1100_WUREN_MASK
: <a class="el" href="tttech_broad_r_reach_8h.html#a0c9f83c921c4265418e5922f7554c9f8">tttechBroadRReach.h</a>
</li>
<li>TJA1100_WUREN_SHIFT
: <a class="el" href="tttech_broad_r_reach_8h.html#a6d77f84ef3d7556b8a57cfca5315c8f6">tttechBroadRReach.h</a>
</li>
<li>TX_MODE_MASK
: <a class="el" href="module_one_read_eth_phy_8h.html#a04599ec8f5078977a78cd558661d6caf">moduleOneReadEthPhy.h</a>
</li>
<li>TYPE_NO_MASK
: <a class="el" href="module_one_read_eth_phy_8h.html#a06f085911ecd47aa9a10517aeba09c2a">moduleOneReadEthPhy.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
