<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: File Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_b"></a>- b -</h3><ul>
<li>BR_BITMASK_ERROR
: <a class="el" href="tttech_broad_r_reach_8h.html#a823eb53a2a58204e99c8746674ff0d14">tttechBroadRReach.h</a>
</li>
</ul>


<h3><a id="index_t"></a>- t -</h3><ul>
<li>TJA1100_1000BASE_RTPGE_t
: <a class="el" href="tttech_broad_r_reach_8h.html#ad43db054f7617243f8d6ec6a96174603">tttechBroadRReach.h</a>
</li>
<li>TJA1100_1000BASE_T_Full_Duplex_t
: <a class="el" href="tttech_broad_r_reach_8h.html#a6886f679523cb88c0a94be7be0db3ff7">tttechBroadRReach.h</a>
</li>
<li>TJA1100_1000BASE_T_Half_Duplex_t
: <a class="el" href="tttech_broad_r_reach_8h.html#a91484f506ccfdf5f9830993ea24c4b8b">tttechBroadRReach.h</a>
</li>
<li>TJA1100_1000BASE_X_Full_Duplex_t
: <a class="el" href="tttech_broad_r_reach_8h.html#ab426f2b41a91bddeaa9d88da07c651df">tttechBroadRReach.h</a>
</li>
<li>TJA1100_1000BASE_X_Half_Duplex_t
: <a class="el" href="tttech_broad_r_reach_8h.html#a1884678bd60d1666fd57a86c6d14681b">tttechBroadRReach.h</a>
</li>
<li>TJA1100_100BASE_BroadR_Reach_t
: <a class="el" href="tttech_broad_r_reach_8h.html#a0089b6c7f305ef4a1ba64ddd62b7f79a">tttechBroadRReach.h</a>
</li>
<li>TJA1100_100BASE_T2_Full_Duplex_t
: <a class="el" href="tttech_broad_r_reach_8h.html#ae72a4819d48cd0b09a0d4e7f015d59a8">tttechBroadRReach.h</a>
</li>
<li>TJA1100_100BASE_T2_Half_Duplex_t
: <a class="el" href="tttech_broad_r_reach_8h.html#acc7a17dac46fc7772ca2e6981e8f292f">tttechBroadRReach.h</a>
</li>
<li>TJA1100_100BASE_T4_t
: <a class="el" href="tttech_broad_r_reach_8h.html#ab0db2afa84909404a26d4c91d88812c2">tttechBroadRReach.h</a>
</li>
<li>TJA1100_100BASE_X_Full_Duplex_t
: <a class="el" href="tttech_broad_r_reach_8h.html#ad6cbf8f86b49ac3519d30584140b271c">tttechBroadRReach.h</a>
</li>
<li>TJA1100_100BASE_X_Half_Duplex_t
: <a class="el" href="tttech_broad_r_reach_8h.html#ad8b994f2971dea68f4433a2096d76e82">tttechBroadRReach.h</a>
</li>
<li>TJA1100_10Mbps_Full_Duplex_t
: <a class="el" href="tttech_broad_r_reach_8h.html#a864282ed8515413e620a9a4254d05324">tttechBroadRReach.h</a>
</li>
<li>TJA1100_10Mbps_Half_Duplex_t
: <a class="el" href="tttech_broad_r_reach_8h.html#ace1cb545ce285758036434e99a40a8f7">tttechBroadRReach.h</a>
</li>
<li>TJA1100_AUTO_OP_t
: <a class="el" href="tttech_broad_r_reach_8h.html#a59a5f3074a18d22855f2d481424e0e88">tttechBroadRReach.h</a>
</li>
<li>TJA1100_AUTO_PWD_t
: <a class="el" href="tttech_broad_r_reach_8h.html#a88bda562d386b12d9c5731c4dca8289f">tttechBroadRReach.h</a>
</li>
<li>TJA1100_AUTONEG_ABILITY_t
: <a class="el" href="tttech_broad_r_reach_8h.html#a64463023dc29bfd99b8c48c005fb0988">tttechBroadRReach.h</a>
</li>
<li>TJA1100_AUTONEG_COMPLETE_t
: <a class="el" href="tttech_broad_r_reach_8h.html#a7516d19db29bd58d7d9d244c258d0e07">tttechBroadRReach.h</a>
</li>
<li>TJA1100_AUTONEG_ENABLE_t
: <a class="el" href="tttech_broad_r_reach_8h.html#a73f74815ca42a6e3e267a75c25f57158">tttechBroadRReach.h</a>
</li>
<li>TJA1100_CABLE_TEST_t
: <a class="el" href="tttech_broad_r_reach_8h.html#a4d8a75cf5b904a0b0431dd83041acbe5">tttechBroadRReach.h</a>
</li>
<li>TJA1100_COLLISION_TEST_t
: <a class="el" href="tttech_broad_r_reach_8h.html#a03397eef387a5e251b165e0173132a2b">tttechBroadRReach.h</a>
</li>
<li>TJA1100_CONFIG_EN_t
: <a class="el" href="tttech_broad_r_reach_8h.html#a5b7af04bf1bd7d32a65792e57c29d716">tttechBroadRReach.h</a>
</li>
<li>TJA1100_CONFIG_INH_t
: <a class="el" href="tttech_broad_r_reach_8h.html#a5ab917b73434030e49b0edbd78b49a1b">tttechBroadRReach.h</a>
</li>
<li>TJA1100_CONFIG_WAKE_t
: <a class="el" href="tttech_broad_r_reach_8h.html#a4be93247750144171221406e96b4a274">tttechBroadRReach.h</a>
</li>
<li>TJA1100_CONTROL_ERROR_EN_t
: <a class="el" href="tttech_broad_r_reach_8h.html#aec8d927284e2d35d7be360abfaecfbdf">tttechBroadRReach.h</a>
</li>
<li>TJA1100_CONTROL_ERROR_t
: <a class="el" href="tttech_broad_r_reach_8h.html#a821221e79be8520bc640ceba21d763f5">tttechBroadRReach.h</a>
</li>
<li>TJA1100_DATA_DET_WU_t
: <a class="el" href="tttech_broad_r_reach_8h.html#a2fa794b5e2b7a8275cdd8643fc4fa4f5">tttechBroadRReach.h</a>
</li>
<li>TJA1100_DUPLEX_MODE_t
: <a class="el" href="tttech_broad_r_reach_8h.html#a1a6ebf6ae271eada0b55ab9a693a00ad">tttechBroadRReach.h</a>
</li>
<li>TJA1100_EN_STATUS_t
: <a class="el" href="tttech_broad_r_reach_8h.html#a3bfa0acfbe976ee05e032ef9fd2aab90">tttechBroadRReach.h</a>
</li>
<li>TJA1100_ESD_ERROR_t
: <a class="el" href="tttech_broad_r_reach_8h.html#a47b83cb92a477fdf9eec992641a5e10f">tttechBroadRReach.h</a>
</li>
<li>TJA1100_EXTENDED_CAPABILITY_t
: <a class="el" href="tttech_broad_r_reach_8h.html#a0be6c765377c99c4e3ccd3f6dedabb0c">tttechBroadRReach.h</a>
</li>
<li>TJA1100_EXTENDED_STATUS_t
: <a class="el" href="tttech_broad_r_reach_8h.html#abae9b9502ffd97955e2d6d8e15255872">tttechBroadRReach.h</a>
</li>
<li>TJA1100_INT_STATUS_t
: <a class="el" href="tttech_broad_r_reach_8h.html#a89063b5d16f77f89f1f2a42154661015">tttechBroadRReach.h</a>
</li>
<li>TJA1100_INTERLEAVE_DETECT_t
: <a class="el" href="tttech_broad_r_reach_8h.html#a423c14cbd659d8da8208b9a377d4dec8">tttechBroadRReach.h</a>
</li>
<li>TJA1100_ISOLATE_t
: <a class="el" href="tttech_broad_r_reach_8h.html#a5f637d69d257e857c97a9d7943afbd6e">tttechBroadRReach.h</a>
</li>
<li>TJA1100_JABBER_DETECT_t
: <a class="el" href="tttech_broad_r_reach_8h.html#a187cbb7a86efb13877d8006ecfba851d">tttechBroadRReach.h</a>
</li>
<li>TJA1100_JUMBO_ENABLE_t
: <a class="el" href="tttech_broad_r_reach_8h.html#a83d5ffc40267d57e80c2499f5a477d2d">tttechBroadRReach.h</a>
</li>
<li>TJA1100_LED_ENABLE_t
: <a class="el" href="tttech_broad_r_reach_8h.html#a1dc608461fac9ee124a3ccede8aa5f3d">tttechBroadRReach.h</a>
</li>
<li>TJA1100_LED_MODE_t
: <a class="el" href="tttech_broad_r_reach_8h.html#a2a22c21c7c9267a0527869452723fea4">tttechBroadRReach.h</a>
</li>
<li>TJA1100_LINK_CONTROL_t
: <a class="el" href="tttech_broad_r_reach_8h.html#a0e54d472a66f7e474583093a7a838a7b">tttechBroadRReach.h</a>
</li>
<li>TJA1100_LINK_LENGTH_t
: <a class="el" href="tttech_broad_r_reach_8h.html#ababddfd5192a7dcd2012d2490f1b8914">tttechBroadRReach.h</a>
</li>
<li>TJA1100_LINK_STATUS_FAIL_EN_t
: <a class="el" href="tttech_broad_r_reach_8h.html#a83a3968f3d0fbf5c7bfba5e59da7be79">tttechBroadRReach.h</a>
</li>
<li>TJA1100_LINK_STATUS_FAIL_t
: <a class="el" href="tttech_broad_r_reach_8h.html#a0821888d946701514bc377fc3928238e">tttechBroadRReach.h</a>
</li>
<li>TJA1100_LINK_STATUS_t
: <a class="el" href="tttech_broad_r_reach_8h.html#a96c05f8d6bf62197fe665816d0d7987e">tttechBroadRReach.h</a>
</li>
<li>TJA1100_LINK_STATUS_UP_EN_t
: <a class="el" href="tttech_broad_r_reach_8h.html#a2c345083246b5e013fbdcb482ae98702">tttechBroadRReach.h</a>
</li>
<li>TJA1100_LINK_STATUS_UP_t
: <a class="el" href="tttech_broad_r_reach_8h.html#a38f4c2930a7f16f8c8350eb97528f87e">tttechBroadRReach.h</a>
</li>
<li>TJA1100_LINK_UP_t
: <a class="el" href="tttech_broad_r_reach_8h.html#a3818484385c546a679c7dd82069a9aef">tttechBroadRReach.h</a>
</li>
<li>TJA1100_LOC_RCVR_STATUS_t
: <a class="el" href="tttech_broad_r_reach_8h.html#ad0390e152884283ed3a3788f4eb2d125">tttechBroadRReach.h</a>
</li>
<li>TJA1100_LOCAL_WU_t
: <a class="el" href="tttech_broad_r_reach_8h.html#a0ed632446181683ef15d7f4d40bfb551">tttechBroadRReach.h</a>
</li>
<li>TJA1100_LOOPBACK_MODE_t
: <a class="el" href="tttech_broad_r_reach_8h.html#a1ecd614ba03495ead21bc07b0757282d">tttechBroadRReach.h</a>
</li>
<li>TJA1100_LOOPBACK_t
: <a class="el" href="tttech_broad_r_reach_8h.html#a7874cf1b8425bc1860a98224d5ae3647">tttechBroadRReach.h</a>
</li>
<li>TJA1100_LPS_ACTIVE_t
: <a class="el" href="tttech_broad_r_reach_8h.html#a6f49e9c5aca2a71a763763ad226d7641">tttechBroadRReach.h</a>
</li>
<li>TJA1100_LPS_RECEIVED_EN_t
: <a class="el" href="tttech_broad_r_reach_8h.html#a523d497a5e9b88340e4474dd92b32903">tttechBroadRReach.h</a>
</li>
<li>TJA1100_LPS_RECEIVED_t
: <a class="el" href="tttech_broad_r_reach_8h.html#a984dd227e2583e545d3a7b8b6c5e8134">tttechBroadRReach.h</a>
</li>
<li>TJA1100_MASTER_SLAVE_t
: <a class="el" href="tttech_broad_r_reach_8h.html#acd323186e7bd207db792a643d95e4104">tttechBroadRReach.h</a>
</li>
<li>TJA1100_MF_Preamble_Suppression_t
: <a class="el" href="tttech_broad_r_reach_8h.html#a02985f6912ed8e825ce4d144b3387cce">tttechBroadRReach.h</a>
</li>
<li>TJA1100_MII_DRIVER_t
: <a class="el" href="tttech_broad_r_reach_8h.html#ad116c36d9310cdde60511f79d21ba78f">tttechBroadRReach.h</a>
</li>
<li>TJA1100_MII_Mode_t
: <a class="el" href="tttech_broad_r_reach_8h.html#a41c3cd5038e024e0c8b7c65546e03170">tttechBroadRReach.h</a>
</li>
<li>TJA1100_OPEN_DETECT_t
: <a class="el" href="tttech_broad_r_reach_8h.html#a0c914abbea31f1af07d6dc4f00badc2c">tttechBroadRReach.h</a>
</li>
<li>TJA1100_PHY_INIT_FAIL_EN_t
: <a class="el" href="tttech_broad_r_reach_8h.html#a4465157b3312b6441609c3970981e35e">tttechBroadRReach.h</a>
</li>
<li>TJA1100_PHY_INIT_FAIL_t
: <a class="el" href="tttech_broad_r_reach_8h.html#a74f760ac8e9375f60fab2ef9a287180a">tttechBroadRReach.h</a>
</li>
<li>TJA1100_PHY_STATE_t
: <a class="el" href="tttech_broad_r_reach_8h.html#afaa9a67d3b7df7e046ca32e079cb3a31">tttechBroadRReach.h</a>
</li>
<li>TJA1100_PLL_LOCKED_t
: <a class="el" href="tttech_broad_r_reach_8h.html#a8d545b61cc765a66d4995ff6d9f55735">tttechBroadRReach.h</a>
</li>
<li>TJA1100_POLARITY_DETECTOR_MDI_t
: <a class="el" href="tttech_broad_r_reach_8h.html#aadeb7870581649afb155ac79f9a93075">tttechBroadRReach.h</a>
</li>
<li>TJA1100_POWER_DOWN_t
: <a class="el" href="tttech_broad_r_reach_8h.html#a56f71df6bfc28697548fbaa385eab227">tttechBroadRReach.h</a>
</li>
<li>TJA1100_POWER_MODE_t
: <a class="el" href="tttech_broad_r_reach_8h.html#a2affbdb8a7347a751f387b477bcdcfcc">tttechBroadRReach.h</a>
</li>
<li>TJA1100_PWON_EN_t
: <a class="el" href="tttech_broad_r_reach_8h.html#a1158be250183dc49855728690355af66">tttechBroadRReach.h</a>
</li>
<li>TJA1100_PWON_t
: <a class="el" href="tttech_broad_r_reach_8h.html#aebf236299f971c5c5c4865e97c558683">tttechBroadRReach.h</a>
</li>
<li>TJA1100_RE_AUTONEG_t
: <a class="el" href="tttech_broad_r_reach_8h.html#a9b86b6a20c85e5b8df4ff93cd6850e81">tttechBroadRReach.h</a>
</li>
<li>TJA1100_RECEIVE_ERROR_t
: <a class="el" href="tttech_broad_r_reach_8h.html#aa3f1a51370d3291b48cb5c118c2cacd4">tttechBroadRReach.h</a>
</li>
<li>TJA1100_REM_RCVR_STATUS_t
: <a class="el" href="tttech_broad_r_reach_8h.html#a48dec2db0e016c13d5afb52a9c075234">tttechBroadRReach.h</a>
</li>
<li>TJA1100_REMOTE_FAULT_t
: <a class="el" href="tttech_broad_r_reach_8h.html#aa5853425775f385d89fa05589da366bd">tttechBroadRReach.h</a>
</li>
<li>TJA1100_REMOTE_WU_t
: <a class="el" href="tttech_broad_r_reach_8h.html#aa3430d437eddde12502560adc874f764">tttechBroadRReach.h</a>
</li>
<li>TJA1100_RESET_STATUS_t
: <a class="el" href="tttech_broad_r_reach_8h.html#a8f18702e9691ef63fd47ea70a84ccebb">tttechBroadRReach.h</a>
</li>
<li>TJA1100_RESET_t
: <a class="el" href="tttech_broad_r_reach_8h.html#a971fed0094461d0abae23fd6dd728001">tttechBroadRReach.h</a>
</li>
<li>TJA1100_SCR_LOCKED_t
: <a class="el" href="tttech_broad_r_reach_8h.html#a7a745a6798d594901b32db9361ee9b75">tttechBroadRReach.h</a>
</li>
<li>TJA1100_SHORT_DETECT_t
: <a class="el" href="tttech_broad_r_reach_8h.html#ad86f7ad2f61070f0acdd9d4ee37c5e84">tttechBroadRReach.h</a>
</li>
<li>TJA1100_SLAVE_JITTER_TEST_t
: <a class="el" href="tttech_broad_r_reach_8h.html#a1ec5dad963e7c066871d64d26db677b1">tttechBroadRReach.h</a>
</li>
<li>TJA1100_SLEEP_ABORT_EN_t
: <a class="el" href="tttech_broad_r_reach_8h.html#a2cad9cd2d85e0f2c4a61f9234734c5c7">tttechBroadRReach.h</a>
</li>
<li>TJA1100_SLEEP_ABORT_t
: <a class="el" href="tttech_broad_r_reach_8h.html#a7471d5d2e24a54158c3dee7ddc2b8dc1">tttechBroadRReach.h</a>
</li>
<li>TJA1100_SLEEP_CONFIRM_t
: <a class="el" href="tttech_broad_r_reach_8h.html#a079054a6ab746d1e27a650471e09348b">tttechBroadRReach.h</a>
</li>
<li>TJA1100_SLEEP_REQUEST_TO_t
: <a class="el" href="tttech_broad_r_reach_8h.html#a62592ba3b1d59b204f0dbaf3c17a460b">tttechBroadRReach.h</a>
</li>
<li>TJA1100_SNR_Averaging_t
: <a class="el" href="tttech_broad_r_reach_8h.html#abd72a353221f616257112fff89b30bb6">tttechBroadRReach.h</a>
</li>
<li>TJA1100_SNR_FAILLIMIT_t
: <a class="el" href="tttech_broad_r_reach_8h.html#a5b426199bd2152cca34281b7371f82f0">tttechBroadRReach.h</a>
</li>
<li>TJA1100_SNR_t
: <a class="el" href="tttech_broad_r_reach_8h.html#a6020d8c433c6ba0264982edcd1742938">tttechBroadRReach.h</a>
</li>
<li>TJA1100_SNR_WARNING_EN_t
: <a class="el" href="tttech_broad_r_reach_8h.html#a2b77ae8f62c19cab20b7674b01440422">tttechBroadRReach.h</a>
</li>
<li>TJA1100_SNR_WARNING_t
: <a class="el" href="tttech_broad_r_reach_8h.html#a0b1d603cc5707803a3029afb08f048e9">tttechBroadRReach.h</a>
</li>
<li>TJA1100_SNR_WLIMIT_t
: <a class="el" href="tttech_broad_r_reach_8h.html#a7fbc87d6110dc6aef170fcab3e220862">tttechBroadRReach.h</a>
</li>
<li>TJA1100_SPEED_SELECT_LSB_t
: <a class="el" href="tttech_broad_r_reach_8h.html#af750e681ec588e40f9cd8ac15d6b742c">tttechBroadRReach.h</a>
</li>
<li>TJA1100_SPEED_SELECT_MSB_t
: <a class="el" href="tttech_broad_r_reach_8h.html#a2e525260d4fc1787671b33a99b169746">tttechBroadRReach.h</a>
</li>
<li>TJA1100_SSD_ERROR_t
: <a class="el" href="tttech_broad_r_reach_8h.html#aaba356367fc147dcad173c73bcfc85ee">tttechBroadRReach.h</a>
</li>
<li>TJA1100_SYM_ERROR_EN_t
: <a class="el" href="tttech_broad_r_reach_8h.html#a9936803433990acaf5a41ef7a187ef12">tttechBroadRReach.h</a>
</li>
<li>TJA1100_SYM_ERROR_t
: <a class="el" href="tttech_broad_r_reach_8h.html#a24a69e6f8cc1ac82544cf00eb905b09b">tttechBroadRReach.h</a>
</li>
<li>TJA1100_TEMP_ERROR_EN_t
: <a class="el" href="tttech_broad_r_reach_8h.html#ad239123620ecdfb9c8aa3c8fecc2dd74">tttechBroadRReach.h</a>
</li>
<li>TJA1100_TEMP_ERROR_t
: <a class="el" href="tttech_broad_r_reach_8h.html#a8c4896e8f2947a03a0bc143bbb9316c2">tttechBroadRReach.h</a>
</li>
<li>TJA1100_TEMP_HIGH_t
: <a class="el" href="tttech_broad_r_reach_8h.html#a93e79f7fba431bacc9262e70433a80d0">tttechBroadRReach.h</a>
</li>
<li>TJA1100_TEMP_WARN_t
: <a class="el" href="tttech_broad_r_reach_8h.html#ae570dc3b3817db06167baebfe62b65ec">tttechBroadRReach.h</a>
</li>
<li>TJA1100_TEST_MODE_t
: <a class="el" href="tttech_broad_r_reach_8h.html#a2da0c5e8241cd4331f0ce5bfd428c1ba">tttechBroadRReach.h</a>
</li>
<li>TJA1100_TRAINING_FAILED_EN_t
: <a class="el" href="tttech_broad_r_reach_8h.html#ad03655ecb92dfc524348d19233329b62">tttechBroadRReach.h</a>
</li>
<li>TJA1100_TRAINING_FAILED_t
: <a class="el" href="tttech_broad_r_reach_8h.html#ada604721befd2b40f68833018dd6d626">tttechBroadRReach.h</a>
</li>
<li>TJA1100_TRAINING_RESTART_t
: <a class="el" href="tttech_broad_r_reach_8h.html#a179d4b301b1beeef746f86d2dca81221">tttechBroadRReach.h</a>
</li>
<li>TJA1100_TRANSMIT_ERROR_t
: <a class="el" href="tttech_broad_r_reach_8h.html#a3e084c2bb7f5518893bb28366c837c06">tttechBroadRReach.h</a>
</li>
<li>TJA1100_TX_Amplitude_t
: <a class="el" href="tttech_broad_r_reach_8h.html#a4165b7627348459da83afb2588e791f2">tttechBroadRReach.h</a>
</li>
<li>TJA1100_TX_MODE_t
: <a class="el" href="tttech_broad_r_reach_8h.html#a41b9b590a424474c75743d7da8e50be9">tttechBroadRReach.h</a>
</li>
<li>TJA1100_TXEN_CLAMPED_EN_t
: <a class="el" href="tttech_broad_r_reach_8h.html#a47fdd7f51951e1811d1eb08c664001d9">tttechBroadRReach.h</a>
</li>
<li>TJA1100_TXEN_CLAMPED_t
: <a class="el" href="tttech_broad_r_reach_8h.html#a11e3ae84ac1713a9b582a1c2bea3219a">tttechBroadRReach.h</a>
</li>
<li>TJA1100_Unidirectional_ability_t
: <a class="el" href="tttech_broad_r_reach_8h.html#a8cb50b56a8fed01d83a9e141a809e2c1">tttechBroadRReach.h</a>
</li>
<li>TJA1100_Unidirectional_enable_t
: <a class="el" href="tttech_broad_r_reach_8h.html#a261c7b88d6f8a35cc6a152b9bd85b73b">tttechBroadRReach.h</a>
</li>
<li>TJA1100_UV_ERROR_EN_t
: <a class="el" href="tttech_broad_r_reach_8h.html#a21ffd1cafa8a252c360654192d4dea16">tttechBroadRReach.h</a>
</li>
<li>TJA1100_UV_ERROR_t
: <a class="el" href="tttech_broad_r_reach_8h.html#ae78c2b554ec398049097aa3da4ae2604">tttechBroadRReach.h</a>
</li>
<li>TJA1100_UV_RECOVERY_EN_t
: <a class="el" href="tttech_broad_r_reach_8h.html#a64ce545a7cb1890f23df189d1b34207f">tttechBroadRReach.h</a>
</li>
<li>TJA1100_UV_RECOVERY_t
: <a class="el" href="tttech_broad_r_reach_8h.html#a06f247ea012fd3bdffd10156b88f85fe">tttechBroadRReach.h</a>
</li>
<li>TJA1100_UV_VDDA_1V8_t
: <a class="el" href="tttech_broad_r_reach_8h.html#a998803e2591f0b50f39ccbd1c475dec1">tttechBroadRReach.h</a>
</li>
<li>TJA1100_UV_VDDA_3V3_t
: <a class="el" href="tttech_broad_r_reach_8h.html#a3ab0c715b83adbe12bcfc9d0befb61b6">tttechBroadRReach.h</a>
</li>
<li>TJA1100_UV_VDDD_1V8_t
: <a class="el" href="tttech_broad_r_reach_8h.html#af294fe7b316dd84e32e57dae069a3b78">tttechBroadRReach.h</a>
</li>
<li>TJA1100_UV_VDDIO_t
: <a class="el" href="tttech_broad_r_reach_8h.html#a71333fa8013b96d6a776e648bb6e2afd">tttechBroadRReach.h</a>
</li>
<li>TJA1100_WAKE_REQUEST_t
: <a class="el" href="tttech_broad_r_reach_8h.html#ae410963d07aa024a7faad0381c9ca785">tttechBroadRReach.h</a>
</li>
<li>TJA1100_WAKEUP_EN_t
: <a class="el" href="tttech_broad_r_reach_8h.html#ab248338edcf09bfe5a583fefb8db6193">tttechBroadRReach.h</a>
</li>
<li>TJA1100_WAKEUP_t
: <a class="el" href="tttech_broad_r_reach_8h.html#aef88940375b0bde008f9bb72b4088f01">tttechBroadRReach.h</a>
</li>
<li>TJA1100_WUR_RECEIVED_EN_t
: <a class="el" href="tttech_broad_r_reach_8h.html#a27d3853cf731c4241deee184d68dfb4b">tttechBroadRReach.h</a>
</li>
<li>TJA1100_WUR_RECEIVED_t
: <a class="el" href="tttech_broad_r_reach_8h.html#afc62912371e040f933c05a8faacd773d">tttechBroadRReach.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
