<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: moduleOneReadEthPhy.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">moduleOneReadEthPhy.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Functions to read and write in TJA1100 registers and functions that fill shared memory and message queue with diagnostic data.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;vxworks.h&gt;</code><br />
<code>#include &lt;stdio.h&gt;</code><br />
<code>#include &lt;memLib.h&gt;</code><br />
<code>#include &lt;pmapLib.h&gt;</code><br />
<code>#include &lt;vmLibCommon.h&gt;</code><br />
<code>#include &lt;msgQLibCommon.h&gt;</code><br />
<code>#include &lt;taskLibCommon.h&gt;</code><br />
<code>#include &lt;time.h&gt;</code><br />
<code>#include &lt;string.h&gt;</code><br />
<code>#include &lt;sys/mman.h&gt;</code><br />
<code>#include &lt;unistd.h&gt;</code><br />
<code>#include &lt;net/utils/ifconfig.h&gt;</code><br />
<code>#include &lt;sys/fcntlcom.h&gt;</code><br />
<code>#include &lt;stat.h&gt;</code><br />
<code>#include &quot;<a class="el" href="module_one_read_eth_phy_8h_source.html">moduleOneReadEthPhy.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for moduleOneReadEthPhy.c:</div>
<div class="dyncontent">
<div class="center"><img src="module_one_read_eth_phy_8c__incl.png" border="0" usemap="#module_one_read_eth_phy_8c" alt=""/></div>
<map name="module_one_read_eth_phy_8c" id="module_one_read_eth_phy_8c">
<area shape="rect" id="node16" href="module_one_read_eth_phy_8h.html" title="moduleOneReadEthPhy.h" alt="" coords="1601,80,1773,107"/>
</map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ad3d33414850bbc909d7abadd9374d260"><td class="memItemLeft" align="right" valign="top">LOCAL void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="module_one_read_eth_phy_8c.html#ad3d33414850bbc909d7abadd9374d260">_module1_ReadChipRegisters</a> (void)</td></tr>
<tr class="memdesc:ad3d33414850bbc909d7abadd9374d260"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function that reads registers and fill diag data structure  STAV1 10 Loading data in msgQ struct.  <a href="#ad3d33414850bbc909d7abadd9374d260">More...</a><br /></td></tr>
<tr class="separator:ad3d33414850bbc909d7abadd9374d260"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d2f336ff3392dcabf55d8aad27395c2"><td class="memItemLeft" align="right" valign="top">LOCAL STATUS&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="module_one_read_eth_phy_8c.html#a4d2f336ff3392dcabf55d8aad27395c2">_sharedMemAlloc</a> (void)</td></tr>
<tr class="memdesc:a4d2f336ff3392dcabf55d8aad27395c2"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function takes pointer to allocated shared memory.  <a href="#a4d2f336ff3392dcabf55d8aad27395c2">More...</a><br /></td></tr>
<tr class="separator:a4d2f336ff3392dcabf55d8aad27395c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac64c1f68d24bc5a269cd0c8b2d6a483"><td class="memItemLeft" align="right" valign="top">LOCAL void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="module_one_read_eth_phy_8c.html#aac64c1f68d24bc5a269cd0c8b2d6a483">_module1_FillSharedMem</a> (void)</td></tr>
<tr class="memdesc:aac64c1f68d24bc5a269cd0c8b2d6a483"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function fills DIAG_SHM_DATA_t struct with diagnostic data  STAV1 11 Loading data in shMem structure.  <a href="#aac64c1f68d24bc5a269cd0c8b2d6a483">More...</a><br /></td></tr>
<tr class="separator:aac64c1f68d24bc5a269cd0c8b2d6a483"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a259f47509afd861ed65a4c74e1654da7"><td class="memItemLeft" align="right" valign="top">LOCAL void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="module_one_read_eth_phy_8c.html#a259f47509afd861ed65a4c74e1654da7">_module1_shMem_Alloc</a> (const char *fname, size_t size)</td></tr>
<tr class="memdesc:a259f47509afd861ed65a4c74e1654da7"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function opens shared memory and allocates it.  <a href="#a259f47509afd861ed65a4c74e1654da7">More...</a><br /></td></tr>
<tr class="separator:a259f47509afd861ed65a4c74e1654da7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7fa5a1147c84061bd511408e7fc92e77"><td class="memItemLeft" align="right" valign="top">LOCAL void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="module_one_read_eth_phy_8c.html#a7fa5a1147c84061bd511408e7fc92e77">_module1_getErrorTime</a> (struct tm const *time_info, uint8_t pos)</td></tr>
<tr class="memdesc:a7fa5a1147c84061bd511408e7fc92e77"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function that gets time of error.  <a href="#a7fa5a1147c84061bd511408e7fc92e77">More...</a><br /></td></tr>
<tr class="separator:a7fa5a1147c84061bd511408e7fc92e77"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47c6c4d64e604e8e2c2e17b23a63e053"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="module_one_read_eth_phy_8c.html#a47c6c4d64e604e8e2c2e17b23a63e053">mdio_read_br</a> (uint32_t regNumber)</td></tr>
<tr class="memdesc:a47c6c4d64e604e8e2c2e17b23a63e053"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function reads TJA1100 address register.  <a href="#a47c6c4d64e604e8e2c2e17b23a63e053">More...</a><br /></td></tr>
<tr class="separator:a47c6c4d64e604e8e2c2e17b23a63e053"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50ee291d74529a7a8e2ea86f6aa2f2bf"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="module_one_read_eth_phy_8c.html#a50ee291d74529a7a8e2ea86f6aa2f2bf">mdio_write_br</a> (uint32_t regNumber, uint16_t dataWrite)</td></tr>
<tr class="memdesc:a50ee291d74529a7a8e2ea86f6aa2f2bf"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function writes data to TJA1100 address register.  <a href="#a50ee291d74529a7a8e2ea86f6aa2f2bf">More...</a><br /></td></tr>
<tr class="separator:a50ee291d74529a7a8e2ea86f6aa2f2bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4a7c038fb29787895e96b7521eede34"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="module_one_read_eth_phy_8c.html#ab4a7c038fb29787895e96b7521eede34">module1_ReadChipRegistersTask</a> (void)</td></tr>
<tr class="memdesc:ab4a7c038fb29787895e96b7521eede34"><td class="mdescLeft">&#160;</td><td class="mdescRight">This is task function for module1ReadChipRegisters() used for reading TJA1100 registers and sending data to diagMsgQ via diag_data_struct.  <a href="#ab4a7c038fb29787895e96b7521eede34">More...</a><br /></td></tr>
<tr class="separator:ab4a7c038fb29787895e96b7521eede34"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:ab6154d17a17c7941b815a06de15f8c54"><td class="memItemLeft" align="right" valign="top"><a class="el" href="module_one_read_eth_phy_8h.html#a58c449f6052675fb4288c20122741cb8">s_DIAG_DATA</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="module_one_read_eth_phy_8c.html#ab6154d17a17c7941b815a06de15f8c54">_diag_data_struct</a></td></tr>
<tr class="separator:ab6154d17a17c7941b815a06de15f8c54"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac83d0a83ca252211302d67059d2b781e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="module_one_read_eth_phy_8h.html#a1f542cc6438c66026963a340365d442a">s_DIAG_SHM_DATA</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="module_one_read_eth_phy_8c.html#ac83d0a83ca252211302d67059d2b781e">_diag_shm_ptr</a></td></tr>
<tr class="separator:ac83d0a83ca252211302d67059d2b781e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a48ce9a0018fd97bde8d9f92965f22267"><td class="memItemLeft" align="right" valign="top">LOCAL uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="module_one_read_eth_phy_8c.html#a48ce9a0018fd97bde8d9f92965f22267">_delete_cnt</a> = 0U</td></tr>
<tr class="separator:a48ce9a0018fd97bde8d9f92965f22267"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Functions to read and write in TJA1100 registers and functions that fill shared memory and message queue with diagnostic data. </p>
<p><a class="el" href="module_one_read_eth_phy_8c.html" title="Functions to read and write in TJA1100 registers and functions that fill shared memory and message qu...">moduleOneReadEthPhy.c</a></p>
<dl class="section version"><dt>Version</dt><dd>[23-Apr-2018] [Stefan Masalusic] Initial creation</dd></dl>
<p>[23-Apr-2018] Added ReadChipRegisters, StartTasks, and CreateMsgQueues functions [27-Apr-2018] Added getErrorTime function [4-May-2018] Added _sharedMemAlloc, _module1_shMem_Alloc and _module1_FillSharedMem functions </p><h2>[24-May-2018] Added function descriptions </h2>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="aac64c1f68d24bc5a269cd0c8b2d6a483"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aac64c1f68d24bc5a269cd0c8b2d6a483">&#9670;&nbsp;</a></span>_module1_FillSharedMem()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">LOCAL void _module1_FillSharedMem </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function fills DIAG_SHM_DATA_t struct with diagnostic data  STAV1 11 Loading data in shMem structure. </p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="module_one_read_eth_phy_8c_aac64c1f68d24bc5a269cd0c8b2d6a483_cgraph.png" border="0" usemap="#module_one_read_eth_phy_8c_aac64c1f68d24bc5a269cd0c8b2d6a483_cgraph" alt=""/></div>
<map name="module_one_read_eth_phy_8c_aac64c1f68d24bc5a269cd0c8b2d6a483_cgraph" id="module_one_read_eth_phy_8c_aac64c1f68d24bc5a269cd0c8b2d6a483_cgraph">
<area shape="rect" id="node2" href="module_one_read_eth_phy_8c.html#a47c6c4d64e604e8e2c2e17b23a63e053" title="This function reads TJA1100 address register. " alt="" coords="225,5,325,32"/>
</map>
</div>

</div>
</div>
<a id="a7fa5a1147c84061bd511408e7fc92e77"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7fa5a1147c84061bd511408e7fc92e77">&#9670;&nbsp;</a></span>_module1_getErrorTime()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">LOCAL void _module1_getErrorTime </td>
          <td>(</td>
          <td class="paramtype">struct tm const *&#160;</td>
          <td class="paramname"><em>time_info</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>pos</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function that gets time of error. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">time_info</td><td>Struct tm with current processor time </td></tr>
    <tr><td class="paramname">pos</td><td>Position of error in errors_array struct  STAV1 11 Library functions. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ad3d33414850bbc909d7abadd9374d260"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad3d33414850bbc909d7abadd9374d260">&#9670;&nbsp;</a></span>_module1_ReadChipRegisters()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">LOCAL void _module1_ReadChipRegisters </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function that reads registers and fill diag data structure  STAV1 10 Loading data in msgQ struct. </p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="module_one_read_eth_phy_8c_ad3d33414850bbc909d7abadd9374d260_cgraph.png" border="0" usemap="#module_one_read_eth_phy_8c_ad3d33414850bbc909d7abadd9374d260_cgraph" alt=""/></div>
<map name="module_one_read_eth_phy_8c_ad3d33414850bbc909d7abadd9374d260_cgraph" id="module_one_read_eth_phy_8c_ad3d33414850bbc909d7abadd9374d260_cgraph">
<area shape="rect" id="node2" href="module_one_read_eth_phy_8c.html#a47c6c4d64e604e8e2c2e17b23a63e053" title="This function reads TJA1100 address register. " alt="" coords="279,5,379,32"/>
<area shape="rect" id="node3" href="module_one_read_eth_phy_8c.html#a7fa5a1147c84061bd511408e7fc92e77" title="Function that gets time of error. " alt="" coords="249,56,408,83"/>
</map>
</div>

</div>
</div>
<a id="a259f47509afd861ed65a4c74e1654da7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a259f47509afd861ed65a4c74e1654da7">&#9670;&nbsp;</a></span>_module1_shMem_Alloc()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">LOCAL void * _module1_shMem_Alloc </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>fname</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function opens shared memory and allocates it. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">fname</td><td>Shared memory name </td></tr>
    <tr><td class="paramname">size</td><td>Shared memory size </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Pointer to allocated shared memory </dd></dl>

</div>
</div>
<a id="a4d2f336ff3392dcabf55d8aad27395c2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4d2f336ff3392dcabf55d8aad27395c2">&#9670;&nbsp;</a></span>_sharedMemAlloc()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">LOCAL STATUS _sharedMemAlloc </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function takes pointer to allocated shared memory. </p>
<dl class="section return"><dt>Returns</dt><dd>OK if successful, ERROR otherwise  ERROR if opening shared memory failed </dd></dl>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="module_one_read_eth_phy_8c_a4d2f336ff3392dcabf55d8aad27395c2_cgraph.png" border="0" usemap="#module_one_read_eth_phy_8c_a4d2f336ff3392dcabf55d8aad27395c2_cgraph" alt=""/></div>
<map name="module_one_read_eth_phy_8c_a4d2f336ff3392dcabf55d8aad27395c2_cgraph" id="module_one_read_eth_phy_8c_a4d2f336ff3392dcabf55d8aad27395c2_cgraph">
<area shape="rect" id="node2" href="module_one_read_eth_phy_8c.html#a259f47509afd861ed65a4c74e1654da7" title="This function opens shared memory and allocates it. " alt="" coords="180,5,344,32"/>
</map>
</div>

</div>
</div>
<a id="a47c6c4d64e604e8e2c2e17b23a63e053"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a47c6c4d64e604e8e2c2e17b23a63e053">&#9670;&nbsp;</a></span>mdio_read_br()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t mdio_read_br </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>regNumber</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function reads TJA1100 address register. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">regNumber</td><td>Number of desired BroadRReach register</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>dataRead Data read from register </dd></dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">0</td><td>Reading from register failed </td></tr>
    <tr><td class="paramname">phyGmiiData</td><td>Reading from register success </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a50ee291d74529a7a8e2ea86f6aa2f2bf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a50ee291d74529a7a8e2ea86f6aa2f2bf">&#9670;&nbsp;</a></span>mdio_write_br()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void mdio_write_br </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>regNumber</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>dataWrite</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function writes data to TJA1100 address register. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">regNumber</td><td>Number of BroadRReach register </td></tr>
    <tr><td class="paramname">dataWrite</td><td>Data to be written </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ab4a7c038fb29787895e96b7521eede34"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab4a7c038fb29787895e96b7521eede34">&#9670;&nbsp;</a></span>module1_ReadChipRegistersTask()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void module1_ReadChipRegistersTask </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This is task function for module1ReadChipRegisters() used for reading TJA1100 registers and sending data to diagMsgQ via diag_data_struct. </p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="module_one_read_eth_phy_8c_ab4a7c038fb29787895e96b7521eede34_cgraph.png" border="0" usemap="#module_one_read_eth_phy_8c_ab4a7c038fb29787895e96b7521eede34_cgraph" alt=""/></div>
<map name="module_one_read_eth_phy_8c_ab4a7c038fb29787895e96b7521eede34_cgraph" id="module_one_read_eth_phy_8c_ab4a7c038fb29787895e96b7521eede34_cgraph">
<area shape="rect" id="node2" href="module_one_read_eth_phy_8c.html#a4d2f336ff3392dcabf55d8aad27395c2" title="This function takes pointer to allocated shared memory. " alt="" coords="305,5,432,32"/>
<area shape="rect" id="node4" href="module_one_read_eth_phy_8c.html#ad3d33414850bbc909d7abadd9374d260" title="Function that reads registers and fill diag data structure &#160;STAV1 10 Loading data in msgQ struct..." alt="" coords="271,107,467,133"/>
<area shape="rect" id="node7" href="module_one_read_eth_phy_8c.html#aac64c1f68d24bc5a269cd0c8b2d6a483" title="This function fills DIAG_SHM_DATA_t struct with diagnostic data &#160;STAV1 11 Loading data in shMem struc..." alt="" coords="283,56,455,83"/>
<area shape="rect" id="node3" href="module_one_read_eth_phy_8c.html#a259f47509afd861ed65a4c74e1654da7" title="This function opens shared memory and allocates it. " alt="" coords="515,5,679,32"/>
<area shape="rect" id="node5" href="module_one_read_eth_phy_8c.html#a47c6c4d64e604e8e2c2e17b23a63e053" title="This function reads TJA1100 address register. " alt="" coords="547,56,647,83"/>
<area shape="rect" id="node6" href="module_one_read_eth_phy_8c.html#a7fa5a1147c84061bd511408e7fc92e77" title="Function that gets time of error. " alt="" coords="517,107,676,133"/>
</map>
</div>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="a48ce9a0018fd97bde8d9f92965f22267"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a48ce9a0018fd97bde8d9f92965f22267">&#9670;&nbsp;</a></span>_delete_cnt</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">LOCAL uint8_t _delete_cnt = 0U</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab6154d17a17c7941b815a06de15f8c54"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab6154d17a17c7941b815a06de15f8c54">&#9670;&nbsp;</a></span>_diag_data_struct</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="module_one_read_eth_phy_8h.html#a58c449f6052675fb4288c20122741cb8">s_DIAG_DATA</a> _diag_data_struct</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac83d0a83ca252211302d67059d2b781e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac83d0a83ca252211302d67059d2b781e">&#9670;&nbsp;</a></span>_diag_shm_ptr</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="module_one_read_eth_phy_8h.html#a1f542cc6438c66026963a340365d442a">s_DIAG_SHM_DATA</a>* _diag_shm_ptr</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
