<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: moduleOneStartup.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">moduleOneStartup.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Interface functions for starting module that are used in <a class="el" href="tttech_broad_r_reach_8c.html">tttechBroadRReach.c</a> file. Functions for initializing PHY, creating message queues, configuring ethernet interface, starting tasks and RT process (moduleTwo).  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;vxworks.h&gt;</code><br />
<code>#include &lt;stdio.h&gt;</code><br />
<code>#include &lt;msgQLibCommon.h&gt;</code><br />
<code>#include &lt;vmLibCommon.h&gt;</code><br />
<code>#include &lt;rtpLibcommon.h&gt;</code><br />
<code>#include &lt;taskLibcommon.h&gt;</code><br />
<code>#include &lt;pmapLib.h&gt;</code><br />
<code>#include &lt;net/utils/ifconfig.h&gt;</code><br />
<code>#include &quot;<a class="el" href="module_one_handle_routines_8h_source.html">moduleOneHandleRoutines.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="module_one_startup_8h_source.html">moduleOneStartup.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="module_one_read_eth_phy_8h_source.html">moduleOneReadEthPhy.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for moduleOneStartup.c:</div>
<div class="dyncontent">
<div class="center"><img src="module_one_startup_8c__incl.png" border="0" usemap="#module_one_startup_8c" alt=""/></div>
<map name="module_one_startup_8c" id="module_one_startup_8c">
<area shape="rect" id="node10" href="module_one_handle_routines_8h.html" title="moduleOneHandleRoutines.h" alt="" coords="1041,80,1232,107"/>
<area shape="rect" id="node11" href="module_one_startup_8h.html" title="moduleOneStartup.h" alt="" coords="1257,80,1398,107"/>
<area shape="rect" id="node12" href="module_one_read_eth_phy_8h.html" title="moduleOneReadEthPhy.h" alt="" coords="1423,80,1595,107"/>
</map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a099fd2ed34be94194a2365c974416637"><td class="memItemLeft" align="right" valign="top">LOCAL STATUS&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="module_one_startup_8c.html#a099fd2ed34be94194a2365c974416637">_module1_CreateMsgQueues</a> (void)</td></tr>
<tr class="separator:a099fd2ed34be94194a2365c974416637"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79652bed082e520034848c4418a7b5f2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="module_one_startup_8c.html#a79652bed082e520034848c4418a7b5f2">module1_InitPhy</a> (void)</td></tr>
<tr class="memdesc:a79652bed082e520034848c4418a7b5f2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Init function for eth phy chip interface.  <a href="#a79652bed082e520034848c4418a7b5f2">More...</a><br /></td></tr>
<tr class="separator:a79652bed082e520034848c4418a7b5f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae66f7a060103dcd1441b15d39845cab7"><td class="memItemLeft" align="right" valign="top">STATUS&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="module_one_startup_8c.html#ae66f7a060103dcd1441b15d39845cab7">rtpModule</a> (void)</td></tr>
<tr class="memdesc:ae66f7a060103dcd1441b15d39845cab7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initial function for starting RTP task in user space.  <a href="#ae66f7a060103dcd1441b15d39845cab7">More...</a><br /></td></tr>
<tr class="separator:ae66f7a060103dcd1441b15d39845cab7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33e10b04aa05e68980ba8cd27d86f51e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="module_one_startup_8c.html#a33e10b04aa05e68980ba8cd27d86f51e">module1_StartTasks</a> (void)</td></tr>
<tr class="memdesc:a33e10b04aa05e68980ba8cd27d86f51e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Functions for starting module 1 tasks for reading ETH PHY chip registers and retrieving test mode numbers.  STAV1 13 Assembler instructions that tool can't handle.  <a href="#a33e10b04aa05e68980ba8cd27d86f51e">More...</a><br /></td></tr>
<tr class="separator:a33e10b04aa05e68980ba8cd27d86f51e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91042455237b23c8e02334dc2ad5f779"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="module_one_startup_8c.html#a91042455237b23c8e02334dc2ad5f779">module1_ConfigureEthInterface</a> (void)</td></tr>
<tr class="memdesc:a91042455237b23c8e02334dc2ad5f779"><td class="mdescLeft">&#160;</td><td class="mdescRight">Configures hmi0 ethernet interface.  <a href="#a91042455237b23c8e02334dc2ad5f779">More...</a><br /></td></tr>
<tr class="separator:a91042455237b23c8e02334dc2ad5f779"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87cefb3488669012643b8b9330086f0d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="module_one_startup_8c.html#a87cefb3488669012643b8b9330086f0d">module1_ConfigureVLAN</a> (void)</td></tr>
<tr class="memdesc:a87cefb3488669012643b8b9330086f0d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Configures VLAN interface.  <a href="#a87cefb3488669012643b8b9330086f0d">More...</a><br /></td></tr>
<tr class="separator:a87cefb3488669012643b8b9330086f0d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a7399395bce7dd3dd0341d0b7d7e78ec9"><td class="memItemLeft" align="right" valign="top">MSG_Q_ID&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="module_one_startup_8c.html#a7399395bce7dd3dd0341d0b7d7e78ec9">routinesMsgQId</a> = MSG_Q_ID_NULL</td></tr>
<tr class="separator:a7399395bce7dd3dd0341d0b7d7e78ec9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ae24b34485eed59336d11223d848886"><td class="memItemLeft" align="right" valign="top">MSG_Q_ID&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="module_one_startup_8c.html#a6ae24b34485eed59336d11223d848886">diagMsgQId</a> = MSG_Q_ID_NULL</td></tr>
<tr class="separator:a6ae24b34485eed59336d11223d848886"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30a534f860e9976401cc923843ef91c7"><td class="memItemLeft" align="right" valign="top">volatile uint32_t *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="module_one_startup_8c.html#a30a534f860e9976401cc923843ef91c7">phyGmiiAddress</a></td></tr>
<tr class="separator:a30a534f860e9976401cc923843ef91c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a552978b3e139f218293760bfa8b8dfaa"><td class="memItemLeft" align="right" valign="top">volatile uint32_t *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="module_one_startup_8c.html#a552978b3e139f218293760bfa8b8dfaa">phyGmiiData</a></td></tr>
<tr class="separator:a552978b3e139f218293760bfa8b8dfaa"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Interface functions for starting module that are used in <a class="el" href="tttech_broad_r_reach_8c.html">tttechBroadRReach.c</a> file. Functions for initializing PHY, creating message queues, configuring ethernet interface, starting tasks and RT process (moduleTwo). </p>
<p><a class="el" href="module_one_startup_8c.html" title="Interface functions for starting module that are used in tttechBroadRReach.c file. Functions for initializing PHY, creating message queues, configuring ethernet interface, starting tasks and RT process (moduleTwo). ">moduleOneStartup.c</a></p>
<dl class="section version"><dt>Version</dt><dd>[19-Apr-2018] [Stefan Masalusic] Initial creation</dd></dl>
<p>[19-Apr-2018] Added InitPhy and CreateMsgQueues functions [23-Apr-2018] Added StartTasks function [25-Apr-2018] Added ConfigureEthInterface and ConfigureVLANInterface functions [18-May-2018] Added rtpModule function [24-May-2018] Added function descriptions </p><hr/>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="a099fd2ed34be94194a2365c974416637"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a099fd2ed34be94194a2365c974416637">&#9670;&nbsp;</a></span>_module1_CreateMsgQueues()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">LOCAL STATUS _module1_CreateMsgQueues </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a91042455237b23c8e02334dc2ad5f779"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a91042455237b23c8e02334dc2ad5f779">&#9670;&nbsp;</a></span>module1_ConfigureEthInterface()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void module1_ConfigureEthInterface </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Configures hmi0 ethernet interface. </p>

</div>
</div>
<a id="a87cefb3488669012643b8b9330086f0d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a87cefb3488669012643b8b9330086f0d">&#9670;&nbsp;</a></span>module1_ConfigureVLAN()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void module1_ConfigureVLAN </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Configures VLAN interface. </p>

</div>
</div>
<a id="a79652bed082e520034848c4418a7b5f2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a79652bed082e520034848c4418a7b5f2">&#9670;&nbsp;</a></span>module1_InitPhy()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void module1_InitPhy </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Init function for eth phy chip interface. </p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="module_one_startup_8c_a79652bed082e520034848c4418a7b5f2_cgraph.png" border="0" usemap="#module_one_startup_8c_a79652bed082e520034848c4418a7b5f2_cgraph" alt=""/></div>
<map name="module_one_startup_8c_a79652bed082e520034848c4418a7b5f2_cgraph" id="module_one_startup_8c_a79652bed082e520034848c4418a7b5f2_cgraph">
<area shape="rect" id="node2" href="module_one_startup_8c.html#a099fd2ed34be94194a2365c974416637" title="_module1_CreateMsgQueues" alt="" coords="172,5,365,32"/>
</map>
</div>

</div>
</div>
<a id="a33e10b04aa05e68980ba8cd27d86f51e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a33e10b04aa05e68980ba8cd27d86f51e">&#9670;&nbsp;</a></span>module1_StartTasks()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void module1_StartTasks </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Functions for starting module 1 tasks for reading ETH PHY chip registers and retrieving test mode numbers.  STAV1 13 Assembler instructions that tool can't handle. </p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="module_one_startup_8c_a33e10b04aa05e68980ba8cd27d86f51e_cgraph.png" border="0" usemap="#module_one_startup_8c_a33e10b04aa05e68980ba8cd27d86f51e_cgraph" alt=""/></div>
<map name="module_one_startup_8c_a33e10b04aa05e68980ba8cd27d86f51e_cgraph" id="module_one_startup_8c_a33e10b04aa05e68980ba8cd27d86f51e_cgraph">
<area shape="rect" id="node2" href="module_one_read_eth_phy_8c.html#ab4a7c038fb29787895e96b7521eede34" title="This is task function for module1ReadChipRegisters() used for reading TJA1100 registers and sending d..." alt="" coords="413,81,631,108"/>
<area shape="rect" id="node9" href="module_one_handle_routines_8c.html#a9d76ff69513e544453fdcbcb8fc5184c" title="This function gets number of routine which will be called and calls _testModes(int routine_trigger)..." alt="" coords="195,169,365,196"/>
<area shape="rect" id="node3" href="module_one_read_eth_phy_8c.html#a4d2f336ff3392dcabf55d8aad27395c2" title="This function takes pointer to allocated shared memory. " alt="" coords="713,5,840,32"/>
<area shape="rect" id="node5" href="module_one_read_eth_phy_8c.html#ad3d33414850bbc909d7abadd9374d260" title="Function that reads registers and fill diag data structure &#160;STAV1 10 Loading data in msgQ struct..." alt="" coords="679,56,875,83"/>
<area shape="rect" id="node8" href="module_one_read_eth_phy_8c.html#aac64c1f68d24bc5a269cd0c8b2d6a483" title="This function fills DIAG_SHM_DATA_t struct with diagnostic data &#160;STAV1 11 Loading data in shMem struc..." alt="" coords="691,107,863,133"/>
<area shape="rect" id="node4" href="module_one_read_eth_phy_8c.html#a259f47509afd861ed65a4c74e1654da7" title="This function opens shared memory and allocates it. " alt="" coords="923,5,1087,32"/>
<area shape="rect" id="node6" href="module_one_read_eth_phy_8c.html#a47c6c4d64e604e8e2c2e17b23a63e053" title="This function reads TJA1100 address register. " alt="" coords="955,132,1055,159"/>
<area shape="rect" id="node7" href="module_one_read_eth_phy_8c.html#a7fa5a1147c84061bd511408e7fc92e77" title="Function that gets time of error. " alt="" coords="925,56,1084,83"/>
<area shape="rect" id="node10" href="module_one_handle_routines_8c.html#a13ffca776e207f720598fece14e32d41" title="This function is used for activating test routines. " alt="" coords="477,208,567,235"/>
<area shape="rect" id="node11" href="module_one_read_eth_phy_8c.html#a50ee291d74529a7a8e2ea86f6aa2f2bf" title="This function writes data to TJA1100 address register. " alt="" coords="953,284,1056,311"/>
<area shape="rect" id="node12" href="module_one_handle_routines_8c.html#ace50ff396b856ee978590de17c77ad4f" title="Routine used to ping PC when triggered. " alt="" coords="728,208,825,235"/>
<area shape="rect" id="node13" href="module_one_handle_routines_8c.html#a282d3cba04d9f8a400fbf53f683cbb7c" title="Routine for testing normal operation mode. " alt="" coords="702,259,851,285"/>
</map>
</div>

</div>
</div>
<a id="ae66f7a060103dcd1441b15d39845cab7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae66f7a060103dcd1441b15d39845cab7">&#9670;&nbsp;</a></span>rtpModule()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">STATUS rtpModule </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initial function for starting RTP task in user space. </p>
<dl class="section return"><dt>Returns</dt><dd>OK if successful, ERROR otherwise  ERROR if rtpSpawn() function fails </dd></dl>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="a6ae24b34485eed59336d11223d848886"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6ae24b34485eed59336d11223d848886">&#9670;&nbsp;</a></span>diagMsgQId</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MSG_Q_ID diagMsgQId = MSG_Q_ID_NULL</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a30a534f860e9976401cc923843ef91c7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a30a534f860e9976401cc923843ef91c7">&#9670;&nbsp;</a></span>phyGmiiAddress</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">volatile uint32_t* phyGmiiAddress</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a552978b3e139f218293760bfa8b8dfaa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a552978b3e139f218293760bfa8b8dfaa">&#9670;&nbsp;</a></span>phyGmiiData</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">volatile uint32_t* phyGmiiData</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7399395bce7dd3dd0341d0b7d7e78ec9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7399395bce7dd3dd0341d0b7d7e78ec9">&#9670;&nbsp;</a></span>routinesMsgQId</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MSG_Q_ID routinesMsgQId = MSG_Q_ID_NULL</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
