<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: moduleTwoFileSending.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">moduleTwoFileSending.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="module_two_file_sending_8h__dep__incl.png" border="0" usemap="#module_two_file_sending_8hdep" alt=""/></div>
<map name="module_two_file_sending_8hdep" id="module_two_file_sending_8hdep">
<area shape="rect" id="node2" href="module_two_file_sending_8c.html" title="Functions that handle file sending to PC side. " alt="" coords="5,80,172,107"/>
<area shape="rect" id="node3" href="module_two_handle_routines_8c.html" title="State machine functions that handle user commands using state machine. " alt="" coords="197,80,386,107"/>
<area shape="rect" id="node4" href="module_two_r_t_p_8c.html" title="Functions for initializing module two RTP, starting background task state machine and sending routine..." alt="" coords="410,80,533,107"/>
</map>
</div>
</div>
<p><a href="module_two_file_sending_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ad974fe981249f5e84fbf1683b012c9f8"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="module_two_file_sending_8h.html#ad974fe981249f5e84fbf1683b012c9f8">BUFLEN</a>&#160;&#160;&#160;((uint16_t) 512U)</td></tr>
<tr class="separator:ad974fe981249f5e84fbf1683b012c9f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a633b0396ff93d336a088412a190a5072"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="module_two_file_sending_8h.html#a633b0396ff93d336a088412a190a5072">SOCKET_ERROR</a>&#160;&#160;&#160;((int8_t) -1)</td></tr>
<tr class="separator:a633b0396ff93d336a088412a190a5072"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a530f11a96e508d171d28564c8dc20942"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="module_two_file_sending_8h.html#a530f11a96e508d171d28564c8dc20942">NULL_PTR</a>&#160;&#160;&#160;(void *) (0)</td></tr>
<tr class="separator:a530f11a96e508d171d28564c8dc20942"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b554933ce08fd98588eee4387353251"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="module_two_file_sending_8h.html#a6b554933ce08fd98588eee4387353251">htonl_br</a>(x)</td></tr>
<tr class="separator:a6b554933ce08fd98588eee4387353251"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:adb58ea2632a87ebf50ddc6dc9737a94a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="module_two_file_sending_8h.html#adb58ea2632a87ebf50ddc6dc9737a94a">uploadFile</a> (void)</td></tr>
<tr class="memdesc:adb58ea2632a87ebf50ddc6dc9737a94a"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function sends number of files that are going to be sent through socket and calls <a class="el" href="module_two_file_sending_8c.html#a0817368c3c0a7b326aaa73ce4789c954" title="This function sends file to PC. ">_sendFile()</a>.  <a href="#adb58ea2632a87ebf50ddc6dc9737a94a">More...</a><br /></td></tr>
<tr class="separator:adb58ea2632a87ebf50ddc6dc9737a94a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="ad974fe981249f5e84fbf1683b012c9f8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad974fe981249f5e84fbf1683b012c9f8">&#9670;&nbsp;</a></span>BUFLEN</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BUFLEN&#160;&#160;&#160;((uint16_t) 512U)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6b554933ce08fd98588eee4387353251"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6b554933ce08fd98588eee4387353251">&#9670;&nbsp;</a></span>htonl_br</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define htonl_br</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">x</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">((((x) &amp; 0x000000ffU) &lt;&lt; 24U) |   \</div><div class="line">                         (((x) &amp; 0x0000ff00U) &lt;&lt;  8U) |   \</div><div class="line">                         (((x) &amp; 0x00ff0000U) &gt;&gt;  8U) |   \</div><div class="line">                         (((x) &amp; 0xff000000U) &gt;&gt; 24U))</div></div><!-- fragment -->
</div>
</div>
<a id="a530f11a96e508d171d28564c8dc20942"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a530f11a96e508d171d28564c8dc20942">&#9670;&nbsp;</a></span>NULL_PTR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NULL_PTR&#160;&#160;&#160;(void *) (0)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a633b0396ff93d336a088412a190a5072"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a633b0396ff93d336a088412a190a5072">&#9670;&nbsp;</a></span>SOCKET_ERROR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SOCKET_ERROR&#160;&#160;&#160;((int8_t) -1)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="adb58ea2632a87ebf50ddc6dc9737a94a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adb58ea2632a87ebf50ddc6dc9737a94a">&#9670;&nbsp;</a></span>uploadFile()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void uploadFile </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function sends number of files that are going to be sent through socket and calls <a class="el" href="module_two_file_sending_8c.html#a0817368c3c0a7b326aaa73ce4789c954" title="This function sends file to PC. ">_sendFile()</a>. </p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="module_two_file_sending_8h_adb58ea2632a87ebf50ddc6dc9737a94a_cgraph.png" border="0" usemap="#module_two_file_sending_8h_adb58ea2632a87ebf50ddc6dc9737a94a_cgraph" alt=""/></div>
<map name="module_two_file_sending_8h_adb58ea2632a87ebf50ddc6dc9737a94a_cgraph" id="module_two_file_sending_8h_adb58ea2632a87ebf50ddc6dc9737a94a_cgraph">
<area shape="rect" id="node2" href="module_two_file_sending_8c.html#a0817368c3c0a7b326aaa73ce4789c954" title="This function sends file to PC. " alt="" coords="135,56,213,83"/>
<area shape="rect" id="node3" href="module_two_file_sending_8c.html#a171d25e73f48edc57c8e207c7185693f" title="This function prepares and send filename to PC via socket. " alt="" coords="267,5,398,32"/>
<area shape="rect" id="node4" href="module_two_file_sending_8c.html#aa76180fc2669d77f3ea52e452e97ff58" title="This function prepares and send filesize to PC via socket. &#160;STAV1 10 Required for correct implementat..." alt="" coords="271,56,394,83"/>
<area shape="rect" id="node5" href="module_two_file_sending_8c.html#ad079ec43554602f3e23e69e4b7c666fb" title="This function sends file data through socket. &#160;STCAL 10 Required for correct implementation of file s..." alt="" coords="261,107,404,133"/>
</map>
</div>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
