<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: moduleTwoHandleRoutines.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">moduleTwoHandleRoutines.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>State machine functions that handle user commands using state machine.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;vxworks.h&gt;</code><br />
<code>#include &lt;stdio.h&gt;</code><br />
<code>#include &lt;sockLib.h&gt;</code><br />
<code>#include &quot;<a class="el" href="module_two_communication_8h_source.html">moduleTwoCommunication.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="module_two_handle_routines_8h_source.html">moduleTwoHandleRoutines.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="module_two_file_sending_8h_source.html">moduleTwoFileSending.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="module_two_server_8h_source.html">moduleTwoServer.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="module_two_r_t_p_8h_source.html">moduleTwoRTP.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for moduleTwoHandleRoutines.c:</div>
<div class="dyncontent">
<div class="center"><img src="module_two_handle_routines_8c__incl.png" border="0" usemap="#module_two_handle_routines_8c" alt=""/></div>
<map name="module_two_handle_routines_8c" id="module_two_handle_routines_8c">
<area shape="rect" id="node5" href="module_two_communication_8h.html" title="Header file for moduleTwoCommunication.c. " alt="" coords="297,80,485,107"/>
<area shape="rect" id="node6" href="module_two_handle_routines_8h.html" title="moduleTwoHandleRoutines.h" alt="" coords="510,80,699,107"/>
<area shape="rect" id="node7" href="module_two_file_sending_8h.html" title="moduleTwoFileSending.h" alt="" coords="724,80,891,107"/>
<area shape="rect" id="node8" href="module_two_server_8h.html" title="moduleTwoServer.h" alt="" coords="915,80,1049,107"/>
<area shape="rect" id="node9" href="module_two_r_t_p_8h.html" title="moduleTwoRTP.h" alt="" coords="1074,80,1197,107"/>
</map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a1064bbe96b41b68b71c05feb01082265"><td class="memItemLeft" align="right" valign="top">LOCAL void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="module_two_handle_routines_8c.html#a1064bbe96b41b68b71c05feb01082265">_receiveCommand</a> (void)</td></tr>
<tr class="memdesc:a1064bbe96b41b68b71c05feb01082265"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function is used for receiving command from user via socket.  <a href="#a1064bbe96b41b68b71c05feb01082265">More...</a><br /></td></tr>
<tr class="separator:a1064bbe96b41b68b71c05feb01082265"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa45aad864a26a1b85061ac41367a09b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="module_two_handle_routines_8c.html#aaa45aad864a26a1b85061ac41367a09b">processMessage</a> (void)</td></tr>
<tr class="memdesc:aaa45aad864a26a1b85061ac41367a09b"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function is simple switch-case which acts like state-machine and calls functions or sends structs via socket.  <a href="#aaa45aad864a26a1b85061ac41367a09b">More...</a><br /></td></tr>
<tr class="separator:aaa45aad864a26a1b85061ac41367a09b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a4baaff72df19c89966ce3d0cac787f7e"><td class="memItemLeft" align="right" valign="top">LOCAL uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="module_two_handle_routines_8c.html#a4baaff72df19c89966ce3d0cac787f7e">_routineNumRecv</a> = 0</td></tr>
<tr class="separator:a4baaff72df19c89966ce3d0cac787f7e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ed5394565962e7b3cbe304f5b1067bf"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="module_two_handle_routines_8c.html#a9ed5394565962e7b3cbe304f5b1067bf">_changeState</a> = 0</td></tr>
<tr class="separator:a9ed5394565962e7b3cbe304f5b1067bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4b5cf39b889218a6da5f858af48c65f"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="module_two_handle_routines_8c.html#af4b5cf39b889218a6da5f858af48c65f">_msg</a> = 0</td></tr>
<tr class="separator:af4b5cf39b889218a6da5f858af48c65f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>State machine functions that handle user commands using state machine. </p>
<p><a class="el" href="module_two_handle_routines_8c.html" title="State machine functions that handle user commands using state machine. ">moduleTwoHandleRoutines.c</a></p>
<dl class="section version"><dt>Version</dt><dd>[13-Jun-2018] [Stefan Masalusic] Initial creation [15-Jun-2018] [Stefan Masalusic] Added functions <hr/>
</dd></dl>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="a1064bbe96b41b68b71c05feb01082265"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1064bbe96b41b68b71c05feb01082265">&#9670;&nbsp;</a></span>_receiveCommand()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">LOCAL void _receiveCommand </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function is used for receiving command from user via socket. </p>

</div>
</div>
<a id="aaa45aad864a26a1b85061ac41367a09b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaa45aad864a26a1b85061ac41367a09b">&#9670;&nbsp;</a></span>processMessage()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void processMessage </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function is simple switch-case which acts like state-machine and calls functions or sends structs via socket. </p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="module_two_handle_routines_8c_aaa45aad864a26a1b85061ac41367a09b_cgraph.png" border="0" usemap="#module_two_handle_routines_8c_aaa45aad864a26a1b85061ac41367a09b_cgraph" alt=""/></div>
<map name="module_two_handle_routines_8c_aaa45aad864a26a1b85061ac41367a09b_cgraph" id="module_two_handle_routines_8c_aaa45aad864a26a1b85061ac41367a09b_cgraph">
<area shape="rect" id="node2" href="module_two_handle_routines_8c.html#a1064bbe96b41b68b71c05feb01082265" title="This function is used for receiving command from user via socket. " alt="" coords="195,5,323,32"/>
<area shape="rect" id="node3" href="module_two_file_sending_8c.html#adb58ea2632a87ebf50ddc6dc9737a94a" title="This function sends number of files that are going to be sent through socket and calls _sendFile()..." alt="" coords="219,56,300,83"/>
<area shape="rect" id="node8" href="module_two_r_t_p_8c.html#a1d89a3332b3aef10068c0e00caf13bfc" title="This function sends routine number to module 1 which activates appropriate routine. " alt="" coords="175,107,344,133"/>
<area shape="rect" id="node4" href="module_two_file_sending_8c.html#a0817368c3c0a7b326aaa73ce4789c954" title="This function sends file to PC. " alt="" coords="392,56,471,83"/>
<area shape="rect" id="node5" href="module_two_file_sending_8c.html#a171d25e73f48edc57c8e207c7185693f" title="This function prepares and send filename to PC via socket. " alt="" coords="525,5,655,32"/>
<area shape="rect" id="node6" href="module_two_file_sending_8c.html#aa76180fc2669d77f3ea52e452e97ff58" title="This function prepares and send filesize to PC via socket. &#160;STAV1 10 Required for correct implementat..." alt="" coords="529,56,651,83"/>
<area shape="rect" id="node7" href="module_two_file_sending_8c.html#ad079ec43554602f3e23e69e4b7c666fb" title="This function sends file data through socket. &#160;STCAL 10 Required for correct implementation of file s..." alt="" coords="519,107,661,133"/>
</map>
</div>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="a9ed5394565962e7b3cbe304f5b1067bf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9ed5394565962e7b3cbe304f5b1067bf">&#9670;&nbsp;</a></span>_changeState</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t _changeState = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af4b5cf39b889218a6da5f858af48c65f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af4b5cf39b889218a6da5f858af48c65f">&#9670;&nbsp;</a></span>_msg</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t _msg = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4baaff72df19c89966ce3d0cac787f7e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4baaff72df19c89966ce3d0cac787f7e">&#9670;&nbsp;</a></span>_routineNumRecv</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">LOCAL uint32_t _routineNumRecv = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
