<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: moduleOneReadEthPhy.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">moduleOneReadEthPhy.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="module_one_read_eth_phy_8h__dep__incl.png" border="0" usemap="#module_one_read_eth_phy_8hdep" alt=""/></div>
<map name="module_one_read_eth_phy_8hdep" id="module_one_read_eth_phy_8hdep">
<area shape="rect" id="node2" href="module_one_handle_routines_8c.html" title="Functions for receiving routine numbers and starting test modes. " alt="" coords="5,80,196,107"/>
<area shape="rect" id="node3" href="module_one_read_eth_phy_8c.html" title="Functions to read and write in TJA1100 registers and functions that fill shared memory and message qu..." alt="" coords="220,80,392,107"/>
<area shape="rect" id="node4" href="module_one_startup_8c.html" title="Interface functions for starting module that are used in tttechBroadRReach.c file. Functions for initializing PHY, creating message queues, configuring ethernet interface, starting tasks and RT process (moduleTwo). " alt="" coords="417,80,558,107"/>
</map>
</div>
</div>
<p><a href="module_one_read_eth_phy_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structerror_struct.html">errorStruct</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdiagnostic_data_msg_q.html">diagnosticDataMsgQ</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdiagnostic_data_sh_m.html">diagnosticDataShM</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a555f824010392043fd8a9384d1ec3b15"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="module_one_read_eth_phy_8h.html#a555f824010392043fd8a9384d1ec3b15">HOST_BR</a>&#160;&#160;&#160;&quot;fd53:7cb8:383:2::4f&quot;</td></tr>
<tr class="separator:a555f824010392043fd8a9384d1ec3b15"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae72fb1d3362993b4cbbe6d79fd424c6e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="module_one_read_eth_phy_8h.html#ae72fb1d3362993b4cbbe6d79fd424c6e">MAC_BR</a>&#160;&#160;&#160;&quot;8a:23:fe:0x00:0x00:02&quot;</td></tr>
<tr class="separator:ae72fb1d3362993b4cbbe6d79fd424c6e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a306abfd62ab935890f8c4a226b7ce350"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="module_one_read_eth_phy_8h.html#a306abfd62ab935890f8c4a226b7ce350">PC_IPV6</a>&#160;&#160;&#160;&quot;fd53:7cb8:383:3::73&quot;</td></tr>
<tr class="separator:a306abfd62ab935890f8c4a226b7ce350"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad89c5a76e69b781c64de110635a95d1d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="module_one_read_eth_phy_8h.html#ad89c5a76e69b781c64de110635a95d1d">SH_MEM_NAME</a>&#160;&#160;&#160;&quot;/shMemModule1to2&quot;</td></tr>
<tr class="separator:ad89c5a76e69b781c64de110635a95d1d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64d438edbdcb3832dd5a4dc0f261d5dd"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="module_one_read_eth_phy_8h.html#a64d438edbdcb3832dd5a4dc0f261d5dd">GMIIADDRESS</a>&#160;&#160;&#160;((uint32_t) 0xFF702010U)</td></tr>
<tr class="separator:a64d438edbdcb3832dd5a4dc0f261d5dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7fe6fa7743bd33dd5be21796001ccc55"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="module_one_read_eth_phy_8h.html#a7fe6fa7743bd33dd5be21796001ccc55">GMIIDATA</a>&#160;&#160;&#160;((uint32_t) 0xFF702014U)</td></tr>
<tr class="separator:a7fe6fa7743bd33dd5be21796001ccc55"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae72e1fb9c55d5804aec7e9a342db7b34"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="module_one_read_eth_phy_8h.html#ae72e1fb9c55d5804aec7e9a342db7b34">CLEAR_MASK</a>&#160;&#160;&#160;((uint32_t) 0xFFFF0000U)</td></tr>
<tr class="separator:ae72e1fb9c55d5804aec7e9a342db7b34"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8150b21f39fdf77abaa90e4a13aacaaa"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="module_one_read_eth_phy_8h.html#a8150b21f39fdf77abaa90e4a13aacaaa">SET_READ_MASK</a>&#160;&#160;&#160;((uint32_t) 0x00000001U)</td></tr>
<tr class="separator:a8150b21f39fdf77abaa90e4a13aacaaa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a7f4a7b0a9f49e347105cd8acc3efa4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="module_one_read_eth_phy_8h.html#a7a7f4a7b0a9f49e347105cd8acc3efa4">SET_WRITE_MASK</a>&#160;&#160;&#160;((uint32_t) 0x00000003U)</td></tr>
<tr class="separator:a7a7f4a7b0a9f49e347105cd8acc3efa4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e9eda34f27d379d599f1dc4cd837ff3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="module_one_read_eth_phy_8h.html#a7e9eda34f27d379d599f1dc4cd837ff3">BUSY_BIT</a>&#160;&#160;&#160;((uint32_t) 0x1U)</td></tr>
<tr class="separator:a7e9eda34f27d379d599f1dc4cd837ff3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a936d080dc46f388c9449a7bf26ce7c40"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="module_one_read_eth_phy_8h.html#a936d080dc46f388c9449a7bf26ce7c40">BIT_OFFSET</a>&#160;&#160;&#160;((uint8_t) 6U)</td></tr>
<tr class="separator:a936d080dc46f388c9449a7bf26ce7c40"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa24597a54a085c6c2c33b64138f09eff"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="module_one_read_eth_phy_8h.html#aa24597a54a085c6c2c33b64138f09eff">MAX_MSG</a>&#160;&#160;&#160;((uint8_t) 2U)</td></tr>
<tr class="separator:aa24597a54a085c6c2c33b64138f09eff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51d90ea93d4b55e086cb490f7478e684"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="module_one_read_eth_phy_8h.html#a51d90ea93d4b55e086cb490f7478e684">MAX_MSG_LEN</a>&#160;&#160;&#160;((uint8_t) 8U)</td></tr>
<tr class="separator:a51d90ea93d4b55e086cb490f7478e684"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c6f13cd61f3d2e005687bbe43cd212c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="module_one_read_eth_phy_8h.html#a5c6f13cd61f3d2e005687bbe43cd212c">LINK_STATUS_MASK</a>&#160;&#160;&#160;((uint32_t) 0x0004U)</td></tr>
<tr class="separator:a5c6f13cd61f3d2e005687bbe43cd212c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7510b53d2c374d1846f5b4af999548a0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="module_one_read_eth_phy_8h.html#a7510b53d2c374d1846f5b4af999548a0">LINK_CONTROL_MASK</a>&#160;&#160;&#160;((uint32_t) 0x8000U)</td></tr>
<tr class="separator:a7510b53d2c374d1846f5b4af999548a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b5d1b8c5aa42d1b5f0d8a5adb572abe"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="module_one_read_eth_phy_8h.html#a2b5d1b8c5aa42d1b5f0d8a5adb572abe">POWER_MODE_MASK</a>&#160;&#160;&#160;((uint32_t) 0x7800U)</td></tr>
<tr class="separator:a2b5d1b8c5aa42d1b5f0d8a5adb572abe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9bc69d8279625eb1da0625adbca5942c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="module_one_read_eth_phy_8h.html#a9bc69d8279625eb1da0625adbca5942c">LOOPBACK_MODE_MASK</a>&#160;&#160;&#160;((uint32_t) 0x0018U)</td></tr>
<tr class="separator:a9bc69d8279625eb1da0625adbca5942c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0485e3a69e3c935a4feae824a5f6fcb"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="module_one_read_eth_phy_8h.html#ac0485e3a69e3c935a4feae824a5f6fcb">PHY_FAIL_MASK</a>&#160;&#160;&#160;((uint32_t) 0x0800U)</td></tr>
<tr class="separator:ac0485e3a69e3c935a4feae824a5f6fcb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b472fdbbf78dae0a12b301125591ef2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="module_one_read_eth_phy_8h.html#a2b472fdbbf78dae0a12b301125591ef2">WAKEUP_MASK</a>&#160;&#160;&#160;((uint32_t) 0x4000U)</td></tr>
<tr class="separator:a2b472fdbbf78dae0a12b301125591ef2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aafe6c908d5d05c93bf7cc01bdf8689e3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="module_one_read_eth_phy_8h.html#aafe6c908d5d05c93bf7cc01bdf8689e3">LINK_STATUS_FAIL_MASK</a>&#160;&#160;&#160;((uint32_t) 0x0400U)</td></tr>
<tr class="separator:aafe6c908d5d05c93bf7cc01bdf8689e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45f2e383f7d5d29437c8c3d9db9b37db"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="module_one_read_eth_phy_8h.html#a45f2e383f7d5d29437c8c3d9db9b37db">LINK_STATUS_UP_MASK</a>&#160;&#160;&#160;((uint32_t) 0x0200U)</td></tr>
<tr class="separator:a45f2e383f7d5d29437c8c3d9db9b37db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a061337cd00b354e7cd796d4332a39f40"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="module_one_read_eth_phy_8h.html#a061337cd00b354e7cd796d4332a39f40">LINK_UP_MASK</a>&#160;&#160;&#160;((uint32_t) 0x8000U)</td></tr>
<tr class="separator:a061337cd00b354e7cd796d4332a39f40"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04599ec8f5078977a78cd558661d6caf"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="module_one_read_eth_phy_8h.html#a04599ec8f5078977a78cd558661d6caf">TX_MODE_MASK</a>&#160;&#160;&#160;((uint32_t) 0x6000U)</td></tr>
<tr class="separator:a04599ec8f5078977a78cd558661d6caf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a4931e5e2ee2b0ee77efac783e3af57"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="module_one_read_eth_phy_8h.html#a9a4931e5e2ee2b0ee77efac783e3af57">LOC_RCVR_MASK</a>&#160;&#160;&#160;((uint32_t) 0x1000U)</td></tr>
<tr class="separator:a9a4931e5e2ee2b0ee77efac783e3af57"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a185405e27cd55f75f217d0bc07fdc2c4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="module_one_read_eth_phy_8h.html#a185405e27cd55f75f217d0bc07fdc2c4">REM_RCVR_MASK</a>&#160;&#160;&#160;((uint32_t) 0x0800U)</td></tr>
<tr class="separator:a185405e27cd55f75f217d0bc07fdc2c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8de95c611d52d7fd61de6a0563e41ce"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="module_one_read_eth_phy_8h.html#aa8de95c611d52d7fd61de6a0563e41ce">JABBER_DETECT_MASK</a>&#160;&#160;&#160;((uint32_t) 0x0002U)</td></tr>
<tr class="separator:aa8de95c611d52d7fd61de6a0563e41ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b0d046cc887a20e50184f6d9ed89ad9"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="module_one_read_eth_phy_8h.html#a7b0d046cc887a20e50184f6d9ed89ad9">PHY_ID_REG2_MASK</a>&#160;&#160;&#160;((uint32_t) 0xFC00U)</td></tr>
<tr class="separator:a7b0d046cc887a20e50184f6d9ed89ad9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06f085911ecd47aa9a10517aeba09c2a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="module_one_read_eth_phy_8h.html#a06f085911ecd47aa9a10517aeba09c2a">TYPE_NO_MASK</a>&#160;&#160;&#160;((uint32_t) 0x03F0U)</td></tr>
<tr class="separator:a06f085911ecd47aa9a10517aeba09c2a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a914aa7070c5c3f0ca2b73615a1622e15"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="module_one_read_eth_phy_8h.html#a914aa7070c5c3f0ca2b73615a1622e15">REVISION_NO_MASK</a>&#160;&#160;&#160;((uint32_t) 0x000FU)</td></tr>
<tr class="separator:a914aa7070c5c3f0ca2b73615a1622e15"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a950b5294c49f552f3634cf8ed2c30db6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="module_one_read_eth_phy_8h.html#a950b5294c49f552f3634cf8ed2c30db6">PHY_ID_REG3_MASK</a>&#160;&#160;&#160;((uint32_t) 0x00FFU)</td></tr>
<tr class="separator:a950b5294c49f552f3634cf8ed2c30db6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61aa6e34efda022931edbba16af52940"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="module_one_read_eth_phy_8h.html#a61aa6e34efda022931edbba16af52940">INT_STATUS_MASK</a>&#160;&#160;&#160;((uint32_t) 0x8000U)</td></tr>
<tr class="separator:a61aa6e34efda022931edbba16af52940"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a530f11a96e508d171d28564c8dc20942"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="module_one_read_eth_phy_8h.html#a530f11a96e508d171d28564c8dc20942">NULL_PTR</a>&#160;&#160;&#160;(void *) (0)</td></tr>
<tr class="separator:a530f11a96e508d171d28564c8dc20942"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a146d7dedfdc15b1c2395679adb8d8ed4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="module_one_read_eth_phy_8h.html#a146d7dedfdc15b1c2395679adb8d8ed4">TASK_DELAY_250MS</a>&#160;&#160;&#160;(uint32_t) (25U)</td></tr>
<tr class="separator:a146d7dedfdc15b1c2395679adb8d8ed4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e27817ee436cbdeba83c2a35fe9cd44"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="module_one_read_eth_phy_8h.html#a1e27817ee436cbdeba83c2a35fe9cd44">TASK_DELAY_1000MS</a>&#160;&#160;&#160;(uint32_t) (100U)</td></tr>
<tr class="separator:a1e27817ee436cbdeba83c2a35fe9cd44"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a541dee5b5d73b673359a46ad53ff9527"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="module_one_read_eth_phy_8h.html#a541dee5b5d73b673359a46ad53ff9527">BASIC_STATUS_REGISTER</a>&#160;&#160;&#160;((uint32_t) (0x1))</td></tr>
<tr class="separator:a541dee5b5d73b673359a46ad53ff9527"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92d5ac48c7f09632af3039f2e787cb3b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="module_one_read_eth_phy_8h.html#a92d5ac48c7f09632af3039f2e787cb3b">PHY_ID_REGISTER_1</a>&#160;&#160;&#160;((uint32_t) (0x2))</td></tr>
<tr class="separator:a92d5ac48c7f09632af3039f2e787cb3b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0f83d5f7de36094abd838fafe92cc8d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="module_one_read_eth_phy_8h.html#ae0f83d5f7de36094abd838fafe92cc8d">PHY_ID_REGISTER_2</a>&#160;&#160;&#160;((uint32_t) (0x3))</td></tr>
<tr class="separator:ae0f83d5f7de36094abd838fafe92cc8d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a18c09617ca430f3dab9eebbe16dbf4f1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="module_one_read_eth_phy_8h.html#a18c09617ca430f3dab9eebbe16dbf4f1">PHY_ID_REGISTER_3</a>&#160;&#160;&#160;((uint32_t) (0x10))</td></tr>
<tr class="separator:a18c09617ca430f3dab9eebbe16dbf4f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade5100260c2704fcf09efb04195ab30d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="module_one_read_eth_phy_8h.html#ade5100260c2704fcf09efb04195ab30d">GENERAL_STATUS_REGISTER</a>&#160;&#160;&#160;((uint32_t) (0x18))</td></tr>
<tr class="separator:ade5100260c2704fcf09efb04195ab30d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:affbfbb29eccba558f22033239167d870"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="module_one_read_eth_phy_8h.html#affbfbb29eccba558f22033239167d870">EXTENDED_CONTROL_REGISTER</a>&#160;&#160;&#160;((uint32_t) (0x11))</td></tr>
<tr class="separator:affbfbb29eccba558f22033239167d870"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55dac77bf62fc543e1f6c3f8e97b98d4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="module_one_read_eth_phy_8h.html#a55dac77bf62fc543e1f6c3f8e97b98d4">INTERRUPT_SOURCE_REGISTER</a>&#160;&#160;&#160;((uint32_t) (0x15))</td></tr>
<tr class="separator:a55dac77bf62fc543e1f6c3f8e97b98d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b3231c45827132795a985df98b30788"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="module_one_read_eth_phy_8h.html#a7b3231c45827132795a985df98b30788">COMMUNICATION_STATUS_REGISTER</a>&#160;&#160;&#160;((uint32_t) (0x17))</td></tr>
<tr class="separator:a7b3231c45827132795a985df98b30788"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6a5f0870f87a830a9281a48c20d1967"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="module_one_read_eth_phy_8h.html#ad6a5f0870f87a830a9281a48c20d1967">CONFIGURATION_REGISTER_1</a>&#160;&#160;&#160;((uint32_t) (0x12))</td></tr>
<tr class="separator:ad6a5f0870f87a830a9281a48c20d1967"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9a10f48a2538ff4e5d537c4d8d41a70"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="module_one_read_eth_phy_8h.html#ab9a10f48a2538ff4e5d537c4d8d41a70">MAX_CNT</a>&#160;&#160;&#160;(255U)</td></tr>
<tr class="separator:ab9a10f48a2538ff4e5d537c4d8d41a70"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:a20a1de38f8a31b563f5185bf73d836b0"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="structerror_struct.html">errorStruct</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="module_one_read_eth_phy_8h.html#a20a1de38f8a31b563f5185bf73d836b0">s_ERRORS</a></td></tr>
<tr class="separator:a20a1de38f8a31b563f5185bf73d836b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58c449f6052675fb4288c20122741cb8"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="structdiagnostic_data_msg_q.html">diagnosticDataMsgQ</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="module_one_read_eth_phy_8h.html#a58c449f6052675fb4288c20122741cb8">s_DIAG_DATA</a></td></tr>
<tr class="separator:a58c449f6052675fb4288c20122741cb8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f542cc6438c66026963a340365d442a"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="structdiagnostic_data_sh_m.html">diagnosticDataShM</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="module_one_read_eth_phy_8h.html#a1f542cc6438c66026963a340365d442a">s_DIAG_SHM_DATA</a></td></tr>
<tr class="separator:a1f542cc6438c66026963a340365d442a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a47c6c4d64e604e8e2c2e17b23a63e053"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="module_one_read_eth_phy_8h.html#a47c6c4d64e604e8e2c2e17b23a63e053">mdio_read_br</a> (uint32_t regNumber)</td></tr>
<tr class="memdesc:a47c6c4d64e604e8e2c2e17b23a63e053"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function reads TJA1100 address register.  <a href="#a47c6c4d64e604e8e2c2e17b23a63e053">More...</a><br /></td></tr>
<tr class="separator:a47c6c4d64e604e8e2c2e17b23a63e053"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50ee291d74529a7a8e2ea86f6aa2f2bf"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="module_one_read_eth_phy_8h.html#a50ee291d74529a7a8e2ea86f6aa2f2bf">mdio_write_br</a> (uint32_t regNumber, uint16_t dataWrite)</td></tr>
<tr class="memdesc:a50ee291d74529a7a8e2ea86f6aa2f2bf"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function writes data to TJA1100 address register.  <a href="#a50ee291d74529a7a8e2ea86f6aa2f2bf">More...</a><br /></td></tr>
<tr class="separator:a50ee291d74529a7a8e2ea86f6aa2f2bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4a7c038fb29787895e96b7521eede34"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="module_one_read_eth_phy_8h.html#ab4a7c038fb29787895e96b7521eede34">module1_ReadChipRegistersTask</a> (void)</td></tr>
<tr class="memdesc:ab4a7c038fb29787895e96b7521eede34"><td class="mdescLeft">&#160;</td><td class="mdescRight">This is task function for module1ReadChipRegisters() used for reading TJA1100 registers and sending data to diagMsgQ via diag_data_struct.  <a href="#ab4a7c038fb29787895e96b7521eede34">More...</a><br /></td></tr>
<tr class="separator:ab4a7c038fb29787895e96b7521eede34"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a6ae24b34485eed59336d11223d848886"><td class="memItemLeft" align="right" valign="top">MSG_Q_ID&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="module_one_read_eth_phy_8h.html#a6ae24b34485eed59336d11223d848886">diagMsgQId</a></td></tr>
<tr class="separator:a6ae24b34485eed59336d11223d848886"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30a534f860e9976401cc923843ef91c7"><td class="memItemLeft" align="right" valign="top">volatile uint32_t *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="module_one_read_eth_phy_8h.html#a30a534f860e9976401cc923843ef91c7">phyGmiiAddress</a></td></tr>
<tr class="separator:a30a534f860e9976401cc923843ef91c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a552978b3e139f218293760bfa8b8dfaa"><td class="memItemLeft" align="right" valign="top">volatile uint32_t *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="module_one_read_eth_phy_8h.html#a552978b3e139f218293760bfa8b8dfaa">phyGmiiData</a></td></tr>
<tr class="separator:a552978b3e139f218293760bfa8b8dfaa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6154d17a17c7941b815a06de15f8c54"><td class="memItemLeft" align="right" valign="top"><a class="el" href="module_one_read_eth_phy_8h.html#a58c449f6052675fb4288c20122741cb8">s_DIAG_DATA</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="module_one_read_eth_phy_8h.html#ab6154d17a17c7941b815a06de15f8c54">_diag_data_struct</a></td></tr>
<tr class="separator:ab6154d17a17c7941b815a06de15f8c54"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac83d0a83ca252211302d67059d2b781e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="module_one_read_eth_phy_8h.html#a1f542cc6438c66026963a340365d442a">s_DIAG_SHM_DATA</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="module_one_read_eth_phy_8h.html#ac83d0a83ca252211302d67059d2b781e">_diag_shm_ptr</a></td></tr>
<tr class="separator:ac83d0a83ca252211302d67059d2b781e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="a541dee5b5d73b673359a46ad53ff9527"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a541dee5b5d73b673359a46ad53ff9527">&#9670;&nbsp;</a></span>BASIC_STATUS_REGISTER</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BASIC_STATUS_REGISTER&#160;&#160;&#160;((uint32_t) (0x1))</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a936d080dc46f388c9449a7bf26ce7c40"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a936d080dc46f388c9449a7bf26ce7c40">&#9670;&nbsp;</a></span>BIT_OFFSET</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BIT_OFFSET&#160;&#160;&#160;((uint8_t) 6U)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7e9eda34f27d379d599f1dc4cd837ff3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7e9eda34f27d379d599f1dc4cd837ff3">&#9670;&nbsp;</a></span>BUSY_BIT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BUSY_BIT&#160;&#160;&#160;((uint32_t) 0x1U)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae72e1fb9c55d5804aec7e9a342db7b34"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae72e1fb9c55d5804aec7e9a342db7b34">&#9670;&nbsp;</a></span>CLEAR_MASK</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CLEAR_MASK&#160;&#160;&#160;((uint32_t) 0xFFFF0000U)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7b3231c45827132795a985df98b30788"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7b3231c45827132795a985df98b30788">&#9670;&nbsp;</a></span>COMMUNICATION_STATUS_REGISTER</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define COMMUNICATION_STATUS_REGISTER&#160;&#160;&#160;((uint32_t) (0x17))</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad6a5f0870f87a830a9281a48c20d1967"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad6a5f0870f87a830a9281a48c20d1967">&#9670;&nbsp;</a></span>CONFIGURATION_REGISTER_1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CONFIGURATION_REGISTER_1&#160;&#160;&#160;((uint32_t) (0x12))</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="affbfbb29eccba558f22033239167d870"></a>
<h2 class="memtitle"><span class="permalink"><a href="#affbfbb29eccba558f22033239167d870">&#9670;&nbsp;</a></span>EXTENDED_CONTROL_REGISTER</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EXTENDED_CONTROL_REGISTER&#160;&#160;&#160;((uint32_t) (0x11))</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ade5100260c2704fcf09efb04195ab30d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ade5100260c2704fcf09efb04195ab30d">&#9670;&nbsp;</a></span>GENERAL_STATUS_REGISTER</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GENERAL_STATUS_REGISTER&#160;&#160;&#160;((uint32_t) (0x18))</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a64d438edbdcb3832dd5a4dc0f261d5dd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a64d438edbdcb3832dd5a4dc0f261d5dd">&#9670;&nbsp;</a></span>GMIIADDRESS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GMIIADDRESS&#160;&#160;&#160;((uint32_t) 0xFF702010U)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7fe6fa7743bd33dd5be21796001ccc55"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7fe6fa7743bd33dd5be21796001ccc55">&#9670;&nbsp;</a></span>GMIIDATA</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GMIIDATA&#160;&#160;&#160;((uint32_t) 0xFF702014U)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a555f824010392043fd8a9384d1ec3b15"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a555f824010392043fd8a9384d1ec3b15">&#9670;&nbsp;</a></span>HOST_BR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HOST_BR&#160;&#160;&#160;&quot;fd53:7cb8:383:2::4f&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a61aa6e34efda022931edbba16af52940"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a61aa6e34efda022931edbba16af52940">&#9670;&nbsp;</a></span>INT_STATUS_MASK</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define INT_STATUS_MASK&#160;&#160;&#160;((uint32_t) 0x8000U)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a55dac77bf62fc543e1f6c3f8e97b98d4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a55dac77bf62fc543e1f6c3f8e97b98d4">&#9670;&nbsp;</a></span>INTERRUPT_SOURCE_REGISTER</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define INTERRUPT_SOURCE_REGISTER&#160;&#160;&#160;((uint32_t) (0x15))</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa8de95c611d52d7fd61de6a0563e41ce"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa8de95c611d52d7fd61de6a0563e41ce">&#9670;&nbsp;</a></span>JABBER_DETECT_MASK</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define JABBER_DETECT_MASK&#160;&#160;&#160;((uint32_t) 0x0002U)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7510b53d2c374d1846f5b4af999548a0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7510b53d2c374d1846f5b4af999548a0">&#9670;&nbsp;</a></span>LINK_CONTROL_MASK</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LINK_CONTROL_MASK&#160;&#160;&#160;((uint32_t) 0x8000U)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aafe6c908d5d05c93bf7cc01bdf8689e3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aafe6c908d5d05c93bf7cc01bdf8689e3">&#9670;&nbsp;</a></span>LINK_STATUS_FAIL_MASK</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LINK_STATUS_FAIL_MASK&#160;&#160;&#160;((uint32_t) 0x0400U)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5c6f13cd61f3d2e005687bbe43cd212c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5c6f13cd61f3d2e005687bbe43cd212c">&#9670;&nbsp;</a></span>LINK_STATUS_MASK</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LINK_STATUS_MASK&#160;&#160;&#160;((uint32_t) 0x0004U)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a45f2e383f7d5d29437c8c3d9db9b37db"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a45f2e383f7d5d29437c8c3d9db9b37db">&#9670;&nbsp;</a></span>LINK_STATUS_UP_MASK</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LINK_STATUS_UP_MASK&#160;&#160;&#160;((uint32_t) 0x0200U)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a061337cd00b354e7cd796d4332a39f40"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a061337cd00b354e7cd796d4332a39f40">&#9670;&nbsp;</a></span>LINK_UP_MASK</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LINK_UP_MASK&#160;&#160;&#160;((uint32_t) 0x8000U)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9a4931e5e2ee2b0ee77efac783e3af57"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9a4931e5e2ee2b0ee77efac783e3af57">&#9670;&nbsp;</a></span>LOC_RCVR_MASK</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LOC_RCVR_MASK&#160;&#160;&#160;((uint32_t) 0x1000U)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9bc69d8279625eb1da0625adbca5942c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9bc69d8279625eb1da0625adbca5942c">&#9670;&nbsp;</a></span>LOOPBACK_MODE_MASK</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LOOPBACK_MODE_MASK&#160;&#160;&#160;((uint32_t) 0x0018U)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae72fb1d3362993b4cbbe6d79fd424c6e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae72fb1d3362993b4cbbe6d79fd424c6e">&#9670;&nbsp;</a></span>MAC_BR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MAC_BR&#160;&#160;&#160;&quot;8a:23:fe:0x00:0x00:02&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab9a10f48a2538ff4e5d537c4d8d41a70"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab9a10f48a2538ff4e5d537c4d8d41a70">&#9670;&nbsp;</a></span>MAX_CNT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MAX_CNT&#160;&#160;&#160;(255U)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa24597a54a085c6c2c33b64138f09eff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa24597a54a085c6c2c33b64138f09eff">&#9670;&nbsp;</a></span>MAX_MSG</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MAX_MSG&#160;&#160;&#160;((uint8_t) 2U)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a51d90ea93d4b55e086cb490f7478e684"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a51d90ea93d4b55e086cb490f7478e684">&#9670;&nbsp;</a></span>MAX_MSG_LEN</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MAX_MSG_LEN&#160;&#160;&#160;((uint8_t) 8U)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a530f11a96e508d171d28564c8dc20942"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a530f11a96e508d171d28564c8dc20942">&#9670;&nbsp;</a></span>NULL_PTR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NULL_PTR&#160;&#160;&#160;(void *) (0)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a306abfd62ab935890f8c4a226b7ce350"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a306abfd62ab935890f8c4a226b7ce350">&#9670;&nbsp;</a></span>PC_IPV6</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PC_IPV6&#160;&#160;&#160;&quot;fd53:7cb8:383:3::73&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac0485e3a69e3c935a4feae824a5f6fcb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac0485e3a69e3c935a4feae824a5f6fcb">&#9670;&nbsp;</a></span>PHY_FAIL_MASK</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PHY_FAIL_MASK&#160;&#160;&#160;((uint32_t) 0x0800U)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7b0d046cc887a20e50184f6d9ed89ad9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7b0d046cc887a20e50184f6d9ed89ad9">&#9670;&nbsp;</a></span>PHY_ID_REG2_MASK</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PHY_ID_REG2_MASK&#160;&#160;&#160;((uint32_t) 0xFC00U)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a950b5294c49f552f3634cf8ed2c30db6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a950b5294c49f552f3634cf8ed2c30db6">&#9670;&nbsp;</a></span>PHY_ID_REG3_MASK</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PHY_ID_REG3_MASK&#160;&#160;&#160;((uint32_t) 0x00FFU)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a92d5ac48c7f09632af3039f2e787cb3b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a92d5ac48c7f09632af3039f2e787cb3b">&#9670;&nbsp;</a></span>PHY_ID_REGISTER_1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PHY_ID_REGISTER_1&#160;&#160;&#160;((uint32_t) (0x2))</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae0f83d5f7de36094abd838fafe92cc8d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae0f83d5f7de36094abd838fafe92cc8d">&#9670;&nbsp;</a></span>PHY_ID_REGISTER_2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PHY_ID_REGISTER_2&#160;&#160;&#160;((uint32_t) (0x3))</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a18c09617ca430f3dab9eebbe16dbf4f1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a18c09617ca430f3dab9eebbe16dbf4f1">&#9670;&nbsp;</a></span>PHY_ID_REGISTER_3</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PHY_ID_REGISTER_3&#160;&#160;&#160;((uint32_t) (0x10))</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2b5d1b8c5aa42d1b5f0d8a5adb572abe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2b5d1b8c5aa42d1b5f0d8a5adb572abe">&#9670;&nbsp;</a></span>POWER_MODE_MASK</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define POWER_MODE_MASK&#160;&#160;&#160;((uint32_t) 0x7800U)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a185405e27cd55f75f217d0bc07fdc2c4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a185405e27cd55f75f217d0bc07fdc2c4">&#9670;&nbsp;</a></span>REM_RCVR_MASK</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define REM_RCVR_MASK&#160;&#160;&#160;((uint32_t) 0x0800U)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a914aa7070c5c3f0ca2b73615a1622e15"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a914aa7070c5c3f0ca2b73615a1622e15">&#9670;&nbsp;</a></span>REVISION_NO_MASK</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define REVISION_NO_MASK&#160;&#160;&#160;((uint32_t) 0x000FU)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8150b21f39fdf77abaa90e4a13aacaaa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8150b21f39fdf77abaa90e4a13aacaaa">&#9670;&nbsp;</a></span>SET_READ_MASK</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SET_READ_MASK&#160;&#160;&#160;((uint32_t) 0x00000001U)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7a7f4a7b0a9f49e347105cd8acc3efa4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7a7f4a7b0a9f49e347105cd8acc3efa4">&#9670;&nbsp;</a></span>SET_WRITE_MASK</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SET_WRITE_MASK&#160;&#160;&#160;((uint32_t) 0x00000003U)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad89c5a76e69b781c64de110635a95d1d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad89c5a76e69b781c64de110635a95d1d">&#9670;&nbsp;</a></span>SH_MEM_NAME</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SH_MEM_NAME&#160;&#160;&#160;&quot;/shMemModule1to2&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1e27817ee436cbdeba83c2a35fe9cd44"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1e27817ee436cbdeba83c2a35fe9cd44">&#9670;&nbsp;</a></span>TASK_DELAY_1000MS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TASK_DELAY_1000MS&#160;&#160;&#160;(uint32_t) (100U)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a146d7dedfdc15b1c2395679adb8d8ed4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a146d7dedfdc15b1c2395679adb8d8ed4">&#9670;&nbsp;</a></span>TASK_DELAY_250MS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TASK_DELAY_250MS&#160;&#160;&#160;(uint32_t) (25U)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a04599ec8f5078977a78cd558661d6caf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a04599ec8f5078977a78cd558661d6caf">&#9670;&nbsp;</a></span>TX_MODE_MASK</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TX_MODE_MASK&#160;&#160;&#160;((uint32_t) 0x6000U)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a06f085911ecd47aa9a10517aeba09c2a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a06f085911ecd47aa9a10517aeba09c2a">&#9670;&nbsp;</a></span>TYPE_NO_MASK</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TYPE_NO_MASK&#160;&#160;&#160;((uint32_t) 0x03F0U)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2b472fdbbf78dae0a12b301125591ef2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2b472fdbbf78dae0a12b301125591ef2">&#9670;&nbsp;</a></span>WAKEUP_MASK</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define WAKEUP_MASK&#160;&#160;&#160;((uint32_t) 0x4000U)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Typedef Documentation</h2>
<a id="a58c449f6052675fb4288c20122741cb8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a58c449f6052675fb4288c20122741cb8">&#9670;&nbsp;</a></span>s_DIAG_DATA</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="structdiagnostic_data_msg_q.html">diagnosticDataMsgQ</a>  <a class="el" href="module_one_read_eth_phy_8h.html#a58c449f6052675fb4288c20122741cb8">s_DIAG_DATA</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1f542cc6438c66026963a340365d442a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1f542cc6438c66026963a340365d442a">&#9670;&nbsp;</a></span>s_DIAG_SHM_DATA</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="structdiagnostic_data_sh_m.html">diagnosticDataShM</a>  <a class="el" href="module_one_read_eth_phy_8h.html#a1f542cc6438c66026963a340365d442a">s_DIAG_SHM_DATA</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a20a1de38f8a31b563f5185bf73d836b0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a20a1de38f8a31b563f5185bf73d836b0">&#9670;&nbsp;</a></span>s_ERRORS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="structerror_struct.html">errorStruct</a>  <a class="el" href="module_one_read_eth_phy_8h.html#a20a1de38f8a31b563f5185bf73d836b0">s_ERRORS</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="a47c6c4d64e604e8e2c2e17b23a63e053"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a47c6c4d64e604e8e2c2e17b23a63e053">&#9670;&nbsp;</a></span>mdio_read_br()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t mdio_read_br </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>regNumber</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function reads TJA1100 address register. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">regNumber</td><td>Number of desired BroadRReach register</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>dataRead Data read from register </dd></dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">0</td><td>Reading from register failed </td></tr>
    <tr><td class="paramname">phyGmiiData</td><td>Reading from register success </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a50ee291d74529a7a8e2ea86f6aa2f2bf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a50ee291d74529a7a8e2ea86f6aa2f2bf">&#9670;&nbsp;</a></span>mdio_write_br()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void mdio_write_br </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>regNumber</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>dataWrite</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function writes data to TJA1100 address register. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">regNumber</td><td>Number of BroadRReach register </td></tr>
    <tr><td class="paramname">dataWrite</td><td>Data to be written </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ab4a7c038fb29787895e96b7521eede34"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab4a7c038fb29787895e96b7521eede34">&#9670;&nbsp;</a></span>module1_ReadChipRegistersTask()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void module1_ReadChipRegistersTask </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This is task function for module1ReadChipRegisters() used for reading TJA1100 registers and sending data to diagMsgQ via diag_data_struct. </p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="module_one_read_eth_phy_8h_ab4a7c038fb29787895e96b7521eede34_cgraph.png" border="0" usemap="#module_one_read_eth_phy_8h_ab4a7c038fb29787895e96b7521eede34_cgraph" alt=""/></div>
<map name="module_one_read_eth_phy_8h_ab4a7c038fb29787895e96b7521eede34_cgraph" id="module_one_read_eth_phy_8h_ab4a7c038fb29787895e96b7521eede34_cgraph">
<area shape="rect" id="node2" href="module_one_read_eth_phy_8c.html#a4d2f336ff3392dcabf55d8aad27395c2" title="This function takes pointer to allocated shared memory. " alt="" coords="305,5,432,32"/>
<area shape="rect" id="node4" href="module_one_read_eth_phy_8c.html#ad3d33414850bbc909d7abadd9374d260" title="Function that reads registers and fill diag data structure &#160;STAV1 10 Loading data in msgQ struct..." alt="" coords="271,107,467,133"/>
<area shape="rect" id="node7" href="module_one_read_eth_phy_8c.html#aac64c1f68d24bc5a269cd0c8b2d6a483" title="This function fills DIAG_SHM_DATA_t struct with diagnostic data &#160;STAV1 11 Loading data in shMem struc..." alt="" coords="283,56,455,83"/>
<area shape="rect" id="node3" href="module_one_read_eth_phy_8c.html#a259f47509afd861ed65a4c74e1654da7" title="This function opens shared memory and allocates it. " alt="" coords="515,5,679,32"/>
<area shape="rect" id="node5" href="module_one_read_eth_phy_8c.html#a47c6c4d64e604e8e2c2e17b23a63e053" title="This function reads TJA1100 address register. " alt="" coords="547,56,647,83"/>
<area shape="rect" id="node6" href="module_one_read_eth_phy_8c.html#a7fa5a1147c84061bd511408e7fc92e77" title="Function that gets time of error. " alt="" coords="517,107,676,133"/>
</map>
</div>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="ab6154d17a17c7941b815a06de15f8c54"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab6154d17a17c7941b815a06de15f8c54">&#9670;&nbsp;</a></span>_diag_data_struct</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="module_one_read_eth_phy_8h.html#a58c449f6052675fb4288c20122741cb8">s_DIAG_DATA</a> _diag_data_struct</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac83d0a83ca252211302d67059d2b781e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac83d0a83ca252211302d67059d2b781e">&#9670;&nbsp;</a></span>_diag_shm_ptr</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="module_one_read_eth_phy_8h.html#a1f542cc6438c66026963a340365d442a">s_DIAG_SHM_DATA</a>* _diag_shm_ptr</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6ae24b34485eed59336d11223d848886"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6ae24b34485eed59336d11223d848886">&#9670;&nbsp;</a></span>diagMsgQId</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MSG_Q_ID diagMsgQId</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a30a534f860e9976401cc923843ef91c7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a30a534f860e9976401cc923843ef91c7">&#9670;&nbsp;</a></span>phyGmiiAddress</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">volatile uint32_t* phyGmiiAddress</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a552978b3e139f218293760bfa8b8dfaa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a552978b3e139f218293760bfa8b8dfaa">&#9670;&nbsp;</a></span>phyGmiiData</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">volatile uint32_t* phyGmiiData</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
