<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: moduleTwoServer.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">moduleTwoServer.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="module_two_server_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> *  \file </span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *      moduleTwoServer.h</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *  \brief </span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> *      Header file for moduleTwoServer.c</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> *      Includes for htons(x) function</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *  \version</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> *       [30-May-2018] [Stefan Masalusic] Initial creation</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> *       </span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> *  \history</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> *       [7-Jun-2018]  Added function description</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> *       [09-Jul-2018] Added macros</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#ifndef MODULETWOSERVER_H_</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#define MODULETWOSERVER_H_</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">/************************************************************************</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> * PRIVATE MACRO DEFINITIONS</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> ***********************************************************************/</span></div><div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="module_two_server_8h.html#afd8807aef011a7518ea028a4d29ebd4a">   22</a></span>&#160;<span class="preprocessor">#define SWU_BR_SERVERPORT  29170</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="module_two_server_8h.html#a633b0396ff93d336a088412a190a5072">   24</a></span>&#160;<span class="preprocessor">#define SOCKET_ERROR       ((int8_t) -1)</span></div><div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="module_two_server_8h.html#aeefbbafa97642defe3ee6c3080b7d66f">   25</a></span>&#160;<span class="preprocessor">#define BACKLOG            ((int8_t) 10)</span></div><div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="module_two_server_8h.html#ad974fe981249f5e84fbf1683b012c9f8">   26</a></span>&#160;<span class="preprocessor">#define BUFLEN             ((uint16_t) 512U)</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="module_two_server_8h.html#a0173ca7fb2f125d84f83a44b06e30b4e">   28</a></span>&#160;<span class="preprocessor">#define htons_br(x)       ((((x) &amp; (uint16_t) 0x00ff) &lt;&lt; (uint16_t) 8) |    \</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">                          (((x) &amp; (uint16_t) 0xff00) &gt;&gt; (uint16_t) 8))</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment">/************************************************************************</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment"> * EXTERNAL VARIABLES</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment"> ***********************************************************************/</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">int</span> <a class="code" href="module_two_server_8h.html#aa949e2ce72b999bdf5b00055c687e220">_newSocket</a>, <a class="code" href="module_two_server_8h.html#a4e70a3040b7b0329e17f44f063143544">_s</a>;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment">/************************************************************************</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment"> * FUNCTION DECLARATIONS</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment"> ***********************************************************************/</span></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="keywordtype">void</span> <a class="code" href="module_two_server_8h.html#a9e672e3d06cb60f46dc825ed114c95f6">initCommunication</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* MODULETWOSERVER_H_ */</span><span class="preprocessor"></span></div><div class="ttc" id="module_two_server_8h_html_aa949e2ce72b999bdf5b00055c687e220"><div class="ttname"><a href="module_two_server_8h.html#aa949e2ce72b999bdf5b00055c687e220">_newSocket</a></div><div class="ttdeci">int _newSocket</div><div class="ttdef"><b>Definition:</b> moduleTwoServer.c:65</div></div>
<div class="ttc" id="module_two_server_8h_html_a9e672e3d06cb60f46dc825ed114c95f6"><div class="ttname"><a href="module_two_server_8h.html#a9e672e3d06cb60f46dc825ed114c95f6">initCommunication</a></div><div class="ttdeci">void initCommunication(void)</div><div class="ttdoc">This function is used for initializing sockets and testing connection for communication with PC...</div><div class="ttdef"><b>Definition:</b> moduleTwoServer.c:70</div></div>
<div class="ttc" id="module_two_server_8h_html_a4e70a3040b7b0329e17f44f063143544"><div class="ttname"><a href="module_two_server_8h.html#a4e70a3040b7b0329e17f44f063143544">_s</a></div><div class="ttdeci">int _s</div><div class="ttdef"><b>Definition:</b> moduleTwoServer.c:65</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
