<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: moduleTwoHandleRoutines.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">moduleTwoHandleRoutines.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="module_two_handle_routines_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> *  \file </span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *      moduleTwoRTP.h</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *  \brief </span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> *      Header file for moduleTwoRTP.c</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> *      Includes macros for task and msgQueue</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *  \version</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> *       [13-Jun-2018] [Stefan Masalusic] Initial creation</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> *       </span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> *  \history</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> *       [15-Jun-2018]  Added function descriptions</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> *       [09-Jul-2018] Added macros</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#ifndef MODULETWOHANDLEROUTINES_H_</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#define MODULETWOHANDLEROUTINES_H_</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">/************************************************************************</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> * PRIVATE MACRO DEFINITIONS</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> ***********************************************************************/</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">/* State machine defines */</span></div><div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="module_two_handle_routines_8h.html#aa18dd1bed3e0f17f9ab9155749b33835">   24</a></span>&#160;<span class="preprocessor">#define STATEMACHINE_WAIT_FOR_COMMAND   ((uint8_t) 1U)</span></div><div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="module_two_handle_routines_8h.html#aea5ecf4fb848e5ba76fdca910175ed0b">   25</a></span>&#160;<span class="preprocessor">#define STATEMACHINE_SEND_FILE          ((uint8_t) 2U)</span></div><div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="module_two_handle_routines_8h.html#a5de4324b18725de62d01625ac1f0df16">   26</a></span>&#160;<span class="preprocessor">#define STATEMACHINE_START_ROUTINE      ((uint8_t) 3U)</span></div><div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="module_two_handle_routines_8h.html#ac0dacbaa61cbe18dca0fca843a385a33">   27</a></span>&#160;<span class="preprocessor">#define STATEMACHINE_SEND_MSG_QUEUE     ((uint8_t) 4U)</span></div><div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="module_two_handle_routines_8h.html#a6f63a4e7b3856bc321098567a81fc602">   28</a></span>&#160;<span class="preprocessor">#define STATEMACHINE_SEND_SHARED_MEMORY ((uint8_t) 5U)</span></div><div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="module_two_handle_routines_8h.html#a00f9c397d9a42cd9d69866b65d2a328e">   29</a></span>&#160;<span class="preprocessor">#define STATEMACHINE_EXIT_BG_TASK       ((uint8_t) 6U)</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="module_two_handle_routines_8h.html#a633b0396ff93d336a088412a190a5072">   31</a></span>&#160;<span class="preprocessor">#define SOCKET_ERROR ((int8_t) -1)</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment">/* Command defines */</span></div><div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="module_two_handle_routines_8h.html#a37088b346d6e2ae0b48da073f537aca9">   34</a></span>&#160;<span class="preprocessor">#define EXIT_BG_TASK       ((uint32_t) 0U)</span></div><div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="module_two_handle_routines_8h.html#a19b9c0cfc2f9ec256e215750d657f58b">   35</a></span>&#160;<span class="preprocessor">#define SEND_FILE          ((uint32_t) 1U)</span></div><div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="module_two_handle_routines_8h.html#acfbce5e49ca3132d43313587ef21a4a4">   36</a></span>&#160;<span class="preprocessor">#define START_ROUTINE      ((uint32_t) 2U)</span></div><div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="module_two_handle_routines_8h.html#a649cedba7b0a0a308f0869cbaa13aa6d">   37</a></span>&#160;<span class="preprocessor">#define SEND_MSG_QUEUE     ((uint32_t) 3U)</span></div><div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="module_two_handle_routines_8h.html#aaed88729b0942205d5c0762290e658fc">   38</a></span>&#160;<span class="preprocessor">#define SEND_SHARED_MEMORY ((uint32_t) 4U)</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="module_two_handle_routines_8h.html#a4bdaee8d954ff15614b1abf1e8a611c4">   40</a></span>&#160;<span class="preprocessor">#define ntohl_br(x)      ((((x) &amp; 0x000000ffU) &lt;&lt; 24U) |   \</span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor">                         (((x) &amp; 0x0000ff00U) &lt;&lt;  8U) |   \</span></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="preprocessor">                         (((x) &amp; 0x00ff0000U) &gt;&gt;  8U) |   \</span></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="preprocessor">                         (((x) &amp; 0xff000000U) &gt;&gt; 24U))</span></div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="comment">/************************************************************************</span></div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="comment"> * EXTERNAL VARIABLES</span></div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="comment"> ***********************************************************************/</span></div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="keyword">extern</span> uint8_t <a class="code" href="module_two_handle_routines_8h.html#a9ed5394565962e7b3cbe304f5b1067bf">_changeState</a>; </div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="keyword">extern</span> uint8_t <a class="code" href="module_two_handle_routines_8h.html#af4b5cf39b889218a6da5f858af48c65f">_msg</a>;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="comment">/************************************************************************</span></div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="comment"> * FUNCTION DECLARATIONS</span></div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="comment"> ***********************************************************************/</span></div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="keywordtype">void</span> <a class="code" href="module_two_handle_routines_8h.html#aaa45aad864a26a1b85061ac41367a09b">processMessage</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* MODULETWOHANDLEROUTINES_H_ */</span><span class="preprocessor"></span></div><div class="ttc" id="module_two_handle_routines_8h_html_a9ed5394565962e7b3cbe304f5b1067bf"><div class="ttname"><a href="module_two_handle_routines_8h.html#a9ed5394565962e7b3cbe304f5b1067bf">_changeState</a></div><div class="ttdeci">uint8_t _changeState</div><div class="ttdef"><b>Definition:</b> moduleTwoHandleRoutines.c:62</div></div>
<div class="ttc" id="module_two_handle_routines_8h_html_aaa45aad864a26a1b85061ac41367a09b"><div class="ttname"><a href="module_two_handle_routines_8h.html#aaa45aad864a26a1b85061ac41367a09b">processMessage</a></div><div class="ttdeci">void processMessage(void)</div><div class="ttdoc">This function is simple switch-case which acts like state-machine and calls functions or sends struct...</div><div class="ttdef"><b>Definition:</b> moduleTwoHandleRoutines.c:68</div></div>
<div class="ttc" id="module_two_handle_routines_8h_html_af4b5cf39b889218a6da5f858af48c65f"><div class="ttname"><a href="module_two_handle_routines_8h.html#af4b5cf39b889218a6da5f858af48c65f">_msg</a></div><div class="ttdeci">uint8_t _msg</div><div class="ttdef"><b>Definition:</b> moduleTwoHandleRoutines.c:63</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
