<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: moduleTwoCommunication.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">moduleTwoCommunication.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Header file for <a class="el" href="module_two_communication_8c.html" title="Interface functions for reading shared memory and message queues with diagnostic data from moduleOne...">moduleTwoCommunication.c</a>.  
<a href="#details">More...</a></p>
<div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="module_two_communication_8h__dep__incl.png" border="0" usemap="#module_two_communication_8hdep" alt=""/></div>
<map name="module_two_communication_8hdep" id="module_two_communication_8hdep">
<area shape="rect" id="node2" href="module_two_communication_8c.html" title="Interface functions for reading shared memory and message queues with diagnostic data from moduleOne..." alt="" coords="5,80,193,107"/>
<area shape="rect" id="node3" href="module_two_handle_routines_8c.html" title="State machine functions that handle user commands using state machine. " alt="" coords="218,80,407,107"/>
<area shape="rect" id="node4" href="module_two_r_t_p_8c.html" title="Functions for initializing module two RTP, starting background task state machine and sending routine..." alt="" coords="431,80,554,107"/>
</map>
</div>
</div>
<p><a href="module_two_communication_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structerror_struct.html">errorStruct</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdiagnostic_data_msg_q.html">diagnosticDataMsgQ</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdiagnostic_data_sh_m.html">diagnosticDataShM</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a530f11a96e508d171d28564c8dc20942"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="module_two_communication_8h.html#a530f11a96e508d171d28564c8dc20942">NULL_PTR</a>&#160;&#160;&#160;(void *) (0)</td></tr>
<tr class="separator:a530f11a96e508d171d28564c8dc20942"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad89c5a76e69b781c64de110635a95d1d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="module_two_communication_8h.html#ad89c5a76e69b781c64de110635a95d1d">SH_MEM_NAME</a>&#160;&#160;&#160;&quot;/shMemModule1to2&quot;</td></tr>
<tr class="separator:ad89c5a76e69b781c64de110635a95d1d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa24597a54a085c6c2c33b64138f09eff"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="module_two_communication_8h.html#aa24597a54a085c6c2c33b64138f09eff">MAX_MSG</a>&#160;&#160;&#160;(2U)</td></tr>
<tr class="separator:aa24597a54a085c6c2c33b64138f09eff"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:aed782b3a5727361a6b656be14d539f9c"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="structerror_struct.html">errorStruct</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="module_two_communication_8h.html#aed782b3a5727361a6b656be14d539f9c">s_ERRORS</a></td></tr>
<tr class="separator:aed782b3a5727361a6b656be14d539f9c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58c449f6052675fb4288c20122741cb8"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="structdiagnostic_data_msg_q.html">diagnosticDataMsgQ</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="module_two_communication_8h.html#a58c449f6052675fb4288c20122741cb8">s_DIAG_DATA</a></td></tr>
<tr class="separator:a58c449f6052675fb4288c20122741cb8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f542cc6438c66026963a340365d442a"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="structdiagnostic_data_sh_m.html">diagnosticDataShM</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="module_two_communication_8h.html#a1f542cc6438c66026963a340365d442a">s_DIAG_SHM_DATA</a></td></tr>
<tr class="separator:a1f542cc6438c66026963a340365d442a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ad9ebcb5d93ac5f4bc33d47aac6b88683"><td class="memItemLeft" align="right" valign="top">STATUS&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="module_two_communication_8h.html#ad9ebcb5d93ac5f4bc33d47aac6b88683">_module2_ReadDiagMsgQ</a> (void)</td></tr>
<tr class="memdesc:ad9ebcb5d93ac5f4bc33d47aac6b88683"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function periodically reads diagnostic msgQ and shared memory.  <a href="#ad9ebcb5d93ac5f4bc33d47aac6b88683">More...</a><br /></td></tr>
<tr class="separator:ad9ebcb5d93ac5f4bc33d47aac6b88683"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99a7dd6823d02d0f1f5d9bcfedd08fc4"><td class="memItemLeft" align="right" valign="top">STATUS&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="module_two_communication_8h.html#a99a7dd6823d02d0f1f5d9bcfedd08fc4">sharedMemAlloc_module2</a> (void)</td></tr>
<tr class="memdesc:a99a7dd6823d02d0f1f5d9bcfedd08fc4"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function opens shared memory in module 1 and allocates it.  <a href="#a99a7dd6823d02d0f1f5d9bcfedd08fc4">More...</a><br /></td></tr>
<tr class="separator:a99a7dd6823d02d0f1f5d9bcfedd08fc4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a154b6cb142b2f257168f6ce8bf4f0552"><td class="memItemLeft" align="right" valign="top"><a class="el" href="module_one_read_eth_phy_8h.html#a1f542cc6438c66026963a340365d442a">s_DIAG_SHM_DATA</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="module_two_communication_8h.html#a154b6cb142b2f257168f6ce8bf4f0552">_diag_shm_struct</a></td></tr>
<tr class="separator:a154b6cb142b2f257168f6ce8bf4f0552"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9ff18db9b7ba52dfe985635411d0978"><td class="memItemLeft" align="right" valign="top"><a class="el" href="module_one_read_eth_phy_8h.html#a58c449f6052675fb4288c20122741cb8">s_DIAG_DATA</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="module_two_communication_8h.html#ab9ff18db9b7ba52dfe985635411d0978">_diag_data_struct_mod1</a></td></tr>
<tr class="separator:ab9ff18db9b7ba52dfe985635411d0978"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Header file for <a class="el" href="module_two_communication_8c.html" title="Interface functions for reading shared memory and message queues with diagnostic data from moduleOne...">moduleTwoCommunication.c</a>. </p>
<p><a class="el" href="module_two_communication_8h.html" title="Header file for moduleTwoCommunication.c. ">moduleTwoCommunication.h</a></p>
<dl class="section version"><dt>Version</dt><dd>[28-May-2018] [Stefan Masalusic] Initial creation  [28-May-2018] Defined structures [7-Jun-2018] Added function descriptions <h2>[09-Jul-2018] Added macros </h2>
</dd></dl>
</div><h2 class="groupheader">Macro Definition Documentation</h2>
<a id="aa24597a54a085c6c2c33b64138f09eff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa24597a54a085c6c2c33b64138f09eff">&#9670;&nbsp;</a></span>MAX_MSG</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MAX_MSG&#160;&#160;&#160;(2U)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a530f11a96e508d171d28564c8dc20942"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a530f11a96e508d171d28564c8dc20942">&#9670;&nbsp;</a></span>NULL_PTR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NULL_PTR&#160;&#160;&#160;(void *) (0)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad89c5a76e69b781c64de110635a95d1d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad89c5a76e69b781c64de110635a95d1d">&#9670;&nbsp;</a></span>SH_MEM_NAME</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SH_MEM_NAME&#160;&#160;&#160;&quot;/shMemModule1to2&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Typedef Documentation</h2>
<a id="a58c449f6052675fb4288c20122741cb8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a58c449f6052675fb4288c20122741cb8">&#9670;&nbsp;</a></span>s_DIAG_DATA</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="structdiagnostic_data_msg_q.html">diagnosticDataMsgQ</a>  <a class="el" href="module_one_read_eth_phy_8h.html#a58c449f6052675fb4288c20122741cb8">s_DIAG_DATA</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1f542cc6438c66026963a340365d442a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1f542cc6438c66026963a340365d442a">&#9670;&nbsp;</a></span>s_DIAG_SHM_DATA</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="structdiagnostic_data_sh_m.html">diagnosticDataShM</a>  <a class="el" href="module_one_read_eth_phy_8h.html#a1f542cc6438c66026963a340365d442a">s_DIAG_SHM_DATA</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aed782b3a5727361a6b656be14d539f9c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aed782b3a5727361a6b656be14d539f9c">&#9670;&nbsp;</a></span>s_ERRORS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="structerror_struct.html">errorStruct</a> <a class="el" href="module_one_read_eth_phy_8h.html#a20a1de38f8a31b563f5185bf73d836b0">s_ERRORS</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="ad9ebcb5d93ac5f4bc33d47aac6b88683"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad9ebcb5d93ac5f4bc33d47aac6b88683">&#9670;&nbsp;</a></span>_module2_ReadDiagMsgQ()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">STATUS _module2_ReadDiagMsgQ </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function periodically reads diagnostic msgQ and shared memory. </p>
<dl class="section return"><dt>Returns</dt><dd>OK if successful, ERROR otherwise  ERROR if opening or receiving from msgQueue failed </dd></dl>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="module_two_communication_8h_ad9ebcb5d93ac5f4bc33d47aac6b88683_cgraph.png" border="0" usemap="#module_two_communication_8h_ad9ebcb5d93ac5f4bc33d47aac6b88683_cgraph" alt=""/></div>
<map name="module_two_communication_8h_ad9ebcb5d93ac5f4bc33d47aac6b88683_cgraph" id="module_two_communication_8h_ad9ebcb5d93ac5f4bc33d47aac6b88683_cgraph">
<area shape="rect" id="node2" href="module_two_communication_8c.html#adb6d8ad518b2f8d8161f37e00963d0be" title="This function is used for checking if module 1 wrote correctly in shared memory. " alt="" coords="229,5,401,32"/>
</map>
</div>

</div>
</div>
<a id="a99a7dd6823d02d0f1f5d9bcfedd08fc4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a99a7dd6823d02d0f1f5d9bcfedd08fc4">&#9670;&nbsp;</a></span>sharedMemAlloc_module2()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">STATUS sharedMemAlloc_module2 </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function opens shared memory in module 1 and allocates it. </p>
<dl class="section return"><dt>Returns</dt><dd>OK if successful, ERROR otherwise  ERROR if opening shared memory failed </dd></dl>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="module_two_communication_8h_a99a7dd6823d02d0f1f5d9bcfedd08fc4_cgraph.png" border="0" usemap="#module_two_communication_8h_a99a7dd6823d02d0f1f5d9bcfedd08fc4_cgraph" alt=""/></div>
<map name="module_two_communication_8h_a99a7dd6823d02d0f1f5d9bcfedd08fc4_cgraph" id="module_two_communication_8h_a99a7dd6823d02d0f1f5d9bcfedd08fc4_cgraph">
<area shape="rect" id="node2" href="module_two_communication_8c.html#a5ad7266c95615845b7af8c438c93cf30" title="This function opens shared memory in module 2 and allocates it. " alt="" coords="228,5,391,32"/>
</map>
</div>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="ab9ff18db9b7ba52dfe985635411d0978"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab9ff18db9b7ba52dfe985635411d0978">&#9670;&nbsp;</a></span>_diag_data_struct_mod1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="module_one_read_eth_phy_8h.html#a58c449f6052675fb4288c20122741cb8">s_DIAG_DATA</a> _diag_data_struct_mod1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a154b6cb142b2f257168f6ce8bf4f0552"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a154b6cb142b2f257168f6ce8bf4f0552">&#9670;&nbsp;</a></span>_diag_shm_struct</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="module_one_read_eth_phy_8h.html#a1f542cc6438c66026963a340365d442a">s_DIAG_SHM_DATA</a> _diag_shm_struct</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
