<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: moduleTwoFileSending.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">moduleTwoFileSending.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Functions that handle file sending to PC side.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;vxworks.h&gt;</code><br />
<code>#include &lt;stdio.h&gt;</code><br />
<code>#include &lt;dirent.h&gt;</code><br />
<code>#include &lt;sockLib.h&gt;</code><br />
<code>#include &lt;string.h&gt;</code><br />
<code>#include &lt;errno.h&gt;</code><br />
<code>#include &lt;time.h&gt;</code><br />
<code>#include &quot;<a class="el" href="module_two_server_8h_source.html">moduleTwoServer.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="module_two_handle_routines_8h_source.html">moduleTwoHandleRoutines.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="module_two_file_sending_8h_source.html">moduleTwoFileSending.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for moduleTwoFileSending.c:</div>
<div class="dyncontent">
<div class="center"><img src="module_two_file_sending_8c__incl.png" border="0" usemap="#module_two_file_sending_8c" alt=""/></div>
<map name="module_two_file_sending_8c" id="module_two_file_sending_8c">
<area shape="rect" id="node9" href="module_two_server_8h.html" title="moduleTwoServer.h" alt="" coords="647,80,781,107"/>
<area shape="rect" id="node10" href="module_two_handle_routines_8h.html" title="moduleTwoHandleRoutines.h" alt="" coords="806,80,995,107"/>
<area shape="rect" id="node11" href="module_two_file_sending_8h.html" title="moduleTwoFileSending.h" alt="" coords="1020,80,1187,107"/>
</map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a171d25e73f48edc57c8e207c7185693f"><td class="memItemLeft" align="right" valign="top">LOCAL void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="module_two_file_sending_8c.html#a171d25e73f48edc57c8e207c7185693f">_processFileName</a> (char fs_name[])</td></tr>
<tr class="memdesc:a171d25e73f48edc57c8e207c7185693f"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function prepares and send filename to PC via socket.  <a href="#a171d25e73f48edc57c8e207c7185693f">More...</a><br /></td></tr>
<tr class="separator:a171d25e73f48edc57c8e207c7185693f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa76180fc2669d77f3ea52e452e97ff58"><td class="memItemLeft" align="right" valign="top">LOCAL void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="module_two_file_sending_8c.html#aa76180fc2669d77f3ea52e452e97ff58">_processFileSize</a> (void)</td></tr>
<tr class="memdesc:aa76180fc2669d77f3ea52e452e97ff58"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function prepares and send filesize to PC via socket.  STAV1 10 Required for correct implementation of file sending.  <a href="#aa76180fc2669d77f3ea52e452e97ff58">More...</a><br /></td></tr>
<tr class="separator:aa76180fc2669d77f3ea52e452e97ff58"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad079ec43554602f3e23e69e4b7c666fb"><td class="memItemLeft" align="right" valign="top">LOCAL void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="module_two_file_sending_8c.html#ad079ec43554602f3e23e69e4b7c666fb">_processFileSending</a> (void)</td></tr>
<tr class="memdesc:ad079ec43554602f3e23e69e4b7c666fb"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function sends file data through socket.  STCAL 10 Required for correct implementation of file sending.  <a href="#ad079ec43554602f3e23e69e4b7c666fb">More...</a><br /></td></tr>
<tr class="separator:ad079ec43554602f3e23e69e4b7c666fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0817368c3c0a7b326aaa73ce4789c954"><td class="memItemLeft" align="right" valign="top">LOCAL void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="module_two_file_sending_8c.html#a0817368c3c0a7b326aaa73ce4789c954">_sendFile</a> (char fs_name[])</td></tr>
<tr class="memdesc:a0817368c3c0a7b326aaa73ce4789c954"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function sends file to PC.  <a href="#a0817368c3c0a7b326aaa73ce4789c954">More...</a><br /></td></tr>
<tr class="separator:a0817368c3c0a7b326aaa73ce4789c954"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb58ea2632a87ebf50ddc6dc9737a94a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="module_two_file_sending_8c.html#adb58ea2632a87ebf50ddc6dc9737a94a">uploadFile</a> (void)</td></tr>
<tr class="memdesc:adb58ea2632a87ebf50ddc6dc9737a94a"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function sends number of files that are going to be sent through socket and calls <a class="el" href="module_two_file_sending_8c.html#a0817368c3c0a7b326aaa73ce4789c954" title="This function sends file to PC. ">_sendFile()</a>.  <a href="#adb58ea2632a87ebf50ddc6dc9737a94a">More...</a><br /></td></tr>
<tr class="separator:adb58ea2632a87ebf50ddc6dc9737a94a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:aa747251104a2854d1373be8a48b58b90"><td class="memItemLeft" align="right" valign="top">LOCAL char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="module_two_file_sending_8c.html#aa747251104a2854d1373be8a48b58b90">_tempDir</a> [<a class="el" href="module_two_server_8h.html#ad974fe981249f5e84fbf1683b012c9f8">BUFLEN</a>]</td></tr>
<tr class="separator:aa747251104a2854d1373be8a48b58b90"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abab72f2ea0fac72c01be486949902537"><td class="memItemLeft" align="right" valign="top">LOCAL FILE *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="module_two_file_sending_8c.html#abab72f2ea0fac72c01be486949902537">_fs</a></td></tr>
<tr class="separator:abab72f2ea0fac72c01be486949902537"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Functions that handle file sending to PC side. </p>
<p><a class="el" href="module_two_file_sending_8c.html" title="Functions that handle file sending to PC side. ">moduleTwoFileSending.c</a></p>
<dl class="section version"><dt>Version</dt><dd>[8-Jun-2018] [Stefan Masalusic] Initial creation  <h2>[11-Jun-2018] Finished all functions </h2>
</dd></dl>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="a171d25e73f48edc57c8e207c7185693f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a171d25e73f48edc57c8e207c7185693f">&#9670;&nbsp;</a></span>_processFileName()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">LOCAL void _processFileName </td>
          <td>(</td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>fs_name</em>[]</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function prepares and send filename to PC via socket. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">fs_name[]</td><td>Name of file to be sent </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ad079ec43554602f3e23e69e4b7c666fb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad079ec43554602f3e23e69e4b7c666fb">&#9670;&nbsp;</a></span>_processFileSending()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">LOCAL void _processFileSending </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function sends file data through socket.  STCAL 10 Required for correct implementation of file sending. </p>

</div>
</div>
<a id="aa76180fc2669d77f3ea52e452e97ff58"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa76180fc2669d77f3ea52e452e97ff58">&#9670;&nbsp;</a></span>_processFileSize()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">LOCAL void _processFileSize </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function prepares and send filesize to PC via socket.  STAV1 10 Required for correct implementation of file sending. </p>

</div>
</div>
<a id="a0817368c3c0a7b326aaa73ce4789c954"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0817368c3c0a7b326aaa73ce4789c954">&#9670;&nbsp;</a></span>_sendFile()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">LOCAL void _sendFile </td>
          <td>(</td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>fs_name</em>[]</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function sends file to PC. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">fs_name[]</td><td>Name of file to be sent with full path </td></tr>
  </table>
  </dd>
</dl>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="module_two_file_sending_8c_a0817368c3c0a7b326aaa73ce4789c954_cgraph.png" border="0" usemap="#module_two_file_sending_8c_a0817368c3c0a7b326aaa73ce4789c954_cgraph" alt=""/></div>
<map name="module_two_file_sending_8c_a0817368c3c0a7b326aaa73ce4789c954_cgraph" id="module_two_file_sending_8c_a0817368c3c0a7b326aaa73ce4789c954_cgraph">
<area shape="rect" id="node2" href="module_two_file_sending_8c.html#a171d25e73f48edc57c8e207c7185693f" title="This function prepares and send filename to PC via socket. " alt="" coords="138,5,269,32"/>
<area shape="rect" id="node3" href="module_two_file_sending_8c.html#aa76180fc2669d77f3ea52e452e97ff58" title="This function prepares and send filesize to PC via socket. &#160;STAV1 10 Required for correct implementat..." alt="" coords="142,56,265,83"/>
<area shape="rect" id="node4" href="module_two_file_sending_8c.html#ad079ec43554602f3e23e69e4b7c666fb" title="This function sends file data through socket. &#160;STCAL 10 Required for correct implementation of file s..." alt="" coords="132,107,275,133"/>
</map>
</div>

</div>
</div>
<a id="adb58ea2632a87ebf50ddc6dc9737a94a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adb58ea2632a87ebf50ddc6dc9737a94a">&#9670;&nbsp;</a></span>uploadFile()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void uploadFile </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function sends number of files that are going to be sent through socket and calls <a class="el" href="module_two_file_sending_8c.html#a0817368c3c0a7b326aaa73ce4789c954" title="This function sends file to PC. ">_sendFile()</a>. </p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="module_two_file_sending_8c_adb58ea2632a87ebf50ddc6dc9737a94a_cgraph.png" border="0" usemap="#module_two_file_sending_8c_adb58ea2632a87ebf50ddc6dc9737a94a_cgraph" alt=""/></div>
<map name="module_two_file_sending_8c_adb58ea2632a87ebf50ddc6dc9737a94a_cgraph" id="module_two_file_sending_8c_adb58ea2632a87ebf50ddc6dc9737a94a_cgraph">
<area shape="rect" id="node2" href="module_two_file_sending_8c.html#a0817368c3c0a7b326aaa73ce4789c954" title="This function sends file to PC. " alt="" coords="135,56,213,83"/>
<area shape="rect" id="node3" href="module_two_file_sending_8c.html#a171d25e73f48edc57c8e207c7185693f" title="This function prepares and send filename to PC via socket. " alt="" coords="267,5,398,32"/>
<area shape="rect" id="node4" href="module_two_file_sending_8c.html#aa76180fc2669d77f3ea52e452e97ff58" title="This function prepares and send filesize to PC via socket. &#160;STAV1 10 Required for correct implementat..." alt="" coords="271,56,394,83"/>
<area shape="rect" id="node5" href="module_two_file_sending_8c.html#ad079ec43554602f3e23e69e4b7c666fb" title="This function sends file data through socket. &#160;STCAL 10 Required for correct implementation of file s..." alt="" coords="261,107,404,133"/>
</map>
</div>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="abab72f2ea0fac72c01be486949902537"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abab72f2ea0fac72c01be486949902537">&#9670;&nbsp;</a></span>_fs</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">LOCAL FILE* _fs</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa747251104a2854d1373be8a48b58b90"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa747251104a2854d1373be8a48b58b90">&#9670;&nbsp;</a></span>_tempDir</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">LOCAL char _tempDir[<a class="el" href="module_two_server_8h.html#ad974fe981249f5e84fbf1683b012c9f8">BUFLEN</a>]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
