<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: moduleTwoCommunication.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">moduleTwoCommunication.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="module_two_communication_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#ifndef MODULETWOCOMMUNICATION_H_</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#define MODULETWOCOMMUNICATION_H_</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">/************************************************************************</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> * PRIVATE MACRO DEFINITIONS</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> ***********************************************************************/</span></div><div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="module_two_communication_8h.html#a530f11a96e508d171d28564c8dc20942">   22</a></span>&#160;<span class="preprocessor">#define NULL_PTR (void *) (0)</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="module_two_communication_8h.html#ad89c5a76e69b781c64de110635a95d1d">   24</a></span>&#160;<span class="preprocessor">#define SH_MEM_NAME &quot;/shMemModule1to2&quot;</span></div><div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="module_two_communication_8h.html#aa24597a54a085c6c2c33b64138f09eff">   25</a></span>&#160;<span class="preprocessor">#define MAX_MSG     (2U)</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structerror_struct.html">errorStruct</a></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;{</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <span class="keywordtype">char</span> <a class="code" href="structerror_struct.html#a51e5ae4be96680737622f257e2eb2479">timestamp</a>[26];</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    uint8_t <a class="code" href="structerror_struct.html#af07d527b0695dad43376f6658ca6d9d3">id</a>;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <span class="keywordtype">char</span> <a class="code" href="structerror_struct.html#aed437236613db32b2b56361e2cbf3ce6">description</a>[50];</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    uint8_t <a class="code" href="structerror_struct.html#a14bf4c23e01145e362768dfdc4466737">padding</a>;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;}<a class="code" href="module_two_communication_8h.html#aed782b3a5727361a6b656be14d539f9c">s_ERRORS</a>;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment">/* Diagnostic data structs */</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structdiagnostic_data_msg_q.html">diagnosticDataMsgQ</a></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;{</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    uint8_t <a class="code" href="structdiagnostic_data_msg_q.html#a1a712ef6bb1c0029592c3dbafa31a569">link_status</a>; <span class="comment">//basic status reg bit 2 0x1</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    uint8_t <a class="code" href="structdiagnostic_data_msg_q.html#a955326ea4924202ca8e42d37aec42532">link_control</a>; <span class="comment">//ext control reg bit 15 0x11</span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    uint8_t <a class="code" href="structdiagnostic_data_msg_q.html#a67e41bd75ee9bd90fa84aed31f3b20ce">power_mode</a>; <span class="comment">//ext control reg bit [14:11] 0x11</span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    uint8_t <a class="code" href="structdiagnostic_data_msg_q.html#a71457503c7539ee6ca5936caf7acbcba">loopback_mode</a>; <span class="comment">//ext control reg bit [4:3] 0x11</span></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    uint8_t <a class="code" href="structdiagnostic_data_msg_q.html#a598c0800fea8295ec1f61e06632e45b9">phy_init_fail</a>; <span class="comment">//interrupt status reg bit 11 0x15</span></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    uint8_t <a class="code" href="structdiagnostic_data_msg_q.html#a1dc3ed269a7173a68e81cf00a13ed0d3">wakeup</a>; <span class="comment">//interrupt status reg bit 14 0x15</span></div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    uint8_t <a class="code" href="structdiagnostic_data_msg_q.html#acc605c651f6942c37e70b55dd5f44ed6">link_status_fail</a>; <span class="comment">//interrupt status reg bit 10 0x15</span></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    uint8_t <a class="code" href="structdiagnostic_data_msg_q.html#a00ca8cdfc103ff49d8f36be6a211d272">link_status_up</a>; <span class="comment">//interrupt status reg bit 9 0x15</span></div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    uint8_t <a class="code" href="structdiagnostic_data_msg_q.html#a4c8067ddcba243b029bafb045f19e273">link_up</a>; <span class="comment">//comm status reg bit 15 0x17</span></div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    uint8_t <a class="code" href="structdiagnostic_data_msg_q.html#abc446ab4a822dc4fba0cbb6d3f5b234c">tx_mode</a>; <span class="comment">//comm status reg bit [14:13] 0x17</span></div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    uint8_t <a class="code" href="structdiagnostic_data_msg_q.html#ad74c875c8d081aad08753989f143b439">loc_rcvr_status</a>; <span class="comment">//comm status reg bit 12 0x17</span></div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    uint8_t <a class="code" href="structdiagnostic_data_msg_q.html#a8b26cfb36423cac2f1f66ef21217f089">rem_rcvr_status</a>; <span class="comment">//comm status reg bit 11 0x17</span></div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    uint8_t <a class="code" href="structdiagnostic_data_msg_q.html#a2cbee01deb307a445abc8ef0dfdd56f3">signal_quality</a>;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    uint16_t <a class="code" href="structdiagnostic_data_msg_q.html#ad301b21bba0db0dae4edcee06ea102af">phy_id_reg1</a>; <span class="comment">//phy id reg 1 bit [15:0] 0x2</span></div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    uint8_t <a class="code" href="structdiagnostic_data_msg_q.html#a63f0f4136d1628b267af0afc1c6df9cf">phy_state</a>;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    </div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    uint8_t <a class="code" href="structdiagnostic_data_msg_q.html#aa267ac90c45771daeeee3eec5e51abf2">ping_result</a>;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    uint8_t <a class="code" href="structdiagnostic_data_msg_q.html#a549e1a6a2eecb5b966b5a10c6274ccf3">routine_status</a>;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    uint8_t <a class="code" href="structdiagnostic_data_msg_q.html#a66ad8d88474dbe4840efe79f4a071efd">routine_result</a>;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    </div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <a class="code" href="structerror_struct.html">s_ERRORS</a> <a class="code" href="structdiagnostic_data_msg_q.html#a70a56a13a2c9f8f28679b51484db2557">errors_array</a>[4];</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;   </div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    uint8_t <a class="code" href="structdiagnostic_data_msg_q.html#aa5156e3e0221275658d1bdfd3d2299bb">padding1</a>;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        </div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;} <a class="code" href="module_two_communication_8h.html#a58c449f6052675fb4288c20122741cb8">s_DIAG_DATA</a>;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structdiagnostic_data_sh_m.html">diagnosticDataShM</a></div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;{</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    uint8_t <a class="code" href="structdiagnostic_data_sh_m.html#aea0d784161d1ca8341ca45e317c9f1b8">jabber_detect</a>; <span class="comment">//basic status reg bit 1 0x1</span></div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    uint16_t <a class="code" href="structdiagnostic_data_sh_m.html#a5412678306937d33f7ce540392dd3bee">phy_id_reg1</a>; <span class="comment">//phy id reg 1 bit [15:0] 0x2</span></div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    uint8_t <a class="code" href="structdiagnostic_data_sh_m.html#ad417640c69f6eaf2e2f3677b228438b6">phy_id_reg2</a>; <span class="comment">//phy id reg 2 bit [15:10] 0x3</span></div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    uint8_t <a class="code" href="structdiagnostic_data_sh_m.html#aefd4b509acae31fc6b31afbf4e470c17">type_no</a>; <span class="comment">//phy id reg 2 bit [9:4] 0x3</span></div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    uint8_t <a class="code" href="structdiagnostic_data_sh_m.html#a6b7ece4c9d83b8829833218e40225a01">revision_no</a>; <span class="comment">//phy id reg 2 bit [3:0] 0x3</span></div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    uint8_t <a class="code" href="structdiagnostic_data_sh_m.html#a8acd90ad8e4006822e07de11ddd61154">phy_id_reg3</a>; <span class="comment">//phy id reg 3 bit [7:0] 0x10</span></div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    uint8_t <a class="code" href="structdiagnostic_data_sh_m.html#ac1736f9fee4c2b32ae26e3776ad18944">int_status</a>; <span class="comment">//gen status reg bit 15 0x18</span></div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    </div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    uint16_t <a class="code" href="structdiagnostic_data_sh_m.html#ac0c9f1dc4e8f935100b4c9840a873f36">loc_rcvr_cnt</a>;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    uint16_t <a class="code" href="structdiagnostic_data_sh_m.html#a3f0bf956d0452b349d1d51dcc67e8600">rem_rcvr_cnt</a>;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    uint16_t <a class="code" href="structdiagnostic_data_sh_m.html#a0d3efa05bf7a22241d54e6e6e9fb3732">link_fail_cnt</a>;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    </div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    uint16_t <a class="code" href="structdiagnostic_data_sh_m.html#a0cbdf2f4de0f1ee3f4b7745a98fc04e8">padding1</a>;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;} <a class="code" href="module_two_communication_8h.html#a1f542cc6438c66026963a340365d442a">s_DIAG_SHM_DATA</a>;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="comment">/************************************************************************</span></div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="comment"> * EXTERNAL VARIABLES</span></div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="comment"> ***********************************************************************/</span></div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="keyword">extern</span> <a class="code" href="structdiagnostic_data_sh_m.html">s_DIAG_SHM_DATA</a> <a class="code" href="module_two_communication_8h.html#a154b6cb142b2f257168f6ce8bf4f0552">_diag_shm_struct</a>;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="keyword">extern</span> <a class="code" href="structdiagnostic_data_msg_q.html">s_DIAG_DATA</a>     <a class="code" href="module_two_communication_8h.html#ab9ff18db9b7ba52dfe985635411d0978">_diag_data_struct_mod1</a>;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="comment">/************************************************************************</span></div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="comment"> * FUNCTION DECLARATIONS</span></div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="comment"> ***********************************************************************/</span></div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;STATUS <a class="code" href="module_two_communication_8h.html#ad9ebcb5d93ac5f4bc33d47aac6b88683">_module2_ReadDiagMsgQ</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;STATUS <a class="code" href="module_two_communication_8h.html#a99a7dd6823d02d0f1f5d9bcfedd08fc4">sharedMemAlloc_module2</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* MODULETWOCOMMUNICATION_H_ */</span><span class="preprocessor"></span></div><div class="ttc" id="structerror_struct_html"><div class="ttname"><a href="structerror_struct.html">errorStruct</a></div><div class="ttdef"><b>Definition:</b> moduleOneReadEthPhy.h:82</div></div>
<div class="ttc" id="structdiagnostic_data_msg_q_html_a549e1a6a2eecb5b966b5a10c6274ccf3"><div class="ttname"><a href="structdiagnostic_data_msg_q.html#a549e1a6a2eecb5b966b5a10c6274ccf3">diagnosticDataMsgQ::routine_status</a></div><div class="ttdeci">uint8_t routine_status</div><div class="ttdef"><b>Definition:</b> moduleOneReadEthPhy.h:109</div></div>
<div class="ttc" id="structdiagnostic_data_sh_m_html_aefd4b509acae31fc6b31afbf4e470c17"><div class="ttname"><a href="structdiagnostic_data_sh_m.html#aefd4b509acae31fc6b31afbf4e470c17">diagnosticDataShM::type_no</a></div><div class="ttdeci">uint8_t type_no</div><div class="ttdef"><b>Definition:</b> moduleOneReadEthPhy.h:122</div></div>
<div class="ttc" id="structerror_struct_html_a51e5ae4be96680737622f257e2eb2479"><div class="ttname"><a href="structerror_struct.html#a51e5ae4be96680737622f257e2eb2479">errorStruct::timestamp</a></div><div class="ttdeci">char timestamp[26]</div><div class="ttdef"><b>Definition:</b> moduleOneReadEthPhy.h:84</div></div>
<div class="ttc" id="structdiagnostic_data_msg_q_html_a8b26cfb36423cac2f1f66ef21217f089"><div class="ttname"><a href="structdiagnostic_data_msg_q.html#a8b26cfb36423cac2f1f66ef21217f089">diagnosticDataMsgQ::rem_rcvr_status</a></div><div class="ttdeci">uint8_t rem_rcvr_status</div><div class="ttdef"><b>Definition:</b> moduleOneReadEthPhy.h:104</div></div>
<div class="ttc" id="structdiagnostic_data_msg_q_html_a63f0f4136d1628b267af0afc1c6df9cf"><div class="ttname"><a href="structdiagnostic_data_msg_q.html#a63f0f4136d1628b267af0afc1c6df9cf">diagnosticDataMsgQ::phy_state</a></div><div class="ttdeci">uint8_t phy_state</div><div class="ttdef"><b>Definition:</b> moduleOneReadEthPhy.h:107</div></div>
<div class="ttc" id="structdiagnostic_data_sh_m_html_aea0d784161d1ca8341ca45e317c9f1b8"><div class="ttname"><a href="structdiagnostic_data_sh_m.html#aea0d784161d1ca8341ca45e317c9f1b8">diagnosticDataShM::jabber_detect</a></div><div class="ttdeci">uint8_t jabber_detect</div><div class="ttdef"><b>Definition:</b> moduleOneReadEthPhy.h:119</div></div>
<div class="ttc" id="structdiagnostic_data_msg_q_html_a4c8067ddcba243b029bafb045f19e273"><div class="ttname"><a href="structdiagnostic_data_msg_q.html#a4c8067ddcba243b029bafb045f19e273">diagnosticDataMsgQ::link_up</a></div><div class="ttdeci">uint8_t link_up</div><div class="ttdef"><b>Definition:</b> moduleOneReadEthPhy.h:101</div></div>
<div class="ttc" id="structdiagnostic_data_sh_m_html_a5412678306937d33f7ce540392dd3bee"><div class="ttname"><a href="structdiagnostic_data_sh_m.html#a5412678306937d33f7ce540392dd3bee">diagnosticDataShM::phy_id_reg1</a></div><div class="ttdeci">uint16_t phy_id_reg1</div><div class="ttdef"><b>Definition:</b> moduleOneReadEthPhy.h:120</div></div>
<div class="ttc" id="module_two_communication_8h_html_a1f542cc6438c66026963a340365d442a"><div class="ttname"><a href="module_two_communication_8h.html#a1f542cc6438c66026963a340365d442a">s_DIAG_SHM_DATA</a></div><div class="ttdeci">struct diagnosticDataShM s_DIAG_SHM_DATA</div></div>
<div class="ttc" id="module_two_communication_8h_html_a154b6cb142b2f257168f6ce8bf4f0552"><div class="ttname"><a href="module_two_communication_8h.html#a154b6cb142b2f257168f6ce8bf4f0552">_diag_shm_struct</a></div><div class="ttdeci">s_DIAG_SHM_DATA _diag_shm_struct</div><div class="ttdef"><b>Definition:</b> moduleTwoCommunication.c:103</div></div>
<div class="ttc" id="structdiagnostic_data_msg_q_html_ad301b21bba0db0dae4edcee06ea102af"><div class="ttname"><a href="structdiagnostic_data_msg_q.html#ad301b21bba0db0dae4edcee06ea102af">diagnosticDataMsgQ::phy_id_reg1</a></div><div class="ttdeci">uint16_t phy_id_reg1</div><div class="ttdef"><b>Definition:</b> moduleOneReadEthPhy.h:106</div></div>
<div class="ttc" id="module_two_communication_8h_html_ab9ff18db9b7ba52dfe985635411d0978"><div class="ttname"><a href="module_two_communication_8h.html#ab9ff18db9b7ba52dfe985635411d0978">_diag_data_struct_mod1</a></div><div class="ttdeci">s_DIAG_DATA _diag_data_struct_mod1</div><div class="ttdef"><b>Definition:</b> moduleTwoCommunication.c:104</div></div>
<div class="ttc" id="structdiagnostic_data_msg_q_html_aa5156e3e0221275658d1bdfd3d2299bb"><div class="ttname"><a href="structdiagnostic_data_msg_q.html#aa5156e3e0221275658d1bdfd3d2299bb">diagnosticDataMsgQ::padding1</a></div><div class="ttdeci">uint8_t padding1</div><div class="ttdef"><b>Definition:</b> moduleOneReadEthPhy.h:114</div></div>
<div class="ttc" id="structdiagnostic_data_sh_m_html_a3f0bf956d0452b349d1d51dcc67e8600"><div class="ttname"><a href="structdiagnostic_data_sh_m.html#a3f0bf956d0452b349d1d51dcc67e8600">diagnosticDataShM::rem_rcvr_cnt</a></div><div class="ttdeci">uint16_t rem_rcvr_cnt</div><div class="ttdef"><b>Definition:</b> moduleOneReadEthPhy.h:127</div></div>
<div class="ttc" id="structerror_struct_html_aed437236613db32b2b56361e2cbf3ce6"><div class="ttname"><a href="structerror_struct.html#aed437236613db32b2b56361e2cbf3ce6">errorStruct::description</a></div><div class="ttdeci">char description[50]</div><div class="ttdef"><b>Definition:</b> moduleOneReadEthPhy.h:86</div></div>
<div class="ttc" id="structdiagnostic_data_msg_q_html"><div class="ttname"><a href="structdiagnostic_data_msg_q.html">diagnosticDataMsgQ</a></div><div class="ttdef"><b>Definition:</b> moduleOneReadEthPhy.h:91</div></div>
<div class="ttc" id="structdiagnostic_data_sh_m_html_a6b7ece4c9d83b8829833218e40225a01"><div class="ttname"><a href="structdiagnostic_data_sh_m.html#a6b7ece4c9d83b8829833218e40225a01">diagnosticDataShM::revision_no</a></div><div class="ttdeci">uint8_t revision_no</div><div class="ttdef"><b>Definition:</b> moduleOneReadEthPhy.h:123</div></div>
<div class="ttc" id="structdiagnostic_data_sh_m_html_a8acd90ad8e4006822e07de11ddd61154"><div class="ttname"><a href="structdiagnostic_data_sh_m.html#a8acd90ad8e4006822e07de11ddd61154">diagnosticDataShM::phy_id_reg3</a></div><div class="ttdeci">uint8_t phy_id_reg3</div><div class="ttdef"><b>Definition:</b> moduleOneReadEthPhy.h:124</div></div>
<div class="ttc" id="structerror_struct_html_af07d527b0695dad43376f6658ca6d9d3"><div class="ttname"><a href="structerror_struct.html#af07d527b0695dad43376f6658ca6d9d3">errorStruct::id</a></div><div class="ttdeci">uint8_t id</div><div class="ttdef"><b>Definition:</b> moduleOneReadEthPhy.h:85</div></div>
<div class="ttc" id="structdiagnostic_data_msg_q_html_a67e41bd75ee9bd90fa84aed31f3b20ce"><div class="ttname"><a href="structdiagnostic_data_msg_q.html#a67e41bd75ee9bd90fa84aed31f3b20ce">diagnosticDataMsgQ::power_mode</a></div><div class="ttdeci">uint8_t power_mode</div><div class="ttdef"><b>Definition:</b> moduleOneReadEthPhy.h:95</div></div>
<div class="ttc" id="structerror_struct_html_a14bf4c23e01145e362768dfdc4466737"><div class="ttname"><a href="structerror_struct.html#a14bf4c23e01145e362768dfdc4466737">errorStruct::padding</a></div><div class="ttdeci">uint8_t padding</div><div class="ttdef"><b>Definition:</b> moduleOneReadEthPhy.h:87</div></div>
<div class="ttc" id="structdiagnostic_data_msg_q_html_a66ad8d88474dbe4840efe79f4a071efd"><div class="ttname"><a href="structdiagnostic_data_msg_q.html#a66ad8d88474dbe4840efe79f4a071efd">diagnosticDataMsgQ::routine_result</a></div><div class="ttdeci">uint8_t routine_result</div><div class="ttdef"><b>Definition:</b> moduleOneReadEthPhy.h:110</div></div>
<div class="ttc" id="module_two_communication_8h_html_a58c449f6052675fb4288c20122741cb8"><div class="ttname"><a href="module_two_communication_8h.html#a58c449f6052675fb4288c20122741cb8">s_DIAG_DATA</a></div><div class="ttdeci">struct diagnosticDataMsgQ s_DIAG_DATA</div></div>
<div class="ttc" id="structdiagnostic_data_sh_m_html_ad417640c69f6eaf2e2f3677b228438b6"><div class="ttname"><a href="structdiagnostic_data_sh_m.html#ad417640c69f6eaf2e2f3677b228438b6">diagnosticDataShM::phy_id_reg2</a></div><div class="ttdeci">uint8_t phy_id_reg2</div><div class="ttdef"><b>Definition:</b> moduleOneReadEthPhy.h:121</div></div>
<div class="ttc" id="structdiagnostic_data_sh_m_html_a0cbdf2f4de0f1ee3f4b7745a98fc04e8"><div class="ttname"><a href="structdiagnostic_data_sh_m.html#a0cbdf2f4de0f1ee3f4b7745a98fc04e8">diagnosticDataShM::padding1</a></div><div class="ttdeci">uint16_t padding1</div><div class="ttdef"><b>Definition:</b> moduleOneReadEthPhy.h:130</div></div>
<div class="ttc" id="module_two_communication_8h_html_a99a7dd6823d02d0f1f5d9bcfedd08fc4"><div class="ttname"><a href="module_two_communication_8h.html#a99a7dd6823d02d0f1f5d9bcfedd08fc4">sharedMemAlloc_module2</a></div><div class="ttdeci">STATUS sharedMemAlloc_module2(void)</div><div class="ttdoc">This function opens shared memory in module 1 and allocates it. </div><div class="ttdef"><b>Definition:</b> moduleTwoCommunication.c:141</div></div>
<div class="ttc" id="structdiagnostic_data_sh_m_html_a0d3efa05bf7a22241d54e6e6e9fb3732"><div class="ttname"><a href="structdiagnostic_data_sh_m.html#a0d3efa05bf7a22241d54e6e6e9fb3732">diagnosticDataShM::link_fail_cnt</a></div><div class="ttdeci">uint16_t link_fail_cnt</div><div class="ttdef"><b>Definition:</b> moduleOneReadEthPhy.h:128</div></div>
<div class="ttc" id="structdiagnostic_data_msg_q_html_ad74c875c8d081aad08753989f143b439"><div class="ttname"><a href="structdiagnostic_data_msg_q.html#ad74c875c8d081aad08753989f143b439">diagnosticDataMsgQ::loc_rcvr_status</a></div><div class="ttdeci">uint8_t loc_rcvr_status</div><div class="ttdef"><b>Definition:</b> moduleOneReadEthPhy.h:103</div></div>
<div class="ttc" id="structdiagnostic_data_msg_q_html_acc605c651f6942c37e70b55dd5f44ed6"><div class="ttname"><a href="structdiagnostic_data_msg_q.html#acc605c651f6942c37e70b55dd5f44ed6">diagnosticDataMsgQ::link_status_fail</a></div><div class="ttdeci">uint8_t link_status_fail</div><div class="ttdef"><b>Definition:</b> moduleOneReadEthPhy.h:99</div></div>
<div class="ttc" id="structdiagnostic_data_msg_q_html_a955326ea4924202ca8e42d37aec42532"><div class="ttname"><a href="structdiagnostic_data_msg_q.html#a955326ea4924202ca8e42d37aec42532">diagnosticDataMsgQ::link_control</a></div><div class="ttdeci">uint8_t link_control</div><div class="ttdef"><b>Definition:</b> moduleOneReadEthPhy.h:94</div></div>
<div class="ttc" id="structdiagnostic_data_msg_q_html_abc446ab4a822dc4fba0cbb6d3f5b234c"><div class="ttname"><a href="structdiagnostic_data_msg_q.html#abc446ab4a822dc4fba0cbb6d3f5b234c">diagnosticDataMsgQ::tx_mode</a></div><div class="ttdeci">uint8_t tx_mode</div><div class="ttdef"><b>Definition:</b> moduleOneReadEthPhy.h:102</div></div>
<div class="ttc" id="structdiagnostic_data_msg_q_html_aa267ac90c45771daeeee3eec5e51abf2"><div class="ttname"><a href="structdiagnostic_data_msg_q.html#aa267ac90c45771daeeee3eec5e51abf2">diagnosticDataMsgQ::ping_result</a></div><div class="ttdeci">uint8_t ping_result</div><div class="ttdef"><b>Definition:</b> moduleOneReadEthPhy.h:108</div></div>
<div class="ttc" id="structdiagnostic_data_msg_q_html_a00ca8cdfc103ff49d8f36be6a211d272"><div class="ttname"><a href="structdiagnostic_data_msg_q.html#a00ca8cdfc103ff49d8f36be6a211d272">diagnosticDataMsgQ::link_status_up</a></div><div class="ttdeci">uint8_t link_status_up</div><div class="ttdef"><b>Definition:</b> moduleOneReadEthPhy.h:100</div></div>
<div class="ttc" id="structdiagnostic_data_sh_m_html_ac0c9f1dc4e8f935100b4c9840a873f36"><div class="ttname"><a href="structdiagnostic_data_sh_m.html#ac0c9f1dc4e8f935100b4c9840a873f36">diagnosticDataShM::loc_rcvr_cnt</a></div><div class="ttdeci">uint16_t loc_rcvr_cnt</div><div class="ttdef"><b>Definition:</b> moduleOneReadEthPhy.h:126</div></div>
<div class="ttc" id="structdiagnostic_data_msg_q_html_a2cbee01deb307a445abc8ef0dfdd56f3"><div class="ttname"><a href="structdiagnostic_data_msg_q.html#a2cbee01deb307a445abc8ef0dfdd56f3">diagnosticDataMsgQ::signal_quality</a></div><div class="ttdeci">uint8_t signal_quality</div><div class="ttdef"><b>Definition:</b> moduleOneReadEthPhy.h:105</div></div>
<div class="ttc" id="structdiagnostic_data_sh_m_html_ac1736f9fee4c2b32ae26e3776ad18944"><div class="ttname"><a href="structdiagnostic_data_sh_m.html#ac1736f9fee4c2b32ae26e3776ad18944">diagnosticDataShM::int_status</a></div><div class="ttdeci">uint8_t int_status</div><div class="ttdef"><b>Definition:</b> moduleOneReadEthPhy.h:125</div></div>
<div class="ttc" id="structdiagnostic_data_msg_q_html_a70a56a13a2c9f8f28679b51484db2557"><div class="ttname"><a href="structdiagnostic_data_msg_q.html#a70a56a13a2c9f8f28679b51484db2557">diagnosticDataMsgQ::errors_array</a></div><div class="ttdeci">s_ERRORS errors_array[4]</div><div class="ttdef"><b>Definition:</b> moduleOneReadEthPhy.h:112</div></div>
<div class="ttc" id="structdiagnostic_data_sh_m_html"><div class="ttname"><a href="structdiagnostic_data_sh_m.html">diagnosticDataShM</a></div><div class="ttdef"><b>Definition:</b> moduleOneReadEthPhy.h:117</div></div>
<div class="ttc" id="structdiagnostic_data_msg_q_html_a598c0800fea8295ec1f61e06632e45b9"><div class="ttname"><a href="structdiagnostic_data_msg_q.html#a598c0800fea8295ec1f61e06632e45b9">diagnosticDataMsgQ::phy_init_fail</a></div><div class="ttdeci">uint8_t phy_init_fail</div><div class="ttdef"><b>Definition:</b> moduleOneReadEthPhy.h:97</div></div>
<div class="ttc" id="structdiagnostic_data_msg_q_html_a1a712ef6bb1c0029592c3dbafa31a569"><div class="ttname"><a href="structdiagnostic_data_msg_q.html#a1a712ef6bb1c0029592c3dbafa31a569">diagnosticDataMsgQ::link_status</a></div><div class="ttdeci">uint8_t link_status</div><div class="ttdef"><b>Definition:</b> moduleOneReadEthPhy.h:93</div></div>
<div class="ttc" id="structdiagnostic_data_msg_q_html_a71457503c7539ee6ca5936caf7acbcba"><div class="ttname"><a href="structdiagnostic_data_msg_q.html#a71457503c7539ee6ca5936caf7acbcba">diagnosticDataMsgQ::loopback_mode</a></div><div class="ttdeci">uint8_t loopback_mode</div><div class="ttdef"><b>Definition:</b> moduleOneReadEthPhy.h:96</div></div>
<div class="ttc" id="module_two_communication_8h_html_aed782b3a5727361a6b656be14d539f9c"><div class="ttname"><a href="module_two_communication_8h.html#aed782b3a5727361a6b656be14d539f9c">s_ERRORS</a></div><div class="ttdeci">struct errorStruct s_ERRORS</div></div>
<div class="ttc" id="module_two_communication_8h_html_ad9ebcb5d93ac5f4bc33d47aac6b88683"><div class="ttname"><a href="module_two_communication_8h.html#ad9ebcb5d93ac5f4bc33d47aac6b88683">_module2_ReadDiagMsgQ</a></div><div class="ttdeci">STATUS _module2_ReadDiagMsgQ(void)</div><div class="ttdoc">This function periodically reads diagnostic msgQ and shared memory. </div><div class="ttdef"><b>Definition:</b> moduleTwoCommunication.c:114</div></div>
<div class="ttc" id="structdiagnostic_data_msg_q_html_a1dc3ed269a7173a68e81cf00a13ed0d3"><div class="ttname"><a href="structdiagnostic_data_msg_q.html#a1dc3ed269a7173a68e81cf00a13ed0d3">diagnosticDataMsgQ::wakeup</a></div><div class="ttdeci">uint8_t wakeup</div><div class="ttdef"><b>Definition:</b> moduleOneReadEthPhy.h:98</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
