<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">BRDiagData Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="struct_b_r_diag_data.html">BRDiagData</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="struct_b_r_diag_data.html#a52ec83c444fe23cc253d2a7b5d788326">br_com_error</a></td><td class="entry"><a class="el" href="struct_b_r_diag_data.html">BRDiagData</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_b_r_diag_data.html#a547b4cf3fcd1d5686591da312e375e21">cnt_wrong_IP</a></td><td class="entry"><a class="el" href="struct_b_r_diag_data.html">BRDiagData</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_b_r_diag_data.html#acfd5368dd58e132b13062dbad9ae2dd8">cnt_wrong_TCPport</a></td><td class="entry"><a class="el" href="struct_b_r_diag_data.html">BRDiagData</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_b_r_diag_data.html#a5835a6a7161d695e1724da1ce9185339">cnt_wrong_UDPport</a></td><td class="entry"><a class="el" href="struct_b_r_diag_data.html">BRDiagData</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_b_r_diag_data.html#a12d116dc3607d10fe1e772435a064857">cnt_wrong_VLAN</a></td><td class="entry"><a class="el" href="struct_b_r_diag_data.html">BRDiagData</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_b_r_diag_data.html#a2b044ae057e4dd84e91ef6a73ccb9053">eht_crc_err_cnt</a></td><td class="entry"><a class="el" href="struct_b_r_diag_data.html">BRDiagData</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_b_r_diag_data.html#a39130c14ab5e3e3b638b7ece79b1eadc">eth_link_lost_cnt</a></td><td class="entry"><a class="el" href="struct_b_r_diag_data.html">BRDiagData</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_b_r_diag_data.html#a857fefa87840d357d7bb5f2ae82fe25f">ethernet_signalquality</a></td><td class="entry"><a class="el" href="struct_b_r_diag_data.html">BRDiagData</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_b_r_diag_data.html#acc7b07f207627a8b156283e88d4c7a8e">ip_dropped_msg</a></td><td class="entry"><a class="el" href="struct_b_r_diag_data.html">BRDiagData</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_b_r_diag_data.html#ad21747ff95da8debf8e9c0bc1c4fcd44">paddingGap8_1</a></td><td class="entry"><a class="el" href="struct_b_r_diag_data.html">BRDiagData</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_b_r_diag_data.html#a525c855c97fe37dd7447ac2890bb4842">ping_response</a></td><td class="entry"><a class="el" href="struct_b_r_diag_data.html">BRDiagData</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_b_r_diag_data.html#a29727be81df0a5cab888e7c16c78f152">status_routine</a></td><td class="entry"><a class="el" href="struct_b_r_diag_data.html">BRDiagData</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_b_r_diag_data.html#a1b6c0080fff5bddfc534cf9b50d52564">status_val</a></td><td class="entry"><a class="el" href="struct_b_r_diag_data.html">BRDiagData</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
