<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: diagnosticDataShM Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structdiagnostic_data_sh_m-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">diagnosticDataShM Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="module_one_read_eth_phy_8h_source.html">moduleOneReadEthPhy.h</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for diagnosticDataShM:</div>
<div class="dyncontent">
<div class="center"><img src="structdiagnostic_data_sh_m__coll__graph.png" border="0" usemap="#diagnostic_data_sh_m_coll__map" alt="Collaboration graph"/></div>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:aea0d784161d1ca8341ca45e317c9f1b8"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdiagnostic_data_sh_m.html#aea0d784161d1ca8341ca45e317c9f1b8">jabber_detect</a></td></tr>
<tr class="separator:aea0d784161d1ca8341ca45e317c9f1b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5412678306937d33f7ce540392dd3bee"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdiagnostic_data_sh_m.html#a5412678306937d33f7ce540392dd3bee">phy_id_reg1</a></td></tr>
<tr class="separator:a5412678306937d33f7ce540392dd3bee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad417640c69f6eaf2e2f3677b228438b6"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdiagnostic_data_sh_m.html#ad417640c69f6eaf2e2f3677b228438b6">phy_id_reg2</a></td></tr>
<tr class="separator:ad417640c69f6eaf2e2f3677b228438b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aefd4b509acae31fc6b31afbf4e470c17"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdiagnostic_data_sh_m.html#aefd4b509acae31fc6b31afbf4e470c17">type_no</a></td></tr>
<tr class="separator:aefd4b509acae31fc6b31afbf4e470c17"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b7ece4c9d83b8829833218e40225a01"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdiagnostic_data_sh_m.html#a6b7ece4c9d83b8829833218e40225a01">revision_no</a></td></tr>
<tr class="separator:a6b7ece4c9d83b8829833218e40225a01"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8acd90ad8e4006822e07de11ddd61154"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdiagnostic_data_sh_m.html#a8acd90ad8e4006822e07de11ddd61154">phy_id_reg3</a></td></tr>
<tr class="separator:a8acd90ad8e4006822e07de11ddd61154"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1736f9fee4c2b32ae26e3776ad18944"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdiagnostic_data_sh_m.html#ac1736f9fee4c2b32ae26e3776ad18944">int_status</a></td></tr>
<tr class="separator:ac1736f9fee4c2b32ae26e3776ad18944"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0c9f1dc4e8f935100b4c9840a873f36"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdiagnostic_data_sh_m.html#ac0c9f1dc4e8f935100b4c9840a873f36">loc_rcvr_cnt</a></td></tr>
<tr class="separator:ac0c9f1dc4e8f935100b4c9840a873f36"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f0bf956d0452b349d1d51dcc67e8600"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdiagnostic_data_sh_m.html#a3f0bf956d0452b349d1d51dcc67e8600">rem_rcvr_cnt</a></td></tr>
<tr class="separator:a3f0bf956d0452b349d1d51dcc67e8600"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d3efa05bf7a22241d54e6e6e9fb3732"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdiagnostic_data_sh_m.html#a0d3efa05bf7a22241d54e6e6e9fb3732">link_fail_cnt</a></td></tr>
<tr class="separator:a0d3efa05bf7a22241d54e6e6e9fb3732"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0cbdf2f4de0f1ee3f4b7745a98fc04e8"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdiagnostic_data_sh_m.html#a0cbdf2f4de0f1ee3f4b7745a98fc04e8">padding1</a></td></tr>
<tr class="separator:a0cbdf2f4de0f1ee3f4b7745a98fc04e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="ac1736f9fee4c2b32ae26e3776ad18944"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac1736f9fee4c2b32ae26e3776ad18944">&#9670;&nbsp;</a></span>int_status</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t diagnosticDataShM::int_status</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aea0d784161d1ca8341ca45e317c9f1b8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aea0d784161d1ca8341ca45e317c9f1b8">&#9670;&nbsp;</a></span>jabber_detect</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t diagnosticDataShM::jabber_detect</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0d3efa05bf7a22241d54e6e6e9fb3732"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0d3efa05bf7a22241d54e6e6e9fb3732">&#9670;&nbsp;</a></span>link_fail_cnt</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t diagnosticDataShM::link_fail_cnt</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac0c9f1dc4e8f935100b4c9840a873f36"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac0c9f1dc4e8f935100b4c9840a873f36">&#9670;&nbsp;</a></span>loc_rcvr_cnt</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t diagnosticDataShM::loc_rcvr_cnt</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0cbdf2f4de0f1ee3f4b7745a98fc04e8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0cbdf2f4de0f1ee3f4b7745a98fc04e8">&#9670;&nbsp;</a></span>padding1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t diagnosticDataShM::padding1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5412678306937d33f7ce540392dd3bee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5412678306937d33f7ce540392dd3bee">&#9670;&nbsp;</a></span>phy_id_reg1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t diagnosticDataShM::phy_id_reg1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad417640c69f6eaf2e2f3677b228438b6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad417640c69f6eaf2e2f3677b228438b6">&#9670;&nbsp;</a></span>phy_id_reg2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t diagnosticDataShM::phy_id_reg2</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8acd90ad8e4006822e07de11ddd61154"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8acd90ad8e4006822e07de11ddd61154">&#9670;&nbsp;</a></span>phy_id_reg3</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t diagnosticDataShM::phy_id_reg3</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3f0bf956d0452b349d1d51dcc67e8600"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3f0bf956d0452b349d1d51dcc67e8600">&#9670;&nbsp;</a></span>rem_rcvr_cnt</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t diagnosticDataShM::rem_rcvr_cnt</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6b7ece4c9d83b8829833218e40225a01"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6b7ece4c9d83b8829833218e40225a01">&#9670;&nbsp;</a></span>revision_no</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t diagnosticDataShM::revision_no</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aefd4b509acae31fc6b31afbf4e470c17"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aefd4b509acae31fc6b31afbf4e470c17">&#9670;&nbsp;</a></span>type_no</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t diagnosticDataShM::type_no</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following files:<ul>
<li><a class="el" href="module_one_read_eth_phy_8h_source.html">moduleOneReadEthPhy.h</a></li>
<li><a class="el" href="module_two_communication_8h_source.html">moduleTwoCommunication.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
