<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: BR_Info Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_b_r___info-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">BR_Info Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>description  
 <a href="struct_b_r___info.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="tttech_broad_r_reach_8h_source.html">tttechBroadRReach.h</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for BR_Info:</div>
<div class="dyncontent">
<div class="center"><img src="struct_b_r___info__coll__graph.png" border="0" usemap="#_b_r___info_coll__map" alt="Collaboration graph"/></div>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ad3139482d149e41ec15ac355cf4d5251"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_b_r___info.html#ad3139482d149e41ec15ac355cf4d5251">if_nr</a></td></tr>
<tr class="separator:ad3139482d149e41ec15ac355cf4d5251"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3670b53bfa902bb4295495b61fb6985"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_b_r___info.html#ac3670b53bfa902bb4295495b61fb6985">br_com_error</a></td></tr>
<tr class="separator:ac3670b53bfa902bb4295495b61fb6985"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8923532471f4ec953142656d0414765f"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_b_r___info.html#a8923532471f4ec953142656d0414765f">br_ip</a> [46]</td></tr>
<tr class="separator:a8923532471f4ec953142656d0414765f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>description </p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="ac3670b53bfa902bb4295495b61fb6985"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac3670b53bfa902bb4295495b61fb6985">&#9670;&nbsp;</a></span>br_com_error</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t BR_Info::br_com_error</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8923532471f4ec953142656d0414765f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8923532471f4ec953142656d0414765f">&#9670;&nbsp;</a></span>br_ip</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char BR_Info::br_ip[46]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad3139482d149e41ec15ac355cf4d5251"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad3139482d149e41ec15ac355cf4d5251">&#9670;&nbsp;</a></span>if_nr</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int BR_Info::if_nr</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="tttech_broad_r_reach_8h_source.html">tttechBroadRReach.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
