<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: diagnosticDataMsgQ Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structdiagnostic_data_msg_q-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">diagnosticDataMsgQ Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="module_one_read_eth_phy_8h_source.html">moduleOneReadEthPhy.h</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for diagnosticDataMsgQ:</div>
<div class="dyncontent">
<div class="center"><img src="structdiagnostic_data_msg_q__coll__graph.png" border="0" usemap="#diagnostic_data_msg_q_coll__map" alt="Collaboration graph"/></div>
<map name="diagnostic_data_msg_q_coll__map" id="diagnostic_data_msg_q_coll__map">
<area shape="rect" id="node4" href="structerror_struct.html" title="{errorStruct\n||}" alt="" coords="266,202,349,279"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a1a712ef6bb1c0029592c3dbafa31a569"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdiagnostic_data_msg_q.html#a1a712ef6bb1c0029592c3dbafa31a569">link_status</a></td></tr>
<tr class="separator:a1a712ef6bb1c0029592c3dbafa31a569"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a955326ea4924202ca8e42d37aec42532"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdiagnostic_data_msg_q.html#a955326ea4924202ca8e42d37aec42532">link_control</a></td></tr>
<tr class="separator:a955326ea4924202ca8e42d37aec42532"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67e41bd75ee9bd90fa84aed31f3b20ce"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdiagnostic_data_msg_q.html#a67e41bd75ee9bd90fa84aed31f3b20ce">power_mode</a></td></tr>
<tr class="separator:a67e41bd75ee9bd90fa84aed31f3b20ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71457503c7539ee6ca5936caf7acbcba"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdiagnostic_data_msg_q.html#a71457503c7539ee6ca5936caf7acbcba">loopback_mode</a></td></tr>
<tr class="separator:a71457503c7539ee6ca5936caf7acbcba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a598c0800fea8295ec1f61e06632e45b9"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdiagnostic_data_msg_q.html#a598c0800fea8295ec1f61e06632e45b9">phy_init_fail</a></td></tr>
<tr class="separator:a598c0800fea8295ec1f61e06632e45b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1dc3ed269a7173a68e81cf00a13ed0d3"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdiagnostic_data_msg_q.html#a1dc3ed269a7173a68e81cf00a13ed0d3">wakeup</a></td></tr>
<tr class="separator:a1dc3ed269a7173a68e81cf00a13ed0d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc605c651f6942c37e70b55dd5f44ed6"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdiagnostic_data_msg_q.html#acc605c651f6942c37e70b55dd5f44ed6">link_status_fail</a></td></tr>
<tr class="separator:acc605c651f6942c37e70b55dd5f44ed6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00ca8cdfc103ff49d8f36be6a211d272"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdiagnostic_data_msg_q.html#a00ca8cdfc103ff49d8f36be6a211d272">link_status_up</a></td></tr>
<tr class="separator:a00ca8cdfc103ff49d8f36be6a211d272"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c8067ddcba243b029bafb045f19e273"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdiagnostic_data_msg_q.html#a4c8067ddcba243b029bafb045f19e273">link_up</a></td></tr>
<tr class="separator:a4c8067ddcba243b029bafb045f19e273"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc446ab4a822dc4fba0cbb6d3f5b234c"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdiagnostic_data_msg_q.html#abc446ab4a822dc4fba0cbb6d3f5b234c">tx_mode</a></td></tr>
<tr class="separator:abc446ab4a822dc4fba0cbb6d3f5b234c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad74c875c8d081aad08753989f143b439"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdiagnostic_data_msg_q.html#ad74c875c8d081aad08753989f143b439">loc_rcvr_status</a></td></tr>
<tr class="separator:ad74c875c8d081aad08753989f143b439"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b26cfb36423cac2f1f66ef21217f089"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdiagnostic_data_msg_q.html#a8b26cfb36423cac2f1f66ef21217f089">rem_rcvr_status</a></td></tr>
<tr class="separator:a8b26cfb36423cac2f1f66ef21217f089"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2cbee01deb307a445abc8ef0dfdd56f3"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdiagnostic_data_msg_q.html#a2cbee01deb307a445abc8ef0dfdd56f3">signal_quality</a></td></tr>
<tr class="separator:a2cbee01deb307a445abc8ef0dfdd56f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad301b21bba0db0dae4edcee06ea102af"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdiagnostic_data_msg_q.html#ad301b21bba0db0dae4edcee06ea102af">phy_id_reg1</a></td></tr>
<tr class="separator:ad301b21bba0db0dae4edcee06ea102af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63f0f4136d1628b267af0afc1c6df9cf"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdiagnostic_data_msg_q.html#a63f0f4136d1628b267af0afc1c6df9cf">phy_state</a></td></tr>
<tr class="separator:a63f0f4136d1628b267af0afc1c6df9cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa267ac90c45771daeeee3eec5e51abf2"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdiagnostic_data_msg_q.html#aa267ac90c45771daeeee3eec5e51abf2">ping_result</a></td></tr>
<tr class="separator:aa267ac90c45771daeeee3eec5e51abf2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a549e1a6a2eecb5b966b5a10c6274ccf3"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdiagnostic_data_msg_q.html#a549e1a6a2eecb5b966b5a10c6274ccf3">routine_status</a></td></tr>
<tr class="separator:a549e1a6a2eecb5b966b5a10c6274ccf3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66ad8d88474dbe4840efe79f4a071efd"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdiagnostic_data_msg_q.html#a66ad8d88474dbe4840efe79f4a071efd">routine_result</a></td></tr>
<tr class="separator:a66ad8d88474dbe4840efe79f4a071efd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70a56a13a2c9f8f28679b51484db2557"><td class="memItemLeft" align="right" valign="top"><a class="el" href="module_one_read_eth_phy_8h.html#a20a1de38f8a31b563f5185bf73d836b0">s_ERRORS</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdiagnostic_data_msg_q.html#a70a56a13a2c9f8f28679b51484db2557">errors_array</a> [4]</td></tr>
<tr class="separator:a70a56a13a2c9f8f28679b51484db2557"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5156e3e0221275658d1bdfd3d2299bb"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdiagnostic_data_msg_q.html#aa5156e3e0221275658d1bdfd3d2299bb">padding1</a></td></tr>
<tr class="separator:aa5156e3e0221275658d1bdfd3d2299bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a70a56a13a2c9f8f28679b51484db2557"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a70a56a13a2c9f8f28679b51484db2557">&#9670;&nbsp;</a></span>errors_array</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="module_one_read_eth_phy_8h.html#a20a1de38f8a31b563f5185bf73d836b0">s_ERRORS</a> diagnosticDataMsgQ::errors_array</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a955326ea4924202ca8e42d37aec42532"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a955326ea4924202ca8e42d37aec42532">&#9670;&nbsp;</a></span>link_control</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t diagnosticDataMsgQ::link_control</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1a712ef6bb1c0029592c3dbafa31a569"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1a712ef6bb1c0029592c3dbafa31a569">&#9670;&nbsp;</a></span>link_status</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t diagnosticDataMsgQ::link_status</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="acc605c651f6942c37e70b55dd5f44ed6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acc605c651f6942c37e70b55dd5f44ed6">&#9670;&nbsp;</a></span>link_status_fail</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t diagnosticDataMsgQ::link_status_fail</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a00ca8cdfc103ff49d8f36be6a211d272"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a00ca8cdfc103ff49d8f36be6a211d272">&#9670;&nbsp;</a></span>link_status_up</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t diagnosticDataMsgQ::link_status_up</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4c8067ddcba243b029bafb045f19e273"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4c8067ddcba243b029bafb045f19e273">&#9670;&nbsp;</a></span>link_up</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t diagnosticDataMsgQ::link_up</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad74c875c8d081aad08753989f143b439"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad74c875c8d081aad08753989f143b439">&#9670;&nbsp;</a></span>loc_rcvr_status</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t diagnosticDataMsgQ::loc_rcvr_status</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a71457503c7539ee6ca5936caf7acbcba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a71457503c7539ee6ca5936caf7acbcba">&#9670;&nbsp;</a></span>loopback_mode</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t diagnosticDataMsgQ::loopback_mode</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa5156e3e0221275658d1bdfd3d2299bb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa5156e3e0221275658d1bdfd3d2299bb">&#9670;&nbsp;</a></span>padding1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t diagnosticDataMsgQ::padding1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad301b21bba0db0dae4edcee06ea102af"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad301b21bba0db0dae4edcee06ea102af">&#9670;&nbsp;</a></span>phy_id_reg1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t diagnosticDataMsgQ::phy_id_reg1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a598c0800fea8295ec1f61e06632e45b9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a598c0800fea8295ec1f61e06632e45b9">&#9670;&nbsp;</a></span>phy_init_fail</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t diagnosticDataMsgQ::phy_init_fail</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a63f0f4136d1628b267af0afc1c6df9cf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a63f0f4136d1628b267af0afc1c6df9cf">&#9670;&nbsp;</a></span>phy_state</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t diagnosticDataMsgQ::phy_state</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa267ac90c45771daeeee3eec5e51abf2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa267ac90c45771daeeee3eec5e51abf2">&#9670;&nbsp;</a></span>ping_result</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t diagnosticDataMsgQ::ping_result</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a67e41bd75ee9bd90fa84aed31f3b20ce"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a67e41bd75ee9bd90fa84aed31f3b20ce">&#9670;&nbsp;</a></span>power_mode</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t diagnosticDataMsgQ::power_mode</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8b26cfb36423cac2f1f66ef21217f089"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8b26cfb36423cac2f1f66ef21217f089">&#9670;&nbsp;</a></span>rem_rcvr_status</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t diagnosticDataMsgQ::rem_rcvr_status</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a66ad8d88474dbe4840efe79f4a071efd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a66ad8d88474dbe4840efe79f4a071efd">&#9670;&nbsp;</a></span>routine_result</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t diagnosticDataMsgQ::routine_result</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a549e1a6a2eecb5b966b5a10c6274ccf3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a549e1a6a2eecb5b966b5a10c6274ccf3">&#9670;&nbsp;</a></span>routine_status</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t diagnosticDataMsgQ::routine_status</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2cbee01deb307a445abc8ef0dfdd56f3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2cbee01deb307a445abc8ef0dfdd56f3">&#9670;&nbsp;</a></span>signal_quality</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t diagnosticDataMsgQ::signal_quality</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="abc446ab4a822dc4fba0cbb6d3f5b234c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abc446ab4a822dc4fba0cbb6d3f5b234c">&#9670;&nbsp;</a></span>tx_mode</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t diagnosticDataMsgQ::tx_mode</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1dc3ed269a7173a68e81cf00a13ed0d3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1dc3ed269a7173a68e81cf00a13ed0d3">&#9670;&nbsp;</a></span>wakeup</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t diagnosticDataMsgQ::wakeup</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following files:<ul>
<li><a class="el" href="module_one_read_eth_phy_8h_source.html">moduleOneReadEthPhy.h</a></li>
<li><a class="el" href="module_two_communication_8h_source.html">moduleTwoCommunication.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
