<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: BRDiagData Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_b_r_diag_data-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">BRDiagData Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>description  
 <a href="struct_b_r_diag_data.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="tttech_broad_r_reach_8h_source.html">tttechBroadRReach.h</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for BRDiagData:</div>
<div class="dyncontent">
<div class="center"><img src="struct_b_r_diag_data__coll__graph.png" border="0" usemap="#_b_r_diag_data_coll__map" alt="Collaboration graph"/></div>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a29727be81df0a5cab888e7c16c78f152"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_b_r_diag_data.html#a29727be81df0a5cab888e7c16c78f152">status_routine</a></td></tr>
<tr class="separator:a29727be81df0a5cab888e7c16c78f152"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b6c0080fff5bddfc534cf9b50d52564"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_b_r_diag_data.html#a1b6c0080fff5bddfc534cf9b50d52564">status_val</a></td></tr>
<tr class="separator:a1b6c0080fff5bddfc534cf9b50d52564"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a525c855c97fe37dd7447ac2890bb4842"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_b_r_diag_data.html#a525c855c97fe37dd7447ac2890bb4842">ping_response</a></td></tr>
<tr class="separator:a525c855c97fe37dd7447ac2890bb4842"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52ec83c444fe23cc253d2a7b5d788326"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_b_r_diag_data.html#a52ec83c444fe23cc253d2a7b5d788326">br_com_error</a></td></tr>
<tr class="separator:a52ec83c444fe23cc253d2a7b5d788326"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc7b07f207627a8b156283e88d4c7a8e"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_b_r_diag_data.html#acc7b07f207627a8b156283e88d4c7a8e">ip_dropped_msg</a></td></tr>
<tr class="separator:acc7b07f207627a8b156283e88d4c7a8e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12d116dc3607d10fe1e772435a064857"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_b_r_diag_data.html#a12d116dc3607d10fe1e772435a064857">cnt_wrong_VLAN</a></td></tr>
<tr class="separator:a12d116dc3607d10fe1e772435a064857"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a547b4cf3fcd1d5686591da312e375e21"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_b_r_diag_data.html#a547b4cf3fcd1d5686591da312e375e21">cnt_wrong_IP</a></td></tr>
<tr class="separator:a547b4cf3fcd1d5686591da312e375e21"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acfd5368dd58e132b13062dbad9ae2dd8"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_b_r_diag_data.html#acfd5368dd58e132b13062dbad9ae2dd8">cnt_wrong_TCPport</a></td></tr>
<tr class="separator:acfd5368dd58e132b13062dbad9ae2dd8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5835a6a7161d695e1724da1ce9185339"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_b_r_diag_data.html#a5835a6a7161d695e1724da1ce9185339">cnt_wrong_UDPport</a></td></tr>
<tr class="separator:a5835a6a7161d695e1724da1ce9185339"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a857fefa87840d357d7bb5f2ae82fe25f"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_b_r_diag_data.html#a857fefa87840d357d7bb5f2ae82fe25f">ethernet_signalquality</a></td></tr>
<tr class="separator:a857fefa87840d357d7bb5f2ae82fe25f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a39130c14ab5e3e3b638b7ece79b1eadc"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_b_r_diag_data.html#a39130c14ab5e3e3b638b7ece79b1eadc">eth_link_lost_cnt</a></td></tr>
<tr class="separator:a39130c14ab5e3e3b638b7ece79b1eadc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b044ae057e4dd84e91ef6a73ccb9053"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_b_r_diag_data.html#a2b044ae057e4dd84e91ef6a73ccb9053">eht_crc_err_cnt</a></td></tr>
<tr class="separator:a2b044ae057e4dd84e91ef6a73ccb9053"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad21747ff95da8debf8e9c0bc1c4fcd44"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_b_r_diag_data.html#ad21747ff95da8debf8e9c0bc1c4fcd44">paddingGap8_1</a></td></tr>
<tr class="separator:ad21747ff95da8debf8e9c0bc1c4fcd44"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>description </p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="a52ec83c444fe23cc253d2a7b5d788326"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a52ec83c444fe23cc253d2a7b5d788326">&#9670;&nbsp;</a></span>br_com_error</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t BRDiagData::br_com_error</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a547b4cf3fcd1d5686591da312e375e21"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a547b4cf3fcd1d5686591da312e375e21">&#9670;&nbsp;</a></span>cnt_wrong_IP</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t BRDiagData::cnt_wrong_IP</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="acfd5368dd58e132b13062dbad9ae2dd8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acfd5368dd58e132b13062dbad9ae2dd8">&#9670;&nbsp;</a></span>cnt_wrong_TCPport</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t BRDiagData::cnt_wrong_TCPport</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5835a6a7161d695e1724da1ce9185339"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5835a6a7161d695e1724da1ce9185339">&#9670;&nbsp;</a></span>cnt_wrong_UDPport</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t BRDiagData::cnt_wrong_UDPport</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a12d116dc3607d10fe1e772435a064857"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a12d116dc3607d10fe1e772435a064857">&#9670;&nbsp;</a></span>cnt_wrong_VLAN</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t BRDiagData::cnt_wrong_VLAN</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2b044ae057e4dd84e91ef6a73ccb9053"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2b044ae057e4dd84e91ef6a73ccb9053">&#9670;&nbsp;</a></span>eht_crc_err_cnt</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t BRDiagData::eht_crc_err_cnt</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a39130c14ab5e3e3b638b7ece79b1eadc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a39130c14ab5e3e3b638b7ece79b1eadc">&#9670;&nbsp;</a></span>eth_link_lost_cnt</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t BRDiagData::eth_link_lost_cnt</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a857fefa87840d357d7bb5f2ae82fe25f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a857fefa87840d357d7bb5f2ae82fe25f">&#9670;&nbsp;</a></span>ethernet_signalquality</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t BRDiagData::ethernet_signalquality</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="acc7b07f207627a8b156283e88d4c7a8e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acc7b07f207627a8b156283e88d4c7a8e">&#9670;&nbsp;</a></span>ip_dropped_msg</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t BRDiagData::ip_dropped_msg</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad21747ff95da8debf8e9c0bc1c4fcd44"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad21747ff95da8debf8e9c0bc1c4fcd44">&#9670;&nbsp;</a></span>paddingGap8_1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t BRDiagData::paddingGap8_1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a525c855c97fe37dd7447ac2890bb4842"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a525c855c97fe37dd7447ac2890bb4842">&#9670;&nbsp;</a></span>ping_response</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t BRDiagData::ping_response</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a29727be81df0a5cab888e7c16c78f152"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a29727be81df0a5cab888e7c16c78f152">&#9670;&nbsp;</a></span>status_routine</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t BRDiagData::status_routine</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1b6c0080fff5bddfc534cf9b50d52564"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1b6c0080fff5bddfc534cf9b50d52564">&#9670;&nbsp;</a></span>status_val</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t BRDiagData::status_val</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="tttech_broad_r_reach_8h_source.html">tttechBroadRReach.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
