Error 1 | Link is down. | 1970-01-01 00:02:11
Error 4 | Link failure. | 1970-01-01 00:02:11
Error 1 | Link is down. | 1970-01-01 00:02:11
Error 4 | Link failure. | 1970-01-01 00:02:11
Error 1 | Link is down. | 1970-01-01 00:02:11
Error 4 | Link failure. | 1970-01-01 00:02:11
Error 1 | Link is down. | 1970-01-01 00:02:11
Error 4 | Link failure. | 1970-01-01 00:02:11
Error 1 | Link is down. | 1970-01-01 00:02:12
Error 4 | Link failure. | 1970-01-01 00:02:12
Error 1 | Link is down. | 1970-01-01 00:02:12
Error 4 | Link failure. | 1970-01-01 00:02:12
Error 1 | Link is down. | 1970-01-01 00:02:12
Error 4 | Link failure. | 1970-01-01 00:02:12
