\hypertarget{__module3_8h}{}\section{\+\_\+module3.\+h File Reference}
\label{__module3_8h}\index{\+\_\+module3.\+h@{\+\_\+module3.\+h}}
{\ttfamily \#include $<$Q\+Main\+Window$>$}\newline
{\ttfamily \#include $<$Q\+Line\+Edit$>$}\newline
{\ttfamily \#include $<$Q\+File$>$}\newline
{\ttfamily \#include $<$Q\+Debug$>$}\newline
{\ttfamily \#include $<$Q\+Text\+Edit$>$}\newline
Include dependency graph for \+\_\+module3.\+h\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{__module3_8h__incl}
\end{center}
\end{figure}
\subsection*{Classes}
\begin{DoxyCompactItemize}
\item 
struct \mbox{\hyperlink{structerror_struct}{error\+Struct}}
\item 
struct \mbox{\hyperlink{structdiagnostic_data_msg_q}{diagnostic\+Data\+MsgQ}}
\item 
struct \mbox{\hyperlink{structdiagnostic_data_sh_m}{diagnostic\+Data\+ShM}}
\item 
class \mbox{\hyperlink{class_module3}{Module3}}
\end{DoxyCompactItemize}
\subsection*{Namespaces}
\begin{DoxyCompactItemize}
\item 
 \mbox{\hyperlink{namespace_ui}{Ui}}
\end{DoxyCompactItemize}
\subsection*{Macros}
\begin{DoxyCompactItemize}
\item 
\#define \mbox{\hyperlink{__module3_8h_adfc8f90f3a8caa8423099cf36ff214f1}{\+\_\+\+W\+I\+N\+S\+O\+C\+K\+\_\+\+D\+E\+P\+R\+E\+C\+A\+T\+E\+D\+\_\+\+N\+O\+\_\+\+W\+A\+R\+N\+I\+N\+GS}}
\item 
\#define \mbox{\hyperlink{__module3_8h_abe0b7b2a0ec4b64b92585808a051e1fa}{S\+L\+E\+E\+P\+\_\+\+T\+I\+ME}}~15
\item 
\#define \mbox{\hyperlink{__module3_8h_afd8807aef011a7518ea028a4d29ebd4a}{S\+W\+U\+\_\+\+B\+R\+\_\+\+S\+E\+R\+V\+E\+R\+P\+O\+RT}}~29170
\item 
\#define \mbox{\hyperlink{__module3_8h_ab3570d75ac730a357320f9d5dae2c884}{S\+W\+U\+\_\+\+B\+R\+\_\+\+C\+L\+I\+E\+N\+T\+P\+O\+RT}}~29171
\item 
\#define \mbox{\hyperlink{__module3_8h_ad974fe981249f5e84fbf1683b012c9f8}{B\+U\+F\+L\+EN}}~512
\item 
\#define \mbox{\hyperlink{__module3_8h_aca9322dca2cb4e10ba445ecf867885c1}{z\+F\+A\+S\+\_\+\+I\+Pv4}}~\char`\"{}192.\+168.\+122.\+60\char`\"{}
\end{DoxyCompactItemize}
\subsection*{Typedefs}
\begin{DoxyCompactItemize}
\item 
typedef struct \mbox{\hyperlink{structerror_struct}{error\+Struct}} \mbox{\hyperlink{__module3_8h_aed782b3a5727361a6b656be14d539f9c}{s\+\_\+\+E\+R\+R\+O\+RS}}
\item 
typedef struct \mbox{\hyperlink{structdiagnostic_data_msg_q}{diagnostic\+Data\+MsgQ}} \mbox{\hyperlink{__module3_8h_a58c449f6052675fb4288c20122741cb8}{s\+\_\+\+D\+I\+A\+G\+\_\+\+D\+A\+TA}}
\item 
typedef struct \mbox{\hyperlink{structdiagnostic_data_sh_m}{diagnostic\+Data\+ShM}} \mbox{\hyperlink{__module3_8h_a1f542cc6438c66026963a340365d442a}{s\+\_\+\+D\+I\+A\+G\+\_\+\+S\+H\+M\+\_\+\+D\+A\+TA}}
\end{DoxyCompactItemize}


\subsection{Macro Definition Documentation}
\mbox{\Hypertarget{__module3_8h_adfc8f90f3a8caa8423099cf36ff214f1}\label{__module3_8h_adfc8f90f3a8caa8423099cf36ff214f1}} 
\index{\+\_\+module3.\+h@{\+\_\+module3.\+h}!\+\_\+\+W\+I\+N\+S\+O\+C\+K\+\_\+\+D\+E\+P\+R\+E\+C\+A\+T\+E\+D\+\_\+\+N\+O\+\_\+\+W\+A\+R\+N\+I\+N\+GS@{\+\_\+\+W\+I\+N\+S\+O\+C\+K\+\_\+\+D\+E\+P\+R\+E\+C\+A\+T\+E\+D\+\_\+\+N\+O\+\_\+\+W\+A\+R\+N\+I\+N\+GS}}
\index{\+\_\+\+W\+I\+N\+S\+O\+C\+K\+\_\+\+D\+E\+P\+R\+E\+C\+A\+T\+E\+D\+\_\+\+N\+O\+\_\+\+W\+A\+R\+N\+I\+N\+GS@{\+\_\+\+W\+I\+N\+S\+O\+C\+K\+\_\+\+D\+E\+P\+R\+E\+C\+A\+T\+E\+D\+\_\+\+N\+O\+\_\+\+W\+A\+R\+N\+I\+N\+GS}!\+\_\+module3.\+h@{\+\_\+module3.\+h}}
\subsubsection{\texorpdfstring{\+\_\+\+W\+I\+N\+S\+O\+C\+K\+\_\+\+D\+E\+P\+R\+E\+C\+A\+T\+E\+D\+\_\+\+N\+O\+\_\+\+W\+A\+R\+N\+I\+N\+GS}{\_WINSOCK\_DEPRECATED\_NO\_WARNINGS}}
{\footnotesize\ttfamily \#define \+\_\+\+W\+I\+N\+S\+O\+C\+K\+\_\+\+D\+E\+P\+R\+E\+C\+A\+T\+E\+D\+\_\+\+N\+O\+\_\+\+W\+A\+R\+N\+I\+N\+GS}

\mbox{\Hypertarget{__module3_8h_ad974fe981249f5e84fbf1683b012c9f8}\label{__module3_8h_ad974fe981249f5e84fbf1683b012c9f8}} 
\index{\+\_\+module3.\+h@{\+\_\+module3.\+h}!B\+U\+F\+L\+EN@{B\+U\+F\+L\+EN}}
\index{B\+U\+F\+L\+EN@{B\+U\+F\+L\+EN}!\+\_\+module3.\+h@{\+\_\+module3.\+h}}
\subsubsection{\texorpdfstring{B\+U\+F\+L\+EN}{BUFLEN}}
{\footnotesize\ttfamily \#define B\+U\+F\+L\+EN~512}

\mbox{\Hypertarget{__module3_8h_abe0b7b2a0ec4b64b92585808a051e1fa}\label{__module3_8h_abe0b7b2a0ec4b64b92585808a051e1fa}} 
\index{\+\_\+module3.\+h@{\+\_\+module3.\+h}!S\+L\+E\+E\+P\+\_\+\+T\+I\+ME@{S\+L\+E\+E\+P\+\_\+\+T\+I\+ME}}
\index{S\+L\+E\+E\+P\+\_\+\+T\+I\+ME@{S\+L\+E\+E\+P\+\_\+\+T\+I\+ME}!\+\_\+module3.\+h@{\+\_\+module3.\+h}}
\subsubsection{\texorpdfstring{S\+L\+E\+E\+P\+\_\+\+T\+I\+ME}{SLEEP\_TIME}}
{\footnotesize\ttfamily \#define S\+L\+E\+E\+P\+\_\+\+T\+I\+ME~15}

\mbox{\Hypertarget{__module3_8h_ab3570d75ac730a357320f9d5dae2c884}\label{__module3_8h_ab3570d75ac730a357320f9d5dae2c884}} 
\index{\+\_\+module3.\+h@{\+\_\+module3.\+h}!S\+W\+U\+\_\+\+B\+R\+\_\+\+C\+L\+I\+E\+N\+T\+P\+O\+RT@{S\+W\+U\+\_\+\+B\+R\+\_\+\+C\+L\+I\+E\+N\+T\+P\+O\+RT}}
\index{S\+W\+U\+\_\+\+B\+R\+\_\+\+C\+L\+I\+E\+N\+T\+P\+O\+RT@{S\+W\+U\+\_\+\+B\+R\+\_\+\+C\+L\+I\+E\+N\+T\+P\+O\+RT}!\+\_\+module3.\+h@{\+\_\+module3.\+h}}
\subsubsection{\texorpdfstring{S\+W\+U\+\_\+\+B\+R\+\_\+\+C\+L\+I\+E\+N\+T\+P\+O\+RT}{SWU\_BR\_CLIENTPORT}}
{\footnotesize\ttfamily \#define S\+W\+U\+\_\+\+B\+R\+\_\+\+C\+L\+I\+E\+N\+T\+P\+O\+RT~29171}

\mbox{\Hypertarget{__module3_8h_afd8807aef011a7518ea028a4d29ebd4a}\label{__module3_8h_afd8807aef011a7518ea028a4d29ebd4a}} 
\index{\+\_\+module3.\+h@{\+\_\+module3.\+h}!S\+W\+U\+\_\+\+B\+R\+\_\+\+S\+E\+R\+V\+E\+R\+P\+O\+RT@{S\+W\+U\+\_\+\+B\+R\+\_\+\+S\+E\+R\+V\+E\+R\+P\+O\+RT}}
\index{S\+W\+U\+\_\+\+B\+R\+\_\+\+S\+E\+R\+V\+E\+R\+P\+O\+RT@{S\+W\+U\+\_\+\+B\+R\+\_\+\+S\+E\+R\+V\+E\+R\+P\+O\+RT}!\+\_\+module3.\+h@{\+\_\+module3.\+h}}
\subsubsection{\texorpdfstring{S\+W\+U\+\_\+\+B\+R\+\_\+\+S\+E\+R\+V\+E\+R\+P\+O\+RT}{SWU\_BR\_SERVERPORT}}
{\footnotesize\ttfamily \#define S\+W\+U\+\_\+\+B\+R\+\_\+\+S\+E\+R\+V\+E\+R\+P\+O\+RT~29170}

\mbox{\Hypertarget{__module3_8h_aca9322dca2cb4e10ba445ecf867885c1}\label{__module3_8h_aca9322dca2cb4e10ba445ecf867885c1}} 
\index{\+\_\+module3.\+h@{\+\_\+module3.\+h}!z\+F\+A\+S\+\_\+\+I\+Pv4@{z\+F\+A\+S\+\_\+\+I\+Pv4}}
\index{z\+F\+A\+S\+\_\+\+I\+Pv4@{z\+F\+A\+S\+\_\+\+I\+Pv4}!\+\_\+module3.\+h@{\+\_\+module3.\+h}}
\subsubsection{\texorpdfstring{z\+F\+A\+S\+\_\+\+I\+Pv4}{zFAS\_IPv4}}
{\footnotesize\ttfamily \#define z\+F\+A\+S\+\_\+\+I\+Pv4~\char`\"{}192.\+168.\+122.\+60\char`\"{}}



\subsection{Typedef Documentation}
\mbox{\Hypertarget{__module3_8h_a58c449f6052675fb4288c20122741cb8}\label{__module3_8h_a58c449f6052675fb4288c20122741cb8}} 
\index{\+\_\+module3.\+h@{\+\_\+module3.\+h}!s\+\_\+\+D\+I\+A\+G\+\_\+\+D\+A\+TA@{s\+\_\+\+D\+I\+A\+G\+\_\+\+D\+A\+TA}}
\index{s\+\_\+\+D\+I\+A\+G\+\_\+\+D\+A\+TA@{s\+\_\+\+D\+I\+A\+G\+\_\+\+D\+A\+TA}!\+\_\+module3.\+h@{\+\_\+module3.\+h}}
\subsubsection{\texorpdfstring{s\+\_\+\+D\+I\+A\+G\+\_\+\+D\+A\+TA}{s\_DIAG\_DATA}}
{\footnotesize\ttfamily typedef struct \mbox{\hyperlink{structdiagnostic_data_msg_q}{diagnostic\+Data\+MsgQ}}  \mbox{\hyperlink{__module3_8h_a58c449f6052675fb4288c20122741cb8}{s\+\_\+\+D\+I\+A\+G\+\_\+\+D\+A\+TA}}}

\mbox{\Hypertarget{__module3_8h_a1f542cc6438c66026963a340365d442a}\label{__module3_8h_a1f542cc6438c66026963a340365d442a}} 
\index{\+\_\+module3.\+h@{\+\_\+module3.\+h}!s\+\_\+\+D\+I\+A\+G\+\_\+\+S\+H\+M\+\_\+\+D\+A\+TA@{s\+\_\+\+D\+I\+A\+G\+\_\+\+S\+H\+M\+\_\+\+D\+A\+TA}}
\index{s\+\_\+\+D\+I\+A\+G\+\_\+\+S\+H\+M\+\_\+\+D\+A\+TA@{s\+\_\+\+D\+I\+A\+G\+\_\+\+S\+H\+M\+\_\+\+D\+A\+TA}!\+\_\+module3.\+h@{\+\_\+module3.\+h}}
\subsubsection{\texorpdfstring{s\+\_\+\+D\+I\+A\+G\+\_\+\+S\+H\+M\+\_\+\+D\+A\+TA}{s\_DIAG\_SHM\_DATA}}
{\footnotesize\ttfamily typedef struct \mbox{\hyperlink{structdiagnostic_data_sh_m}{diagnostic\+Data\+ShM}}  \mbox{\hyperlink{__module3_8h_a1f542cc6438c66026963a340365d442a}{s\+\_\+\+D\+I\+A\+G\+\_\+\+S\+H\+M\+\_\+\+D\+A\+TA}}}

\mbox{\Hypertarget{__module3_8h_aed782b3a5727361a6b656be14d539f9c}\label{__module3_8h_aed782b3a5727361a6b656be14d539f9c}} 
\index{\+\_\+module3.\+h@{\+\_\+module3.\+h}!s\+\_\+\+E\+R\+R\+O\+RS@{s\+\_\+\+E\+R\+R\+O\+RS}}
\index{s\+\_\+\+E\+R\+R\+O\+RS@{s\+\_\+\+E\+R\+R\+O\+RS}!\+\_\+module3.\+h@{\+\_\+module3.\+h}}
\subsubsection{\texorpdfstring{s\+\_\+\+E\+R\+R\+O\+RS}{s\_ERRORS}}
{\footnotesize\ttfamily typedef struct \mbox{\hyperlink{structerror_struct}{error\+Struct}} \mbox{\hyperlink{__module3_8h_aed782b3a5727361a6b656be14d539f9c}{s\+\_\+\+E\+R\+R\+O\+RS}}}

