\hypertarget{class_module3}{}\section{Module3 Class Reference}
\label{class_module3}\index{Module3@{Module3}}


{\ttfamily \#include $<$\+\_\+module3.\+h$>$}



Inheritance diagram for Module3\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=192pt]{class_module3__inherit__graph}
\end{center}
\end{figure}


Collaboration diagram for Module3\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=192pt]{class_module3__coll__graph}
\end{center}
\end{figure}
\subsection*{Public Slots}
\begin{DoxyCompactItemize}
\item 
int \mbox{\hyperlink{class_module3_af03e3df56d29af941005a6c83717d8db}{start\+Module}} (int inserted\+Number)
\item 
void \mbox{\hyperlink{class_module3_a81f76e7a449ea3a014a862ec7d33498a}{receive\+File}} ()
\item 
int \mbox{\hyperlink{class_module3_ac66437d00aebddd32dc0618de74ea5a3}{init\+Communication}} (void)
\item 
void \mbox{\hyperlink{class_module3_a17b4aac26b4f9d44ec48a8022913cc7a}{send\+Routine\+Num}} (int r\+Num)
\item 
void \mbox{\hyperlink{class_module3_ac91b756cb9b50b0d7e2e177823baad48}{print\+States}} (void)
\item 
int \mbox{\hyperlink{class_module3_af03e3df56d29af941005a6c83717d8db}{start\+Module}} (int inserted\+Number)
\item 
void \mbox{\hyperlink{class_module3_a81f76e7a449ea3a014a862ec7d33498a}{receive\+File}} ()
\item 
void \mbox{\hyperlink{class_module3_ac66437d00aebddd32dc0618de74ea5a3}{init\+Communication}} (void)
\item 
void \mbox{\hyperlink{class_module3_a17b4aac26b4f9d44ec48a8022913cc7a}{send\+Routine\+Num}} (int r\+Num)
\item 
void \mbox{\hyperlink{class_module3_ac91b756cb9b50b0d7e2e177823baad48}{print\+States}} (void)
\end{DoxyCompactItemize}
\subsection*{Signals}
\begin{DoxyCompactItemize}
\item 
void \mbox{\hyperlink{class_module3_a2fee494b81b29cb56c1d860a5306adf2}{insert\+Number}} ()
\item 
void \mbox{\hyperlink{class_module3_ab15973c4f5ceb61037de263982e3989a}{print\+Receiving}} ()
\item 
void \mbox{\hyperlink{class_module3_a2fee494b81b29cb56c1d860a5306adf2}{insert\+Number}} ()
\item 
void \mbox{\hyperlink{class_module3_ab15973c4f5ceb61037de263982e3989a}{print\+Receiving}} ()
\end{DoxyCompactItemize}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
void $\ast$ \mbox{\hyperlink{class_module3_a21e8c133eee38224201d9826a6b08894}{threadfunc}} (void $\ast$arg)
\item 
void $\ast$ \mbox{\hyperlink{class_module3_a38ac22b1c247687546a3b27dffc8e26a}{threadfunc}} (void $\ast$arg)
\end{DoxyCompactItemize}


\subsection{Member Function Documentation}
\mbox{\Hypertarget{class_module3_ac66437d00aebddd32dc0618de74ea5a3}\label{class_module3_ac66437d00aebddd32dc0618de74ea5a3}} 
\index{Module3@{Module3}!init\+Communication@{init\+Communication}}
\index{init\+Communication@{init\+Communication}!Module3@{Module3}}
\subsubsection{\texorpdfstring{init\+Communication}{initCommunication}\hspace{0.1cm}{\footnotesize\ttfamily [1/2]}}
{\footnotesize\ttfamily void Module3\+::init\+Communication (\begin{DoxyParamCaption}\item[{void}]{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [slot]}}

Here is the call graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{class_module3_ac66437d00aebddd32dc0618de74ea5a3_cgraph}
\end{center}
\end{figure}
\mbox{\Hypertarget{class_module3_ac66437d00aebddd32dc0618de74ea5a3}\label{class_module3_ac66437d00aebddd32dc0618de74ea5a3}} 
\index{Module3@{Module3}!init\+Communication@{init\+Communication}}
\index{init\+Communication@{init\+Communication}!Module3@{Module3}}
\subsubsection{\texorpdfstring{init\+Communication}{initCommunication}\hspace{0.1cm}{\footnotesize\ttfamily [2/2]}}
{\footnotesize\ttfamily void Module3\+::init\+Communication (\begin{DoxyParamCaption}\item[{void}]{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [slot]}}

\mbox{\Hypertarget{class_module3_a2fee494b81b29cb56c1d860a5306adf2}\label{class_module3_a2fee494b81b29cb56c1d860a5306adf2}} 
\index{Module3@{Module3}!insert\+Number@{insert\+Number}}
\index{insert\+Number@{insert\+Number}!Module3@{Module3}}
\subsubsection{\texorpdfstring{insert\+Number}{insertNumber}\hspace{0.1cm}{\footnotesize\ttfamily [1/2]}}
{\footnotesize\ttfamily void Module3\+::insert\+Number (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [signal]}}

\mbox{\Hypertarget{class_module3_a2fee494b81b29cb56c1d860a5306adf2}\label{class_module3_a2fee494b81b29cb56c1d860a5306adf2}} 
\index{Module3@{Module3}!insert\+Number@{insert\+Number}}
\index{insert\+Number@{insert\+Number}!Module3@{Module3}}
\subsubsection{\texorpdfstring{insert\+Number}{insertNumber}\hspace{0.1cm}{\footnotesize\ttfamily [2/2]}}
{\footnotesize\ttfamily void Module3\+::insert\+Number (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [signal]}}

\mbox{\Hypertarget{class_module3_ab15973c4f5ceb61037de263982e3989a}\label{class_module3_ab15973c4f5ceb61037de263982e3989a}} 
\index{Module3@{Module3}!print\+Receiving@{print\+Receiving}}
\index{print\+Receiving@{print\+Receiving}!Module3@{Module3}}
\subsubsection{\texorpdfstring{print\+Receiving}{printReceiving}\hspace{0.1cm}{\footnotesize\ttfamily [1/2]}}
{\footnotesize\ttfamily void Module3\+::print\+Receiving (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [signal]}}

\mbox{\Hypertarget{class_module3_ab15973c4f5ceb61037de263982e3989a}\label{class_module3_ab15973c4f5ceb61037de263982e3989a}} 
\index{Module3@{Module3}!print\+Receiving@{print\+Receiving}}
\index{print\+Receiving@{print\+Receiving}!Module3@{Module3}}
\subsubsection{\texorpdfstring{print\+Receiving}{printReceiving}\hspace{0.1cm}{\footnotesize\ttfamily [2/2]}}
{\footnotesize\ttfamily void Module3\+::print\+Receiving (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [signal]}}

\mbox{\Hypertarget{class_module3_ac91b756cb9b50b0d7e2e177823baad48}\label{class_module3_ac91b756cb9b50b0d7e2e177823baad48}} 
\index{Module3@{Module3}!print\+States@{print\+States}}
\index{print\+States@{print\+States}!Module3@{Module3}}
\subsubsection{\texorpdfstring{print\+States}{printStates}\hspace{0.1cm}{\footnotesize\ttfamily [1/2]}}
{\footnotesize\ttfamily void Module3\+::print\+States (\begin{DoxyParamCaption}\item[{void}]{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [slot]}}

\mbox{\Hypertarget{class_module3_ac91b756cb9b50b0d7e2e177823baad48}\label{class_module3_ac91b756cb9b50b0d7e2e177823baad48}} 
\index{Module3@{Module3}!print\+States@{print\+States}}
\index{print\+States@{print\+States}!Module3@{Module3}}
\subsubsection{\texorpdfstring{print\+States}{printStates}\hspace{0.1cm}{\footnotesize\ttfamily [2/2]}}
{\footnotesize\ttfamily void Module3\+::print\+States (\begin{DoxyParamCaption}\item[{void}]{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [slot]}}

\mbox{\Hypertarget{class_module3_a81f76e7a449ea3a014a862ec7d33498a}\label{class_module3_a81f76e7a449ea3a014a862ec7d33498a}} 
\index{Module3@{Module3}!receive\+File@{receive\+File}}
\index{receive\+File@{receive\+File}!Module3@{Module3}}
\subsubsection{\texorpdfstring{receive\+File}{receiveFile}\hspace{0.1cm}{\footnotesize\ttfamily [1/2]}}
{\footnotesize\ttfamily void Module3\+::receive\+File (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [slot]}}

\mbox{\Hypertarget{class_module3_a81f76e7a449ea3a014a862ec7d33498a}\label{class_module3_a81f76e7a449ea3a014a862ec7d33498a}} 
\index{Module3@{Module3}!receive\+File@{receive\+File}}
\index{receive\+File@{receive\+File}!Module3@{Module3}}
\subsubsection{\texorpdfstring{receive\+File}{receiveFile}\hspace{0.1cm}{\footnotesize\ttfamily [2/2]}}
{\footnotesize\ttfamily void Module3\+::receive\+File (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [slot]}}

\mbox{\Hypertarget{class_module3_a17b4aac26b4f9d44ec48a8022913cc7a}\label{class_module3_a17b4aac26b4f9d44ec48a8022913cc7a}} 
\index{Module3@{Module3}!send\+Routine\+Num@{send\+Routine\+Num}}
\index{send\+Routine\+Num@{send\+Routine\+Num}!Module3@{Module3}}
\subsubsection{\texorpdfstring{send\+Routine\+Num}{sendRoutineNum}\hspace{0.1cm}{\footnotesize\ttfamily [1/2]}}
{\footnotesize\ttfamily void Module3\+::send\+Routine\+Num (\begin{DoxyParamCaption}\item[{int}]{r\+Num }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [slot]}}

\mbox{\Hypertarget{class_module3_a17b4aac26b4f9d44ec48a8022913cc7a}\label{class_module3_a17b4aac26b4f9d44ec48a8022913cc7a}} 
\index{Module3@{Module3}!send\+Routine\+Num@{send\+Routine\+Num}}
\index{send\+Routine\+Num@{send\+Routine\+Num}!Module3@{Module3}}
\subsubsection{\texorpdfstring{send\+Routine\+Num}{sendRoutineNum}\hspace{0.1cm}{\footnotesize\ttfamily [2/2]}}
{\footnotesize\ttfamily void Module3\+::send\+Routine\+Num (\begin{DoxyParamCaption}\item[{int}]{r\+Num }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [slot]}}

\mbox{\Hypertarget{class_module3_af03e3df56d29af941005a6c83717d8db}\label{class_module3_af03e3df56d29af941005a6c83717d8db}} 
\index{Module3@{Module3}!start\+Module@{start\+Module}}
\index{start\+Module@{start\+Module}!Module3@{Module3}}
\subsubsection{\texorpdfstring{start\+Module}{startModule}\hspace{0.1cm}{\footnotesize\ttfamily [1/2]}}
{\footnotesize\ttfamily int Module3\+::start\+Module (\begin{DoxyParamCaption}\item[{int}]{inserted\+Number }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [slot]}}

\mbox{\Hypertarget{class_module3_af03e3df56d29af941005a6c83717d8db}\label{class_module3_af03e3df56d29af941005a6c83717d8db}} 
\index{Module3@{Module3}!start\+Module@{start\+Module}}
\index{start\+Module@{start\+Module}!Module3@{Module3}}
\subsubsection{\texorpdfstring{start\+Module}{startModule}\hspace{0.1cm}{\footnotesize\ttfamily [2/2]}}
{\footnotesize\ttfamily int Module3\+::start\+Module (\begin{DoxyParamCaption}\item[{int}]{inserted\+Number }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [slot]}}

\mbox{\Hypertarget{class_module3_a21e8c133eee38224201d9826a6b08894}\label{class_module3_a21e8c133eee38224201d9826a6b08894}} 
\index{Module3@{Module3}!threadfunc@{threadfunc}}
\index{threadfunc@{threadfunc}!Module3@{Module3}}
\subsubsection{\texorpdfstring{threadfunc()}{threadfunc()}\hspace{0.1cm}{\footnotesize\ttfamily [1/2]}}
{\footnotesize\ttfamily void $\ast$ Module3\+::threadfunc (\begin{DoxyParamCaption}\item[{void $\ast$}]{arg }\end{DoxyParamCaption})}

\mbox{\Hypertarget{class_module3_a38ac22b1c247687546a3b27dffc8e26a}\label{class_module3_a38ac22b1c247687546a3b27dffc8e26a}} 
\index{Module3@{Module3}!threadfunc@{threadfunc}}
\index{threadfunc@{threadfunc}!Module3@{Module3}}
\subsubsection{\texorpdfstring{threadfunc()}{threadfunc()}\hspace{0.1cm}{\footnotesize\ttfamily [2/2]}}
{\footnotesize\ttfamily void$\ast$ Module3\+::threadfunc (\begin{DoxyParamCaption}\item[{void $\ast$}]{arg }\end{DoxyParamCaption})}



The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{__module3_8h}{\+\_\+module3.\+h}}\item 
\mbox{\hyperlink{module3_8h}{module3.\+h}}\item 
\mbox{\hyperlink{module3_8cpp}{module3.\+cpp}}\end{DoxyCompactItemize}
