\hypertarget{class_q_main_window}{}\section{Q\+Main\+Window Class Reference}
\label{class_q_main_window}\index{Q\+Main\+Window@{Q\+Main\+Window}}


Inheritance diagram for Q\+Main\+Window\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=338pt]{class_q_main_window__inherit__graph}
\end{center}
\end{figure}


Collaboration diagram for Q\+Main\+Window\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=160pt]{class_q_main_window__coll__graph}
\end{center}
\end{figure}


The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{module3_8h}{module3.\+h}}\end{DoxyCompactItemize}
