\section{Class Hierarchy}
This inheritance list is sorted roughly, but not completely, alphabetically\+:\begin{DoxyCompactList}
\item \contentsline{section}{B\+R\+\_\+\+D\+I\+A\+G\+\_\+\+P\+I\+N\+G\+\_\+\+D\+A\+TA}{\pageref{struct_b_r___d_i_a_g___p_i_n_g___d_a_t_a}}{}
\item \contentsline{section}{B\+R\+\_\+\+Info}{\pageref{struct_b_r___info}}{}
\item \contentsline{section}{B\+R\+Diag\+Data}{\pageref{struct_b_r_diag_data}}{}
\item \contentsline{section}{diagnostic\+Data\+MsgQ}{\pageref{structdiagnostic_data_msg_q}}{}
\item \contentsline{section}{diagnostic\+Data\+ShM}{\pageref{structdiagnostic_data_sh_m}}{}
\item \contentsline{section}{error\+Struct}{\pageref{structerror_struct}}{}
\item \contentsline{section}{Q\+Main\+Window}{\pageref{class_q_main_window}}{}
\begin{DoxyCompactList}
\item \contentsline{section}{Main\+Window}{\pageref{class_main_window}}{}
\item \contentsline{section}{Module3}{\pageref{class_module3}}{}
\item \contentsline{section}{Module3}{\pageref{class_module3}}{}
\end{DoxyCompactList}
\end{DoxyCompactList}
