\hypertarget{module_two_handle_routines_8h}{}\section{module\+Two\+Handle\+Routines.\+h File Reference}
\label{module_two_handle_routines_8h}\index{module\+Two\+Handle\+Routines.\+h@{module\+Two\+Handle\+Routines.\+h}}
This graph shows which files directly or indirectly include this file\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{module_two_handle_routines_8h__dep__incl}
\end{center}
\end{figure}
\subsection*{Macros}
\begin{DoxyCompactItemize}
\item 
\#define \mbox{\hyperlink{module_two_handle_routines_8h_aa18dd1bed3e0f17f9ab9155749b33835}{S\+T\+A\+T\+E\+M\+A\+C\+H\+I\+N\+E\+\_\+\+W\+A\+I\+T\+\_\+\+F\+O\+R\+\_\+\+C\+O\+M\+M\+A\+ND}}~((uint8\+\_\+t) 1\+U)
\item 
\#define \mbox{\hyperlink{module_two_handle_routines_8h_aea5ecf4fb848e5ba76fdca910175ed0b}{S\+T\+A\+T\+E\+M\+A\+C\+H\+I\+N\+E\+\_\+\+S\+E\+N\+D\+\_\+\+F\+I\+LE}}~((uint8\+\_\+t) 2\+U)
\item 
\#define \mbox{\hyperlink{module_two_handle_routines_8h_a5de4324b18725de62d01625ac1f0df16}{S\+T\+A\+T\+E\+M\+A\+C\+H\+I\+N\+E\+\_\+\+S\+T\+A\+R\+T\+\_\+\+R\+O\+U\+T\+I\+NE}}~((uint8\+\_\+t) 3\+U)
\item 
\#define \mbox{\hyperlink{module_two_handle_routines_8h_ac0dacbaa61cbe18dca0fca843a385a33}{S\+T\+A\+T\+E\+M\+A\+C\+H\+I\+N\+E\+\_\+\+S\+E\+N\+D\+\_\+\+M\+S\+G\+\_\+\+Q\+U\+E\+UE}}~((uint8\+\_\+t) 4\+U)
\item 
\#define \mbox{\hyperlink{module_two_handle_routines_8h_a6f63a4e7b3856bc321098567a81fc602}{S\+T\+A\+T\+E\+M\+A\+C\+H\+I\+N\+E\+\_\+\+S\+E\+N\+D\+\_\+\+S\+H\+A\+R\+E\+D\+\_\+\+M\+E\+M\+O\+RY}}~((uint8\+\_\+t) 5\+U)
\item 
\#define \mbox{\hyperlink{module_two_handle_routines_8h_a00f9c397d9a42cd9d69866b65d2a328e}{S\+T\+A\+T\+E\+M\+A\+C\+H\+I\+N\+E\+\_\+\+E\+X\+I\+T\+\_\+\+B\+G\+\_\+\+T\+A\+SK}}~((uint8\+\_\+t) 6\+U)
\item 
\#define \mbox{\hyperlink{module_two_handle_routines_8h_a633b0396ff93d336a088412a190a5072}{S\+O\+C\+K\+E\+T\+\_\+\+E\+R\+R\+OR}}~((int8\+\_\+t) -\/1)
\item 
\#define \mbox{\hyperlink{module_two_handle_routines_8h_a37088b346d6e2ae0b48da073f537aca9}{E\+X\+I\+T\+\_\+\+B\+G\+\_\+\+T\+A\+SK}}~((uint32\+\_\+t) 0\+U)
\item 
\#define \mbox{\hyperlink{module_two_handle_routines_8h_a19b9c0cfc2f9ec256e215750d657f58b}{S\+E\+N\+D\+\_\+\+F\+I\+LE}}~((uint32\+\_\+t) 1\+U)
\item 
\#define \mbox{\hyperlink{module_two_handle_routines_8h_acfbce5e49ca3132d43313587ef21a4a4}{S\+T\+A\+R\+T\+\_\+\+R\+O\+U\+T\+I\+NE}}~((uint32\+\_\+t) 2\+U)
\item 
\#define \mbox{\hyperlink{module_two_handle_routines_8h_a649cedba7b0a0a308f0869cbaa13aa6d}{S\+E\+N\+D\+\_\+\+M\+S\+G\+\_\+\+Q\+U\+E\+UE}}~((uint32\+\_\+t) 3\+U)
\item 
\#define \mbox{\hyperlink{module_two_handle_routines_8h_aaed88729b0942205d5c0762290e658fc}{S\+E\+N\+D\+\_\+\+S\+H\+A\+R\+E\+D\+\_\+\+M\+E\+M\+O\+RY}}~((uint32\+\_\+t) 4\+U)
\item 
\#define \mbox{\hyperlink{module_two_handle_routines_8h_a4bdaee8d954ff15614b1abf1e8a611c4}{ntohl\+\_\+br}}(x)
\end{DoxyCompactItemize}
\subsection*{Functions}
\begin{DoxyCompactItemize}
\item 
void \mbox{\hyperlink{module_two_handle_routines_8h_aaa45aad864a26a1b85061ac41367a09b}{process\+Message}} (void)
\begin{DoxyCompactList}\small\item\em This function is simple switch-\/case which acts like state-\/machine and calls functions or sends structs via socket. \end{DoxyCompactList}\end{DoxyCompactItemize}
\subsection*{Variables}
\begin{DoxyCompactItemize}
\item 
uint8\+\_\+t \mbox{\hyperlink{module_two_handle_routines_8h_a9ed5394565962e7b3cbe304f5b1067bf}{\+\_\+change\+State}}
\item 
uint8\+\_\+t \mbox{\hyperlink{module_two_handle_routines_8h_af4b5cf39b889218a6da5f858af48c65f}{\+\_\+msg}}
\end{DoxyCompactItemize}


\subsection{Macro Definition Documentation}
\mbox{\Hypertarget{module_two_handle_routines_8h_a37088b346d6e2ae0b48da073f537aca9}\label{module_two_handle_routines_8h_a37088b346d6e2ae0b48da073f537aca9}} 
\index{module\+Two\+Handle\+Routines.\+h@{module\+Two\+Handle\+Routines.\+h}!E\+X\+I\+T\+\_\+\+B\+G\+\_\+\+T\+A\+SK@{E\+X\+I\+T\+\_\+\+B\+G\+\_\+\+T\+A\+SK}}
\index{E\+X\+I\+T\+\_\+\+B\+G\+\_\+\+T\+A\+SK@{E\+X\+I\+T\+\_\+\+B\+G\+\_\+\+T\+A\+SK}!module\+Two\+Handle\+Routines.\+h@{module\+Two\+Handle\+Routines.\+h}}
\subsubsection{\texorpdfstring{E\+X\+I\+T\+\_\+\+B\+G\+\_\+\+T\+A\+SK}{EXIT\_BG\_TASK}}
{\footnotesize\ttfamily \#define E\+X\+I\+T\+\_\+\+B\+G\+\_\+\+T\+A\+SK~((uint32\+\_\+t) 0\+U)}

\mbox{\Hypertarget{module_two_handle_routines_8h_a4bdaee8d954ff15614b1abf1e8a611c4}\label{module_two_handle_routines_8h_a4bdaee8d954ff15614b1abf1e8a611c4}} 
\index{module\+Two\+Handle\+Routines.\+h@{module\+Two\+Handle\+Routines.\+h}!ntohl\+\_\+br@{ntohl\+\_\+br}}
\index{ntohl\+\_\+br@{ntohl\+\_\+br}!module\+Two\+Handle\+Routines.\+h@{module\+Two\+Handle\+Routines.\+h}}
\subsubsection{\texorpdfstring{ntohl\+\_\+br}{ntohl\_br}}
{\footnotesize\ttfamily \#define ntohl\+\_\+br(\begin{DoxyParamCaption}\item[{}]{x }\end{DoxyParamCaption})}

{\bfseries Value\+:}
\begin{DoxyCode}
((((x) & 0x000000ffU) << 24U) |   \(\backslash\)
                         (((x) & 0x0000ff00U) <<  8U) |   \(\backslash\)
                         (((x) & 0x00ff0000U) >>  8U) |   \(\backslash\)
                         (((x) & 0xff000000U) >> 24U))
\end{DoxyCode}
\mbox{\Hypertarget{module_two_handle_routines_8h_a19b9c0cfc2f9ec256e215750d657f58b}\label{module_two_handle_routines_8h_a19b9c0cfc2f9ec256e215750d657f58b}} 
\index{module\+Two\+Handle\+Routines.\+h@{module\+Two\+Handle\+Routines.\+h}!S\+E\+N\+D\+\_\+\+F\+I\+LE@{S\+E\+N\+D\+\_\+\+F\+I\+LE}}
\index{S\+E\+N\+D\+\_\+\+F\+I\+LE@{S\+E\+N\+D\+\_\+\+F\+I\+LE}!module\+Two\+Handle\+Routines.\+h@{module\+Two\+Handle\+Routines.\+h}}
\subsubsection{\texorpdfstring{S\+E\+N\+D\+\_\+\+F\+I\+LE}{SEND\_FILE}}
{\footnotesize\ttfamily \#define S\+E\+N\+D\+\_\+\+F\+I\+LE~((uint32\+\_\+t) 1\+U)}

\mbox{\Hypertarget{module_two_handle_routines_8h_a649cedba7b0a0a308f0869cbaa13aa6d}\label{module_two_handle_routines_8h_a649cedba7b0a0a308f0869cbaa13aa6d}} 
\index{module\+Two\+Handle\+Routines.\+h@{module\+Two\+Handle\+Routines.\+h}!S\+E\+N\+D\+\_\+\+M\+S\+G\+\_\+\+Q\+U\+E\+UE@{S\+E\+N\+D\+\_\+\+M\+S\+G\+\_\+\+Q\+U\+E\+UE}}
\index{S\+E\+N\+D\+\_\+\+M\+S\+G\+\_\+\+Q\+U\+E\+UE@{S\+E\+N\+D\+\_\+\+M\+S\+G\+\_\+\+Q\+U\+E\+UE}!module\+Two\+Handle\+Routines.\+h@{module\+Two\+Handle\+Routines.\+h}}
\subsubsection{\texorpdfstring{S\+E\+N\+D\+\_\+\+M\+S\+G\+\_\+\+Q\+U\+E\+UE}{SEND\_MSG\_QUEUE}}
{\footnotesize\ttfamily \#define S\+E\+N\+D\+\_\+\+M\+S\+G\+\_\+\+Q\+U\+E\+UE~((uint32\+\_\+t) 3\+U)}

\mbox{\Hypertarget{module_two_handle_routines_8h_aaed88729b0942205d5c0762290e658fc}\label{module_two_handle_routines_8h_aaed88729b0942205d5c0762290e658fc}} 
\index{module\+Two\+Handle\+Routines.\+h@{module\+Two\+Handle\+Routines.\+h}!S\+E\+N\+D\+\_\+\+S\+H\+A\+R\+E\+D\+\_\+\+M\+E\+M\+O\+RY@{S\+E\+N\+D\+\_\+\+S\+H\+A\+R\+E\+D\+\_\+\+M\+E\+M\+O\+RY}}
\index{S\+E\+N\+D\+\_\+\+S\+H\+A\+R\+E\+D\+\_\+\+M\+E\+M\+O\+RY@{S\+E\+N\+D\+\_\+\+S\+H\+A\+R\+E\+D\+\_\+\+M\+E\+M\+O\+RY}!module\+Two\+Handle\+Routines.\+h@{module\+Two\+Handle\+Routines.\+h}}
\subsubsection{\texorpdfstring{S\+E\+N\+D\+\_\+\+S\+H\+A\+R\+E\+D\+\_\+\+M\+E\+M\+O\+RY}{SEND\_SHARED\_MEMORY}}
{\footnotesize\ttfamily \#define S\+E\+N\+D\+\_\+\+S\+H\+A\+R\+E\+D\+\_\+\+M\+E\+M\+O\+RY~((uint32\+\_\+t) 4\+U)}

\mbox{\Hypertarget{module_two_handle_routines_8h_a633b0396ff93d336a088412a190a5072}\label{module_two_handle_routines_8h_a633b0396ff93d336a088412a190a5072}} 
\index{module\+Two\+Handle\+Routines.\+h@{module\+Two\+Handle\+Routines.\+h}!S\+O\+C\+K\+E\+T\+\_\+\+E\+R\+R\+OR@{S\+O\+C\+K\+E\+T\+\_\+\+E\+R\+R\+OR}}
\index{S\+O\+C\+K\+E\+T\+\_\+\+E\+R\+R\+OR@{S\+O\+C\+K\+E\+T\+\_\+\+E\+R\+R\+OR}!module\+Two\+Handle\+Routines.\+h@{module\+Two\+Handle\+Routines.\+h}}
\subsubsection{\texorpdfstring{S\+O\+C\+K\+E\+T\+\_\+\+E\+R\+R\+OR}{SOCKET\_ERROR}}
{\footnotesize\ttfamily \#define S\+O\+C\+K\+E\+T\+\_\+\+E\+R\+R\+OR~((int8\+\_\+t) -\/1)}

\mbox{\Hypertarget{module_two_handle_routines_8h_acfbce5e49ca3132d43313587ef21a4a4}\label{module_two_handle_routines_8h_acfbce5e49ca3132d43313587ef21a4a4}} 
\index{module\+Two\+Handle\+Routines.\+h@{module\+Two\+Handle\+Routines.\+h}!S\+T\+A\+R\+T\+\_\+\+R\+O\+U\+T\+I\+NE@{S\+T\+A\+R\+T\+\_\+\+R\+O\+U\+T\+I\+NE}}
\index{S\+T\+A\+R\+T\+\_\+\+R\+O\+U\+T\+I\+NE@{S\+T\+A\+R\+T\+\_\+\+R\+O\+U\+T\+I\+NE}!module\+Two\+Handle\+Routines.\+h@{module\+Two\+Handle\+Routines.\+h}}
\subsubsection{\texorpdfstring{S\+T\+A\+R\+T\+\_\+\+R\+O\+U\+T\+I\+NE}{START\_ROUTINE}}
{\footnotesize\ttfamily \#define S\+T\+A\+R\+T\+\_\+\+R\+O\+U\+T\+I\+NE~((uint32\+\_\+t) 2\+U)}

\mbox{\Hypertarget{module_two_handle_routines_8h_a00f9c397d9a42cd9d69866b65d2a328e}\label{module_two_handle_routines_8h_a00f9c397d9a42cd9d69866b65d2a328e}} 
\index{module\+Two\+Handle\+Routines.\+h@{module\+Two\+Handle\+Routines.\+h}!S\+T\+A\+T\+E\+M\+A\+C\+H\+I\+N\+E\+\_\+\+E\+X\+I\+T\+\_\+\+B\+G\+\_\+\+T\+A\+SK@{S\+T\+A\+T\+E\+M\+A\+C\+H\+I\+N\+E\+\_\+\+E\+X\+I\+T\+\_\+\+B\+G\+\_\+\+T\+A\+SK}}
\index{S\+T\+A\+T\+E\+M\+A\+C\+H\+I\+N\+E\+\_\+\+E\+X\+I\+T\+\_\+\+B\+G\+\_\+\+T\+A\+SK@{S\+T\+A\+T\+E\+M\+A\+C\+H\+I\+N\+E\+\_\+\+E\+X\+I\+T\+\_\+\+B\+G\+\_\+\+T\+A\+SK}!module\+Two\+Handle\+Routines.\+h@{module\+Two\+Handle\+Routines.\+h}}
\subsubsection{\texorpdfstring{S\+T\+A\+T\+E\+M\+A\+C\+H\+I\+N\+E\+\_\+\+E\+X\+I\+T\+\_\+\+B\+G\+\_\+\+T\+A\+SK}{STATEMACHINE\_EXIT\_BG\_TASK}}
{\footnotesize\ttfamily \#define S\+T\+A\+T\+E\+M\+A\+C\+H\+I\+N\+E\+\_\+\+E\+X\+I\+T\+\_\+\+B\+G\+\_\+\+T\+A\+SK~((uint8\+\_\+t) 6\+U)}

\mbox{\Hypertarget{module_two_handle_routines_8h_aea5ecf4fb848e5ba76fdca910175ed0b}\label{module_two_handle_routines_8h_aea5ecf4fb848e5ba76fdca910175ed0b}} 
\index{module\+Two\+Handle\+Routines.\+h@{module\+Two\+Handle\+Routines.\+h}!S\+T\+A\+T\+E\+M\+A\+C\+H\+I\+N\+E\+\_\+\+S\+E\+N\+D\+\_\+\+F\+I\+LE@{S\+T\+A\+T\+E\+M\+A\+C\+H\+I\+N\+E\+\_\+\+S\+E\+N\+D\+\_\+\+F\+I\+LE}}
\index{S\+T\+A\+T\+E\+M\+A\+C\+H\+I\+N\+E\+\_\+\+S\+E\+N\+D\+\_\+\+F\+I\+LE@{S\+T\+A\+T\+E\+M\+A\+C\+H\+I\+N\+E\+\_\+\+S\+E\+N\+D\+\_\+\+F\+I\+LE}!module\+Two\+Handle\+Routines.\+h@{module\+Two\+Handle\+Routines.\+h}}
\subsubsection{\texorpdfstring{S\+T\+A\+T\+E\+M\+A\+C\+H\+I\+N\+E\+\_\+\+S\+E\+N\+D\+\_\+\+F\+I\+LE}{STATEMACHINE\_SEND\_FILE}}
{\footnotesize\ttfamily \#define S\+T\+A\+T\+E\+M\+A\+C\+H\+I\+N\+E\+\_\+\+S\+E\+N\+D\+\_\+\+F\+I\+LE~((uint8\+\_\+t) 2\+U)}

\mbox{\Hypertarget{module_two_handle_routines_8h_ac0dacbaa61cbe18dca0fca843a385a33}\label{module_two_handle_routines_8h_ac0dacbaa61cbe18dca0fca843a385a33}} 
\index{module\+Two\+Handle\+Routines.\+h@{module\+Two\+Handle\+Routines.\+h}!S\+T\+A\+T\+E\+M\+A\+C\+H\+I\+N\+E\+\_\+\+S\+E\+N\+D\+\_\+\+M\+S\+G\+\_\+\+Q\+U\+E\+UE@{S\+T\+A\+T\+E\+M\+A\+C\+H\+I\+N\+E\+\_\+\+S\+E\+N\+D\+\_\+\+M\+S\+G\+\_\+\+Q\+U\+E\+UE}}
\index{S\+T\+A\+T\+E\+M\+A\+C\+H\+I\+N\+E\+\_\+\+S\+E\+N\+D\+\_\+\+M\+S\+G\+\_\+\+Q\+U\+E\+UE@{S\+T\+A\+T\+E\+M\+A\+C\+H\+I\+N\+E\+\_\+\+S\+E\+N\+D\+\_\+\+M\+S\+G\+\_\+\+Q\+U\+E\+UE}!module\+Two\+Handle\+Routines.\+h@{module\+Two\+Handle\+Routines.\+h}}
\subsubsection{\texorpdfstring{S\+T\+A\+T\+E\+M\+A\+C\+H\+I\+N\+E\+\_\+\+S\+E\+N\+D\+\_\+\+M\+S\+G\+\_\+\+Q\+U\+E\+UE}{STATEMACHINE\_SEND\_MSG\_QUEUE}}
{\footnotesize\ttfamily \#define S\+T\+A\+T\+E\+M\+A\+C\+H\+I\+N\+E\+\_\+\+S\+E\+N\+D\+\_\+\+M\+S\+G\+\_\+\+Q\+U\+E\+UE~((uint8\+\_\+t) 4\+U)}

\mbox{\Hypertarget{module_two_handle_routines_8h_a6f63a4e7b3856bc321098567a81fc602}\label{module_two_handle_routines_8h_a6f63a4e7b3856bc321098567a81fc602}} 
\index{module\+Two\+Handle\+Routines.\+h@{module\+Two\+Handle\+Routines.\+h}!S\+T\+A\+T\+E\+M\+A\+C\+H\+I\+N\+E\+\_\+\+S\+E\+N\+D\+\_\+\+S\+H\+A\+R\+E\+D\+\_\+\+M\+E\+M\+O\+RY@{S\+T\+A\+T\+E\+M\+A\+C\+H\+I\+N\+E\+\_\+\+S\+E\+N\+D\+\_\+\+S\+H\+A\+R\+E\+D\+\_\+\+M\+E\+M\+O\+RY}}
\index{S\+T\+A\+T\+E\+M\+A\+C\+H\+I\+N\+E\+\_\+\+S\+E\+N\+D\+\_\+\+S\+H\+A\+R\+E\+D\+\_\+\+M\+E\+M\+O\+RY@{S\+T\+A\+T\+E\+M\+A\+C\+H\+I\+N\+E\+\_\+\+S\+E\+N\+D\+\_\+\+S\+H\+A\+R\+E\+D\+\_\+\+M\+E\+M\+O\+RY}!module\+Two\+Handle\+Routines.\+h@{module\+Two\+Handle\+Routines.\+h}}
\subsubsection{\texorpdfstring{S\+T\+A\+T\+E\+M\+A\+C\+H\+I\+N\+E\+\_\+\+S\+E\+N\+D\+\_\+\+S\+H\+A\+R\+E\+D\+\_\+\+M\+E\+M\+O\+RY}{STATEMACHINE\_SEND\_SHARED\_MEMORY}}
{\footnotesize\ttfamily \#define S\+T\+A\+T\+E\+M\+A\+C\+H\+I\+N\+E\+\_\+\+S\+E\+N\+D\+\_\+\+S\+H\+A\+R\+E\+D\+\_\+\+M\+E\+M\+O\+RY~((uint8\+\_\+t) 5\+U)}

\mbox{\Hypertarget{module_two_handle_routines_8h_a5de4324b18725de62d01625ac1f0df16}\label{module_two_handle_routines_8h_a5de4324b18725de62d01625ac1f0df16}} 
\index{module\+Two\+Handle\+Routines.\+h@{module\+Two\+Handle\+Routines.\+h}!S\+T\+A\+T\+E\+M\+A\+C\+H\+I\+N\+E\+\_\+\+S\+T\+A\+R\+T\+\_\+\+R\+O\+U\+T\+I\+NE@{S\+T\+A\+T\+E\+M\+A\+C\+H\+I\+N\+E\+\_\+\+S\+T\+A\+R\+T\+\_\+\+R\+O\+U\+T\+I\+NE}}
\index{S\+T\+A\+T\+E\+M\+A\+C\+H\+I\+N\+E\+\_\+\+S\+T\+A\+R\+T\+\_\+\+R\+O\+U\+T\+I\+NE@{S\+T\+A\+T\+E\+M\+A\+C\+H\+I\+N\+E\+\_\+\+S\+T\+A\+R\+T\+\_\+\+R\+O\+U\+T\+I\+NE}!module\+Two\+Handle\+Routines.\+h@{module\+Two\+Handle\+Routines.\+h}}
\subsubsection{\texorpdfstring{S\+T\+A\+T\+E\+M\+A\+C\+H\+I\+N\+E\+\_\+\+S\+T\+A\+R\+T\+\_\+\+R\+O\+U\+T\+I\+NE}{STATEMACHINE\_START\_ROUTINE}}
{\footnotesize\ttfamily \#define S\+T\+A\+T\+E\+M\+A\+C\+H\+I\+N\+E\+\_\+\+S\+T\+A\+R\+T\+\_\+\+R\+O\+U\+T\+I\+NE~((uint8\+\_\+t) 3\+U)}

\mbox{\Hypertarget{module_two_handle_routines_8h_aa18dd1bed3e0f17f9ab9155749b33835}\label{module_two_handle_routines_8h_aa18dd1bed3e0f17f9ab9155749b33835}} 
\index{module\+Two\+Handle\+Routines.\+h@{module\+Two\+Handle\+Routines.\+h}!S\+T\+A\+T\+E\+M\+A\+C\+H\+I\+N\+E\+\_\+\+W\+A\+I\+T\+\_\+\+F\+O\+R\+\_\+\+C\+O\+M\+M\+A\+ND@{S\+T\+A\+T\+E\+M\+A\+C\+H\+I\+N\+E\+\_\+\+W\+A\+I\+T\+\_\+\+F\+O\+R\+\_\+\+C\+O\+M\+M\+A\+ND}}
\index{S\+T\+A\+T\+E\+M\+A\+C\+H\+I\+N\+E\+\_\+\+W\+A\+I\+T\+\_\+\+F\+O\+R\+\_\+\+C\+O\+M\+M\+A\+ND@{S\+T\+A\+T\+E\+M\+A\+C\+H\+I\+N\+E\+\_\+\+W\+A\+I\+T\+\_\+\+F\+O\+R\+\_\+\+C\+O\+M\+M\+A\+ND}!module\+Two\+Handle\+Routines.\+h@{module\+Two\+Handle\+Routines.\+h}}
\subsubsection{\texorpdfstring{S\+T\+A\+T\+E\+M\+A\+C\+H\+I\+N\+E\+\_\+\+W\+A\+I\+T\+\_\+\+F\+O\+R\+\_\+\+C\+O\+M\+M\+A\+ND}{STATEMACHINE\_WAIT\_FOR\_COMMAND}}
{\footnotesize\ttfamily \#define S\+T\+A\+T\+E\+M\+A\+C\+H\+I\+N\+E\+\_\+\+W\+A\+I\+T\+\_\+\+F\+O\+R\+\_\+\+C\+O\+M\+M\+A\+ND~((uint8\+\_\+t) 1\+U)}



\subsection{Function Documentation}
\mbox{\Hypertarget{module_two_handle_routines_8h_aaa45aad864a26a1b85061ac41367a09b}\label{module_two_handle_routines_8h_aaa45aad864a26a1b85061ac41367a09b}} 
\index{module\+Two\+Handle\+Routines.\+h@{module\+Two\+Handle\+Routines.\+h}!process\+Message@{process\+Message}}
\index{process\+Message@{process\+Message}!module\+Two\+Handle\+Routines.\+h@{module\+Two\+Handle\+Routines.\+h}}
\subsubsection{\texorpdfstring{process\+Message()}{processMessage()}}
{\footnotesize\ttfamily void process\+Message (\begin{DoxyParamCaption}\item[{void}]{ }\end{DoxyParamCaption})}



This function is simple switch-\/case which acts like state-\/machine and calls functions or sends structs via socket. 

Here is the call graph for this function\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{module_two_handle_routines_8h_aaa45aad864a26a1b85061ac41367a09b_cgraph}
\end{center}
\end{figure}


\subsection{Variable Documentation}
\mbox{\Hypertarget{module_two_handle_routines_8h_a9ed5394565962e7b3cbe304f5b1067bf}\label{module_two_handle_routines_8h_a9ed5394565962e7b3cbe304f5b1067bf}} 
\index{module\+Two\+Handle\+Routines.\+h@{module\+Two\+Handle\+Routines.\+h}!\+\_\+change\+State@{\+\_\+change\+State}}
\index{\+\_\+change\+State@{\+\_\+change\+State}!module\+Two\+Handle\+Routines.\+h@{module\+Two\+Handle\+Routines.\+h}}
\subsubsection{\texorpdfstring{\+\_\+change\+State}{\_changeState}}
{\footnotesize\ttfamily uint8\+\_\+t \+\_\+change\+State}

\mbox{\Hypertarget{module_two_handle_routines_8h_af4b5cf39b889218a6da5f858af48c65f}\label{module_two_handle_routines_8h_af4b5cf39b889218a6da5f858af48c65f}} 
\index{module\+Two\+Handle\+Routines.\+h@{module\+Two\+Handle\+Routines.\+h}!\+\_\+msg@{\+\_\+msg}}
\index{\+\_\+msg@{\+\_\+msg}!module\+Two\+Handle\+Routines.\+h@{module\+Two\+Handle\+Routines.\+h}}
\subsubsection{\texorpdfstring{\+\_\+msg}{\_msg}}
{\footnotesize\ttfamily uint8\+\_\+t \+\_\+msg}

