\hypertarget{module_one_handle_routines_8h}{}\section{module\+One\+Handle\+Routines.\+h File Reference}
\label{module_one_handle_routines_8h}\index{module\+One\+Handle\+Routines.\+h@{module\+One\+Handle\+Routines.\+h}}
This graph shows which files directly or indirectly include this file\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=348pt]{module_one_handle_routines_8h__dep__incl}
\end{center}
\end{figure}
\subsection*{Macros}
\begin{DoxyCompactItemize}
\item 
\#define \mbox{\hyperlink{module_one_handle_routines_8h_a1e27817ee436cbdeba83c2a35fe9cd44}{T\+A\+S\+K\+\_\+\+D\+E\+L\+A\+Y\+\_\+1000\+MS}}~(uint32\+\_\+t) (100\+U)
\item 
\#define \mbox{\hyperlink{module_one_handle_routines_8h_a306abfd62ab935890f8c4a226b7ce350}{P\+C\+\_\+\+I\+P\+V6}}~\char`\"{}fd53\+:7cb8\+:383\+:3\+::73\char`\"{}
\item 
\#define \mbox{\hyperlink{module_one_handle_routines_8h_a164477d7097713891f0cc021090deccb}{N\+U\+M\+\_\+\+O\+F\+\_\+\+P\+A\+C\+K\+E\+TS}}~((int8\+\_\+t) 4)
\item 
\#define \mbox{\hyperlink{module_one_handle_routines_8h_affbfbb29eccba558f22033239167d870}{E\+X\+T\+E\+N\+D\+E\+D\+\_\+\+C\+O\+N\+T\+R\+O\+L\+\_\+\+R\+E\+G\+I\+S\+T\+ER}}~((uint32\+\_\+t) (0x11))
\item 
\#define \mbox{\hyperlink{module_one_handle_routines_8h_ad6a5f0870f87a830a9281a48c20d1967}{C\+O\+N\+F\+I\+G\+U\+R\+A\+T\+I\+O\+N\+\_\+\+R\+E\+G\+I\+S\+T\+E\+R\+\_\+1}}~((uint32\+\_\+t) (0x12))
\item 
\#define \mbox{\hyperlink{module_one_handle_routines_8h_a94b832ef344b808412b6cab7113a8ff0}{G\+E\+N\+E\+R\+A\+L\+\_\+\+S\+T\+A\+T\+U\+S\+\_\+\+R\+EG}}~(0x18)
\item 
\#define \mbox{\hyperlink{module_one_handle_routines_8h_a18efc60ba4470dd61847046e7505e170}{L\+I\+N\+K\+\_\+\+F\+A\+I\+L\+\_\+\+C\+O\+U\+N\+T\+E\+R\+\_\+\+R\+EG}}~(0x1\+A)
\item 
\#define \mbox{\hyperlink{module_one_handle_routines_8h_a2b0cb97df82219fb79a4b81968bd7a68}{R\+E\+M\+\_\+\+R\+C\+V\+R\+\_\+\+C\+N\+T\+\_\+\+M\+A\+SK}}~(0x00\+F\+F\+U)
\item 
\#define \mbox{\hyperlink{module_one_handle_routines_8h_a27aedb47a9777cd1c22186aa3e56fbc8}{L\+O\+C\+\_\+\+R\+C\+V\+R\+\_\+\+C\+N\+T\+\_\+\+M\+A\+SK}}~(0x\+F\+F00\+U)
\item 
\#define \mbox{\hyperlink{module_one_handle_routines_8h_a0a49170f6977f14ccc80bfe320eafd79}{L\+I\+N\+K\+\_\+\+F\+A\+I\+L\+\_\+\+C\+N\+T\+\_\+\+M\+A\+SK}}~(0x00\+F8\+U)
\item 
\#define \mbox{\hyperlink{module_one_handle_routines_8h_a0dcb69692e9b1384ec75e8a3cc8588ae}{R\+O\+U\+T\+I\+N\+E\+\_\+\+I\+D\+LE}}~(0\+U)
\item 
\#define \mbox{\hyperlink{module_one_handle_routines_8h_a07b6ffef01524683d9b36ca3cb043c41}{R\+O\+U\+T\+I\+N\+E\+\_\+\+A\+C\+T\+I\+VE}}~(1\+U)
\item 
\#define \mbox{\hyperlink{module_one_handle_routines_8h_a60774b29047948527d01dedf09e0fe79}{R\+O\+U\+T\+I\+N\+E\+\_\+\+F\+I\+N\+I\+S\+H\+ED}}~(2\+U)
\item 
\#define \mbox{\hyperlink{module_one_handle_routines_8h_a29da6975d1cc044b60a246f08902382f}{R\+O\+U\+T\+I\+N\+E\+\_\+\+A\+B\+O\+R\+T\+ED}}~(3\+U)
\item 
\#define \mbox{\hyperlink{module_one_handle_routines_8h_a052107ec61fe05943ec49300675a43c7}{R\+O\+U\+T\+I\+N\+E\+\_\+\+I\+N\+C\+O\+R\+R\+E\+C\+T\+R\+E\+S\+U\+L\+TS}}~(0\+U)
\item 
\#define \mbox{\hyperlink{module_one_handle_routines_8h_a75f6d92f86998976324b2aeb5bf6f5a9}{R\+O\+U\+T\+I\+N\+E\+\_\+\+N\+O\+R\+E\+S\+U\+LT}}~(2\+U)
\item 
\#define \mbox{\hyperlink{module_one_handle_routines_8h_a71126f42da11e4f20ae19ada5d54c631}{R\+O\+U\+T\+I\+N\+E\+\_\+\+C\+O\+R\+R\+E\+C\+T\+R\+E\+S\+U\+L\+TS}}~(1\+U)
\item 
\#define \mbox{\hyperlink{module_one_handle_routines_8h_a01e01b6cdb1faa488c28b4b5ec2a2f6d}{R\+E\+A\+D\+\_\+\+L\+I\+N\+K\+\_\+\+F\+A\+IL}}~(7\+U)
\item 
\#define \mbox{\hyperlink{module_one_handle_routines_8h_a2afd4b5356c992007ffced26ca4f4bcd}{P\+I\+N\+G\+\_\+\+T\+E\+S\+T\+\_\+\+R\+O\+U\+T\+I\+NE}}~(6\+U)
\item 
\#define \mbox{\hyperlink{module_one_handle_routines_8h_a336342ef916d3e1e90b2139db8856ce6}{N\+O\+R\+M\+A\+L\+\_\+\+OP}}~(0\+U)
\item 
\#define \mbox{\hyperlink{module_one_handle_routines_8h_a3a7131c36aaab8dac8ab8766385c46c0}{S\+H\+I\+F\+T\+\_\+\+S\+IX}}~(6\+U)
\item 
\#define \mbox{\hyperlink{module_one_handle_routines_8h_a15cc231f70a38187f928ef8af427a8f1}{S\+H\+I\+F\+T\+\_\+\+T\+WO}}~(2\+U)
\item 
\#define \mbox{\hyperlink{module_one_handle_routines_8h_a0efb45398b365632ce15a87565c07330}{C\+O\+N\+F\+I\+G\+U\+R\+A\+T\+I\+O\+N\+\_\+\+R\+E\+G\+I\+S\+T\+E\+R\+\_\+\+A\+C\+C\+E\+S\+S\+\_\+\+E\+N\+A\+B\+L\+ED}}~(1\+U)
\end{DoxyCompactItemize}
\subsection*{Functions}
\begin{DoxyCompactItemize}
\item 
void \mbox{\hyperlink{module_one_handle_routines_8h_a9d76ff69513e544453fdcbcb8fc5184c}{module1\+\_\+\+Get\+Routine\+Num}} (void)
\begin{DoxyCompactList}\small\item\em This function gets number of routine which will be called and calls \mbox{\hyperlink{module_one_handle_routines_8c_a13ffca776e207f720598fece14e32d41}{\+\_\+test\+Modes(int routine\+\_\+trigger)}}. \end{DoxyCompactList}\end{DoxyCompactItemize}
\subsection*{Variables}
\begin{DoxyCompactItemize}
\item 
M\+S\+G\+\_\+\+Q\+\_\+\+ID \mbox{\hyperlink{module_one_handle_routines_8h_a7399395bce7dd3dd0341d0b7d7e78ec9}{routines\+Msg\+Q\+Id}}
\end{DoxyCompactItemize}


\subsection{Macro Definition Documentation}
\mbox{\Hypertarget{module_one_handle_routines_8h_ad6a5f0870f87a830a9281a48c20d1967}\label{module_one_handle_routines_8h_ad6a5f0870f87a830a9281a48c20d1967}} 
\index{module\+One\+Handle\+Routines.\+h@{module\+One\+Handle\+Routines.\+h}!C\+O\+N\+F\+I\+G\+U\+R\+A\+T\+I\+O\+N\+\_\+\+R\+E\+G\+I\+S\+T\+E\+R\+\_\+1@{C\+O\+N\+F\+I\+G\+U\+R\+A\+T\+I\+O\+N\+\_\+\+R\+E\+G\+I\+S\+T\+E\+R\+\_\+1}}
\index{C\+O\+N\+F\+I\+G\+U\+R\+A\+T\+I\+O\+N\+\_\+\+R\+E\+G\+I\+S\+T\+E\+R\+\_\+1@{C\+O\+N\+F\+I\+G\+U\+R\+A\+T\+I\+O\+N\+\_\+\+R\+E\+G\+I\+S\+T\+E\+R\+\_\+1}!module\+One\+Handle\+Routines.\+h@{module\+One\+Handle\+Routines.\+h}}
\subsubsection{\texorpdfstring{C\+O\+N\+F\+I\+G\+U\+R\+A\+T\+I\+O\+N\+\_\+\+R\+E\+G\+I\+S\+T\+E\+R\+\_\+1}{CONFIGURATION\_REGISTER\_1}}
{\footnotesize\ttfamily \#define C\+O\+N\+F\+I\+G\+U\+R\+A\+T\+I\+O\+N\+\_\+\+R\+E\+G\+I\+S\+T\+E\+R\+\_\+1~((uint32\+\_\+t) (0x12))}

\mbox{\Hypertarget{module_one_handle_routines_8h_a0efb45398b365632ce15a87565c07330}\label{module_one_handle_routines_8h_a0efb45398b365632ce15a87565c07330}} 
\index{module\+One\+Handle\+Routines.\+h@{module\+One\+Handle\+Routines.\+h}!C\+O\+N\+F\+I\+G\+U\+R\+A\+T\+I\+O\+N\+\_\+\+R\+E\+G\+I\+S\+T\+E\+R\+\_\+\+A\+C\+C\+E\+S\+S\+\_\+\+E\+N\+A\+B\+L\+ED@{C\+O\+N\+F\+I\+G\+U\+R\+A\+T\+I\+O\+N\+\_\+\+R\+E\+G\+I\+S\+T\+E\+R\+\_\+\+A\+C\+C\+E\+S\+S\+\_\+\+E\+N\+A\+B\+L\+ED}}
\index{C\+O\+N\+F\+I\+G\+U\+R\+A\+T\+I\+O\+N\+\_\+\+R\+E\+G\+I\+S\+T\+E\+R\+\_\+\+A\+C\+C\+E\+S\+S\+\_\+\+E\+N\+A\+B\+L\+ED@{C\+O\+N\+F\+I\+G\+U\+R\+A\+T\+I\+O\+N\+\_\+\+R\+E\+G\+I\+S\+T\+E\+R\+\_\+\+A\+C\+C\+E\+S\+S\+\_\+\+E\+N\+A\+B\+L\+ED}!module\+One\+Handle\+Routines.\+h@{module\+One\+Handle\+Routines.\+h}}
\subsubsection{\texorpdfstring{C\+O\+N\+F\+I\+G\+U\+R\+A\+T\+I\+O\+N\+\_\+\+R\+E\+G\+I\+S\+T\+E\+R\+\_\+\+A\+C\+C\+E\+S\+S\+\_\+\+E\+N\+A\+B\+L\+ED}{CONFIGURATION\_REGISTER\_ACCESS\_ENABLED}}
{\footnotesize\ttfamily \#define C\+O\+N\+F\+I\+G\+U\+R\+A\+T\+I\+O\+N\+\_\+\+R\+E\+G\+I\+S\+T\+E\+R\+\_\+\+A\+C\+C\+E\+S\+S\+\_\+\+E\+N\+A\+B\+L\+ED~(1\+U)}

\mbox{\Hypertarget{module_one_handle_routines_8h_affbfbb29eccba558f22033239167d870}\label{module_one_handle_routines_8h_affbfbb29eccba558f22033239167d870}} 
\index{module\+One\+Handle\+Routines.\+h@{module\+One\+Handle\+Routines.\+h}!E\+X\+T\+E\+N\+D\+E\+D\+\_\+\+C\+O\+N\+T\+R\+O\+L\+\_\+\+R\+E\+G\+I\+S\+T\+ER@{E\+X\+T\+E\+N\+D\+E\+D\+\_\+\+C\+O\+N\+T\+R\+O\+L\+\_\+\+R\+E\+G\+I\+S\+T\+ER}}
\index{E\+X\+T\+E\+N\+D\+E\+D\+\_\+\+C\+O\+N\+T\+R\+O\+L\+\_\+\+R\+E\+G\+I\+S\+T\+ER@{E\+X\+T\+E\+N\+D\+E\+D\+\_\+\+C\+O\+N\+T\+R\+O\+L\+\_\+\+R\+E\+G\+I\+S\+T\+ER}!module\+One\+Handle\+Routines.\+h@{module\+One\+Handle\+Routines.\+h}}
\subsubsection{\texorpdfstring{E\+X\+T\+E\+N\+D\+E\+D\+\_\+\+C\+O\+N\+T\+R\+O\+L\+\_\+\+R\+E\+G\+I\+S\+T\+ER}{EXTENDED\_CONTROL\_REGISTER}}
{\footnotesize\ttfamily \#define E\+X\+T\+E\+N\+D\+E\+D\+\_\+\+C\+O\+N\+T\+R\+O\+L\+\_\+\+R\+E\+G\+I\+S\+T\+ER~((uint32\+\_\+t) (0x11))}

\mbox{\Hypertarget{module_one_handle_routines_8h_a94b832ef344b808412b6cab7113a8ff0}\label{module_one_handle_routines_8h_a94b832ef344b808412b6cab7113a8ff0}} 
\index{module\+One\+Handle\+Routines.\+h@{module\+One\+Handle\+Routines.\+h}!G\+E\+N\+E\+R\+A\+L\+\_\+\+S\+T\+A\+T\+U\+S\+\_\+\+R\+EG@{G\+E\+N\+E\+R\+A\+L\+\_\+\+S\+T\+A\+T\+U\+S\+\_\+\+R\+EG}}
\index{G\+E\+N\+E\+R\+A\+L\+\_\+\+S\+T\+A\+T\+U\+S\+\_\+\+R\+EG@{G\+E\+N\+E\+R\+A\+L\+\_\+\+S\+T\+A\+T\+U\+S\+\_\+\+R\+EG}!module\+One\+Handle\+Routines.\+h@{module\+One\+Handle\+Routines.\+h}}
\subsubsection{\texorpdfstring{G\+E\+N\+E\+R\+A\+L\+\_\+\+S\+T\+A\+T\+U\+S\+\_\+\+R\+EG}{GENERAL\_STATUS\_REG}}
{\footnotesize\ttfamily \#define G\+E\+N\+E\+R\+A\+L\+\_\+\+S\+T\+A\+T\+U\+S\+\_\+\+R\+EG~(0x18)}

\mbox{\Hypertarget{module_one_handle_routines_8h_a0a49170f6977f14ccc80bfe320eafd79}\label{module_one_handle_routines_8h_a0a49170f6977f14ccc80bfe320eafd79}} 
\index{module\+One\+Handle\+Routines.\+h@{module\+One\+Handle\+Routines.\+h}!L\+I\+N\+K\+\_\+\+F\+A\+I\+L\+\_\+\+C\+N\+T\+\_\+\+M\+A\+SK@{L\+I\+N\+K\+\_\+\+F\+A\+I\+L\+\_\+\+C\+N\+T\+\_\+\+M\+A\+SK}}
\index{L\+I\+N\+K\+\_\+\+F\+A\+I\+L\+\_\+\+C\+N\+T\+\_\+\+M\+A\+SK@{L\+I\+N\+K\+\_\+\+F\+A\+I\+L\+\_\+\+C\+N\+T\+\_\+\+M\+A\+SK}!module\+One\+Handle\+Routines.\+h@{module\+One\+Handle\+Routines.\+h}}
\subsubsection{\texorpdfstring{L\+I\+N\+K\+\_\+\+F\+A\+I\+L\+\_\+\+C\+N\+T\+\_\+\+M\+A\+SK}{LINK\_FAIL\_CNT\_MASK}}
{\footnotesize\ttfamily \#define L\+I\+N\+K\+\_\+\+F\+A\+I\+L\+\_\+\+C\+N\+T\+\_\+\+M\+A\+SK~(0x00\+F8\+U)}

\mbox{\Hypertarget{module_one_handle_routines_8h_a18efc60ba4470dd61847046e7505e170}\label{module_one_handle_routines_8h_a18efc60ba4470dd61847046e7505e170}} 
\index{module\+One\+Handle\+Routines.\+h@{module\+One\+Handle\+Routines.\+h}!L\+I\+N\+K\+\_\+\+F\+A\+I\+L\+\_\+\+C\+O\+U\+N\+T\+E\+R\+\_\+\+R\+EG@{L\+I\+N\+K\+\_\+\+F\+A\+I\+L\+\_\+\+C\+O\+U\+N\+T\+E\+R\+\_\+\+R\+EG}}
\index{L\+I\+N\+K\+\_\+\+F\+A\+I\+L\+\_\+\+C\+O\+U\+N\+T\+E\+R\+\_\+\+R\+EG@{L\+I\+N\+K\+\_\+\+F\+A\+I\+L\+\_\+\+C\+O\+U\+N\+T\+E\+R\+\_\+\+R\+EG}!module\+One\+Handle\+Routines.\+h@{module\+One\+Handle\+Routines.\+h}}
\subsubsection{\texorpdfstring{L\+I\+N\+K\+\_\+\+F\+A\+I\+L\+\_\+\+C\+O\+U\+N\+T\+E\+R\+\_\+\+R\+EG}{LINK\_FAIL\_COUNTER\_REG}}
{\footnotesize\ttfamily \#define L\+I\+N\+K\+\_\+\+F\+A\+I\+L\+\_\+\+C\+O\+U\+N\+T\+E\+R\+\_\+\+R\+EG~(0x1\+A)}

\mbox{\Hypertarget{module_one_handle_routines_8h_a27aedb47a9777cd1c22186aa3e56fbc8}\label{module_one_handle_routines_8h_a27aedb47a9777cd1c22186aa3e56fbc8}} 
\index{module\+One\+Handle\+Routines.\+h@{module\+One\+Handle\+Routines.\+h}!L\+O\+C\+\_\+\+R\+C\+V\+R\+\_\+\+C\+N\+T\+\_\+\+M\+A\+SK@{L\+O\+C\+\_\+\+R\+C\+V\+R\+\_\+\+C\+N\+T\+\_\+\+M\+A\+SK}}
\index{L\+O\+C\+\_\+\+R\+C\+V\+R\+\_\+\+C\+N\+T\+\_\+\+M\+A\+SK@{L\+O\+C\+\_\+\+R\+C\+V\+R\+\_\+\+C\+N\+T\+\_\+\+M\+A\+SK}!module\+One\+Handle\+Routines.\+h@{module\+One\+Handle\+Routines.\+h}}
\subsubsection{\texorpdfstring{L\+O\+C\+\_\+\+R\+C\+V\+R\+\_\+\+C\+N\+T\+\_\+\+M\+A\+SK}{LOC\_RCVR\_CNT\_MASK}}
{\footnotesize\ttfamily \#define L\+O\+C\+\_\+\+R\+C\+V\+R\+\_\+\+C\+N\+T\+\_\+\+M\+A\+SK~(0x\+F\+F00\+U)}

\mbox{\Hypertarget{module_one_handle_routines_8h_a336342ef916d3e1e90b2139db8856ce6}\label{module_one_handle_routines_8h_a336342ef916d3e1e90b2139db8856ce6}} 
\index{module\+One\+Handle\+Routines.\+h@{module\+One\+Handle\+Routines.\+h}!N\+O\+R\+M\+A\+L\+\_\+\+OP@{N\+O\+R\+M\+A\+L\+\_\+\+OP}}
\index{N\+O\+R\+M\+A\+L\+\_\+\+OP@{N\+O\+R\+M\+A\+L\+\_\+\+OP}!module\+One\+Handle\+Routines.\+h@{module\+One\+Handle\+Routines.\+h}}
\subsubsection{\texorpdfstring{N\+O\+R\+M\+A\+L\+\_\+\+OP}{NORMAL\_OP}}
{\footnotesize\ttfamily \#define N\+O\+R\+M\+A\+L\+\_\+\+OP~(0\+U)}

\mbox{\Hypertarget{module_one_handle_routines_8h_a164477d7097713891f0cc021090deccb}\label{module_one_handle_routines_8h_a164477d7097713891f0cc021090deccb}} 
\index{module\+One\+Handle\+Routines.\+h@{module\+One\+Handle\+Routines.\+h}!N\+U\+M\+\_\+\+O\+F\+\_\+\+P\+A\+C\+K\+E\+TS@{N\+U\+M\+\_\+\+O\+F\+\_\+\+P\+A\+C\+K\+E\+TS}}
\index{N\+U\+M\+\_\+\+O\+F\+\_\+\+P\+A\+C\+K\+E\+TS@{N\+U\+M\+\_\+\+O\+F\+\_\+\+P\+A\+C\+K\+E\+TS}!module\+One\+Handle\+Routines.\+h@{module\+One\+Handle\+Routines.\+h}}
\subsubsection{\texorpdfstring{N\+U\+M\+\_\+\+O\+F\+\_\+\+P\+A\+C\+K\+E\+TS}{NUM\_OF\_PACKETS}}
{\footnotesize\ttfamily \#define N\+U\+M\+\_\+\+O\+F\+\_\+\+P\+A\+C\+K\+E\+TS~((int8\+\_\+t) 4)}

\mbox{\Hypertarget{module_one_handle_routines_8h_a306abfd62ab935890f8c4a226b7ce350}\label{module_one_handle_routines_8h_a306abfd62ab935890f8c4a226b7ce350}} 
\index{module\+One\+Handle\+Routines.\+h@{module\+One\+Handle\+Routines.\+h}!P\+C\+\_\+\+I\+P\+V6@{P\+C\+\_\+\+I\+P\+V6}}
\index{P\+C\+\_\+\+I\+P\+V6@{P\+C\+\_\+\+I\+P\+V6}!module\+One\+Handle\+Routines.\+h@{module\+One\+Handle\+Routines.\+h}}
\subsubsection{\texorpdfstring{P\+C\+\_\+\+I\+P\+V6}{PC\_IPV6}}
{\footnotesize\ttfamily \#define P\+C\+\_\+\+I\+P\+V6~\char`\"{}fd53\+:7cb8\+:383\+:3\+::73\char`\"{}}

\mbox{\Hypertarget{module_one_handle_routines_8h_a2afd4b5356c992007ffced26ca4f4bcd}\label{module_one_handle_routines_8h_a2afd4b5356c992007ffced26ca4f4bcd}} 
\index{module\+One\+Handle\+Routines.\+h@{module\+One\+Handle\+Routines.\+h}!P\+I\+N\+G\+\_\+\+T\+E\+S\+T\+\_\+\+R\+O\+U\+T\+I\+NE@{P\+I\+N\+G\+\_\+\+T\+E\+S\+T\+\_\+\+R\+O\+U\+T\+I\+NE}}
\index{P\+I\+N\+G\+\_\+\+T\+E\+S\+T\+\_\+\+R\+O\+U\+T\+I\+NE@{P\+I\+N\+G\+\_\+\+T\+E\+S\+T\+\_\+\+R\+O\+U\+T\+I\+NE}!module\+One\+Handle\+Routines.\+h@{module\+One\+Handle\+Routines.\+h}}
\subsubsection{\texorpdfstring{P\+I\+N\+G\+\_\+\+T\+E\+S\+T\+\_\+\+R\+O\+U\+T\+I\+NE}{PING\_TEST\_ROUTINE}}
{\footnotesize\ttfamily \#define P\+I\+N\+G\+\_\+\+T\+E\+S\+T\+\_\+\+R\+O\+U\+T\+I\+NE~(6\+U)}

\mbox{\Hypertarget{module_one_handle_routines_8h_a01e01b6cdb1faa488c28b4b5ec2a2f6d}\label{module_one_handle_routines_8h_a01e01b6cdb1faa488c28b4b5ec2a2f6d}} 
\index{module\+One\+Handle\+Routines.\+h@{module\+One\+Handle\+Routines.\+h}!R\+E\+A\+D\+\_\+\+L\+I\+N\+K\+\_\+\+F\+A\+IL@{R\+E\+A\+D\+\_\+\+L\+I\+N\+K\+\_\+\+F\+A\+IL}}
\index{R\+E\+A\+D\+\_\+\+L\+I\+N\+K\+\_\+\+F\+A\+IL@{R\+E\+A\+D\+\_\+\+L\+I\+N\+K\+\_\+\+F\+A\+IL}!module\+One\+Handle\+Routines.\+h@{module\+One\+Handle\+Routines.\+h}}
\subsubsection{\texorpdfstring{R\+E\+A\+D\+\_\+\+L\+I\+N\+K\+\_\+\+F\+A\+IL}{READ\_LINK\_FAIL}}
{\footnotesize\ttfamily \#define R\+E\+A\+D\+\_\+\+L\+I\+N\+K\+\_\+\+F\+A\+IL~(7\+U)}

\mbox{\Hypertarget{module_one_handle_routines_8h_a2b0cb97df82219fb79a4b81968bd7a68}\label{module_one_handle_routines_8h_a2b0cb97df82219fb79a4b81968bd7a68}} 
\index{module\+One\+Handle\+Routines.\+h@{module\+One\+Handle\+Routines.\+h}!R\+E\+M\+\_\+\+R\+C\+V\+R\+\_\+\+C\+N\+T\+\_\+\+M\+A\+SK@{R\+E\+M\+\_\+\+R\+C\+V\+R\+\_\+\+C\+N\+T\+\_\+\+M\+A\+SK}}
\index{R\+E\+M\+\_\+\+R\+C\+V\+R\+\_\+\+C\+N\+T\+\_\+\+M\+A\+SK@{R\+E\+M\+\_\+\+R\+C\+V\+R\+\_\+\+C\+N\+T\+\_\+\+M\+A\+SK}!module\+One\+Handle\+Routines.\+h@{module\+One\+Handle\+Routines.\+h}}
\subsubsection{\texorpdfstring{R\+E\+M\+\_\+\+R\+C\+V\+R\+\_\+\+C\+N\+T\+\_\+\+M\+A\+SK}{REM\_RCVR\_CNT\_MASK}}
{\footnotesize\ttfamily \#define R\+E\+M\+\_\+\+R\+C\+V\+R\+\_\+\+C\+N\+T\+\_\+\+M\+A\+SK~(0x00\+F\+F\+U)}

\mbox{\Hypertarget{module_one_handle_routines_8h_a29da6975d1cc044b60a246f08902382f}\label{module_one_handle_routines_8h_a29da6975d1cc044b60a246f08902382f}} 
\index{module\+One\+Handle\+Routines.\+h@{module\+One\+Handle\+Routines.\+h}!R\+O\+U\+T\+I\+N\+E\+\_\+\+A\+B\+O\+R\+T\+ED@{R\+O\+U\+T\+I\+N\+E\+\_\+\+A\+B\+O\+R\+T\+ED}}
\index{R\+O\+U\+T\+I\+N\+E\+\_\+\+A\+B\+O\+R\+T\+ED@{R\+O\+U\+T\+I\+N\+E\+\_\+\+A\+B\+O\+R\+T\+ED}!module\+One\+Handle\+Routines.\+h@{module\+One\+Handle\+Routines.\+h}}
\subsubsection{\texorpdfstring{R\+O\+U\+T\+I\+N\+E\+\_\+\+A\+B\+O\+R\+T\+ED}{ROUTINE\_ABORTED}}
{\footnotesize\ttfamily \#define R\+O\+U\+T\+I\+N\+E\+\_\+\+A\+B\+O\+R\+T\+ED~(3\+U)}

\mbox{\Hypertarget{module_one_handle_routines_8h_a07b6ffef01524683d9b36ca3cb043c41}\label{module_one_handle_routines_8h_a07b6ffef01524683d9b36ca3cb043c41}} 
\index{module\+One\+Handle\+Routines.\+h@{module\+One\+Handle\+Routines.\+h}!R\+O\+U\+T\+I\+N\+E\+\_\+\+A\+C\+T\+I\+VE@{R\+O\+U\+T\+I\+N\+E\+\_\+\+A\+C\+T\+I\+VE}}
\index{R\+O\+U\+T\+I\+N\+E\+\_\+\+A\+C\+T\+I\+VE@{R\+O\+U\+T\+I\+N\+E\+\_\+\+A\+C\+T\+I\+VE}!module\+One\+Handle\+Routines.\+h@{module\+One\+Handle\+Routines.\+h}}
\subsubsection{\texorpdfstring{R\+O\+U\+T\+I\+N\+E\+\_\+\+A\+C\+T\+I\+VE}{ROUTINE\_ACTIVE}}
{\footnotesize\ttfamily \#define R\+O\+U\+T\+I\+N\+E\+\_\+\+A\+C\+T\+I\+VE~(1\+U)}

\mbox{\Hypertarget{module_one_handle_routines_8h_a71126f42da11e4f20ae19ada5d54c631}\label{module_one_handle_routines_8h_a71126f42da11e4f20ae19ada5d54c631}} 
\index{module\+One\+Handle\+Routines.\+h@{module\+One\+Handle\+Routines.\+h}!R\+O\+U\+T\+I\+N\+E\+\_\+\+C\+O\+R\+R\+E\+C\+T\+R\+E\+S\+U\+L\+TS@{R\+O\+U\+T\+I\+N\+E\+\_\+\+C\+O\+R\+R\+E\+C\+T\+R\+E\+S\+U\+L\+TS}}
\index{R\+O\+U\+T\+I\+N\+E\+\_\+\+C\+O\+R\+R\+E\+C\+T\+R\+E\+S\+U\+L\+TS@{R\+O\+U\+T\+I\+N\+E\+\_\+\+C\+O\+R\+R\+E\+C\+T\+R\+E\+S\+U\+L\+TS}!module\+One\+Handle\+Routines.\+h@{module\+One\+Handle\+Routines.\+h}}
\subsubsection{\texorpdfstring{R\+O\+U\+T\+I\+N\+E\+\_\+\+C\+O\+R\+R\+E\+C\+T\+R\+E\+S\+U\+L\+TS}{ROUTINE\_CORRECTRESULTS}}
{\footnotesize\ttfamily \#define R\+O\+U\+T\+I\+N\+E\+\_\+\+C\+O\+R\+R\+E\+C\+T\+R\+E\+S\+U\+L\+TS~(1\+U)}

\mbox{\Hypertarget{module_one_handle_routines_8h_a60774b29047948527d01dedf09e0fe79}\label{module_one_handle_routines_8h_a60774b29047948527d01dedf09e0fe79}} 
\index{module\+One\+Handle\+Routines.\+h@{module\+One\+Handle\+Routines.\+h}!R\+O\+U\+T\+I\+N\+E\+\_\+\+F\+I\+N\+I\+S\+H\+ED@{R\+O\+U\+T\+I\+N\+E\+\_\+\+F\+I\+N\+I\+S\+H\+ED}}
\index{R\+O\+U\+T\+I\+N\+E\+\_\+\+F\+I\+N\+I\+S\+H\+ED@{R\+O\+U\+T\+I\+N\+E\+\_\+\+F\+I\+N\+I\+S\+H\+ED}!module\+One\+Handle\+Routines.\+h@{module\+One\+Handle\+Routines.\+h}}
\subsubsection{\texorpdfstring{R\+O\+U\+T\+I\+N\+E\+\_\+\+F\+I\+N\+I\+S\+H\+ED}{ROUTINE\_FINISHED}}
{\footnotesize\ttfamily \#define R\+O\+U\+T\+I\+N\+E\+\_\+\+F\+I\+N\+I\+S\+H\+ED~(2\+U)}

\mbox{\Hypertarget{module_one_handle_routines_8h_a0dcb69692e9b1384ec75e8a3cc8588ae}\label{module_one_handle_routines_8h_a0dcb69692e9b1384ec75e8a3cc8588ae}} 
\index{module\+One\+Handle\+Routines.\+h@{module\+One\+Handle\+Routines.\+h}!R\+O\+U\+T\+I\+N\+E\+\_\+\+I\+D\+LE@{R\+O\+U\+T\+I\+N\+E\+\_\+\+I\+D\+LE}}
\index{R\+O\+U\+T\+I\+N\+E\+\_\+\+I\+D\+LE@{R\+O\+U\+T\+I\+N\+E\+\_\+\+I\+D\+LE}!module\+One\+Handle\+Routines.\+h@{module\+One\+Handle\+Routines.\+h}}
\subsubsection{\texorpdfstring{R\+O\+U\+T\+I\+N\+E\+\_\+\+I\+D\+LE}{ROUTINE\_IDLE}}
{\footnotesize\ttfamily \#define R\+O\+U\+T\+I\+N\+E\+\_\+\+I\+D\+LE~(0\+U)}

\mbox{\Hypertarget{module_one_handle_routines_8h_a052107ec61fe05943ec49300675a43c7}\label{module_one_handle_routines_8h_a052107ec61fe05943ec49300675a43c7}} 
\index{module\+One\+Handle\+Routines.\+h@{module\+One\+Handle\+Routines.\+h}!R\+O\+U\+T\+I\+N\+E\+\_\+\+I\+N\+C\+O\+R\+R\+E\+C\+T\+R\+E\+S\+U\+L\+TS@{R\+O\+U\+T\+I\+N\+E\+\_\+\+I\+N\+C\+O\+R\+R\+E\+C\+T\+R\+E\+S\+U\+L\+TS}}
\index{R\+O\+U\+T\+I\+N\+E\+\_\+\+I\+N\+C\+O\+R\+R\+E\+C\+T\+R\+E\+S\+U\+L\+TS@{R\+O\+U\+T\+I\+N\+E\+\_\+\+I\+N\+C\+O\+R\+R\+E\+C\+T\+R\+E\+S\+U\+L\+TS}!module\+One\+Handle\+Routines.\+h@{module\+One\+Handle\+Routines.\+h}}
\subsubsection{\texorpdfstring{R\+O\+U\+T\+I\+N\+E\+\_\+\+I\+N\+C\+O\+R\+R\+E\+C\+T\+R\+E\+S\+U\+L\+TS}{ROUTINE\_INCORRECTRESULTS}}
{\footnotesize\ttfamily \#define R\+O\+U\+T\+I\+N\+E\+\_\+\+I\+N\+C\+O\+R\+R\+E\+C\+T\+R\+E\+S\+U\+L\+TS~(0\+U)}

\mbox{\Hypertarget{module_one_handle_routines_8h_a75f6d92f86998976324b2aeb5bf6f5a9}\label{module_one_handle_routines_8h_a75f6d92f86998976324b2aeb5bf6f5a9}} 
\index{module\+One\+Handle\+Routines.\+h@{module\+One\+Handle\+Routines.\+h}!R\+O\+U\+T\+I\+N\+E\+\_\+\+N\+O\+R\+E\+S\+U\+LT@{R\+O\+U\+T\+I\+N\+E\+\_\+\+N\+O\+R\+E\+S\+U\+LT}}
\index{R\+O\+U\+T\+I\+N\+E\+\_\+\+N\+O\+R\+E\+S\+U\+LT@{R\+O\+U\+T\+I\+N\+E\+\_\+\+N\+O\+R\+E\+S\+U\+LT}!module\+One\+Handle\+Routines.\+h@{module\+One\+Handle\+Routines.\+h}}
\subsubsection{\texorpdfstring{R\+O\+U\+T\+I\+N\+E\+\_\+\+N\+O\+R\+E\+S\+U\+LT}{ROUTINE\_NORESULT}}
{\footnotesize\ttfamily \#define R\+O\+U\+T\+I\+N\+E\+\_\+\+N\+O\+R\+E\+S\+U\+LT~(2\+U)}

\mbox{\Hypertarget{module_one_handle_routines_8h_a3a7131c36aaab8dac8ab8766385c46c0}\label{module_one_handle_routines_8h_a3a7131c36aaab8dac8ab8766385c46c0}} 
\index{module\+One\+Handle\+Routines.\+h@{module\+One\+Handle\+Routines.\+h}!S\+H\+I\+F\+T\+\_\+\+S\+IX@{S\+H\+I\+F\+T\+\_\+\+S\+IX}}
\index{S\+H\+I\+F\+T\+\_\+\+S\+IX@{S\+H\+I\+F\+T\+\_\+\+S\+IX}!module\+One\+Handle\+Routines.\+h@{module\+One\+Handle\+Routines.\+h}}
\subsubsection{\texorpdfstring{S\+H\+I\+F\+T\+\_\+\+S\+IX}{SHIFT\_SIX}}
{\footnotesize\ttfamily \#define S\+H\+I\+F\+T\+\_\+\+S\+IX~(6\+U)}

\mbox{\Hypertarget{module_one_handle_routines_8h_a15cc231f70a38187f928ef8af427a8f1}\label{module_one_handle_routines_8h_a15cc231f70a38187f928ef8af427a8f1}} 
\index{module\+One\+Handle\+Routines.\+h@{module\+One\+Handle\+Routines.\+h}!S\+H\+I\+F\+T\+\_\+\+T\+WO@{S\+H\+I\+F\+T\+\_\+\+T\+WO}}
\index{S\+H\+I\+F\+T\+\_\+\+T\+WO@{S\+H\+I\+F\+T\+\_\+\+T\+WO}!module\+One\+Handle\+Routines.\+h@{module\+One\+Handle\+Routines.\+h}}
\subsubsection{\texorpdfstring{S\+H\+I\+F\+T\+\_\+\+T\+WO}{SHIFT\_TWO}}
{\footnotesize\ttfamily \#define S\+H\+I\+F\+T\+\_\+\+T\+WO~(2\+U)}

\mbox{\Hypertarget{module_one_handle_routines_8h_a1e27817ee436cbdeba83c2a35fe9cd44}\label{module_one_handle_routines_8h_a1e27817ee436cbdeba83c2a35fe9cd44}} 
\index{module\+One\+Handle\+Routines.\+h@{module\+One\+Handle\+Routines.\+h}!T\+A\+S\+K\+\_\+\+D\+E\+L\+A\+Y\+\_\+1000\+MS@{T\+A\+S\+K\+\_\+\+D\+E\+L\+A\+Y\+\_\+1000\+MS}}
\index{T\+A\+S\+K\+\_\+\+D\+E\+L\+A\+Y\+\_\+1000\+MS@{T\+A\+S\+K\+\_\+\+D\+E\+L\+A\+Y\+\_\+1000\+MS}!module\+One\+Handle\+Routines.\+h@{module\+One\+Handle\+Routines.\+h}}
\subsubsection{\texorpdfstring{T\+A\+S\+K\+\_\+\+D\+E\+L\+A\+Y\+\_\+1000\+MS}{TASK\_DELAY\_1000MS}}
{\footnotesize\ttfamily \#define T\+A\+S\+K\+\_\+\+D\+E\+L\+A\+Y\+\_\+1000\+MS~(uint32\+\_\+t) (100\+U)}



\subsection{Function Documentation}
\mbox{\Hypertarget{module_one_handle_routines_8h_a9d76ff69513e544453fdcbcb8fc5184c}\label{module_one_handle_routines_8h_a9d76ff69513e544453fdcbcb8fc5184c}} 
\index{module\+One\+Handle\+Routines.\+h@{module\+One\+Handle\+Routines.\+h}!module1\+\_\+\+Get\+Routine\+Num@{module1\+\_\+\+Get\+Routine\+Num}}
\index{module1\+\_\+\+Get\+Routine\+Num@{module1\+\_\+\+Get\+Routine\+Num}!module\+One\+Handle\+Routines.\+h@{module\+One\+Handle\+Routines.\+h}}
\subsubsection{\texorpdfstring{module1\+\_\+\+Get\+Routine\+Num()}{module1\_GetRoutineNum()}}
{\footnotesize\ttfamily void module1\+\_\+\+Get\+Routine\+Num (\begin{DoxyParamCaption}\item[{void}]{ }\end{DoxyParamCaption})}



This function gets number of routine which will be called and calls \mbox{\hyperlink{module_one_handle_routines_8c_a13ffca776e207f720598fece14e32d41}{\+\_\+test\+Modes(int routine\+\_\+trigger)}}. 

Here is the call graph for this function\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{module_one_handle_routines_8h_a9d76ff69513e544453fdcbcb8fc5184c_cgraph}
\end{center}
\end{figure}


\subsection{Variable Documentation}
\mbox{\Hypertarget{module_one_handle_routines_8h_a7399395bce7dd3dd0341d0b7d7e78ec9}\label{module_one_handle_routines_8h_a7399395bce7dd3dd0341d0b7d7e78ec9}} 
\index{module\+One\+Handle\+Routines.\+h@{module\+One\+Handle\+Routines.\+h}!routines\+Msg\+Q\+Id@{routines\+Msg\+Q\+Id}}
\index{routines\+Msg\+Q\+Id@{routines\+Msg\+Q\+Id}!module\+One\+Handle\+Routines.\+h@{module\+One\+Handle\+Routines.\+h}}
\subsubsection{\texorpdfstring{routines\+Msg\+Q\+Id}{routinesMsgQId}}
{\footnotesize\ttfamily M\+S\+G\+\_\+\+Q\+\_\+\+ID routines\+Msg\+Q\+Id}

