\hypertarget{module_one_startup_8h}{}\section{module\+One\+Startup.\+h File Reference}
\label{module_one_startup_8h}\index{module\+One\+Startup.\+h@{module\+One\+Startup.\+h}}
This graph shows which files directly or indirectly include this file\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=314pt]{module_one_startup_8h__dep__incl}
\end{center}
\end{figure}
\subsection*{Macros}
\begin{DoxyCompactItemize}
\item 
\#define \mbox{\hyperlink{module_one_startup_8h_ab3d937239da9b96a62a28e2b63931609}{B\+Y\+T\+E\+S\+\_\+\+N\+UM}}~(0x\+F\+F)
\item 
\#define \mbox{\hyperlink{module_one_startup_8h_ab479861fbeb542421a059450bf96190b}{C\+Y\+C\+L\+O\+N\+E\+\_\+\+A\+D\+D\+R\+E\+S\+S\+\_\+\+R\+E\+G\+I\+S\+T\+E\+R\+\_\+\+O\+F\+F\+S\+ET}}~(0x10\+U)
\item 
\#define \mbox{\hyperlink{module_one_startup_8h_a2ee53712d2a6b91d23d9c32bb5e0a141}{C\+Y\+C\+L\+O\+N\+E\+\_\+\+D\+A\+T\+A\+\_\+\+R\+E\+G\+I\+S\+T\+E\+R\+\_\+\+O\+F\+F\+S\+ET}}~(0x14\+U)
\item 
\#define \mbox{\hyperlink{module_one_startup_8h_ae8e9cbf781a806bd4dd34345e77c52fe}{R\+T\+P\+R\+O\+C\+E\+S\+S\+\_\+\+T\+A\+S\+K\+\_\+\+P\+R\+I\+O\+R\+I\+TY}}~(207)
\item 
\#define \mbox{\hyperlink{module_one_startup_8h_a3ab7b5b11b21b53cfced874a4ca7ac32}{R\+T\+P\+R\+O\+C\+E\+S\+S\+\_\+\+S\+T\+A\+C\+K\+\_\+\+S\+I\+ZE}}~(0x19000)
\item 
\#define \mbox{\hyperlink{module_one_startup_8h_ac7370c3ab42bdeb517ee4349e7087828}{R\+T\+P\+R\+O\+C\+E\+S\+S\+\_\+\+G\+L\+O\+B\+A\+L\+\_\+\+S\+Y\+M\+B\+O\+LS}}~(0x01)
\item 
\#define \mbox{\hyperlink{module_one_startup_8h_a8d62b95e7a0fed63c7e2db18ee0695ce}{D\+I\+A\+G\+\_\+\+T\+A\+S\+K\+\_\+\+P\+R\+I\+O\+R\+I\+TY}}~(202)
\item 
\#define \mbox{\hyperlink{module_one_startup_8h_a334fb2873a136829fc34ac52223b1655}{D\+I\+A\+G\+\_\+\+S\+T\+A\+C\+K\+\_\+\+S\+I\+ZE}}~(2000)
\item 
\#define \mbox{\hyperlink{module_one_startup_8h_ab365e2f37dd1db89ce8dc3c1e49fd7d4}{R\+O\+U\+T\+I\+N\+E\+S\+\_\+\+T\+A\+S\+K\+\_\+\+P\+R\+I\+O\+R\+I\+TY}}~(204)
\item 
\#define \mbox{\hyperlink{module_one_startup_8h_aa554f4dc2858ac360710aebbc87f6072}{R\+O\+U\+T\+I\+N\+E\+S\+\_\+\+S\+T\+A\+C\+K\+\_\+\+S\+I\+ZE}}~(100)
\end{DoxyCompactItemize}
\subsection*{Functions}
\begin{DoxyCompactItemize}
\item 
void \mbox{\hyperlink{module_one_startup_8h_a79652bed082e520034848c4418a7b5f2}{module1\+\_\+\+Init\+Phy}} (void)
\begin{DoxyCompactList}\small\item\em Init function for eth phy chip interface. \end{DoxyCompactList}\item 
S\+T\+A\+T\+US \mbox{\hyperlink{module_one_startup_8h_ae66f7a060103dcd1441b15d39845cab7}{rtp\+Module}} (void)
\begin{DoxyCompactList}\small\item\em Initial function for starting R\+TP task in user space. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{module_one_startup_8h_a33e10b04aa05e68980ba8cd27d86f51e}{module1\+\_\+\+Start\+Tasks}} (void)
\begin{DoxyCompactList}\small\item\em Functions for starting module 1 tasks for reading E\+TH P\+HY chip registers and retrieving test mode numbers.  S\+T\+A\+V1 13 Assembler instructions that tool can\textquotesingle{}t handle. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{module_one_startup_8h_a91042455237b23c8e02334dc2ad5f779}{module1\+\_\+\+Configure\+Eth\+Interface}} (void)
\begin{DoxyCompactList}\small\item\em Configures hmi0 ethernet interface. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{module_one_startup_8h_a87cefb3488669012643b8b9330086f0d}{module1\+\_\+\+Configure\+V\+L\+AN}} (void)
\begin{DoxyCompactList}\small\item\em Configures V\+L\+AN interface. \end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{Macro Definition Documentation}
\mbox{\Hypertarget{module_one_startup_8h_ab3d937239da9b96a62a28e2b63931609}\label{module_one_startup_8h_ab3d937239da9b96a62a28e2b63931609}} 
\index{module\+One\+Startup.\+h@{module\+One\+Startup.\+h}!B\+Y\+T\+E\+S\+\_\+\+N\+UM@{B\+Y\+T\+E\+S\+\_\+\+N\+UM}}
\index{B\+Y\+T\+E\+S\+\_\+\+N\+UM@{B\+Y\+T\+E\+S\+\_\+\+N\+UM}!module\+One\+Startup.\+h@{module\+One\+Startup.\+h}}
\subsubsection{\texorpdfstring{B\+Y\+T\+E\+S\+\_\+\+N\+UM}{BYTES\_NUM}}
{\footnotesize\ttfamily \#define B\+Y\+T\+E\+S\+\_\+\+N\+UM~(0x\+F\+F)}

\mbox{\Hypertarget{module_one_startup_8h_ab479861fbeb542421a059450bf96190b}\label{module_one_startup_8h_ab479861fbeb542421a059450bf96190b}} 
\index{module\+One\+Startup.\+h@{module\+One\+Startup.\+h}!C\+Y\+C\+L\+O\+N\+E\+\_\+\+A\+D\+D\+R\+E\+S\+S\+\_\+\+R\+E\+G\+I\+S\+T\+E\+R\+\_\+\+O\+F\+F\+S\+ET@{C\+Y\+C\+L\+O\+N\+E\+\_\+\+A\+D\+D\+R\+E\+S\+S\+\_\+\+R\+E\+G\+I\+S\+T\+E\+R\+\_\+\+O\+F\+F\+S\+ET}}
\index{C\+Y\+C\+L\+O\+N\+E\+\_\+\+A\+D\+D\+R\+E\+S\+S\+\_\+\+R\+E\+G\+I\+S\+T\+E\+R\+\_\+\+O\+F\+F\+S\+ET@{C\+Y\+C\+L\+O\+N\+E\+\_\+\+A\+D\+D\+R\+E\+S\+S\+\_\+\+R\+E\+G\+I\+S\+T\+E\+R\+\_\+\+O\+F\+F\+S\+ET}!module\+One\+Startup.\+h@{module\+One\+Startup.\+h}}
\subsubsection{\texorpdfstring{C\+Y\+C\+L\+O\+N\+E\+\_\+\+A\+D\+D\+R\+E\+S\+S\+\_\+\+R\+E\+G\+I\+S\+T\+E\+R\+\_\+\+O\+F\+F\+S\+ET}{CYCLONE\_ADDRESS\_REGISTER\_OFFSET}}
{\footnotesize\ttfamily \#define C\+Y\+C\+L\+O\+N\+E\+\_\+\+A\+D\+D\+R\+E\+S\+S\+\_\+\+R\+E\+G\+I\+S\+T\+E\+R\+\_\+\+O\+F\+F\+S\+ET~(0x10\+U)}

\mbox{\Hypertarget{module_one_startup_8h_a2ee53712d2a6b91d23d9c32bb5e0a141}\label{module_one_startup_8h_a2ee53712d2a6b91d23d9c32bb5e0a141}} 
\index{module\+One\+Startup.\+h@{module\+One\+Startup.\+h}!C\+Y\+C\+L\+O\+N\+E\+\_\+\+D\+A\+T\+A\+\_\+\+R\+E\+G\+I\+S\+T\+E\+R\+\_\+\+O\+F\+F\+S\+ET@{C\+Y\+C\+L\+O\+N\+E\+\_\+\+D\+A\+T\+A\+\_\+\+R\+E\+G\+I\+S\+T\+E\+R\+\_\+\+O\+F\+F\+S\+ET}}
\index{C\+Y\+C\+L\+O\+N\+E\+\_\+\+D\+A\+T\+A\+\_\+\+R\+E\+G\+I\+S\+T\+E\+R\+\_\+\+O\+F\+F\+S\+ET@{C\+Y\+C\+L\+O\+N\+E\+\_\+\+D\+A\+T\+A\+\_\+\+R\+E\+G\+I\+S\+T\+E\+R\+\_\+\+O\+F\+F\+S\+ET}!module\+One\+Startup.\+h@{module\+One\+Startup.\+h}}
\subsubsection{\texorpdfstring{C\+Y\+C\+L\+O\+N\+E\+\_\+\+D\+A\+T\+A\+\_\+\+R\+E\+G\+I\+S\+T\+E\+R\+\_\+\+O\+F\+F\+S\+ET}{CYCLONE\_DATA\_REGISTER\_OFFSET}}
{\footnotesize\ttfamily \#define C\+Y\+C\+L\+O\+N\+E\+\_\+\+D\+A\+T\+A\+\_\+\+R\+E\+G\+I\+S\+T\+E\+R\+\_\+\+O\+F\+F\+S\+ET~(0x14\+U)}

\mbox{\Hypertarget{module_one_startup_8h_a334fb2873a136829fc34ac52223b1655}\label{module_one_startup_8h_a334fb2873a136829fc34ac52223b1655}} 
\index{module\+One\+Startup.\+h@{module\+One\+Startup.\+h}!D\+I\+A\+G\+\_\+\+S\+T\+A\+C\+K\+\_\+\+S\+I\+ZE@{D\+I\+A\+G\+\_\+\+S\+T\+A\+C\+K\+\_\+\+S\+I\+ZE}}
\index{D\+I\+A\+G\+\_\+\+S\+T\+A\+C\+K\+\_\+\+S\+I\+ZE@{D\+I\+A\+G\+\_\+\+S\+T\+A\+C\+K\+\_\+\+S\+I\+ZE}!module\+One\+Startup.\+h@{module\+One\+Startup.\+h}}
\subsubsection{\texorpdfstring{D\+I\+A\+G\+\_\+\+S\+T\+A\+C\+K\+\_\+\+S\+I\+ZE}{DIAG\_STACK\_SIZE}}
{\footnotesize\ttfamily \#define D\+I\+A\+G\+\_\+\+S\+T\+A\+C\+K\+\_\+\+S\+I\+ZE~(2000)}

\mbox{\Hypertarget{module_one_startup_8h_a8d62b95e7a0fed63c7e2db18ee0695ce}\label{module_one_startup_8h_a8d62b95e7a0fed63c7e2db18ee0695ce}} 
\index{module\+One\+Startup.\+h@{module\+One\+Startup.\+h}!D\+I\+A\+G\+\_\+\+T\+A\+S\+K\+\_\+\+P\+R\+I\+O\+R\+I\+TY@{D\+I\+A\+G\+\_\+\+T\+A\+S\+K\+\_\+\+P\+R\+I\+O\+R\+I\+TY}}
\index{D\+I\+A\+G\+\_\+\+T\+A\+S\+K\+\_\+\+P\+R\+I\+O\+R\+I\+TY@{D\+I\+A\+G\+\_\+\+T\+A\+S\+K\+\_\+\+P\+R\+I\+O\+R\+I\+TY}!module\+One\+Startup.\+h@{module\+One\+Startup.\+h}}
\subsubsection{\texorpdfstring{D\+I\+A\+G\+\_\+\+T\+A\+S\+K\+\_\+\+P\+R\+I\+O\+R\+I\+TY}{DIAG\_TASK\_PRIORITY}}
{\footnotesize\ttfamily \#define D\+I\+A\+G\+\_\+\+T\+A\+S\+K\+\_\+\+P\+R\+I\+O\+R\+I\+TY~(202)}

\mbox{\Hypertarget{module_one_startup_8h_aa554f4dc2858ac360710aebbc87f6072}\label{module_one_startup_8h_aa554f4dc2858ac360710aebbc87f6072}} 
\index{module\+One\+Startup.\+h@{module\+One\+Startup.\+h}!R\+O\+U\+T\+I\+N\+E\+S\+\_\+\+S\+T\+A\+C\+K\+\_\+\+S\+I\+ZE@{R\+O\+U\+T\+I\+N\+E\+S\+\_\+\+S\+T\+A\+C\+K\+\_\+\+S\+I\+ZE}}
\index{R\+O\+U\+T\+I\+N\+E\+S\+\_\+\+S\+T\+A\+C\+K\+\_\+\+S\+I\+ZE@{R\+O\+U\+T\+I\+N\+E\+S\+\_\+\+S\+T\+A\+C\+K\+\_\+\+S\+I\+ZE}!module\+One\+Startup.\+h@{module\+One\+Startup.\+h}}
\subsubsection{\texorpdfstring{R\+O\+U\+T\+I\+N\+E\+S\+\_\+\+S\+T\+A\+C\+K\+\_\+\+S\+I\+ZE}{ROUTINES\_STACK\_SIZE}}
{\footnotesize\ttfamily \#define R\+O\+U\+T\+I\+N\+E\+S\+\_\+\+S\+T\+A\+C\+K\+\_\+\+S\+I\+ZE~(100)}

\mbox{\Hypertarget{module_one_startup_8h_ab365e2f37dd1db89ce8dc3c1e49fd7d4}\label{module_one_startup_8h_ab365e2f37dd1db89ce8dc3c1e49fd7d4}} 
\index{module\+One\+Startup.\+h@{module\+One\+Startup.\+h}!R\+O\+U\+T\+I\+N\+E\+S\+\_\+\+T\+A\+S\+K\+\_\+\+P\+R\+I\+O\+R\+I\+TY@{R\+O\+U\+T\+I\+N\+E\+S\+\_\+\+T\+A\+S\+K\+\_\+\+P\+R\+I\+O\+R\+I\+TY}}
\index{R\+O\+U\+T\+I\+N\+E\+S\+\_\+\+T\+A\+S\+K\+\_\+\+P\+R\+I\+O\+R\+I\+TY@{R\+O\+U\+T\+I\+N\+E\+S\+\_\+\+T\+A\+S\+K\+\_\+\+P\+R\+I\+O\+R\+I\+TY}!module\+One\+Startup.\+h@{module\+One\+Startup.\+h}}
\subsubsection{\texorpdfstring{R\+O\+U\+T\+I\+N\+E\+S\+\_\+\+T\+A\+S\+K\+\_\+\+P\+R\+I\+O\+R\+I\+TY}{ROUTINES\_TASK\_PRIORITY}}
{\footnotesize\ttfamily \#define R\+O\+U\+T\+I\+N\+E\+S\+\_\+\+T\+A\+S\+K\+\_\+\+P\+R\+I\+O\+R\+I\+TY~(204)}

\mbox{\Hypertarget{module_one_startup_8h_ac7370c3ab42bdeb517ee4349e7087828}\label{module_one_startup_8h_ac7370c3ab42bdeb517ee4349e7087828}} 
\index{module\+One\+Startup.\+h@{module\+One\+Startup.\+h}!R\+T\+P\+R\+O\+C\+E\+S\+S\+\_\+\+G\+L\+O\+B\+A\+L\+\_\+\+S\+Y\+M\+B\+O\+LS@{R\+T\+P\+R\+O\+C\+E\+S\+S\+\_\+\+G\+L\+O\+B\+A\+L\+\_\+\+S\+Y\+M\+B\+O\+LS}}
\index{R\+T\+P\+R\+O\+C\+E\+S\+S\+\_\+\+G\+L\+O\+B\+A\+L\+\_\+\+S\+Y\+M\+B\+O\+LS@{R\+T\+P\+R\+O\+C\+E\+S\+S\+\_\+\+G\+L\+O\+B\+A\+L\+\_\+\+S\+Y\+M\+B\+O\+LS}!module\+One\+Startup.\+h@{module\+One\+Startup.\+h}}
\subsubsection{\texorpdfstring{R\+T\+P\+R\+O\+C\+E\+S\+S\+\_\+\+G\+L\+O\+B\+A\+L\+\_\+\+S\+Y\+M\+B\+O\+LS}{RTPROCESS\_GLOBAL\_SYMBOLS}}
{\footnotesize\ttfamily \#define R\+T\+P\+R\+O\+C\+E\+S\+S\+\_\+\+G\+L\+O\+B\+A\+L\+\_\+\+S\+Y\+M\+B\+O\+LS~(0x01)}

\mbox{\Hypertarget{module_one_startup_8h_a3ab7b5b11b21b53cfced874a4ca7ac32}\label{module_one_startup_8h_a3ab7b5b11b21b53cfced874a4ca7ac32}} 
\index{module\+One\+Startup.\+h@{module\+One\+Startup.\+h}!R\+T\+P\+R\+O\+C\+E\+S\+S\+\_\+\+S\+T\+A\+C\+K\+\_\+\+S\+I\+ZE@{R\+T\+P\+R\+O\+C\+E\+S\+S\+\_\+\+S\+T\+A\+C\+K\+\_\+\+S\+I\+ZE}}
\index{R\+T\+P\+R\+O\+C\+E\+S\+S\+\_\+\+S\+T\+A\+C\+K\+\_\+\+S\+I\+ZE@{R\+T\+P\+R\+O\+C\+E\+S\+S\+\_\+\+S\+T\+A\+C\+K\+\_\+\+S\+I\+ZE}!module\+One\+Startup.\+h@{module\+One\+Startup.\+h}}
\subsubsection{\texorpdfstring{R\+T\+P\+R\+O\+C\+E\+S\+S\+\_\+\+S\+T\+A\+C\+K\+\_\+\+S\+I\+ZE}{RTPROCESS\_STACK\_SIZE}}
{\footnotesize\ttfamily \#define R\+T\+P\+R\+O\+C\+E\+S\+S\+\_\+\+S\+T\+A\+C\+K\+\_\+\+S\+I\+ZE~(0x19000)}

\mbox{\Hypertarget{module_one_startup_8h_ae8e9cbf781a806bd4dd34345e77c52fe}\label{module_one_startup_8h_ae8e9cbf781a806bd4dd34345e77c52fe}} 
\index{module\+One\+Startup.\+h@{module\+One\+Startup.\+h}!R\+T\+P\+R\+O\+C\+E\+S\+S\+\_\+\+T\+A\+S\+K\+\_\+\+P\+R\+I\+O\+R\+I\+TY@{R\+T\+P\+R\+O\+C\+E\+S\+S\+\_\+\+T\+A\+S\+K\+\_\+\+P\+R\+I\+O\+R\+I\+TY}}
\index{R\+T\+P\+R\+O\+C\+E\+S\+S\+\_\+\+T\+A\+S\+K\+\_\+\+P\+R\+I\+O\+R\+I\+TY@{R\+T\+P\+R\+O\+C\+E\+S\+S\+\_\+\+T\+A\+S\+K\+\_\+\+P\+R\+I\+O\+R\+I\+TY}!module\+One\+Startup.\+h@{module\+One\+Startup.\+h}}
\subsubsection{\texorpdfstring{R\+T\+P\+R\+O\+C\+E\+S\+S\+\_\+\+T\+A\+S\+K\+\_\+\+P\+R\+I\+O\+R\+I\+TY}{RTPROCESS\_TASK\_PRIORITY}}
{\footnotesize\ttfamily \#define R\+T\+P\+R\+O\+C\+E\+S\+S\+\_\+\+T\+A\+S\+K\+\_\+\+P\+R\+I\+O\+R\+I\+TY~(207)}



\subsection{Function Documentation}
\mbox{\Hypertarget{module_one_startup_8h_a91042455237b23c8e02334dc2ad5f779}\label{module_one_startup_8h_a91042455237b23c8e02334dc2ad5f779}} 
\index{module\+One\+Startup.\+h@{module\+One\+Startup.\+h}!module1\+\_\+\+Configure\+Eth\+Interface@{module1\+\_\+\+Configure\+Eth\+Interface}}
\index{module1\+\_\+\+Configure\+Eth\+Interface@{module1\+\_\+\+Configure\+Eth\+Interface}!module\+One\+Startup.\+h@{module\+One\+Startup.\+h}}
\subsubsection{\texorpdfstring{module1\+\_\+\+Configure\+Eth\+Interface()}{module1\_ConfigureEthInterface()}}
{\footnotesize\ttfamily void module1\+\_\+\+Configure\+Eth\+Interface (\begin{DoxyParamCaption}\item[{void}]{ }\end{DoxyParamCaption})}



Configures hmi0 ethernet interface. 

\mbox{\Hypertarget{module_one_startup_8h_a87cefb3488669012643b8b9330086f0d}\label{module_one_startup_8h_a87cefb3488669012643b8b9330086f0d}} 
\index{module\+One\+Startup.\+h@{module\+One\+Startup.\+h}!module1\+\_\+\+Configure\+V\+L\+AN@{module1\+\_\+\+Configure\+V\+L\+AN}}
\index{module1\+\_\+\+Configure\+V\+L\+AN@{module1\+\_\+\+Configure\+V\+L\+AN}!module\+One\+Startup.\+h@{module\+One\+Startup.\+h}}
\subsubsection{\texorpdfstring{module1\+\_\+\+Configure\+V\+L\+A\+N()}{module1\_ConfigureVLAN()}}
{\footnotesize\ttfamily void module1\+\_\+\+Configure\+V\+L\+AN (\begin{DoxyParamCaption}\item[{void}]{ }\end{DoxyParamCaption})}



Configures V\+L\+AN interface. 

\mbox{\Hypertarget{module_one_startup_8h_a79652bed082e520034848c4418a7b5f2}\label{module_one_startup_8h_a79652bed082e520034848c4418a7b5f2}} 
\index{module\+One\+Startup.\+h@{module\+One\+Startup.\+h}!module1\+\_\+\+Init\+Phy@{module1\+\_\+\+Init\+Phy}}
\index{module1\+\_\+\+Init\+Phy@{module1\+\_\+\+Init\+Phy}!module\+One\+Startup.\+h@{module\+One\+Startup.\+h}}
\subsubsection{\texorpdfstring{module1\+\_\+\+Init\+Phy()}{module1\_InitPhy()}}
{\footnotesize\ttfamily void module1\+\_\+\+Init\+Phy (\begin{DoxyParamCaption}\item[{void}]{ }\end{DoxyParamCaption})}



Init function for eth phy chip interface. 

Here is the call graph for this function\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{module_one_startup_8h_a79652bed082e520034848c4418a7b5f2_cgraph}
\end{center}
\end{figure}
\mbox{\Hypertarget{module_one_startup_8h_a33e10b04aa05e68980ba8cd27d86f51e}\label{module_one_startup_8h_a33e10b04aa05e68980ba8cd27d86f51e}} 
\index{module\+One\+Startup.\+h@{module\+One\+Startup.\+h}!module1\+\_\+\+Start\+Tasks@{module1\+\_\+\+Start\+Tasks}}
\index{module1\+\_\+\+Start\+Tasks@{module1\+\_\+\+Start\+Tasks}!module\+One\+Startup.\+h@{module\+One\+Startup.\+h}}
\subsubsection{\texorpdfstring{module1\+\_\+\+Start\+Tasks()}{module1\_StartTasks()}}
{\footnotesize\ttfamily void module1\+\_\+\+Start\+Tasks (\begin{DoxyParamCaption}\item[{void}]{ }\end{DoxyParamCaption})}



Functions for starting module 1 tasks for reading E\+TH P\+HY chip registers and retrieving test mode numbers.  S\+T\+A\+V1 13 Assembler instructions that tool can\textquotesingle{}t handle. 

Here is the call graph for this function\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{module_one_startup_8h_a33e10b04aa05e68980ba8cd27d86f51e_cgraph}
\end{center}
\end{figure}
\mbox{\Hypertarget{module_one_startup_8h_ae66f7a060103dcd1441b15d39845cab7}\label{module_one_startup_8h_ae66f7a060103dcd1441b15d39845cab7}} 
\index{module\+One\+Startup.\+h@{module\+One\+Startup.\+h}!rtp\+Module@{rtp\+Module}}
\index{rtp\+Module@{rtp\+Module}!module\+One\+Startup.\+h@{module\+One\+Startup.\+h}}
\subsubsection{\texorpdfstring{rtp\+Module()}{rtpModule()}}
{\footnotesize\ttfamily S\+T\+A\+T\+US rtp\+Module (\begin{DoxyParamCaption}\item[{void}]{ }\end{DoxyParamCaption})}



Initial function for starting R\+TP task in user space. 

\begin{DoxyReturn}{Returns}
OK if successful, E\+R\+R\+OR otherwise  E\+R\+R\+OR if rtp\+Spawn() function fails 
\end{DoxyReturn}
