\hypertarget{module3_8h}{}\section{module3.\+h File Reference}
\label{module3_8h}\index{module3.\+h@{module3.\+h}}
{\ttfamily \#include $<$Q\+Main\+Window$>$}\newline
{\ttfamily \#include $<$Q\+Line\+Edit$>$}\newline
{\ttfamily \#include $<$Q\+File$>$}\newline
{\ttfamily \#include $<$Q\+Debug$>$}\newline
{\ttfamily \#include $<$Q\+Text\+Edit$>$}\newline
Include dependency graph for module3.\+h\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{module3_8h__incl}
\end{center}
\end{figure}
This graph shows which files directly or indirectly include this file\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=282pt]{module3_8h__dep__incl}
\end{center}
\end{figure}
\subsection*{Classes}
\begin{DoxyCompactItemize}
\item 
struct \mbox{\hyperlink{structerror_struct}{error\+Struct}}
\item 
struct \mbox{\hyperlink{structdiagnostic_data_msg_q}{diagnostic\+Data\+MsgQ}}
\item 
struct \mbox{\hyperlink{structdiagnostic_data_sh_m}{diagnostic\+Data\+ShM}}
\item 
class \mbox{\hyperlink{class_module3}{Module3}}
\end{DoxyCompactItemize}
\subsection*{Namespaces}
\begin{DoxyCompactItemize}
\item 
 \mbox{\hyperlink{namespace_ui}{Ui}}
\end{DoxyCompactItemize}
\subsection*{Macros}
\begin{DoxyCompactItemize}
\item 
\#define \mbox{\hyperlink{module3_8h_adfc8f90f3a8caa8423099cf36ff214f1}{\+\_\+\+W\+I\+N\+S\+O\+C\+K\+\_\+\+D\+E\+P\+R\+E\+C\+A\+T\+E\+D\+\_\+\+N\+O\+\_\+\+W\+A\+R\+N\+I\+N\+GS}}
\item 
\#define \mbox{\hyperlink{module3_8h_abe0b7b2a0ec4b64b92585808a051e1fa}{S\+L\+E\+E\+P\+\_\+\+T\+I\+ME}}~15
\item 
\#define \mbox{\hyperlink{module3_8h_afd8807aef011a7518ea028a4d29ebd4a}{S\+W\+U\+\_\+\+B\+R\+\_\+\+S\+E\+R\+V\+E\+R\+P\+O\+RT}}~29170
\item 
\#define \mbox{\hyperlink{module3_8h_ab3570d75ac730a357320f9d5dae2c884}{S\+W\+U\+\_\+\+B\+R\+\_\+\+C\+L\+I\+E\+N\+T\+P\+O\+RT}}~29171
\item 
\#define \mbox{\hyperlink{module3_8h_ad974fe981249f5e84fbf1683b012c9f8}{B\+U\+F\+L\+EN}}~512
\item 
\#define \mbox{\hyperlink{module3_8h_aca9322dca2cb4e10ba445ecf867885c1}{z\+F\+A\+S\+\_\+\+I\+Pv4}}~\char`\"{}192.\+168.\+122.\+60\char`\"{}
\item 
\#define \mbox{\hyperlink{module3_8h_a403d1f0f0fd3c38c0b218c9847d1cd7f}{R\+O\+U\+T\+I\+N\+E\+\_\+\+N\+U\+M\+\_\+\+S\+E\+NT}}~1
\item 
\#define \mbox{\hyperlink{module3_8h_aea79debee44db16ecd24760ee03cb84c}{R\+O\+U\+T\+I\+N\+E\+\_\+\+N\+U\+M\+\_\+\+N\+O\+T\+\_\+\+S\+E\+NT}}~0
\item 
\#define \mbox{\hyperlink{module3_8h_a84a7e33e8efc6438973bc1cf89839cbe}{D\+O\+W\+N\+L\+O\+A\+D\+\_\+\+I\+N\+\_\+\+P\+R\+O\+G\+R\+E\+SS}}~1
\item 
\#define \mbox{\hyperlink{module3_8h_a5dae31ce3085d355fa86c08fb0b28c7e}{N\+O\+T\+\_\+\+D\+O\+W\+N\+L\+O\+A\+D\+I\+NG}}~0
\item 
\#define \mbox{\hyperlink{module3_8h_a45cd8099107d7234da997c1d83f6f7f0}{T\+E\+R\+M\+I\+N\+A\+T\+E\+\_\+\+P\+R\+O\+G\+R\+AM}}~0
\item 
\#define \mbox{\hyperlink{module3_8h_ad797720c6e0fe8ffae0c44788a3be2c9}{D\+O\+W\+N\+L\+O\+A\+D\+\_\+\+F\+I\+LE}}~1
\item 
\#define \mbox{\hyperlink{module3_8h_a4436650e34eccca9dcd7f12c76317dba}{G\+E\+T\+\_\+\+M\+S\+GQ}}~3
\item 
\#define \mbox{\hyperlink{module3_8h_a7915ff1cb0778b5491fd2e55f9ad46e1}{G\+E\+T\+\_\+\+S\+H\+M\+EM}}~4
\end{DoxyCompactItemize}
\subsection*{Typedefs}
\begin{DoxyCompactItemize}
\item 
typedef struct \mbox{\hyperlink{structerror_struct}{error\+Struct}} \mbox{\hyperlink{module3_8h_aed782b3a5727361a6b656be14d539f9c}{s\+\_\+\+E\+R\+R\+O\+RS}}
\item 
typedef struct \mbox{\hyperlink{structdiagnostic_data_msg_q}{diagnostic\+Data\+MsgQ}} \mbox{\hyperlink{module3_8h_a58c449f6052675fb4288c20122741cb8}{s\+\_\+\+D\+I\+A\+G\+\_\+\+D\+A\+TA}}
\item 
typedef struct \mbox{\hyperlink{structdiagnostic_data_sh_m}{diagnostic\+Data\+ShM}} \mbox{\hyperlink{module3_8h_a1f542cc6438c66026963a340365d442a}{s\+\_\+\+D\+I\+A\+G\+\_\+\+S\+H\+M\+\_\+\+D\+A\+TA}}
\end{DoxyCompactItemize}


\subsection{Macro Definition Documentation}
\mbox{\Hypertarget{module3_8h_adfc8f90f3a8caa8423099cf36ff214f1}\label{module3_8h_adfc8f90f3a8caa8423099cf36ff214f1}} 
\index{module3.\+h@{module3.\+h}!\+\_\+\+W\+I\+N\+S\+O\+C\+K\+\_\+\+D\+E\+P\+R\+E\+C\+A\+T\+E\+D\+\_\+\+N\+O\+\_\+\+W\+A\+R\+N\+I\+N\+GS@{\+\_\+\+W\+I\+N\+S\+O\+C\+K\+\_\+\+D\+E\+P\+R\+E\+C\+A\+T\+E\+D\+\_\+\+N\+O\+\_\+\+W\+A\+R\+N\+I\+N\+GS}}
\index{\+\_\+\+W\+I\+N\+S\+O\+C\+K\+\_\+\+D\+E\+P\+R\+E\+C\+A\+T\+E\+D\+\_\+\+N\+O\+\_\+\+W\+A\+R\+N\+I\+N\+GS@{\+\_\+\+W\+I\+N\+S\+O\+C\+K\+\_\+\+D\+E\+P\+R\+E\+C\+A\+T\+E\+D\+\_\+\+N\+O\+\_\+\+W\+A\+R\+N\+I\+N\+GS}!module3.\+h@{module3.\+h}}
\subsubsection{\texorpdfstring{\+\_\+\+W\+I\+N\+S\+O\+C\+K\+\_\+\+D\+E\+P\+R\+E\+C\+A\+T\+E\+D\+\_\+\+N\+O\+\_\+\+W\+A\+R\+N\+I\+N\+GS}{\_WINSOCK\_DEPRECATED\_NO\_WARNINGS}}
{\footnotesize\ttfamily \#define \+\_\+\+W\+I\+N\+S\+O\+C\+K\+\_\+\+D\+E\+P\+R\+E\+C\+A\+T\+E\+D\+\_\+\+N\+O\+\_\+\+W\+A\+R\+N\+I\+N\+GS}

\mbox{\Hypertarget{module3_8h_ad974fe981249f5e84fbf1683b012c9f8}\label{module3_8h_ad974fe981249f5e84fbf1683b012c9f8}} 
\index{module3.\+h@{module3.\+h}!B\+U\+F\+L\+EN@{B\+U\+F\+L\+EN}}
\index{B\+U\+F\+L\+EN@{B\+U\+F\+L\+EN}!module3.\+h@{module3.\+h}}
\subsubsection{\texorpdfstring{B\+U\+F\+L\+EN}{BUFLEN}}
{\footnotesize\ttfamily \#define B\+U\+F\+L\+EN~512}

\mbox{\Hypertarget{module3_8h_ad797720c6e0fe8ffae0c44788a3be2c9}\label{module3_8h_ad797720c6e0fe8ffae0c44788a3be2c9}} 
\index{module3.\+h@{module3.\+h}!D\+O\+W\+N\+L\+O\+A\+D\+\_\+\+F\+I\+LE@{D\+O\+W\+N\+L\+O\+A\+D\+\_\+\+F\+I\+LE}}
\index{D\+O\+W\+N\+L\+O\+A\+D\+\_\+\+F\+I\+LE@{D\+O\+W\+N\+L\+O\+A\+D\+\_\+\+F\+I\+LE}!module3.\+h@{module3.\+h}}
\subsubsection{\texorpdfstring{D\+O\+W\+N\+L\+O\+A\+D\+\_\+\+F\+I\+LE}{DOWNLOAD\_FILE}}
{\footnotesize\ttfamily \#define D\+O\+W\+N\+L\+O\+A\+D\+\_\+\+F\+I\+LE~1}

\mbox{\Hypertarget{module3_8h_a84a7e33e8efc6438973bc1cf89839cbe}\label{module3_8h_a84a7e33e8efc6438973bc1cf89839cbe}} 
\index{module3.\+h@{module3.\+h}!D\+O\+W\+N\+L\+O\+A\+D\+\_\+\+I\+N\+\_\+\+P\+R\+O\+G\+R\+E\+SS@{D\+O\+W\+N\+L\+O\+A\+D\+\_\+\+I\+N\+\_\+\+P\+R\+O\+G\+R\+E\+SS}}
\index{D\+O\+W\+N\+L\+O\+A\+D\+\_\+\+I\+N\+\_\+\+P\+R\+O\+G\+R\+E\+SS@{D\+O\+W\+N\+L\+O\+A\+D\+\_\+\+I\+N\+\_\+\+P\+R\+O\+G\+R\+E\+SS}!module3.\+h@{module3.\+h}}
\subsubsection{\texorpdfstring{D\+O\+W\+N\+L\+O\+A\+D\+\_\+\+I\+N\+\_\+\+P\+R\+O\+G\+R\+E\+SS}{DOWNLOAD\_IN\_PROGRESS}}
{\footnotesize\ttfamily \#define D\+O\+W\+N\+L\+O\+A\+D\+\_\+\+I\+N\+\_\+\+P\+R\+O\+G\+R\+E\+SS~1}

\mbox{\Hypertarget{module3_8h_a4436650e34eccca9dcd7f12c76317dba}\label{module3_8h_a4436650e34eccca9dcd7f12c76317dba}} 
\index{module3.\+h@{module3.\+h}!G\+E\+T\+\_\+\+M\+S\+GQ@{G\+E\+T\+\_\+\+M\+S\+GQ}}
\index{G\+E\+T\+\_\+\+M\+S\+GQ@{G\+E\+T\+\_\+\+M\+S\+GQ}!module3.\+h@{module3.\+h}}
\subsubsection{\texorpdfstring{G\+E\+T\+\_\+\+M\+S\+GQ}{GET\_MSGQ}}
{\footnotesize\ttfamily \#define G\+E\+T\+\_\+\+M\+S\+GQ~3}

\mbox{\Hypertarget{module3_8h_a7915ff1cb0778b5491fd2e55f9ad46e1}\label{module3_8h_a7915ff1cb0778b5491fd2e55f9ad46e1}} 
\index{module3.\+h@{module3.\+h}!G\+E\+T\+\_\+\+S\+H\+M\+EM@{G\+E\+T\+\_\+\+S\+H\+M\+EM}}
\index{G\+E\+T\+\_\+\+S\+H\+M\+EM@{G\+E\+T\+\_\+\+S\+H\+M\+EM}!module3.\+h@{module3.\+h}}
\subsubsection{\texorpdfstring{G\+E\+T\+\_\+\+S\+H\+M\+EM}{GET\_SHMEM}}
{\footnotesize\ttfamily \#define G\+E\+T\+\_\+\+S\+H\+M\+EM~4}

\mbox{\Hypertarget{module3_8h_a5dae31ce3085d355fa86c08fb0b28c7e}\label{module3_8h_a5dae31ce3085d355fa86c08fb0b28c7e}} 
\index{module3.\+h@{module3.\+h}!N\+O\+T\+\_\+\+D\+O\+W\+N\+L\+O\+A\+D\+I\+NG@{N\+O\+T\+\_\+\+D\+O\+W\+N\+L\+O\+A\+D\+I\+NG}}
\index{N\+O\+T\+\_\+\+D\+O\+W\+N\+L\+O\+A\+D\+I\+NG@{N\+O\+T\+\_\+\+D\+O\+W\+N\+L\+O\+A\+D\+I\+NG}!module3.\+h@{module3.\+h}}
\subsubsection{\texorpdfstring{N\+O\+T\+\_\+\+D\+O\+W\+N\+L\+O\+A\+D\+I\+NG}{NOT\_DOWNLOADING}}
{\footnotesize\ttfamily \#define N\+O\+T\+\_\+\+D\+O\+W\+N\+L\+O\+A\+D\+I\+NG~0}

\mbox{\Hypertarget{module3_8h_aea79debee44db16ecd24760ee03cb84c}\label{module3_8h_aea79debee44db16ecd24760ee03cb84c}} 
\index{module3.\+h@{module3.\+h}!R\+O\+U\+T\+I\+N\+E\+\_\+\+N\+U\+M\+\_\+\+N\+O\+T\+\_\+\+S\+E\+NT@{R\+O\+U\+T\+I\+N\+E\+\_\+\+N\+U\+M\+\_\+\+N\+O\+T\+\_\+\+S\+E\+NT}}
\index{R\+O\+U\+T\+I\+N\+E\+\_\+\+N\+U\+M\+\_\+\+N\+O\+T\+\_\+\+S\+E\+NT@{R\+O\+U\+T\+I\+N\+E\+\_\+\+N\+U\+M\+\_\+\+N\+O\+T\+\_\+\+S\+E\+NT}!module3.\+h@{module3.\+h}}
\subsubsection{\texorpdfstring{R\+O\+U\+T\+I\+N\+E\+\_\+\+N\+U\+M\+\_\+\+N\+O\+T\+\_\+\+S\+E\+NT}{ROUTINE\_NUM\_NOT\_SENT}}
{\footnotesize\ttfamily \#define R\+O\+U\+T\+I\+N\+E\+\_\+\+N\+U\+M\+\_\+\+N\+O\+T\+\_\+\+S\+E\+NT~0}

\mbox{\Hypertarget{module3_8h_a403d1f0f0fd3c38c0b218c9847d1cd7f}\label{module3_8h_a403d1f0f0fd3c38c0b218c9847d1cd7f}} 
\index{module3.\+h@{module3.\+h}!R\+O\+U\+T\+I\+N\+E\+\_\+\+N\+U\+M\+\_\+\+S\+E\+NT@{R\+O\+U\+T\+I\+N\+E\+\_\+\+N\+U\+M\+\_\+\+S\+E\+NT}}
\index{R\+O\+U\+T\+I\+N\+E\+\_\+\+N\+U\+M\+\_\+\+S\+E\+NT@{R\+O\+U\+T\+I\+N\+E\+\_\+\+N\+U\+M\+\_\+\+S\+E\+NT}!module3.\+h@{module3.\+h}}
\subsubsection{\texorpdfstring{R\+O\+U\+T\+I\+N\+E\+\_\+\+N\+U\+M\+\_\+\+S\+E\+NT}{ROUTINE\_NUM\_SENT}}
{\footnotesize\ttfamily \#define R\+O\+U\+T\+I\+N\+E\+\_\+\+N\+U\+M\+\_\+\+S\+E\+NT~1}

\mbox{\Hypertarget{module3_8h_abe0b7b2a0ec4b64b92585808a051e1fa}\label{module3_8h_abe0b7b2a0ec4b64b92585808a051e1fa}} 
\index{module3.\+h@{module3.\+h}!S\+L\+E\+E\+P\+\_\+\+T\+I\+ME@{S\+L\+E\+E\+P\+\_\+\+T\+I\+ME}}
\index{S\+L\+E\+E\+P\+\_\+\+T\+I\+ME@{S\+L\+E\+E\+P\+\_\+\+T\+I\+ME}!module3.\+h@{module3.\+h}}
\subsubsection{\texorpdfstring{S\+L\+E\+E\+P\+\_\+\+T\+I\+ME}{SLEEP\_TIME}}
{\footnotesize\ttfamily \#define S\+L\+E\+E\+P\+\_\+\+T\+I\+ME~15}

\mbox{\Hypertarget{module3_8h_ab3570d75ac730a357320f9d5dae2c884}\label{module3_8h_ab3570d75ac730a357320f9d5dae2c884}} 
\index{module3.\+h@{module3.\+h}!S\+W\+U\+\_\+\+B\+R\+\_\+\+C\+L\+I\+E\+N\+T\+P\+O\+RT@{S\+W\+U\+\_\+\+B\+R\+\_\+\+C\+L\+I\+E\+N\+T\+P\+O\+RT}}
\index{S\+W\+U\+\_\+\+B\+R\+\_\+\+C\+L\+I\+E\+N\+T\+P\+O\+RT@{S\+W\+U\+\_\+\+B\+R\+\_\+\+C\+L\+I\+E\+N\+T\+P\+O\+RT}!module3.\+h@{module3.\+h}}
\subsubsection{\texorpdfstring{S\+W\+U\+\_\+\+B\+R\+\_\+\+C\+L\+I\+E\+N\+T\+P\+O\+RT}{SWU\_BR\_CLIENTPORT}}
{\footnotesize\ttfamily \#define S\+W\+U\+\_\+\+B\+R\+\_\+\+C\+L\+I\+E\+N\+T\+P\+O\+RT~29171}

\mbox{\Hypertarget{module3_8h_afd8807aef011a7518ea028a4d29ebd4a}\label{module3_8h_afd8807aef011a7518ea028a4d29ebd4a}} 
\index{module3.\+h@{module3.\+h}!S\+W\+U\+\_\+\+B\+R\+\_\+\+S\+E\+R\+V\+E\+R\+P\+O\+RT@{S\+W\+U\+\_\+\+B\+R\+\_\+\+S\+E\+R\+V\+E\+R\+P\+O\+RT}}
\index{S\+W\+U\+\_\+\+B\+R\+\_\+\+S\+E\+R\+V\+E\+R\+P\+O\+RT@{S\+W\+U\+\_\+\+B\+R\+\_\+\+S\+E\+R\+V\+E\+R\+P\+O\+RT}!module3.\+h@{module3.\+h}}
\subsubsection{\texorpdfstring{S\+W\+U\+\_\+\+B\+R\+\_\+\+S\+E\+R\+V\+E\+R\+P\+O\+RT}{SWU\_BR\_SERVERPORT}}
{\footnotesize\ttfamily \#define S\+W\+U\+\_\+\+B\+R\+\_\+\+S\+E\+R\+V\+E\+R\+P\+O\+RT~29170}

\mbox{\Hypertarget{module3_8h_a45cd8099107d7234da997c1d83f6f7f0}\label{module3_8h_a45cd8099107d7234da997c1d83f6f7f0}} 
\index{module3.\+h@{module3.\+h}!T\+E\+R\+M\+I\+N\+A\+T\+E\+\_\+\+P\+R\+O\+G\+R\+AM@{T\+E\+R\+M\+I\+N\+A\+T\+E\+\_\+\+P\+R\+O\+G\+R\+AM}}
\index{T\+E\+R\+M\+I\+N\+A\+T\+E\+\_\+\+P\+R\+O\+G\+R\+AM@{T\+E\+R\+M\+I\+N\+A\+T\+E\+\_\+\+P\+R\+O\+G\+R\+AM}!module3.\+h@{module3.\+h}}
\subsubsection{\texorpdfstring{T\+E\+R\+M\+I\+N\+A\+T\+E\+\_\+\+P\+R\+O\+G\+R\+AM}{TERMINATE\_PROGRAM}}
{\footnotesize\ttfamily \#define T\+E\+R\+M\+I\+N\+A\+T\+E\+\_\+\+P\+R\+O\+G\+R\+AM~0}

\mbox{\Hypertarget{module3_8h_aca9322dca2cb4e10ba445ecf867885c1}\label{module3_8h_aca9322dca2cb4e10ba445ecf867885c1}} 
\index{module3.\+h@{module3.\+h}!z\+F\+A\+S\+\_\+\+I\+Pv4@{z\+F\+A\+S\+\_\+\+I\+Pv4}}
\index{z\+F\+A\+S\+\_\+\+I\+Pv4@{z\+F\+A\+S\+\_\+\+I\+Pv4}!module3.\+h@{module3.\+h}}
\subsubsection{\texorpdfstring{z\+F\+A\+S\+\_\+\+I\+Pv4}{zFAS\_IPv4}}
{\footnotesize\ttfamily \#define z\+F\+A\+S\+\_\+\+I\+Pv4~\char`\"{}192.\+168.\+122.\+60\char`\"{}}



\subsection{Typedef Documentation}
\mbox{\Hypertarget{module3_8h_a58c449f6052675fb4288c20122741cb8}\label{module3_8h_a58c449f6052675fb4288c20122741cb8}} 
\index{module3.\+h@{module3.\+h}!s\+\_\+\+D\+I\+A\+G\+\_\+\+D\+A\+TA@{s\+\_\+\+D\+I\+A\+G\+\_\+\+D\+A\+TA}}
\index{s\+\_\+\+D\+I\+A\+G\+\_\+\+D\+A\+TA@{s\+\_\+\+D\+I\+A\+G\+\_\+\+D\+A\+TA}!module3.\+h@{module3.\+h}}
\subsubsection{\texorpdfstring{s\+\_\+\+D\+I\+A\+G\+\_\+\+D\+A\+TA}{s\_DIAG\_DATA}}
{\footnotesize\ttfamily typedef struct \mbox{\hyperlink{structdiagnostic_data_msg_q}{diagnostic\+Data\+MsgQ}}  \mbox{\hyperlink{__module3_8h_a58c449f6052675fb4288c20122741cb8}{s\+\_\+\+D\+I\+A\+G\+\_\+\+D\+A\+TA}}}

\mbox{\Hypertarget{module3_8h_a1f542cc6438c66026963a340365d442a}\label{module3_8h_a1f542cc6438c66026963a340365d442a}} 
\index{module3.\+h@{module3.\+h}!s\+\_\+\+D\+I\+A\+G\+\_\+\+S\+H\+M\+\_\+\+D\+A\+TA@{s\+\_\+\+D\+I\+A\+G\+\_\+\+S\+H\+M\+\_\+\+D\+A\+TA}}
\index{s\+\_\+\+D\+I\+A\+G\+\_\+\+S\+H\+M\+\_\+\+D\+A\+TA@{s\+\_\+\+D\+I\+A\+G\+\_\+\+S\+H\+M\+\_\+\+D\+A\+TA}!module3.\+h@{module3.\+h}}
\subsubsection{\texorpdfstring{s\+\_\+\+D\+I\+A\+G\+\_\+\+S\+H\+M\+\_\+\+D\+A\+TA}{s\_DIAG\_SHM\_DATA}}
{\footnotesize\ttfamily typedef struct \mbox{\hyperlink{structdiagnostic_data_sh_m}{diagnostic\+Data\+ShM}}  \mbox{\hyperlink{__module3_8h_a1f542cc6438c66026963a340365d442a}{s\+\_\+\+D\+I\+A\+G\+\_\+\+S\+H\+M\+\_\+\+D\+A\+TA}}}

\mbox{\Hypertarget{module3_8h_aed782b3a5727361a6b656be14d539f9c}\label{module3_8h_aed782b3a5727361a6b656be14d539f9c}} 
\index{module3.\+h@{module3.\+h}!s\+\_\+\+E\+R\+R\+O\+RS@{s\+\_\+\+E\+R\+R\+O\+RS}}
\index{s\+\_\+\+E\+R\+R\+O\+RS@{s\+\_\+\+E\+R\+R\+O\+RS}!module3.\+h@{module3.\+h}}
\subsubsection{\texorpdfstring{s\+\_\+\+E\+R\+R\+O\+RS}{s\_ERRORS}}
{\footnotesize\ttfamily typedef struct \mbox{\hyperlink{structerror_struct}{error\+Struct}} \mbox{\hyperlink{__module3_8h_aed782b3a5727361a6b656be14d539f9c}{s\+\_\+\+E\+R\+R\+O\+RS}}}

