\hypertarget{structdiagnostic_data_sh_m}{}\section{diagnostic\+Data\+ShM Struct Reference}
\label{structdiagnostic_data_sh_m}\index{diagnostic\+Data\+ShM@{diagnostic\+Data\+ShM}}


{\ttfamily \#include $<$\+\_\+module3.\+h$>$}



Collaboration diagram for diagnostic\+Data\+ShM\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=257pt]{structdiagnostic_data_sh_m__coll__graph}
\end{center}
\end{figure}
\subsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
uint8\+\_\+t \mbox{\hyperlink{structdiagnostic_data_sh_m_ac2b66edcfd19f4d451164ac0db6311ba}{jabber\+\_\+detect}}
\item 
uint16\+\_\+t \mbox{\hyperlink{structdiagnostic_data_sh_m_a5412678306937d33f7ce540392dd3bee}{phy\+\_\+id\+\_\+reg1}}
\item 
uint8\+\_\+t \mbox{\hyperlink{structdiagnostic_data_sh_m_abb2c872d63a3cba2131ec247be6fd488}{phy\+\_\+id\+\_\+reg2}}
\item 
uint8\+\_\+t \mbox{\hyperlink{structdiagnostic_data_sh_m_abaf7cabbe086caa5a4633769892634b8}{type\+\_\+no}}
\item 
uint8\+\_\+t \mbox{\hyperlink{structdiagnostic_data_sh_m_ab92c40adccff7a9ed25309f1ff536a31}{revision\+\_\+no}}
\item 
uint8\+\_\+t \mbox{\hyperlink{structdiagnostic_data_sh_m_ac3d2a208220c5b1783c611c335991838}{phy\+\_\+id\+\_\+reg3}}
\item 
uint8\+\_\+t \mbox{\hyperlink{structdiagnostic_data_sh_m_ab2ca00889c6139adfe8fa5b64cf6936d}{int\+\_\+status}}
\item 
uint16\+\_\+t \mbox{\hyperlink{structdiagnostic_data_sh_m_ac2b66edcfd19f4d451164ac0db6311ba}{jabber\+\_\+detect}}
\item 
uint16\+\_\+t \mbox{\hyperlink{structdiagnostic_data_sh_m_abb2c872d63a3cba2131ec247be6fd488}{phy\+\_\+id\+\_\+reg2}}
\item 
uint16\+\_\+t \mbox{\hyperlink{structdiagnostic_data_sh_m_abaf7cabbe086caa5a4633769892634b8}{type\+\_\+no}}
\item 
uint16\+\_\+t \mbox{\hyperlink{structdiagnostic_data_sh_m_ab92c40adccff7a9ed25309f1ff536a31}{revision\+\_\+no}}
\item 
uint16\+\_\+t \mbox{\hyperlink{structdiagnostic_data_sh_m_ac3d2a208220c5b1783c611c335991838}{phy\+\_\+id\+\_\+reg3}}
\item 
uint16\+\_\+t \mbox{\hyperlink{structdiagnostic_data_sh_m_ab2ca00889c6139adfe8fa5b64cf6936d}{int\+\_\+status}}
\item 
uint16\+\_\+t \mbox{\hyperlink{structdiagnostic_data_sh_m_ac0c9f1dc4e8f935100b4c9840a873f36}{loc\+\_\+rcvr\+\_\+cnt}}
\item 
uint16\+\_\+t \mbox{\hyperlink{structdiagnostic_data_sh_m_a3f0bf956d0452b349d1d51dcc67e8600}{rem\+\_\+rcvr\+\_\+cnt}}
\item 
uint16\+\_\+t \mbox{\hyperlink{structdiagnostic_data_sh_m_a0d3efa05bf7a22241d54e6e6e9fb3732}{link\+\_\+fail\+\_\+cnt}}
\end{DoxyCompactItemize}


\subsection{Member Data Documentation}
\mbox{\Hypertarget{structdiagnostic_data_sh_m_ab2ca00889c6139adfe8fa5b64cf6936d}\label{structdiagnostic_data_sh_m_ab2ca00889c6139adfe8fa5b64cf6936d}} 
\index{diagnostic\+Data\+ShM@{diagnostic\+Data\+ShM}!int\+\_\+status@{int\+\_\+status}}
\index{int\+\_\+status@{int\+\_\+status}!diagnostic\+Data\+ShM@{diagnostic\+Data\+ShM}}
\subsubsection{\texorpdfstring{int\+\_\+status}{int\_status}\hspace{0.1cm}{\footnotesize\ttfamily [1/2]}}
{\footnotesize\ttfamily uint16\+\_\+t diagnostic\+Data\+Sh\+M\+::int\+\_\+status}

\mbox{\Hypertarget{structdiagnostic_data_sh_m_ab2ca00889c6139adfe8fa5b64cf6936d}\label{structdiagnostic_data_sh_m_ab2ca00889c6139adfe8fa5b64cf6936d}} 
\index{diagnostic\+Data\+ShM@{diagnostic\+Data\+ShM}!int\+\_\+status@{int\+\_\+status}}
\index{int\+\_\+status@{int\+\_\+status}!diagnostic\+Data\+ShM@{diagnostic\+Data\+ShM}}
\subsubsection{\texorpdfstring{int\+\_\+status}{int\_status}\hspace{0.1cm}{\footnotesize\ttfamily [2/2]}}
{\footnotesize\ttfamily uint16\+\_\+t diagnostic\+Data\+Sh\+M\+::int\+\_\+status}

\mbox{\Hypertarget{structdiagnostic_data_sh_m_ac2b66edcfd19f4d451164ac0db6311ba}\label{structdiagnostic_data_sh_m_ac2b66edcfd19f4d451164ac0db6311ba}} 
\index{diagnostic\+Data\+ShM@{diagnostic\+Data\+ShM}!jabber\+\_\+detect@{jabber\+\_\+detect}}
\index{jabber\+\_\+detect@{jabber\+\_\+detect}!diagnostic\+Data\+ShM@{diagnostic\+Data\+ShM}}
\subsubsection{\texorpdfstring{jabber\+\_\+detect}{jabber\_detect}\hspace{0.1cm}{\footnotesize\ttfamily [1/2]}}
{\footnotesize\ttfamily uint16\+\_\+t diagnostic\+Data\+Sh\+M\+::jabber\+\_\+detect}

\mbox{\Hypertarget{structdiagnostic_data_sh_m_ac2b66edcfd19f4d451164ac0db6311ba}\label{structdiagnostic_data_sh_m_ac2b66edcfd19f4d451164ac0db6311ba}} 
\index{diagnostic\+Data\+ShM@{diagnostic\+Data\+ShM}!jabber\+\_\+detect@{jabber\+\_\+detect}}
\index{jabber\+\_\+detect@{jabber\+\_\+detect}!diagnostic\+Data\+ShM@{diagnostic\+Data\+ShM}}
\subsubsection{\texorpdfstring{jabber\+\_\+detect}{jabber\_detect}\hspace{0.1cm}{\footnotesize\ttfamily [2/2]}}
{\footnotesize\ttfamily uint16\+\_\+t diagnostic\+Data\+Sh\+M\+::jabber\+\_\+detect}

\mbox{\Hypertarget{structdiagnostic_data_sh_m_a0d3efa05bf7a22241d54e6e6e9fb3732}\label{structdiagnostic_data_sh_m_a0d3efa05bf7a22241d54e6e6e9fb3732}} 
\index{diagnostic\+Data\+ShM@{diagnostic\+Data\+ShM}!link\+\_\+fail\+\_\+cnt@{link\+\_\+fail\+\_\+cnt}}
\index{link\+\_\+fail\+\_\+cnt@{link\+\_\+fail\+\_\+cnt}!diagnostic\+Data\+ShM@{diagnostic\+Data\+ShM}}
\subsubsection{\texorpdfstring{link\+\_\+fail\+\_\+cnt}{link\_fail\_cnt}}
{\footnotesize\ttfamily uint16\+\_\+t diagnostic\+Data\+Sh\+M\+::link\+\_\+fail\+\_\+cnt}

\mbox{\Hypertarget{structdiagnostic_data_sh_m_ac0c9f1dc4e8f935100b4c9840a873f36}\label{structdiagnostic_data_sh_m_ac0c9f1dc4e8f935100b4c9840a873f36}} 
\index{diagnostic\+Data\+ShM@{diagnostic\+Data\+ShM}!loc\+\_\+rcvr\+\_\+cnt@{loc\+\_\+rcvr\+\_\+cnt}}
\index{loc\+\_\+rcvr\+\_\+cnt@{loc\+\_\+rcvr\+\_\+cnt}!diagnostic\+Data\+ShM@{diagnostic\+Data\+ShM}}
\subsubsection{\texorpdfstring{loc\+\_\+rcvr\+\_\+cnt}{loc\_rcvr\_cnt}}
{\footnotesize\ttfamily uint16\+\_\+t diagnostic\+Data\+Sh\+M\+::loc\+\_\+rcvr\+\_\+cnt}

\mbox{\Hypertarget{structdiagnostic_data_sh_m_a5412678306937d33f7ce540392dd3bee}\label{structdiagnostic_data_sh_m_a5412678306937d33f7ce540392dd3bee}} 
\index{diagnostic\+Data\+ShM@{diagnostic\+Data\+ShM}!phy\+\_\+id\+\_\+reg1@{phy\+\_\+id\+\_\+reg1}}
\index{phy\+\_\+id\+\_\+reg1@{phy\+\_\+id\+\_\+reg1}!diagnostic\+Data\+ShM@{diagnostic\+Data\+ShM}}
\subsubsection{\texorpdfstring{phy\+\_\+id\+\_\+reg1}{phy\_id\_reg1}}
{\footnotesize\ttfamily uint16\+\_\+t diagnostic\+Data\+Sh\+M\+::phy\+\_\+id\+\_\+reg1}

\mbox{\Hypertarget{structdiagnostic_data_sh_m_abb2c872d63a3cba2131ec247be6fd488}\label{structdiagnostic_data_sh_m_abb2c872d63a3cba2131ec247be6fd488}} 
\index{diagnostic\+Data\+ShM@{diagnostic\+Data\+ShM}!phy\+\_\+id\+\_\+reg2@{phy\+\_\+id\+\_\+reg2}}
\index{phy\+\_\+id\+\_\+reg2@{phy\+\_\+id\+\_\+reg2}!diagnostic\+Data\+ShM@{diagnostic\+Data\+ShM}}
\subsubsection{\texorpdfstring{phy\+\_\+id\+\_\+reg2}{phy\_id\_reg2}\hspace{0.1cm}{\footnotesize\ttfamily [1/2]}}
{\footnotesize\ttfamily uint16\+\_\+t diagnostic\+Data\+Sh\+M\+::phy\+\_\+id\+\_\+reg2}

\mbox{\Hypertarget{structdiagnostic_data_sh_m_abb2c872d63a3cba2131ec247be6fd488}\label{structdiagnostic_data_sh_m_abb2c872d63a3cba2131ec247be6fd488}} 
\index{diagnostic\+Data\+ShM@{diagnostic\+Data\+ShM}!phy\+\_\+id\+\_\+reg2@{phy\+\_\+id\+\_\+reg2}}
\index{phy\+\_\+id\+\_\+reg2@{phy\+\_\+id\+\_\+reg2}!diagnostic\+Data\+ShM@{diagnostic\+Data\+ShM}}
\subsubsection{\texorpdfstring{phy\+\_\+id\+\_\+reg2}{phy\_id\_reg2}\hspace{0.1cm}{\footnotesize\ttfamily [2/2]}}
{\footnotesize\ttfamily uint16\+\_\+t diagnostic\+Data\+Sh\+M\+::phy\+\_\+id\+\_\+reg2}

\mbox{\Hypertarget{structdiagnostic_data_sh_m_ac3d2a208220c5b1783c611c335991838}\label{structdiagnostic_data_sh_m_ac3d2a208220c5b1783c611c335991838}} 
\index{diagnostic\+Data\+ShM@{diagnostic\+Data\+ShM}!phy\+\_\+id\+\_\+reg3@{phy\+\_\+id\+\_\+reg3}}
\index{phy\+\_\+id\+\_\+reg3@{phy\+\_\+id\+\_\+reg3}!diagnostic\+Data\+ShM@{diagnostic\+Data\+ShM}}
\subsubsection{\texorpdfstring{phy\+\_\+id\+\_\+reg3}{phy\_id\_reg3}\hspace{0.1cm}{\footnotesize\ttfamily [1/2]}}
{\footnotesize\ttfamily uint16\+\_\+t diagnostic\+Data\+Sh\+M\+::phy\+\_\+id\+\_\+reg3}

\mbox{\Hypertarget{structdiagnostic_data_sh_m_ac3d2a208220c5b1783c611c335991838}\label{structdiagnostic_data_sh_m_ac3d2a208220c5b1783c611c335991838}} 
\index{diagnostic\+Data\+ShM@{diagnostic\+Data\+ShM}!phy\+\_\+id\+\_\+reg3@{phy\+\_\+id\+\_\+reg3}}
\index{phy\+\_\+id\+\_\+reg3@{phy\+\_\+id\+\_\+reg3}!diagnostic\+Data\+ShM@{diagnostic\+Data\+ShM}}
\subsubsection{\texorpdfstring{phy\+\_\+id\+\_\+reg3}{phy\_id\_reg3}\hspace{0.1cm}{\footnotesize\ttfamily [2/2]}}
{\footnotesize\ttfamily uint16\+\_\+t diagnostic\+Data\+Sh\+M\+::phy\+\_\+id\+\_\+reg3}

\mbox{\Hypertarget{structdiagnostic_data_sh_m_a3f0bf956d0452b349d1d51dcc67e8600}\label{structdiagnostic_data_sh_m_a3f0bf956d0452b349d1d51dcc67e8600}} 
\index{diagnostic\+Data\+ShM@{diagnostic\+Data\+ShM}!rem\+\_\+rcvr\+\_\+cnt@{rem\+\_\+rcvr\+\_\+cnt}}
\index{rem\+\_\+rcvr\+\_\+cnt@{rem\+\_\+rcvr\+\_\+cnt}!diagnostic\+Data\+ShM@{diagnostic\+Data\+ShM}}
\subsubsection{\texorpdfstring{rem\+\_\+rcvr\+\_\+cnt}{rem\_rcvr\_cnt}}
{\footnotesize\ttfamily uint16\+\_\+t diagnostic\+Data\+Sh\+M\+::rem\+\_\+rcvr\+\_\+cnt}

\mbox{\Hypertarget{structdiagnostic_data_sh_m_ab92c40adccff7a9ed25309f1ff536a31}\label{structdiagnostic_data_sh_m_ab92c40adccff7a9ed25309f1ff536a31}} 
\index{diagnostic\+Data\+ShM@{diagnostic\+Data\+ShM}!revision\+\_\+no@{revision\+\_\+no}}
\index{revision\+\_\+no@{revision\+\_\+no}!diagnostic\+Data\+ShM@{diagnostic\+Data\+ShM}}
\subsubsection{\texorpdfstring{revision\+\_\+no}{revision\_no}\hspace{0.1cm}{\footnotesize\ttfamily [1/2]}}
{\footnotesize\ttfamily uint16\+\_\+t diagnostic\+Data\+Sh\+M\+::revision\+\_\+no}

\mbox{\Hypertarget{structdiagnostic_data_sh_m_ab92c40adccff7a9ed25309f1ff536a31}\label{structdiagnostic_data_sh_m_ab92c40adccff7a9ed25309f1ff536a31}} 
\index{diagnostic\+Data\+ShM@{diagnostic\+Data\+ShM}!revision\+\_\+no@{revision\+\_\+no}}
\index{revision\+\_\+no@{revision\+\_\+no}!diagnostic\+Data\+ShM@{diagnostic\+Data\+ShM}}
\subsubsection{\texorpdfstring{revision\+\_\+no}{revision\_no}\hspace{0.1cm}{\footnotesize\ttfamily [2/2]}}
{\footnotesize\ttfamily uint16\+\_\+t diagnostic\+Data\+Sh\+M\+::revision\+\_\+no}

\mbox{\Hypertarget{structdiagnostic_data_sh_m_abaf7cabbe086caa5a4633769892634b8}\label{structdiagnostic_data_sh_m_abaf7cabbe086caa5a4633769892634b8}} 
\index{diagnostic\+Data\+ShM@{diagnostic\+Data\+ShM}!type\+\_\+no@{type\+\_\+no}}
\index{type\+\_\+no@{type\+\_\+no}!diagnostic\+Data\+ShM@{diagnostic\+Data\+ShM}}
\subsubsection{\texorpdfstring{type\+\_\+no}{type\_no}\hspace{0.1cm}{\footnotesize\ttfamily [1/2]}}
{\footnotesize\ttfamily uint16\+\_\+t diagnostic\+Data\+Sh\+M\+::type\+\_\+no}

\mbox{\Hypertarget{structdiagnostic_data_sh_m_abaf7cabbe086caa5a4633769892634b8}\label{structdiagnostic_data_sh_m_abaf7cabbe086caa5a4633769892634b8}} 
\index{diagnostic\+Data\+ShM@{diagnostic\+Data\+ShM}!type\+\_\+no@{type\+\_\+no}}
\index{type\+\_\+no@{type\+\_\+no}!diagnostic\+Data\+ShM@{diagnostic\+Data\+ShM}}
\subsubsection{\texorpdfstring{type\+\_\+no}{type\_no}\hspace{0.1cm}{\footnotesize\ttfamily [2/2]}}
{\footnotesize\ttfamily uint16\+\_\+t diagnostic\+Data\+Sh\+M\+::type\+\_\+no}



The documentation for this struct was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{__module3_8h}{\+\_\+module3.\+h}}\item 
\mbox{\hyperlink{module3_8h}{module3.\+h}}\item 
\mbox{\hyperlink{module_one_read_eth_phy_8h}{module\+One\+Read\+Eth\+Phy.\+h}}\item 
\mbox{\hyperlink{module_two_communication_8h}{module\+Two\+Communication.\+h}}\end{DoxyCompactItemize}
