\hypertarget{struct_b_r___info}{}\section{B\+R\+\_\+\+Info Struct Reference}
\label{struct_b_r___info}\index{B\+R\+\_\+\+Info@{B\+R\+\_\+\+Info}}


description  




{\ttfamily \#include $<$tttech\+Broad\+R\+Reach.\+h$>$}



Collaboration diagram for B\+R\+\_\+\+Info\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=263pt]{struct_b_r___info__coll__graph}
\end{center}
\end{figure}
\subsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
int \mbox{\hyperlink{struct_b_r___info_ad3139482d149e41ec15ac355cf4d5251}{if\+\_\+nr}}
\item 
uint16\+\_\+t \mbox{\hyperlink{struct_b_r___info_ac3670b53bfa902bb4295495b61fb6985}{br\+\_\+com\+\_\+error}}
\item 
char \mbox{\hyperlink{struct_b_r___info_a8923532471f4ec953142656d0414765f}{br\+\_\+ip}} \mbox{[}46\mbox{]}
\end{DoxyCompactItemize}


\subsection{Detailed Description}
description 

\subsection{Member Data Documentation}
\mbox{\Hypertarget{struct_b_r___info_ac3670b53bfa902bb4295495b61fb6985}\label{struct_b_r___info_ac3670b53bfa902bb4295495b61fb6985}} 
\index{B\+R\+\_\+\+Info@{B\+R\+\_\+\+Info}!br\+\_\+com\+\_\+error@{br\+\_\+com\+\_\+error}}
\index{br\+\_\+com\+\_\+error@{br\+\_\+com\+\_\+error}!B\+R\+\_\+\+Info@{B\+R\+\_\+\+Info}}
\subsubsection{\texorpdfstring{br\+\_\+com\+\_\+error}{br\_com\_error}}
{\footnotesize\ttfamily uint16\+\_\+t B\+R\+\_\+\+Info\+::br\+\_\+com\+\_\+error}

\mbox{\Hypertarget{struct_b_r___info_a8923532471f4ec953142656d0414765f}\label{struct_b_r___info_a8923532471f4ec953142656d0414765f}} 
\index{B\+R\+\_\+\+Info@{B\+R\+\_\+\+Info}!br\+\_\+ip@{br\+\_\+ip}}
\index{br\+\_\+ip@{br\+\_\+ip}!B\+R\+\_\+\+Info@{B\+R\+\_\+\+Info}}
\subsubsection{\texorpdfstring{br\+\_\+ip}{br\_ip}}
{\footnotesize\ttfamily char B\+R\+\_\+\+Info\+::br\+\_\+ip\mbox{[}46\mbox{]}}

\mbox{\Hypertarget{struct_b_r___info_ad3139482d149e41ec15ac355cf4d5251}\label{struct_b_r___info_ad3139482d149e41ec15ac355cf4d5251}} 
\index{B\+R\+\_\+\+Info@{B\+R\+\_\+\+Info}!if\+\_\+nr@{if\+\_\+nr}}
\index{if\+\_\+nr@{if\+\_\+nr}!B\+R\+\_\+\+Info@{B\+R\+\_\+\+Info}}
\subsubsection{\texorpdfstring{if\+\_\+nr}{if\_nr}}
{\footnotesize\ttfamily int B\+R\+\_\+\+Info\+::if\+\_\+nr}



The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{tttech_broad_r_reach_8h}{tttech\+Broad\+R\+Reach.\+h}}\end{DoxyCompactItemize}
