\hypertarget{structdiagnostic_data_msg_q}{}\section{diagnostic\+Data\+MsgQ Struct Reference}
\label{structdiagnostic_data_msg_q}\index{diagnostic\+Data\+MsgQ@{diagnostic\+Data\+MsgQ}}


{\ttfamily \#include $<$\+\_\+module3.\+h$>$}



Collaboration diagram for diagnostic\+Data\+MsgQ\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=550pt]{structdiagnostic_data_msg_q__coll__graph}
\end{center}
\end{figure}
\subsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
uint8\+\_\+t \mbox{\hyperlink{structdiagnostic_data_msg_q_a245d0a07f61d25d2e1ff557b19e70a7d}{link\+\_\+status}}
\item 
uint8\+\_\+t \mbox{\hyperlink{structdiagnostic_data_msg_q_a7e4ef1e3f7dd556bd9e255de7a597157}{link\+\_\+control}}
\item 
uint8\+\_\+t \mbox{\hyperlink{structdiagnostic_data_msg_q_a90060672b628bbc10b2b1ec57bbd70d4}{power\+\_\+mode}}
\item 
uint8\+\_\+t \mbox{\hyperlink{structdiagnostic_data_msg_q_ac850d1259adaa1fedd24a888de52876c}{loopback\+\_\+mode}}
\item 
uint8\+\_\+t \mbox{\hyperlink{structdiagnostic_data_msg_q_a67a92bf1837844081c9116ee8dd9f9b9}{phy\+\_\+init\+\_\+fail}}
\item 
uint8\+\_\+t \mbox{\hyperlink{structdiagnostic_data_msg_q_a8af90f2f6077250420f9c4830906a82f}{wakeup}}
\item 
uint8\+\_\+t \mbox{\hyperlink{structdiagnostic_data_msg_q_ada0ebddb1236e03e2d6d88f1b9258838}{link\+\_\+status\+\_\+fail}}
\item 
uint8\+\_\+t \mbox{\hyperlink{structdiagnostic_data_msg_q_a9c64483015ad9178f27b0123dbf30de8}{link\+\_\+status\+\_\+up}}
\item 
uint8\+\_\+t \mbox{\hyperlink{structdiagnostic_data_msg_q_ae52e94a4412c56455cef23ff03950a84}{link\+\_\+up}}
\item 
uint8\+\_\+t \mbox{\hyperlink{structdiagnostic_data_msg_q_acc9c509a517ee2079aa6ff9de27c61a4}{tx\+\_\+mode}}
\item 
uint8\+\_\+t \mbox{\hyperlink{structdiagnostic_data_msg_q_ae45089c1e314f4e059d58d3a4d5cb3b7}{loc\+\_\+rcvr\+\_\+status}}
\item 
uint8\+\_\+t \mbox{\hyperlink{structdiagnostic_data_msg_q_a9df57b9322c5062e933a4b249464b189}{rem\+\_\+rcvr\+\_\+status}}
\item 
uint8\+\_\+t \mbox{\hyperlink{structdiagnostic_data_msg_q_a388d4481911a1758675d14b3e6307f52}{signal\+\_\+quality}}
\item 
uint16\+\_\+t \mbox{\hyperlink{structdiagnostic_data_msg_q_ad301b21bba0db0dae4edcee06ea102af}{phy\+\_\+id\+\_\+reg1}}
\item 
uint8\+\_\+t \mbox{\hyperlink{structdiagnostic_data_msg_q_a7c689ed948d10149b201b3ec4d54a8bb}{phy\+\_\+state}}
\item 
uint8\+\_\+t \mbox{\hyperlink{structdiagnostic_data_msg_q_af2a0714848a69b83e2c3d17d7aeb099e}{ping\+\_\+result}}
\item 
uint8\+\_\+t \mbox{\hyperlink{structdiagnostic_data_msg_q_adb2396af85f9e77dfc948b269866e6f3}{routine\+\_\+status}}
\item 
uint8\+\_\+t \mbox{\hyperlink{structdiagnostic_data_msg_q_a2b67a75dbc3b688426ca1449a3dd58a1}{routine\+\_\+result}}
\item 
\mbox{\hyperlink{__module3_8h_aed782b3a5727361a6b656be14d539f9c}{s\+\_\+\+E\+R\+R\+O\+RS}} \mbox{\hyperlink{structdiagnostic_data_msg_q_a70a56a13a2c9f8f28679b51484db2557}{errors\+\_\+array}} \mbox{[}4\mbox{]}
\item 
uint8\+\_\+t \mbox{\hyperlink{structdiagnostic_data_msg_q_aa5156e3e0221275658d1bdfd3d2299bb}{padding1}}
\item 
uint16\+\_\+t \mbox{\hyperlink{structdiagnostic_data_msg_q_a245d0a07f61d25d2e1ff557b19e70a7d}{link\+\_\+status}}
\item 
uint16\+\_\+t \mbox{\hyperlink{structdiagnostic_data_msg_q_a7e4ef1e3f7dd556bd9e255de7a597157}{link\+\_\+control}}
\item 
uint16\+\_\+t \mbox{\hyperlink{structdiagnostic_data_msg_q_a90060672b628bbc10b2b1ec57bbd70d4}{power\+\_\+mode}}
\item 
uint16\+\_\+t \mbox{\hyperlink{structdiagnostic_data_msg_q_ac850d1259adaa1fedd24a888de52876c}{loopback\+\_\+mode}}
\item 
uint16\+\_\+t \mbox{\hyperlink{structdiagnostic_data_msg_q_a67a92bf1837844081c9116ee8dd9f9b9}{phy\+\_\+init\+\_\+fail}}
\item 
uint16\+\_\+t \mbox{\hyperlink{structdiagnostic_data_msg_q_a8af90f2f6077250420f9c4830906a82f}{wakeup}}
\item 
uint16\+\_\+t \mbox{\hyperlink{structdiagnostic_data_msg_q_ada0ebddb1236e03e2d6d88f1b9258838}{link\+\_\+status\+\_\+fail}}
\item 
uint16\+\_\+t \mbox{\hyperlink{structdiagnostic_data_msg_q_a9c64483015ad9178f27b0123dbf30de8}{link\+\_\+status\+\_\+up}}
\item 
uint16\+\_\+t \mbox{\hyperlink{structdiagnostic_data_msg_q_ae52e94a4412c56455cef23ff03950a84}{link\+\_\+up}}
\item 
uint16\+\_\+t \mbox{\hyperlink{structdiagnostic_data_msg_q_acc9c509a517ee2079aa6ff9de27c61a4}{tx\+\_\+mode}}
\item 
uint16\+\_\+t \mbox{\hyperlink{structdiagnostic_data_msg_q_ae45089c1e314f4e059d58d3a4d5cb3b7}{loc\+\_\+rcvr\+\_\+status}}
\item 
uint16\+\_\+t \mbox{\hyperlink{structdiagnostic_data_msg_q_a9df57b9322c5062e933a4b249464b189}{rem\+\_\+rcvr\+\_\+status}}
\item 
uint16\+\_\+t \mbox{\hyperlink{structdiagnostic_data_msg_q_a388d4481911a1758675d14b3e6307f52}{signal\+\_\+quality}}
\item 
uint16\+\_\+t \mbox{\hyperlink{structdiagnostic_data_msg_q_a7c689ed948d10149b201b3ec4d54a8bb}{phy\+\_\+state}}
\item 
uint16\+\_\+t \mbox{\hyperlink{structdiagnostic_data_msg_q_af2a0714848a69b83e2c3d17d7aeb099e}{ping\+\_\+result}}
\item 
uint16\+\_\+t \mbox{\hyperlink{structdiagnostic_data_msg_q_adb2396af85f9e77dfc948b269866e6f3}{routine\+\_\+status}}
\item 
uint16\+\_\+t \mbox{\hyperlink{structdiagnostic_data_msg_q_a2b67a75dbc3b688426ca1449a3dd58a1}{routine\+\_\+result}}
\end{DoxyCompactItemize}


\subsection{Member Data Documentation}
\mbox{\Hypertarget{structdiagnostic_data_msg_q_a70a56a13a2c9f8f28679b51484db2557}\label{structdiagnostic_data_msg_q_a70a56a13a2c9f8f28679b51484db2557}} 
\index{diagnostic\+Data\+MsgQ@{diagnostic\+Data\+MsgQ}!errors\+\_\+array@{errors\+\_\+array}}
\index{errors\+\_\+array@{errors\+\_\+array}!diagnostic\+Data\+MsgQ@{diagnostic\+Data\+MsgQ}}
\subsubsection{\texorpdfstring{errors\+\_\+array}{errors\_array}}
{\footnotesize\ttfamily \mbox{\hyperlink{__module3_8h_aed782b3a5727361a6b656be14d539f9c}{s\+\_\+\+E\+R\+R\+O\+RS}} diagnostic\+Data\+Msg\+Q\+::errors\+\_\+array}

\mbox{\Hypertarget{structdiagnostic_data_msg_q_a7e4ef1e3f7dd556bd9e255de7a597157}\label{structdiagnostic_data_msg_q_a7e4ef1e3f7dd556bd9e255de7a597157}} 
\index{diagnostic\+Data\+MsgQ@{diagnostic\+Data\+MsgQ}!link\+\_\+control@{link\+\_\+control}}
\index{link\+\_\+control@{link\+\_\+control}!diagnostic\+Data\+MsgQ@{diagnostic\+Data\+MsgQ}}
\subsubsection{\texorpdfstring{link\+\_\+control}{link\_control}\hspace{0.1cm}{\footnotesize\ttfamily [1/2]}}
{\footnotesize\ttfamily uint16\+\_\+t diagnostic\+Data\+Msg\+Q\+::link\+\_\+control}

\mbox{\Hypertarget{structdiagnostic_data_msg_q_a7e4ef1e3f7dd556bd9e255de7a597157}\label{structdiagnostic_data_msg_q_a7e4ef1e3f7dd556bd9e255de7a597157}} 
\index{diagnostic\+Data\+MsgQ@{diagnostic\+Data\+MsgQ}!link\+\_\+control@{link\+\_\+control}}
\index{link\+\_\+control@{link\+\_\+control}!diagnostic\+Data\+MsgQ@{diagnostic\+Data\+MsgQ}}
\subsubsection{\texorpdfstring{link\+\_\+control}{link\_control}\hspace{0.1cm}{\footnotesize\ttfamily [2/2]}}
{\footnotesize\ttfamily uint16\+\_\+t diagnostic\+Data\+Msg\+Q\+::link\+\_\+control}

\mbox{\Hypertarget{structdiagnostic_data_msg_q_a245d0a07f61d25d2e1ff557b19e70a7d}\label{structdiagnostic_data_msg_q_a245d0a07f61d25d2e1ff557b19e70a7d}} 
\index{diagnostic\+Data\+MsgQ@{diagnostic\+Data\+MsgQ}!link\+\_\+status@{link\+\_\+status}}
\index{link\+\_\+status@{link\+\_\+status}!diagnostic\+Data\+MsgQ@{diagnostic\+Data\+MsgQ}}
\subsubsection{\texorpdfstring{link\+\_\+status}{link\_status}\hspace{0.1cm}{\footnotesize\ttfamily [1/2]}}
{\footnotesize\ttfamily uint16\+\_\+t diagnostic\+Data\+Msg\+Q\+::link\+\_\+status}

\mbox{\Hypertarget{structdiagnostic_data_msg_q_a245d0a07f61d25d2e1ff557b19e70a7d}\label{structdiagnostic_data_msg_q_a245d0a07f61d25d2e1ff557b19e70a7d}} 
\index{diagnostic\+Data\+MsgQ@{diagnostic\+Data\+MsgQ}!link\+\_\+status@{link\+\_\+status}}
\index{link\+\_\+status@{link\+\_\+status}!diagnostic\+Data\+MsgQ@{diagnostic\+Data\+MsgQ}}
\subsubsection{\texorpdfstring{link\+\_\+status}{link\_status}\hspace{0.1cm}{\footnotesize\ttfamily [2/2]}}
{\footnotesize\ttfamily uint16\+\_\+t diagnostic\+Data\+Msg\+Q\+::link\+\_\+status}

\mbox{\Hypertarget{structdiagnostic_data_msg_q_ada0ebddb1236e03e2d6d88f1b9258838}\label{structdiagnostic_data_msg_q_ada0ebddb1236e03e2d6d88f1b9258838}} 
\index{diagnostic\+Data\+MsgQ@{diagnostic\+Data\+MsgQ}!link\+\_\+status\+\_\+fail@{link\+\_\+status\+\_\+fail}}
\index{link\+\_\+status\+\_\+fail@{link\+\_\+status\+\_\+fail}!diagnostic\+Data\+MsgQ@{diagnostic\+Data\+MsgQ}}
\subsubsection{\texorpdfstring{link\+\_\+status\+\_\+fail}{link\_status\_fail}\hspace{0.1cm}{\footnotesize\ttfamily [1/2]}}
{\footnotesize\ttfamily uint16\+\_\+t diagnostic\+Data\+Msg\+Q\+::link\+\_\+status\+\_\+fail}

\mbox{\Hypertarget{structdiagnostic_data_msg_q_ada0ebddb1236e03e2d6d88f1b9258838}\label{structdiagnostic_data_msg_q_ada0ebddb1236e03e2d6d88f1b9258838}} 
\index{diagnostic\+Data\+MsgQ@{diagnostic\+Data\+MsgQ}!link\+\_\+status\+\_\+fail@{link\+\_\+status\+\_\+fail}}
\index{link\+\_\+status\+\_\+fail@{link\+\_\+status\+\_\+fail}!diagnostic\+Data\+MsgQ@{diagnostic\+Data\+MsgQ}}
\subsubsection{\texorpdfstring{link\+\_\+status\+\_\+fail}{link\_status\_fail}\hspace{0.1cm}{\footnotesize\ttfamily [2/2]}}
{\footnotesize\ttfamily uint16\+\_\+t diagnostic\+Data\+Msg\+Q\+::link\+\_\+status\+\_\+fail}

\mbox{\Hypertarget{structdiagnostic_data_msg_q_a9c64483015ad9178f27b0123dbf30de8}\label{structdiagnostic_data_msg_q_a9c64483015ad9178f27b0123dbf30de8}} 
\index{diagnostic\+Data\+MsgQ@{diagnostic\+Data\+MsgQ}!link\+\_\+status\+\_\+up@{link\+\_\+status\+\_\+up}}
\index{link\+\_\+status\+\_\+up@{link\+\_\+status\+\_\+up}!diagnostic\+Data\+MsgQ@{diagnostic\+Data\+MsgQ}}
\subsubsection{\texorpdfstring{link\+\_\+status\+\_\+up}{link\_status\_up}\hspace{0.1cm}{\footnotesize\ttfamily [1/2]}}
{\footnotesize\ttfamily uint16\+\_\+t diagnostic\+Data\+Msg\+Q\+::link\+\_\+status\+\_\+up}

\mbox{\Hypertarget{structdiagnostic_data_msg_q_a9c64483015ad9178f27b0123dbf30de8}\label{structdiagnostic_data_msg_q_a9c64483015ad9178f27b0123dbf30de8}} 
\index{diagnostic\+Data\+MsgQ@{diagnostic\+Data\+MsgQ}!link\+\_\+status\+\_\+up@{link\+\_\+status\+\_\+up}}
\index{link\+\_\+status\+\_\+up@{link\+\_\+status\+\_\+up}!diagnostic\+Data\+MsgQ@{diagnostic\+Data\+MsgQ}}
\subsubsection{\texorpdfstring{link\+\_\+status\+\_\+up}{link\_status\_up}\hspace{0.1cm}{\footnotesize\ttfamily [2/2]}}
{\footnotesize\ttfamily uint16\+\_\+t diagnostic\+Data\+Msg\+Q\+::link\+\_\+status\+\_\+up}

\mbox{\Hypertarget{structdiagnostic_data_msg_q_ae52e94a4412c56455cef23ff03950a84}\label{structdiagnostic_data_msg_q_ae52e94a4412c56455cef23ff03950a84}} 
\index{diagnostic\+Data\+MsgQ@{diagnostic\+Data\+MsgQ}!link\+\_\+up@{link\+\_\+up}}
\index{link\+\_\+up@{link\+\_\+up}!diagnostic\+Data\+MsgQ@{diagnostic\+Data\+MsgQ}}
\subsubsection{\texorpdfstring{link\+\_\+up}{link\_up}\hspace{0.1cm}{\footnotesize\ttfamily [1/2]}}
{\footnotesize\ttfamily uint16\+\_\+t diagnostic\+Data\+Msg\+Q\+::link\+\_\+up}

\mbox{\Hypertarget{structdiagnostic_data_msg_q_ae52e94a4412c56455cef23ff03950a84}\label{structdiagnostic_data_msg_q_ae52e94a4412c56455cef23ff03950a84}} 
\index{diagnostic\+Data\+MsgQ@{diagnostic\+Data\+MsgQ}!link\+\_\+up@{link\+\_\+up}}
\index{link\+\_\+up@{link\+\_\+up}!diagnostic\+Data\+MsgQ@{diagnostic\+Data\+MsgQ}}
\subsubsection{\texorpdfstring{link\+\_\+up}{link\_up}\hspace{0.1cm}{\footnotesize\ttfamily [2/2]}}
{\footnotesize\ttfamily uint16\+\_\+t diagnostic\+Data\+Msg\+Q\+::link\+\_\+up}

\mbox{\Hypertarget{structdiagnostic_data_msg_q_ae45089c1e314f4e059d58d3a4d5cb3b7}\label{structdiagnostic_data_msg_q_ae45089c1e314f4e059d58d3a4d5cb3b7}} 
\index{diagnostic\+Data\+MsgQ@{diagnostic\+Data\+MsgQ}!loc\+\_\+rcvr\+\_\+status@{loc\+\_\+rcvr\+\_\+status}}
\index{loc\+\_\+rcvr\+\_\+status@{loc\+\_\+rcvr\+\_\+status}!diagnostic\+Data\+MsgQ@{diagnostic\+Data\+MsgQ}}
\subsubsection{\texorpdfstring{loc\+\_\+rcvr\+\_\+status}{loc\_rcvr\_status}\hspace{0.1cm}{\footnotesize\ttfamily [1/2]}}
{\footnotesize\ttfamily uint16\+\_\+t diagnostic\+Data\+Msg\+Q\+::loc\+\_\+rcvr\+\_\+status}

\mbox{\Hypertarget{structdiagnostic_data_msg_q_ae45089c1e314f4e059d58d3a4d5cb3b7}\label{structdiagnostic_data_msg_q_ae45089c1e314f4e059d58d3a4d5cb3b7}} 
\index{diagnostic\+Data\+MsgQ@{diagnostic\+Data\+MsgQ}!loc\+\_\+rcvr\+\_\+status@{loc\+\_\+rcvr\+\_\+status}}
\index{loc\+\_\+rcvr\+\_\+status@{loc\+\_\+rcvr\+\_\+status}!diagnostic\+Data\+MsgQ@{diagnostic\+Data\+MsgQ}}
\subsubsection{\texorpdfstring{loc\+\_\+rcvr\+\_\+status}{loc\_rcvr\_status}\hspace{0.1cm}{\footnotesize\ttfamily [2/2]}}
{\footnotesize\ttfamily uint16\+\_\+t diagnostic\+Data\+Msg\+Q\+::loc\+\_\+rcvr\+\_\+status}

\mbox{\Hypertarget{structdiagnostic_data_msg_q_ac850d1259adaa1fedd24a888de52876c}\label{structdiagnostic_data_msg_q_ac850d1259adaa1fedd24a888de52876c}} 
\index{diagnostic\+Data\+MsgQ@{diagnostic\+Data\+MsgQ}!loopback\+\_\+mode@{loopback\+\_\+mode}}
\index{loopback\+\_\+mode@{loopback\+\_\+mode}!diagnostic\+Data\+MsgQ@{diagnostic\+Data\+MsgQ}}
\subsubsection{\texorpdfstring{loopback\+\_\+mode}{loopback\_mode}\hspace{0.1cm}{\footnotesize\ttfamily [1/2]}}
{\footnotesize\ttfamily uint16\+\_\+t diagnostic\+Data\+Msg\+Q\+::loopback\+\_\+mode}

\mbox{\Hypertarget{structdiagnostic_data_msg_q_ac850d1259adaa1fedd24a888de52876c}\label{structdiagnostic_data_msg_q_ac850d1259adaa1fedd24a888de52876c}} 
\index{diagnostic\+Data\+MsgQ@{diagnostic\+Data\+MsgQ}!loopback\+\_\+mode@{loopback\+\_\+mode}}
\index{loopback\+\_\+mode@{loopback\+\_\+mode}!diagnostic\+Data\+MsgQ@{diagnostic\+Data\+MsgQ}}
\subsubsection{\texorpdfstring{loopback\+\_\+mode}{loopback\_mode}\hspace{0.1cm}{\footnotesize\ttfamily [2/2]}}
{\footnotesize\ttfamily uint16\+\_\+t diagnostic\+Data\+Msg\+Q\+::loopback\+\_\+mode}

\mbox{\Hypertarget{structdiagnostic_data_msg_q_aa5156e3e0221275658d1bdfd3d2299bb}\label{structdiagnostic_data_msg_q_aa5156e3e0221275658d1bdfd3d2299bb}} 
\index{diagnostic\+Data\+MsgQ@{diagnostic\+Data\+MsgQ}!padding1@{padding1}}
\index{padding1@{padding1}!diagnostic\+Data\+MsgQ@{diagnostic\+Data\+MsgQ}}
\subsubsection{\texorpdfstring{padding1}{padding1}}
{\footnotesize\ttfamily uint8\+\_\+t diagnostic\+Data\+Msg\+Q\+::padding1}

\mbox{\Hypertarget{structdiagnostic_data_msg_q_ad301b21bba0db0dae4edcee06ea102af}\label{structdiagnostic_data_msg_q_ad301b21bba0db0dae4edcee06ea102af}} 
\index{diagnostic\+Data\+MsgQ@{diagnostic\+Data\+MsgQ}!phy\+\_\+id\+\_\+reg1@{phy\+\_\+id\+\_\+reg1}}
\index{phy\+\_\+id\+\_\+reg1@{phy\+\_\+id\+\_\+reg1}!diagnostic\+Data\+MsgQ@{diagnostic\+Data\+MsgQ}}
\subsubsection{\texorpdfstring{phy\+\_\+id\+\_\+reg1}{phy\_id\_reg1}}
{\footnotesize\ttfamily uint16\+\_\+t diagnostic\+Data\+Msg\+Q\+::phy\+\_\+id\+\_\+reg1}

\mbox{\Hypertarget{structdiagnostic_data_msg_q_a67a92bf1837844081c9116ee8dd9f9b9}\label{structdiagnostic_data_msg_q_a67a92bf1837844081c9116ee8dd9f9b9}} 
\index{diagnostic\+Data\+MsgQ@{diagnostic\+Data\+MsgQ}!phy\+\_\+init\+\_\+fail@{phy\+\_\+init\+\_\+fail}}
\index{phy\+\_\+init\+\_\+fail@{phy\+\_\+init\+\_\+fail}!diagnostic\+Data\+MsgQ@{diagnostic\+Data\+MsgQ}}
\subsubsection{\texorpdfstring{phy\+\_\+init\+\_\+fail}{phy\_init\_fail}\hspace{0.1cm}{\footnotesize\ttfamily [1/2]}}
{\footnotesize\ttfamily uint16\+\_\+t diagnostic\+Data\+Msg\+Q\+::phy\+\_\+init\+\_\+fail}

\mbox{\Hypertarget{structdiagnostic_data_msg_q_a67a92bf1837844081c9116ee8dd9f9b9}\label{structdiagnostic_data_msg_q_a67a92bf1837844081c9116ee8dd9f9b9}} 
\index{diagnostic\+Data\+MsgQ@{diagnostic\+Data\+MsgQ}!phy\+\_\+init\+\_\+fail@{phy\+\_\+init\+\_\+fail}}
\index{phy\+\_\+init\+\_\+fail@{phy\+\_\+init\+\_\+fail}!diagnostic\+Data\+MsgQ@{diagnostic\+Data\+MsgQ}}
\subsubsection{\texorpdfstring{phy\+\_\+init\+\_\+fail}{phy\_init\_fail}\hspace{0.1cm}{\footnotesize\ttfamily [2/2]}}
{\footnotesize\ttfamily uint16\+\_\+t diagnostic\+Data\+Msg\+Q\+::phy\+\_\+init\+\_\+fail}

\mbox{\Hypertarget{structdiagnostic_data_msg_q_a7c689ed948d10149b201b3ec4d54a8bb}\label{structdiagnostic_data_msg_q_a7c689ed948d10149b201b3ec4d54a8bb}} 
\index{diagnostic\+Data\+MsgQ@{diagnostic\+Data\+MsgQ}!phy\+\_\+state@{phy\+\_\+state}}
\index{phy\+\_\+state@{phy\+\_\+state}!diagnostic\+Data\+MsgQ@{diagnostic\+Data\+MsgQ}}
\subsubsection{\texorpdfstring{phy\+\_\+state}{phy\_state}\hspace{0.1cm}{\footnotesize\ttfamily [1/2]}}
{\footnotesize\ttfamily uint16\+\_\+t diagnostic\+Data\+Msg\+Q\+::phy\+\_\+state}

\mbox{\Hypertarget{structdiagnostic_data_msg_q_a7c689ed948d10149b201b3ec4d54a8bb}\label{structdiagnostic_data_msg_q_a7c689ed948d10149b201b3ec4d54a8bb}} 
\index{diagnostic\+Data\+MsgQ@{diagnostic\+Data\+MsgQ}!phy\+\_\+state@{phy\+\_\+state}}
\index{phy\+\_\+state@{phy\+\_\+state}!diagnostic\+Data\+MsgQ@{diagnostic\+Data\+MsgQ}}
\subsubsection{\texorpdfstring{phy\+\_\+state}{phy\_state}\hspace{0.1cm}{\footnotesize\ttfamily [2/2]}}
{\footnotesize\ttfamily uint16\+\_\+t diagnostic\+Data\+Msg\+Q\+::phy\+\_\+state}

\mbox{\Hypertarget{structdiagnostic_data_msg_q_af2a0714848a69b83e2c3d17d7aeb099e}\label{structdiagnostic_data_msg_q_af2a0714848a69b83e2c3d17d7aeb099e}} 
\index{diagnostic\+Data\+MsgQ@{diagnostic\+Data\+MsgQ}!ping\+\_\+result@{ping\+\_\+result}}
\index{ping\+\_\+result@{ping\+\_\+result}!diagnostic\+Data\+MsgQ@{diagnostic\+Data\+MsgQ}}
\subsubsection{\texorpdfstring{ping\+\_\+result}{ping\_result}\hspace{0.1cm}{\footnotesize\ttfamily [1/2]}}
{\footnotesize\ttfamily uint16\+\_\+t diagnostic\+Data\+Msg\+Q\+::ping\+\_\+result}

\mbox{\Hypertarget{structdiagnostic_data_msg_q_af2a0714848a69b83e2c3d17d7aeb099e}\label{structdiagnostic_data_msg_q_af2a0714848a69b83e2c3d17d7aeb099e}} 
\index{diagnostic\+Data\+MsgQ@{diagnostic\+Data\+MsgQ}!ping\+\_\+result@{ping\+\_\+result}}
\index{ping\+\_\+result@{ping\+\_\+result}!diagnostic\+Data\+MsgQ@{diagnostic\+Data\+MsgQ}}
\subsubsection{\texorpdfstring{ping\+\_\+result}{ping\_result}\hspace{0.1cm}{\footnotesize\ttfamily [2/2]}}
{\footnotesize\ttfamily uint16\+\_\+t diagnostic\+Data\+Msg\+Q\+::ping\+\_\+result}

\mbox{\Hypertarget{structdiagnostic_data_msg_q_a90060672b628bbc10b2b1ec57bbd70d4}\label{structdiagnostic_data_msg_q_a90060672b628bbc10b2b1ec57bbd70d4}} 
\index{diagnostic\+Data\+MsgQ@{diagnostic\+Data\+MsgQ}!power\+\_\+mode@{power\+\_\+mode}}
\index{power\+\_\+mode@{power\+\_\+mode}!diagnostic\+Data\+MsgQ@{diagnostic\+Data\+MsgQ}}
\subsubsection{\texorpdfstring{power\+\_\+mode}{power\_mode}\hspace{0.1cm}{\footnotesize\ttfamily [1/2]}}
{\footnotesize\ttfamily uint16\+\_\+t diagnostic\+Data\+Msg\+Q\+::power\+\_\+mode}

\mbox{\Hypertarget{structdiagnostic_data_msg_q_a90060672b628bbc10b2b1ec57bbd70d4}\label{structdiagnostic_data_msg_q_a90060672b628bbc10b2b1ec57bbd70d4}} 
\index{diagnostic\+Data\+MsgQ@{diagnostic\+Data\+MsgQ}!power\+\_\+mode@{power\+\_\+mode}}
\index{power\+\_\+mode@{power\+\_\+mode}!diagnostic\+Data\+MsgQ@{diagnostic\+Data\+MsgQ}}
\subsubsection{\texorpdfstring{power\+\_\+mode}{power\_mode}\hspace{0.1cm}{\footnotesize\ttfamily [2/2]}}
{\footnotesize\ttfamily uint16\+\_\+t diagnostic\+Data\+Msg\+Q\+::power\+\_\+mode}

\mbox{\Hypertarget{structdiagnostic_data_msg_q_a9df57b9322c5062e933a4b249464b189}\label{structdiagnostic_data_msg_q_a9df57b9322c5062e933a4b249464b189}} 
\index{diagnostic\+Data\+MsgQ@{diagnostic\+Data\+MsgQ}!rem\+\_\+rcvr\+\_\+status@{rem\+\_\+rcvr\+\_\+status}}
\index{rem\+\_\+rcvr\+\_\+status@{rem\+\_\+rcvr\+\_\+status}!diagnostic\+Data\+MsgQ@{diagnostic\+Data\+MsgQ}}
\subsubsection{\texorpdfstring{rem\+\_\+rcvr\+\_\+status}{rem\_rcvr\_status}\hspace{0.1cm}{\footnotesize\ttfamily [1/2]}}
{\footnotesize\ttfamily uint16\+\_\+t diagnostic\+Data\+Msg\+Q\+::rem\+\_\+rcvr\+\_\+status}

\mbox{\Hypertarget{structdiagnostic_data_msg_q_a9df57b9322c5062e933a4b249464b189}\label{structdiagnostic_data_msg_q_a9df57b9322c5062e933a4b249464b189}} 
\index{diagnostic\+Data\+MsgQ@{diagnostic\+Data\+MsgQ}!rem\+\_\+rcvr\+\_\+status@{rem\+\_\+rcvr\+\_\+status}}
\index{rem\+\_\+rcvr\+\_\+status@{rem\+\_\+rcvr\+\_\+status}!diagnostic\+Data\+MsgQ@{diagnostic\+Data\+MsgQ}}
\subsubsection{\texorpdfstring{rem\+\_\+rcvr\+\_\+status}{rem\_rcvr\_status}\hspace{0.1cm}{\footnotesize\ttfamily [2/2]}}
{\footnotesize\ttfamily uint16\+\_\+t diagnostic\+Data\+Msg\+Q\+::rem\+\_\+rcvr\+\_\+status}

\mbox{\Hypertarget{structdiagnostic_data_msg_q_a2b67a75dbc3b688426ca1449a3dd58a1}\label{structdiagnostic_data_msg_q_a2b67a75dbc3b688426ca1449a3dd58a1}} 
\index{diagnostic\+Data\+MsgQ@{diagnostic\+Data\+MsgQ}!routine\+\_\+result@{routine\+\_\+result}}
\index{routine\+\_\+result@{routine\+\_\+result}!diagnostic\+Data\+MsgQ@{diagnostic\+Data\+MsgQ}}
\subsubsection{\texorpdfstring{routine\+\_\+result}{routine\_result}\hspace{0.1cm}{\footnotesize\ttfamily [1/2]}}
{\footnotesize\ttfamily uint16\+\_\+t diagnostic\+Data\+Msg\+Q\+::routine\+\_\+result}

\mbox{\Hypertarget{structdiagnostic_data_msg_q_a2b67a75dbc3b688426ca1449a3dd58a1}\label{structdiagnostic_data_msg_q_a2b67a75dbc3b688426ca1449a3dd58a1}} 
\index{diagnostic\+Data\+MsgQ@{diagnostic\+Data\+MsgQ}!routine\+\_\+result@{routine\+\_\+result}}
\index{routine\+\_\+result@{routine\+\_\+result}!diagnostic\+Data\+MsgQ@{diagnostic\+Data\+MsgQ}}
\subsubsection{\texorpdfstring{routine\+\_\+result}{routine\_result}\hspace{0.1cm}{\footnotesize\ttfamily [2/2]}}
{\footnotesize\ttfamily uint16\+\_\+t diagnostic\+Data\+Msg\+Q\+::routine\+\_\+result}

\mbox{\Hypertarget{structdiagnostic_data_msg_q_adb2396af85f9e77dfc948b269866e6f3}\label{structdiagnostic_data_msg_q_adb2396af85f9e77dfc948b269866e6f3}} 
\index{diagnostic\+Data\+MsgQ@{diagnostic\+Data\+MsgQ}!routine\+\_\+status@{routine\+\_\+status}}
\index{routine\+\_\+status@{routine\+\_\+status}!diagnostic\+Data\+MsgQ@{diagnostic\+Data\+MsgQ}}
\subsubsection{\texorpdfstring{routine\+\_\+status}{routine\_status}\hspace{0.1cm}{\footnotesize\ttfamily [1/2]}}
{\footnotesize\ttfamily uint16\+\_\+t diagnostic\+Data\+Msg\+Q\+::routine\+\_\+status}

\mbox{\Hypertarget{structdiagnostic_data_msg_q_adb2396af85f9e77dfc948b269866e6f3}\label{structdiagnostic_data_msg_q_adb2396af85f9e77dfc948b269866e6f3}} 
\index{diagnostic\+Data\+MsgQ@{diagnostic\+Data\+MsgQ}!routine\+\_\+status@{routine\+\_\+status}}
\index{routine\+\_\+status@{routine\+\_\+status}!diagnostic\+Data\+MsgQ@{diagnostic\+Data\+MsgQ}}
\subsubsection{\texorpdfstring{routine\+\_\+status}{routine\_status}\hspace{0.1cm}{\footnotesize\ttfamily [2/2]}}
{\footnotesize\ttfamily uint16\+\_\+t diagnostic\+Data\+Msg\+Q\+::routine\+\_\+status}

\mbox{\Hypertarget{structdiagnostic_data_msg_q_a388d4481911a1758675d14b3e6307f52}\label{structdiagnostic_data_msg_q_a388d4481911a1758675d14b3e6307f52}} 
\index{diagnostic\+Data\+MsgQ@{diagnostic\+Data\+MsgQ}!signal\+\_\+quality@{signal\+\_\+quality}}
\index{signal\+\_\+quality@{signal\+\_\+quality}!diagnostic\+Data\+MsgQ@{diagnostic\+Data\+MsgQ}}
\subsubsection{\texorpdfstring{signal\+\_\+quality}{signal\_quality}\hspace{0.1cm}{\footnotesize\ttfamily [1/2]}}
{\footnotesize\ttfamily uint16\+\_\+t diagnostic\+Data\+Msg\+Q\+::signal\+\_\+quality}

\mbox{\Hypertarget{structdiagnostic_data_msg_q_a388d4481911a1758675d14b3e6307f52}\label{structdiagnostic_data_msg_q_a388d4481911a1758675d14b3e6307f52}} 
\index{diagnostic\+Data\+MsgQ@{diagnostic\+Data\+MsgQ}!signal\+\_\+quality@{signal\+\_\+quality}}
\index{signal\+\_\+quality@{signal\+\_\+quality}!diagnostic\+Data\+MsgQ@{diagnostic\+Data\+MsgQ}}
\subsubsection{\texorpdfstring{signal\+\_\+quality}{signal\_quality}\hspace{0.1cm}{\footnotesize\ttfamily [2/2]}}
{\footnotesize\ttfamily uint16\+\_\+t diagnostic\+Data\+Msg\+Q\+::signal\+\_\+quality}

\mbox{\Hypertarget{structdiagnostic_data_msg_q_acc9c509a517ee2079aa6ff9de27c61a4}\label{structdiagnostic_data_msg_q_acc9c509a517ee2079aa6ff9de27c61a4}} 
\index{diagnostic\+Data\+MsgQ@{diagnostic\+Data\+MsgQ}!tx\+\_\+mode@{tx\+\_\+mode}}
\index{tx\+\_\+mode@{tx\+\_\+mode}!diagnostic\+Data\+MsgQ@{diagnostic\+Data\+MsgQ}}
\subsubsection{\texorpdfstring{tx\+\_\+mode}{tx\_mode}\hspace{0.1cm}{\footnotesize\ttfamily [1/2]}}
{\footnotesize\ttfamily uint16\+\_\+t diagnostic\+Data\+Msg\+Q\+::tx\+\_\+mode}

\mbox{\Hypertarget{structdiagnostic_data_msg_q_acc9c509a517ee2079aa6ff9de27c61a4}\label{structdiagnostic_data_msg_q_acc9c509a517ee2079aa6ff9de27c61a4}} 
\index{diagnostic\+Data\+MsgQ@{diagnostic\+Data\+MsgQ}!tx\+\_\+mode@{tx\+\_\+mode}}
\index{tx\+\_\+mode@{tx\+\_\+mode}!diagnostic\+Data\+MsgQ@{diagnostic\+Data\+MsgQ}}
\subsubsection{\texorpdfstring{tx\+\_\+mode}{tx\_mode}\hspace{0.1cm}{\footnotesize\ttfamily [2/2]}}
{\footnotesize\ttfamily uint16\+\_\+t diagnostic\+Data\+Msg\+Q\+::tx\+\_\+mode}

\mbox{\Hypertarget{structdiagnostic_data_msg_q_a8af90f2f6077250420f9c4830906a82f}\label{structdiagnostic_data_msg_q_a8af90f2f6077250420f9c4830906a82f}} 
\index{diagnostic\+Data\+MsgQ@{diagnostic\+Data\+MsgQ}!wakeup@{wakeup}}
\index{wakeup@{wakeup}!diagnostic\+Data\+MsgQ@{diagnostic\+Data\+MsgQ}}
\subsubsection{\texorpdfstring{wakeup}{wakeup}\hspace{0.1cm}{\footnotesize\ttfamily [1/2]}}
{\footnotesize\ttfamily uint16\+\_\+t diagnostic\+Data\+Msg\+Q\+::wakeup}

\mbox{\Hypertarget{structdiagnostic_data_msg_q_a8af90f2f6077250420f9c4830906a82f}\label{structdiagnostic_data_msg_q_a8af90f2f6077250420f9c4830906a82f}} 
\index{diagnostic\+Data\+MsgQ@{diagnostic\+Data\+MsgQ}!wakeup@{wakeup}}
\index{wakeup@{wakeup}!diagnostic\+Data\+MsgQ@{diagnostic\+Data\+MsgQ}}
\subsubsection{\texorpdfstring{wakeup}{wakeup}\hspace{0.1cm}{\footnotesize\ttfamily [2/2]}}
{\footnotesize\ttfamily uint16\+\_\+t diagnostic\+Data\+Msg\+Q\+::wakeup}



The documentation for this struct was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{__module3_8h}{\+\_\+module3.\+h}}\item 
\mbox{\hyperlink{module3_8h}{module3.\+h}}\item 
\mbox{\hyperlink{module_one_read_eth_phy_8h}{module\+One\+Read\+Eth\+Phy.\+h}}\item 
\mbox{\hyperlink{module_two_communication_8h}{module\+Two\+Communication.\+h}}\end{DoxyCompactItemize}
